<div class="eg-content-editor" data-type="oneImage"><div class="column">
  <div class="row" data-content-type="ImageEditor">
  <div class="cropped-image" style="position: relative; overflow: hidden; padding-top: 50.4640371229698%;" data-size="custom" data-width="100">
    <img draggable="false" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 100%; max-height: 100%;" src="media/a024d08b-ca2f-43a0-820a-72fb0dc2d543.webp" alt="" data-src="https://media.easygenerator.com/api/media/image/9d260c9d-1db9-4794-b864-9a90c0a36992.webp" data-init="{&quot;w&quot;:862,&quot;h&quot;:435,&quot;y&quot;:2.0404224326292706,&quot;x&quot;:1,&quot;defaultScale&quot;:1.25564457392571,&quot;scale&quot;:0.627822286962855}">
  </div>
</div>
  <div class="row" data-content-type="TextEditor" style="position: absolute; display: none;"><h2>Your heading text goes here</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
  standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>
</div></div>