<div class="eg-content-editor" data-type="imageInTheLeft"><div class="column" data-text-wrap="true">
  <div class="row" data-content-type="ImageEditor">
  <div class="cropped-image" style="position: relative; overflow: hidden; padding-top: 177.133105802048%;" data-size="custom" data-width="33.990719257540604">
    <img draggable="false" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 100%; max-height: 100%;" src="media/0a49b277-3833-476b-ad51-084c9b14d85c.webp" alt="" data-src="https://media.easygenerator.com/api/media/image/aef03375-6943-4d81-8123-717ba254a5d9.webp" data-init="{&quot;w&quot;:293,&quot;h&quot;:519,&quot;y&quot;:1.9500000000007596,&quot;x&quot;:-0.2658625730989428,&quot;defaultScale&quot;:0.7339181286549706,&quot;scale&quot;:0.73669590643275}">
  </div>
</div>
</div><div class="column">
  <div class="row" data-content-type="TextEditor"><h2><span class="selection-for-ai-start"></span></h2><p id="isPasted">1. Lift the clamp and draw bar into the nacelle in lift bags.</p><p>2. Place the clamp loosely around the main shaft.</p><p>3. Attach the draw bar to the top of the main shaft clamp.</p><h2><span class="selection-for-ai-end"></span></h2></div>
</div></div>