<div class="eg-content-editor" data-type="oneImage"><div class="column">
  <div class="row" data-content-type="ImageEditor">
  <div class="cropped-image" style="position: relative; overflow: hidden; padding-top: 16.2412993039443%;" data-size="custom" data-width="100">
    <img draggable="false" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 100%; max-height: 100%;" src="media/1934939c-ef48-4e36-bf0e-80a3666e87ba.webp" alt="" data-src="https://media.easygenerator.com/api/media/image/a652221a-4796-4adc-94a7-7cd40dca2d62.webp" data-init="{&quot;w&quot;:862,&quot;h&quot;:140,&quot;y&quot;:1.4721169463995807,&quot;x&quot;:1,&quot;defaultScale&quot;:0.9334055224688684,&quot;scale&quot;:0.4667027612344342}">
  </div>
</div>
  <div class="row" data-content-type="TextEditor" style="position: absolute; display: none;"><h2>Your heading text goes here</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
  standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>
</div></div>