<div class="eg-content-editor" data-type="imageInTheRight"><div class="column" data-text-wrap="true">
  <div class="row" data-content-type="TextEditor"><h2><span class="selection-for-ai-start"></span></h2><p id="isPasted">1. Lift the crossbeam into the nacelle.</p><p>2. Install the rear pins first, then tilt the beam forward to install the front pins. Secure with keepers.</p><h2><span class="selection-for-ai-end"></span></h2></div>
</div><div class="column">
<div class="cropped-image" style="position: relative; overflow: hidden; padding-top: 75.1515151515151%;" data-size="custom" data-width="57.4245939675174">
    <img draggable="false" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 100%; max-height: 100%;" src="media/e21d2363-04b3-42eb-9e8a-81eccf4af839.webp" alt="" data-src="https://media.easygenerator.com/api/media/image/d5e07211-5acb-4799-a464-14140e216bf0.webp" data-init="{&quot;w&quot;:495,&quot;h&quot;:372,&quot;y&quot;:-0.13250000000007134,&quot;x&quot;:0.7412077131258243,&quot;defaultScale&quot;:0.6792963464140731,&quot;scale&quot;:0.4989648173207035}">
  </div>
</div></div>