<div class="eg-content-editor" data-type="imageInTheLeft"><div class="column" data-text-wrap="true">
  <div class="row" data-content-type="ImageEditor">
  <div class="cropped-image" style="position: relative; overflow: hidden; padding-top: 74.1721854304636%;" data-size="custom" data-width="17.497103128621088">
    <img draggable="false" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 100%; max-height: 100%;" src="media/ccb3dde8-40dc-43ca-a4f7-3ace47146a73.webp" alt="" data-src="https://media.easygenerator.com/api/media/image/0ea4c168-cf41-4cfa-91bd-d92fdf79eaf7.webp" data-init="{&quot;w&quot;:151,&quot;h&quot;:112,&quot;y&quot;:11.552499999999991,&quot;x&quot;:-2.787530864197544,&quot;defaultScale&quot;:0.3950617283950617,&quot;scale&quot;:0.234753086419753}">
  </div>
</div>
</div><div class="column">
  <div class="row" data-content-type="TextEditor"><ul><li>Switch off the main power switch before connecting the HeliHook and GenHook LT to the power supply</li><li>Replace damaged electrical parts immediately</li></ul></div>
</div></div>