<div class="eg-content-editor" data-type="imageEditorTwoColumns"><div class="column">
  <div class="cropped-image" style="position: relative; overflow: hidden; padding-top: 73.5224586288416%;" data-size="custom" data-width="100">
    <img draggable="false" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 100%; max-height: 100%;" src="media/94a8cdab-2b73-4aa2-a44a-bd01d4baec73.webp" alt="" data-src="https://media.easygenerator.com/api/media/image/c1f5d5bd-d60d-415f-91f2-2c6a743a511c.webp" data-init="{&quot;w&quot;:423,&quot;h&quot;:311,&quot;y&quot;:7.1299999999999955,&quot;x&quot;:2.89206852791877,&quot;defaultScale&quot;:0.6522842639593909,&quot;scale&quot;:0.4026142131979695}">
  </div>
  <div class="row" data-content-type="TextEditor"></div>
</div><div class="column">
  <div class="row" data-content-type="ImageEditor">
  <div class="cropped-image" style="position: relative; overflow: hidden; padding-top: 73.5224586288416%;" data-size="custom" data-width="100">
    <img draggable="false" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 100%; max-height: 100%;" src="media/dec39a48-a5ac-4400-8f94-fad5126b39bc.webp" alt="" data-src="https://media.easygenerator.com/api/media/image/82aafd4a-c165-49d5-ab1d-570a19aab4f1.webp" data-init="{&quot;w&quot;:423,&quot;h&quot;:311,&quot;y&quot;:3.9000000000000226,&quot;x&quot;:-6.555808383233487,&quot;defaultScale&quot;:0.7401197604790419,&quot;scale&quot;:0.377005988023952}">
  </div>
</div>
  <div class="row" data-content-type="TextEditor"></div>
</div></div>