<div class="eg-content-editor" data-type="oneImage"><div class="column">
  <div class="row" data-content-type="ImageEditor">
  <div class="cropped-image" style="position: relative; overflow: hidden; padding-top: 60.6728538283063%;" data-size="large" data-width="100">
    <img draggable="false" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 100%; max-height: 100%;" src="media/fc18266c-83a6-479c-9200-d8208f9006d4.webp" alt="" data-src="https://media.easygenerator.com/api/media/image/dc02b1a0-df53-4a1e-8a88-af39848bee75.webp" data-init="{&quot;w&quot;:862,&quot;h&quot;:523,&quot;y&quot;:-48.280423280423264,&quot;x&quot;:0,&quot;defaultScale&quot;:0.9121693121693122,&quot;scale&quot;:0.4560846560846561}">
  </div>
</div>
  <div class="row" data-content-type="TextEditor" style="position: absolute; display: none;"><h2>Your heading text goes here</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
  standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>
</div></div>