<div class="eg-content-editor" data-type="oneImage"><div class="column">
  <div class="row" data-content-type="ImageEditor">
  <div class="cropped-image" style="position: relative; overflow: hidden; padding-top: 29.6983758700696%;" data-size="custom" data-width="100">
    <img draggable="false" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 100%; max-height: 100%;" src="media/cdfc87ae-9d5a-4102-9dc5-5b04ef9abf7c.webp" alt="" data-src="https://media.easygenerator.com/api/media/image/64c83fe7-2b8f-4b2d-a412-258bc9a3d8f2.webp" data-init="{&quot;w&quot;:862,&quot;h&quot;:256,&quot;y&quot;:-0.20626003210273325,&quot;x&quot;:-1,&quot;defaultScale&quot;:0.922418405564473,&quot;scale&quot;:0.4612092027822365}">
  </div>
</div>
  <div class="row" data-content-type="TextEditor" style="position: absolute; display: none;"><h2>Your heading text goes here</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
  standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>
</div></div>