<div class="eg-content-editor" data-type="oneImage"><div class="column">
  <div class="row" data-content-type="ImageEditor">
  <div class="cropped-image" style="position: relative; overflow: hidden; padding-top: 18.445475638051%;" data-size="custom" data-width="100">
    <img draggable="false" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 100%; max-height: 100%;" src="media/c603c7b3-1889-461b-b699-3aeb47c71f76.webp" alt="" data-src="https://media.easygenerator.com/api/media/image/3e663fc2-a310-479b-ab19-12e2f25113d7.webp" data-init="{&quot;w&quot;:862,&quot;h&quot;:159,&quot;y&quot;:0.5032188841201446,&quot;x&quot;:2,&quot;defaultScale&quot;:0.9248927038626606,&quot;scale&quot;:0.4624463519313303}">
  </div>
</div>
  <div class="row" data-content-type="TextEditor" style="position: absolute; display: none;"><h2>Your heading text goes here</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
  standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>
</div></div>