<div class="eg-content-editor" data-type="oneImage"><div class="column">
  <div class="row" data-content-type="ImageEditor">
  <div class="cropped-image" style="position: relative; overflow: hidden; padding-top: 48.8399071925754%;" data-size="custom" data-width="100">
    <img draggable="false" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 100%; max-height: 100%;" src="media/691098fe-7a42-4871-8245-4700ba42c636.webp" alt="" data-src="https://media.easygenerator.com/api/media/image/e97e9fab-2974-4c57-9090-de6884e6f72c.webp" data-init="{&quot;w&quot;:862,&quot;h&quot;:421,&quot;y&quot;:-5.261904761904759,&quot;x&quot;:-3,&quot;defaultScale&quot;:1.2827380952380953,&quot;scale&quot;:0.6413690476190477}">
  </div>
</div>
  <div class="row" data-content-type="TextEditor" style="position: absolute; display: none;"><h2>Your heading text goes here</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
  standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>
</div></div>