<div class="eg-content-editor" data-type="imageInTheLeft"><div class="column" data-text-wrap="true">
  <div class="row" data-content-type="ImageEditor">
  <div class="cropped-image" style="position: relative; overflow: hidden; padding-top: 87.3913043478261%;" data-size="custom" data-width="53.36426914153132">
    <img draggable="false" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 100%; max-height: 100%;" src="media/a979eb9e-2930-43c3-80db-29296b0f837c.webp" alt="" data-src="https://media.easygenerator.com/api/media/image/ab26ab7a-a1a0-42b1-9599-d0e15b8d9380.webp" data-init="{&quot;w&quot;:460,&quot;h&quot;:402,&quot;y&quot;:2.5184988962464914,&quot;x&quot;:1.269999999999186,&quot;defaultScale&quot;:0.45474613686534215,&quot;scale&quot;:0.512737306843265}">
  </div>
</div>
</div><div class="column">
  <div class="row" data-content-type="TextEditor"><h2><span class="selection-for-ai-start"></span></h2><p><br></p><p><br></p><p><br></p><p id="isPasted">3. Lift the right leg into the nacelle and place on the right side rear pillow block.</p><p>4. Secure the leg in place with M33 bolts. Tighten hand tight.</p><h2><span class="selection-for-ai-end"></span></h2></div>
</div></div>