<div class="eg-content-editor" data-type="imageInTheLeft"><div class="column" data-text-wrap="true">
  <div class="cropped-image" style="position: relative; overflow: hidden; padding-top: 87.3493975903614%;" data-size="custom" data-width="19.25754060324826">
    <img draggable="false" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 100%; max-height: 100%;" src="media/655320d2-b638-4acf-b099-3941903237a8.webp" alt="" data-src="https://media.easygenerator.com/api/media/image/bb399c29-6602-4f00-948b-ffe484235319.webp" data-init="{&quot;w&quot;:166,&quot;h&quot;:145,&quot;y&quot;:-1,&quot;x&quot;:-7,&quot;defaultScale&quot;:2,&quot;scale&quot;:1}">
  </div>
</div><div class="column">
  <div class="row" data-content-type="TextEditor"><ul><li>Keep your hands away from moving components!</li></ul></div>
</div></div>