<div class="eg-content-editor" data-type="oneImage"><div class="column">
  <div class="row" data-content-type="ImageEditor">
  <div class="cropped-image" style="position: relative; overflow: hidden; padding-top: 18.2134570765661%;" data-size="custom" data-width="100">
    <img draggable="false" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 100%; max-height: 100%;" src="media/0962fa88-185b-480d-9210-3ae320365554.webp" alt="" data-src="https://media.easygenerator.com/api/media/image/ef0d0388-7cf2-474a-b8bf-6c69261a8cbf.webp" data-init="{&quot;w&quot;:862,&quot;h&quot;:157,&quot;y&quot;:1.4089935760171102,&quot;x&quot;:1,&quot;defaultScale&quot;:0.9229122055674518,&quot;scale&quot;:0.4614561027837259}">
  </div>
</div>
  <div class="row" data-content-type="TextEditor" style="position: absolute; display: none;"><h2>Your heading text goes here</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
  standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>
</div></div>