<div class="eg-content-editor" data-type="imageInTheLeft"><div class="column" data-text-wrap="true">
  <div class="row" data-content-type="ImageEditor">
  <div class="cropped-image" style="position: relative; overflow: hidden; padding-top: 213.970588235294%;" data-size="custom" data-width="15.758980301274622">
    <img draggable="false" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 100%; max-height: 100%;" src="media/75269afa-2661-4258-994e-d5199d532555.webp" alt="" data-src="https://media.easygenerator.com/api/media/image/d9414dd8-2db3-4874-a2e9-921696d380f5.webp" data-init="{&quot;w&quot;:136,&quot;h&quot;:291,&quot;y&quot;:-81.68817460317456,&quot;x&quot;:-2.424999999999912,&quot;defaultScale&quot;:0.526984126984127,&quot;scale&quot;:0.2113492063492065}">
  </div>
</div>
</div><div class="column">
  <div class="row" data-content-type="TextEditor"><ul><li>Check your surroundings and weather conditions before performing a lift.</li><li>Check that shackles are correctly installed and secured.</li><li>Check rigging arrangements.</li><li>Keep yourself and others out of the hoisting area.</li><li>Beware of potential obstructions.</li><li>Check the wind: is it above 12 m/s wind and 18 m/s gusts, do not perform lift. Note: there may be lifts that involve more restrictive limits.</li></ul></div>
</div></div>