<div class="eg-content-editor" data-type="imageInTheRight"><div class="column" data-text-wrap="true">
  <div class="row" data-content-type="TextEditor"><h2><span class="selection-for-ai-start"></span></h2><p><br></p><p><br></p><p><br></p><p id="isPasted">1. Remove the nuts securing the vibration damper on the rear pillow block.</p><p>2. Install 110mm long nuts on the pillow block studs and torque to 1550 Nm</p><h2><span class="selection-for-ai-end"></span></h2><p><br></p></div>
</div><div class="column">
<div class="cropped-image" style="position: relative; overflow: hidden; padding-top: 193.258426966292%;" data-size="custom" data-width="20.649651972157773">
    <img draggable="false" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 100%; max-height: 100%;" src="media/8d13d467-fcf4-4f3c-992d-ff6cf5675048.webp" alt="" data-src="https://media.easygenerator.com/api/media/image/9fbd1efb-23e8-4215-b186-dbaa9da0d5c6.webp" data-init="{&quot;w&quot;:178,&quot;h&quot;:344,&quot;y&quot;:1.7700000000002518,&quot;x&quot;:1.5227411944871676,&quot;defaultScale&quot;:0.7687595712098009,&quot;scale&quot;:0.51843797856049}">
  </div>
</div></div>