<div class="eg-content-editor" data-type="imageInTheRight"><div class="column" data-text-wrap="true">
  <div class="row" data-content-type="TextEditor"><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p><p style="text-align: center;">3. Attach the draw bar to the cantilever beam with a pin. Secure with keepers.</p><p>4. Adjust the main shaft clamp position so the draw bar is vertical.<span class="selection-for-ai-end"></span></p></div>
</div><div class="column">
<div class="cropped-image" style="position: relative; overflow: hidden; padding-top: 117.026378896883%;" data-size="custom" data-width="48.37587006960557">
    <img draggable="false" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 100%; max-height: 100%;" src="media/09e8b3c8-c98f-453c-ad3a-4e4024290d77.webp" alt="" data-src="https://media.easygenerator.com/api/media/image/425605a5-bf4a-4c8a-b4d1-0e5eceace8f5.webp" data-init="{&quot;w&quot;:417,&quot;h&quot;:488,&quot;y&quot;:10.72499999999988,&quot;x&quot;:24.672885835095023,&quot;defaultScale&quot;:0.5306553911205074,&quot;scale&quot;:0.501532769556025}">
  </div>
</div></div>