<div class="eg-content-editor" data-type="oneImage"><div class="column">
  <div class="row" data-content-type="ImageEditor">
  <div class="cropped-image" style="position: relative; overflow: hidden; padding-top: 33.8747099767981%;" data-size="custom" data-width="100">
    <img draggable="false" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 100%; max-height: 100%;" src="media/e17a2499-be13-4dea-975a-fd7514bf3c3e.webp" alt="" data-src="https://media.easygenerator.com/api/media/image/57ccd914-d327-4e70-8074-2b86e69fd938.webp" data-init="{&quot;w&quot;:862,&quot;h&quot;:292,&quot;y&quot;:-1.6239067055393548,&quot;x&quot;:0,&quot;defaultScale&quot;:1.2565597667638484,&quot;scale&quot;:0.6282798833819242}">
  </div>
</div>
  <div class="row" data-content-type="TextEditor" style="position: absolute; display: none;"><h2>Your heading text goes here</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
  standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>
</div></div>