<div class="eg-content-editor" data-type="imageInTheLeft"><div class="column" data-text-wrap="true">
  <div class="row" data-content-type="ImageEditor">
  <div class="cropped-image" style="position: relative; overflow: hidden; padding-top: 207.857142857143%;" data-size="custom" data-width="16.22247972190035">
    <img draggable="false" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 100%; max-height: 100%;" src="media/559caece-dcc6-434b-94ad-2e08e9e7ac40.webp" alt="" data-src="https://media.easygenerator.com/api/media/image/57f128e5-72a9-482d-b900-c8856672a9a7.webp" data-init="{&quot;w&quot;:140,&quot;h&quot;:291,&quot;y&quot;:-74.50137195121951,&quot;x&quot;:-6.659999999999986,&quot;defaultScale&quot;:0.5060975609756098,&quot;scale&quot;:0.2053048780487805}">
  </div>
</div>
</div><div class="column">
  <div class="row" data-content-type="TextEditor"><ul><li>Report immediately anything wrong.</li><li>Turn off hydraulic power unit before connecting with HeliHook and GenHook.</li><li>Place all guards or shields before taking the HeliHook and GenHook into service.</li><li>In extremely cold weather, do not touch any metal parts.</li><li>Tools must be leashed when working at heights.</li><li>Do not stand on electrical cabinets.</li></ul></div>
</div></div>