<div class="eg-content-editor" data-type="imageInTheLeft"><div class="column" data-text-wrap="true">
  <div class="cropped-image" style="position: relative; overflow: hidden; padding-top: 142.738589211618%;" data-size="custom" data-width="27.958236658932716">
    <img draggable="false" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 100%; max-height: 100%;" src="media/759b9a21-8516-42d3-aaee-96bb4b2bae12.webp" alt="" data-src="https://media.easygenerator.com/api/media/image/4fbeae84-dc7e-4239-91e0-7d59a3460a78.webp" data-init="{&quot;w&quot;:241,&quot;h&quot;:344,&quot;y&quot;:0.18499999999957595,&quot;x&quot;:6.124312297734278,&quot;defaultScale&quot;:0.8122977346278317,&quot;scale&quot;:0.55561488673139}">
  </div>
</div><div class="column">
  <div class="row" data-content-type="TextEditor"><p>1. Remove the top caps of the rear gearbox pillow blocks. Store the nuts nearby as they will be needed for leg installs.</p><p>2. Lift the right leg into the nacelle and place on the right side rear pillow block.</p><p>3. Tighten the nuts hand tight.</p><p>4. Repeat for the left leg.</p></div>
</div></div>