<div class="link-curation-block curation-left-image" data-mode="curation-left-image" data-type="linkCuration" data-image-metadata="eyJkZWZhdWx0U2NhbGUiOjIuMDU3MTQyODU3MTQyODU3LCJoIjowLCJzY2FsZSI6bnVsbCwidyI6MCwieCI6bnVsbCwieSI6bnVsbH0=" data-original-image="https://cdn.easygenerator.com/images/contentEditor/default-curation-image.svg">
                <div class="custom-description"><h2>Refer to the module on HeliHook 3.0 Installation for detailed instructions.</h2><p><span class="selection-for-ai-start"></span><span class="selection-for-ai-end"></span></p></div>
                <div class="content-inner-wrapper">
                    <a target="_blank" href="https://www.easygenerator.com/" title="https://www.easygenerator.com/">
                        <div class="images parsed">
                            <img src="https://cdn.easygenerator.com/images/contentEditor/default-curation-image.svg" alt="" data-user-modified="false">
                        </div>
                    </a>
                    <div class="text-wrapper">
                        <a target="_blank" href="https://www.easygenerator.com/" title="https://www.easygenerator.com/">
                            <div class="text-block">
                                <div class="link-title parsed" data-user-modified="false">Curated link title</div>
                                <div class="link-content parsed" data-user-modified="false">Provide the URL of the online resource in the field below.</div>
                            </div>
                        </a>
                        <div class="static-link-present">
                            <a target="_blank" href="https://www.easygenerator.com/" title="https://www.easygenerator.com/" class="link-url">Visit the page</a>
                        </div>
                    </div>
                </div>
            </div>