<div class="eg-content-editor" data-type="oneImage"><div class="column">
  <div class="row" data-content-type="ImageEditor">
  <div class="cropped-image" style="position: relative; overflow: hidden; padding-top: 18.5614849187935%;" data-size="custom" data-width="100">
    <img draggable="false" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 100%; max-height: 100%;" src="media/21e75883-3046-46b8-87f7-399326dff57c.webp" alt="" data-src="https://media.easygenerator.com/api/media/image/42894aaa-0d50-417e-b2c6-3abcee593050.webp" data-init="{&quot;w&quot;:862,&quot;h&quot;:160,&quot;y&quot;:0.3471030042918528,&quot;x&quot;:0,&quot;defaultScale&quot;:0.9248927038626609,&quot;scale&quot;:0.46244635193133043}">
  </div>
</div>
  <div class="row" data-content-type="TextEditor" style="position: absolute; display: none;"><h2>Your heading text goes here</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
  standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>
</div></div>