<div class="eg-content-editor" data-type="oneImage"><div class="column">
  <div class="row" data-content-type="ImageEditor">
  <div class="cropped-image" style="position: relative; overflow: hidden; padding-top: 30.9744779582367%;" data-size="custom" data-width="100">
    <img draggable="false" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 100%; max-height: 100%;" src="media/83a328c5-0a14-44b1-8343-52274a3a92b1.webp" alt="" data-src="https://media.easygenerator.com/api/media/image/53077fb4-9d60-47b9-9a18-df4e5c33ff2b.webp" data-init="{&quot;w&quot;:862,&quot;h&quot;:267,&quot;y&quot;:-2.474522292993612,&quot;x&quot;:3,&quot;defaultScale&quot;:1.2200990799716915,&quot;scale&quot;:0.6100495399858458}">
  </div>
</div>
  <div class="row" data-content-type="TextEditor" style="position: absolute; display: none;"><h2>Your heading text goes here</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
  standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>
</div></div>