<div class="eg-content-editor" data-type="imageInTheLeft"><div class="column" data-text-wrap="true">
  <div class="cropped-image" style="position: relative; overflow: hidden; padding-top: 175.301204819277%;" data-size="custom" data-width="19.25754060324826">
    <img draggable="false" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 100%; max-height: 100%;" src="media/48b72c4a-6fac-4015-a089-05865dbe1de0.webp" alt="" data-src="https://media.easygenerator.com/api/media/image/75848d5e-0b1e-48ee-99b5-59b08fdac341.webp" data-init="{&quot;w&quot;:166,&quot;h&quot;:291,&quot;y&quot;:6.324999999999957,&quot;x&quot;:-2.6250000000000444,&quot;defaultScale&quot;:2,&quot;scale&quot;:0.95}">
  </div>
</div><div class="column">
  <div class="row" data-content-type="TextEditor"><ul><li>If you are operating at night, make sure the following locations are well-lit: nacelle work areas, work areas on the ground, and any containers with workers</li></ul></div>
</div></div>