<div class="eg-content-editor" data-type="imageInTheRight"><div class="column" data-text-wrap="true">
  <div class="row" data-content-type="TextEditor"><p><span class="selection-for-ai-start"></span>1. Lift the cantilever beam into the nacelle.</p><p>2. Insert the front of the cantilever beam as far under the canopy as possible, while keeping the lift point outside the nacelle.</p><p>3. Use two chain falls basketed around the cantilever beam to secure the beam against the canopy roof. The two chain falls should be attached to tie off points on the underside of the canopy.</p><p>4. Release the weight of the cantilever beam ensuring it is secured to the canopy.<span class="selection-for-ai-end"></span></p><p><br></p></div>
</div><div class="column">
<div class="cropped-image" style="position: relative; overflow: hidden; padding-top: 97.6744186046512%;" data-size="custom" data-width="64.8491879350348">
    <img draggable="false" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 100%; max-height: 100%;" src="media/6b6fb60d-8979-41e2-94e7-440538c18487.webp" alt="" data-src="https://media.easygenerator.com/api/media/image/9b81a52c-9559-4aba-b45a-59c1d9b1b115.webp" data-init="{&quot;w&quot;:559,&quot;h&quot;:546,&quot;y&quot;:1.8124999999999716,&quot;x&quot;:13.815497002996977,&quot;defaultScale&quot;:0.5014985014985015,&quot;scale&quot;:0.550074925074925}">
  </div>
</div></div>