<div class="eg-content-editor" data-type="scenarios">
  <img eg-translate="no" id="scenario-background" src="media/44a58f02-702e-42dd-ac5a-e505f7fd686c.webp" data-enabled="true" data-src="https://media.easygenerator.com/api/media/image/60771fab-6838-4afd-9ad4-131eed84fab9.webp" data-init="{&quot;defaultScale&quot;:0.7807692307692308,&quot;h&quot;:203,&quot;scale&quot;:0.3903846153846154,&quot;w&quot;:280,&quot;x&quot;:40.55288461538461,&quot;y&quot;:0}">
  <img eg-translate="no" src="media/80dcde89-c8c5-480f-bc6c-6d2b79db1eb1.jpg" data-id="william" class="avatar neutral" alt="avatar-neutral">
<img eg-translate="no" src="media/f7357b2e-3e9a-42f1-93a0-c95fe5cb7180.jpg" data-id="william" class="avatar happy" alt="avatar-happy">
<img eg-translate="no" src="media/fab58dc3-e315-4c44-b010-ada98fbeae42.jpg" data-id="william" class="avatar confused" alt="avatar-confused">
<img eg-translate="no" src="media/9f5e6d3a-b26e-495e-954a-ea8de7da08ff.jpg" data-id="william" class="avatar unhappy" alt="avatar-unhappy">
<img eg-translate="no" src="media/45c51efe-f5c7-4b04-ac4d-a3a4e6b096fd.jpg" data-id="william" class="avatar angry" alt="avatar-angry">
<img eg-translate="no" src="https://assets.easygenerator.com/fragment/content-editor/2025.04.29.master-1673019d6e/e207369163b09cb3c29e69db9c9bc6bf.svg" data-id="william" class="avatar noAvatar" alt="avatar-noAvatar">
  <div class="scenario-node">
<div class="title"><p>Set up the site</p></div>
<div class="description"><p>Show how you set up the site safely.</p></div>
<div class="choices-text">
  <div data-id="ad491437-a8d0-4e99-8030-a94ae1c3050f" id="eg-choice">Add a choice here</div>
</div>
  <div class="json" eg-translate="no">
    {"id":"1","type":"start","previousNodeId":[],"targetScenes":[{"id":"ad491437-a8d0-4e99-8030-a94ae1c3050f","linkedSceneId":"2","portLocation":"bottom"}],"position":{"x":720,"y":96},"avatar":{"id":"william","avatarMood":"no-avatar","avatarSrc":"https://cdn.easygenerator.com/images/contentEditor/scenarios/avatars/william/no-avatar.jpg"}}
  </div>
</div> <div class="scenario-node">
<div class="title"><p>First, position mats on unstable ground to support trucks, trailer, and vehicles</p></div>
<div class="description"></div>
<div class="choices-text">
  <div data-id="eefecdcb-47e7-4cb3-90ae-2fc6e164a228" id="eg-choice">Add a choice here</div>
</div>
  <div class="json" eg-translate="no">
    {"id":"2","type":"information","previousNodeId":["1"],"targetScenes":[{"id":"eefecdcb-47e7-4cb3-90ae-2fc6e164a228","portLocation":"right","linkedSceneId":"3"}],"position":{"x":720,"y":312},"avatar":{"id":"william","avatarMood":"neutral","avatarSrc":"media/80dcde89-c8c5-480f-bc6c-6d2b79db1eb1.jpg"},"ctaType":"continue"}
  </div>
</div> <div class="scenario-node">
<div class="title"><p>Look at your lift plans, they will tell you how to position the interface and GenHook LT container.</p></div>
<div class="description"></div>
<div class="choices-text">
  <div data-id="9445cd8f-64e0-4470-a40c-dec5fa01c334" id="eg-choice">Add a choice here</div>
</div>
  <div class="json" eg-translate="no">
    {"id":"3","type":"information","previousNodeId":["2"],"targetScenes":[{"id":"9445cd8f-64e0-4470-a40c-dec5fa01c334","linkedSceneId":"6","portLocation":"bottom"}],"position":{"x":1061,"y":380},"avatar":{"id":"william","avatarMood":"happy","avatarSrc":"media/f7357b2e-3e9a-42f1-93a0-c95fe5cb7180.jpg"},"ctaType":"continue"}
  </div>
</div> <div class="scenario-node">
<div class="title"><p>Okay, have you checked that all emergency descending systems are readily accessible high up in the tower in case of emergency?</p></div>
<div class="description"></div>
<div class="choices-text">
  <div data-id="f447c177-5884-4c9e-be6d-d8ef8076f6c2" id="eg-choice"><p>Of course!</p></div>
<div data-id="592bec61-a16c-4eaf-9392-3af92eefbe45" id="eg-choice"><p>Hm... we have to do that?</p></div>
</div>
  <div class="json" eg-translate="no">
    {"id":"6","type":"dialogue","previousNodeId":["3","8"],"targetScenes":[{"id":"f447c177-5884-4c9e-be6d-d8ef8076f6c2","linkedSceneId":"7","portLocation":"left"},{"id":"592bec61-a16c-4eaf-9392-3af92eefbe45","portLocation":"left","linkedSceneId":"8"}],"position":{"x":720,"y":624},"avatar":{"id":"william","avatarMood":"neutral","avatarSrc":"media/80dcde89-c8c5-480f-bc6c-6d2b79db1eb1.jpg"},"ctaType":"continue"}
  </div>
</div> <div class="scenario-node">
<div class="title"><p>Now establish radio communication with up-tower crew before work begins. </p></div>
<div class="description"></div>
<div class="choices-text">
  <div data-id="0a8b8d0a-d434-4e93-92a9-19886a6ec235" id="eg-choice">Add a choice here</div>
</div>
  <div class="json" eg-translate="no">
    {"id":"7","type":"information","previousNodeId":["6"],"targetScenes":[{"id":"0a8b8d0a-d434-4e93-92a9-19886a6ec235","linkedSceneId":"10","portLocation":"bottom"}],"position":{"x":425,"y":760},"avatar":{"id":"william","avatarMood":"happy","avatarSrc":"media/f7357b2e-3e9a-42f1-93a0-c95fe5cb7180.jpg"},"ctaType":"continue"}
  </div>
</div> <div class="scenario-node">
<div class="title"><p>You actually picked that...? </p><p>Go back and try again :&lt;</p></div>
<div class="description"></div>
<div class="choices-text">
  <div data-id="f85fe47b-6cf9-40e3-a118-3e8db6624da9" id="eg-choice">Add a choice here</div>
</div>
  <div class="json" eg-translate="no">
    {"id":"8","type":"information","previousNodeId":["6"],"targetScenes":[{"id":"f85fe47b-6cf9-40e3-a118-3e8db6624da9","linkedSceneId":"6","portLocation":"top"}],"position":{"x":1056,"y":792},"avatar":{"id":"william","avatarMood":"angry","avatarSrc":"media/45c51efe-f5c7-4b04-ac4d-a3a4e6b096fd.jpg"},"ctaType":"tryAgain"}
  </div>
</div> <div class="scenario-node">
<div class="title"><p>What's next?</p></div>
<div class="description"></div>
<div class="choices-text">
  <div data-id="bd81ca07-6553-46e4-9ffd-0661c74e3e50" id="eg-choice"><p>Nothing! We're all done.</p></div>
<div data-id="f076ab86-cd14-4c56-9d86-827748085af2" id="eg-choice"><p>Ground crew checks all rigging for defects. </p></div>
</div>
  <div class="json" eg-translate="no">
    {"id":"10","type":"dialogue","previousNodeId":["7","11"],"targetScenes":[{"id":"bd81ca07-6553-46e4-9ffd-0661c74e3e50","linkedSceneId":"11","portLocation":"left"},{"id":"f076ab86-cd14-4c56-9d86-827748085af2","linkedSceneId":"12","portLocation":"left"}],"position":{"x":720,"y":936},"avatar":{"id":"william","avatarMood":"happy","avatarSrc":"media/f7357b2e-3e9a-42f1-93a0-c95fe5cb7180.jpg"}}
  </div>
</div> <div class="scenario-node">
<div class="title"><p>Not... quite. Shoot. Try again.</p></div>
<div class="description">Describe the context of your scenario here</div>
<div class="choices-text">
  <div data-id="9398e052-e148-4a59-9df4-5aa39749bc5b" id="eg-choice">Add a choice here</div>
</div>
  <div class="json" eg-translate="no">
    {"id":"11","type":"information","previousNodeId":["10"],"targetScenes":[{"id":"9398e052-e148-4a59-9df4-5aa39749bc5b","linkedSceneId":"10","portLocation":"top"}],"position":{"x":360,"y":1056},"avatar":{"id":"william","avatarMood":"confused","avatarSrc":"media/fab58dc3-e315-4c44-b010-ada98fbeae42.jpg"},"ctaType":"tryAgain"}
  </div>
</div> <div class="scenario-node">
<div class="title"><p>You got it! And that's all for setting up the set. </p></div>
<div class="description">Describe the context of your scenario here</div>
<div class="choices-text">
  
</div>
  <div class="json" eg-translate="no">
    {"id":"12","type":"end","previousNodeId":["10"],"targetScenes":[],"position":{"x":576,"y":1152},"avatar":{"id":"william","avatarMood":"happy","avatarSrc":"media/f7357b2e-3e9a-42f1-93a0-c95fe5cb7180.jpg"}}
  </div>
</div>
</div>