<div class="eg-content-editor" data-type="imageInTheLeft"><div class="column" data-text-wrap="true">
  <div class="row" data-content-type="ImageEditor">
  <div class="cropped-image" style="position: relative; overflow: hidden; padding-top: 63%;" data-size="custom" data-width="11.600928074245939">
    <img draggable="false" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 100%; max-height: 100%;" src="media/c8a3a2e7-3a1c-478a-9ca7-4ca39c07fd13.webp" alt="" data-src="https://media.easygenerator.com/api/media/image/3dc0cfde-e277-4ee0-a0bf-47e20a808bd5.webp" data-init="{&quot;w&quot;:100,&quot;h&quot;:63,&quot;y&quot;:-0.29000000000000625,&quot;x&quot;:-19.204999999999984,&quot;defaultScale&quot;:2,&quot;scale&quot;:0.37}">
  </div>
</div>
</div><div class="column">
  <div class="row" data-content-type="TextEditor"><p><strong><em><span class="selection-for-ai-start"></span>NOTE:</em></strong><em> If the turbine is equipped with pillow block vibration dampers, refer to Appendix <span class="selection-for-ai-end"></span>A for leg installation instructions</em></p></div>
</div></div>