{
    "[passed]": "تم الاجتياز",
    "[not passed yet]": "لم يتم الاجتياز بعد",
    "[go to results]": "الانتقال إلى النتائج",
    "[next section]": "القسم التالي",
    "[next]": "التالي",
    "[submit]": "إرسال",
    "[try again]": "حاول مرة أخرى",
    "[survey question hint]": "* لن تؤثر الإجابة في تقدمك",
    "[page counter caption]": "صفحة {index} من {total}",
    "[your answer has been stored]": "تم تخزين الإجابة!",
    "[your answer is empty and was not stored]": "الإجابة فارغة ولم يتم تخزينها!",
    "[thats correct]": "هذا صحيح!",
    "[thats incorrect]": "هذا غير صحيح!",
    "[hint]": "تلميح",
    "[show hint]": "إظهار التلميح",
    "[hide hint]": "إخفاء التلميح",
    "[congratulations]": "تهانينا!",
    "[course is not passed yet]": "لم يتم اجتياز الدورة التدريبية بعد.",
    "[you passed the course successfully]": "لقد اجتزت الدورة التدريبية بنجاح.",
    "[you have not passed the course yet]": "لم تجتز الدورة التدريبية بعد.",
    "[you correctly answered X questions out of Y]": "لقد أجبت عن {correctQuestionsCount} من{totalQuestionsCount} من الأسئلة بشكل صحيح.",
    "[continue course]": "مواصلة الدورة التدريبية",
    "[start section]": "بدء القسم",
    "[statement question true text]": "صواب",
    "[statement question false text]": "خطأ",
    "[drag and drop question image]": "سحب صورة السؤال وإسقاطها",
    "[download]": "تنزيل",
    "[back home button]": "العودة إلى صفحة البداية",
    "[navigation section]": "قسم التنقل",
    "[aria label start section]": "الانتقال إلى قسم",
    "[expanded nav section]": "قسم التنقل الموسَّع",
    "[open section items]": "فتح القسم",
    "[close section items]": "إغلاق القسم",
    "[hamburger aria label expanded]": "طي القائمة",
    "[hamburger aria label collapse]": "توسيع القائمة",
    "[aria label status text]": "حالة القسم",
    "[aria label zoom button]": "تكبير/تصغير الصورة",
    "[results]": "النتائج",
    "[placeholder textarea]": "اكتب الإجابة هنا...",
    "[close popup]": "إغلاق النافذة المنبثقة",
    "[alt answer image]": "إجابة",
    "[aria label rocket]": "صاروخ",
    "[aria label trophy]": "جائزة",
    "[title for results page]": "النتائج",
    "[aria label gallery popup]": "معاينة المعرض",
    "[aria label question icon]": "لم يتم الاجتياز بعد",
    "[aria label question icon ok]": "تم الاجتياز بشكل صحيح",
    "[aria label question icon non]": "لم يتم الاجتياز",
    "[section page title]": "الأقسام",
    "[questions page title]": "الأسئلة",
    "[content page title]": "المحتوى",
    "[login]": "تسجيل الدخول",
    "[signup]": "الاشتراك",
    "[alt logo login]": "نوع الشعار",
    "[create account]": "إنشاء حساب",
    "[sign up form text]": "يُرجى إنشاء حساب حتى تتمكن من متابعة الدورات التدريبية في أي وقت ومن أي جهاز.",
    "[sign up button]": "الاشتراك",
    "[sign up with]": "أو الاشتراك باستخدام",
    "[login with]": "أو المتابعة باستخدام",
    "[login form text]": "يُرجى تسجيل الدخول حتى تتمكن من المتابعة في أي وقت ومن أي جهاز.",
    "[login button]": "تسجيل الدخول",
    "[welcome]": "مرحبًا",
    "[forgot pass]": "نسيت كلمة المرور",
    "[footnote]": "من خلال السماح بأي من الخيارات، فإنك توافق على تخزين النتائج والدرجات. وستظهر هذه النتائج لمنشئ الدورة التدريبية فقط.",
    "[btn FB label]": "المتابعة باستخدام حساب Facebook",
    "[btn LI label]": "المتابعة باستخدام حساب LinkedIn",
    "[btn G label]": "المتابعة باستخدام حساب Google+‎",
    "[label eye icon show]": "إظهار كلمة المرور",
    "[label eye icon hide]": "إخفاء كلمة المرور",
    "[skip step]": "تخطي الخطوة والبدء بصورة مجهولة",
    "[title for login page]": "صفحة تسجيل الدخول",
    "[title for signup page]": "صفحة الاشتراك",
    "[error email input]": "أدخل عنوان بريد إلكتروني صالحًا",
    "[welcome without LS]": "عرِّف نفسك",
    "[login form text without LS]": "ستتمكن من إعادة فتح الدورة التدريبية في أي وقت تريده والمتابعة من حيث توقفت.",
    "[validation pass space]": "من دون مسافات",
    "[validation pass count char]": "7 أحرف على الأقل",
    "[have account]": "هل لديك حساب بالفعل؟",
    "[dont have account]": "أليس لديك حساب؟",
    "[signup here]": "اشترك من هنا",
    "[user exist]": "هذا الحساب موجود بالفعل. انقر فوق تسجيل الدخول وحاول مرة أخرى.",
    "[error login email]": "مجموعة البريد الإلكتروني وكلمة المرور غير موجودة.",
    "[error login pass]": "حاول مرة أخرى أو أعد تعيين كلمة المرور.",
    "[continue on this device]": "يمكنك المتابعة في أي وقت ومن أي جهاز.",
    "[visit the page]": "زيارة الصفحة",
    "[send me the link]": "أرسل إليّ الرابط",
    "[get secret link to]": "احصل على رابط سري على {email}،",
    "[get a secret link to explanation]": "بحيث تتمكن من تسجيل الدخول إلى الدورة التدريبية على الفور",
    "[close course]": "إغلاق الدورة التدريبية",
    "[continue later aria label]": "المتابعة لاحقًا",
    "[aria label secret link]": "البريد الإلكتروني الذي يحتوي على الرابط السري",
    "[reset password link sent success]": "لقد أرسلنا إليك رسالة بريد إلكتروني تتضمن تعليمات بشأن كيفية إعادة تعيين كلمة المرور.",
    "[secret link email sent success]": "تم إرسال رسالة البريد الإلكتروني بنجاح",
    "[error secret link email sending]": "حدث خطأ ما عند إرسال رسالة البريد الإلكتروني. يُرجى المحاولة مرة أخرى.",
    "[scenario tooltip text]": "لم يكتمل السيناريو بعد. \nيجب الانتهاء منه قبل الإرسال.",
    "[scenario submitted]": "تم إرسال السيناريو",
    "[the owner of the course has limited the access]": "لقد قيَّد مالك الدورة التدريبية إمكانية الوصول",
    "[back to login]": "العودة إلى تسجيل الدخول",
    "[title for noaccess page]": "الوصول مقيَّد",
    "[remember me]": "تذكرني",
    "[placeholder text input]": "اكتب الإجابة",
    "[placeholder dropdown]": "اختر الإجابة",
    "[label your choice is]": "اختيارك هو:",
    "[hotspot content image alt]": "محتوى منطقة الاتصال",
    "[hotspot open popover]": "إطار منبثق لنقطة الاتصال المفتوحة",
    "[logout]": "تسجيل الخروج",
    "[continue later with link]": "المتابعة لاحقًا باستخدام رابط",
    "[submit results]": "إرسال النتائج",
    "[aria label close course popup]": "إغلاق الدورة التدريبية",
    "[download certificate]": "تنزيل الشهادة",
    "[certificate file name]": "شهادة الدورة التدريبية",
    "[passed section title]": "أحسنت!",
    "[passed section]": "لقد اجتزت هذا القسم! واصل هذا العمل الجيد!",
    "[you need to answer X questions out of Y]": "يجب الإجابة عن {correctQuestionsCount} من{totalQuestionsCount} من الأسئلة بشكل صحيح لاجتياز هذا القسم.",
    "[close popover]": "إغلاق الإطار المنبثق",
    "[certificate failed load]": "حدث خطأ في أثناء تنزيل الشهادة. يُرجى المحاولة مرة أخرى.",
    "[rate the course]": "كيف تقيِّم تجربة الحصول على هذه الدورة التدريبية بوجه عام؟",
    "[poor rating]": "ضعيفة",
    "[excellent rating]": "ممتازة",
    "[you gave a rate of]": "لقد أعطيت تقييمًا لـ",
    "[course score reason]": "ما السبب الأهم وراء الحصول على هذه الدرجات؟",
    "[aria label rate figure]": "التقييم",
    "[thank for feedback]": "شكرًا لك على ملاحظاتك!",
    "[back to the results]": "العودة إلى النتائج",
    "[aria label close nps popup]": "تقييمك للدورة التدريبية",
    "[learning objective]": "هدف التعلم",
    "[hide learning objective]": "إخفاء هدف التعلم",
    "[show learning objective]": "هدف التعلم",
    "[overview]": "نظرة عامة",
    "[start new attempt]": "بدء محاولة جديدة",
    "[start new attempt title]": "هل ترغب في بدء محاولة جديدة؟",
    "[aria label start new attempt popup]": "بدء محاولة جديدة",
    "[start new attempt text]": "إذا بدأت محاولة جديدة، فلن تتمكن من مراجعة المحاولة السابقة بعد الآن.",
    "[back to the course]": "العودة إلى الدورة التدريبية",
    "[section overview]": "نظرة عامة على القسم",
    "[x out of y sections passed]": "تم اجتياز {countSectionsSuccess} من {countSections} من الأقسام",
    "[you complete x]": "لقد أكملت {percentSuccess}%",
    "[reach x to pass the course]": "يجب الوصول إلى {mustPercentSuccess}% لاجتياز الدورة",
    "[error name input]": "! أدخل اسمًا صالحًا",
    "[post comment]": "إضافة تعليق",
    "[cancel]": "إلغاء",
    "[please identify yourself]": "يُرجى التعريف بنفسك",
    "[got it]": "حسنًا فهمت",
    "[click to leave a comment]": "انقر فوق أيقونة بالقرب من العناصر لكتابة تعليق.",
    "[comment area]": "منطقة التعليق",
    "[not found text]": "عذرًا، لا يمكن العثور على الصفحة التي تبحث عنها. حاول التحقق من عنوان URL بحثًا عن الأخطاء أو استخدم شريط التنقل أعلاه أو انقر فوق رابط \"الصفحة الرئيسية\" أدناه.",
    "[home]": "الصفحة الرئيسية",
    "[not found title]": "غير موجود",
    "[error comment sending]": "حدث خطأ ما. يُرجى المحاولة مرة أخرى.",
    "[click on the plus to define the match]": "انقر فوق علامة (+) لتعيين/إنشاء تطابق.",
    "[choose option]": "حدد خيارًا",
    "[continue course later]": "متابعة الدورة التدريبية لاحقًا",
    "[note that]": "لاحظ أن:",
    "[note]": "يمكنك إعادة فتح الدورة التدريبية في أي وقت تريده والمتابعة من حيث توقفت",
    "[ok close course]": "موافق، إغلاق الدورة التدريبية",
    "[cancel go back to the course]": "إلغاء، العودة إلى الدورة التدريبية",
    "[name]": "الاسم",
    "[email]": "عنوان البريد الإلكتروني",
    "[password]": "كلمة المرور",
    "[user menu submit result]": "إرسال النتائج",
    "[placeholder dropdown for]": "اختر الإجابة عن",
    "[drag and drop question all texts are placed]": "تم وضع كل النص",
    "[my courses]": "الدورات التدريبية الخاصة بي",
    "[close course text]": "يمكنك الآن إغلاق علامة تبويب المتصفح أو العودة إلى الدورات التدريبية",
    "[close lti course text]": "يمكنك الآن إغلاق علامة تبويب المتصفح",
    "[404 file not found]": "404: الملف غير موجود",
    "[remaining attempts]": "المحاولات المتبقية:",
    "[x out of y sections taken]": "تم الوصول إلى {countSectionsSuccess} من {countSections} من الأقسام",
    "[x out of y questions answered]": "تمت الإجابة عن {countAnsweredQuestions} من {countQuestions} من الأسئلة",
    "[x y questions answered]": "تمت الإجابة عن {countAnsweredQuestionsInSection}/{countQuestionsInSection} من الأسئلة",
    "[x y answered correctly]": "تمت الإجابة عن {countCorrectlyAnsweredQuestionsInSection}/{countQuestionsInSection} من الأسئلة بشكل صحيح",
    "[submit all answers]": "إرسال كل النتائج",
    "[you did not answer all questions]": "لم تجب عن كل الأسئلة",
    "[not passed]": "لم يتم اجتياز القسم",
    "[failed section title]": "لم يتم اجتياز القسم",
    "[failed section x y]": "كان يجب الإجابة عن {countCorrectlyAnsweredQuestionsInSection} من{countQuestionsInSection} من الأسئلة بشكل صحيح لاجتياز هذا القسم.",
    "[course ready to start text]": "أنا مستعد للبدء",
    "[questions]": "السؤال (الأسئلة)",
    "[attempts]": "المحاولة (المحاولات)",
    "[min]": "دقيقة/دقائق",
    "[time]": "الوقت",
    "[question pool introduction text without timer and attempts x y]": "يجب الإجابة عن {questionPoolSize} من الأسئلة. لاجتياز الدورة التدريبية، يجب الوصول إلى {masteryScore}%.",
    "[question pool introduction text with timer and attempts p q r s]": "يجب الإجابة عن {questionPoolSize} من الأسئلة في هذه المجموعة ولديك {timer} من الدقائق للقيام بذلك. لاجتياز الدورة التدريبية، لديك {remainedAttempts} من المحاولات ويجب الوصول إلى {masteryScore}%.",
    "[question pool introduction text with timer x y z]": "يجب الإجابة عن {questionPoolSize} من الأسئلة في هذه المجموعة ولديك {timer} من الدقائق للقيام بذلك. لاجتياز الدورة التدريبية، يجب الوصول إلى {masteryScore}%.",
    "[question pool introduction text with attempts x y z]": "يجب الإجابة عن {questionPoolSize} من الأسئلة في هذه المجموعة. لاجتياز الدورة التدريبية، لديك {remainedAttempts} من المحاولات ويجب الوصول إلى {masteryScore}%.",
    "[question pool timer intro text]": "سيبدأ المؤقت بعد الضغط على زر \"أنا مستعد للبدء\".",
    "[good luck]": "حظ سعيد!",
    "[question pool counter caption]": "السؤال {index} من {total}",
    "[question pool passed]": "لقد اجتزت الدورة التدريبية! واصل هذا العمل الجيد!",
    "[check connection]": "يبدو أن الاتصال بالخادم قد انقطع",
    "[close course connection lost]": "في حال عدم استعادة الاتصال، يُرجى التحقق من الاتصال بالإنترنت. إذا استمرت المشكلة، فيُرجى إغلاق الدورة التدريبية والمحاولة مرة أخرى لاحقًا. \nيمكنك متابعة الدورة من حيث توقفت.",
    "[trying to reconnect]": "نحاول إعادة الاتصال…",
    "[reconnected successfully]": "تمت استعادة الاتصال بنجاح.",
    "[connection note]": "*ملاحظة:",
    "[note use same course]": "يمكنك استخدام رابط الدورة التدريبية نفسه لاحقًا أو العثور على الدورة التدريبية على Easygenerator for Learners",
    "[something went wrong title]": "حدث خطأ ما",
    "[logo]": "نوع الشعار",
    "[start over]": "البدء من جديد",
    "[start over description]": "لقد قام المنشئ بتغيير الدورة التدريبية في أثناء العمل عليها. ونتيجة لهذه التغييرات، ستحتاج إلى البدء من جديد عن طريق النقر فوق الزر أدناه.",
    "[aria label start over popup]": "البدء من جديد",
    "[questions - second variation]": "الأسئلة",
    "[you can close browser tab]": "يمكنك الآن إغلاق علامة تبويب المتصفح",
    "[checklist]": "قائمة التحقق",
    "[completed]": "مكتمل",
    "[close checklist]": "إغلاق قائمة التحقق",
    "[title for checklist page]": "قائمة التحقق",
    "[course is not passed]": "لم يتم اجتياز الدورة التدريبية",
    "[you have not passed the course]": "لم تجتز الدورة التدريبية.",
    "[all attempts has been used]": "لقد تم استخدام كل المحاولات.",
    "[aria label failed course]": "دورة تدريبية فاشلة",
    "[how to]": "إرشادات",
    "[close how to]": "إغلاق",
    "[x question remaining]": "متبقٍ {remainingQuestions} من الأسئلة",
    "[you successfully passed the course with a score of x]": "لقد اجتزت الدورة التدريبية بنجاح وحصلت على درجة {score}.",
    "[aria label timeout image alt]": "انتهى الوقت",
    "[timed out title]": "انتهى الوقت",
    "[timed out description]": "انقر فوق الزر أدناه لرؤية النتائج",
    "[aria label timed out popup]": "انتهى الوقت",
    "[timer]": "المؤقت",
    "[minutes]": "الدقائق",
    "[section x of y]": "القسم {index} من {total}",
    "[course]": "الدورة التدريبية",
    "[learner agreement signup]": "أوافق على",
    "[eula]": "اتفاقية ترخيص المستخدم النهائي (EULA) الخاصة بـ Easygenerator",
    "[error signup common]": "حدث خطأ في إكمال الطلب. يُرجى المحاولة مرة أخرى.",
    "[gdpr text]": "يخزن Easygenerator البيانات في الاتحاد الأوروبي",
    "[skip to content]": "التخطي إلى المحتوى",
    "[close anonymous user course text]": "يمكنك الآن إغلاق علامة تبويب المتصفح",
    "[question pool introduction text zero question]": "يجب الإجابة عن 0 من الأسئلة في هذه المجموعة.",
    "[you completed X out of Y sections]": "لقد أكملت {correctSectionsCount} من {totalSectionsCount} من الأقسام.",
    "[one attempt to complete course]": "لديك محاولة واحدة فقط لإكمال هذه الدورة التدريبية",
    "[only this attempt left]": "لم تتبقَ سوى هذه المحاولة",
    "[one attempt to complete question]": "لديك محاولة واحدة فقط لإكمال هذا السؤال",
    "[exit course]": "الخروج من الدورة التدريبية",
    "[overall answer x y questions z]": "لاجتياز الدورة التدريبية كلها، يجب الإجابة عن {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} من الأسئلة على الأقل ({masteryScoreValue}%) بنجاح",
    "[overall answer x y items z]": "لاجتياز الدورة التدريبية كلها، يجب إكمال {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} من العناصر على الأقل ({masteryScoreValue}%) بنجاح",
    "[overall answer x y content z]": "لاجتياز الدورة التدريبية كلها، يجب قراءة {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} من قسم المحتوى على الأقل ({masteryScoreValue}%)",
    "[you correctly completed X items out of Y]": "لقد أكملت {correctQuestionsCount} من {totalQuestionsCount} من العناصر بشكل صحيح.",
    "[aria label loader]": "محمل",
    "[configuration error]": "يبدو أنه يوجد عطل في تهيئة الدورة التدريبية!",
    "[invalid lrs configuration]": "لا يمكنك الوصول إلى هذه الدورة التدريبية لأن إعدادات النتائج غير مكتملة. يُرجى الاتصال بمنشئ الدورة التدريبية للحصول على المساعدة.",
    "[accessibility mode]": "وضع إمكانية الوصول",
    "[accessibility mode enabled]": "أنت الآن في وضع إمكانية الوصول!",
    "[default]": "افتراضي",
    "[wcag feature description]": "انقر فوق {link} لقراءة الوصف الكامل لكل إعدادات إمكانية الوصول",
    "[contrast theme]": "سمة التباين",
    "[readable font]": "الخط القابل للقراءة",
    "[font size adjustment]": "تعديل حجم الخط",
    "[dyslexia font]": "خط عسر القراءة",
    "[seizure safe]": "آمن على النوبات",
    "[contrast theme description]": "قم بتطبيق سمة لونية عالية التباين لزيادة تباين واجهة الدورة التدريبية وتسهيل إمكانية القراءة. يستخدم المظهر عالي التباين لوحة صغيرة من الألوان المتباينة (مثل اللون الأزرق الداكن) والذي يسهِّل رؤية الواجهة، مع ضمان استمرار إمكانية الاستمتاع بالتصميم الرائع لدورات Easygenerator",
    "[readable font description]": "حدد خيار \"الخط القابل للقراءة\" لتطبيق خط Arial الأساسي والبسيط وغير المزخرف على محتوى الدورة التدريبية. لا يحتوي خط Arial على أي زخارف أو تأنق إضافي، ما يجعله أحد الخطوط الأكثر سهولة من حيث الوصول إليها وقراءتها",
    "[font size adjustment description]": "يمكِّنك خيار \"ضبط حجم الخط\" من زيادة حجم النص أو تقليله دون تكبير كل العناصر الأخرى في الصفحة. يمكنك التبديل بسهولة بين حجم الخط الافتراضي والكبير والكبير للغاية والضخم للمحتوى عن طريق الضغط على الزرين (+) و(-)",
    "[dyslexia font description]": "قم بتطبيق خط \"عسر القراءة\" المصمم خصوصًا لتحسين رؤية الرسالة. يسهِّل هذا الخط التمييز بين أشكال الحروف والرموز المختلفة ويوفر تجربة قراءة أفضل",
    "[seizure safe description]": "قم بتمكين خيار \"آمن على النوبات\" لتقليل الرسوم المتحركة والألوان الزاهية داخل الصور والفيديو. يوقف وضع \"آمن على النوبات\" الوميض أو اللمعان أو الخفقان للتخلص من خطر حدوث نوبات أو ردود أفعال جسدية أخرى معطلة للحركة",
    "[wcag feature description link]": "هنا",
    "[aria label wcag feature description]": "انقر هنا لقراءة الوصف الكامل لكل إعدادات إمكانية الوصول",
    "[hi there]": "مرحبًا،",
    "[hi username]": "مرحبًا {userName}،",
    "[click to flip]": "انقر للقلب",
    "[wcag description title]": "وصف إعدادات إمكانية الوصول",
    "[large]": "كبير",
    "[extra large]": "كبير جدًا",
    "[huge]": "ضخم",
    "[didnt receive login link]": "ألم تتلق بريدًا إلكترونيًا يحتوي على رابط تسجيل الدخول؟",
    "[resend login link]": "إعادة إرسال الرابط إلى البريد الإلكتروني نفسه",
    "[use the login link from email]": "استخدم رابط تسجيل الدخول من بريدك الإلكتروني ({email}) للوصول إلى سجل كل التعليقات والردود.",
    "[login link sent to email]": "تم إرسال رابط تسجيل الدخول بنجاح إلى البريد الإلكتروني: {email}. لا يزال بإمكانك نشر التعليقات، ولكن يجب تسجيل الدخول للوصول إلى سجل التعليقات والردود.",
    "[comment resolved by author]": "تم حل التعليق بواسطة منشئ الدورة التدريبية أو المنشئ المشارك",
    "[comment deleted by author]": "تم حذف التعليق بواسطة منشئ الدورة التدريبية أو المنشئ المشارك",
    "[reply resolved by author]": "تم حل الرد بواسطة منشئ الدورة التدريبية أو المنشئ المشارك",
    "[reply deleted by author]": "تم حذف الرد بواسطة منشئ الدورة التدريبية أو المنشئ المشارك",
    "[add reply]": "إضافة رد",
    "[post reply]": "نشر رد",
    "[review you will receive the login link]": "ستتلقى رابط تسجيل الدخول للوصول إلى سجل التعليقات لديك وردود منشئ الدورة التدريبية.",
    "[continue]": "المتابعة",
    "[get login link]": "احصل على رابط تسجيل الدخول",
    "[write a comment]": "كتابة تعليق",
    "[author notified of comment]": "لقد تم إخطار المنشئ بتعليقك",
    "[login link resent]": "تمت إعادة إرسال رابط تسجيل الدخول إلى البريد الإلكتروني {email}. تحقق من مجلد البريد العشوائي أو البريد غير المرغوب فيه للتأكد من عدم وصوله إلى هناك.",
    "[delete comment]": "حذف التعليق",
    "[delete reply]": "حذف الرد",
    "[X replies]": "{x} من الردود",
    "[reply]": "رد",
    "[contact]": "يرجى التواصل مع {supportEmail}",
    "[end session]": "إنهاء الجلسة",
    "[x years ago]": "منذ {x} من السنوات",
    "[x months ago]": "منذ {x} من الشهور",
    "[x days ago]": "منذ {x} من الأيام",
    "[x hours ago]": "منذ {x} من الساعات",
    "[x minutes ago]": "منذ {x} من الدقائق",
    "[less than a minute ago]": "أقل من دقيقة واحدة",
    "[a few seconds ago]": "منذ بضع ثوانٍ",
    "[validation enter full name]": "يجب أن يتضمن الاسم الكامل اسمك الأول واسم العائلة",
    "[no replies yet]": "لا توجد ردود بعد",
    "[delete comment confirmation]": "هل تريد حذف هذه المحادثة بأكملها؟",
    "[delete]": "حذف",
    "[reply was deleted]": "تم حذف الرد...",
    "[undo]": "إلغاء",
    "[delete forever]": "حذف إلى الأبد",
    "[close]": "إغلاق",
    "[no questions found]": "لا توجد أسئلة متاحة في الدورة التدريبية",
    "[add new comment]": "إضافة تعليق جديد",
    "[study time]": "وقت الدراسة",
    "[author]": "المنشئ",
    "[question hint]": "تلميحات السؤال",
    "[course overview]": "نظرة عامة على الدورة التدريبية",
    "[section]": "القسم",
    "[download file]": "تحميل الملف",
    "[flipcard]": "بطاقة تذكير",
    "[front]": "الجانب الأمامي",
    "[back]": "الجانب الخلفي",
    "[visit page]": "تفضل بزيارة الصفحة",
    "[answer options for numbered inputs below]": "خيارات الإجابة للمدخلات المرقمة أدناه",
    "[match the answers with data below]": "طابق الإجابات مع البيانات أدناه",
    "[put correct data in boxes on the image]": "ضع البيانات الصحيحة في المربعات الموجودة في الصورة",
    "[rank answers in input below]": "رتِّب الإجابات في المدخلات أدناه",
    "[resource]": "الموارد",
    "[you have reached the end of the course]": "لقد وصلت إلى نهاية الدورة التدريبية",
    "[published date]": "تاريخ النشر",
    "[video not available in pdf]": "الفيديو غير متوفر في نسخة pdf",
    "[audio not available in pdf]": "الصوت غير متوفر في نسخة pdf",
    "[content not available in pdf version]": "المحتوى المرفق غير متوفر بصيغة PDF. استخدم الرابط أدناه لعرض الملف.",
    "[you have reached the end of the resource]": "لقد وصلت إلى نهاية الموارد",
    "[one reply]": "{x} رد",
    "[you read X out of Y pages]": "لقد قرأت {correctQuestionsCount} من {totalQuestionsCount} من الصفحات.",
    "[aria label star rating]": "تقييم النجوم",
    "[change email and name]": "قم بتغيير البريد الإلكتروني والاسم",
    "[submit result]": "قدِّم نتائجك",
    "[results are submitted]": "لقد تم تقديم نتائجك.",
    "[success results submitted]": "لقد تم تقديم نتائجك بنجاح. يمكنك الآن إغلاق الدورة التدريبية.",
    "[aria label passed]": "تم الاجتياز",
    "[You have completed X out of Y required sections]": "لقد أكملت {correctSectionsCount} من {totalSectionsCount} من الأقسام المطلوبة. يرجى مواصلة الدورة لإكمال الأقسام المتبقية.",
    "[close course after submit]": "يمكنك الآن إغلاق الدورة التدريبية.",
    "[completed all sections]": "لقد أكملت كل الأقسام المطلوبة. يرجى تقديم نتائجك قبل إغلاق الدورة التدريبية.",
    "[submit course results]": "يرجى تقديم نتائجك قبل إغلاق الدورة التدريبية.",
    "[step X of Y]": "الخطوة {currentStepCount} من {totalStepCount}",
    "[aria label not-passed]": "لم يتم الاجتياز",
    "[read X out of Y pages successfully]": "لقد اجتزت الدورة التدريبية بنجاح، لقد قرأت {correctQuestionsCount} من {totalQuestionsCount} من الصفحات. يرجى تقديم نتائجك.",
    "contentArea": "منطقة المحتوى",
    "[submit results course]": "إذا قدمت نتائجك الآن، فلن تجتاز الدورة التدريبية.",
    "[completed overall course]": "لقد أكملت الدورة التدريبية. يرجى تقديم نتائجك قبل إغلاقها.",
    "reviewSpotContextDescription": "تتوفر التعليقات على {contextType}",
    "titleOfTheCourse": "عنوان الدورة",
    "section": "القسم",
    "questionTitle": "سؤال",
    "hint": "تَلمِيح",
    "positiveLearnerScore": "درجة المتعلم الإيجابية",
    "negativeLearnerScore": "درجة المتعلم السلبية",
    "questionTitleLabel": "عنوان السؤال",
    "singleChoiceQuestion": "سؤال اختيار واحد",
    "questionContent": "تعليمات السؤال",
    "answerOptions": "خيارات الإجابة",
    "explanationForAnswerOptions": "شرح خيارات الإجابة",
    "questionFeedback": "تعليق",
    "multiChoiceQuestion": "سؤال متعدد الخيارات",
    "singleSelectImage": "صورة اختيار واحد",
    "fillInTheBlankQuestion": "ملء الفراغات السؤال",
    "textMatchingQuestion": "سؤال مطابقة النص",
    "dragNDropQuestion": "سحب وإسقاط السؤال",
    "hotspotQuestion": "سؤال النقطة الساخنة",
    "openQuestion": "سؤال مفتوح",
    "rankingTextQuestion": "ترتيب السؤال النصي",
    "[complete remaining attempts]": "يرجى إكمال المحاولة (المحاولات) المتبقية.",
    "[ShowContentDisabledError]": "لقد قمت بتعطيل إعداد \"إظهار صفحات المحتوى\" في علامة التبويب \"التكوين\". يرجى تفعيله لعرض صفحة المحتوى",
    "voiceOver": "التعليق الصوتي",
    "[error message for learners]": "يرجى التواصل مع منشئ الدورة التدريبية أو فريق التعلم والتطوير لديك",
    "correctOption": "خيار صحيح",
    "viewCorrectAnswers": "عرض الإجابات الصحيحة",
    "[details]": "التفاصيل",
    "[aria label start question]": "الانتقال إلى السؤال",
    "[correct]": "صحيح",
    "[incorrect]": "غير صحيح",
    "[answered]": "مجاب عنه",
    "[not passed this course]": "لم تجتز هذه الدورة التدريبية بعد",
    "[not yet completed all the sections]": "لم تكمل كل الأقسام بعد.",
    "[see results]": "رؤية النتائج",
    "[progress]": "التقدم",
    "[category x]": "فئة {x}:",
    "[no cards in category]": "لا توجد بطاقات في الفئة",
    "[allItemsPlaced]": "تم وضع كافة العناصر",
    "[no cards added]": "لم تتم إضافة أي بطاقات من قِبل منشئ الدورة التدريبية",
    "[embed content not available in pdf version]": "المحتوى المضمن غير متوفر بصيغة PDF. يرجى استخدام الرابط أدناه لعرض المحتوى.",
    "[successfully passed]": "لقد اجتزت هذه الدورة التدريبية بنجاح.",
    "[you have correctly answered X questions out of Y]": "لقد أجبت عن {correctQuestionsCount} من{totalQuestionsCount} من الأسئلة بشكل صحيح.",
    "[not passed course yet]": "لم تجتز هذه الدورة التدريبية بعد.",
    "[oh no]": "أوه، لا!",
    "[tap on the category]": "اضغط على الفئة التي ترغب في نقل البطاقة إليها.",
    "[overall answer x y pages z]": "لاجتياز الدورة التدريبية كلها، يجب قراءة {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} من صفحات المحتوى على الأقل ({masteryScoreValue}%)",
    "[you must correctly answer X questions out of Y]": "يجب أن تجيب عن {correctQuestionsCount} من{totalQuestionsCount} من الأسئلة بشكل صحيح لاجتياز الدورة التدريبية.",
    "[you need to complete X out of Y items successfully]": "يجب أن تكمل {correctQuestionsCount} من{totalQuestionsCount} من العناصر بشكل صحيح لاجتياز هذا القسم.",
    "[you have read X out of Y pages]": "لقد قرأت {correctQuestionsCount} من {totalQuestionsCount} من الصفحات.",
    "[you must read X out of Y pages]": "يجب أن تقرأ {correctQuestionsCount} من {totalQuestionsCount} من الصفحات لاجتياز الدورة التدريبية.",
    "[you have correctly completed X items out of Y]": "لقد أكملت {correctQuestionsCount} من {totalQuestionsCount} من العناصر بشكل صحيح.",
    "[you must correctly complete X items out of Y]": "يجب أن تكمل {correctQuestionsCount} من {totalQuestionsCount} من العناصر بشكل صحيح لاجتياز الدورة التدريبية.",
    "[you have not passed this course]": "لم تجتز هذه الدورة التدريبية.",
    "[you have completed X out of Y sections]": "لقد أكملت {correctSectionsCount} من {totalSectionsCount} من الأقسام بشكل صحيح.",
    "[you must complete X out of Y sections]": "يجب أن تكمل {correctSectionsCount} من {totalSectionsCount} من الأقسام بشكل صحيح لاجتياز الدورة التدريبية.",
    "[you need to read X out of Y content pages]": "يجب أن تقرأ {correctQuestionsCount} من{totalQuestionsCount} من صفحات المحتوى لاجتياز هذا القسم.",
    "[end of section]": "نهاية القسم",
    "[card sorting card aria]": "بطاقة فرز البطاقات. استخدم مفاتيح الأسهم للتصفح أو اضغط على زر الإدخال لجمعها",
    "[press enter to select]": "اضغط على زر الإدخال للتحديد.",
    "[press enter on the category]": "توجد {x} من الفئات إجمالاً. اضغط على مفتاح التبويب للانتقال إلى الفئة التالية واضغط على زر الإدخال في الفئة التي ترغب في نقل البطاقة إليها.",
    "[time limit warn]": "سيبدأ المؤقت بمجرد النقر فوق \"أنا مستعد للبدء\"",
    "[You have X minutes to complete this course]": "لديك <strong>{x} من الدقائق</strong> لإكمال هذه الدورة التدريبية",
    "[No longer have access to course]": "لم يعد بإمكانك الوصول إلى الدورة التدريبية. يرجى الاتصال بالمسؤول لديك.",
    "[checklistItem]": "القائمة المرجعية للعناصر",
    "[checkboxEndUserLicenseAgreement]": "حدد مربع اختيار اتفاقية ترخيص المستخدم النهائي الخاصة بشركة Easygenerator",
    "[previous]": "السابق",
    "[lock tooltip]": "أكمل كل المحتوى والأسئلة المتاحة للمتابعة.",
    "[timed out description close course]": "انقر فوق الزر أدناه لإغلاق هذه الدورة التدريبية",
    "[restart]": "إعادة التشغيل",
    "[video restriction banner]": "تم تصنيف مقاطع الفيديو في هذه الدورة التدريبية من قبل المؤلف باعتبارها ضرورية. أكمل مشاهدة كل مقطع للانتقال إلى الصفحة التالية",
    "[watch video to continue]": "شاهد الفيديو كاملا للاستمرار",
    "[start reviewing]": "ابدأ المراجعة",
    "[enter email]": "أدخل بريدك الإلكتروني",
    "[enter full name]": "أدخل اسمك بالكامل",
    "[verify email]": "تحقق من بريدك الإلكتروني",
    "[login link sent to X]": "لقد أرسلنا رابط التحقق إلى <strong>{email}</strong>. تحقق وتأكد للبدء.",
    "[continue without verification tooltip description]": "لن تتمكن من عرض سجل التعليقات أو ردود مؤلف المقرر الدراسي.",
    "[change name]": "تغيير الاسم",
    "[resend link]": "إعادة إرسال الرابط",
    "[continue without verification]": "المتابعة دون التحقق",
    "[comments]": "التعليقات",
    "[loginLink resent]": "تم إعادة إرسال رابط تسجيل الدخول.",
    "[check spam folder]": "تحقق من مجلد الرسائل غير المرغوب فيها أو الرسائل غير المرغوب فيها للتأكد من أنها لم تصل إلى هناك.",
    "[full name]": "الاسم الكامل",
    "[done]": "تم",
    "[change your name]": "غيّر اسمك",
    "[change email or name]": "تغيير البريد الإلكتروني أو الاسم",
    "[document is not available in pdf]": "المستند غير متوفر في نسخة pdf",
    "[comment]": "تعليق",
    "[placeholder comment input]": "اكتب تعليقك هنا...",
    "[leave a comment]": "اترك تعليقاً",
    "[add comment]": "إضافة تعليق",
    "[delete comment question]": "حذف التعليق؟",
    "[replies will be removed]": "<b>تحذير:</b> ستتم إزالة جميع الردود أيضًا",
    "[delete reply question]": "حذف الرد؟",
    "[placeholder reply input]": "اكتب ردك هنا...",
    "[start scenario]": "سيناريو البدء",
    "[restart scenario]": "سيناريو إعادة التشغيل",
    "[previous choice]": "الاختيار السابق",
    "[media restriction banner]": "وضع المؤلف علامة على جميع مقاطع الفيديو والصوت في هذه الدورة التدريبية على أنها إلزامية. يجب عليك إكمالها للمتابعة",
    "[scenario no available in pdf]": "السيناريو غير متوفر في نسخة PDF",
    "[watch media to continue]": "أكمل جميع مقاطع الفيديو والصوت في هذه الصفحة للمتابعة",
    "[minutes short format]": "دقيقة",
    "[hours short format]": "h",
    "[days short format]": "d",
    "[months short format]": "m",
    "[years short format]": "y",
    "[now short format]": "الآن",
    "[less]": "أقل",
    "[more]": "المزيد",
    "[no additional scenes]": "لا توجد مشاهد إضافية متاحة لمتابعة هذا السيناريو.",
    "[angry]": "غاضب",
    "[happy]": "هابي",
    "[confused]": "مرتبك",
    "[unhappy]": "غير سعيد",
    "[neutral]": "محايد",
    "[add a comment hover over any block]": "لإضافة تعليق مرر مؤشر الماوس فوق أي مكوِّن أو قسم أو عنوان وانقر على أيقونة \"تعليق",
    "[view comments]": "عرض التعليقات",
    "[comment resolved by owner]": "تم حل التعليق من قبل مالك المقرر الدراسي أو المؤلف المشارك",
    "contentItem": "عنصر المحتوى",
    "title": "العنوان",
    "content": "المحتوى",
    "multipleChoiceImage": "صورة متعددة الاختيارات",
    "statementQuestion": "سؤال صواب/خطأ",
    "contentTitleLabel": "عنصر المحتوى",
    "[change course language]": "تغيير لغة المقرر الدراسي",
    "[change course language description]": "سيؤدي تغيير اللغة إلى إعادة تشغيل مقررك الدراسي واحتسابها كمحاولة",
    "[fullscreen]": "ملء الشاشة",
    "[choose preferred language]": "اختر لغتك المفضلة",
    "[choose language information]": "يمكنك تغيير لغة الدورة التدريبية في أي وقت من قائمة حسابك في الزاوية العلوية اليمنى",
    "[choose language remark]": "إذا قمت بتغيير لغة المقرر الدراسي في وقت لاحق، فستحتاج إلى إعادة تشغيل المقرر الدراسي، والتي ستُحتسب كمحاولة.",
    "[change language]": "تغيير اللغة",
    "[restart course]": "إعادة تشغيل الدورة؟",
    "[change language confirmation]": "ستبدأ الدورة التدريبية الخاصة بك من جديد باللغة المختارة",
    "[choose language remark with attempt limit]": "إذا قمت بتغيير لغة المقرر الدراسي في وقت لاحق، فستحتاج إلى إعادة تشغيل المقرر الدراسي، والتي ستحتسب كمحاولة. لديك ما مجموعه {limit} محاولة لإكمال الدورة التدريبية",
    "[decrease font size]": "تصغير حجم الخط",
    "[increase font size]": "زيادة حجم الخط",
    "[user menu]": "قائمة المستخدم",
    "[avatar image]": "الصورة الرمزية",
    "[pages]": "page(s)"
}
