{
    "[passed]": "উত্তীর্ণ",
    "[not passed yet]": "এখনও উত্তীর্ণ হয়নি",
    "[go to results]": "ফলাফল দেখুন",
    "[next section]": "পরবর্তী অধ্যায়",
    "[next]": "পরবর্তী",
    "[submit]": "জমা দিন",
    "[try again]": "আবার চেষ্টা করুন",
    "[survey question hint]": "উত্তরটি আপনার অগ্রগতিতে কোনও প্রভাব ফেলবে না",
    "[page counter caption]": "পেজ {index} এর {total}",
    "[your answer has been stored]": "আপনার উত্তর সংরক্ষণ করা হয়েছে!",
    "[your answer is empty and was not stored]": "আপনার উত্তরটি ফাঁকা এবং সংরক্ষণ করা হয়নি!",
    "[thats correct]": "এটা সঠিক!",
    "[thats incorrect]": "এটা ভুল!",
    "[hint]": "ইঙ্গিত",
    "[show hint]": "ইঙ্গিত প্রদান",
    "[hide hint]": "ইঙ্গিত লুকান",
    "[congratulations]": "অভিনন্দন!",
    "[course is not passed yet]": "কোর্সটিতে এখনও উত্তীর্ণ হন নি।",
    "[you passed the course successfully]": "আপনি সফলভাবে কোর্সটিতে উত্তীর্ণ হয়েছেন।",
    "[you have not passed the course yet]": "আপনি এখনও কোর্সটিতে উত্তীর্ণ হতে পারেননি।",
    "[you correctly answered X questions out of Y]": "আপনি সঠিক উত্তর দিয়েছেন {correctQuestionsCount} এর ভেতর {totalQuestionsCount} ।",
    "[continue course]": "কোর্স চলমান",
    "[start section]": "সেকশন শুরু",
    "[statement question true text]": "সত্য",
    "[statement question false text]": "মিথ্যা",
    "[drag and drop question image]": "প্রশ্ন চিত্রটি টেনে আনুন",
    "[download]": "ডাউনলোড",
    "[back home button]": "প্রথম/স্টার্ট পেজ এ ফিরে যান",
    "[navigation section]": "নেভিগেশন অধ্যায়",
    "[aria label start section]": "সেকশনে যান",
    "[expanded nav section]": "প্রসারিত নেভিগেশন অধ্যায়",
    "[open section items]": "সেকশন খুলুন",
    "[close section items]": "সেকশন বন্ধ করুন",
    "[hamburger aria label expanded]": "মেনু সংকুচিত করুন",
    "[hamburger aria label collapse]": "মেনু প্রসারিত করুন",
    "[aria label status text]": "অধ্যায়ের পরিস্থিতি",
    "[aria label zoom button]": "চিত্র বড় করুন",
    "[results]": "ফলাফলসমূহ",
    "[placeholder textarea]": "আপনার উত্তর এখানে টাইপ করুন ...",
    "[close popup]": "পপ-আপ বন্ধ করুন",
    "[alt answer image]": "উত্তর",
    "[aria label rocket]": "রকেট",
    "[aria label trophy]": "ট্রফি",
    "[title for results page]": "ফলাফল",
    "[aria label gallery popup]": "গ্যালারীর পূর্বধারণা",
    "[aria label question icon]": "এখনও উত্তীর্ণ হন নি",
    "[aria label question icon ok]": "সঠিকভাবে উত্তীর্ণ হয়েছেন",
    "[aria label question icon non]": "ভুলভাবে উত্তীর্ণ হয়েছেন",
    "[section page title]": "অধ্যায়সমূহ",
    "[questions page title]": "প্রশ্নাবলি",
    "[content page title]": "বিষয়বস্তু",
    "[login]": "প্রবেশ করুন/লগ-ইন",
    "[signup]": "নিবন্ধন করুন",
    "[alt logo login]": "বিজ্ঞাপনব্যাজ",
    "[create account]": "অ্যাকাউন্ট তৈরী করুন",
    "[sign up form text]": "দয়াকরে একটি অ্যাকাউন্ট তৈরি করুন যাতে আপনি যে কোনও ডিভাইসে যে কোনও সময় আপনার কোর্সগুলি চালিয়ে যেতে পারেন।",
    "[sign up button]": "নিবন্ধন করুন",
    "[sign up with]": "অথবা অন্যভাবে নিবন্ধন করুন",
    "[login with]": "অথবা চালিয়ে যান",
    "[login form text]": "দয়াকরে লগইন করুন যাতে আপনি যে কোনও ডিভাইসে যে কোনও সময় চালিয়ে যেতে পারেন।",
    "[login button]": "প্রবেশ করুন",
    "[welcome]": "স্বাগতম",
    "[forgot pass]": "পাসওয়ার্ড ভুলে গেছি",
    "[footnote]": "* যে কোনও অপশনের সাথে অনুমোদনের মাধ্যমে আপনি এই সিদ্ধান্তে সম্মত হন যে আপনার ফলাফল এবং স্কোরগুলি সংরক্ষিত হবে। এই ফলাফলগুলি কেবল আপনার কোর্সের সংগঠক (প্রণেতা) এর কাছে দৃশ্যমান হবে।",
    "[btn FB label]": "ফেসবুকের মাধ্যমে প্রবেশ করুন",
    "[btn LI label]": "লিঙ্কড-ইন এর মাধ্যমে প্রবেশ করুন",
    "[btn G label]": "গুগল+ মাধ্যমে প্রবেশ করুন",
    "[label eye icon show]": "পাসওয়ার্ড দেখান",
    "[label eye icon hide]": "পাসওয়ার্ড গোপন করুন",
    "[skip step]": "ধাপ এড়িয়ে যান, বেনামে শুরু করুন",
    "[title for login page]": "প্রবেশ পেজ",
    "[title for signup page]": "নিবন্ধন পেজ",
    "[error email input]": "একটি সক্রিয় ইমেইল ঠিকানা দিন",
    "[welcome without LS]": "আপনার পরিচয় দিন",
    "[login form text without LS]": "আপনি যে কোনও সময় কোর্সটি পুনরায় খুলতে এবং আপনি যেখানে রেখে গিয়েছিলেন সেখান হতে শুরু করতে সক্ষম হবেন",
    "[validation pass space]": "ফাঁকা রাখা যাবে না",
    "[validation pass count char]": "কমপক্ষে ৭ টি অক্ষর/ক্যারেকটার",
    "[have account]": "ইতিমধ্যে একটি আকাউন্ট আছে?",
    "[dont have account]": "অ্যাকাউন্ট নেই?",
    "[signup here]": "এখানে নিবন্ধন করুন",
    "[user exist]": "এই অ্যাকাউন্টটি ইতোমধ্যে বিদ্যমান আছে। লগইনে ক্লিক করুন এবং আবার চেষ্টা করুন।",
    "[error login email]": "ই-মেইল এবং পাসওয়ার্ডের সমন্বয় হয়নি।",
    "[error login pass]": "আবার চেষ্টা করুন বা আপনার পাসওয়ার্ড পুনরায় সেট করুন।",
    "[continue on this device]": "যে কোনও ডিভাইসে যে কোনও সময় চালিয়ে যান",
    "[visit the page]": "পৃষ্ঠাটি দেখুন",
    "[send me the link]": "আমাকে লিঙ্কটা পাঠিয়ে দিন",
    "[get secret link to]": "গোপন লিঙ্ক পেতে, এই {email}",
    "[get a secret link to explanation]": "যাতে আপনি তাত্ক্ষণিকভাবে কোর্সে লগ ইন করতে পারেন",
    "[close course]": "কোর্স বন্ধ করুন",
    "[continue later aria label]": "পরে আবার চালিয়ে যান",
    "[aria label secret link]": "গোপনীয় লিংকসহ ইমেইল",
    "[reset password link sent success]": "আপনার পাসওয়ার্ড পূনরায় সেট করার জন্য নির্দেশনাসহ আমরা আপনাকে একটি ইমেইল পাঠিয়েছি।",
    "[secret link email sent success]": "ইমেইলটি সফলভাবে পাঠানো হয়েছে।",
    "[error secret link email sending]": "ইমেইল পাঠানোর সময় কিছু একটা ভুল হয়েছে। আবার চেষ্টা করুন।",
    "[scenario tooltip text]": "দৃশ্যপট-টি এখনও সমাপ্ত হয়নি।\n পেশ করার আগে আপনাকে এটা সমাপ্ত করতে হবে।",
    "[scenario submitted]": "দৃশ্যপট-টি পেশ করা হয়েছে।",
    "[the owner of the course has limited the access]": "কোর্সটির মালিক প্রবেশগম্যতা সংরক্ষিত করে রেখেছেন",
    "[back to login]": "আবার লগ-ইন",
    "[title for noaccess page]": "প্রবেশগম্যতা সংরক্ষিত",
    "[remember me]": "আমাকে মনে রাখুন",
    "[placeholder text input]": "আপনার উত্তরটি টাইপ করুন",
    "[placeholder dropdown]": "আপনার উত্তরটি বেছে নিন",
    "[label your choice is]": "আপনার পছন্দ হলো:",
    "[hotspot content image alt]": "হট-স্পট এর বিষয়বস্তু",
    "[hotspot open popover]": "হট-স্পট খোলার ‘পপ-ওভার’",
    "[logout]": "লগ-আউট করুন",
    "[continue later with link]": "একটি লিংকসহ পরে আবার শুরু করুন",
    "[submit results]": "ফলাফল পেশ করুন",
    "[aria label close course popup]": "কোর্স সমাপ্ত করুন",
    "[download certificate]": "সার্টিফিকেট ডাউনলোড করুন।",
    "[certificate file name]": "কোর্সের সার্টিফিকেট",
    "[passed section title]": "দারুণ কাজ!",
    "[passed section]": "সেকশনটিতে উত্তীর্ণ হয়েছেন! ভালো কাজ অব্যাহত রাখুন!",
    "[you need to answer X questions out of Y]": "এই সেকশনটিতে পাশ করার জন্য আপনাকে সঠিক উত্তর দিতে হবে {correctQuestionsCount} এর ভেতর {totalQuestionsCount} ।",
    "[close popover]": "পপ-ওভার বন্ধ করুন",
    "[certificate failed load]": "সার্টিফিকেট ডাউনলোড করার সময় একটি ত্রুটি/সমস্যা দেখা দিয়েছে। দয়াকরে আবার চেষ্টা করুন।",
    "[rate the course]": "এ কোর্সটি গ্রহণ করার পর সামগ্রীক অভিজ্ঞতাকে আপনি কিভাবে মূল্যায়ন করবেন",
    "[poor rating]": "ভালো নয়",
    "[excellent rating]": "অসাধারণ",
    "[you gave a rate of]": "আপনার মূল্যায়ন",
    "[course score reason]": "আপনার প্রাপ্ত নম্বর অর্জনের ক্ষেত্রে সবচেয়ে গুরুত্বপূর্ণ কারণ কী?",
    "[aria label rate figure]": "হার",
    "[thank for feedback]": "ফীডব্যাক এর জন্য আপনাকে ধন্যবাদ!",
    "[back to the results]": "ফলাফলে ফিরে আসুন",
    "[aria label close nps popup]": "এ কোর্সে আপনার অবস্থান",
    "[learning objective]": "শিক্ষণ উদ্দেশ্য",
    "[hide learning objective]": "শিক্ষণ উদ্দেশ্য আড়াল করুন",
    "[show learning objective]": "শিক্ষণ উদ্দেশ্য দেখান",
    "[overview]": "সাধারণ ধারণা",
    "[start new attempt]": "পুনরায় চেষ্টা করুন",
    "[start new attempt title]": "পুনরায় চেষ্টা করুন?",
    "[aria label start new attempt popup]": "নতুনভাবে চেষ্টা করুন",
    "[start new attempt text]": "যখন নতুনভাবে চেষ্টা করবেন, তখন আর আগের কাজটি দেখতে পারবেন না",
    "[back to the course]": "কোর্সে ফিরে আসুন",
    "[section overview]": "সেকশন সম্পর্কে সাধারণ ধারণা",
    "[x out of y sections passed]": "সেকশনগুলোতে উত্তীর্ণ হয়েছেন {countSectionsSuccess} এর ভেতর {countSections}।",
    "[you complete x]": "আপনি শেষ করতে পেরেছেন {percentSuccess} %",
    "[reach x to pass the course]": "কোর্সটিতে উত্তীর্ণ হতে {mustPercentSuccess} % এ পৌঁছান",
    "[error name input]": "সঠিক একটি নাম এন্টার করুন",
    "[post comment]": "মন্তব্য করুন",
    "[cancel]": "বাতিল করুন",
    "[please identify yourself]": "নিজেকে সনাক্ত করুন",
    "[got it]": "বুঝেছি",
    "[click to leave a comment]": "মন্তব্য করতে এলিমেন্ট এর পাশের আইকনটিতে ক্লিক করুন",
    "[comment area]": "মন্তব্যের জায়গা",
    "[not found text]": "দুখ্যিত, যে পেজটি খুঁজছেন সেটি পাওয়া যায়নি। ইউআরএল ভুল ছিল কিনা চেক করুন, উপরের নেভিগেশন বার ব্যবহার করে, বা নিচের ”হোম” লিংক ক্লিক করুন।",
    "[home]": "হোম",
    "[not found title]": "পাওয়া যায়নি",
    "[error comment sending]": "কিছু একটা ভুল হয়েছে। আবার চেষ্টা করুন।",
    "[click on the plus to define the match]": "মিলেছে কিনা বুঝতে যোগ চিহ্নতে ক্লিক করুন",
    "[choose option]": "পছন্দ করুন",
    "[continue course later]": "কোর্সটি পরে আবার চলবে",
    "[note that]": "খেয়াল রাখুন",
    "[note]": "যেকোন সময় আপনার কোর্স পূনরায় চালু করতে পারবেন এবং যেখান থেকে শেষ করেছিলেন সেখান থেকেই শুরু করতে পারবেন",
    "[ok close course]": "ঠিক আছে, কোর্স শেষ করুন",
    "[cancel go back to the course]": "বাতিল করুন, কোর্সে ফিরে যান",
    "[name]": "নাম",
    "[email]": "ইমেইল",
    "[password]": "পাসওয়ার্ড",
    "[user menu submit result]": "উত্তরগুলো জমা দিন",
    "[placeholder dropdown for]": "আপনার উত্তরটি বেছে নিন",
    "[drag and drop question all texts are placed]": "সবগুলো লেখা রাখা হয়েছে",
    "[my courses]": "আমার কোর্সসমূহ",
    "[close course text]": "আপনার ব্রাউজারের ট্যাবটি বন্ধ করতে পারেন অথবা কোর্স শুরু করতে পারেন",
    "[close lti course text]": "আপনি এখন আপনার ব্রাউজার ট্যাব বন্ধ করতে পারেন",
    "[404 file not found]": "৪০৪: ফাইল পাওয়া যাবেনা",
    "[remaining attempts]": "অবশিষ্ট প্রচেষ্টা:",
    "[x out of y sections taken]": "{countSections} {countSectionsSuccess} নেওয়া হয়েছে",
    "[x out of y questions answered]": "{countAnsweredQuestions} টি প্রশ্নের মধ্যে {countQuestions} টি উত্তর দেওয়া হয়েছে",
    "[x y questions answered]": "{countAnsweredQuestionsInSection} / {countQuestionsInSection} প্রশ্নের উত্তর দেওয়া হয়েছে",
    "[x y answered correctly]": "{countCorrectlyAnsweredQuestionsInSection} / {countQuestionsInSection} সঠিকভাবে উত্তর দিয়েছেন",
    "[submit all answers]": "সব উত্তর জমা দিন",
    "[you did not answer all questions]": "আপনি সব প্রশ্নের উত্তর দেননি",
    "[not passed]": "অনুত্তীর্ণ",
    "[failed section title]": "বিভাগ পাস হয় না",
    "[failed section x y]": "এই বিভাগটি পাস করার জন্য, আপনাকে {countCorrectlyAnsweredQuestionsInSection} টি প্রশ্নের মধ্যে অন্তত {countQuestionsInSection}টি সঠিকভাবে উত্তর দিতে হবে।",
    "[course ready to start text]": "আমি শুরু করতে প্রস্তুত",
    "[questions]": "প্রশ্ন(গুলি)",
    "[attempts]": "প্রচেষ্টা(গুলি)",
    "[min]": "মিনিট",
    "[time]": "সময়",
    "[question pool introduction text without timer and attempts x y]": "আপনাকে {questionPoolSize} প্রশ্নের উত্তর দিতে হবে। কোর্সটি পাস করতে, আপনাকে অবশ্যই {masteryScore} % এ পৌঁছাতে হবে।",
    "[question pool introduction text with timer and attempts p q r s]": "আপনাকে এই পুলে {questionPoolSize} প্রশ্ন(গুলি) উত্তর দিতে হবে এবং এটি করার জন্য আপনার কাছে {timer} মিনিট আছে৷ কোর্সটি পাস করার জন্য, আপনি {remainedAttempts} প্রচেষ্টা(গুলি) পাবেন এবং অবশ্যই {masteryScore} % এ পৌঁছাতে হবে৷",
    "[question pool introduction text with timer x y z]": "আপনাকে এই পুলে {questionPoolSize} প্রশ্ন(গুলি) উত্তর দিতে হবে এবং এটি করার জন্য আপনার কাছে {timer} মিনিট আছে৷ কোর্সটি পাস করতে, আপনাকে অবশ্যই {masteryScore} % এ পৌঁছাতে হবে।",
    "[question pool introduction text with attempts x y z]": "আপনাকে এই পুলে {questionPoolSize} প্রশ্নের উত্তর দিতে হবে। কোর্সটি পাস করার জন্য, আপনি {remainedAttempts} প্রচেষ্টা(গুলি) পাবেন এবং অবশ্যই {masteryScore} % এ পৌঁছাতে হবে৷",
    "[question pool timer intro text]": "আপনি 'আমি শুরু করতে প্রস্তুত' বোতাম টিপলে টাইমার শুরু হবে।",
    "[good luck]": "শুভকামনা!",
    "[question pool counter caption]": "{total} -এর {index} প্রশ্ন",
    "[question pool passed]": "আপনি কোর্স পাস! ভাল কাজগুলো করতে থাকো!",
    "[check connection]": "দেখে মনে হচ্ছে সার্ভারের সাথে সংযোগ বিচ্ছিন্ন হয়ে গেছে",
    "[close course connection lost]": "সংযোগ পুনরুদ্ধার না হলে আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন. যদি সমস্যাটি থেকে যায়, অনুগ্রহ করে কোর্সটি বন্ধ করুন এবং পরে আবার চেষ্টা করুন।\n আপনি যেখান থেকে কোর্স ছেড়েছিলেন সেখান থেকে কোর্স চালিয়ে যেতে পারেন।",
    "[trying to reconnect]": "আমরা পুনরায় সংযোগ করার চেষ্টা করছি...",
    "[reconnected successfully]": "সংযোগটি সফলভাবে পুনরুদ্ধার করা হয়েছে৷",
    "[connection note]": "*বিঃদ্রঃ:",
    "[note use same course]": "পরে আপনি একই কোর্স লিঙ্ক ব্যবহার করতে পারেন বা ইজিজেনারেটর ফর লার্নার্স-এ কোর্সটি খুঁজে পেতে পারেন",
    "[something went wrong title]": "কিছু ভুল হয়েছে",
    "[logo]": "বিজ্ঞাপনব্যাজ",
    "[start over]": "নতুন করে শুরু কর",
    "[start over description]": "আপনি এটিতে কাজ করার সময় লেখক দ্বারা কোর্সটি পরিবর্তন করা হয়েছে। এই পরিবর্তনগুলির কারণে আপনাকে নীচের বোতামটি ক্লিক করে আবার শুরু করতে হবে৷",
    "[aria label start over popup]": "নতুন করে শুরু কর",
    "[questions - second variation]": "প্রশ্নাবলি",
    "[you can close browser tab]": "আপনি এখন আপনার ব্রাউজার ট্যাব বন্ধ করতে পারেন",
    "[checklist]": "Checklist",
    "[completed]": "সম্পন্ন",
    "[close checklist]": "চেকলিস্ট বন্ধ করুন",
    "[title for checklist page]": "Checklist",
    "[course is not passed]": "কোর্স পাশ হয় না",
    "[you have not passed the course]": "আপনি পাঠ্যক্রমটি পাস করেন নি।",
    "[all attempts has been used]": "সমস্ত প্রচেষ্টা ব্যবহার করা হয়েছে.",
    "[aria label failed course]": "ব্যর্থ কোর্স",
    "[how to]": "How-to",
    "[close how to]": "বন্ধ",
    "[x question remaining]": "{remainingQuestions} প্রশ্ন(গুলি) বাকি",
    "[you successfully passed the course with a score of x]": "আপনি সফলভাবে {score} স্কোর সহ কোর্সটি পাস করেছেন।",
    "[aria label timeout image alt]": "সময় শেষ",
    "[timed out title]": "সময় শেষ",
    "[timed out description]": "আপনার ফলাফল দেখতে নীচের বোতামে ক্লিক করুন",
    "[aria label timed out popup]": "সময় শেষ হয়েছে",
    "[timer]": "টাইমার",
    "[minutes]": "মিনিট",
    "[section x of y]": "{total} এর {index} বিভাগ",
    "[course]": "কোর্স",
    "[learner agreement signup]": "আমি ইজিজেনারেটরের সাথে একমত",
    "[eula]": "শেষ ব্যবহারকারী লাইসেন্স চুক্তি (EULA)",
    "[error signup common]": "অনুরোধটি সম্পূর্ণ করার সময় একটি ত্রুটি ছিল৷ অনুগ্রহপূর্বক আবার চেষ্টা করুন.",
    "[gdpr text]": "Easygenerator ইউরোপীয় ইউনিয়নে আপনার ডেটা সঞ্চয় করে",
    "[skip to content]": "এড়িয়ে যাও কন্টেন্ট",
    "[close anonymous user course text]": "আপনি এখন আপনার ব্রাউজার ট্যাব বন্ধ করতে পারেন",
    "[question pool introduction text zero question]": "এই পুলে আপনাকে 0টি প্রশ্নের উত্তর দিতে হবে।",
    "[you completed X out of Y sections]": "আপনি {totalSectionsCount} টি বিভাগের মধ্যে {correctSectionsCount} সম্পূর্ণ করেছেন।",
    "[one attempt to complete course]": "এই কোর্সটি সম্পূর্ণ করার জন্য আপনার শুধুমাত্র একটি প্রচেষ্টা আছে",
    "[only this attempt left]": "আপনি শুধুমাত্র এই প্রচেষ্টা বাকি আছে",
    "[one attempt to complete question]": "এই প্রশ্নটি সম্পূর্ণ করার জন্য আপনার শুধুমাত্র একটি প্রচেষ্টা আছে",
    "[exit course]": "প্রস্থান কোর্স",
    "[overall answer x y questions z]": "সামগ্রিক কোর্সে উত্তীর্ণ হতে, আপনাকে কমপক্ষে {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} প্রশ্ন(গুলি) সফলভাবে উত্তর দিতে হবে ( {masteryScoreValue} %)",
    "[overall answer x y items z]": "সামগ্রিক কোর্সটি পাস করতে, আপনাকে কমপক্ষে {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} টি আইটেম(গুলি) সফলভাবে সম্পূর্ণ করতে হবে ( {masteryScoreValue} %)",
    "[overall answer x y content z]": "সামগ্রিক কোর্সে পাস করার জন্য, আপনাকে কমপক্ষে {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} বিষয়বস্তু বিভাগ পড়তে হবে ( {masteryScoreValue} %)",
    "[you correctly completed X items out of Y]": "আপনি {totalQuestionsCount} টি আইটেমের মধ্যে {correctQuestionsCount} সঠিকভাবে সম্পন্ন করেছেন।",
    "[aria label loader]": "লোডার",
    "[configuration error]": "মনে হচ্ছে কোর্স কনফিগারেশনে কোনো ত্রুটি আছে!",
    "[invalid lrs configuration]": "আপনি এই কোর্সটি অ্যাক্সেস করতে পারবেন না কারণ ফলাফল সেটিংস অসম্পূর্ণ। সহায়তার জন্য কোর্স লেখকের সাথে যোগাযোগ করুন.",
    "[accessibility mode]": "অ্যাক্সেসিবিলিটি মোড",
    "[accessibility mode enabled]": "আপনি এখন অ্যাক্সেসিবিলিটি মোডে আছেন!",
    "[default]": "ডিফল্ট",
    "[wcag feature description]": "সমস্ত অ্যাক্সেসিবিলিটি সেটিংস সম্পর্কে সম্পূর্ণ বিবরণ পড়তে {link} এ ক্লিক করুন৷",
    "[contrast theme]": "কনট্রাস্ট থিম",
    "[readable font]": "পঠনযোগ্য ফন্ট",
    "[font size adjustment]": "ফন্ট সাইজ অ্যাডজাস্টমেন্ট",
    "[dyslexia font]": "ডিসলেক্সিয়া ফন্ট",
    "[seizure safe]": "খিঁচুনি নিরাপদ",
    "[contrast theme description]": "কোর্স ইন্টারফেসের বৈসাদৃশ্য বাড়াতে এবং পঠনযোগ্যতা সহজতর করতে একটি উচ্চ বৈসাদৃশ্য রঙের থিম প্রয়োগ করুন। একটি উচ্চ কনট্রাস্ট থিম বিপরীত রঙের একটি ছোট প্যালেট ব্যবহার করে (যেমন গাঢ় নীল) যা ইন্টারফেসটিকে দেখতে সহজ করে তোলে, এবং এখনও নিশ্চিত করে যে আপনি ইজিজেনারেটর কোর্সের সুন্দর ডিজাইন উপভোগ করতে পারেন।",
    "[readable font description]": "কোর্সের বিষয়বস্তুতে একটি মৌলিক, সহজ এবং অলঙ্কৃত এরিয়াল ফন্ট প্রয়োগ করতে \"পঠনযোগ্য ফন্ট\" বিকল্পটি নির্বাচন করুন। এরিয়ালের কোন অতিরিক্ত সাজসজ্জা বা সমৃদ্ধি নেই যা এটিকে ফন্ট পড়ার জন্য সবচেয়ে অ্যাক্সেসযোগ্য এবং সবচেয়ে সহজ করে তোলে",
    "[font size adjustment description]": "\"ফন্ট সাইজ অ্যাডজাস্টমেন্ট\" বিকল্পটি আপনাকে পৃষ্ঠার অন্য সব কিছুতে জুম না করে পাঠ্যের আকার বাড়াতে বা কমাতে সক্ষম করে। আপনি সহজেই (+) এবং (-) বোতাম টিপে বিষয়বস্তুর একটি ডিফল্ট, বড়, অতিরিক্ত বড় এবং বিশাল ফন্ট সাইজের মধ্যে স্যুইচ করতে পারেন",
    "[dyslexia font description]": "অক্ষরের দৃশ্যমানতা বাড়াতে একটি বিশেষভাবে ডিজাইন করা \"ডিসলেক্সিয়া\" ফন্ট প্রয়োগ করুন। এই টাইপফেসটি বিভিন্ন অক্ষর এবং অক্ষরের আকারের মধ্যে পার্থক্য করা সহজ করে এবং একটি ভাল পড়ার অভিজ্ঞতা দেয়",
    "[seizure safe description]": "ছবি এবং ভিডিওর মধ্যে অ্যানিমেশন এবং উজ্জ্বল রঙ কমাতে \"সেফ সেফ\" বিকল্পটি সক্ষম করুন। খিঁচুনি বা অন্যান্য অক্ষম শারীরিক প্রতিক্রিয়ার ঝুঁকি দূর করার জন্য \"সেফ সেফ\" মোডটি জ্বলজ্বল করা, ঝলকানি বা ঝিকিমিকি বন্ধ করে দেয়",
    "[wcag feature description link]": "এখানে",
    "[aria label wcag feature description]": "সমস্ত অ্যাক্সেসিবিলিটি সেটিংস সম্পর্কে সম্পূর্ণ বিবরণ পড়তে এখানে ক্লিক করুন",
    "[hi there]": "হাই সেখানে,",
    "[hi username]": "হাই {userName} ,",
    "[click to flip]": "ফ্লিপ করতে ক্লিক করুন",
    "[wcag description title]": "অ্যাক্সেসিবিলিটি সেটিংসের বিবরণ",
    "[large]": "বড়",
    "[extra large]": "অতিরিক্ত বড়",
    "[huge]": "বিপুল",
    "[didnt receive login link]": "লগইন লিঙ্ক সহ একটি ইমেল পাননি?",
    "[resend login link]": "একই ইমেল লিঙ্ক পুনরায় পাঠান",
    "[use the login link from email]": "সমস্ত মন্তব্য এবং উত্তরের ইতিহাস অ্যাক্সেস করতে আপনার ইমেল ({email}) থেকে লগইন লিঙ্কটি ব্যবহার করুন৷",
    "[login link sent to email]": "লগইন লিঙ্কটি সফলভাবে ইমেলে পাঠানো হয়েছে: {email} । আপনি এখনও মন্তব্য পোস্ট করতে পারেন, কিন্তু মন্তব্য এবং উত্তরের ইতিহাস অ্যাক্সেস করতে আপনাকে লগ ইন করতে হবে।",
    "[comment resolved by author]": "মন্তব্য অবশ্যই লেখক বা সহ-লেখক দ্বারা সমাধান করা হয়েছে",
    "[comment deleted by author]": "মন্তব্য অবশ্যই লেখক বা সহ-লেখক দ্বারা মুছে ফেলা হয়েছে",
    "[reply resolved by author]": "উত্তর অবশ্যই লেখক বা সহ-লেখক দ্বারা সমাধান করা হয়েছে",
    "[reply deleted by author]": "উত্তরটি অবশ্যই লেখক বা সহ-লেখক দ্বারা মুছে ফেলা হয়েছে",
    "[add reply]": "উত্তর যোগ করুন",
    "[post reply]": "জবাব দিন",
    "[review you will receive the login link]": "আপনি আপনার মন্তব্যের ইতিহাস এবং কোর্স লেখকের উত্তর অ্যাক্সেস করার জন্য লগইন লিঙ্ক পাবেন।",
    "[continue]": "চালিয়ে যান",
    "[get login link]": "লগইন লিঙ্ক পান",
    "[write a comment]": "একটি মন্তব্য লিখুন",
    "[author notified of comment]": "লেখক আপনার মন্তব্য অবহিত করা হয়েছে",
    "[login link resent]": "লগইন লিঙ্কটি ইমেল {email} এ পুনরায় পাঠানো হয়েছে। আপনার স্প্যাম বা জাঙ্ক ফোল্ডারটি সেখানে শেষ না হয়েছে তা নিশ্চিত করতে পরীক্ষা করুন৷",
    "[delete comment]": "মন্তব্য মুছুন",
    "[delete reply]": "উত্তর মুছুন",
    "[X replies]": "{x} উত্তর",
    "[reply]": "উত্তর দিন",
    "[contact]": "অনুগ্রহ করে {supportEmail} এর সাথে যোগাযোগ করুন",
    "[end session]": "সেশন শেষ করুন",
    "[x years ago]": "{x} বছর আগে",
    "[x months ago]": "{x} মাস আগে",
    "[x days ago]": "{x} দিন আগে",
    "[x hours ago]": "{x} ঘণ্টা আগে",
    "[x minutes ago]": "{x} মিনিট আগে",
    "[less than a minute ago]": "একটি মিনিটেরও কম সময় আগে",
    "[a few seconds ago]": "কয়েক সেকেন্ড আগে",
    "[validation enter full name]": "সম্পূর্ণ নামে আপনার প্রথম এবং শেষ নাম অন্তর্ভুক্ত করা উচিত",
    "[no replies yet]": "এখনও কোন উত্তর নেই",
    "[delete comment confirmation]": "এই সম্পূর্ণ কথোপকথন মুছবেন?",
    "[delete]": "মুছে ফেলা",
    "[reply was deleted]": "উত্তর মুছে ফেলা হয়েছে...",
    "[undo]": "পূর্বাবস্থায় ফেরান",
    "[delete forever]": "একেবারের জন্য মুছে ফেলুন",
    "[close]": "বন্ধ",
    "[no questions found]": "কোর্সে কোন প্রশ্ন পাওয়া যায় না",
    "[add new comment]": "একটি নতুন মন্তব্য যোগ করুন",
    "[study time]": "অধ্যয়নের সময়",
    "[author]": "লেখক",
    "[question hint]": "প্রশ্ন ইঙ্গিত",
    "[course overview]": "কোর্স ওভারভিউ",
    "[section]": "অধ্যায়",
    "[download file]": "ডাউনলোড ফাইল",
    "[flipcard]": "ফ্লিপ কার্ড",
    "[front]": "সামনে",
    "[back]": "পেছনে",
    "[visit page]": "পৃষ্ঠায় যান",
    "[answer options for numbered inputs below]": "নীচের সংখ্যাযুক্ত ইনপুটগুলির জন্য উত্তরের বিকল্পগুলি৷",
    "[match the answers with data below]": "নিচের তথ্যের সাথে উত্তর মিলান",
    "[put correct data in boxes on the image]": "ছবির বাক্সে সঠিক তথ্য রাখুন",
    "[rank answers in input below]": "নীচের ইনপুট উত্তর র্যাঙ্ক",
    "[resource]": "সম্পদ",
    "[you have reached the end of the course]": "আপনি কোর্সের শেষে পৌঁছেছেন",
    "[published date]": "প্রকাশের তারিখ",
    "[video not available in pdf]": "ভিডিও পিডিএফ সংস্করণে উপলব্ধ নয়",
    "[audio not available in pdf]": "পিডিএফ সংস্করণে অডিও উপলব্ধ নয়",
    "[content not available in pdf version]": "সংযুক্ত বিষয়বস্তু PDF ফরম্যাটে উপলব্ধ নয়। ফাইলটি দেখতে নিচের লিঙ্কটি ব্যবহার করুন।",
    "[you have reached the end of the resource]": "আপনি সম্পদের শেষে পৌঁছেছেন",
    "[one reply]": "{x} উত্তর",
    "[you read X out of Y pages]": "আপনি সঠিক উত্তর দিয়েছেন {correctQuestionsCount} এর ভেতর {totalQuestionsCount} ।",
    "[aria label star rating]": "ট্রফি",
    "[change email and name]": "ইমেল এবং নাম পরিবর্তন করুন",
    "[submit result]": "আপনার ফলাফল জমা দিন",
    "[results are submitted]": "আপনার ফলাফল জমা দেওয়া হয়েছে.",
    "[success results submitted]": "আপনার ফলাফল সফলভাবে জমা দেওয়া হয়েছে. আপনি এখন কোর্স বন্ধ করতে পারেন.",
    "[aria label passed]": "উত্তীর্ণ",
    "[You have completed X out of Y required sections]": "আপনি প্রয়োজনীয় {totalSectionsCount} টি বিভাগের মধ্যে {correctSectionsCount} সম্পূর্ণ করেছেন। অনুগ্রহ করে বাকি বিভাগগুলি সম্পূর্ণ করতে কোর্সটি চালিয়ে যান।",
    "[close course after submit]": "আপনি এখন কোর্স বন্ধ করতে পারেন.",
    "[completed all sections]": "আপনি সমস্ত প্রয়োজনীয় বিভাগ সম্পূর্ণ করেছেন। কোর্স বন্ধ করার আগে আপনার ফলাফল জমা দিন.",
    "[submit course results]": "কোর্স বন্ধ করার আগে আপনার ফলাফল জমা দিন.",
    "[step X of Y]": "{totalStepCount} এর মধ্যে {currentStepCount} ধাপ",
    "[aria label not-passed]": "অনুত্তীর্ণ",
    "[read X out of Y pages successfully]": "আপনি সফলভাবে কোর্সটি পাস করেছেন, আপনি {totalQuestionsCount} পৃষ্ঠার মধ্যে {correctQuestionsCount} পড়েছেন। আপনার ফলাফল জমা দিন.",
    "contentArea": "উপাদানের স্থান",
    "[submit results course]": "আপনি যদি এখন আপনার ফলাফল জমা দেন, তাহলে আপনি কোর্সটি পাস করতে পারবেন না।",
    "[completed overall course]": "আপনি কোর্স সম্পন্ন করেছেন. এটি বন্ধ করার আগে আপনার ফলাফল জমা দিন.",
    "reviewSpotContextDescription": "{contextType} -এ মন্তব্য",
    "titleOfTheCourse": "কোর্সের শিরোনাম",
    "section": "অধ্যায়",
    "questionTitle": "প্রশ্ন",
    "hint": "ইঙ্গিত",
    "positiveLearnerScore": "ইতিবাচক শিক্ষার্থীর স্কোর",
    "negativeLearnerScore": "নেতিবাচক শিক্ষার্থীর স্কোর",
    "questionTitleLabel": "প্রশ্নের শিরোনাম",
    "singleChoiceQuestion": "একক পছন্দের প্রশ্ন",
    "questionContent": "প্রশ্ন নির্দেশ",
    "answerOptions": "উত্তর বিকল্প",
    "explanationForAnswerOptions": "উত্তর বিকল্পের জন্য ব্যাখ্যা",
    "questionFeedback": "প্রতিক্রিয়া",
    "multiChoiceQuestion": "বহুনির্বাচনী প্রশ্ন",
    "singleSelectImage": "একক পছন্দের ছবি",
    "fillInTheBlankQuestion": "শূন্য প্রশ্ন পূরণ করুন",
    "textMatchingQuestion": "টেক্সট ম্যাচিং প্রশ্ন",
    "dragNDropQuestion": "প্রশ্ন টানুন এবং ফেলে দিন",
    "hotspotQuestion": "হটস্পট প্রশ্ন",
    "openQuestion": "খোলা প্রশ্ন",
    "rankingTextQuestion": "র‌্যাঙ্কিং টেক্সট প্রশ্ন",
    "[complete remaining attempts]": "অনুগ্রহ করে অবশিষ্ট প্রচেষ্টা (গুলি) সম্পূর্ণ করুন।",
    "[ShowContentDisabledError]": "আপনি কনফিগার ট্যাবে \"সামগ্রী পৃষ্ঠাগুলি দেখান\" সেটিংস অক্ষম করেছেন৷ বিষয়বস্তু পৃষ্ঠা দেখতে এটি সক্রিয় করুন",
    "voiceOver": "ভয়েস ওভার",
    "[error message for learners]": "অনুগ্রহ করে কোর্সের লেখক বা আপনার L&D টিমের সাথে যোগাযোগ করুন",
    "correctOption": "সঠিক বিকল্প",
    "viewCorrectAnswers": "সঠিক উত্তর দেখুন",
    "[details]": "বিস্তারিত",
    "[aria label start question]": "প্রশ্নে যান",
    "[correct]": "সঠিক",
    "[incorrect]": "ত্রুটিপূর্ণ",
    "[answered]": "উত্তর দিয়েছেন",
    "[not passed this course]": "আপনি এখনও এই কোর্স পাস করেননি",
    "[not yet completed all the sections]": "আপনি এখনও সব বিভাগ সম্পূর্ণ করেননি.",
    "[see results]": "ফলাফল দেখুন",
    "[progress]": "অগ্রগতি",
    "[category x]": "বিভাগ {x} :",
    "[no cards in category]": "বিভাগে কোন কার্ড নেই",
    "[allItemsPlaced]": "সব আইটেম স্থাপন করা হয়েছে",
    "[no cards added]": "লেখক দ্বারা কোন কার্ড যোগ করা হয়নি",
    "[embed content not available in pdf version]": "এম্বেড করা বিষয়বস্তু PDF এ উপলব্ধ নয়। বিষয়বস্তু দেখতে নীচের লিঙ্ক ব্যবহার করুন.",
    "[successfully passed]": "আপনি সফলভাবে এই কোর্স পাস করেছেন.",
    "[you have correctly answered X questions out of Y]": "আপনি {totalQuestionsCount} টি প্রশ্নের মধ্যে {correctQuestionsCount} সঠিকভাবে উত্তর দিয়েছেন।",
    "[not passed course yet]": "আপনি এখনও এই পাঠ্যক্রমটি পাস করেন নি।",
    "[oh no]": "ওহ না!",
    "[tap on the category]": "আপনি যে বিভাগে কার্ডটি সরাতে চান তাতে আলতো চাপুন।",
    "[overall answer x y pages z]": "সামগ্রিক কোর্সে পাস করার জন্য, আপনাকে কমপক্ষে {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} কন্টেন্ট পৃষ্ঠা(গুলি) পড়তে হবে ( {masteryScoreValue} %)",
    "[you must correctly answer X questions out of Y]": "পাস করার জন্য আপনাকে অবশ্যই {totalQuestionsCount} টি প্রশ্নের মধ্যে {correctQuestionsCount} সঠিকভাবে উত্তর দিতে হবে।",
    "[you need to complete X out of Y items successfully]": "এই বিভাগটি পাস করার জন্য আপনাকে {totalQuestionsCount} টি আইটেমের মধ্যে {correctQuestionsCount} সফলভাবে সম্পূর্ণ করতে হবে।",
    "[you have read X out of Y pages]": "আপনি সঠিক উত্তর দিয়েছেন {correctQuestionsCount} এর ভেতর {totalQuestionsCount} ।",
    "[you must read X out of Y pages]": "পাস করার জন্য আপনাকে অবশ্যই {totalQuestionsCount} পৃষ্ঠার মধ্যে {correctQuestionsCount} পড়তে হবে।",
    "[you have correctly completed X items out of Y]": "আপনি {totalQuestionsCount} টি আইটেমের মধ্যে সঠিকভাবে {correctQuestionsCount} সম্পূর্ণ করেছেন৷",
    "[you must correctly complete X items out of Y]": "পাস করতে আপনাকে অবশ্যই {totalQuestionsCount} টি আইটেমের মধ্যে {correctQuestionsCount} সঠিকভাবে পূরণ করতে হবে।",
    "[you have not passed this course]": "আপনি এই কোর্সটি পাস করেননি।",
    "[you have completed X out of Y sections]": "আপনি {totalSectionsCount} টি বিভাগের মধ্যে সঠিকভাবে {correctSectionsCount} সম্পূর্ণ করেছেন৷",
    "[you must complete X out of Y sections]": "পাস করার জন্য আপনাকে অবশ্যই {totalSectionsCount} বিভাগ(গুলি) এর মধ্যে {correctSectionsCount} সঠিকভাবে পূরণ করতে হবে।",
    "[you need to read X out of Y content pages]": "এই বিভাগটি পাস করার জন্য আপনাকে {totalQuestionsCount} কন্টেন্ট পৃষ্ঠার মধ্যে {correctQuestionsCount} পড়তে হবে।",
    "[end of section]": "বিভাগের শেষ",
    "[card sorting card aria]": "কার্ড বাছাই কার্ড। ব্রাউজ করতে তীর কী ব্যবহার করুন বা ধরতে এন্টার টিপুন",
    "[press enter to select]": "নির্বাচন করতে এন্টার টিপুন।",
    "[press enter on the category]": "মোট {x} টি বিভাগ আছে। পরবর্তী বিভাগে যেতে ট্যাব টিপুন এবং আপনি যে বিভাগে কার্ডটি সরাতে চান তাতে এন্টার টিপুন।",
    "[time limit warn]": "আপনি \"আমি শুরু করতে প্রস্তুত\" এ ক্লিক করলেই টাইমার শুরু হবে",
    "[You have X minutes to complete this course]": "এই কোর্সটি সম্পূর্ণ করার জন্য আপনার কাছে <strong> {x} মিনিট(গুলি) </strong> আছে৷",
    "[No longer have access to course]": "আপনার আর কোর্সে অ্যাক্সেস নেই। অনুগ্রহ করে আপনার প্রশাসকের সাথে যোগাযোগ করুন।",
    "[checklistItem]": "চেকলিস্ট আইটেম",
    "[checkboxEndUserLicenseAgreement]": "চেকবক্স ইজিজেনারেটরের শেষ ব্যবহারকারী লাইসেন্স চুক্তি",
    "[previous]": "আগে",
    "[lock tooltip]": "চালিয়ে যেতে সমস্ত উপলব্ধ সামগ্রী এবং প্রশ্নগুলি সম্পূর্ণ করুন৷",
    "[timed out description close course]": "এই কোর্সটি বন্ধ করতে নীচের বোতামে ক্লিক করুন",
    "[restart]": "আবার শুরু",
    "[video restriction banner]": "The videos in this course were marked by the author as a must see. Complete watching each one to move on to the next page",
    "[watch video to continue]": "Watch the entire video to continue",
    "[start reviewing]": "Start reviewing",
    "[enter email]": "Enter your email",
    "[enter full name]": "Enter your full name",
    "[verify email]": "Verify your email",
    "[login link sent to X]": "We've sent a verification link to <strong>{email}</strong>. Check and confirm to get started.",
    "[continue without verification tooltip description]": "You won't be able to view comments history or the course author's replies.",
    "[change name]": "নাম পরিবর্তন",
    "[resend link]": "Resend link",
    "[continue without verification]": "Continue without verification",
    "[comments]": "Comments",
    "[loginLink resent]": "The login link was resent.",
    "[check spam folder]": "Check your spam or junk folder to make sure it didn’t end up there.",
    "[full name]": "Full name",
    "[done]": "Done",
    "[change your name]": "আপনার নাম পরিবর্তন করুন",
    "[change email or name]": "ইমেল বা নাম পরিবর্তন করুন",
    "[document is not available in pdf]": "Document is not available in pdf version",
    "[comment]": "Comment",
    "[placeholder comment input]": "Type your comment here...",
    "[leave a comment]": "Leave a comment",
    "[add comment]": "Add comment",
    "[delete comment question]": "Delete comment?",
    "[replies will be removed]": "<b>Warning:</b> All replies will also be removed",
    "[delete reply question]": "Delete reply?",
    "[placeholder reply input]": "Type your reply here...",
    "[start scenario]": "Start scenario",
    "[restart scenario]": "Restart scenario",
    "[previous choice]": "Previous choice",
    "[media restriction banner]": "The author has marked all videos and audio in this course as mandatory. You must complete them to proceed",
    "[scenario no available in pdf]": "Scenario is not available in PDF version",
    "[watch media to continue]": "Complete all videos and audio on this page to proceed",
    "[minutes short format]": "min",
    "[hours short format]": "h",
    "[days short format]": "d",
    "[months short format]": "m",
    "[years short format]": "y",
    "[now short format]": "Now",
    "[less]": "less",
    "[more]": "more",
    "[no additional scenes]": "No additional scenes available to continue this scenario.",
    "[angry]": "Angry",
    "[happy]": "Happy",
    "[confused]": "Confused",
    "[unhappy]": "Unhappy",
    "[neutral]": "Neutral",
    "[add a comment hover over any block]": "To add a comment hover over any block, section or title and click 'Comment' icon",
    "[view comments]": "View comments",
    "[comment resolved by owner]": "Comment was resolved by course owner or co-author",
    "contentItem": "content item",
    "title": "Title",
    "content": "Content",
    "multipleChoiceImage": "Multiple choice image",
    "statementQuestion": "True / False question",
    "contentTitleLabel": "Content item",
    "[change course language]": "পাঠ্যক্রমের ভাষা পরিবর্তন করুন",
    "[change course language description]": "ভাষা পরিবর্তন করা আপনার পাঠ্যক্রমটি পুনরায় চালু করবে এবং একটি প্রয়াস হিসাবে গণনা করবে",
    "[fullscreen]": "Full screen",
    "[choose preferred language]": "Choose your preferred language",
    "[choose language information]": "You can change the course language anytime from your account menu at the top-right corner",
    "[choose language remark]": "If you change the course language later, you'll need to restart the course, which will count as an attempt.",
    "[change language]": "ভাষা পরিবর্তন করুন",
    "[restart course]": "Restart course?",
    "[change language confirmation]": "আপনার পাঠ্যক্রমটি নির্বাচিত ভাষায় আবার শুরু হবে",
    "[choose language remark with attempt limit]": "If you change the course language later, you'll need to restart the course, which will count as an attempt. You have a total of {limit} attempts to complete the course",
    "[decrease font size]": "Decrease font size",
    "[increase font size]": "Increase font size",
    "[user menu]": "User menu",
    "[avatar image]": "Avatar image",
    "[pages]": "page(s)"
}
