{
    "[passed]": "Ολοκληρώθηκε επιτυχώς",
    "[not passed yet]": "Δεν έχει ολοκληρωθεί ακόμη",
    "[go to results]": "Πηγαίνετε στα αποτελέσματα",
    "[next section]": "Επόμενη ενότητα",
    "[next]": "Επόμενο",
    "[submit]": "Υποβολή",
    "[try again]": "Προσπαθήστε ξανά",
    "[survey question hint]": "* Η απάντηση δεν θα έχει αντίκτυπο στην πρόοδό σας",
    "[page counter caption]": "Σελίδα {index} από {total}",
    "[your answer has been stored]": "Η απάντησή σας αποθηκεύτηκε!",
    "[your answer is empty and was not stored]": "Η απάντησή σας είναι κενή και δεν έχει αποθηκευτεί!",
    "[thats correct]": "Αυτό είναι σωστό!",
    "[thats incorrect]": "Αυτό είναι λανθασμένο!",
    "[hint]": "Υπόδειξη",
    "[show hint]": "Εμφάνιση υπόδειξης",
    "[hide hint]": "Απόκρυψη υπόδειξης",
    "[congratulations]": "Συγχαρητήρια!",
    "[course is not passed yet]": "Το μάθημα δεν έχει περαστεί ακόμη.",
    "[you passed the course successfully]": "Περάσατε το μάθημα επιτυχώς.",
    "[you have not passed the course yet]": "Δεν έχετε περάσει το μάθημα ακόμη.",
    "[you correctly answered X questions out of Y]": "Απαντήσατε σωστά {correctQuestionsCount} από {totalQuestionsCount} ερωτήσεις.",
    "[continue course]": "Συνέχιση μαθήματος",
    "[start section]": "Έναρξη ενότητας",
    "[statement question true text]": "Σωστό",
    "[statement question false text]": "Λάθος",
    "[drag and drop question image]": "Drag and drop εικόνας ερώτησης",
    "[download]": "Λήψη",
    "[back home button]": "Επιστροφή στην αρχική σελίδα",
    "[navigation section]": "Ενότητα Πλοήγησης",
    "[aria label start section]": "Πηγαίνετε σε ενότητα",
    "[expanded nav section]": "Αναπτυγμένη ενότητα πλοήγησης",
    "[open section items]": "Άνοιγμα ενότητας",
    "[close section items]": "Κλείσιμο ενότητας",
    "[hamburger aria label expanded]": "Σύμπτυξη μενού",
    "[hamburger aria label collapse]": "Ανάπτυξη μενού",
    "[aria label status text]": "Κατάσταση ενότητας από",
    "[aria label zoom button]": "Μεγένθυση εικόνας",
    "[results]": "Αποτελέσματα",
    "[placeholder textarea]": "Πληκτρολογήστε την απάντησή σας εδώ...",
    "[close popup]": "Κλέισιμο αναδυόμενου παραθύρου",
    "[alt answer image]": "Απάντηση",
    "[aria label rocket]": "Πύραυλος",
    "[aria label trophy]": "Τρόπαιο",
    "[title for results page]": "Αποτελέσματα",
    "[aria label gallery popup]": "Προεπισκόπηση συλλογής",
    "[aria label question icon]": "Δεν έχει περαστεί ακόμη",
    "[aria label question icon ok]": "Περάστηκε σωστά",
    "[aria label question icon non]": "Περάστηκε λάθος",
    "[section page title]": "Ενότητες",
    "[questions page title]": "Ερωτήσεις",
    "[content page title]": "Περιεχόμενο",
    "[login]": "Σύνδεση",
    "[signup]": "Εγγραφή",
    "[alt logo login]": "Λογότυπο",
    "[create account]": "Δημιουργία λογαριασμού",
    "[sign up form text]": "Παρακαλούμε δημιουργήστε λογαριασμό για να συνεχίσετε τα μαθήματά σας ανά πάσα στιγμή σε οποιαδήποτε συσκευή.",
    "[sign up button]": "Εγγραφή",
    "[sign up with]": "ή εγγραφείτε με",
    "[login with]": "ή συνεχίστε με",
    "[login form text]": "Παρακαλούμε συνδεθείτε για να συνεχίσετε ανά πάσα στιγμή σε οποιαδήποτε συσκευή.",
    "[login button]": "Σύνδεση",
    "[welcome]": "Καλωσήρθατε",
    "[forgot pass]": "Ξέχασα τον κωδικό πρόσβασής μου",
    "[footnote]": "* * Εξουσιοδοτώντας οποιαδήποτε από τις επιλογές, αποδέχεστε το γεγονός ότι τα αποτελέσματα και οι βαθμολογίες σας θα αποθηκευτούν. Αυτά τα αποτελέσματα θα είναι ορατά μόνο στον διοργανωτή (συγγραφέα) του μαθήματός σας.",
    "[btn FB label]": "Συνέχεια με Facebook",
    "[btn LI label]": "Συνέχεια με LinkedIn",
    "[btn G label]": "Συνέχεια με Google+",
    "[label eye icon show]": "Εμφάνιση κωδικού πρόσβασης",
    "[label eye icon hide]": "Απόκρυψη κωδικού πρόσβασης",
    "[skip step]": "Παράλειψη βήματος, ξεκινήστε ανώνυμα",
    "[title for login page]": "Σελίδα Σύνδεσης",
    "[title for signup page]": "Σελίδα Εγγραφής",
    "[error email input]": "Εισάγετε μια έγκυρη διεύθυνση e-mail",
    "[welcome without LS]": "Συστηθείτε",
    "[login form text without LS]": "Θα έχετε τη δυνατότητα να ανοίξετε ξανά το μάθημα οποιαδήποτε ώρα επιθυμείτε και να συνεχίσετε από εκεί που σταματήσατε",
    "[validation pass space]": "Χωρίς κενά",
    "[validation pass count char]": "Τουλάχιστον 7 χαρακτήρες",
    "[have account]": "Έχετε ήδη λογαριασμό;",
    "[dont have account]": "Δεν έχετε λογαριασμό;",
    "[signup here]": "Εγγραφείτε εδώ",
    "[user exist]": "Αυτός ο λογαριασμός υπάρχει ήδη. Κάνετε κλικ στη Σύνδεση και δοκιμάστε ξανά.",
    "[error login email]": "Ο συνδυασμός e-mail και κωδικού πρόσβασης δεν υπάρχει.",
    "[error login pass]": "Δοκιμάστε ξανά ή επαναφέρετε τον κωδικό πρόσβασής σας.",
    "[continue on this device]": "Συνεχίστε ανά πάσα στιγμή σε οποιαδήποτε συσκευή",
    "[visit the page]": "Επισκεφθείτε τη σελίδα",
    "[send me the link]": "Στείλτε μου τον σύνδεσμο",
    "[get secret link to]": "Λάβετε έναν μυστικό σύνδεσμο προς {email},",
    "[get a secret link to explanation]": "ώστε να μπορείτε να συνδεθείτε στο μάθημα αμέσως",
    "[close course]": "Κλείσιμο μαθήματος",
    "[continue later aria label]": "Συνεχίστε αργότερα",
    "[aria label secret link]": "Email με κρυφό σύνδεσμο",
    "[reset password link sent success]": "Σας έχουμε στείλει ένα e-mail με οδηγίες σχετικά με τον τρόπο επαναφοράς του κωδικού πρόσβασής σας.",
    "[secret link email sent success]": "To email στάλθηκε με επιτυχία",
    "[error secret link email sending]": "Κάτι πήγε λάθος κατά την αποστολή του email. Παρακαλούμε προσπαθήστε ξανά.",
    "[scenario tooltip text]": "Το σενάριο δεν έχει ολοκληρωθεί ακόμη. Πρέπει να το ολοκληρώσετε πριν την υποβολή.",
    "[scenario submitted]": "Το σενάριο υποβλήθηκε",
    "[the owner of the course has limited the access]": "Ο ιδιοκτήτης αυτού του μαθήματος έχει περιορίσει την πρόσβαση",
    "[back to login]": "Επιστροφή στη σελίδα σύνδεσης",
    "[title for noaccess page]": "Περιορισμένη πρόσβαση",
    "[remember me]": "Θυμήσου με",
    "[placeholder text input]": "Πληκτρολογήστε την απάντησή σας εδώ...",
    "[placeholder dropdown]": "Επιλέξτε την απάντησή σας",
    "[label your choice is]": "Η επιλογή σας είναι:",
    "[hotspot content image alt]": "Περιεχόμενο Hotspot",
    "[hotspot open popover]": "Άνοιγμα Hotspot popover",
    "[logout]": "Αποσύνδεση",
    "[continue later with link]": "Συνεχίστε αργότερα με έναν σύνδεσμο",
    "[submit results]": "Υποβολή αποτελεσμάτων",
    "[aria label close course popup]": "Κλείσιμο μαθήματος",
    "[download certificate]": "Λήψη πιστοποιητικού",
    "[certificate file name]": "Πιστοποιητικό μαθήματος",
    "[passed section title]": "Καλή δουλειά!",
    "[passed section]": "Η ενότητα ολοκληρώθηκε! Συνεχίστε την καλή δουλειά!",
    "[you need to answer X questions out of Y]": "Πρέπει να απαντήσετε σωστά {correctQuestionsCount} από {totalQuestionsCount} ερωτήσεις για να ολοκληρώσετε αυτή την ενότητα.",
    "[close popover]": "Κλείσιμο popover",
    "[certificate failed load]": "Παρουσιάστηκε σφάλμα κατά τη λήψη του πιστοποιητικού. Παρακαλούμε προσπαθήστε ξανά.",
    "[rate the course]": "Πώς θα αξιολογούσατε τη συνολική σας εμπειρία από την παρακολούθηση αυτού του μαθήματος;",
    "[poor rating]": "Κακή",
    "[excellent rating]": "Εξαιρετική",
    "[you gave a rate of]": "Αξιολογήσατε ως",
    "[course score reason]": "Ποιος είναι ο πιο σημαντικός παράγοντας για τη βαθμολογία σας;",
    "[aria label rate figure]": "Αξιολόγηση",
    "[thank for feedback]": "Ευχαριστούμε για την ανατροφοδότησή σας!",
    "[back to the results]": "Επιστροφή στα αποτελέσματα",
    "[aria label close nps popup]": "Η βαθμολογία σας για αυτό το μάθημα",
    "[learning objective]": "Στόχος εκμάθησης",
    "[hide learning objective]": "Απόκρυψη στόχου εκμάθησης",
    "[show learning objective]": "Εμφάνιση στόχου εκμάθησης",
    "[overview]": "Επισκόπηση",
    "[start new attempt]": "Ξεκινήστε μια νέα προσπάθεια",
    "[start new attempt title]": "Έναρξη μιας νέας προσπάθειας;",
    "[aria label start new attempt popup]": "Έναρξη μιας νέας προσπάθειας",
    "[start new attempt text]": "Όταν ξεκινάτε μια νέα απόπειρα - δεν θα μπορείτε πλέον να ελέγχετε την προηγούμενη απόπειρα.",
    "[back to the course]": "Επιστροφή στο μάθημα",
    "[section overview]": "Επισκόπηση ενότητας",
    "[x out of y sections passed]": "{countSectionsSuccess} από {countSections} ενότητες έχουν περαστεί",
    "[you complete x]": "Ολοκληρώσατε το {percentSuccess}%",
    "[reach x to pass the course]": "Προσεγγίστε το {mustPercentSuccess}% για να περάσετε το μάθημα",
    "[error name input]": "! Εισάγετε ένα έγκυρο όνομα",
    "[post comment]": "Αναρτήστε σχόλιο",
    "[cancel]": "Ακύρωση",
    "[please identify yourself]": "Παρακαλούμε συστηθείτε",
    "[got it]": "Το κατάλαβα",
    "[click to leave a comment]": "Κάντε κλικ στο εικονίδιο κοντά στα στοιχεία για να αφήσετε ένα σχόλιο.",
    "[comment area]": "Περιοχή σχολίων",
    "[not found text]": "Δυστυχώς, η σελίδα που αναζητάτε δεν μπορεί να βρεθεί. Δοκιμάστε να ελέγξετε τη διέυθυνση URL για σφάλματα, χρησιμοποιήστε την παραπάνω μπάρα πλοήγησης, ή κάντε κλικ στον σύνδεσμο \"Αρχική σελίδα\" παρακάτω.",
    "[home]": "Αρχική σελίδα",
    "[not found title]": "Δεν βρέθηκε",
    "[error comment sending]": "Κάτι πήγε λάθος. Προσπαθήστε ξανά.",
    "[click on the plus to define the match]": "Κάντε κλικ στο συν για να ορίσετε την επιλογή",
    "[choose option]": "Ορίστε μια επιλογή",
    "[continue course later]": "Συνεχίστε το μάθημα αργότερα",
    "[note that]": "Σημειώστε ότι:",
    "[note]": "Μπορείτε να ανοίξετε ξανά το μάθημα όποτε θέλετε και να συνεχίσετε από εκεί που σταματήσατε",
    "[ok close course]": "Οκ, κλείσιμο μαθήματος",
    "[cancel go back to the course]": "Ακύρωση, επιστροφή στο μάθημα",
    "[name]": "Όνομα",
    "[email]": "Email",
    "[password]": "Κωδικός πρόσβασης",
    "[user menu submit result]": "Υποβολή αποτελεσμάτων",
    "[placeholder dropdown for]": "Επιλέξτε την απάντησή σας για",
    "[drag and drop question all texts are placed]": "Όλα τα κείμενα τοποθετήθηκαν",
    "[my courses]": "Τα μαθήματά μου",
    "[close course text]": "Τώρα μπορείτε να κλείσετε την καρτέλα του προγράμματος περιήγησής σας ή να επιστρέψετε στα μαθήματά σας",
    "[close lti course text]": "Τώρα μπορείτε να κλείσετε την καρτέλα του προγράμματος περιήγησής σας",
    "[404 file not found]": "404: Δεν είναι δυνατή η εύρεση του αρχείου",
    "[remaining attempts]": "Απομένουν προσπάθειες:",
    "[x out of y sections taken]": "{countSectionsSuccess}  από {countSections}  ενότητες έχουν ληφθεί",
    "[x out of y questions answered]": "Απαντήθηκαν {countAnsweredQuestions} από {countQuestions} ερωτήσεις",
    "[x y questions answered]": "{countAnsweredQuestionsInSection}/{countQuestionsInSection} ερωτήσεις έχουν απαντηθεί",
    "[x y answered correctly]": "{countCorrectlyAnsweredQuestionsInSection}/{countQuestionsInSection}  έχουν απαντηθεί σωστά",
    "[submit all answers]": "Υποβολή όλων των απαντήσεων",
    "[you did not answer all questions]": "Δεν απαντήσατε σε όλες τις ερωτήσεις",
    "[not passed]": "Δεν έχει περαστεί",
    "[failed section title]": "Η ενότητα δεν έχει περαστεί",
    "[failed section x y]": "Για να περάσετε την ενότητα, έπρεπε να απαντήσετε τουλάχιστον {countCorrectlyAnsweredQuestionsInSection} από {countQuestionsInSection}ερωτήσεις σωστά.",
    "[course ready to start text]": "Είμαι έτοιμος/η να ξεκινήσω",
    "[questions]": "ερωτήσεις",
    "[attempts]": "προσπάθειες",
    "[min]": "ελαχ.",
    "[time]": "χρόνος",
    "[question pool introduction text without timer and attempts x y]": "Πρέπει να απαντήσετε σε {questionPoolSize} ερωτήσεις σε αυτήν την ομάδα. Για να περάσετε το μάθημα, θα πρέπει να φτάσετε το {masteryScore}%.",
    "[question pool introduction text with timer and attempts p q r s]": "Πρέπει να απαντήσετε σε {questionPoolSize} ερωτήσεις σε αυτήν την ομάδα και έχετε {timer} λεπτά για να το πράξετε. Για να περάσετε το μάθημα, έχετε {remainedAttempts} προσπάθειες και πρέπει να φτάσετε το {masteryScore}%.",
    "[question pool introduction text with timer x y z]": "Πρέπει να απαντήσετε σε {questionPoolSize} ερωτήσεις σε αυτήν την ομάδα και έχετε {timer} λεπτά για να το κάνετε. Για να περάσετε το μάθημα, πρέπει να φτάσετε το {masteryScore}%.",
    "[question pool introduction text with attempts x y z]": "Πρέπει να απαντήσετε σε {questionPoolSize} ερωτήσεις σε αυτήν την ομάδα. Για να περάσετε το μάθημα, έχετε {remainedAttempts} προσπάθειες και θα πρέπει να φτάσετε το {masteryScore}%.",
    "[question pool timer intro text]": "Το χρονόμετρο θα ξεκινήσει αφού πατήσετε το κουμπί \"Είμαι έτοιμος να ξεκινήσω\".",
    "[good luck]": "Καλή επιτυχία!",
    "[question pool counter caption]": "Ερώτηση {index} από {total}",
    "[question pool passed]": "Το μάθημα περάστηκε! Συνεχίστε την καλή δουλειά!",
    "[check connection]": "Φαίνεται ότι η σύνδεση με τον διακομιστή έχει χαθεί",
    "[close course connection lost]": "Εάν η σύνδεση δεν έχει αποκατασταθεί, παρακαλούμε ελέγξτε τη σύνδεσή σας στο διαδίκτυο. Εάν το πρόβλημα παραμένει, παρακαλούμε κλείστε το μάθημα και δοκιμάστε ξανά αργότερα. \n Μπορείτε να συνεχίσετε το μάθημα από το σημείο που σταματήσατε.",
    "[trying to reconnect]": "Προσπάθεια επανασύνδεσης…",
    "[reconnected successfully]": "Η σύνδεση αποκαταστάθηκε με επιτυχία.",
    "[connection note]": "*Σημείωση:",
    "[note use same course]": "αργότερα μπορείτε να χρησιμοποιήσετε τον ίδιο σύνδεσμο ή να βρείτε το μάθημα στο Easygenerator για Εκπαιδευόμενους",
    "[something went wrong title]": "Κάτι πήγε λάθος",
    "[logo]": "Λογότυπο",
    "[start over]": "Ξεκινήστε από την αρχή",
    "[start over description]": "Το μάθημα άλλαξε από τον συγγραφέα ενώ εργαζόσασταν σε αυτό. Εξαιτίας αυτών των αλλαγών θα πρέπει να ξεκινήσετε ξανά, κάνοντας κλικ στο κουμπί παρακάτω.",
    "[aria label start over popup]": "Ξεκινήστε από την αρχή",
    "[questions - second variation]": "Ερωτήσεις",
    "[you can close browser tab]": "Τώρα μπορείτε να κλείσετε την καρτέλα του προγράμματος περιήγησής σας",
    "[checklist]": "Checklist",
    "[completed]": "ολοκληρώθηκε",
    "[close checklist]": "Κλείσιμο Λίστας Ελέγχου",
    "[title for checklist page]": "Checklist",
    "[course is not passed]": "Το μάθημα δεν έχει περαστεί",
    "[you have not passed the course]": "Δεν έχετε περάσει το μάθημα ακόμη.",
    "[all attempts has been used]": "Όλες οι προσπάθειες έχουν χρησιμοποιηθεί.",
    "[aria label failed course]": "Αποτυχία Μαθήματος",
    "[how to]": "How-to",
    "[close how to]": "Κλείσιμο",
    "[x question remaining]": "απομένουν {remainingQuestions} ερωτήσεις",
    "[you successfully passed the course with a score of x]": "Περάσατε επιτυχώς το μάθημα με βαθμολογία {score}.",
    "[aria label timeout image alt]": "Διακοπή",
    "[timed out title]": "Τέλος χρόνου",
    "[timed out description]": "Κάντε κλικ στο παρακάτω κουμπί για να δείτε τα αποτελέσματά σας",
    "[aria label timed out popup]": "Διακόπηκε",
    "[timer]": "Χρονόμετρο",
    "[minutes]": "λεπτά",
    "[section x of y]": "Ενότητα {index} από {total}",
    "[course]": "Μάθημα",
    "[learner agreement signup]": "Κάνοντας κλικ στην επιλογή «Εγγραφή», αποδέχομαι τη συμφωνία άδειας τελικού χρήστη (EULA) του Easygenerator",
    "[eula]": "Συμφωνία άδειας τελικού χρήστη (EULA)",
    "[error signup common]": "Παρουσιάστηκε σφάλμα κατά την ολοκλήρωση του αιτήματος. ΠΑΡΑΚΑΛΩ προσπαθησε ξανα.",
    "[gdpr text]": "Το Easygenerator αποθηκεύει τα δεδομένα σας στην Ευρωπαϊκή Ένωση",
    "[skip to content]": "Μετάβαση στο Περιεχόμενο",
    "[close anonymous user course text]": "Τώρα μπορείτε να κλείσετε την καρτέλα του προγράμματος περιήγησής σας",
    "[question pool introduction text zero question]": "Πρέπει να απαντήσετε σε 0 ερωτήσεις σε αυτήν την ομάδα.",
    "[you completed X out of Y sections]": "Συμπληρώσατε {correctSectionsCount} από τις ενότητες {totalSectionsCount}.",
    "[one attempt to complete course]": "Έχετε μόνο μία προσπάθεια να ολοκληρώσετε αυτό το μάθημα",
    "[only this attempt left]": "Σας απομένει μόνο αυτή η προσπάθεια",
    "[one attempt to complete question]": "Έχετε μόνο μία προσπάθεια να ολοκληρώσετε αυτήν την ερώτηση",
    "[exit course]": "Έξοδος πορείας",
    "[overall answer x y questions z]": "Για να περάσετε το συνολικό μάθημα, πρέπει να απαντήσετε με επιτυχία τουλάχιστον σε {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} ερωτήσεις ({masteryScoreValue} %)",
    "[overall answer x y items z]": "Για να περάσετε το συνολικό μάθημα, πρέπει να ολοκληρώσετε με επιτυχία τουλάχιστον {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} στοιχεία ({masteryScoreValue} %)",
    "[overall answer x y content z]": "Για να περάσετε το συνολικό μάθημα, πρέπει να διαβάσετε τουλάχιστον την ενότητα περιεχομένου {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} ({masteryScoreValue} %)",
    "[you correctly completed X items out of Y]": "Συμπληρώσατε σωστά {correctQuestionsCount} από τα {totalQuestionsCount} στοιχεία.",
    "[aria label loader]": "Φορτωτής",
    "[configuration error]": "Φαίνεται ότι υπάρχει σφάλμα στη διαμόρφωση του μαθήματος!",
    "[invalid lrs configuration]": "Δεν μπορείτε να αποκτήσετε πρόσβαση σε αυτό το μάθημα επειδή οι ρυθμίσεις αποτελεσμάτων δεν είναι ολοκληρωμένες. Επικοινωνήστε με τον συγγραφέα του μαθήματος για βοήθεια.",
    "[accessibility mode]": "Λειτουργία προσβασιμότητας",
    "[accessibility mode enabled]": "Είστε τώρα σε λειτουργία προσβασιμότητας!",
    "[default]": "Προκαθορισμένο",
    "[wcag feature description]": "Κάντε κλικ στο {link} για να διαβάσετε την πλήρη περιγραφή σχετικά με όλες τις ρυθμίσεις προσβασιμότητας",
    "[contrast theme]": "Θέμα αντίθεσης",
    "[readable font]": "Ευανάγνωστη γραμματοσειρά",
    "[font size adjustment]": "Προσαρμογή μεγέθους γραμματοσειράς",
    "[dyslexia font]": "Γραμματοσειρά Dyslexia",
    "[seizure safe]": "Seizure Safe",
    "[contrast theme description]": "Εφαρμόστε ένα θέμα χρώματος υψηλής αντίθεσης για να αυξήσετε την αντίθεση της διεπαφής του μαθήματος και να διευκολύνετε την αναγνωσιμότητα. Ένα θέμα υψηλής αντίθεσης χρησιμοποιεί μια μικρή παλέτα χρωμάτων με αντίθεση (όπως το σκούρο μπλε) που κάνει τη διεπαφή πιο εύκολη, διασφαλίζοντας παράλληλα ότι μπορείτε να απολαύσετε τον όμορφο σχεδιασμό των μαθημάτων Easygenerator",
    "[readable font description]": "Επιλέξτε την επιλογή «Αναγνώσιμη γραμματοσειρά» για να εφαρμόσετε μια βασική, απλή και χωρίς διακόσμηση γραμματοσειρά Arial στο περιεχόμενο του μαθήματος. Το Arial δεν έχει επιπλέον διακοσμήσεις ή άνθηση, γεγονός που το καθιστά μία από τις πιο προσιτές και πιο ευανάγνωστες γραμματοσειρές",
    "[font size adjustment description]": "Η επιλογή \"Προσαρμογή μεγέθους γραμματοσειράς\" σάς δίνει τη δυνατότητα να αυξήσετε ή να μειώσετε το μέγεθος του κειμένου χωρίς να κάνετε μεγέθυνση σε οτιδήποτε άλλο σε μια σελίδα. Μπορείτε εύκολα να κάνετε εναλλαγή μεταξύ ενός προεπιλεγμένου, μεγάλου, πολύ μεγάλου και τεράστιου μεγέθους γραμματοσειράς του περιεχομένου πατώντας τα κουμπιά (+) και (-)",
    "[dyslexia font description]": "Εφαρμόστε μια ειδικά σχεδιασμένη γραμματοσειρά «Δυσλεξία» για να βελτιώσετε την ορατότητα των γραμμάτων. Αυτή η γραμματοσειρά διευκολύνει τη διάκριση μεταξύ των σχημάτων διαφορετικών γραμμάτων και χαρακτήρων και προσφέρει καλύτερη εμπειρία ανάγνωσης",
    "[seizure safe description]": "Ενεργοποιήστε την επιλογή \"Seizure safe\" για να μειώσετε την κίνηση και τα φωτεινά χρώματα στις εικόνες και το βίντεο. Η λειτουργία \"Seizure safe\" σταματά να αναβοσβήνει, να αναβοσβήνει ή να τρεμοπαίζει για να εξαλείψει τον κίνδυνο επιληπτικών κρίσεων ή άλλων σωματικών αντιδράσεων που προκαλούν ανικανότητα",
    "[wcag feature description link]": "εδώ",
    "[aria label wcag feature description]": "Κάντε κλικ εδώ για να διαβάσετε την πλήρη περιγραφή σχετικά με όλες τις ρυθμίσεις προσβασιμότητας",
    "[hi there]": "Γεια σου,",
    "[hi username]": "Γεια σας {userName},",
    "[click to flip]": "κάντε κλικ για αναστροφή",
    "[wcag description title]": "Ρυθμίσεις προσβασιμότητας Περιγραφή",
    "[large]": "Μεγάλο",
    "[extra large]": "Πολύ μεγάλο",
    "[huge]": "Τεράστιος",
    "[didnt receive login link]": "Δεν λάβατε email με σύνδεσμο σύνδεσης;",
    "[resend login link]": "Στείλτε ξανά τον σύνδεσμο στο ίδιο email",
    "[use the login link from email]": "Χρησιμοποιήστε τον σύνδεσμο σύνδεσης από το email σας ({email}) για να αποκτήσετε πρόσβαση σε όλο το ιστορικό σχολίων και απαντήσεων.",
    "[login link sent to email]": "Ο σύνδεσμος σύνδεσης στάλθηκε με επιτυχία στο email: {email}. Μπορείτε ακόμα να δημοσιεύετε σχόλια, αλλά θα πρέπει να συνδεθείτε για να αποκτήσετε πρόσβαση στο ιστορικό των σχολίων και των απαντήσεων.",
    "[comment resolved by author]": "Το σχόλιο επιλύθηκε από τον συγγραφέα ή τον συν-συγγραφέα του μαθήματος",
    "[comment deleted by author]": "Το σχόλιο διαγράφηκε από τον συγγραφέα ή τον συν-συγγραφέα του μαθήματος",
    "[reply resolved by author]": "Η απάντηση επιλύθηκε από τον συγγραφέα ή τον συν-συγγραφέα του μαθήματος",
    "[reply deleted by author]": "Η απάντηση διαγράφηκε από τον συγγραφέα ή τον συν-συγγραφέα του μαθήματος",
    "[add reply]": "Προσθήκη απάντησης",
    "[post reply]": "Δημοσίευση απάντησης",
    "[review you will receive the login link]": "Θα λάβετε τον σύνδεσμο σύνδεσης για να αποκτήσετε πρόσβαση στο ιστορικό των σχολίων σας και στις απαντήσεις του συγγραφέα του μαθήματος.",
    "[continue]": "Να συνεχίσει",
    "[get login link]": "Λήψη συνδέσμου σύνδεσης",
    "[write a comment]": "Γράψε ένα σχόλιο",
    "[author notified of comment]": "Ο συγγραφέας έχει ενημερωθεί για το σχόλιό σας",
    "[login link resent]": "Ο σύνδεσμος σύνδεσης στάλθηκε ξανά στο email {email}. Ελέγξτε τον φάκελο ανεπιθύμητων ή ανεπιθύμητων μηνυμάτων για να βεβαιωθείτε ότι δεν κατέληξε εκεί.",
    "[delete comment]": "Διαγραφή σχολίου",
    "[delete reply]": "Διαγραφή απάντησης",
    "[X replies]": "{x} απαντήσεις",
    "[reply]": "Απάντηση",
    "[contact]": "Επικοινωνήστε με {supportEmail}",
    "[end session]": "Λήξη συνεδρίας",
    "[x years ago]": "πριν από {x} χρόνια",
    "[x months ago]": "πριν από {x} μήνες",
    "[x days ago]": "πριν από {x} ημέρες",
    "[x hours ago]": "πριν από {x} ώρες",
    "[x minutes ago]": "πριν από {x} λεπτά",
    "[less than a minute ago]": "λιγότερο από ένα λεπτό πριν",
    "[a few seconds ago]": "μερικά δευτερόλεπτα πριν",
    "[validation enter full name]": "Το πλήρες όνομα πρέπει να περιλαμβάνει το όνομα και το επώνυμό σας",
    "[no replies yet]": "Δεν υπάρχουν ακόμη απαντήσεις",
    "[delete comment confirmation]": "Διαγραφή ολόκληρης της συνομιλίας;",
    "[delete]": "Διαγράφω",
    "[reply was deleted]": "Η απάντηση διαγράφηκε...",
    "[undo]": "Ξεκάνω",
    "[delete forever]": "Διαγραφή για πάντα",
    "[close]": "Κλείσιμο",
    "[no questions found]": "Δεν υπάρχουν διαθέσιμες ερωτήσεις στο μάθημα",
    "[add new comment]": "Προσθέστε ένα νέο σχόλιο",
    "[study time]": "Ωρα διαβάσματος",
    "[author]": "Συγγραφέας",
    "[question hint]": "Υπόδειξη ερώτησης",
    "[course overview]": "Επισκόπηση μαθήματος",
    "[section]": "Τομέας",
    "[download file]": "ΛΗΨΗ ΑΡΧΕΙΟΥ",
    "[flipcard]": "Flipcard",
    "[front]": "Εμπρός",
    "[back]": "Πίσω",
    "[visit page]": "Επισκεφτείτε τη σελίδα",
    "[answer options for numbered inputs below]": "Επιλογές απαντήσεων για αριθμημένες εισόδους παρακάτω",
    "[match the answers with data below]": "Αντιστοιχίστε τις απαντήσεις με τα παρακάτω δεδομένα",
    "[put correct data in boxes on the image]": "Βάλτε τα σωστά δεδομένα σε κουτάκια στην εικόνα",
    "[rank answers in input below]": "Βαθμολογήστε τις απαντήσεις στην εισαγωγή παρακάτω",
    "[resource]": "Πόρος",
    "[you have reached the end of the course]": "Έχετε φτάσει στο τέλος του μαθήματος",
    "[published date]": "Ημερομηνία δημοσίευσης",
    "[video not available in pdf]": "Το βίντεο δεν είναι διαθέσιμο σε έκδοση pdf",
    "[audio not available in pdf]": "Ο ήχος δεν είναι διαθέσιμος σε έκδοση pdf",
    "[content not available in pdf version]": "Το συνημμένο περιεχόμενο δεν είναι διαθέσιμο σε μορφή PDF. Χρησιμοποιήστε τον παρακάτω σύνδεσμο για να δείτε το αρχείο.",
    "[you have reached the end of the resource]": "Φτάσατε στο τέλος του πόρου",
    "[one reply]": "{x} απάντηση",
    "[you read X out of Y pages]": "Απαντήσατε σωστά {correctQuestionsCount} από {totalQuestionsCount} ερωτήσεις.",
    "[aria label star rating]": "Τρόπαιο",
    "[change email and name]": "Αλλαγή email και ονόματος",
    "[submit result]": "Υποβάλετε τα αποτελέσματά σας",
    "[results are submitted]": "Τα αποτελέσματά σας έχουν υποβληθεί.",
    "[success results submitted]": "Τα αποτελέσματά σας υποβλήθηκαν με επιτυχία. Μπορείτε τώρα να κλείσετε το μάθημα.",
    "[aria label passed]": "Ολοκληρώθηκε επιτυχώς",
    "[You have completed X out of Y required sections]": "Έχετε συμπληρώσει {correctSectionsCount} από τις {totalSectionsCount} απαιτούμενες ενότητες. Συνεχίστε το μάθημα για να ολοκληρώσετε τις υπόλοιπες ενότητες.",
    "[close course after submit]": "Μπορείτε τώρα να κλείσετε το μάθημα.",
    "[completed all sections]": "Έχετε συμπληρώσει όλες τις απαιτούμενες ενότητες. Υποβάλετε τα αποτελέσματά σας πριν κλείσετε το μάθημα.",
    "[submit course results]": "Υποβάλετε τα αποτελέσματά σας πριν κλείσετε το μάθημα.",
    "[step X of Y]": "Βήμα {currentStepCount} από {totalStepCount}",
    "[aria label not-passed]": "Δεν πέρασε",
    "[read X out of Y pages successfully]": "Περάσατε με επιτυχία το μάθημα, διαβάσατε {correctQuestionsCount} από {totalQuestionsCount} σελίδες. Παρακαλούμε υποβάλετε τα αποτελέσματά σας.",
    "contentArea": "περιοχή περιεχομένου",
    "[submit results course]": "Εάν υποβάλετε τα αποτελέσματά σας τώρα, δεν θα περάσετε το μάθημα.",
    "[completed overall course]": "Έχετε ολοκληρώσει το μάθημα. Υποβάλετε τα αποτελέσματά σας πριν το κλείσετε.",
    "reviewSpotContextDescription": "Σχόλια στο {contextType}",
    "titleOfTheCourse": "τίτλο του μαθήματος",
    "section": "Τομέας",
    "questionTitle": "Ερώτηση",
    "hint": "ίχνος",
    "positiveLearnerScore": "θετική βαθμολογία μαθητή",
    "negativeLearnerScore": "αρνητική βαθμολογία μαθητή",
    "questionTitleLabel": "Τίτλος ερώτησης",
    "singleChoiceQuestion": "ερώτηση απλής επιλογής",
    "questionContent": "Οδηγία ερώτησης",
    "answerOptions": "επιλογές απάντησης",
    "explanationForAnswerOptions": "εξήγηση για τις επιλογές απάντησης",
    "questionFeedback": "Ανατροφοδότηση",
    "multiChoiceQuestion": "ερώτηση πολλαπλής επιλογής",
    "singleSelectImage": "Εικόνα μίας επιλογής",
    "fillInTheBlankQuestion": "συμπληρώστε τα κενά ερώτηση",
    "textMatchingQuestion": "ερώτηση αντιστοίχισης κειμένου",
    "dragNDropQuestion": "ερώτηση μεταφοράς και απόθεσης",
    "hotspotQuestion": "Ερώτηση hotspot",
    "openQuestion": "Ανοιχτή ερώτηση",
    "rankingTextQuestion": "ερώτηση κατάταξης κειμένου",
    "[complete remaining attempts]": "Παρακαλώ ολοκληρώστε τις προσπάθειες που απομένουν.",
    "[ShowContentDisabledError]": "Έχετε απενεργοποιήσει τη ρύθμιση \"Εμφάνιση σελίδων περιεχομένου\" στην καρτέλα διαμόρφωσης. Ενεργοποιήστε το για να δείτε τη σελίδα περιεχομένου",
    "voiceOver": "Φωνή πάνω",
    "[error message for learners]": "Επικοινωνήστε με τον συγγραφέα του μαθήματος ή με την ομάδα Ε&Α",
    "correctOption": "Σωστή επιλογή",
    "viewCorrectAnswers": "Δείτε τις σωστές απαντήσεις",
    "[details]": "Λεπτομέριες",
    "[aria label start question]": "Πήγαινε στην ερώτηση",
    "[correct]": "Σωστός",
    "[incorrect]": "Ανακριβής",
    "[answered]": "Απάντησε",
    "[not passed this course]": "Δεν έχετε περάσει ακόμα αυτό το μάθημα",
    "[not yet completed all the sections]": "Δεν έχετε ολοκληρώσει ακόμη όλες τις ενότητες.",
    "[see results]": "Δείτε αποτελέσματα",
    "[progress]": "Πρόοδος",
    "[category x]": "Κατηγορία {x} :",
    "[no cards in category]": "Δεν υπάρχουν κάρτες στην κατηγορία",
    "[allItemsPlaced]": "Όλα τα αντικείμενα έχουν τοποθετηθεί",
    "[no cards added]": "Δεν έχουν προστεθεί κάρτες από τον συγγραφέα",
    "[embed content not available in pdf version]": "Το ενσωματωμένο περιεχόμενο δεν είναι διαθέσιμο σε PDF. Χρησιμοποιήστε τον παρακάτω σύνδεσμο για να δείτε το περιεχόμενο.",
    "[successfully passed]": "Έχετε περάσει με επιτυχία αυτό το μάθημα.",
    "[you have correctly answered X questions out of Y]": "Έχετε απαντήσει σωστά σε {correctQuestionsCount} από {totalQuestionsCount} ερωτήσεις.",
    "[not passed course yet]": "Δεν έχετε περάσει ακόμα αυτό το μάθημα.",
    "[oh no]": "Ωχ όχι!",
    "[tap on the category]": "Πατήστε στην κατηγορία στην οποία θέλετε να μετακινήσετε την κάρτα.",
    "[overall answer x y pages z]": "Για να περάσετε το συνολικό μάθημα, πρέπει να διαβάσετε τουλάχιστον {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} σελίδες περιεχομένου ({masteryScoreValue} %)",
    "[you must correctly answer X questions out of Y]": "Πρέπει να απαντήσετε σωστά σε {correctQuestionsCount} από τις {totalQuestionsCount} ερωτήσεις για να περάσετε.",
    "[you need to complete X out of Y items successfully]": "Πρέπει να ολοκληρώσετε επιτυχώς {correctQuestionsCount} από {totalQuestionsCount} στοιχεία για να περάσετε αυτήν την ενότητα.",
    "[you have read X out of Y pages]": "Απαντήσατε σωστά {correctQuestionsCount} από {totalQuestionsCount} ερωτήσεις.",
    "[you must read X out of Y pages]": "Πρέπει να διαβάσετε {correctQuestionsCount} από {totalQuestionsCount} σελίδες για να περάσετε.",
    "[you have correctly completed X items out of Y]": "Έχετε συμπληρώσει σωστά {correctQuestionsCount} από τα {totalQuestionsCount} στοιχεία.",
    "[you must correctly complete X items out of Y]": "Πρέπει να συμπληρώσετε σωστά {correctQuestionsCount} από τα {totalQuestionsCount} στοιχεία για να περάσετε.",
    "[you have not passed this course]": "Δεν έχετε περάσει αυτό το μάθημα.",
    "[you have completed X out of Y sections]": "Συμπληρώσατε σωστά {correctSectionsCount} από {totalSectionsCount} ενότητες.",
    "[you must complete X out of Y sections]": "Πρέπει να συμπληρώσετε σωστά {correctSectionsCount} από {totalSectionsCount} ενότητες για να περάσετε.",
    "[you need to read X out of Y content pages]": "Πρέπει να διαβάσετε {correctQuestionsCount} από {totalQuestionsCount} σελίδες περιεχομένου για να περάσετε αυτήν την ενότητα.",
    "[end of section]": "Τέλος Ενότητας",
    "[card sorting card aria]": "κάρτα ταξινόμησης καρτών. Χρησιμοποιήστε τα πλήκτρα βέλους για περιήγηση ή πατήστε enter για να το πιάσετε",
    "[press enter to select]": "Πατήστε enter για να επιλέξετε.",
    "[press enter on the category]": "Υπάρχουν {x} κατηγορίες συνολικά. Πατήστε tab για να μεταβείτε στην επόμενη κατηγορία και πατήστε enter στην κατηγορία στην οποία θέλετε να μετακινήσετε την κάρτα.",
    "[time limit warn]": "Το χρονόμετρο θα ξεκινήσει μόλις κάνετε κλικ στο \"Είμαι έτοιμος να ξεκινήσω\"",
    "[You have X minutes to complete this course]": "Έχετε <strong>{x} λεπτά</strong> για να ολοκληρώσετε αυτό το μάθημα",
    "[No longer have access to course]": "Δεν έχετε πλέον πρόσβαση στο μάθημα. Επικοινωνήστε με τον διαχειριστή σας.",
    "[checklistItem]": "Στοιχείο λίστας ελέγχου",
    "[checkboxEndUserLicenseAgreement]": "Πλαίσιο ελέγχου Άδεια χρήσης τελικού χρήστη Easygenerator",
    "[previous]": "Προηγούμενος",
    "[lock tooltip]": "Συμπληρώστε όλο το διαθέσιμο περιεχόμενο και τις ερωτήσεις για να συνεχίσετε.",
    "[timed out description close course]": "Κάντε κλικ στο κουμπί παρακάτω για να κλείσετε αυτό το μάθημα",
    "[restart]": "Επανεκκίνηση",
    "[video restriction banner]": "The videos in this course were marked by the author as a must see. Complete watching each one to move on to the next page",
    "[watch video to continue]": "Watch the entire video to continue",
    "[start reviewing]": "Start reviewing",
    "[enter email]": "Enter your email",
    "[enter full name]": "Enter your full name",
    "[verify email]": "Verify your email",
    "[login link sent to X]": "We've sent a verification link to <strong>{email}</strong>. Check and confirm to get started.",
    "[continue without verification tooltip description]": "You won't be able to view comments history or the course author's replies.",
    "[change name]": "Change name",
    "[resend link]": "Resend link",
    "[continue without verification]": "Continue without verification",
    "[comments]": "Comments",
    "[loginLink resent]": "The login link was resent.",
    "[check spam folder]": "Check your spam or junk folder to make sure it didn’t end up there.",
    "[full name]": "Full name",
    "[done]": "Done",
    "[change your name]": "Change your name",
    "[change email or name]": "Change email or name",
    "[document is not available in pdf]": "Document is not available in pdf version",
    "[comment]": "Comment",
    "[placeholder comment input]": "Type your comment here...",
    "[leave a comment]": "Leave a comment",
    "[add comment]": "Add comment",
    "[delete comment question]": "Delete comment?",
    "[replies will be removed]": "<b>Warning:</b> All replies will also be removed",
    "[delete reply question]": "Delete reply?",
    "[placeholder reply input]": "Type your reply here...",
    "[start scenario]": "Start scenario",
    "[restart scenario]": "Restart scenario",
    "[previous choice]": "Previous choice",
    "[media restriction banner]": "The author has marked all videos and audio in this course as mandatory. You must complete them to proceed",
    "[scenario no available in pdf]": "Scenario is not available in PDF version",
    "[watch media to continue]": "Complete all videos and audio on this page to proceed",
    "[minutes short format]": "min",
    "[hours short format]": "h",
    "[days short format]": "d",
    "[months short format]": "m",
    "[years short format]": "y",
    "[now short format]": "Now",
    "[less]": "less",
    "[more]": "more",
    "[no additional scenes]": "No additional scenes available to continue this scenario.",
    "[angry]": "Angry",
    "[happy]": "Happy",
    "[confused]": "Confused",
    "[unhappy]": "Unhappy",
    "[neutral]": "Neutral",
    "[add a comment hover over any block]": "To add a comment hover over any block, section or title and click 'Comment' icon",
    "[view comments]": "View comments",
    "[comment resolved by owner]": "Comment was resolved by course owner or co-author",
    "contentItem": "content item",
    "title": "Title",
    "content": "Content",
    "multipleChoiceImage": "Multiple choice image",
    "statementQuestion": "True / False question",
    "contentTitleLabel": "Content item",
    "[change course language]": "Change course language",
    "[change course language description]": "Changing the language will restart your course and count as an attempt",
    "[fullscreen]": "Full screen",
    "[choose preferred language]": "Choose your preferred language",
    "[choose language information]": "You can change the course language anytime from your account menu at the top-right corner",
    "[choose language remark]": "If you change the course language later, you'll need to restart the course, which will count as an attempt.",
    "[change language]": "Change language",
    "[restart course]": "Restart course?",
    "[change language confirmation]": "Your course will start over in the selected language",
    "[choose language remark with attempt limit]": "If you change the course language later, you'll need to restart the course, which will count as an attempt. You have a total of {limit} attempts to complete the course",
    "[decrease font size]": "Decrease font size",
    "[increase font size]": "Increase font size",
    "[user menu]": "User menu",
    "[avatar image]": "Avatar image",
    "[pages]": "page(s)"
}
