{
    "[passed]": "Passed",
    "[not passed yet]": "Not passed yet",
    "[go to results]": "Go to results",
    "[next section]": "Next section",
    "[next]": "Next",
    "[submit]": "Submit",
    "[try again]": "Try again",
    "[survey question hint]": "* The answer will not have any impact on your progress",
    "[page counter caption]": "Page {index} of {total}",
    "[your answer has been stored]": "Your answer has been stored!",
    "[your answer is empty and was not stored]": "Your answer is empty and was not stored!",
    "[thats correct]": "That's correct!",
    "[thats incorrect]": "That's incorrect!",
    "[hint]": "Hint",
    "[show hint]": "Show hint",
    "[hide hint]": "Hide hint",
    "[congratulations]": "Congratulations!",
    "[course is not passed yet]": "Course is not passed yet.",
    "[you passed the course successfully]": "You passed the course successfully.",
    "[you have not passed the course yet]": "You haven't passed the course yet.",
    "[you correctly answered X questions out of Y]": "You answered {correctQuestionsCount} out of {totalQuestionsCount} question(s) correctly.",
    "[continue course]": "Continue course",
    "[start section]": "Start section",
    "[statement question true text]": "True",
    "[statement question false text]": "False",
    "[drag and drop question image]": "Drag and drop question image",
    "[download]": "Download",
    "[back home button]": "Back to start page",
    "[navigation section]": "Navigation Section",
    "[aria label start section]": "Go to section",
    "[expanded nav section]": "Expanded navigation section",
    "[open section items]": "Open section",
    "[close section items]": "Close section",
    "[hamburger aria label expanded]": "Collapse menu",
    "[hamburger aria label collapse]": "Expand menu",
    "[aria label status text]": "Status of section",
    "[aria label zoom button]": "Zoom image",
    "[results]": "Results",
    "[placeholder textarea]": "Type your answer here...",
    "[close popup]": "Close popup",
    "[alt answer image]": "Answer",
    "[aria label rocket]": "Rocket",
    "[aria label trophy]": "Trophy",
    "[title for results page]": "Results",
    "[aria label gallery popup]": "Preview gallery",
    "[aria label question icon]": "Not passed yet",
    "[aria label question icon ok]": "Passed correct",
    "[aria label question icon non]": "Passed incorrect",
    "[section page title]": "Sections",
    "[questions page title]": "Questions",
    "[content page title]": "Content",
    "[login]": "Log In",
    "[signup]": "Sign Up",
    "[alt logo login]": "Logotype",
    "[create account]": "Create Account",
    "[sign up form text]": "Please create an account so you can continue your courses any time from any device.",
    "[sign up button]": "Sign Up",
    "[sign up with]": "or sign up with",
    "[login with]": "or continue with",
    "[login form text]": "Please log in so you can continue any time from any device.",
    "[login button]": "Login",
    "[welcome]": "Welcome",
    "[forgot pass]": "I forgot my password",
    "[footnote]": "By authorizing any of the options, you agree to have your results and scores stored. These results will only be visible to your course author.",
    "[btn FB label]": "Continue with Facebook",
    "[btn LI label]": "Continue with LinkedIn",
    "[btn G label]": "Continue with Google+",
    "[label eye icon show]": "Show password",
    "[label eye icon hide]": "Hide password",
    "[skip step]": "Skip step and start anonymously",
    "[title for login page]": "Log In Page",
    "[title for signup page]": "Sign Up Page",
    "[error email input]": "Enter a valid e-mail address",
    "[welcome without LS]": "Introduce yourself",
    "[login form text without LS]": "You will be able to reopen the course any time you want and continue where you left off.",
    "[validation pass space]": "No spaces",
    "[validation pass count char]": "At least 7 characters",
    "[have account]": "Already have an account?",
    "[dont have account]": "Don’t have an account?",
    "[signup here]": "Sign up here",
    "[user exist]": "This account already exists. Click on Log In and try again.",
    "[error login email]": "E-mail and password combination does not exist.",
    "[error login pass]": "Try again or reset your password.",
    "[continue on this device]": "Continue any time from any device.",
    "[visit the page]": "Visit the page",
    "[send me the link]": "Send me the link",
    "[get secret link to]": "Get a secret link to {email},",
    "[get a secret link to explanation]": "so you can log in to the course instantly",
    "[close course]": "Close course",
    "[continue later aria label]": "Continue later",
    "[aria label secret link]": "Email with secret link",
    "[reset password link sent success]": "We've sent you an e-mail with instructions on how to reset your password.",
    "[secret link email sent success]": "The email has been successfully sent",
    "[error secret link email sending]": "Something went wrong when sending the email. Please try again.",
    "[scenario tooltip text]": "Scenario has not been finished yet.\nYou have to finish it before submitting.",
    "[scenario submitted]": "Scenario has been submitted",
    "[the owner of the course has limited the access]": "The owner of the course has limited the access",
    "[back to login]": "Back to login",
    "[title for noaccess page]": "Access limited",
    "[remember me]": "Remember me",
    "[placeholder text input]": "Type your answer",
    "[placeholder dropdown]": "Choose your answer",
    "[label your choice is]": "Your choice is:",
    "[hotspot content image alt]": "Hotspot content",
    "[hotspot open popover]": "Hotspot open popover",
    "[logout]": "Logout",
    "[continue later with link]": "Continue later with a link",
    "[submit results]": "Submit results",
    "[aria label close course popup]": "Close course",
    "[download certificate]": "Download certificate",
    "[certificate file name]": "Course certificate",
    "[passed section title]": "Great job!",
    "[passed section]": "You passed this section! Keep up the good work!",
    "[you need to answer X questions out of Y]": "You need to answer {correctQuestionsCount} out of {totalQuestionsCount} questions correctly to pass this section.",
    "[close popover]": "Close popover",
    "[certificate failed load]": "An error has occurred while downloading the certificate. Please try again.",
    "[rate the course]": "How would you rate your overall experience of taking this course?",
    "[poor rating]": "Poor",
    "[excellent rating]": "Excellent",
    "[you gave a rate of]": "You gave a rating of",
    "[course score reason]": "What is the most important reason for your score?",
    "[aria label rate figure]": "Rate",
    "[thank for feedback]": "Thank you for your feedback!",
    "[back to the results]": "Back to the results",
    "[aria label close nps popup]": "Your course rating",
    "[learning objective]": "Learning objective",
    "[hide learning objective]": "Hide learning objective",
    "[show learning objective]": "Learning objective",
    "[overview]": "Overview",
    "[start new attempt]": "Start a new attempt",
    "[start new attempt title]": "Start a new attempt?",
    "[aria label start new attempt popup]": "Start a new attempt",
    "[start new attempt text]": "If you start a new attempt, you won’t be able to review your previous attempt anymore.",
    "[back to the course]": "Back to the course",
    "[section overview]": "Section overview",
    "[x out of y sections passed]": "{countSectionsSuccess} OUT OF {countSections} SECTIONS PASSED",
    "[you complete x]": "You completed {percentSuccess}%",
    "[reach x to pass the course]": "Reach {mustPercentSuccess}% to pass the course",
    "[error name input]": "! Enter a valid name",
    "[post comment]": "Post comment",
    "[cancel]": "Cancel",
    "[please identify yourself]": "Please identify yourself",
    "[got it]": "Got it",
    "[click to leave a comment]": "Click on icon near elements to leave a comment.",
    "[comment area]": "Сomment area",
    "[not found text]": "Sorry, the page you are looking for cannot be found. Try checking the URL for errors, use the above navigation bar or click the 'Home' link below.",
    "[home]": "Home",
    "[not found title]": "Not Found",
    "[error comment sending]": "Something went wrong. Try again.",
    "[click on the plus to define the match]": "Click on the plus sign (+) to set/create a match.",
    "[choose option]": "Choose option",
    "[continue course later]": "Continue course later",
    "[note that]": "Note that:",
    "[note]": "You can reopen the course anytime you want and continue where you left off",
    "[ok close course]": "Ok, close course",
    "[cancel go back to the course]": "Cancel, go back to the course",
    "[name]": "Name",
    "[email]": "Email",
    "[password]": "Password",
    "[user menu submit result]": "Submit results",
    "[placeholder dropdown for]": "Choose your answer for",
    "[drag and drop question all texts are placed]": "All text has been placed",
    "[my courses]": "My courses",
    "[close course text]": "You can now close your browser tab or head back to your courses",
    "[close lti course text]": "You can now close your browser tab",
    "[404 file not found]": "404: File cannot be found",
    "[remaining attempts]": "Remaining attempts:",
    "[x out of y sections taken]": "{countSectionsSuccess} out of {countSections} sections taken",
    "[x out of y questions answered]": "{countAnsweredQuestions} out of {countQuestions} questions answered",
    "[x y questions answered]": "{countAnsweredQuestionsInSection}/{countQuestionsInSection} questions answered",
    "[x y answered correctly]": "{countCorrectlyAnsweredQuestionsInSection}/{countQuestionsInSection} answered correctly",
    "[submit all answers]": "Submit all answers",
    "[you did not answer all questions]": "You did not answer all questions",
    "[not passed]": "Not passed",
    "[failed section title]": "Section is not passed",
    "[failed section x y]": "To pass this section, you had to answer at least {countCorrectlyAnsweredQuestionsInSection} out of {countQuestionsInSection} questions correctly.",
    "[course ready to start text]": "I’m ready to start",
    "[questions]": "question(s)",
    "[attempts]": "attempt(s)",
    "[min]": "min.",
    "[time]": "time",
    "[question pool introduction text without timer and attempts x y]": "You have to answer {questionPoolSize} question(s). To pass the course, you must reach {masteryScore}%.",
    "[question pool introduction text with timer and attempts p q r s]": "You have to answer {questionPoolSize} question(s) in this pool and you have {timer} minute(s) to do so. To pass the course, you get {remainedAttempts} attempt(s) and must reach {masteryScore}%.",
    "[question pool introduction text with timer x y z]": "You have to answer {questionPoolSize} question(s) in this pool and you have {timer} minute(s) to do so. To pass the course, you must reach {masteryScore}%.",
    "[question pool introduction text with attempts x y z]": "You have to answer {questionPoolSize} question(s) in this pool. To pass the course, you get {remainedAttempts} attempt(s) and must reach {masteryScore}%.",
    "[question pool timer intro text]": "The timer will start after you press 'I'm ready to start' button.",
    "[good luck]": "Good luck!",
    "[question pool counter caption]": "Question {index} of {total}",
    "[question pool passed]": "You passed the course! Keep up the good work!",
    "[check connection]": "It looks like the connection to the server has been lost",
    "[close course connection lost]": "If the connection is not restored please check your internet connection. If the problem persists, please close the course and try again later.\nYou can continue the course from where you left off.",
    "[trying to reconnect]": "We are trying to reconnect…",
    "[reconnected successfully]": "The connection was restored successfully.",
    "[connection note]": "*Note:",
    "[note use same course]": "later you can use the same course link or find the course on Easygenerator for Learners",
    "[something went wrong title]": "Something went wrong",
    "[logo]": "Logotype",
    "[start over]": "Start over",
    "[start over description]": "The course has been changed by the author while you were working on it. Due to these changes you will need to start over by clicking the button below.",
    "[aria label start over popup]": "Start over",
    "[questions - second variation]": "Questions",
    "[you can close browser tab]": "You can now close your browser tab",
    "[checklist]": "Checklist",
    "[completed]": "completed",
    "[close checklist]": "Close Checklist",
    "[title for checklist page]": "Checklist",
    "[course is not passed]": "Course is not passed",
    "[you have not passed the course]": "You haven't passed the course.",
    "[all attempts has been used]": "All attempts have been used.",
    "[aria label failed course]": "Failed Course",
    "[how to]": "How-to",
    "[close how to]": "Close",
    "[x question remaining]": "{remainingQuestions} question(s) remaining",
    "[you successfully passed the course with a score of x]": "You successfully passed the course with a score of {score}.",
    "[aria label timeout image alt]": "Time out",
    "[timed out title]": "Time is up",
    "[timed out description]": "Click the button below to see your results",
    "[aria label timed out popup]": "Timed out",
    "[timer]": "Timer",
    "[minutes]": "minutes",
    "[section x of y]": "Section {index} of {total}",
    "[course]": "Course",
    "[learner agreement signup]": "I agree to Easygenerator‘s",
    "[eula]": "End User License Agreement (EULA)",
    "[error signup common]": "There was an error completing the request. Please try again.",
    "[gdpr text]": "Easygenerator stores your data in the European Union",
    "[skip to content]": "Skip to Content",
    "[close anonymous user course text]": "You can now close your browser tab",
    "[question pool introduction text zero question]": "You have to answer 0 question(s) in this pool.",
    "[you completed X out of Y sections]": "You completed {correctSectionsCount} out of {totalSectionsCount} sections.",
    "[one attempt to complete course]": "You only have one attempt to complete this course",
    "[only this attempt left]": "You only have this attempt left",
    "[one attempt to complete question]": "You only have one attempt to complete this question",
    "[exit course]": "Exit course",
    "[overall answer x y questions z]": "To pass the overall course, you need to answer at least {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} question(s) successfully ({masteryScoreValue}%)",
    "[overall answer x y items z]": "To pass the overall course, you need to complete at least {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} item(s) successfully ({masteryScoreValue}%)",
    "[overall answer x y content z]": "To pass the overall course, you need to read at least {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} content section ({masteryScoreValue}%)",
    "[you correctly completed X items out of Y]": "You completed {correctQuestionsCount} out of {totalQuestionsCount} item(s) correctly.",
    "[aria label loader]": "Loader",
    "[configuration error]": "It looks like there is a glitch in the course configuration!",
    "[invalid lrs configuration]": "You cannot access this course because the results settings are incomplete. Please contact the course author for assistance.",
    "[accessibility mode]": "Accessibility mode",
    "[accessibility mode enabled]": "You are now in accessibility mode!",
    "[default]": "Default",
    "[wcag feature description]": "Click {link} to read the full description about all accessibility settings",
    "[contrast theme]": "Contrast Theme",
    "[readable font]": "Readable Font",
    "[font size adjustment]": "Font Size Adjustment",
    "[dyslexia font]": "Dyslexia Font",
    "[seizure safe]": "Seizure Safe",
    "[contrast theme description]": "Apply a high contrast color theme to increase the contrast of the course interface and facilitate readability. A high contrast theme uses a small palette of contrasting colors (such as dark blue) that makes the interface easier to see, while still ensuring that you can enjoy the beautiful design of Easygenerator courses",
    "[readable font description]": "Select the “Readable font” option to apply a basic, simple and unadorned Arial font to the course content. Arial has no extra decorations or flourishes which makes it one of the most accessible and easiest to read fonts",
    "[font size adjustment description]": "The “Font size adjustment” option enables you to increase or decrease text size without zooming in on everything else on a page. You can easily switch between a default, large, extra large and huge font size of the content by pressing the (+) and (-) buttons",
    "[dyslexia font description]": "Apply a specially designed “Dyslexia” font to enhance the letter visibility. This typeface makes it easier to distinguish between the shapes of different letters and characters and offers a better reading experience",
    "[seizure safe description]": "Enable the “Seizure safe” option to reduce animation and bright color within images and video. The “Seizure safe” mode stops blinking, flashing or flickering to eliminate the risk of seizures or other incapacitating physical reactions",
    "[wcag feature description link]": "here",
    "[aria label wcag feature description]": "Click here to read the full description about all accessibility settings",
    "[hi there]": "Hi there,",
    "[hi username]": "Hi {userName},",
    "[click to flip]": "click to flip",
    "[wcag description title]": "Accessibility Settings Description",
    "[large]": "Large",
    "[extra large]": "Extra Large",
    "[huge]": "Huge",
    "[didnt receive login link]": "Didn’t receive an email with a login link?",
    "[resend login link]": "Resend link to the same email",
    "[use the login link from email]": "Use the login link from your email ({email}) to access all comment and replies history.",
    "[login link sent to email]": "The login link was successfully sent to the email: {email}. You can still post comments, but you will need to log in to access the history of comments and replies.",
    "[comment resolved by author]": "Comment was resolved by course author or co-author",
    "[comment deleted by author]": "Comment was deleted by course author or co-author",
    "[reply resolved by author]": "Reply was resolved by course author or co-author",
    "[reply deleted by author]": "Reply was deleted by course author or co-author",
    "[add reply]": "Add reply",
    "[post reply]": "Post reply",
    "[review you will receive the login link]": "You will receive the login link to access your comment history and the course author’s replies.",
    "[continue]": "Continue",
    "[get login link]": "Get Login Link",
    "[write a comment]": "Write a comment",
    "[author notified of comment]": "The author has been notified of your comment",
    "[login link resent]": "The login link was resent to the email {email}. Check your spam or junk folder to make sure it didn’t end up there.",
    "[delete comment]": "Delete comment",
    "[delete reply]": "Delete reply",
    "[X replies]": "{x} replies",
    "[reply]": "Reply",
    "[contact]": "Please contact {supportEmail}",
    "[end session]": "End session",
    "[x years ago]": "{x} years ago",
    "[x months ago]": "{x} months ago",
    "[x days ago]": "{x} days ago",
    "[x hours ago]": "{x} hours ago",
    "[x minutes ago]": "{x} minutes ago",
    "[less than a minute ago]": "less than a minute ago",
    "[a few seconds ago]": "a few seconds ago",
    "[validation enter full name]": "Full name should include your first and last name",
    "[no replies yet]": "No replies yet",
    "[delete comment confirmation]": "Delete this entire conversation?",
    "[delete]": "Delete",
    "[reply was deleted]": "Reply was deleted...",
    "[undo]": "Undo",
    "[delete forever]": "Delete forever",
    "[close]": "Close",
    "[no questions found]": "There are no questions available in the course",
    "[add new comment]": "Add a new comment",
    "[study time]": "Study time",
    "[author]": "Author",
    "[question hint]": "Question hint",
    "[course overview]": "Course Overview",
    "[section]": "Section",
    "[download file]": "DOWNLOAD FILE",
    "[flipcard]": "Flipcard",
    "[front]": "Front",
    "[back]": "Back",
    "[visit page]": "Visit page",
    "[answer options for numbered inputs below]": "Answer options for numbered inputs below",
    "[match the answers with data below]": "Match the answers with data below",
    "[put correct data in boxes on the image]": "Put correct data in boxes on the image",
    "[rank answers in input below]": "Rank answers in input below",
    "[resource]": "Resource",
    "[you have reached the end of the course]": "You have reached the end of the course",
    "[published date]": "Published date",
    "[video not available in pdf]": "Video is not available in pdf version",
    "[audio not available in pdf]": "Audio is not available in pdf version",
    "[content not available in pdf version]": "The attached content is not available in PDF format. Use the link below to view the file.",
    "[you have reached the end of the resource]": "You have reached the end of the resource",
    "[one reply]": "{x} reply",
    "[you read X out of Y pages]": "You read {correctQuestionsCount} out of {totalQuestionsCount} page(s).",
    "[aria label star rating]": "Star rating",
    "[change email and name]": "Change email and name",
    "[submit result]": "Submit your results",
    "[results are submitted]": "Your results have been submitted.",
    "[success results submitted]": "Your results have been successfully submitted. You may now close the course.",
    "[aria label passed]": "Passed",
    "[You have completed X out of Y required sections]": "You have completed {correctSectionsCount} out of {totalSectionsCount} required sections. Please continue the course to complete the remaining sections.",
    "[close course after submit]": "You may now close the course.",
    "[completed all sections]": "You have completed all required sections. Please submit your results before closing the course.",
    "[submit course results]": "Please submit your results before closing the course.",
    "[step X of Y]": "Step {currentStepCount} out of {totalStepCount}",
    "[aria label not-passed]": "Not-Passed",
    "[read X out of Y pages successfully]": "You passed the course successfully, you read {correctQuestionsCount} out of {totalQuestionsCount} page(s). Please submit your results.",
    "contentArea": "content area",
    "[submit results course]": "If you submit your results now, you will not pass the course.",
    "[completed overall course]": "You have completed the course. Please submit your results before closing it.",
    "reviewSpotContextDescription": "Comments on the {contextType}",
    "titleOfTheCourse": "title of the course",
    "section": "Section",
    "questionTitle": "Question",
    "hint": "hint",
    "positiveLearnerScore": "positive learner score",
    "negativeLearnerScore": "negative learner score",
    "questionTitleLabel": "Question title",
    "singleChoiceQuestion": "single choice question",
    "questionContent": "Question instruction",
    "answerOptions": "answer options",
    "explanationForAnswerOptions": "explanation for answer options",
    "questionFeedback": "Feedback",
    "multiChoiceQuestion": "multiple choice question",
    "singleSelectImage": "Single choice image",
    "fillInTheBlankQuestion": "fill in the blanks question",
    "textMatchingQuestion": "text matching question",
    "dragNDropQuestion": "drag and drop question",
    "hotspotQuestion": "Hotspot question",
    "openQuestion": "Open question",
    "rankingTextQuestion": "ranking text question",
    "[complete remaining attempts]": "Please complete the remaining attempt(s).",
    "[ShowContentDisabledError]": "You have disabled the “Show content pages” setting on the configure tab. Please enable it to view the content page",
    "voiceOver": "Voice over",
    "[error message for learners]": "Please contact the author of the course or your L&D team",
    "correctOption": "Correct option",
    "viewCorrectAnswers": "View correct answers",
    "[details]": "Details",
    "[aria label start question]": "Go to question",
    "[correct]": "Correct",
    "[incorrect]": "Incorrect",
    "[answered]": "Answered",
    "[not passed this course]": "You have not passed this course yet",
    "[not yet completed all the sections]": "You have not yet completed all the sections.",
    "[see results]": "See results",
    "[progress]": "Progress",
    "[category x]": "Category {x}:",
    "[no cards in category]": "No cards in the category",
    "[allItemsPlaced]": "All items have been placed",
    "[no cards added]": "No cards have been added by the author",
    "[embed content not available in pdf version]": "Embedded content is not available in PDF. Please use the link below to view the content.",
    "[successfully passed]": "You have successfully passed this course.",
    "[you have correctly answered X questions out of Y]": "You have correctly answered {correctQuestionsCount} out of {totalQuestionsCount} question(s).",
    "[not passed course yet]": "You have not passed this course yet.",
    "[oh no]": "Oh, no!",
    "[tap on the category]": "Tap on the category you wish to move the card to.",
    "[overall answer x y pages z]": "To pass the overall course, you need to read at least {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} content page(s) ({masteryScoreValue}%)",
    "[you must correctly answer X questions out of Y]": "You must correctly answer {correctQuestionsCount} out of {totalQuestionsCount} question(s) to pass.",
    "[you need to complete X out of Y items successfully]": "You need to complete {correctQuestionsCount} out of {totalQuestionsCount} item(s) successfully to pass this section.",
    "[you have read X out of Y pages]": "You have read {correctQuestionsCount} out of {totalQuestionsCount} page(s).",
    "[you must read X out of Y pages]": "You must read {correctQuestionsCount} out of {totalQuestionsCount} page(s) to pass.",
    "[you have correctly completed X items out of Y]": "You have correctly completed {correctQuestionsCount} out of {totalQuestionsCount} item(s).",
    "[you must correctly complete X items out of Y]": "You must correctly complete {correctQuestionsCount} out of {totalQuestionsCount} item(s) to pass.",
    "[you have not passed this course]": "You have not passed this course.",
    "[you have completed X out of Y sections]": "You have correctly completed {correctSectionsCount} out of {totalSectionsCount} section(s).",
    "[you must complete X out of Y sections]": "You must correctly complete {correctSectionsCount} out of {totalSectionsCount} section(s) to pass.",
    "[you need to read X out of Y content pages]": "You need to read {correctQuestionsCount} out of {totalQuestionsCount} content page(s) to pass this section.",
    "[end of section]": "End of Section",
    "[card sorting card aria]": "card sorting card. Use arrow keys to browse or press enter to grab",
    "[press enter to select]": "Press enter to select.",
    "[press enter on the category]": "There are {x} categories in total. Press tab to move to the next category and press enter on the category you wish to move the card to.",
    "[time limit warn]": "The timer will begin once you click on “I’m ready to start”",
    "[You have X minutes to complete this course]": "You have <strong>{x} minute(s)</strong> to complete this course",
    "[No longer have access to course]": "You no longer have access to the course. Please contact your administrator.",
    "[checklistItem]": "Checklist item",
    "[checkboxEndUserLicenseAgreement]": "Checkbox Easygenerator's End User License Agreement",
    "[previous]": "Previous",
    "[lock tooltip]": "Complete all available content and questions to continue.",
    "[timed out description close course]": "Click the button below to close this course",
    "[restart]": "Restart",
    "[video restriction banner]": "The videos in this course were marked by the author as a must see. Complete watching each one to move on to the next page",
    "[watch video to continue]": "Watch the entire video to continue",
    "[start reviewing]": "Start reviewing",
    "[enter email]": "Enter your email",
    "[enter full name]": "Enter your full name",
    "[verify email]": "Verify your email",
    "[login link sent to X]": "We've sent a verification link to <strong>{email}</strong>. Check and confirm to get started.",
    "[continue without verification tooltip description]": "You won't be able to view comments history or the course author's replies.",
    "[change name]": "Change name",
    "[resend link]": "Resend link",
    "[continue without verification]": "Continue without verification",
    "[comments]": "Comments",
    "[loginLink resent]": "The login link was resent.",
    "[check spam folder]": "Check your spam or junk folder to make sure it didn’t end up there.",
    "[full name]": "Full name",
    "[done]": "Done",
    "[change your name]": "Change your name",
    "[change email or name]": "Change email or name",
    "[document is not available in pdf]": "Document is not available in pdf version",
    "[comment]": "Comment",
    "[placeholder comment input]": "Type your comment here...",
    "[leave a comment]": "Leave a comment",
    "[add comment]": "Add comment",
    "[delete comment question]": "Delete comment?",
    "[replies will be removed]": "<b>Warning:</b> All replies will also be removed",
    "[delete reply question]": "Delete reply?",
    "[placeholder reply input]": "Type your reply here...",
    "[start scenario]": "Start scenario",
    "[restart scenario]": "Restart scenario",
    "[previous choice]": "Previous choice",
    "[media restriction banner]": "The author has marked all videos and audio in this course as mandatory. You must complete them to proceed",
    "[scenario no available in pdf]": "Scenario is not available in PDF version",
    "[watch media to continue]": "Complete all videos and audio on this page to proceed",
    "[minutes short format]": "min",
    "[hours short format]": "h",
    "[days short format]": "d",
    "[months short format]": "m",
    "[years short format]": "y",
    "[now short format]": "Now",
    "[less]": "less",
    "[more]": "more",
    "[no additional scenes]": "No additional scenes available to continue this scenario.",
    "[angry]": "Angry",
    "[happy]": "Happy",
    "[confused]": "Confused",
    "[unhappy]": "Unhappy",
    "[neutral]": "Neutral",
    "[add a comment hover over any block]": "To add a comment hover over any block, section or title and click 'Comment' icon",
    "[view comments]": "View comments",
    "[comment resolved by owner]": "Comment was resolved by course owner or co-author",
    "contentItem": "content item",
    "title": "Title",
    "content": "Content",
    "multipleChoiceImage": "Multiple choice image",
    "statementQuestion": "True / False question",
    "contentTitleLabel": "Content item",
    "[change course language]": "Change course language",
    "[change course language description]": "Changing the language will restart your course and count as an attempt",
    "[fullscreen]": "Full screen",
    "[choose preferred language]": "Choose your preferred language",
    "[choose language information]": "You can change the course language anytime from your account menu at the top-right corner",
    "[choose language remark]": "If you change the course language later, you'll need to restart the course, which will count as an attempt.",
    "[change language]": "Change language",
    "[restart course]": "Restart course?",
    "[change language confirmation]": "Your course will start over in the selected language",
    "[choose language remark with attempt limit]": "If you change the course language later, you'll need to restart the course, which will count as an attempt. You have a total of {limit} attempts to complete the course",
    "[decrease font size]": "Decrease font size",
    "[increase font size]": "Increase font size",
    "[user menu]": "User menu",
    "[avatar image]": "Avatar image",
    "[pages]": "page(s)"
}
