{
    "[passed]": "Aprobado",
    "[not passed yet]": "No aprobado aún",
    "[go to results]": "Ir a los resultados",
    "[next section]": "Siguiente sección",
    "[next]": "Siguiente",
    "[submit]": "Enviar",
    "[try again]": "Intentar de nuevo",
    "[survey question hint]": "* La respuesta no afectará a su progreso",
    "[page counter caption]": "Página {index} de {total}",
    "[your answer has been stored]": "Se ha guardado su respuesta",
    "[your answer is empty and was not stored]": "Su respuesta está vacía y no se ha guardado",
    "[thats correct]": "¡Correcto!",
    "[thats incorrect]": "¡No es correcto!",
    "[hint]": "Sugerencia",
    "[show hint]": "Mostrar sugerencia",
    "[hide hint]": "Ocultar sugerencia",
    "[congratulations]": "¡Enhorabuena!",
    "[course is not passed yet]": "El curso no se ha aprobado aún.",
    "[you passed the course successfully]": "Ha aprobado el curso satisfactoriamente.",
    "[you have not passed the course yet]": "No ha aprobado el curso todavía.",
    "[you correctly answered X questions out of Y]": "Ha contestado {correctQuestionsCount} respuesta(s) correcta(s) de un total de {totalQuestionsCount}.",
    "[continue course]": "Continuar curso",
    "[start section]": "Iniciar sección",
    "[statement question true text]": "V",
    "[statement question false text]": "F",
    "[drag and drop question image]": "Imagen de pregunta de arrastrar y soltar",
    "[download]": "Descargar",
    "[back home button]": "Volver a la página de inicio",
    "[navigation section]": "Sección de navegación",
    "[aria label start section]": "Ir a la sección",
    "[expanded nav section]": "Sección de navegación ampliada",
    "[open section items]": "Abrir sección",
    "[close section items]": "Cerrar sección",
    "[hamburger aria label expanded]": "Contraer menú",
    "[hamburger aria label collapse]": "Expandir menú",
    "[aria label status text]": "Sección de estado de",
    "[aria label zoom button]": "Ampliar imagen",
    "[results]": "Resultados",
    "[placeholder textarea]": "Escriba su respuesta aquí...",
    "[close popup]": "Cerrar elemento emergente",
    "[alt answer image]": "Responder",
    "[aria label rocket]": "Cohete",
    "[aria label trophy]": "Trofeo",
    "[title for results page]": "Resultados",
    "[aria label gallery popup]": "Vista previa de la galería",
    "[aria label question icon]": "No aprobado aún",
    "[aria label question icon ok]": "Resultado satisfactorio",
    "[aria label question icon non]": "Resultado insatisfactorio",
    "[section page title]": "Secciones",
    "[questions page title]": "Preguntas",
    "[content page title]": "Contenido",
    "[login]": "Iniciar sesión",
    "[signup]": "Registrarse",
    "[alt logo login]": "Logotipo",
    "[create account]": "Crear cuenta",
    "[sign up form text]": "Cree una cuenta para poder continuar sus cursos en cualquier momento y desde cualquier dispositivo",
    "[sign up button]": "Registrarse",
    "[sign up with]": "o registrarse con",
    "[login with]": "o continuar con",
    "[login form text]": "Inicie sesión para poder continuar sus cursos en cualquier momento y desde cualquier dispositivo.",
    "[login button]": "Iniciar sesión",
    "[welcome]": "Bienvenido",
    "[forgot pass]": "He olvidado mi contraseña",
    "[footnote]": "* Al autorizar cualquiera de las opciones, acepta que se guarden sus resultados y puntuaciones. Estos resultados solo los podrá ver el organizador (autor) del curso.",
    "[btn FB label]": "Continuar con Facebook",
    "[btn LI label]": "Continuar con LinkedIn",
    "[btn G label]": "Continuar con Google+",
    "[label eye icon show]": "Mostrar la contraseña",
    "[label eye icon hide]": "Ocultar la contraseña",
    "[skip step]": "Omitir este paso, comenzar de forma anónima",
    "[title for login page]": "Página de inicio de sesión",
    "[title for signup page]": "Página de registro",
    "[error email input]": "Introduzca una dirección válida de correo electrónico",
    "[welcome without LS]": "Preséntese",
    "[login form text without LS]": "Podrá volver a abrir el curso en cualquier momento y continuar donde lo dejó.",
    "[validation pass space]": "Sin espacios",
    "[validation pass count char]": "Al menos 7 caracteres",
    "[have account]": "¿Tiene ya una cuenta?",
    "[dont have account]": "¿No tiene una cuenta?",
    "[signup here]": "Regístrese aquí",
    "[user exist]": "Esta cuenta ya existe. Haga clic en Iniciar sesión y vuelva a intentarlo.",
    "[error login email]": "Esta combinación de correo electrónico y contraseña no existe.",
    "[error login pass]": "Inténtelo de nuevo o restablezca su contraseña.",
    "[continue on this device]": "Continúe en cualquier momento y desde cualquier dispositivo",
    "[visit the page]": "Visite la página",
    "[send me the link]": "Envíeme el enlace",
    "[get secret link to]": "Recibir un enlace secreto en {email},",
    "[get a secret link to explanation]": "para poder acceder al curso de forma inmediata",
    "[close course]": "Cerrar curso",
    "[continue later aria label]": "Continuar más tarde",
    "[aria label secret link]": "Correo electrónico con enlace secreto",
    "[reset password link sent success]": "Le hemos enviado un correo electrónico con instrucciones para restablecer su contraseña.",
    "[secret link email sent success]": "El correo electrónico se ha enviado correctamente",
    "[error secret link email sending]": "Se ha producido un error al enviar el correo electrónico. Inténtelo de nuevo.",
    "[scenario tooltip text]": "El escenario no se ha terminado todavía.\n Debe terminarlo antes de enviar.",
    "[scenario submitted]": "El escenario se ha enviado",
    "[the owner of the course has limited the access]": "El propietario del curso ha limitado el acceso",
    "[back to login]": "Volver al inicio de sesión",
    "[title for noaccess page]": "Acceso limitado",
    "[remember me]": "Recuérdame",
    "[placeholder text input]": "Escriba su respuesta",
    "[placeholder dropdown]": "Elija su respuesta",
    "[label your choice is]": "Ha elegido:",
    "[hotspot content image alt]": "Contenido de zona activa",
    "[hotspot open popover]": "Ventana emergente abierta de zona activa",
    "[logout]": "Cerrar sesión",
    "[continue later with link]": "Continuar más tarde con un enlace",
    "[submit results]": "Enviar resultados",
    "[aria label close course popup]": "Cerrar curso",
    "[download certificate]": "Descargar certificado",
    "[certificate file name]": "Certificado del curso",
    "[passed section title]": "¡Bien hecho!",
    "[passed section]": "Ha aprobado esta sección. ¡Siga así!",
    "[you need to answer X questions out of Y]": "Tiene que responder correctamente a {correctQuestionsCount} preguntas de un total de {totalQuestionsCount} para aprobar esta sección.",
    "[close popover]": "Cerrar ventana emergente",
    "[certificate failed load]": "Se ha producido un error al descargar el certificado. Inténtelo de nuevo.",
    "[rate the course]": "¿Cómo calificaría su experiencia general con este curso?",
    "[poor rating]": "Mala",
    "[excellent rating]": "Excelente",
    "[you gave a rate of]": "Ha dado una calificación de",
    "[course score reason]": "¿Cuál es el motivo principal de su valoración?",
    "[aria label rate figure]": "Calificación",
    "[thank for feedback]": "¡Gracias por sus comentarios!",
    "[back to the results]": "Volver a los resultados",
    "[aria label close nps popup]": "Su calificación de este curso",
    "[learning objective]": "Objetivo de aprendizaje",
    "[hide learning objective]": "Ocultar objetivo de aprendizaje",
    "[show learning objective]": "Objetivo de aprendizaje",
    "[overview]": "Descripción general",
    "[start new attempt]": "Iniciar un nuevo intento",
    "[start new attempt title]": "¿Desea iniciar otro intento?",
    "[aria label start new attempt popup]": "Iniciar un nuevo intento",
    "[start new attempt text]": "Al iniciar un nuevo intento no podrá volver a revisar el anterior.",
    "[back to the course]": "Volver al curso",
    "[section overview]": "Descripción general de la sección",
    "[x out of y sections passed]": "{CountSectionsSuccess} SECCIONES DE {countSections} APROBADAS",
    "[you complete x]": "Ha completado el {percentSuccess} %",
    "[reach x to pass the course]": "Debe alcanzar el {mustPercentSuccess} % para aprobar el curso",
    "[error name input]": "! Introduzca un nombre válido",
    "[post comment]": "Publicar comentario",
    "[cancel]": "Cancelar",
    "[please identify yourself]": "Identifíquese",
    "[got it]": "Entendido",
    "[click to leave a comment]": "Haga clic en el icono situado junto a los elementos para dejar su comentario.",
    "[comment area]": "Área de comentarios",
    "[not found text]": "No hemos encontrado la página que busca. Verifique si hay errores en la URL, utilice la barra de navegación de arriba o haga clic más abajo en el enlace a «Inicio».",
    "[home]": "Inicio",
    "[not found title]": "No encontrado",
    "[error comment sending]": "Se ha producido un error. Inténtelo de nuevo.",
    "[click on the plus to define the match]": "Haga clic en el símbolo más para definir la correspondencia",
    "[choose option]": "Elija una opción",
    "[continue course later]": "Continuar el curso más adelante",
    "[note that]": "Tenga en cuenta que:",
    "[note]": "Puede volver a abrir el curso cuando quiera y continuar donde lo dejó",
    "[ok close course]": "De acuerdo, cerrar curso",
    "[cancel go back to the course]": "Cancelar, volver al curso",
    "[name]": "Nombre",
    "[email]": "Correo electrónico",
    "[password]": "Contraseña",
    "[user menu submit result]": "Enviar resultados",
    "[placeholder dropdown for]": "Elija su respuesta para",
    "[drag and drop question all texts are placed]": "Se han colocado todos los textos",
    "[my courses]": "Mis cursos",
    "[close course text]": "Ahora puede cerrar la pestaña del navegador o volver a sus cursos",
    "[close lti course text]": "Ahora puede cerrar la pestaña del navegador",
    "[404 file not found]": "404: El archivo no se ha podido encontrar",
    "[remaining attempts]": "Intentos restantes:",
    "[x out of y sections taken]": "{countSectionsSuccess} secciones de {countSections} completadas",
    "[x out of y questions answered]": "{countAnsweredQuestions} preguntas de {countQuestions} respondidas",
    "[x y questions answered]": "{countAnsweredQuestionsInSection}/{countQuestionsInSection} preguntas respondidas",
    "[x y answered correctly]": "{countCorrectlyAnsweredQuestionsInSection}/{countQuestionsInSection} respondidas correctamente",
    "[submit all answers]": "Enviar todas las respuestas",
    "[you did not answer all questions]": "No ha respondido a todas las preguntas",
    "[not passed]": "No aprobado",
    "[failed section title]": "No se ha aprobado la sección",
    "[failed section x y]": "Para aprobar esta sección, tiene que responder al menos {countCorrectlyAnsweredQuestionsInSection} preguntas de {countQuestionsInSection} correctamente.",
    "[course ready to start text]": "Estoy preparado para empezar",
    "[questions]": "pregunta/s",
    "[attempts]": "intento/s",
    "[min]": "min.",
    "[time]": "tiempo",
    "[question pool introduction text without timer and attempts x y]": "Tiene que responder {questionPoolSize} preguntas. Para aprobar el curso, tiene que llegar al {masteryScore} %.",
    "[question pool introduction text with timer and attempts p q r s]": "Tiene que responder {questionPoolSize} preguntas de este grupo en {timer} minutos. Para aprobar el curso, tiene {remainedAttempts} intentos y tiene que llegar al {masteryScore} %.",
    "[question pool introduction text with timer x y z]": "Tiene que responder {questionPoolSize} preguntas de este grupo en {timer} minutos. Para aprobar el curso, tiene que llegar al {masteryScore} %.",
    "[question pool introduction text with attempts x y z]": "Tiene que responder {questionPoolSize} preguntas de este grupo. Para aprobar el curso, tiene {remainedAttempts} intentos y tiene que llegar al {masteryScore} %.",
    "[question pool timer intro text]": "El temporizador comenzará a correr al pulsar el botón «Estoy preparado para empezar».",
    "[good luck]": "¡Buena suerte!",
    "[question pool counter caption]": "Pregunta {index} de {total}",
    "[question pool passed]": "Ha aprobado el curso. ¡Siga así!",
    "[check connection]": "Parece que se ha perdido la conexión con el servidor",
    "[close course connection lost]": "Si la conexión no se restablece, compruebe su acceso a Internet. Si el problema persiste, cierre el curso e inténtelo de nuevo más tarde. \n Puede continuar el curso desde donde lo dejó.",
    "[trying to reconnect]": "Estamos intentando volver a establecer la conexión…",
    "[reconnected successfully]": "La conexión se ha restablecido correctamente.",
    "[connection note]": "*Nota:",
    "[note use same course]": "Posteriormente podrá utilizar el mismo enlace de curso o encontrar el curso en Easygenerator for Learners",
    "[something went wrong title]": "Se ha producido un error",
    "[logo]": "Logotipo",
    "[start over]": "Volver a empezar",
    "[start over description]": "El autor ha cambiado el curso mientras trabajaba en él. Debido a estos cambios, tendrá que volver a empezar haciendo clic en el botón de abajo.",
    "[aria label start over popup]": "Volver a empezar",
    "[questions - second variation]": "Preguntas",
    "[you can close browser tab]": "Ahora puede cerrar la pestaña del navegador",
    "[checklist]": "Checklist",
    "[completed]": "completado",
    "[close checklist]": "Cerrar Checklist",
    "[title for checklist page]": "Checklist",
    "[course is not passed]": "El curso no se ha aprobado",
    "[you have not passed the course]": "No ha aprobado el curso.",
    "[all attempts has been used]": "Ha agotado todos los intentos.",
    "[aria label failed course]": "Curso suspendido",
    "[how to]": "How-to",
    "[close how to]": "Cerrar",
    "[x question remaining]": "{remainingQuestions} preguntas restantes",
    "[you successfully passed the course with a score of x]": "Ha aprobado satisfactoriamente el curso con una puntuación de {score}.",
    "[aria label timeout image alt]": "Se ha terminado el tiempo",
    "[timed out title]": "Se ha acabado el tiempo",
    "[timed out description]": "Haga clic en el siguiente botón para ver sus resultados",
    "[aria label timed out popup]": "Se ha terminado el tiempo",
    "[timer]": "Temporizador",
    "[minutes]": "minutos",
    "[section x of y]": "Sección {index} de {total}",
    "[course]": "Curso",
    "[learner agreement signup]": "Al hacer clic en «Registrarse» acepto el",
    "[eula]": "Contrato de licencia de usuario final (EULA)",
    "[error signup common]": "Se ha producido un error al completar la solicitud. Vuelva a intentarlo.",
    "[gdpr text]": "Easygenerator almacena sus datos dentro de la Unión Europea",
    "[skip to content]": "Saltar al contenido",
    "[close anonymous user course text]": "Ahora puede cerrar la pestaña del navegador",
    "[question pool introduction text zero question]": "Tiene que responder 0 preguntas de este grupo.",
    "[you completed X out of Y sections]": "Ha completado {correctSectionsCount} de {totalSectionsCount} secciones.",
    "[one attempt to complete course]": "Solo tiene un intento para completar este curso",
    "[only this attempt left]": "Solo le queda este intento",
    "[one attempt to complete question]": "Solo tiene un intento para completar esta pregunta",
    "[exit course]": "Salir del curso",
    "[overall answer x y questions z]": "Para aprobar el curso completo debe responder al menos {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} preguntas correctamente ({masteryScoreValue}%)",
    "[overall answer x y items z]": "Para aprobar el curso completo debe completar al menos {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} puntos correctamente ({masteryScoreValue}%)",
    "[overall answer x y content z]": "Para aprobar el curso completo debe leer al menos {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} sección de contenido ({masteryScoreValue}%)",
    "[you correctly completed X items out of Y]": "Ha completado {correctQuestionsCount} de {totalQuestionsCount} elemento(s) correctamente.",
    "[aria label loader]": "Cargador",
    "[configuration error]": "Parece que hay un fallo en la configuración del curso.",
    "[invalid lrs configuration]": "No puede acceder a este curso porque los ajustes relacionados con los resultados están incompletos. Póngase en contacto con el autor del curso para obtener ayuda.",
    "[accessibility mode]": "Modo de accesibilidad",
    "[accessibility mode enabled]": "¡Ahora está en el modo de accesibilidad!",
    "[default]": "Predeterminado",
    "[wcag feature description]": "Haga clic aquí {link} para leer la descripción completa de todos los ajustes de accesibilidad",
    "[contrast theme]": "Tema de contraste",
    "[readable font]": "Fuente legible",
    "[font size adjustment]": "Ajuste del tamaño de la fuente",
    "[dyslexia font]": "Fuente Dyslexia",
    "[seizure safe]": "Seguro contra convulsiones",
    "[contrast theme description]": "Aplique un tema de color de alto contraste para aumentar el contraste de la interfaz del curso y facilitar la legibilidad. Un tema de alto contraste utiliza una pequeña paleta de colores contrastados (como el azul oscuro) que hace que la interfaz sea más fácil de ver y permite seguir disfrutando del bonito diseño de los cursos de Easygenerator",
    "[readable font description]": "Seleccione la opción “Fuente legible” para aplicar al contenido del curso una fuente Arial básica, sencilla y sin adornos. Arial no tiene adornos ni florituras adicionales, lo que la convierte en una de las fuentes más accesibles y fáciles de leer.",
    "[font size adjustment description]": "La opción “Ajuste del tamaño de la fuente” le permite aumentar o reducir el tamaño del texto sin tener que ampliar todo lo demás en una página. Puede cambiar fácilmente entre el tamaño de letra predeterminado, grande, muy grande y enorme para el contenido pulsando los botones (+) y (-)",
    "[dyslexia font description]": "Aplique un tipo de fuente “Dyslexia” especialmente diseñado para mejorar la visibilidad de las letras. Este tipo de letra facilita la distinción de las formas de las diferentes letras y caracteres y ofrece una mejor experiencia de lectura",
    "[seizure safe description]": "Active la opción “Seguro contra convulsiones” para reducir las animaciones y los colores brillantes en las imágenes y los vídeos. El modo “Seguro contra convulsiones” impide los parpadeos, destellos o centelleos para eliminar el riesgo de convulsiones u otras reacciones físicas incapacitantes",
    "[wcag feature description link]": "aquí",
    "[aria label wcag feature description]": "Haga clic aquí para leer la descripción completa de todos los ajustes de accesibilidad",
    "[hi there]": "Hola,",
    "[hi username]": "Hola {userName},",
    "[click to flip]": "haga clic para voltear",
    "[wcag description title]": "Descripción de los ajustes de accesibilidad",
    "[large]": "Grande",
    "[extra large]": "Extragrande",
    "[huge]": "Enorme",
    "[didnt receive login link]": "¿No ha recibido un correo electrónico con el enlace de inicio de sesión?",
    "[resend login link]": "Reenviar el enlace al mismo correo electrónico",
    "[use the login link from email]": "Utilice el enlace de inicio de sesión de su correo electrónico ({email}) para acceder al historial de comentarios y respuestas",
    "[login link sent to email]": "El enlace de inicio de sesión se ha enviado correctamente al correo electrónico: {email}. Puede seguir publicando comentarios, pero tendrá que iniciar sesión para acceder al historial de comentarios y respuestas.",
    "[comment resolved by author]": "El comentario fue resuelto por el autor o coautor del curso",
    "[comment deleted by author]": "El comentario fue eliminado por el autor o coautor del curso",
    "[reply resolved by author]": "El comentario fue resuelto por el autor o coautor del curso",
    "[reply deleted by author]": "El comentario fue eliminado por el autor o coautor del curso",
    "[add reply]": "Añadir respuesta",
    "[post reply]": "Publicar respuesta",
    "[review you will receive the login link]": "Recibirá el enlace para acceder al historial de sus comentarios y a las respuestas del autor del curso.",
    "[continue]": "Continuar",
    "[get login link]": "Obtener enlace de inicio de sesión",
    "[write a comment]": "Escribir un comentario",
    "[author notified of comment]": "Se le ha notificado al autor su comentario",
    "[login link resent]": "El enlace de inicio de sesión se ha reenviado al correo electrónico {email}. Compruebe su carpeta de spam o de correo no deseado para asegurarse de que no haya ido a parar allí.",
    "[delete comment]": "Eliminar comentario",
    "[delete reply]": "Eliminar respuesta",
    "[X replies]": "{x} respuestas",
    "[reply]": "Responder",
    "[contact]": "Contacte {supportEmail}",
    "[end session]": "Finalizar sesión",
    "[x years ago]": "hace {x} años",
    "[x months ago]": "hace {x} meses",
    "[x days ago]": "hace {x} días",
    "[x hours ago]": "hace {x} horas",
    "[x minutes ago]": "hace {x} minutos",
    "[less than a minute ago]": "Hace menos de un minuto",
    "[a few seconds ago]": "hace unos segundos",
    "[validation enter full name]": "El nombre completo debe incluir su nombre y apellido",
    "[no replies yet]": "Aún no hay respuestas",
    "[delete comment confirmation]": "¿Eliminar toda la conversación?",
    "[delete]": "Eliminar",
    "[reply was deleted]": "La respuesta fue eliminada...",
    "[undo]": "Deshacer",
    "[delete forever]": "Eliminar permanentemente",
    "[close]": "Cerrar",
    "[no questions found]": "No hay preguntas disponibles en el curso.",
    "[add new comment]": "Agregar un nuevo comentario",
    "[study time]": "Tiempo de estudio",
    "[author]": "Autor",
    "[question hint]": "Sugerencia de pregunta",
    "[course overview]": "Resumen del curso",
    "[section]": "Sección",
    "[download file]": "DESCARGAR ARCHIVO",
    "[flipcard]": "Tarjeta",
    "[front]": "Anverso",
    "[back]": "Reverso",
    "[visit page]": "Visita la página",
    "[answer options for numbered inputs below]": "Opciones de respuesta para las siguientes entradas numeradas ",
    "[match the answers with data below]": "Relaciona las respuestas con los siguientes datos",
    "[put correct data in boxes on the image]": "Relaciona correctamente los datos con las imágenes",
    "[rank answers in input below]": "Clasifique las respuestas en la entrada a continuación",
    "[resource]": "Recurso",
    "[you have reached the end of the course]": "Has llegado al final del curso.",
    "[published date]": "Fecha de publicación",
    "[video not available in pdf]": "El video no está disponible en versión pdf",
    "[audio not available in pdf]": "El audio no está disponible en versión pdf",
    "[content not available in pdf version]": "El contenido adjunto no está disponible en formato PDF. Utilice el siguiente enlace para ver el archivo.",
    "[you have reached the end of the resource]": "Has llegado al final del recurso.",
    "[one reply]": "{x} respuesta",
    "[you read X out of Y pages]": "Ha contestado {correctQuestionsCount} respuesta(s) correcta(s) de un total de {totalQuestionsCount}.",
    "[aria label star rating]": "Trofeo",
    "[change email and name]": "Cambiar nombre y correo electrónico",
    "[submit result]": "Guardar resultados",
    "[results are submitted]": "Los resultados han sido guardados",
    "[success results submitted]": "Los resultados han sido guardados correctamente. Ahora puede cerrar el curso.",
    "[aria label passed]": "Aprobado",
    "[You have completed X out of Y required sections]": "Has completado {correctSectionsCount} de {totalSectionsCount} secciones requeridas. Continúa el curso para completar las secciones restantes.",
    "[close course after submit]": "Ahora puede cerrar el curso.",
    "[completed all sections]": "Has completado todas las secciones requeridas. Envía los resultados antes de cerrar el curso.",
    "[submit course results]": "Envía los resultados antes de cerrar el curso.",
    "[step X of Y]": "Paso {currentStepCount} de {totalStepCount}",
    "[aria label not-passed]": "No pasado",
    "[read X out of Y pages successfully]": "Aprobaste el curso con éxito, visualizando {correctQuestionsCount} de {totalQuestionsCount} página(s). Envíe sus resultados.",
    "contentArea": "área de contenido",
    "[submit results course]": "Si envías los resultados ahora, no aprobarás el curso.",
    "[completed overall course]": "Has completado el curso. Envía los resultados antes de cerrarlo.",
    "reviewSpotContextDescription": "Comentarios sobre {contextType}",
    "titleOfTheCourse": "título del curso",
    "section": "Sección",
    "questionTitle": "Pregunta",
    "hint": "sugerencia",
    "positiveLearnerScore": "puntuación positiva del alumno",
    "negativeLearnerScore": "puntuación negativa del alumno",
    "questionTitleLabel": "Título de la pregunta",
    "singleChoiceQuestion": "pregunta de opción única",
    "questionContent": "Instrucciones de la pregunta",
    "answerOptions": "opciones de respuesta",
    "explanationForAnswerOptions": "explicación de opciones de respuesta",
    "questionFeedback": "Comentarios",
    "multiChoiceQuestion": "pregunta de opción múltiple",
    "singleSelectImage": "Imagen de opción única",
    "fillInTheBlankQuestion": "pregunta de rellenar los espacios en blanco",
    "textMatchingQuestion": "pregunta de coincidencia de texto",
    "dragNDropQuestion": "pregunta de arrastrar y soltar",
    "hotspotQuestion": "Zona activa",
    "openQuestion": "Pregunta abierta",
    "rankingTextQuestion": "pregunta de texto de clasificación",
    "[complete remaining attempts]": "Completa los intentos restantes.",
    "[ShowContentDisabledError]": "Ha deshabilitado la opción \"Mostrar páginas de contenido\" en la pestaña de configuración. Habilítelo para ver la página de contenido.",
    "voiceOver": "Narración",
    "[error message for learners]": "Póngase en contacto con el autor del curso o su equipo.",
    "correctOption": "Opción correcta",
    "viewCorrectAnswers": "Ver respuestas correctas",
    "[details]": "Detalles",
    "[aria label start question]": "Ir a la pregunta",
    "[correct]": "Correcto",
    "[incorrect]": "Incorrecto",
    "[answered]": "Respondida",
    "[not passed this course]": "Aún no has superado este curso",
    "[not yet completed all the sections]": "Aún no ha completado todas las secciones.",
    "[see results]": "Consulte los resultados",
    "[progress]": "Progreso",
    "[category x]": "Categoría {x}:",
    "[no cards in category]": "No hay ninguna tarjeta en la categoría",
    "[allItemsPlaced]": "Ha ordenado todas las tarjetas",
    "[no cards added]": "El autor no ha añadido ninguna tarjeta",
    "[embed content not available in pdf version]": "El contenido integrado no está disponible en formato PDF. Utilice el enlace siguiente para ver el contenido.",
    "[successfully passed]": "Ha aprobado el curso.",
    "[you have correctly answered X questions out of Y]": "Ha respondido correctamente {correctQuestionsCount} de {totalQuestionsCount} preguntas.",
    "[not passed course yet]": "Aún no has superado este curso.",
    "[oh no]": "¡Vaya!",
    "[tap on the category]": "Toque la categoría a la que desea mover la tarjeta.",
    "[overall answer x y pages z]": "Para aprobar el curso en su totalidad, debe leer al menos {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} páginas de contenido ({masteryScoreValue} %)",
    "[you must correctly answer X questions out of Y]": "Debe responder correctamente {correctQuestionsCount} de {totalQuestionsCount} preguntas para aprobar.",
    "[you need to complete X out of Y items successfully]": "Debe completar {correctQuestionsCount} de {totalQuestionsCount} elementos correctamente para aprobar esta sección.",
    "[you have read X out of Y pages]": "Ha leído {correctQuestionsCount} de {totalQuestionsCount} páginas.",
    "[you must read X out of Y pages]": "Debe leer {correctQuestionsCount} de {totalQuestionsCount} páginas para aprobar.",
    "[you have correctly completed X items out of Y]": "Ha completado correctamente {correctQuestionsCount} de {totalQuestionsCount} elementos.",
    "[you must correctly complete X items out of Y]": "Debe completar correctamente {correctQuestionsCount} de {totalQuestionsCount} elementos para aprobar.",
    "[you have not passed this course]": "No ha aprobado este curso.",
    "[you have completed X out of Y sections]": "Ha completado correctamente {correctSectionsCount} de {totalSectionsCount} secciones.",
    "[you must complete X out of Y sections]": "Debe completar correctamente {correctSectionsCount} de {totalSectionsCount} secciones para aprobar.",
    "[you need to read X out of Y content pages]": "Debe leer {correctQuestionsCount} de {totalQuestionsCount} páginas de contenido para aprobar esta sección.",
    "[end of section]": "Fin de la sección",
    "[card sorting card aria]": "tarjetas para ordenar. Use las teclas de flecha para desplazarse o pulse Intro para seleccionar",
    "[press enter to select]": "Pulse Intro para seleccionar.",
    "[press enter on the category]": "Hay un total de {x} categorías. Pulse el tabulador para ir a la siguiente categoría y, después, pulse Intro para seleccionar la categoría que desea asignar a la tarjeta.",
    "[time limit warn]": "El temporizador se iniciará cuando haga clic en «Estoy preparado para empezar».",
    "[You have X minutes to complete this course]": "Tiene <strong>{x} minuto(s)</strong> para completar este curso",
    "[No longer have access to course]": "Ya no tiene acceso al curso. Póngase en contacto con su administrador.",
    "[checklistItem]": "Elemento de lista de comprobación",
    "[checkboxEndUserLicenseAgreement]": "Casilla del contrato de licencia de usuario final de Easygenerator",
    "[previous]": "Anterior",
    "[lock tooltip]": "Revise todo el contenido y responda las preguntas para continuar.",
    "[timed out description close course]": "Click the button below to close this course",
    "[restart]": "Reanudar",
    "[video restriction banner]": "El autor marcó los vídeos de este curso como obligatorios. Debe verlos en su totalidad para poder avanzar a la siguiente página.",
    "[watch video to continue]": "Vea el vídeo entero para continuar",
    "[start reviewing]": "Start reviewing",
    "[enter email]": "Enter your email",
    "[enter full name]": "Enter your full name",
    "[verify email]": "Verify your email",
    "[login link sent to X]": "We've sent a verification link to <strong>{email}</strong>. Check and confirm to get started.",
    "[continue without verification tooltip description]": "You won't be able to view comments history or the course author's replies.",
    "[change name]": "Change name",
    "[resend link]": "Resend link",
    "[continue without verification]": "Continue without verification",
    "[comments]": "Comments",
    "[loginLink resent]": "The login link was resent.",
    "[check spam folder]": "Check your spam or junk folder to make sure it didn’t end up there.",
    "[full name]": "Full name",
    "[done]": "Done",
    "[change your name]": "Change your name",
    "[change email or name]": "Change email or name",
    "[document is not available in pdf]": "Document is not available in pdf version",
    "[comment]": "Comment",
    "[placeholder comment input]": "Type your comment here...",
    "[leave a comment]": "Leave a comment",
    "[add comment]": "Add comment",
    "[delete comment question]": "Delete comment?",
    "[replies will be removed]": "<b>Warning:</b> All replies will also be removed",
    "[delete reply question]": "Delete reply?",
    "[placeholder reply input]": "Type your reply here...",
    "[start scenario]": "Start scenario",
    "[restart scenario]": "Restart scenario",
    "[previous choice]": "Previous choice",
    "[media restriction banner]": "El autor ha definido todo el contenido de vídeo y audio de este curso como obligatorio. Debe revisarlo íntegramente para continuar.",
    "[scenario no available in pdf]": "El escenario no está disponible en formato PDF.",
    "[watch media to continue]": "Revise todo el contenido de vídeo y audio de esta página para continuar",
    "[minutes short format]": "min",
    "[hours short format]": "h",
    "[days short format]": "d",
    "[months short format]": "m",
    "[years short format]": "y",
    "[now short format]": "Now",
    "[less]": "less",
    "[more]": "more",
    "[no additional scenes]": "No additional scenes available to continue this scenario.",
    "[angry]": "Angry",
    "[happy]": "Happy",
    "[confused]": "Confused",
    "[unhappy]": "Unhappy",
    "[neutral]": "Neutral",
    "[add a comment hover over any block]": "To add a comment hover over any block, section or title and click 'Comment' icon",
    "[view comments]": "View comments",
    "[comment resolved by owner]": "Comment was resolved by course owner or co-author",
    "contentItem": "content item",
    "title": "Title",
    "content": "Content",
    "multipleChoiceImage": "Multiple choice image",
    "statementQuestion": "True / False question",
    "contentTitleLabel": "Content item",
    "[change course language]": "Change course language",
    "[change course language description]": "Changing the language will restart your course and count as an attempt",
    "[fullscreen]": "Full screen",
    "[choose preferred language]": "Choose your preferred language",
    "[choose language information]": "You can change the course language anytime from your account menu at the top-right corner",
    "[choose language remark]": "If you change the course language later, you'll need to restart the course, which will count as an attempt.",
    "[change language]": "Change language",
    "[restart course]": "Restart course?",
    "[change language confirmation]": "Your course will start over in the selected language",
    "[choose language remark with attempt limit]": "If you change the course language later, you'll need to restart the course, which will count as an attempt. You have a total of {limit} attempts to complete the course",
    "[decrease font size]": "Decrease font size",
    "[increase font size]": "Increase font size",
    "[user menu]": "User menu",
    "[avatar image]": "Avatar image",
    "[pages]": "page(s)"
}
