{
    "[passed]": "Läpäisty",
    "[not passed yet]": "Ei vielä läpäisty",
    "[go to results]": "Siirry tuloksiin",
    "[next section]": "Seuraava osa",
    "[next]": "Seuraava",
    "[submit]": "Lähetä",
    "[try again]": "Yritä uudelleen",
    "[survey question hint]": "* Vastaus ei vaikuta edistymiseesi",
    "[page counter caption]": "Sivu {index}/{total}",
    "[your answer has been stored]": "Vastauksesi on tallennettu.",
    "[your answer is empty and was not stored]": "Vastauksesi on tyhjä, eikä sitä tallennettu.",
    "[thats correct]": "Oikein!",
    "[thats incorrect]": "Väärin.",
    "[hint]": "Vihje",
    "[show hint]": "Näytä vihje",
    "[hide hint]": "Piilota vihje",
    "[congratulations]": "Onnittelut!",
    "[course is not passed yet]": "Kurssia ei ole vielä läpäisty.",
    "[you passed the course successfully]": "Läpäisit kurssin onnistuneesti.",
    "[you have not passed the course yet]": "Et ole vielä läpäissyt kurssia.",
    "[you correctly answered X questions out of Y]": "Vastasit oikein {correctQuestionsCount}/{totalQuestionsCount} kysymykseen.",
    "[continue course]": "Jatka kurssia",
    "[start section]": "Aloita osa",
    "[statement question true text]": "Oikein",
    "[statement question false text]": "Väärin",
    "[drag and drop question image]": "Vedä ja pudota kysymyskuva",
    "[download]": "Lataa",
    "[back home button]": "Takaisin aloitussivulle",
    "[navigation section]": "Navigointiosio",
    "[aria label start section]": "Siirry osaan",
    "[expanded nav section]": "Laajennettu navigointiosio",
    "[open section items]": "Avaa osa",
    "[close section items]": "Sulje osa",
    "[hamburger aria label expanded]": "Tiivistä valikko",
    "[hamburger aria label collapse]": "Laajenna valikko",
    "[aria label status text]": "Osan tila",
    "[aria label zoom button]": "Zoomaa kuvaa",
    "[results]": "Tulokset",
    "[placeholder textarea]": "Kirjoita vastauksesi tähän...",
    "[close popup]": "Sulje ponnahdusikkuna",
    "[alt answer image]": "Vastaus",
    "[aria label rocket]": "Raketti",
    "[aria label trophy]": "Pokaali",
    "[title for results page]": "Tulokset",
    "[aria label gallery popup]": "Gallerian esikatselu",
    "[aria label question icon]": "Ei vielä läpäisty",
    "[aria label question icon ok]": "Läpäisty",
    "[aria label question icon non]": "Ei läpäisty",
    "[section page title]": "Osat",
    "[questions page title]": "Kysymykset",
    "[content page title]": "Sisältö",
    "[login]": "Kirjaudu sisään",
    "[signup]": "Rekisteröidy",
    "[alt logo login]": "Logo",
    "[create account]": "Luo tili",
    "[sign up form text]": "Luo tili, jotta voit jatkaa kursseja milloin vain ja millä laitteella tahansa.",
    "[sign up button]": "Rekisteröidy",
    "[sign up with]": "tai rekisteröidy jollakin seuraavista tileistä:",
    "[login with]": "tai jatka jollakin seuraavista tileistä:",
    "[login form text]": "Kirjaudu sisään, jotta voit jatkaa milloin vain ja millä laitteella tahansa.",
    "[login button]": "Kirjaudu sisään",
    "[welcome]": "Tervetuloa",
    "[forgot pass]": "Unohdin salasanani",
    "[footnote]": "Hyväksymällä jonkin vaihtoehdoista suostut siihen, että tuloksesi ja pisteesi tallennetaan. Tulokset näkyvät vain kurssin tekijälle.",
    "[btn FB label]": "Jatka Facebook-tilillä",
    "[btn LI label]": "Jatka LinkedIn-tilillä",
    "[btn G label]": "Jatka Google+-tilillä",
    "[label eye icon show]": "Näytä salasana",
    "[label eye icon hide]": "Piilota salasana",
    "[skip step]": "Ohita vaihe ja aloita nimettömänä",
    "[title for login page]": "Kirjautumissivu",
    "[title for signup page]": "Rekisteröitymissivu",
    "[error email input]": "Kirjoita kelvollinen sähköpostiosoite",
    "[welcome without LS]": "Esittäydy",
    "[login form text without LS]": "Voit avata kurssin milloin tahansa ja jatkaa siitä, mihin jäit.",
    "[validation pass space]": "Ei tiloja",
    "[validation pass count char]": "Vähintään 7 merkkiä",
    "[have account]": "Onko sinulla jo tili?",
    "[dont have account]": "Eikö sinulla ole tiliä?",
    "[signup here]": "Rekisteröidy täällä",
    "[user exist]": "Tämä tili on jo olemassa. Valitse ”Kirjaudu sisään” ja yritä uudelleen.",
    "[error login email]": "Sähköpostin ja salasanan yhdistelmää ei ole olemassa.",
    "[error login pass]": "Yritä uudelleen tai palauta salasanasi.",
    "[continue on this device]": "Voit jatkaa milloin vain millä tahansa laitteella.",
    "[visit the page]": "Käy sivulla",
    "[send me the link]": "Lähetä minulle linkki",
    "[get secret link to]": "Saat salaisen linkin sähköpostiosoitteeseesi {email},",
    "[get a secret link to explanation]": "jotta voit heti kirjautua kurssille.",
    "[close course]": "Sulje kurssi",
    "[continue later aria label]": "Jatka myöhemmin",
    "[aria label secret link]": "Salaisen linkin sisältävä sähköposti",
    "[reset password link sent success]": "Olemme lähettäneet sinulle sähköpostiviestin, jossa on salasanan palauttamisohjeet.",
    "[secret link email sent success]": "Sähköpostin lähettäminen onnistui",
    "[error secret link email sending]": "Jokin meni pieleen sähköpostia lähetettäessä. Yritä uudelleen.",
    "[scenario tooltip text]": "Skenaariota ei ole vielä suoritettu loppuun.\nSinun on suoritettava se loppuun ennen lähettämistä.",
    "[scenario submitted]": "Skenaario on lähetetty",
    "[the owner of the course has limited the access]": "Kentän omistaja on rajoittanut käyttöä",
    "[back to login]": "Takaisin kirjautumiseen",
    "[title for noaccess page]": "Käyttöä rajoitettu",
    "[remember me]": "Muista minut",
    "[placeholder text input]": "Kirjoita vastaus",
    "[placeholder dropdown]": "Valitse vastaus",
    "[label your choice is]": "Valintasi:",
    "[hotspot content image alt]": "Hotspot-sisältö",
    "[hotspot open popover]": "Hotspot avaa ponnahdusruudun",
    "[logout]": "Kirjaudu ulos",
    "[continue later with link]": "Jatka myöhemmin linkin kautta",
    "[submit results]": "Lähetä tulokset",
    "[aria label close course popup]": "Sulje kurssi",
    "[download certificate]": "Lataa todistus",
    "[certificate file name]": "Kurssitodistus",
    "[passed section title]": "Hyvin tehty!",
    "[passed section]": "Läpäisit tämän osan! Jatka samaan malliin.",
    "[you need to answer X questions out of Y]": "Sinun on vastattava oikein {correctQuestionsCount}/{totalQuestionsCount} kysymykseen, jotta läpäiset tämän osan.",
    "[close popover]": "Sulje ponnahdusruutu",
    "[certificate failed load]": "Varmennetta ladattaessa tapahtui virhe. Yritä uudelleen.",
    "[rate the course]": "Minkä arvosanan antaisit yleiselle kokemuksellesi tämän kurssin suorittamisessa?",
    "[poor rating]": "Huono",
    "[excellent rating]": "Erinomainen",
    "[you gave a rate of]": "Annoit arvosanan",
    "[course score reason]": "Mikä on tärkein syy pistemäärääsi?",
    "[aria label rate figure]": "Arvostele",
    "[thank for feedback]": "Kiitos palautteestasi!",
    "[back to the results]": "Takaisin tuloksiin",
    "[aria label close nps popup]": "Kurssin luokitus",
    "[learning objective]": "Oppimistavoite",
    "[hide learning objective]": "Piilota oppimistavoite",
    "[show learning objective]": "Oppimistavoite",
    "[overview]": "Yleiskatsaus",
    "[start new attempt]": "Aloita uusi yritys",
    "[start new attempt title]": "Aloitetaanko uusi yritys?",
    "[aria label start new attempt popup]": "Aloita uusi yritys",
    "[start new attempt text]": "Jos aloitat uuden yrityksen, et voi enää tarkastella edellistä yritystäsi.",
    "[back to the course]": "Takaisin kurssiin",
    "[section overview]": "Osan yleiskatsaus",
    "[x out of y sections passed]": "{countSectionsSuccess}/{countSections} OSAA LÄPÄISTY",
    "[you complete x]": "Olet suorittanut {percentSuccess} %",
    "[reach x to pass the course]": "Sinun pitää saavuttaa {mustPercentSuccess} %, jotta läpäiset kurssin",
    "[error name input]": "! Anna kelvollinen nimi",
    "[post comment]": "Lähetä kommentti",
    "[cancel]": "Peruuta",
    "[please identify yourself]": "Tunnistaudu",
    "[got it]": "Ymmärrän",
    "[click to leave a comment]": "Jätä kommentti napsauttamalla kuvaketta elementtien vieressä.",
    "[comment area]": "Kommenttialue",
    "[not found text]": "Etsimääsi sivua ei löydy. Tarkista, onko URL-osoitteessa virheitä, käytä yllä olevaa navigointipalkkia tai napsauta alla olevaa Etusivu-linkkiä.",
    "[home]": "Etusivu",
    "[not found title]": "Sivua ei löydy",
    "[error comment sending]": "Jokin meni pieleen. Yritä uudelleen.",
    "[click on the plus to define the match]": "Määritä/luo yhteys napsauttamalla plusmerkkiä (+).",
    "[choose option]": "Valitse vaihtoehto",
    "[continue course later]": "Jatka kurssia myöhemmin",
    "[note that]": "Huomautus:",
    "[note]": "Voit avata kurssin milloin tahansa ja jatkaa siitä, mihin jäit.",
    "[ok close course]": "OK, sulje kurssi",
    "[cancel go back to the course]": "Peruuta, palaa kurssiin",
    "[name]": "Nimi",
    "[email]": "Sähköposti",
    "[password]": "Salasana",
    "[user menu submit result]": "Lähetä tulokset",
    "[placeholder dropdown for]": "Valitse vastaus kohtaan",
    "[drag and drop question all texts are placed]": "Kaikki teksti on sijoitettu",
    "[my courses]": "Omat kurssini",
    "[close course text]": "Voit nyt sulkea selainvälilehden tai palata kursseihin",
    "[close lti course text]": "Voit nyt sulkea selainvälilehden",
    "[404 file not found]": "404: Tiedostoa ei löydy",
    "[remaining attempts]": "Yrityksiä jäljellä:",
    "[x out of y sections taken]": "vastattu {countSectionsSuccess}/{countSections} osioon",
    "[x out of y questions answered]": "vastattu {countAnsweredQuestions}/{countQuestions} kysymykseen",
    "[x y questions answered]": "vastattu {countAnsweredQuestionsInSection}/{countQuestionsInSection} kysymykseen",
    "[x y answered correctly]": "vastattu oikein {countCorrectlyAnsweredQuestionsInSection}/{countQuestionsInSection} kysymykseen",
    "[submit all answers]": "Lähetä kaikki vastaukset",
    "[you did not answer all questions]": "Et vastannut kaikkiin kysymyksiin",
    "[not passed]": "Ei läpäisty",
    "[failed section title]": "Osaa ei ole läpäisty",
    "[failed section x y]": "Tämän osan läpäisemiseksi sinun piti vastata oikein vähintään {countCorrectlyAnsweredQuestionsInSection}/{countQuestionsInSection} kysymykseen.",
    "[course ready to start text]": "Olen valmis aloittamaan",
    "[questions]": "kysymys(tä)",
    "[attempts]": "yritys(tä)",
    "[min]": "min",
    "[time]": "aika",
    "[question pool introduction text without timer and attempts x y]": "Sinun pitää vastata {questionPoolSize} kysymykseen. Sinun on saavutettava {masteryScore} %, jotta läpäiset kurssin.",
    "[question pool introduction text with timer and attempts p q r s]": "Sinun pitää vastata {questionPoolSize} kysymykseen tässä joukossa. Vastausaikaa on {timer} minuuttia, ja sinulla on {remainedAttempts} yritystä. Sinun on saavutettava {masteryScore} %, jotta läpäiset kurssin.",
    "[question pool introduction text with timer x y z]": "Sinun pitää vastata {questionPoolSize} kysymykseen tässä joukossa. Vastausaikaa on {timer} minuuttia. Sinun on saavutettava {masteryScore} %, jotta läpäiset kurssin.",
    "[question pool introduction text with attempts x y z]": "Sinun pitää vastata {questionPoolSize} kysymykseen tässä joukossa. Sinulla on {remainedAttempts} yritystä, ja sinun on saavutettava {masteryScore} %, jotta läpäiset kurssin.",
    "[question pool timer intro text]": "Ajastin käynnistyy, kun painat ”Olen valmis aloittamaan” -painiketta.",
    "[good luck]": "Onnea matkaan!",
    "[question pool counter caption]": "Kysymys {index}/{total}",
    "[question pool passed]": "Läpäisit kurssin! Jatka samaan malliin.",
    "[check connection]": "Yhteys palvelimeen näyttää katkenneen",
    "[close course connection lost]": "Jos yhteys ei palaudu, tarkista internetyhteys. Jos ongelma jatkuu, sulje kurssi ja yritä myöhemmin uudelleen.\nVoit jatkaa kurssia siitä, mihin jäit.",
    "[trying to reconnect]": "Yritämme palauttaa yhteyttä...",
    "[reconnected successfully]": "Yhteyden palauttaminen onnistui.",
    "[connection note]": "*Huom.:",
    "[note use same course]": "myöhemmin voit käyttää samaa kurssilinkkiä tai etsiä kurssin Easygenerator for Learners -palvelusta",
    "[something went wrong title]": "Jokin meni pieleen",
    "[logo]": "Logo",
    "[start over]": "Aloita alusta",
    "[start over description]": "Tekijä on muuttanut kurssia sillä välin, kun käytit sitä. Muutosten vuoksi sinun on aloitettava alusta napsauttamalla alla olevaa painiketta.",
    "[aria label start over popup]": "Aloita alusta",
    "[questions - second variation]": "Kysymykset",
    "[you can close browser tab]": "Voit nyt sulkea selainvälilehden",
    "[checklist]": "Tarkistuslista",
    "[completed]": "valmis",
    "[close checklist]": "Sulje tarkistuslista",
    "[title for checklist page]": "Tarkistuslista",
    "[course is not passed]": "Kurssia ei ole läpäisty",
    "[you have not passed the course]": "Et ole läpäissyt kurssia.",
    "[all attempts has been used]": "Kaikki yritykset on käytetty.",
    "[aria label failed course]": "Hylätty kurssi",
    "[how to]": "Ohjeet",
    "[close how to]": "Sulje",
    "[x question remaining]": "{remainingQuestions} kysymys(tä) jäljellä",
    "[you successfully passed the course with a score of x]": "Läpäisit kurssin menestyksekkäästi pistemäärällä {score}.",
    "[aria label timeout image alt]": "Aika loppu",
    "[timed out title]": "Aika loppui",
    "[timed out description]": "Tarkista tuloksesi napsauttamalla alla olevaa painiketta",
    "[aria label timed out popup]": "Ajastin pysäytetty",
    "[timer]": "Ajastin",
    "[minutes]": "minuuttia",
    "[section x of y]": "Osa {index}/{total}",
    "[course]": "Kurssi",
    "[learner agreement signup]": "Hyväksyn seuraavan: Easygeneratorin",
    "[eula]": "Loppukäyttäjän käyttöoikeussopimus (EULA)",
    "[error signup common]": "Pyynnön täyttämisessä tapahtui virhe. Yritä uudelleen.",
    "[gdpr text]": "Easygenerator säilyttää tietojasi Euroopan unionissa",
    "[skip to content]": "Siirry sisältöön",
    "[close anonymous user course text]": "Voit nyt sulkea selainvälilehden",
    "[question pool introduction text zero question]": "Sinun pitää vastata 0:aan tämän joukon kysymykseen.",
    "[you completed X out of Y sections]": "Olet suorittanut {correctSectionsCount}/{totalSectionsCount} osasta.",
    "[one attempt to complete course]": "Sinulla on vain yksi suoritusyritys jäljellä tällä kurssilla",
    "[only this attempt left]": "Sinulla on vain tämä yritys jäljellä",
    "[one attempt to complete question]": "Sinulla on vain yksi vastausyritys jäljellä tässä kysymyksessä",
    "[exit course]": "Lopeta kurssi",
    "[overall answer x y questions z]": "Jotta läpäiset koko kurssin, sinun pitää vastata oikein vähintään {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} kysymykseen ({masteryScoreValue} %)",
    "[overall answer x y items z]": "Jotta läpäiset koko kurssin, sinun pitää suorittaa onnistuneesti vähintään {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} kohtaa ({masteryScoreValue} %)",
    "[overall answer x y content z]": "Jotta läpäiset koko kurssin, sinun pitää lukea vähintään {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} sisältöosaa ({masteryScoreValue} %)",
    "[you correctly completed X items out of Y]": "Suoritit {correctQuestionsCount}/{totalQuestionsCount} kohtaa oikein.",
    "[aria label loader]": "Lataaja",
    "[configuration error]": "Kurssimäärityksissä näyttää olevan jotakin vikaa.",
    "[invalid lrs configuration]": "Et pääse tälle kurssille, koska tulosasetukset ovat puutteelliset. Pyydä apua kurssin tekijältä.",
    "[accessibility mode]": "Saavutettavuustila",
    "[accessibility mode enabled]": "Olet nyt saavutettavuustilassa!",
    "[default]": "Oletus",
    "[wcag feature description]": "Voit lukea täydellisen kuvauksen kaikista saavutettavuusasetuksista napsauttamalla {link}",
    "[contrast theme]": "Kontrastiteema",
    "[readable font]": "Helppolukuinen fontti",
    "[font size adjustment]": "Fonttikoon säätö",
    "[dyslexia font]": "Dysleksiafontti",
    "[seizure safe]": "Kohtauksia ehkäisevä",
    "[contrast theme description]": "Käyttämällä suurikontrastista väriteemaa voit lisätä kurssikäyttöliittymän kontrastia ja parantaa luettavuutta. Suuren kontrastin teema käyttää pientä kontrastiväripalettia (kuten tummansinistä), joka tekee käyttöliittymästä helpommin hahmotettavan ja varmistaa samalla, että voit nauttia Easygenerator-kurssien kauniista ulkoasusta.",
    "[readable font description]": "Valitse ”Helppolukuinen fontti” -vaihtoehto, jos haluat käyttää kurssin sisällössä yksinkertaista ja pelkistettyä Arial-fonttia. Arialissa ei ole ylimääräisiä koristeita ja koukeroita, mikä tekee siitä yhden saavutettavimmista ja helppolukuisimmista fonteista.",
    "[font size adjustment description]": "”Fonttikoon säätö” -vaihtoehdolla voit suurentaa tai pienentää tekstiä ilman, että zoomaat muuta sivun sisältöä. Voit helposti vaihtaa sisällössä oletusarvoisen, suuren, erittäin suuren ja valtavan fonttikoon välillä painamalla painikkeita (+) ja (-).",
    "[dyslexia font description]": "Käytä erityistä ”Dyslexia”-fonttia kirjainten näkyvyyden parantamiseksi. Tämä fonttityyppi helpottaa eri kirjainten ja merkkien muotojen erottamista toisistaan ja parantaa lukukokemusta.",
    "[seizure safe description]": "Ota ”Kohtauksia ehkäisevä” -vaihtoehto käyttöön, kun haluat vähentää kuvien ja videoiden animaatioita sekä kirkkaita värejä. Kohtauksia ehkäisevä tila lopettaa vilkkumisen, välähtelyn ja välkkymisen, jotta kohtauksia tai muita lamauttavia fyysisiä reaktioita ei ilmene.",
    "[wcag feature description link]": "tätä linkkiä",
    "[aria label wcag feature description]": "Napsauttamalla tätä voit lukea täydellisen kuvauksen kaikista saavutettavuusasetuksista",
    "[hi there]": "Hei",
    "[hi username]": "Hei, {userName}",
    "[click to flip]": "käännä napsauttamalla",
    "[wcag description title]": "Saavutettavuusasetuksien kuvaus",
    "[large]": "Suuri",
    "[extra large]": "Erittäin suuri",
    "[huge]": "Valtava",
    "[didnt receive login link]": "Etkö saanut sähköpostia, jossa on kirjautumislinkki?",
    "[resend login link]": "Lähetä linkki uudelleen samaan sähköpostiin",
    "[use the login link from email]": "Käytä sähköpostiisi tulevaa kirjautumislinkkiä ({email}), niin pääset tarkastelemaan koko kommentti- ja vastaushistoriaa.",
    "[login link sent to email]": "Kirjautumislinkin lähettäminen sähköpostiosoitteeseen {email} onnistui. Voit edelleen lähettää kommentteja, mutta sinun on kirjauduttava sisään, jotta voit käyttää kommentti- ja vastaushistoriaa.",
    "[comment resolved by author]": "Kurssin tekijä tai tekijäkumppani ratkaisi kommentin",
    "[comment deleted by author]": "Kurssin tekijä tai tekijäkumppani poisti kommentin",
    "[reply resolved by author]": "Kurssin tekijä tai tekijäkumppani ratkaisi vastauksen",
    "[reply deleted by author]": "Kurssin tekijä tai tekijäkumppani poisti vastauksen",
    "[add reply]": "Lisää vastaus",
    "[post reply]": "Lähetä vastaus",
    "[review you will receive the login link]": "Saat kirjautumislinkin, jolla näet kommenttihistoriaasi ja kurssin tekijän vastaukset.",
    "[continue]": "Jatka",
    "[get login link]": "Hanki kirjautumislinkki",
    "[write a comment]": "Kirjoita kommentti",
    "[author notified of comment]": "Tekijälle on ilmoitettu kommentistasi",
    "[login link resent]": "Kirjautumislinkki lähetettiin uudelleen sähköpostiin {email}. Tarkista, ettei viesti ole päätynyt roskapostikansioon.",
    "[delete comment]": "Poista kommentti",
    "[delete reply]": "Poista vastaus",
    "[X replies]": "{x} vastausta",
    "[reply]": "Vastaa",
    "[contact]": "Ota yhteyttä osoitteeseen {supportEmail}",
    "[end session]": "Lopeta istunto",
    "[x years ago]": "{x} vuotta sitten",
    "[x months ago]": "{x} kuukautta sitten",
    "[x days ago]": "{x} päivää sitten",
    "[x hours ago]": "{x} tuntia sitten",
    "[x minutes ago]": "{x} minuuttia sitten",
    "[less than a minute ago]": "alle minuutti sitten",
    "[a few seconds ago]": "muutama sekunti sitten",
    "[validation enter full name]": "Koko nimen pitää sisältää etu- ja sukunimi",
    "[no replies yet]": "Ei vielä vastauksia",
    "[delete comment confirmation]": "Poistetaanko koko keskustelu?",
    "[delete]": "Poista",
    "[reply was deleted]": "Vastaus poistettiin...",
    "[undo]": "Kumoa",
    "[delete forever]": "Poista lopullisesti",
    "[close]": "Sulje",
    "[no questions found]": "Kurssissa ei ole kysymyksiä",
    "[add new comment]": "Lisää uusi kommentti",
    "[study time]": "Opiskeluaika",
    "[author]": "Tekijä",
    "[question hint]": "Kysymyksen vihje",
    "[course overview]": "Kurssin yleiskatsaus",
    "[section]": "Osa",
    "[download file]": "LATAA TIEDOSTO",
    "[flipcard]": "Kääntökortti",
    "[front]": "Etupuoli",
    "[back]": "Taustapuoli",
    "[visit page]": "Käy sivulla",
    "[answer options for numbered inputs below]": "Vastausvaihtoehdot alla oleviin numeroituihin kenttiin",
    "[match the answers with data below]": "Yhdistä vastaukset alla oleviin tietoihin",
    "[put correct data in boxes on the image]": "Laita oikeat tiedot kuvan ruutuihin",
    "[rank answers in input below]": "Järjestä vastaukset alla olevassa kentässä",
    "[resource]": "Resurssi",
    "[you have reached the end of the course]": "Pääsit kurssin loppuun",
    "[published date]": "Julkaisupäivä",
    "[video not available in pdf]": "Video ei ole saatavilla pdf-versiossa",
    "[audio not available in pdf]": "Ääni ei ole saatavilla pdf-versiossa",
    "[content not available in pdf version]": "Liitetty sisältö ei ole saatavilla PDF-muodossa. Tarkastele tiedostoa alla olevasta linkistä.",
    "[you have reached the end of the resource]": "Olet päässyt resurssin loppuun",
    "[one reply]": "{x} vastaus",
    "[you read X out of Y pages]": "Luet sivua {correctQuestionsCount}/{totalQuestionsCount}.",
    "[aria label star rating]": "Tähtiluokitus",
    "[change email and name]": "Muuta sähköpostiosoitetta ja nimeä",
    "[submit result]": "Lähetä tulokset",
    "[results are submitted]": "Tuloksesi on lähetetty.",
    "[success results submitted]": "Tuloksesi on lähetetty onnistuneesti. Voit nyt sulkea kurssin.",
    "[aria label passed]": "Läpäisty",
    "[You have completed X out of Y required sections]": "Olet suorittanut {correctSectionsCount}/{totalSectionsCount} vaadittua osaa. Jatka kurssia ja suorita jäljellä olevat osiot.",
    "[close course after submit]": "Voit nyt sulkea kurssin.",
    "[completed all sections]": "Olet suorittanut kaikki vaaditut osat. Lähetä tulokset ennen kurssin sulkemista.",
    "[submit course results]": "Lähetä tulokset ennen kurssin sulkemista.",
    "[step X of Y]": "Vaihe {currentStepCount}/{totalStepCount}",
    "[aria label not-passed]": "Ei läpäisty",
    "[read X out of Y pages successfully]": "Läpäisit kurssin menestyksekkäästi ja luit {correctQuestionsCount}/{totalQuestionsCount} sivua. Lähetä tuloksesi.",
    "contentArea": "sisältöalue",
    "[submit results course]": "Jos lähetät tulokset nyt, et läpäise kurssia.",
    "[completed overall course]": "Olet suorittanut kurssin. Lähetä tulokset ennen sulkemista.",
    "reviewSpotContextDescription": "Kommentteja sisällöstä {contextType}",
    "titleOfTheCourse": "kurssin nimi",
    "section": "Osa",
    "questionTitle": "Kysymys",
    "hint": "vihje",
    "positiveLearnerScore": "positiivinen oppijan pistemäärä",
    "negativeLearnerScore": "negatiivinen oppijan pistemäärä",
    "questionTitleLabel": "Kysymyksen otsikko",
    "singleChoiceQuestion": "yksivalintakysymys",
    "questionContent": "Kysymysohje",
    "answerOptions": "Vastausvaihtoehdot",
    "explanationForAnswerOptions": "vastausvaihtoehtojen selitykset",
    "questionFeedback": "Palaute",
    "multiChoiceQuestion": "monivalintakysymys",
    "singleSelectImage": "Yhden valinnan kuva",
    "fillInTheBlankQuestion": "täytä tyhjät kysymykset",
    "textMatchingQuestion": "tekstiä vastaava kysymys",
    "dragNDropQuestion": "vedä ja pudota kysymys",
    "hotspotQuestion": "Hotspot-kysymys",
    "openQuestion": "Avoin kysymys",
    "rankingTextQuestion": "ranking-tekstikysymys",
    "[complete remaining attempts]": "Käytä jäljellä olevat yritykset.",
    "[ShowContentDisabledError]": "Olet poistanut ”Näytä sisältösivut” -asetuksen käytöstä määritysvälilehdessä. Ota se käyttöön, jotta näet sisältösivun",
    "voiceOver": "Selostus",
    "[error message for learners]": "Ota yhteyttä kurssin tekijään tai L&D-tiimiin",
    "correctOption": "Oikea vaihtoehto",
    "viewCorrectAnswers": "Näytä oikeat vastaukset",
    "[details]": "Lisätiedot",
    "[aria label start question]": "Siirry kysymykseen",
    "[correct]": "Oikein",
    "[incorrect]": "Väärin",
    "[answered]": "Vastattu",
    "[not passed this course]": "Et ole vielä läpäissyt tätä kurssia",
    "[not yet completed all the sections]": "Et ole vielä suorittanut kaikkia osioita.",
    "[see results]": "Näytä tulokset",
    "[progress]": "Edistys",
    "[category x]": "Kategoria {x}:",
    "[no cards in category]": "Ei kortteja kategoriassa",
    "[allItemsPlaced]": "Kaikki kohteet on sijoitettu",
    "[no cards added]": "Tekijä ei ole lisännyt kortteja",
    "[embed content not available in pdf version]": "Upotettua sisältöä ei ole saatavilla PDF-muodossa. Tarkastele sisältöä alla olevasta linkistä.",
    "[successfully passed]": "Olet läpäissyt tämän kurssin menestyksekkäästi.",
    "[you have correctly answered X questions out of Y]": "Olet vastannut oikein {correctQuestionsCount}/{totalQuestionsCount} kysymykseen.",
    "[not passed course yet]": "Et ole vielä läpäissyt tätä kurssia.",
    "[oh no]": "Voi ei!",
    "[tap on the category]": "Napauta kategoriaa, johon haluat siirtää kortin.",
    "[overall answer x y pages z]": "Jotta läpäiset koko kurssin, sinun pitää lukea vähintään {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} sivua ({masteryScoreValue} %)",
    "[you must correctly answer X questions out of Y]": "Läpäiseminen edellyttää, että vastaat oikein {correctQuestionsCount}/{totalQuestionsCount} kysymykseen.",
    "[you need to complete X out of Y items successfully]": "Tämän osan läpäiseminen edellyttää, että suoritat onnistuneesti {correctQuestionsCount}/{totalQuestionsCount} kohdetta.",
    "[you have read X out of Y pages]": "Olet lukenut {correctQuestionsCount}/{totalQuestionsCount} sivua.",
    "[you must read X out of Y pages]": "Läpäiseminen edellyttää, että luet {correctQuestionsCount}/{totalQuestionsCount} sivua.",
    "[you have correctly completed X items out of Y]": "Olet suorittanut oikein {correctQuestionsCount}/{totalQuestionsCount} kohdetta.",
    "[you must correctly complete X items out of Y]": "Läpäiseminen edellyttää, että suoritat oikein {correctQuestionsCount}/{totalQuestionsCount} kohdetta.",
    "[you have not passed this course]": "Et ole läpäissyt tätä kurssia.",
    "[you have completed X out of Y sections]": "Olet suorittanut oikein {correctSectionsCount}/{totalSectionsCount} osaa.",
    "[you must complete X out of Y sections]": "Läpäiseminen edellyttää, että suoritat oikein {correctSectionsCount}/{totalSectionsCount} osaa.",
    "[you need to read X out of Y content pages]": "Tämän osan läpäiseminen edellyttää, että luet {correctQuestionsCount}/{totalQuestionsCount} sisältösivua.",
    "[end of section]": "Osan loppu",
    "[card sorting card aria]": "Lajiteltava kortti. Selaa nuolinäppäimillä tai tartu painamalla Enter-näppäintä",
    "[press enter to select]": "Valitse painamalla Enter-näppäintä.",
    "[press enter on the category]": "Kategorioita on yhteensä {x}. Voit siirtyä seuraavaan kategoriaan painamalla sarkainnäppäintä Paina Enter-näppäintä sen kategorian kohdalla, johon haluat siirtää kortin.",
    "[time limit warn]": "Ajastin käynnistyy, kun napsautat ”Olen valmis aloittamaan” -painiketta",
    "[You have X minutes to complete this course]": "Sinulla on <strong>{x}minuutti(a)</strong> aikaa suorittaa tämä kurssi",
    "[No longer have access to course]": "Et voi enää käyttää kurssia. Ota yhteyttä ylläpitäjään.",
    "[checklistItem]": "Tarkistuslistan kohta",
    "[checkboxEndUserLicenseAgreement]": "Valintaruutu Easygeneratorin loppukäyttäjän käyttöoikeussopimus",
    "[previous]": "Edellinen",
    "[lock tooltip]": "Suorita kaikki käytettävissä oleva sisältö ja kysymykset, jotta voit jatkaa.",
    "[timed out description close course]": "Sulje tämä kurssi napsauttamalla alla olevaa painiketta",
    "[restart]": "Aloita alusta",
    "[video restriction banner]": "Kirjoittaja on merkinnyt tämän kurssin videot katsottaviksi. Katso jokainen video loppuun siirtyäksesi seuraavalle sivulle",
    "[watch video to continue]": "Katso koko video jatkaaksesi",
    "[start reviewing]": "Aloita tarkastelu",
    "[enter email]": "Kirjoita sähköpostiosoitteesi",
    "[enter full name]": "Kirjoita koko nimesi",
    "[verify email]": "Vahvista sähköpostiosoitteesi",
    "[login link sent to X]": "Olemme lähettäneet vahvistuslinkin osoitteeseen <strong>{email} </strong> . Tarkista ja vahvista aloittaaksesi.",
    "[continue without verification tooltip description]": "Et voi tarkastella kommenttihistoriaa tai kurssin kirjoittajan vastauksia.",
    "[change name]": "Vaihda nimi",
    "[resend link]": "Lähetä linkki uudelleen",
    "[continue without verification]": "Jatka ilman tarkistusta",
    "[comments]": "Kommentit",
    "[loginLink resent]": "Kirjautumislinkki lähetettiin uudelleen.",
    "[check spam folder]": "Tarkista roskaposti- tai roskapostikansiosta, ettei se ole päätynyt sinne.",
    "[full name]": "Koko nimi",
    "[done]": "Valmis",
    "[change your name]": "Vaihda nimesi",
    "[change email or name]": "Vaihda sähköpostiosoite tai nimi",
    "[document is not available in pdf]": "Asiakirja ei ole saatavilla pdf-versiona",
    "[comment]": "Kommentti",
    "[placeholder comment input]": "Kirjoita kommenttisi tähän...",
    "[leave a comment]": "Jätä kommentti",
    "[add comment]": "Lisää kommentti",
    "[delete comment question]": "Poista kommentti?",
    "[replies will be removed]": "<b>Varoitus:</b> Kaikki vastaukset poistetaan myös",
    "[delete reply question]": "Poista vastaus?",
    "[placeholder reply input]": "Kirjoita vastauksesi tähän...",
    "[start scenario]": "Aloitusskenaario",
    "[restart scenario]": "Uudelleenkäynnistysskenaario",
    "[previous choice]": "Edellinen valinta",
    "[media restriction banner]": "Kirjoittaja on merkinnyt kaikki tämän kurssin videot ja äänitteet pakollisiksi. Sinun on suoritettava ne jatkaaksesi",
    "[scenario no available in pdf]": "Skenaario ei ole saatavilla PDF-versiona",
    "[watch media to continue]": "Täytä kaikki tällä sivulla olevat videot ja äänet jatkaaksesi",
    "[minutes short format]": "min",
    "[hours short format]": "h",
    "[days short format]": "d",
    "[months short format]": "m",
    "[years short format]": "y",
    "[now short format]": "Nyt",
    "[less]": "vähemmän",
    "[more]": "lisää",
    "[no additional scenes]": "Tämän skenaarion jatkamiseen ei ole saatavilla muita kohtauksia.",
    "[angry]": "Vihainen",
    "[happy]": "Happy",
    "[confused]": "Hämmentynyt",
    "[unhappy]": "Onneton",
    "[neutral]": "Neutraali",
    "[add a comment hover over any block]": "Lisää kommentti viemällä hiiren kursori minkä tahansa lohkon, osion tai otsikon päälle ja napsauttamalla 'Kommentti' -kuvaketta",
    "[view comments]": "Näytä kommentit",
    "[comment resolved by owner]": "Kommentin ratkaisi kurssin omistaja tai toinen kirjoittaja",
    "contentItem": "sisältöerä",
    "title": "Otsikko",
    "content": "Sisältöä",
    "multipleChoiceImage": "Monivalintakuva",
    "statementQuestion": "Totta / Väärin kysymys",
    "contentTitleLabel": "Sisältöä",
    "[change course language]": "Vaihda kurssin kieltä",
    "[change course language description]": "Kielen vaihtaminen käynnistää kurssin uudelleen ja lasketaan yritykseksi",
    "[fullscreen]": "Koko näyttö",
    "[choose preferred language]": "Valitse haluamasi kieli",
    "[choose language information]": "Voit vaihtaa kurssin kieltä milloin tahansa tilisi oikeassa yläkulmassa olevasta valikosta",
    "[choose language remark]": "Jos vaihdat kurssin kieltä myöhemmin, sinun on aloitettava kurssi uudelleen, mikä lasketaan yritykseksi.",
    "[change language]": "Vaihda kieltä",
    "[restart course]": "Aloitetaanko kurssi uudelleen?",
    "[change language confirmation]": "Kurssi alkaa alusta valitulla kielellä",
    "[choose language remark with attempt limit]": "Jos vaihdat kurssin kieltä myöhemmin, sinun on aloitettava kurssi uudelleen, mikä lasketaan yritykseksi. Sinulla on yhteensä {limit} yritystä suorittaa kurssi loppuun",
    "[decrease font size]": "Pienennä fonttikokoa",
    "[increase font size]": "Suurenna fonttikokoa",
    "[user menu]": "Käyttäjän valikko",
    "[avatar image]": "Avatar kuva",
    "[pages]": "sivu(t)"
}
