{
    "[passed]": "עבר",
    "[not passed yet]": "עוד לא עבר",
    "[go to results]": "לגשת לתוצאות",
    "[next section]": "לחלק הבא",
    "[next]": "הבא",
    "[submit]": "הגשה",
    "[try again]": "יש לנסות שוב",
    "[survey question hint]": "* לתשובה לא תהיה השפעה על ההתקדמות שלך",
    "[page counter caption]": "עמוד {index} מתוך {total}",
    "[your answer has been stored]": "התשובה שלך נשמרה!",
    "[your answer is empty and was not stored]": "תשובתך ריקה ולא נשמרה!",
    "[thats correct]": "התשובה נכונה!",
    "[thats incorrect]": "התשובה אינה נכונה!",
    "[hint]": "רמז",
    "[show hint]": "הצגת הרמז",
    "[hide hint]": "הסתרת הרמז",
    "[congratulations]": "ברכות!",
    "[course is not passed yet]": "עוד לא עברת את הקורס.",
    "[you passed the course successfully]": "עברת את הקורס בהצלחה.",
    "[you have not passed the course yet]": "עוד לא עברת את הקורס.",
    "[you correctly answered X questions out of Y]": "ענית נכון על {correctQuestionsCount} מתוך {totalQuestionsCount} שאלות.",
    "[continue course]": "להמשכת הקורס",
    "[start section]": "להתחלת החלק",
    "[statement question true text]": "נכון",
    "[statement question false text]": "לא נכון",
    "[drag and drop question image]": "יש לגרור ולשחרר את תמונת השאלה",
    "[download]": "הורדה",
    "[back home button]": "חזרה לעמוד הפתיחה",
    "[navigation section]": "חלק הניווט",
    "[aria label start section]": "מעבר לחלק",
    "[expanded nav section]": "חלק הניווט המורחב",
    "[open section items]": "פתיחת החלק",
    "[close section items]": "סגירת החלק",
    "[hamburger aria label expanded]": "כיווץ התפריט",
    "[hamburger aria label collapse]": "הרחבת התפריט",
    "[aria label status text]": "מצב החלק",
    "[aria label zoom button]": "תקריב על התמונה",
    "[results]": "תוצאות",
    "[placeholder textarea]": "יש להקליד את תשובתך כאן...",
    "[close popup]": "סגירת חלון קופץ",
    "[alt answer image]": "תשובה",
    "[aria label rocket]": "טיל",
    "[aria label trophy]": "גביע",
    "[title for results page]": "תוצאות",
    "[aria label gallery popup]": "תצוגה מקדימה של הגלריה",
    "[aria label question icon]": "עוד לא עבר",
    "[aria label question icon ok]": "עבר בצורה נכונה",
    "[aria label question icon non]": "עבר בצורה לא נכונה",
    "[section page title]": "חלקים",
    "[questions page title]": "שאלות",
    "[content page title]": "תוכן",
    "[login]": "התחברות",
    "[signup]": "הרשמה",
    "[alt logo login]": "לוגוטייפ",
    "[create account]": "יצירת חשבון",
    "[sign up form text]": "יש ליצור חשבון כדי להמשיך את הקורסים בכל עת מכל מכשיר.",
    "[sign up button]": "הרשמה",
    "[sign up with]": "או להירשם עם",
    "[login with]": "או להמשיך עם",
    "[login form text]": "יש להתחבר כדי להמשיך בכל עת מכל מכשיר.",
    "[login button]": "התחברות",
    "[welcome]": "ברוך/ה הבא/ה",
    "[forgot pass]": "שכחתי את הסיסמה שלי",
    "[footnote]": "אישור כל אחת מהאפשרויות מהווה את הסכמתך לאחסן את התוצאות ואת הציונים שלך. תוצאות אלה יהיו גלויות רק למחבר/ת הקורס שלך.",
    "[btn FB label]": "להמשיך עם Facebook",
    "[btn LI label]": "להמשיך עם LinkedIn",
    "[btn G label]": "להמשיך עם Google+",
    "[label eye icon show]": "הצגת הסיסמה",
    "[label eye icon hide]": "הסתרת הסיסמה",
    "[skip step]": "לדלג על שלב זה ולהתחיל באופן אנונימי",
    "[title for login page]": "עמוד התחברות",
    "[title for signup page]": "עמוד הרשמה",
    "[error email input]": "יש להזין כתובת דוא\"ל חוקית",
    "[welcome without LS]": "נא להציג את עצמך",
    "[login form text without LS]": "באפשרותך לפתוח מחדש את הקורס בכל עת ולהמשיך מאיפה שהפסקת.",
    "[validation pass space]": "ללא רווחים",
    "[validation pass count char]": "לפחות 7 תווים",
    "[have account]": "כבר יש לך חשבון?",
    "[dont have account]": "עדיין אין לך חשבון?",
    "[signup here]": "יש ללחוץ כאן להרשמה",
    "[user exist]": "החשבון הזה כבר קיים. יש ללחוץ על התחברות ולנסות שוב.",
    "[error login email]": "השילוב של כתובת הדוא\"ל והסיסמה שהוזנו לא קיים.",
    "[error login pass]": "יש לנסות שוב או לאפס את הסיסמה שלך.",
    "[continue on this device]": "להמשך בכל זמן ומכל מכשיר.",
    "[visit the page]": "לבקר בעמוד",
    "[send me the link]": "שלחו לי את הלינק",
    "[get secret link to]": "לקבל לינק סודי ל-{email},",
    "[get a secret link to explanation]": "כך שיהיה באפשרותך להתחבר לקורס באופן מיידי",
    "[close course]": "סגירת הקורס",
    "[continue later aria label]": "להמשך במועד מאוחר יותר",
    "[aria label secret link]": "דוא\"ל עם לינק סודי",
    "[reset password link sent success]": "שלחנו לך דוא\"ל עם הוראות כיצד לאפס את הסיסמה שלך.",
    "[secret link email sent success]": "הדוא\"ל נשלח בהצלחה",
    "[error secret link email sending]": "משהו השתבש בעת שליחת הדוא\"ל. יש לנסות שוב.",
    "[scenario tooltip text]": "התרחיש עדיין לא הסתיים.\nעליך לסיים אותו לפני ההגשה.",
    "[scenario submitted]": "התרחיש הוגש",
    "[the owner of the course has limited the access]": "הבעלים של הקורס הגביל את הגישה",
    "[back to login]": "חזרה להתחברות",
    "[title for noaccess page]": "הגישה הוגבלה",
    "[remember me]": "זכור אותי",
    "[placeholder text input]": "יש להקליד את תשובתך",
    "[placeholder dropdown]": "יש לבחור את תשובתך",
    "[label your choice is]": "הבחירה שלך היא:",
    "[hotspot content image alt]": "תוכן של נקודה חמה",
    "[hotspot open popover]": "חלון נפתח של נקודה חמה",
    "[logout]": "התנתקות",
    "[continue later with link]": "להמשך במועד מאוחר יותר עם קישור",
    "[submit results]": "להגשת התוצאות",
    "[aria label close course popup]": "סגירת הקורס",
    "[download certificate]": "הורדת האישור",
    "[certificate file name]": "אישור הקורס",
    "[passed section title]": "עבודה נהדרת!",
    "[passed section]": "עברת את החלק הזה! כל הכבוד!",
    "[you need to answer X questions out of Y]": "עליך לענות נכונה על {correctQuestionsCount} מתוך {totalQuestionsCount} שאלות כדי לעבור את החלק הזה.",
    "[close popover]": "סגירת חלון נפתח",
    "[certificate failed load]": "אירעה שגיאה בעת הורדת האישור. יש לנסות שוב.",
    "[rate the course]": "מהו הדירוג של החוויה הכוללת שלך בקורס זה?",
    "[poor rating]": "נמוך",
    "[excellent rating]": "מצוין",
    "[you gave a rate of]": "נתת דירוג של",
    "[course score reason]": "מהי הסיבה המרכזית לציון שנתת?",
    "[aria label rate figure]": "למתן דירוג",
    "[thank for feedback]": "תודה על המשוב שלך!",
    "[back to the results]": "חזרה לתוצאות",
    "[aria label close nps popup]": "דירוג הקורס שלך",
    "[learning objective]": "מטרת הלמידה",
    "[hide learning objective]": "הסתרת מטרת הלמידה",
    "[show learning objective]": "מטרת הלמידה",
    "[overview]": "סקירה",
    "[start new attempt]": "להתחיל בניסיון חדש",
    "[start new attempt title]": "האם להתחיל בניסיון חדש?",
    "[aria label start new attempt popup]": "להתחיל בניסיון חדש",
    "[start new attempt text]": "עם התחלת ניסיון חדש, לא יהיה ניתן עוד לבדוק את הניסיון הקודם שלך.",
    "[back to the course]": "חזרה לקורס",
    "[section overview]": "סקירת החלק",
    "[x out of y sections passed]": "עברת ב-{countSectionsSuccess} מתוך {countSections} חלקים",
    "[you complete x]": "השלמת %{percentSuccess}",
    "[reach x to pass the course]": "יש להגיע ל-%{mustPercentSuccess} כדי לעבור את הקורס",
    "[error name input]": "! יש להזין שם חוקי",
    "[post comment]": "לפרסם תגובה",
    "[cancel]": "ביטול",
    "[please identify yourself]": "יש להזדהות",
    "[got it]": "הבנתי",
    "[click to leave a comment]": "יש ללחוץ על הסמל ליד המרכיבים כדי להשאיר תגובה.",
    "[comment area]": "אזור התגובות",
    "[not found text]": "מצטערים, לא ניתן למצוא את העמוד שחיפשת. יש לנסות לבדוק האם נפלה שגיאה בכתובת האתר. יש להשתמש בסרגל הניווט שלמעלה או ללחוץ על הקישור 'בית' למטה.",
    "[home]": "בית",
    "[not found title]": "לא נמצא",
    "[error comment sending]": "משהו השתבש. יש לנסות שוב.",
    "[click on the plus to define the match]": "יש ללחוץ על סימן הפלוס (+) כדי להגדיר/ליצור התאמה.",
    "[choose option]": "יש לבחור באפשרות",
    "[continue course later]": "להמשכת הקורס במועד מאוחר יותר",
    "[note that]": "חשוב לציין:",
    "[note]": "באפשרותך לפתוח מחדש את הקורס בכל עת ולהמשיך מאיפה שהפסקת",
    "[ok close course]": "בסדר, נא לסגור את הקורס",
    "[cancel go back to the course]": "ביטול, נא לחזור לקורס",
    "[name]": "שם",
    "[email]": "דוא\"ל",
    "[password]": "סיסמה",
    "[user menu submit result]": "להגשת התוצאות",
    "[placeholder dropdown for]": "יש לבחור את תשובתך עבור",
    "[drag and drop question all texts are placed]": "כל הטקסט הוזן",
    "[my courses]": "הקורסים שלי",
    "[close course text]": "כעת ניתן לסגור את לשונית הדפדפן או לחזור לקורסים שלך",
    "[close lti course text]": "כעת ניתן לסגור את לשונית הדפדפן",
    "[404 file not found]": "404: הדף לא נמצא",
    "[remaining attempts]": "ניסיונות שנותרו:",
    "[x out of y sections taken]": "{countSectionsSuccess} מתוך {countSections} חלקים שנבחרו",
    "[x out of y questions answered]": "{countAnsweredQuestions} מתוך {countQuestions} שאלות שנענו",
    "[x y questions answered]": "{countAnsweredQuestionsInSection}/{countQuestionsInSection} שאלות שנענו",
    "[x y answered correctly]": "{countCorrectlyAnsweredQuestionsInSection}/{countQuestionsInSection} שנענו בצורה נכונה",
    "[submit all answers]": "להגשת כל התשובות",
    "[you did not answer all questions]": "לא ענית על כל השאלות",
    "[not passed]": "לא עבר",
    "[failed section title]": "לא עברת את החלק",
    "[failed section x y]": "כדי לעבור את החלק הזה, היה עליך לענות נכונה על {countCorrectlyAnsweredQuestionsInSection} שאלות מתוך {countQuestionsInSection} לפחות.",
    "[course ready to start text]": "אני רוצה להתחיל",
    "[questions]": "שאלות",
    "[attempts]": "ניסיונות",
    "[min]": "דקות",
    "[time]": "זמן",
    "[question pool introduction text without timer and attempts x y]": "עליך לענות על {questionPoolSize} שאלות. כדי לעבור את הקורס, עליך להגיע ל-%{masteryScore}.",
    "[question pool introduction text with timer and attempts p q r s]": "עליך לענות על {questionPoolSize} שאלות במאגר זה ויש לך {timer} דקות לעשות זאת. כדי לעבור את הקורס, יש לך {remainedAttempts} ניסיונות ועליך להגיע ל-%{masteryScore}.",
    "[question pool introduction text with timer x y z]": "עליך לענות על {questionPoolSize} שאלות במאגר זה ויש לך {timer} דקות לעשות זאת. כדי לעבור את הקורס, עליך להגיע ל-%{masteryScore}.",
    "[question pool introduction text with attempts x y z]": "עליך לענות על {questionPoolSize} שאלות במאגר זה. כדי לעבור את הקורס, יש לך {remainedAttempts} נסיונות ועליך להגיע ל-%{masteryScore}.",
    "[question pool timer intro text]": "הטיימר יתחיל לאחר לחיצה על הלחצן 'אני רוצה להתחיל'.",
    "[good luck]": "בהצלחה!",
    "[question pool counter caption]": "שאלה {index} מתוך {total}",
    "[question pool passed]": "עברת את הקורס! כל הכבוד!",
    "[check connection]": "נראה שהחיבור לשרת אבד",
    "[close course connection lost]": "אם החיבור לא שוחזר יש לבדוק את חיבור האינטרנט שלך. אם הבעיה נמשכת, יש לסגור את הקורס ולנסות שוב מאוחר יותר.\nיהיה ניתן להמשיך את הקורס מהמקום בו הפסקת.",
    "[trying to reconnect]": "אנחנו מנסים להתחבר מחדש...",
    "[reconnected successfully]": "החיבור שוחזר בהצלחה.",
    "[connection note]": "*הערה:",
    "[note use same course]": "מאוחר יותר יהיה באפשרותך להשתמש באותו קישור לקורס או למצוא אותו ב-Easygenerator for Learners",
    "[something went wrong title]": "משהו השתבש",
    "[logo]": "לוגוטייפ",
    "[start over]": "להתחיל מחדש",
    "[start over description]": "הקורס השתנה על ידי המחבר בזמן שעבדת עליו. עקב שינויים אלה יהיה עליך להתחיל מחדש על ידי לחיצה על הכפתור למטה.",
    "[aria label start over popup]": "להתחיל מחדש",
    "[questions - second variation]": "שאלות",
    "[you can close browser tab]": "כעת ניתן לסגור את לשונית הדפדפן",
    "[checklist]": "רשימת המשימות",
    "[completed]": "הושלם",
    "[close checklist]": "סגירת רשימת המשימות",
    "[title for checklist page]": "רשימת המשימות",
    "[course is not passed]": "עוד לא עברת את הקורס",
    "[you have not passed the course]": "לא עברת את הקורס.",
    "[all attempts has been used]": "עשית שימוש בכל הניסיונות.",
    "[aria label failed course]": "קורס נכשל",
    "[how to]": "כיצד",
    "[close how to]": "סגירה",
    "[x question remaining]": "נותרו {remainingQuestions} שאלות",
    "[you successfully passed the course with a score of x]": "עברת בהצלחה את הקורס עם הציון {score}.",
    "[aria label timeout image alt]": "אזל הזמן",
    "[timed out title]": "הזמן נגמר",
    "[timed out description]": "יש ללחוץ על הלחצן למטה כדי לראות את התוצאות שלך",
    "[aria label timed out popup]": "אזל הזמן",
    "[timer]": "טיימר",
    "[minutes]": "דקות",
    "[section x of y]": "חלק {index} מתוך {total}",
    "[course]": "קורס",
    "[learner agreement signup]": "אני מאפשר ל-Easygenerato",
    "[eula]": "הסכם רישיון משתמש קצה (EULA)",
    "[error signup common]": "אירעה שגיאה בהשלמת הבקשה. יש לנסות שוב.",
    "[gdpr text]": "Easygenerator מאחסנת את הנתונים שלך באיחוד האירופי",
    "[skip to content]": "דילוג לתוכן",
    "[close anonymous user course text]": "כעת ניתן לסגור את לשונית הדפדפן",
    "[question pool introduction text zero question]": "עליך לענות על 0 שאלות במאגר זה.",
    "[you completed X out of Y sections]": "השלמת {correctSectionsCount} מתוך {totalSectionsCount} חלקים.",
    "[one attempt to complete course]": "יש לך רק ניסיון אחד להשלמת קורס זה",
    "[only this attempt left]": "נשאר לך רק הניסיון הזה",
    "[one attempt to complete question]": "יש לך רק ניסיון אחד להשלים את השאלה הזו",
    "[exit course]": "יציאה מהקורס",
    "[overall answer x y questions z]": "כדי לעבור את הקורס בכללו, עליך לענות בהצלחה על לפחות {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} שאלות (%{masteryScoreValue})",
    "[overall answer x y items z]": "כדי לעבור את הקורס בכללו, עליך להשלים לפחות {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} פריטים בהצלחה (%{masteryScoreValue})",
    "[overall answer x y content z]": "כדי לעבור את הקורס בכללו, עליך לקרוא לפחות {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} מחלקי התוכן (%{masteryScoreValue})",
    "[you correctly completed X items out of Y]": "השלמת {correctQuestionsCount} מתוך {totalQuestionsCount} פריטים בצורה נכונה.",
    "[aria label loader]": "מעמיס",
    "[configuration error]": "נראה שיש תקלה בתצורת הקורס!",
    "[invalid lrs configuration]": "אין באפשרותך לגשת לקורס זה מכיוון שהגדרות התוצאות לא הושלמו.יש ליצור קשר עם מחבר הקורס לסיוע.",
    "[accessibility mode]": "מצב נגישות",
    "[accessibility mode enabled]": "מצב נגישות מופעל כעת!",
    "[default]": "ברירת מחדל",
    "[wcag feature description]": "יש ללחוץ על {link} כדי לקרוא את התיאור המלא על כל הגדרות הנגישות",
    "[contrast theme]": "ערכת נושא עם ניגודיות",
    "[readable font]": "גופן קריא",
    "[font size adjustment]": "התאמת גודל גופן",
    "[dyslexia font]": "גופן דיסלקציה",
    "[seizure safe]": "מצב בטוח מפני התקפים",
    "[contrast theme description]": "יש להחיל ערכת נושא צבעונית עם ניגודיות גבוהה כדי להגביר את הניגודיות של ממשק הקורס ולהקל על הקריאה. ערכת נושא עם ניגודיות גבוהה משתמשת בפלטה מצומצמת של צבעים מנוגדים (כגון כחול כהה) שמקלה לראות את הממשק, ועדיין מבטיחה שיהיה ניתן ליהנות מהעיצוב היפה של קורסי Easygenerator",
    "[readable font description]": "יש לבחור באפשרות \"גופן קריא\" כדי להחיל גופן Arial בסיסי, פשוט ולא מעוטר על תוכן הקורס. לגופן Arial אין עיטורים או פיתוחים נוספים, מה שהופך אותו לאחד הפונטים הנגישים והקלים ביותר לקריאה",
    "[font size adjustment description]": "האפשרות \"התאמת גודל גופן\" מאפשרת לך להגדיל או להקטין את גודל הטקסט מבלי לבצע תקריב על כל שאר התוכן בעמוד. ניתן לעבור בקלות בין גודלי גופן שונים לתוכן, כגון ברירת מחדל, גדול, גדול במיוחד וענק, על ידי לחיצה על הלחצנים (+) ו-(-)",
    "[dyslexia font description]": "יש להחיל גופן \"דיסלקציה\" שעוצב במיוחד כדי לשפר את נראות האותיות. הגופן הזה מקל על ההבחנה בין צורות של אותיות ותווים שונים ומציע חווית קריאה טובה יותר",
    "[seizure safe description]": "יש להפעיל את האפשרות \"מצב בטוח מפני התקפים\" כדי להפחית אנימציה וצבע בהיר בתוך תמונות ווידאו. מצב \"בטוח מפני התקפים\" מפסיק לרצד או להבהב כדי למנוע את הסיכון להתקפים או לתגובות פיזיות מגבילות אחרות.",
    "[wcag feature description link]": "כאן",
    "[aria label wcag feature description]": "יש ללחוץ כאן כדי לקרוא את התיאור המלא על כל הגדרות הנגישות",
    "[hi there]": "שלום לך,",
    "[hi username]": "שלום {userName},",
    "[click to flip]": "יש ללחוץ כדי להפוך",
    "[wcag description title]": "תיאור הגדרות נגישות",
    "[large]": "גדול",
    "[extra large]": "גדול במיוחד",
    "[huge]": "ענק",
    "[didnt receive login link]": "לא קיבלת דוא\"ל עם לינק להתחברות?",
    "[resend login link]": "לשלוח את הלינק בשנית לאותה כתובת הדוא\"ל",
    "[use the login link from email]": "יש להשתמש בקישור ההתחברות מהדוא\"ל שלך ({email}) כדי לגשת לכל היסטוריית התגובות והתשובות.",
    "[login link sent to email]": "קישור ההתחברות נשלח בהצלחה לדוא\"ל: {email}. עדיין ניתן לכתוב תגובות, אבל יהיה עליך להתחבר כדי לגשת להיסטוריית ההערות והתשובות.",
    "[comment resolved by author]": "ההערה נפתרה על ידי מחבר הקורס או על ידי מחבר שותף",
    "[comment deleted by author]": "התגובה נמחקה על ידי מחבר הקורס או על ידי מחבר שותף",
    "[reply resolved by author]": "התשובה נפתרה על ידי מחבר הקורס או על ידי מחבר שותף",
    "[reply deleted by author]": "התשובה נמחקה על ידי מחבר או על ידי מחבר שותף",
    "[add reply]": "הוספת תשובה",
    "[post reply]": "פרסום התשובה",
    "[review you will receive the login link]": "קישור ההתחברות יתקבל כדי שיהיה באפשרותך לגשת להיסטוריית התגובות שלך ולתשובות מחבר הקורס.",
    "[continue]": "להמשך",
    "[get login link]": "לקבלת לינק להתחברות",
    "[write a comment]": "כתיבת תגובה",
    "[author notified of comment]": "המחבר קיבל הודעה על תגובתך",
    "[login link resent]": "קישור ההתחברות נשלח מחדש לדוא\"ל {email}. יש לבדוק האם הקישור הגיע לתיקיית הספאם או לתיקיית הזבל.",
    "[delete comment]": "מחיקת תגובה",
    "[delete reply]": "מחיקת תשובה",
    "[X replies]": "{x} תשובות",
    "[reply]": "תשובה",
    "[contact]": "יש ליצור קשר עם {supportEmail}",
    "[end session]": "סיום הפעילות",
    "[x years ago]": "לפני {x} שנים",
    "[x months ago]": "לפני {x} חודשים",
    "[x days ago]": "לפני {x} ימים",
    "[x hours ago]": "לפני {x} שעות",
    "[x minutes ago]": "לפני {x} דקות",
    "[less than a minute ago]": "לפני פחות מדקה",
    "[a few seconds ago]": "לפני כמה שניות",
    "[validation enter full name]": "השם המלא צריך לכלול את השם הפרטי ואת שם המשפחה שלך",
    "[no replies yet]": "עדיין אין תשובות",
    "[delete comment confirmation]": "האם למחוק את כל השיחה הזאת?",
    "[delete]": "מחיקה",
    "[reply was deleted]": "התשובה נמחקה...",
    "[undo]": "ביטול פעולה",
    "[delete forever]": "למחוק לנצח",
    "[close]": "סגירה",
    "[no questions found]": "אין שאלות זמינות בקורס",
    "[add new comment]": "הוספת תגובה חדשה",
    "[study time]": "זמן למידה",
    "[author]": "מחבר",
    "[question hint]": "רמז לשאלה",
    "[course overview]": "סקירת הקורס",
    "[section]": "חלק",
    "[download file]": "הורדת קובץ",
    "[flipcard]": "כרטיס מתחלף",
    "[front]": "קדמי",
    "[back]": "אחורי",
    "[visit page]": "לבקר בדף",
    "[answer options for numbered inputs below]": "אפשרויות מענה לתיבות הממוספרות למטה",
    "[match the answers with data below]": "יש להתאים את התשובות לנתונים למטה",
    "[put correct data in boxes on the image]": "יש למלא נתונים נכונים בתיבות שעל התמונה",
    "[rank answers in input below]": "יש לדרג את התשובות בסדר הנכון בקלט למטה",
    "[resource]": "משאב",
    "[you have reached the end of the course]": "הגעת לסוף הקורס",
    "[published date]": "תאריך פרסום",
    "[video not available in pdf]": "הסרטון אינו זמין בגרסת pdf",
    "[audio not available in pdf]": "השמע אינו זמין בגרסת pdf",
    "[content not available in pdf version]": "התוכן המצורף אינו זמין בפורמט PDF. יש להשתמש בקישור למטה כדי לצפות בקובץ.",
    "[you have reached the end of the resource]": "הגעת לסוף המשאב",
    "[one reply]": "{x} תשובה",
    "[you read X out of Y pages]": "קראת {correctQuestionsCount} מתוך {totalQuestionsCount} עמודים.",
    "[aria label star rating]": "דירוג כוכבים",
    "[change email and name]": "שינוי כתובת הדוא\"ל והשם",
    "[submit result]": "להגשת התוצאות שלך",
    "[results are submitted]": "התוצאות שלך הוגשו.",
    "[success results submitted]": "התוצאות שלך הוגשו בהצלחה. כעת ניתן לסגור את הקורס.",
    "[aria label passed]": "עבר",
    "[You have completed X out of Y required sections]": "השלמת {correctSectionsCount} מתוך {totalSectionsCount} חלקים נדרשים. יש להמשיך בקורס כדי להשלים את החלקים הנותרים.",
    "[close course after submit]": "כעת ניתן לסגור את הקורס.",
    "[completed all sections]": "השלמת את כל הסעיפים הנדרשים. יש להגיש את התוצאות לפני סגירת הקורס.",
    "[submit course results]": "יש להגיש את התוצאות לפני סגירת הקורס.",
    "[step X of Y]": "שלב {currentStepCount} מתוך {totalStepCount}",
    "[aria label not-passed]": "לא עבר",
    "[read X out of Y pages successfully]": "עברת את הקורס בהצלחה, קראת {correctQuestionsCount} מתוך {totalQuestionsCount} עמודים. יש להגיש את התוצאות שלך.",
    "contentArea": "אזור תוכן",
    "[submit results course]": "הגשת התוצאות שלך עכשיו, לא תאפשר לך לעבור את הקורס.",
    "[completed overall course]": "השלמת את הקורס. יש להגיש את התוצאות לפני סגירתו.",
    "reviewSpotContextDescription": "תגובות על ה-{contextType}",
    "titleOfTheCourse": "כותרת הקורס",
    "section": "חלק",
    "questionTitle": "שאלה",
    "hint": "רמז",
    "positiveLearnerScore": "ציון לומד חיובי",
    "negativeLearnerScore": "ציון לומד שלילי",
    "questionTitleLabel": "כותרת שאלה",
    "singleChoiceQuestion": "שאלה לבחירה יחידה",
    "questionContent": "הדרכה לשאלה",
    "answerOptions": "אפשרויות תשובה",
    "explanationForAnswerOptions": "הסבר לאפשרויות התשובה",
    "questionFeedback": "מָשׁוֹב",
    "multiChoiceQuestion": "שאלה מרובה בחירה",
    "singleSelectImage": "תמונה לבחירה יחידה",
    "fillInTheBlankQuestion": "מלא את השאלה הריק",
    "textMatchingQuestion": "שאלת התאמת טקסט",
    "dragNDropQuestion": "גרור ושחרר שאלה",
    "hotspotQuestion": "שאלה לנקודה חמה",
    "openQuestion": "שאלה פתוחה",
    "rankingTextQuestion": "שאלת טקסט דירוג",
    "[complete remaining attempts]": "יש להשלים את הניסיונות הנותרים.",
    "[ShowContentDisabledError]": "השבתת את ההגדרה \"הצגת דפי תוכן\" בלשונית התצורה. יש להפעיל אותה כדי להציג את דף התוכן",
    "voiceOver": "קריינות",
    "[error message for learners]": "יש ליצור קשר עם מחבר הקורס או עם צוות הלמידה והפיתוח שלך",
    "correctOption": "אפשרות נכונה",
    "viewCorrectAnswers": "להצגת התשובות הנכונות",
    "[details]": "פרטים",
    "[aria label start question]": "מעבר לשאלה",
    "[correct]": "נכון",
    "[incorrect]": "לא נכון",
    "[answered]": "נענתה",
    "[not passed this course]": "עדיין לא עברת את הקורס הזה",
    "[not yet completed all the sections]": "עדיין לא השלמת את כל החלקים.",
    "[see results]": "לצפייה בתוצאות",
    "[progress]": "התקדמות",
    "[category x]": "קטגוריה {x}:",
    "[no cards in category]": "אין כרטיסים בקטגוריה",
    "[allItemsPlaced]": "כל הפריטים הונחו",
    "[no cards added]": "המחבר לא הוסיף כרטיסים",
    "[embed content not available in pdf version]": "התוכן המוטבע אינו זמין ב-PDF. יש להשתמש בקישור למטה כדי לצפות בתוכן.",
    "[successfully passed]": "עברת בהצלחה את הקורס הנוכחי.",
    "[you have correctly answered X questions out of Y]": "ענית נכון על {correctQuestionsCount} מתוך {totalQuestionsCount} שאלות.",
    "[not passed course yet]": "עדיין לא עברת את הקורס הזה.",
    "[oh no]": "הו לא!",
    "[tap on the category]": "יש להקיש על הקטגוריה שאליה ברצונך להעביר את הכרטיס.",
    "[overall answer x y pages z]": "כדי לעבור את הקורס בכללו, עליך לקרוא לפחות {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} דפי תוכן (%{masteryScoreValue})",
    "[you must correctly answer X questions out of Y]": "עליך לענות נכונה על {correctQuestionsCount} מתוך {totalQuestionsCount} שאלות כדי לעבור.",
    "[you need to complete X out of Y items successfully]": "עליך להשלים {correctQuestionsCount} מתוך {totalQuestionsCount} פריטים כדי לעבור את החלק הזה בהצלחה.",
    "[you have read X out of Y pages]": "קראת {correctQuestionsCount} מתוך {totalQuestionsCount} עמודים.",
    "[you must read X out of Y pages]": "עליך לקרוא {correctQuestionsCount} מתוך {totalQuestionsCount} עמודים כדי לעבור.",
    "[you have correctly completed X items out of Y]": "השלמת בצורה נכונה {correctQuestionsCount} מתוך {totalQuestionsCount} פריטים.",
    "[you must correctly complete X items out of Y]": "עליך להשלים בצורה נכונה {correctQuestionsCount} מתוך {totalQuestionsCount} פריטים כדי לעבור.",
    "[you have not passed this course]": "לא עברת את הקורס הזה.",
    "[you have completed X out of Y sections]": "השלמת בצורה נכונה {correctSectionsCount} מתוך {totalSectionsCount} חלקים.",
    "[you must complete X out of Y sections]": "עליך להשלים בצורה נכונה {correctSectionsCount} מתוך {totalSectionsCount} חלקים כדי לעבור.",
    "[you need to read X out of Y content pages]": "עליך להשלים {correctQuestionsCount} מתוך {totalQuestionsCount} עמודי תוכן כדי לעבור את החלק הזה.",
    "[end of section]": "סוף החלק",
    "[card sorting card aria]": "כרטיסים למיון. יש להשתמש במקשי החיצים כדי לדפדף או להקיש על enter כדי לתפוס",
    "[press enter to select]": "יש ללחוץ על enter כדי לבחור.",
    "[press enter on the category]": "ישנן {x} קטגוריות בסך הכל. יש ללחוץ על מקש ה-tab כדי לעבור לקטגוריה הבאה וללחוץ על enter בקטגוריה שאליה ברצונך להעביר את הכרטיס.",
    "[time limit warn]": "הטיימר יתחיל עם הלחיצה על \"אני רוצה להתחיל\"",
    "[You have X minutes to complete this course]": "יש לך <strong>{x} דקות</strong> להשלים את הקורס הזה",
    "[No longer have access to course]": "אין לך יותר גישה לקורס. יש לפנות למנהל המערכת שלך.",
    "[checklistItem]": "פריט רשימת משימות",
    "[checkboxEndUserLicenseAgreement]": "תיבת סימון הסכם רישיון משתמש הקצה של Easygenerator",
    "[previous]": "הקודם",
    "[lock tooltip]": "יש להשלים את כל התוכן ואת כל השאלות הזמינים כדי להמשיך.",
    "[timed out description close course]": "יש ללחוץ על הלחצן למטה כדי לסגור את הקורס הזה",
    "[restart]": "הפעלה מחדש",
    "[video restriction banner]": "The videos in this course were marked by the author as a must see. Complete watching each one to move on to the next page",
    "[watch video to continue]": "Watch the entire video to continue",
    "[start reviewing]": "Start reviewing",
    "[enter email]": "Enter your email",
    "[enter full name]": "Enter your full name",
    "[verify email]": "Verify your email",
    "[login link sent to X]": "We've sent a verification link to <strong>{email}</strong>. Check and confirm to get started.",
    "[continue without verification tooltip description]": "You won't be able to view comments history or the course author's replies.",
    "[change name]": "Change name",
    "[resend link]": "Resend link",
    "[continue without verification]": "Continue without verification",
    "[comments]": "Comments",
    "[loginLink resent]": "The login link was resent.",
    "[check spam folder]": "Check your spam or junk folder to make sure it didn’t end up there.",
    "[full name]": "Full name",
    "[done]": "Done",
    "[change your name]": "Change your name",
    "[change email or name]": "Change email or name",
    "[document is not available in pdf]": "Document is not available in pdf version",
    "[comment]": "Comment",
    "[placeholder comment input]": "Type your comment here...",
    "[leave a comment]": "Leave a comment",
    "[add comment]": "Add comment",
    "[delete comment question]": "Delete comment?",
    "[replies will be removed]": "<b>Warning:</b> All replies will also be removed",
    "[delete reply question]": "Delete reply?",
    "[placeholder reply input]": "Type your reply here...",
    "[start scenario]": "Start scenario",
    "[restart scenario]": "Restart scenario",
    "[previous choice]": "Previous choice",
    "[media restriction banner]": "The author has marked all videos and audio in this course as mandatory. You must complete them to proceed",
    "[scenario no available in pdf]": "Scenario is not available in PDF version",
    "[watch media to continue]": "Complete all videos and audio on this page to proceed",
    "[minutes short format]": "min",
    "[hours short format]": "h",
    "[days short format]": "d",
    "[months short format]": "m",
    "[years short format]": "y",
    "[now short format]": "Now",
    "[less]": "less",
    "[more]": "more",
    "[no additional scenes]": "No additional scenes available to continue this scenario.",
    "[angry]": "Angry",
    "[happy]": "Happy",
    "[confused]": "Confused",
    "[unhappy]": "Unhappy",
    "[neutral]": "Neutral",
    "[add a comment hover over any block]": "To add a comment hover over any block, section or title and click 'Comment' icon",
    "[view comments]": "View comments",
    "[comment resolved by owner]": "Comment was resolved by course owner or co-author",
    "contentItem": "content item",
    "title": "Title",
    "content": "Content",
    "multipleChoiceImage": "Multiple choice image",
    "statementQuestion": "True / False question",
    "contentTitleLabel": "Content item",
    "[change course language]": "Change course language",
    "[change course language description]": "Changing the language will restart your course and count as an attempt",
    "[fullscreen]": "Full screen",
    "[choose preferred language]": "Choose your preferred language",
    "[choose language information]": "You can change the course language anytime from your account menu at the top-right corner",
    "[choose language remark]": "If you change the course language later, you'll need to restart the course, which will count as an attempt.",
    "[change language]": "Change language",
    "[restart course]": "Restart course?",
    "[change language confirmation]": "Your course will start over in the selected language",
    "[choose language remark with attempt limit]": "If you change the course language later, you'll need to restart the course, which will count as an attempt. You have a total of {limit} attempts to complete the course",
    "[decrease font size]": "Decrease font size",
    "[increase font size]": "Increase font size",
    "[user menu]": "User menu",
    "[avatar image]": "Avatar image",
    "[pages]": "page(s)"
}
