{
    "[passed]": "उत्तीर्ण",
    "[not passed yet]": "अभी तक उत्तीर्ण नहीं",
    "[go to results]": "परिणामों पर जाएं",
    "[next section]": "अगला अनुभाग",
    "[next]": "अगला",
    "[submit]": "जमा करें",
    "[try again]": "फिर कोशिश करो",
    "[survey question hint]": "* जवाब का आपकी प्रगति पर कोई प्रभाव नहीं पड़ेगा",
    "[page counter caption]": "{total} में से {index} पृष्ठ",
    "[your answer has been stored]": "आपका जवाब संग्रहीत किया गया है!",
    "[your answer is empty and was not stored]": "आपका जवाब खाली है और संग्रहीत नहीं किया गया था!",
    "[thats correct]": "यह सही है!",
    "[thats incorrect]": "यह गलत है!",
    "[hint]": "संकेत",
    "[show hint]": "संकेत दिखाएँ",
    "[hide hint]": "संकेत छिपाएं",
    "[congratulations]": "बधाइयाँ!",
    "[course is not passed yet]": "पाठ्यक्रम अभी उत्तीर्ण नहीं हुआ है।",
    "[you passed the course successfully]": "आपने पाठ्यक्रम सफलतापूर्वक उत्तीर्ण कर लिया है।",
    "[you have not passed the course yet]": "आपने अभी तक पाठ्यक्रम उत्तीर्ण नहीं किया है।",
    "[you correctly answered X questions out of Y]": "आपने {totalQuestionsCount} प्रश्नों में से {correctQuestionsCount} का सही उत्तर दिया.",
    "[continue course]": "पाठ्यक्रम जारी रखें",
    "[start section]": "अनुभाग प्रारंभ करें",
    "[statement question true text]": "सही",
    "[statement question false text]": "गलत",
    "[drag and drop question image]": "ड्रैग एंड ड्राप क्वेश्चन इमेज ",
    "[download]": "डाउनलोड",
    "[back home button]": "प्रारंभ पृष्ठ पर वापस जाएँ",
    "[navigation section]": "नेविगेशन अनुभाग",
    "[aria label start section]": "अनुभाग पर जाएँ",
    "[expanded nav section]": "विस्तारित नेविगेशन अनुभाग",
    "[open section items]": "अनुभाग खोले",
    "[close section items]": "अनुभाग बंद करें",
    "[hamburger aria label expanded]": "मेनू संक्षिप्त करें",
    "[hamburger aria label collapse]": "मेनू विस्तार करें",
    "[aria label status text]": "अनुभाग की स्थिति ",
    "[aria label zoom button]": "ज़ूम इमेज",
    "[results]": "परिणाम",
    "[placeholder textarea]": "अपना जवाब यहां लिखें…",
    "[close popup]": "पॉपअप बंद करें",
    "[alt answer image]": "उत्तर",
    "[aria label rocket]": "रॉकेट",
    "[aria label trophy]": "ट्रॉफ़ी",
    "[title for results page]": "परिणाम",
    "[aria label gallery popup]": "प्रीव्यू गैलरी",
    "[aria label question icon]": "अभी तक उत्तीर्ण नहीं",
    "[aria label question icon ok]": "सही पास किया गया",
    "[aria label question icon non]": "गलत पारित किया गया",
    "[section page title]": "अनुभागों",
    "[questions page title]": "सवाल",
    "[content page title]": "कंटेंट",
    "[login]": "लॉग इन करो",
    "[signup]": "साइन अप करें",
    "[alt logo login]": "लोगो",
    "[create account]": "खाता बनाएँ",
    "[sign up form text]": "कृपया अपना खाता बनाएं ताकि आप किसी भी डिवाइस से किसी भी समय अपने पाठ्यक्रम जारी रख सकें।",
    "[sign up button]": "साइन अप करें",
    "[sign up with]": "या साइन अप करें",
    "[login with]": "या जारी रखें",
    "[login form text]": "कृपया लॉग इन करें ताकि आप किसी भी डिवाइस से किसी भी समय जारी रख सकें।",
    "[login button]": "लॉगिन",
    "[welcome]": "स्वागत है",
    "[forgot pass]": "पासवर्ड भूल गए",
    "[footnote]": "किसी भी विकल्प को अधिकृत करके, आप अपने परिणामों और स्कोर को संग्रहीत करने के लिए सहमत हैं। ये परिणाम केवल आपके पाठ्यक्रम के लेखक को दिखाई देंगे।",
    "[btn FB label]": "फेसबुक के साथ जारी रखें",
    "[btn LI label]": "लिंकेडीन के साथ जारी रखें",
    "[btn G label]": "गूगल+ के साथ जारी रखें",
    "[label eye icon show]": "पासवर्ड दिखाएँ",
    "[label eye icon hide]": "पासवर्ड छुपाएँ",
    "[skip step]": "यह छोड़ें और गुमनाम रूप से प्रारंभ करें ",
    "[title for login page]": "लॉग इन पृष्ठ",
    "[title for signup page]": "साइन अप पृष्ठ",
    "[error email input]": "मान्य ई-मेल एड्रेस दर्ज करें",
    "[welcome without LS]": "अपने आप का परिचय दे ",
    "[login form text without LS]": "आप किसी भी समय पाठ्यक्रम को फिर से खोलने में सक्षम होंगे और जहां आपने छोड़ा था उसे जारी रख सकते हैं।",
    "[validation pass space]": "कोई रिक्तस्थान नहीं",
    "[validation pass count char]": "कम से कम 7 वर्ण",
    "[have account]": "पहले से ही एक खाता है?",
    "[dont have account]": "कोई खाता नहीं है?",
    "[signup here]": "यहाँ साइन अप करें",
    "[user exist]": "यह खाता पहले से मौजूद है. लॉग इन पर क्लिक करें और पुन: प्रयास करें.",
    "[error login email]": "ईमेल या पासवर्ड गलत है ",
    "[error login pass]": "पुन: प्रयास करें या अपना पासवर्ड रीसेट करें.",
    "[continue on this device]": "किसी भी डिवाइस से किसी भी समय जारी रखें।",
    "[visit the page]": "पृष्ठ पर जाएँ",
    "[send me the link]": "मुझे लिंक भेजें",
    "[get secret link to]": "{email} के लिए एक गुप्त लिंक प्राप्त करें,",
    "[get a secret link to explanation]": "ताकि आप तुरंत पाठ्यक्रम में लॉग इन कर सकें",
    "[close course]": "पाठ्यक्रम बंद करें",
    "[continue later aria label]": "बाद में जारी रखें",
    "[aria label secret link]": "ईमेल के साथ गुप्त लिंक",
    "[reset password link sent success]": "हमने आपको आपके पासवर्ड रीसेट करने के निर्देशों के साथ एक ई-मेल भेजा है|",
    "[secret link email sent success]": "ईमेल सफलतापूर्वक भेजा गया है",
    "[error secret link email sending]": "ईमेल भेजते समय कुछ गलत हो गया। कृपया पुन: प्रयास करें.",
    "[scenario tooltip text]": "सिनेरियो अभी समाप्त नहीं हुआ है|\nसबमिट करने से पहले आपको इसे खत्म करना होगा।",
    "[scenario submitted]": "सिनेरियो जमा किया गया है",
    "[the owner of the course has limited the access]": "पाठ्यक्रम के मालिक ने पहुंच को सीमित कर दिया है।",
    "[back to login]": "लॉगिन पर वापस जाएं",
    "[title for noaccess page]": "पहुँच सीमित है",
    "[remember me]": "मुझे याद करे",
    "[placeholder text input]": "अपना उत्तर लिखें",
    "[placeholder dropdown]": "अपना उत्तर चुनें",
    "[label your choice is]": "आपका विकल्प है:",
    "[hotspot content image alt]": "हॉटस्पॉट कंटेंट ",
    "[hotspot open popover]": "हॉटस्पॉट ओपन पॉपओवर",
    "[logout]": "लॉगआउट",
    "[continue later with link]": "बाद में एक लिंक के साथ जारी रखें",
    "[submit results]": "परिणाम जमा करें",
    "[aria label close course popup]": "पाठ्यक्रम बंद करें",
    "[download certificate]": "प्रमाण पत्र डाउनलोड करें",
    "[certificate file name]": "पाठ्यक्रम प्रमाण पत्र",
    "[passed section title]": "शाबाश!",
    "[passed section]": "आपने इस अनुभाग को उत्तीर्ण किया है! अच्छा काम जारी रखें!",
    "[you need to answer X questions out of Y]": "इस अनुभाग को उत्तीर्ण करने के लिए आपको {totalQuestionsCount} प्रश्नों में से {correctQuestionsCount} का सही उत्तर देने की आवश्यकता है।",
    "[close popover]": "पॉपओवर बंद करें",
    "[certificate failed load]": "प्रमाणपत्र डाउनलोड करते समय कोई त्रुटि उत्पन्न हुई है| कृपया पुन: प्रयास करें|",
    "[rate the course]": "इस पाठ्यक्रम को लेते समय आपका अनुभव कैसा था ?",
    "[poor rating]": "ख़राब",
    "[excellent rating]": "उत्कृष्ट",
    "[you gave a rate of]": "आपने रेटिंग दी है",
    "[course score reason]": "आपके स्कोर का सबसे महत्वपूर्ण कारण क्या है?",
    "[aria label rate figure]": "रेट ",
    "[thank for feedback]": "आपकी प्रतिक्रिया के लिए धन्यवाद!",
    "[back to the results]": "परिणामों पर वापस लौटें",
    "[aria label close nps popup]": "आपकी पाठ्यक्रम रेटिंग",
    "[learning objective]": "सीखने का उद्देश्य",
    "[hide learning objective]": "सीखने के उद्देश्य को छिपाएं",
    "[show learning objective]": "सीखने का उद्देश्य",
    "[overview]": "अवलोकन",
    "[start new attempt]": "एक नया प्रयास प्रारंभ करें",
    "[start new attempt title]": "एक नया प्रयास शुरू करें?",
    "[aria label start new attempt popup]": "एक नया प्रयास प्रारंभ करें",
    "[start new attempt text]": "यदि आप एक नया प्रयास शुरू करते हैं, तो आप अपने पिछले प्रयास की समीक्षा नहीं कर पाएंगे।",
    "[back to the course]": "पाठ्यक्रम पर लौटें",
    "[section overview]": "अनुभाग का अवलोकन",
    "[x out of y sections passed]": "{countSections} में से {countSectionsSuccess} अनुभाग उत्तीर्ण किए गए",
    "[you complete x]": "आपने {percentSuccess}% पूरा किया",
    "[reach x to pass the course]": "पाठ्यक्रम उत्तीर्ण करने के लिए {mustPercentSuccess}% तक पहुंचें",
    "[error name input]": "! कोई मान्य नाम दर्ज करें",
    "[post comment]": "टिप्पणी भेजे ",
    "[cancel]": "रद्द करे ",
    "[please identify yourself]": "कृपया खुद की पहचान बताये ",
    "[got it]": "समझ में आया",
    "[click to leave a comment]": "टिप्पणी छोड़ने के लिए तत्वों के पास आइकन पर क्लिक करें।",
    "[comment area]": "टिप्पणी एरिया",
    "[not found text]": "क्षमा करें, आप जिस पृष्ठ को खोज रहे हैं वह ढूँढा नहीं जा सकता. त्रुटियों के लिए URL की जाँच करने का प्रयास करें, उपरोक्त नेविगेशन बार का उपयोग करें या नीचे दिए गए 'होम' लिंक पर क्लिक करें।",
    "[home]": "होम",
    "[not found title]": "नहीं मिला",
    "[error comment sending]": "कुछ गलत हो गया। फिर कोशिश करो।",
    "[click on the plus to define the match]": "मैच/ सेट बनाने के लिए प्लस चिह्न (+) पर क्लिक करें।",
    "[choose option]": "विकल्प चुनें",
    "[continue course later]": "बाद में पाठ्यक्रम जारी रखें",
    "[note that]": "ध्यान दें कि:",
    "[note]": "आप जब चाहें पाठ्यक्रम को फिर से खोल सकते हैं और जहां आपने छोड़ा है उसे जारी रख सकते हैं।",
    "[ok close course]": "ठीक है, पाठ्यक्रम को बंद करो",
    "[cancel go back to the course]": "रद्द करें, पाठ्यक्रम पर वापस जाएं",
    "[name]": "नाम",
    "[email]": "ईमेल",
    "[password]": "पासवर्ड",
    "[user menu submit result]": "परिणाम जमा करें",
    "[placeholder dropdown for]": "इसके लिए अपना उत्तर चुनें",
    "[drag and drop question all texts are placed]": "सभी लेख रखे जा चुके हैं",
    "[my courses]": "मेरे पाठ्यक्रम",
    "[close course text]": "अब आप अपने ब्राउज़र टैब को बंद कर सकते हैं या अपने पाठ्यक्रमों पर वापस जा सकते हैं।",
    "[close lti course text]": "अब आप अपना ब्राउज़र टैब बंद कर सकते हैं",
    "[404 file not found]": "404: फ़ाइल ढूँढी नहीं जा सकती",
    "[remaining attempts]": "शेष प्रयास:",
    "[x out of y sections taken]": "{countSections} में से {countSectionsSuccess} अनुभागों को लिया गया",
    "[x out of y questions answered]": "{countQuestions} में से {countAnsweredQuestions} प्रश्नों के उत्तर दिए गए",
    "[x y questions answered]": "{countAnsweredQuestionsInSection}/{countQuestionsInSection} प्रश्नों के उत्तर दिए गए",
    "[x y answered correctly]": "{countCorrectlyAnsweredQuestionsInSection}/{countQuestionsInSection} के सही उत्तर दिया गए",
    "[submit all answers]": "सभी उत्तर जमा करें",
    "[you did not answer all questions]": "आपने सभी सवालों के जवाब नहीं दिए है।",
    "[not passed]": "उत्तीर्ण नहीं किया गया",
    "[failed section title]": "अनुभाग उत्तीर्ण नहीं किया गया है",
    "[failed section x y]": "इस अनुभाग को उत्तीर्ण करने के लिए, आपको {countQuestionsInSection} प्रश्नों में से कम से कम  {countCorrectlyAnsweredQuestionsInSection} प्रश्नों का सही उत्तर देना था।",
    "[course ready to start text]": "मैं शुरू करने के लिए तैयार हूँ",
    "[questions]": "प्रश्न(ओं)",
    "[attempts]": "प्रयास (ओं)",
    "[min]": "मिनट",
    "[time]": "समय",
    "[question pool introduction text without timer and attempts x y]": "आपको {questionPoolSize} प्रश्न का उत्तर देना होगा। पाठ्यक्रम उत्तीर्ण करने के लिए, आपको {masteryScore}% तक पहुंचना होगा।",
    "[question pool introduction text with timer and attempts p q r s]": "आपको इस पूल में {questionPoolSize} प्रश्न (ओं) का उत्तर देना है और ऐसा करने के लिए आपके पास {timer} मिनट हैं। पाठ्यक्रम को उत्तीर्ण करने के लिए, आपको {remainedAttempts} प्रयास मिलेंगे और आपको {masteryScore}% तक पहुंचना होगा।",
    "[question pool introduction text with timer x y z]": "आपको इस पूल में {questionPoolSize} प्रश्न (ओं) का उत्तर देना है और ऐसा करने के लिए आपके पास {timer} मिनट हैं। पाठ्यक्रम उत्तीर्ण करने के लिए, आपको {masteryScore}% तक पहुंचना होगा।",
    "[question pool introduction text with attempts x y z]": "आपको इस पूल में {questionPoolSize} प्रश्न (ओं) का उत्तर देना होगा। पाठ्यक्रम को उत्तीर्ण करने के लिए, आपको {remainedAttempts} प्रयास मिलेंगे और आपको {masteryScore}% तक पहुंचना होगा।",
    "[question pool timer intro text]": "टाइमर तब शुरू होगा जब आप 'मैं शुरू करने के लिए तैयार हूं' बटन दबाएंगे।",
    "[good luck]": "शुभकामनाएँ!",
    "[question pool counter caption]": "{total} में से {index} प्रश्न ",
    "[question pool passed]": "आपने पाठ्यक्रम उत्तीर्ण कर लिया है! शाबाश!",
    "[check connection]": "ऐसा लगता है कि सर्वर से कनेक्शन खो गया है",
    "[close course connection lost]": "यदि कनेक्शन पुनर्स्थापित नहीं है, तो कृपया अपने इंटरनेट कनेक्शन की जाँच करें। यदि समस्या बनी रहती है, तो कृपया पाठ्यक्रम बंद करें और बाद में पुन: प्रयास करें|\nआप उस पाठ्यक्रम को जारी रख सकते हैं जहां से आपने छोड़ा था।",
    "[trying to reconnect]": "हम रीकनेक्ट करने की कोशिश कर रहे हैं...",
    "[reconnected successfully]": "कनेक्शन सफलतापूर्वक पुनर्स्थापित किया गया था।",
    "[connection note]": "*ध्यान दें:",
    "[note use same course]": "बाद में आप उसी पाठ्यक्रम लिंक का उपयोग कर सकते हैं या शिक्षार्थियों के लिए ईज़ीजेनरेटर पर पाठ्यक्रम ढूंढ सकते हैं।",
    "[something went wrong title]": "कुछ गलत हो गया",
    "[logo]": "लोगो",
    "[start over]": "प्रारंभ करें",
    "[start over description]": "लेखक ने पाठ्यक्रम को बदल दिया है जब आप इस पर काम कर रहे थे। इन परिवर्तनों के कारण आपको नीचे दिए गए बटन पर क्लिक करके वापस शुरू करना होगा।",
    "[aria label start over popup]": "प्रारंभ करें",
    "[questions - second variation]": "सवाल",
    "[you can close browser tab]": "अब आप अपना ब्राउज़र टैब बंद कर सकते हैं",
    "[checklist]": "चेकलिस्ट",
    "[completed]": "पूरा किया",
    "[close checklist]": "चेकलिस्ट बंद करें",
    "[title for checklist page]": "चेकलिस्ट",
    "[course is not passed]": "पाठ्यक्रम उत्तीर्ण नहीं है",
    "[you have not passed the course]": "आपने पाठ्यक्रम उत्तीर्ण नहीं किया है।",
    "[all attempts has been used]": "सभी प्रयासों का उपयोग किया गया है।",
    "[aria label failed course]": "असफल पाठ्यक्रम",
    "[how to]": "कैसे करे",
    "[close how to]": "बंद",
    "[x question remaining]": "{remainingQuestions} प्रश्न शेष",
    "[you successfully passed the course with a score of x]": "आपने {score} के स्कोर के साथ पाठ्यक्रम सफलतापूर्वक उत्तीर्ण किया.",
    "[aria label timeout image alt]": "टाइम आउट",
    "[timed out title]": "समय खत्म हो गया है",
    "[timed out description]": "अपना परिणाम देखने के लिए नीचे दिए गए बटन पर क्लिक करें",
    "[aria label timed out popup]": "टाइम्ड आउट",
    "[timer]": "घड़ी",
    "[minutes]": "मिनट",
    "[section x of y]": "{total} में से {index} अनुभाग",
    "[course]": "पाठ्यक्रम",
    "[learner agreement signup]": "मेरी सहमति है ईज़ीजेनरेटर के ",
    "[eula]": "अंतिम उपयोगकर्ता लाइसेंस अनुबंध (EULA)",
    "[error signup common]": "अनुरोध पूरा करने में कोई त्रुटि थी| कृपया पुन: प्रयास करें|",
    "[gdpr text]": "ईज़ीजेनरेटर यूरोपीय संघ में अपने डेटा संग्रहीत करता है",
    "[skip to content]": "कंटेंट पर जाएं",
    "[close anonymous user course text]": "अब आप अपना ब्राउज़र टैब बंद कर सकते हैं",
    "[question pool introduction text zero question]": "आपको इस पूल में 0 प्रश्नों का उत्तर देना है।",
    "[you completed X out of Y sections]": "आपने {totalSectionsCount} अनुभागों में से {correctSectionsCount} पूरा किया है|",
    "[one attempt to complete course]": "इस पाठ्यक्रम को पूरा करने के लिए आपके पास केवल एक प्रयास है।",
    "[only this attempt left]": "यह आपका आखिरी प्रयास है",
    "[one attempt to complete question]": "इस प्रश्न को पूरा करने के लिए यह आपका आखिरी प्रयास है",
    "[exit course]": "निकास पाठ्यक्रम",
    "[overall answer x y questions z]": "पाठ्यक्रम को उत्तीर्ण करने के लिए, आपको कम से कम {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} प्रश्न (ओं) का सफलतापूर्वक उत्तर देना होगा ({masteryScoreValue}%)",
    "[overall answer x y items z]": "पाठ्यक्रम को उत्तीर्ण करने के लिए, आपको कम से कम {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} चीज़ो को सफलतापूर्वक पूरा करने की आवश्यकता है ({masteryScoreValue}%)",
    "[overall answer x y content z]": "पाठ्यक्रम को उत्तीर्ण करने के लिए, आपको कम से कम {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} कंटेंट अनुभाग ({masteryScoreValue}%) पढ़ने की आवश्यकता है।",
    "[you correctly completed X items out of Y]": "आपने {totalQuestionsCount} चीज़ो में से {correctQuestionsCount} को सही पूरा किया है|",
    "[aria label loader]": "लोडर",
    "[configuration error]": "ऐसा लगता है कि पाठ्यक्रम विन्यास में गड़बड़ है!",
    "[invalid lrs configuration]": "आप इस पाठ्यक्रम को नहीं खोल सकते क्योंकि परिणाम सेटिंग्स अपूर्ण हैं| कृपया सहायता के लिए पाठ्यक्रम के लेखक से संपर्क करें।",
    "[accessibility mode]": "एक्सेसिबिलिटी मोड ",
    "[accessibility mode enabled]": "अब आप एक्सेसिबिलिटी मोड में हैं!",
    "[default]": "डिफ़ॉल्ट",
    "[wcag feature description]": "एक्सेसिबिलिटी सेटिंग्स के बारे में पूरा विवरण पढ़ने के लिए {link} क्लिक करें",
    "[contrast theme]": "कंट्रास्ट थीम",
    "[readable font]": "पठनीय फ़ॉन्ट",
    "[font size adjustment]": "फ़ॉन्ट आकार समायोजन",
    "[dyslexia font]": "डिस्लेक्सिया फ़ॉन्ट",
    "[seizure safe]": "जब्ती सुरक्षित",
    "[contrast theme description]": "पाठ्यक्रम इंटरफ़ेस के कंट्रास्ट को बढ़ाने और पठनीयता की सुविधा के लिए एक उच्च कंट्रास्ट रंग थीम लागू करें। एक उच्च कंट्रास्ट थीम विपरीत रंगों (जैसे गहरे नीले) के एक छोटे पैलेट का उपयोग करती है जो इंटरफ़ेस को देखने में आसान बनाती है और यह सुनिश्चित करती है कि आप ईजीजेनरेटर पाठ्यक्रमों के सुंदर डिजाइन का आनंद ले सके।",
    "[readable font description]": "पाठ्यक्रम कंटेंट पर एक बुनियादी, सरल और बिना सजे हुए एरियल फ़ॉन्ट को लागू करने के लिए \"पठनीय फ़ॉन्ट\" विकल्प का चयन करें। एरियल में कोई अतिरिक्त सजावट या उत्कर्ष नहीं है जो इस फोंट को पढ़ने के लिए सबसे सुलभ और आसान बनाता है।",
    "[font size adjustment description]": "\"फ़ॉन्ट आकार समायोजन\" विकल्प आपको किसी भी पृष्ठ पर बाकी सब कुछ ज़ूम इन किए बिना पाठ आकार को बढ़ाने या घटाने में सक्षम बनाता है। आप (+) और (-) बटन दबाकर कंटेंट के डिफ़ॉल्ट, बड़े, अतिरिक्त बड़े और विशाल फ़ॉन्ट आकार के बीच आसानी से स्विच कर सकते हैं।",
    "[dyslexia font description]": "पत्र दृश्यता बढ़ाने के लिए एक विशेष रूप से डिज़ाइन किया गया \"डिस्लेक्सिया\" फ़ॉन्ट लागू करें। यह टाइपफेस विभिन्न अक्षरों और वर्णों के आकार के बीच अंतर करना आसान बनाता है और बेहतर पढ़ने का अनुभव प्रदान करता है।",
    "[seizure safe description]": "छवियों और वीडियो के भीतर एनीमेशन और उज्ज्वल रंग को कम करने के लिए \"जब्ती सुरक्षित\" विकल्प सक्षम करें। \"जब्ती सुरक्षित\" मोड दौरे या अन्य अक्षम शारीरिक प्रतिक्रियाओं के जोखिम को खत्म करने के लिए पलकें झपकाना, चमकना या झिलमिलाना बंद कर देता है।",
    "[wcag feature description link]": "यहाँ",
    "[aria label wcag feature description]": "सभी एक्सेसिबिलिटी सेटिंग्स के बारे में पूरा विवरण पढ़ने के लिए यहां क्लिक करें",
    "[hi there]": "नमस्ते",
    "[hi username]": "नमस्ते {userName},",
    "[click to flip]": "फ्लिप करने के लिए क्लिक करें",
    "[wcag description title]": "एक्सेसिबिलिटी सेटिंग्स विवरण",
    "[large]": "बड़ा",
    "[extra large]": "अतिरिक्त बड़ा",
    "[huge]": "विशाल",
    "[didnt receive login link]": "ईमेल के साथ एक लॉगिन लिंक प्राप्त नहीं हुआ?",
    "[resend login link]": "इस ईमेल के लिए लिंक पुन: भेजें",
    "[use the login link from email]": "सभी टिप्पणी और उत्तर इतिहास तक पहुँचने के लिए अपने ईमेल ({email}) से लॉगिन लिंक का उपयोग करें.",
    "[login link sent to email]": "लॉगिन लिंक सफलतापूर्वक इस ईमेल पर भेजा है : {email}. आप अभी भी टिप्पणियां पोस्ट कर सकते हैं, लेकिन आपको टिप्पणियों और उत्तरों के इतिहास तक पहुंचने के लिए लॉग इन करना होगा।",
    "[comment resolved by author]": "टिप्पणी पाठ्यक्रम लेखक या सह-लेखक द्वारा हल कर दी गयी है",
    "[comment deleted by author]": "टिप्पणी पाठ्यक्रम लेखक या सह-लेखक द्वारा हटा दी गई है",
    "[reply resolved by author]": "उत्तर पाठ्यक्रम लेखक या सह-लेखक द्वारा हल कर दिया गया है",
    "[reply deleted by author]": "उत्तर पाठ्यक्रम लेखक या सह-लेखक द्वारा हटा दिया गया है",
    "[add reply]": "उत्तर दे ",
    "[post reply]": "उत्तर पोस्ट करें",
    "[review you will receive the login link]": "आपको अपने टिप्पणी इतिहास और पाठ्यक्रम लेखक के उत्तरों तक पहुंचने के लिए लॉगिन लिंक प्राप्त होगा।",
    "[continue]": "जारी रखे ",
    "[get login link]": "लॉगिन लिंक प्राप्त करें",
    "[write a comment]": "टिप्पणी यहाँ लिखें",
    "[author notified of comment]": "लेखक को आपकी टिप्पणी के बारे में सूचित किया गया है",
    "[login link resent]": "लॉगिन लिंक ईमेल {email} पर वापस भेजा गया है| यह सुनिश्चित करने के लिए अपने स्पैम या जंक फ़ोल्डर की जाँच करें कि ईमेल वहां तो नहीं है ।",
    "[delete comment]": "टिप्पणी हटाएँ",
    "[delete reply]": "उत्तर हटाएँ",
    "[X replies]": "{x} उत्तर",
    "[reply]": "उत्तर",
    "[contact]": "कृपया {supportEmail} से संपर्क करें",
    "[end session]": "अंतिम सत्र",
    "[x years ago]": "{x} साल पहले",
    "[x months ago]": "{x} महीने पहले",
    "[x days ago]": "{x} दिन पहले",
    "[x hours ago]": "{x} घंटे पहले",
    "[x minutes ago]": "{x} मिनट पहले",
    "[less than a minute ago]": "एक मिनट से भी कम समय पहले",
    "[a few seconds ago]": "कुछ सेकंड पहले",
    "[validation enter full name]": "पुरे नाम में आपके पहला और अंतिम नाम शामिल होना चाहिए",
    "[no replies yet]": "अभी तक कोई जवाब नहीं",
    "[delete comment confirmation]": "इस पूरी बातचीत को हटा दें?",
    "[delete]": "मिटाना",
    "[reply was deleted]": "जवाब हटा दिया गया था...",
    "[undo]": "पूर्ववत",
    "[delete forever]": "हमेशा के लिए हटाएँ",
    "[close]": "बंद",
    "[no questions found]": "पाठ्यक्रम में कोई प्रश्न उपलब्ध नहीं हैं।",
    "[add new comment]": "एक नई टिप्पणी लिखे",
    "[study time]": "अध्ययन का समय",
    "[author]": "लेखक",
    "[question hint]": "प्रश्न संकेत",
    "[course overview]": "पाठ्यक्रम का अवलोकन",
    "[section]": "अनुभाग",
    "[download file]": "फ़ाइल डाउनलोड करें",
    "[flipcard]": "फ्लिपकार्ड",
    "[front]": "आगे",
    "[back]": "पीछे",
    "[visit page]": "पृष्ठ पर जाये",
    "[answer options for numbered inputs below]": "क्रमांकित इनपुट के लिए उत्तर विकल्प नीचे है",
    "[match the answers with data below]": "नीचे दी गई जानकारी के साथ उत्तरों को मिलाये ",
    "[put correct data in boxes on the image]": "छवि पर बक्से में सही डेटा डालें",
    "[rank answers in input below]": "नीचे दिए गए इनपुट में उत्तर रैंक करें",
    "[resource]": "संसाधन",
    "[you have reached the end of the course]": "आप पाठ्यक्रम के अंत तक पहुंच गए हैं।",
    "[published date]": "प्रकाशित दिनांक",
    "[video not available in pdf]": "पीडीएफ संस्करण में वीडियो उपलब्ध नहीं है",
    "[audio not available in pdf]": "पीडीएफ संस्करण में ऑडियो उपलब्ध नहीं है",
    "[content not available in pdf version]": "पीडीएफ प्रारूप में संलग्न कंटेंट उपलब्ध नहीं है। फ़ाइल देखने के लिए नीचे दिए गए लिंक का उपयोग करें|",
    "[you have reached the end of the resource]": "आप संसाधन के अंत तक पहुँच चुके हैं",
    "[one reply]": "{x} उत्तर",
    "[you read X out of Y pages]": "आपने {totalQuestionsCount}  में से {correctQuestionsCount} पृष्ठ पढ़े है|",
    "[aria label star rating]": "स्टार रेटिंग",
    "[change email and name]": "ईमेल और नाम बदलें",
    "[submit result]": "अपना परिणाम जमा करें",
    "[results are submitted]": "आपके परिणाम जमा कर दिए गए हैं|",
    "[success results submitted]": "आपके परिणाम सफलतापूर्वक जमा किए जा चुके हैं| अब आप पाठ्यक्रम बंद कर सकते हैं।",
    "[aria label passed]": "उत्तीर्ण",
    "[You have completed X out of Y required sections]": "आपने {totalSectionsCount} आवश्यक अनुभागों में से {correctSectionsCount} पूरा कर लिया है. कृपया शेष अनुभागों को पूरा करने के लिए पाठ्यक्रम जारी रखें।",
    "[close course after submit]": "अब आप पाठ्यक्रम बंद कर सकते हैं।",
    "[completed all sections]": "आपने सभी आवश्यक अनुभागों को पूरा कर लिया है. पाठ्यक्रम बंद करने से पहले कृपया अपने परिणाम जमा करें।",
    "[submit course results]": "पाठ्यक्रम बंद करने से पहले कृपया अपने परिणाम जमा करें।",
    "[step X of Y]": "स्टेप {totalStepCount} में से {currentStepCount}",
    "[aria label not-passed]": "उत्तीर्ण नहीं किया गया",
    "[read X out of Y pages successfully]": "आपने पाठ्यक्रम को सफलतापूर्वक उत्तीर्ण कर लिया है, आपने {totalQuestionsCount} पृष्ठ (पृष्ठों) में से {correctQuestionsCount} पढ़ा है| कृपया अपना परिणाम जमा करें।",
    "contentArea": "इच्छुक क्षेत्र",
    "[submit results course]": "यदि आप अभी अपना परिणाम जमा करते हैं, तो आप पाठ्यक्रम उत्तीर्ण नहीं करेंगे।",
    "[completed overall course]": "आपने पाठ्यक्रम पूरा कर लिया है। कृपया इसे बंद करने से पहले अपना परिणाम जमा करें।",
    "reviewSpotContextDescription": "{contextType} पर टिप्पणियाँ",
    "titleOfTheCourse": "पाठ्यक्रम का शीर्षक",
    "section": "अनुभाग",
    "questionTitle": "सवाल",
    "hint": "संकेत देना",
    "positiveLearnerScore": "सकारात्मक शिक्षार्थी स्कोर",
    "negativeLearnerScore": "नकारात्मक शिक्षार्थी स्कोर",
    "questionTitleLabel": "प्रश्न शीर्षक",
    "singleChoiceQuestion": "एकल विकल्प प्रश्न",
    "questionContent": "प्रश्न निर्देश",
    "answerOptions": "उत्तर विकल्प",
    "explanationForAnswerOptions": "उत्तर विकल्पों के लिए स्पष्टीकरण",
    "questionFeedback": "प्रतिक्रिया",
    "multiChoiceQuestion": "बहुवैकल्पिक प्रश्न",
    "singleSelectImage": "एकल विकल्प छवि",
    "fillInTheBlankQuestion": "रिक्त स्थान भरें प्रश्न",
    "textMatchingQuestion": "पाठ मिलान प्रश्न",
    "dragNDropQuestion": "प्रश्न खींचें और छोड़ें",
    "hotspotQuestion": "हॉटस्पॉट प्रश्न",
    "openQuestion": "खुला प्रश्न",
    "rankingTextQuestion": "रैंकिंग पाठ प्रश्न",
    "[complete remaining attempts]": "कृपया शेष प्रयास पूरा करें।",
    "[ShowContentDisabledError]": "आपने कॉन्फ़िगर टैब पर \"कंटेंट पृष्ठ दिखाएँ\" सेटिंग अक्षम कर दी है| कृपया इसे कंटेंट पृष्ठ देखने के लिए सक्षम करें|",
    "voiceOver": "वॉइस ओवर",
    "[error message for learners]": "कृपया पाठ्यक्रम के लेखक या अपनी एल एंड डी टीम से संपर्क करें",
    "correctOption": "सही विकल्प",
    "viewCorrectAnswers": "सही उत्तर देखें",
    "[details]": "विस्तार",
    "[aria label start question]": "प्रश्न पर जाएं",
    "[correct]": "सही",
    "[incorrect]": "ग़लत",
    "[answered]": "उत्तर",
    "[not passed this course]": "आपने अभी तक यह पाठ्यक्रम उत्तीर्ण नहीं किया है।",
    "[not yet completed all the sections]": "आपने अभी तक सभी अनुभागों को पूरा नहीं किया है.",
    "[see results]": "परिणाम देखें",
    "[progress]": "प्रगति",
    "[category x]": "श्रेणी {x}:",
    "[no cards in category]": "श्रेणी में कोई कार्ड नहीं हैं।",
    "[allItemsPlaced]": "सभी आइटम रख दिए गए हैं।",
    "[no cards added]": "लेखक द्वारा कोई कार्ड नहीं रखा गया है",
    "[embed content not available in pdf version]": "पीडीएफ में एम्बेडेड कंटेंट उपलब्ध नहीं है। कंटेंट देखने के लिए कृपया नीचे दिए गए लिंक का उपयोग करें|",
    "[successfully passed]": "आपने इस पाठ्यक्रम को सफलतापूर्वक पास कर लिया है।",
    "[you have correctly answered X questions out of Y]": "आपने {totalQuestionsCount} प्रश्नों में से {correctQuestionsCount} का सही उत्तर दिया है|",
    "[not passed course yet]": "आपने अभी तक यह पाठ्यक्रम उत्तीर्ण नहीं किया है।",
    "[oh no]": "अरे नहीं!",
    "[tap on the category]": "उस श्रेणी पर टैप करें जिसमें आप कार्ड को स्थानांतरित करना चाहते हैं।",
    "[overall answer x y pages z]": "पाठ्यक्रम को उत्तीर्ण करने के लिए, आपको कम से कम {questionCountToReachMasteryScore}/{{affectProgressQuestionsCount} कंटेंट पृष्ठ (ओं) ({masteryScoreValue}%) को पढ़ने की आवश्यकता है।",
    "[you must correctly answer X questions out of Y]": "आपको उत्तीर्ण होने के लिए {totalQuestionsCount} प्रश्नों में से {correctQuestionsCount} का सही उत्तर देना होगा|",
    "[you need to complete X out of Y items successfully]": "इस अनुभाग को उत्तीर्ण करने के लिए आपको {totalQuestionsCount} चीज़ में से {correctQuestionsCount} को सफलतापूर्वक पूरा करने की आवश्यकता है|",
    "[you have read X out of Y pages]": "आपने {totalQuestionsCount} पृष्ठ (पृष्ठों) में से {correctQuestionsCount} पढ़ा है|",
    "[you must read X out of Y pages]": "उत्तीर्ण होने के लिए आपको {totalQuestionsCount} पृष्ठ में से {correctQuestionsCount} पढ़ना होगा|",
    "[you have correctly completed X items out of Y]": "आपने {totalQuestionsCount} चीज़ो में से {correctQuestionsCount} को सही पूरा किया है|",
    "[you must correctly complete X items out of Y]": "आपको उत्तीर्ण होने के लिए {totalQuestionsCount} चीज़ो में से {correctQuestionsCount} को सही पूरा करना होगा|",
    "[you have not passed this course]": "आपने यह पाठ्यक्रम उत्तीर्ण नहीं किया है।",
    "[you have completed X out of Y sections]": "आपने {totalSectionsCount} अनुभाग में से {correctSectionsCount} को सही पूरा किया है|",
    "[you must complete X out of Y sections]": "आपको उत्तीर्ण करने के लिए {totalSectionsCount} अनुभाग में से {correctSectionsCount} को सही पूरा करना होगा|",
    "[you need to read X out of Y content pages]": "इस अनुभाग को उत्तीर्ण करने के लिए आपको {totalQuestionsCount} कंटेंट पृष्ठ में से {correctQuestionsCount} पढ़ने की आवश्यकता है|",
    "[end of section]": "अनुभाग का अंत",
    "[card sorting card aria]": "कार्ड सॉर्टिंग कार्ड। ब्राउज़ करने के लिए तीर कुंजियों का उपयोग करें या पकड़ने के लिए एंटर दबाएँ",
    "[press enter to select]": "चुनने के लिए Enter दबाएँ.",
    "[press enter on the category]": "कुल {x} श्रेणियाँ हैं| अगली श्रेणी में जाने के लिए टैब दबाएं और उस श्रेणी पर एंटर दबाएं, जिसमें आप कार्ड को ले जाना चाहते हैं।",
    "[time limit warn]": "टाइमर तब शुरू होगा जब आप \"मैं शुरू करने के लिए तैयार हूं\" पर क्लिक करेंगे ",
    "[You have X minutes to complete this course]": "इस पाठ्यक्रम को पूरा करने के लिए आपके पास <strong>{x} मिनट</strong> हैं",
    "[No longer have access to course]": "अब आपके पास पाठ्यक्रम तक पहुंच नहीं है. कृपया अपने व्यवस्थापक से संपर्क करें.",
    "[checklistItem]": "चेकलिस्ट आइटम",
    "[checkboxEndUserLicenseAgreement]": "चेकबॉक्स ईज़ीजेनरेटर का अंतिम उपयोगकर्ता लाइसेंस अनुबंध",
    "[previous]": "पहले का",
    "[lock tooltip]": "जारी रखने के लिए सभी उपलब्ध सामग्री और प्रश्नों को पूरा करें।",
    "[timed out description close course]": "इस पाठ्यक्रम को बंद करने के लिए नीचे दिए गए बटन पर क्लिक करें",
    "[restart]": "पुनः आरंभ करें",
    "[video restriction banner]": "The videos in this course were marked by the author as a must see. Complete watching each one to move on to the next page",
    "[watch video to continue]": "Watch the entire video to continue",
    "[start reviewing]": "Start reviewing",
    "[enter email]": "Enter your email",
    "[enter full name]": "Enter your full name",
    "[verify email]": "Verify your email",
    "[login link sent to X]": "We've sent a verification link to <strong>{email}</strong>. Check and confirm to get started.",
    "[continue without verification tooltip description]": "You won't be able to view comments history or the course author's replies.",
    "[change name]": "Change name",
    "[resend link]": "Resend link",
    "[continue without verification]": "Continue without verification",
    "[comments]": "Comments",
    "[loginLink resent]": "The login link was resent.",
    "[check spam folder]": "Check your spam or junk folder to make sure it didn’t end up there.",
    "[full name]": "Full name",
    "[done]": "Done",
    "[change your name]": "Change your name",
    "[change email or name]": "Change email or name",
    "[document is not available in pdf]": "Document is not available in pdf version",
    "[comment]": "Comment",
    "[placeholder comment input]": "Type your comment here...",
    "[leave a comment]": "Leave a comment",
    "[add comment]": "Add comment",
    "[delete comment question]": "Delete comment?",
    "[replies will be removed]": "<b>Warning:</b> All replies will also be removed",
    "[delete reply question]": "Delete reply?",
    "[placeholder reply input]": "Type your reply here...",
    "[start scenario]": "Start scenario",
    "[restart scenario]": "Restart scenario",
    "[previous choice]": "Previous choice",
    "[media restriction banner]": "The author has marked all videos and audio in this course as mandatory. You must complete them to proceed",
    "[scenario no available in pdf]": "Scenario is not available in PDF version",
    "[watch media to continue]": "Complete all videos and audio on this page to proceed",
    "[minutes short format]": "min",
    "[hours short format]": "h",
    "[days short format]": "d",
    "[months short format]": "m",
    "[years short format]": "y",
    "[now short format]": "Now",
    "[less]": "less",
    "[more]": "more",
    "[no additional scenes]": "No additional scenes available to continue this scenario.",
    "[angry]": "Angry",
    "[happy]": "Happy",
    "[confused]": "Confused",
    "[unhappy]": "Unhappy",
    "[neutral]": "Neutral",
    "[add a comment hover over any block]": "To add a comment hover over any block, section or title and click 'Comment' icon",
    "[view comments]": "View comments",
    "[comment resolved by owner]": "Comment was resolved by course owner or co-author",
    "contentItem": "content item",
    "title": "Title",
    "content": "Content",
    "multipleChoiceImage": "Multiple choice image",
    "statementQuestion": "True / False question",
    "contentTitleLabel": "Content item",
    "[change course language]": "Change course language",
    "[change course language description]": "Changing the language will restart your course and count as an attempt",
    "[fullscreen]": "Full screen",
    "[choose preferred language]": "Choose your preferred language",
    "[choose language information]": "You can change the course language anytime from your account menu at the top-right corner",
    "[choose language remark]": "If you change the course language later, you'll need to restart the course, which will count as an attempt.",
    "[change language]": "Change language",
    "[restart course]": "Restart course?",
    "[change language confirmation]": "Your course will start over in the selected language",
    "[choose language remark with attempt limit]": "If you change the course language later, you'll need to restart the course, which will count as an attempt. You have a total of {limit} attempts to complete the course",
    "[decrease font size]": "Decrease font size",
    "[increase font size]": "Increase font size",
    "[user menu]": "User menu",
    "[avatar image]": "Avatar image",
    "[pages]": "page(s)"
}
