{
    "[passed]": "Teljesített",
    "[not passed yet]": "Nem teljesített",
    "[go to results]": "Eredmények",
    "[next section]": "Következő fejezet",
    "[next]": "Következő",
    "[submit]": "Beküldés",
    "[try again]": "Próbáld újra!",
    "[survey question hint]": "A válasznak nincs hatása a folytatásra",
    "[page counter caption]": "{index} oldal az {total} összesből",
    "[your answer has been stored]": "A választ elmentettük.",
    "[your answer is empty and was not stored]": "A válasz hiányos és nem menthető.",
    "[thats correct]": "Tökéletes!",
    "[thats incorrect]": "Ez sajnos nem jó…",
    "[hint]": "Utalás",
    "[show hint]": "Mutassa az utalásokat",
    "[hide hint]": "Utalások rejtése",
    "[congratulations]": "Gratulálok!",
    "[course is not passed yet]": "Az oktatás nincs sikeresen befejezve.",
    "[you passed the course successfully]": "Sikeresen befejezte a képzést.",
    "[you have not passed the course yet]": "Sajnos még nem fejezte be a képzést.",
    "[you correctly answered X questions out of Y]": "{correctQuestionsCount} kérdésre válaszolt a \n {totalQuestionsCount} kérdésből sikeresen.",
    "[continue course]": "Oktatás folytatása",
    "[start section]": "Fejezet megkezdése",
    "[statement question true text]": "IGAZ",
    "[statement question false text]": "HAMIS",
    "[drag and drop question image]": "Fogja meg és húzza a kérdés ábráját",
    "[download]": "Letöltés",
    "[back home button]": "Vissza a kezdőlapra",
    "[navigation section]": "Navigációs szekció",
    "[aria label start section]": "Menjen a következő fejezetre",
    "[expanded nav section]": "Kiterjesztett navigációs szekció",
    "[open section items]": "Szekció nyitása",
    "[close section items]": "Szekció zárása",
    "[hamburger aria label expanded]": "Menü bezárása",
    "[hamburger aria label collapse]": "Menü kiterjesztése",
    "[aria label status text]": "Szekció státusza",
    "[aria label zoom button]": "Kép nagyítása",
    "[results]": "Eredmények",
    "[placeholder textarea]": "Írja be a választ ide",
    "[close popup]": "Felugró ablakok bezárása",
    "[alt answer image]": "Válasz",
    "[aria label rocket]": "Rakéta",
    "[aria label trophy]": "Trófea",
    "[title for results page]": "Eredmények",
    "[aria label gallery popup]": "Előnézet galéria",
    "[aria label question icon]": "Még nem teljesített",
    "[aria label question icon ok]": "Teljesített hibátlanul",
    "[aria label question icon non]": "Teljesített hibásan",
    "[section page title]": "Szekciók",
    "[questions page title]": "Kérdések",
    "[content page title]": "Tartalom",
    "[login]": "Belépés",
    "[signup]": "Regisztrálás",
    "[alt logo login]": "Embléma",
    "[create account]": "Fiók létrehozása",
    "[sign up form text]": "Kérjük, hozzon létre fiókot, így bármikor folytathatja tanfolyamait, bármilyen eszközön.",
    "[sign up button]": "Regisztráljon",
    "[sign up with]": "vagy iratkozzon fel",
    "[login with]": "vagy folytassa",
    "[login form text]": "Kérjük, jelentkezzen be, hogy bármikor folytathassa bármely eszközön.",
    "[login button]": "Belépés",
    "[welcome]": "Üdvözöljük",
    "[forgot pass]": "Elfelejtettem a jelszavamat",
    "[footnote]": "* Azáltal, hogy bármelyik lehetőséggel engedélyezi, elfogadja, hogy eredményeit és eredményeit tároljuk. Ezeket az eredményeket csak a tanfolyamának szervezője (szerzője) láthatja.",
    "[btn FB label]": "Folytassa a Facebook-lal",
    "[btn LI label]": "Folytassa a LinkedIn használatával",
    "[btn G label]": "Folytassa a Google+ szolgáltatással",
    "[label eye icon show]": "Mutassa a jelszót",
    "[label eye icon hide]": "Jelszó elrejtése",
    "[skip step]": "Ugrás a lépésre, névtelen indítás",
    "[title for login page]": "Bejelentkezési oldal",
    "[title for signup page]": "Feliratkozási oldal",
    "[error email input]": "Adjon meg egy érvényes email címet!",
    "[welcome without LS]": "Mutatkozzon be",
    "[login form text without LS]": "Bármikor újra tudja nyitni a tanfolyamot, és ott folytathatja, ahol abbahagyta",
    "[validation pass space]": "Nincs hely",
    "[validation pass count char]": "Legalább 7 karakter",
    "[have account]": "Már van fiókja?",
    "[dont have account]": "Nincs fiókja?",
    "[signup here]": "Regisztrálj itt",
    "[user exist]": "Ez a fiók már létezik. Kattintson a Bejelentkezés gombra, és próbálja újra.",
    "[error login email]": "E-mail és jelszó kombináció nem létezik.",
    "[error login pass]": "Próbálja újra, vagy állítsa vissza a jelszavát.",
    "[continue on this device]": "Bármikor folytathatja bármely eszközön",
    "[visit the page]": "Ugrás az oldalra",
    "[send me the link]": "Küldjön egy linket",
    "[get secret link to]": "Szerezzen be egy titkos linket a következő címre {email}:",
    "[get a secret link to explanation]": "így azonnal bejelentkezhet a tanfolyamra",
    "[close course]": "Bezárás",
    "[continue later aria label]": "Folytassa később",
    "[aria label secret link]": "E-mail titkos linkkel",
    "[reset password link sent success]": "E-mailt küldtünk a jelszó visszaállítására vonatkozó utasításokkal.",
    "[secret link email sent success]": "Az e-mailt sikeresen elküldtük",
    "[error secret link email sending]": "Hiba történt az e-mail küldésekor. Kérlek próbáld újra.",
    "[scenario tooltip text]": "A forgatókönyv még nem fejeződött be.\n \n A beküldés előtt be kell fejeznie.",
    "[scenario submitted]": "Forgatókönyv beküldésre került",
    "[the owner of the course has limited the access]": "A pálya tulajdonosa korlátozta a hozzáférést",
    "[back to login]": "Vissza a bejelentkezéshez",
    "[title for noaccess page]": "Hozzáférés korlátozott",
    "[remember me]": "Emlékezzen rám",
    "[placeholder text input]": "Írja be a választ",
    "[placeholder dropdown]": "Válassza ki a választ",
    "[label your choice is]": "Az Ön választása:",
    "[hotspot content image alt]": "Hotspot tartalom",
    "[hotspot open popover]": "Hotspot nyitott popover",
    "[logout]": "Kijelentkezés",
    "[continue later with link]": "Folytassa később egy linkkel",
    "[submit results]": "Eredmények beküldése",
    "[aria label close course popup]": "Bezárás",
    "[download certificate]": "Tanúsítvány letöltése",
    "[certificate file name]": "Tanfolyam igazolás",
    "[passed section title]": "Nagyszerű munka!",
    "[passed section]": "A szekció teljesítve! További jó munkát!",
    "[you need to answer X questions out of Y]": "A szakasz átadásához helyesen kell megválaszolnia a (z) {totalQuestionsCount} kérdésből {correctQuestionsCount} kérdést.",
    "[close popover]": "Bezárás popover",
    "[certificate failed load]": "Hiba történt a tanúsítvány letöltése közben. Kérlek próbáld újra.",
    "[rate the course]": "Hogyan értékelné a kurzus elvégzésével kapcsolatos általános tapasztalatait?",
    "[poor rating]": "Gyenge",
    "[excellent rating]": "Kiváló",
    "[you gave a rate of]": "Ön adta meg az arányt",
    "[course score reason]": "Mi a legfontosabb oka a pontszámának?",
    "[aria label rate figure]": "Mérték",
    "[thank for feedback]": "Köszönjük a visszajelzést!",
    "[back to the results]": "Vissza az eredményekhez",
    "[aria label close nps popup]": "A tanfolyam teljesítési aránya",
    "[learning objective]": "Tanulási cél",
    "[hide learning objective]": "Tanulási cél elrejtése",
    "[show learning objective]": "Tanulási célt",
    "[overview]": "Áttekintés",
    "[start new attempt]": "Próbálkozzon újra!",
    "[start new attempt title]": "Akar újra próbálkozni?",
    "[aria label start new attempt popup]": "Új próba kezdése",
    "[start new attempt text]": "Ha újból próbálkozik, nem fogja tudni korábbi kísérletének eredményét",
    "[back to the course]": "Vissza a tanfolyamra",
    "[section overview]": "Szakasz áttekintése",
    "[x out of y sections passed]": "{countSectionsSuccess} SIKERES A(Z) {countSections} SZEKCIÓBÓL",
    "[you complete x]": "Ön teljesített {percentSuccess}% -ot",
    "[reach x to pass the course]": "A tanfolyam teljesítéséhez érje el a (z) {mustPercentSuccess}% -ot",
    "[error name input]": "! Adjon meg egy érvényes nevet",
    "[post comment]": "Üzenet elküldése",
    "[cancel]": "Törlés",
    "[please identify yourself]": "Kérjük, azonosítsa magát",
    "[got it]": "Megvan",
    "[click to leave a comment]": "Kattintson az elemek közelében található ikonra a megjegyzés írásához.",
    "[comment area]": "Megjegyzés területe",
    "[not found text]": "Sajnáljuk, a keresett oldal nem található. Próbálja meg ellenőrizni az URL hibáit, használja a fenti navigációs sávot, vagy kattintson az alábbi „Főoldal” linkre.",
    "[home]": "Kezdés",
    "[not found title]": "Nem található",
    "[error comment sending]": "Valami nem működik. Próbálja újra.",
    "[click on the plus to define the match]": "Kattintson a pluszra az egyezés meghatározásához",
    "[choose option]": "Válasszon opciót",
    "[continue course later]": "Folytassa a tanfolyamot később",
    "[note that]": "Vegye figyelembe, hogy:",
    "[note]": "A tanfolyamot bármikor újra megnyithatja, és ott folytathatja, ahol abbahagyta",
    "[ok close course]": "Ok, zárja be a tanfolyamot",
    "[cancel go back to the course]": "Mégsem, menjen vissza a tanfolyamra",
    "[name]": "Név",
    "[email]": "Email",
    "[password]": "Jelszó",
    "[user menu submit result]": "Eredmények beküldése",
    "[placeholder dropdown for]": "Válassza ki a választ erre:",
    "[drag and drop question all texts are placed]": "Minden szöveg elhelyezve",
    "[my courses]": "Saját tanfolyamok",
    "[close course text]": "Most bezárhatja a böngésző lapját, vagy visszatérhet a tanfolyamokra",
    "[close lti course text]": "Most bezárhatja a böngészőjét",
    "[404 file not found]": "404: A fájl nem található",
    "[remaining attempts]": "További próbálkozások:",
    "[x out of y sections taken]": "{countSectionsSuccess} / {countSections} szakasz felvett",
    "[x out of y questions answered]": "{countAnsweredQuestions} / {countQuestions} kérdés megválaszolt",
    "[x y questions answered]": "{countAnsweredQuestionsInSection}/{countQuestionsInSection} kérdésre válaszolt",
    "[x y answered correctly]": "A {countCorrectlyAnsweredQuestionsInSection}/{countQuestionsInSection} helyesen válaszolt",
    "[submit all answers]": "Küldje el az összes választ",
    "[you did not answer all questions]": "Nem válaszolt minden kérdésre",
    "[not passed]": "Sikertelen",
    "[failed section title]": "A szakasz nem teljesült",
    "[failed section x y]": "A szakasz teljesítéséhez legalább {countCorrectlyAnsweredQuestionsInSection} választ kellett megválaszolnia a {countQuestionsInSection} kérdésből",
    "[course ready to start text]": "Kész vagyok az indításra!",
    "[questions]": "Kérdés(ek)",
    "[attempts]": "Beküldés(ek)",
    "[min]": "perc",
    "[time]": "idő",
    "[question pool introduction text without timer and attempts x y]": "{questionPoolSize} kérdésre válaszolt a felmérésből. A képzés teljesítéséhez {masteryScore}% kell elérnie.",
    "[question pool introduction text with timer and attempts p q r s]": "{questionPoolSize} kérdésre kell még válaszolnia a felmérésben és erre még {timer} ideje van. A képzés teljesítéséhez még {remainedAttempts} kisérlete van és {masteryScore}% kell elérnie.",
    "[question pool introduction text with timer x y z]": "{questionPoolSize} kérdésre kell még válaszolnia a felmérésben és erre még {timer} ideje van. A képzés teljesítéséhez {masteryScore}% kell elérnie.",
    "[question pool introduction text with attempts x y z]": "{questionPoolSize} kérdésre kell még válaszolnia a felmérésben.. A képzés teljesítéséhez még {remainedAttempts} kisérlete van és {masteryScore}% kell elérnie.",
    "[question pool timer intro text]": "Az óra indul amikor a \"Kész vagyok az indításra!' gombra kattint.",
    "[good luck]": "Sok sikert!",
    "[question pool counter caption]": "Kérdés száma {index} az összesből {total}",
    "[question pool passed]": "Sikeresen ekvégezte a kuépzést! Gratulálok, szép munka volt!",
    "[check connection]": "Kérem ellenőrizze az internet csatlakozást és próbálja újra.",
    "[close course connection lost]": "Kérjük, zárja be a tanfolyamot, és próbálkozzon újra később. A tanfolyamot ott folytathatja, ahol abbahagyta.",
    "[trying to reconnect]": "Újracsatlakozás",
    "[reconnected successfully]": "A csatlakozás sikeresen helyreállítva",
    "[connection note]": "*Megjegyzés:",
    "[note use same course]": "* Megjegyzés: később használhatja ugyanazt a kurzus linket, vagy megtalálhatja a kurzust az Easygenerator for Learners oldalon",
    "[something went wrong title]": "Valami elromlott",
    "[logo]": "Logo",
    "[start over]": "Indítás",
    "[start over description]": "A képzést megváltoztatta a szerkesztője amíg dolgozott rajta. A változtatások miatt újra kell a képzést indítania az alábbi gombbal",
    "[aria label start over popup]": "Indítás",
    "[questions - second variation]": "Kérdések",
    "[you can close browser tab]": "Most bezérhatja a böngészőt",
    "[checklist]": "Checklist",
    "[completed]": "elvégezve",
    "[close checklist]": "Ellenőrző Checklist",
    "[title for checklist page]": "Checklist",
    "[course is not passed]": "Nem teljesített képzés",
    "[you have not passed the course]": "Még nem teljesítette a képzést",
    "[all attempts has been used]": "Az összes próbálkozás felhasználva",
    "[aria label failed course]": "Hibás képzés",
    "[how to]": "How-to",
    "[close how to]": "Lezárás",
    "[x question remaining]": "{remainingQuestions} kérdés(ek) van(nak) hátra",
    "[you successfully passed the course with a score of x]": "Sikeresen teljesítette a képzést a következő pontszámmal: {score}.",
    "[aria label timeout image alt]": "Lejárt az idő",
    "[timed out title]": "Időtúllépés",
    "[timed out description]": "Kattintson a gombra az eredményhez",
    "[aria label timed out popup]": "Lejárt az idő",
    "[timer]": "Időmérő",
    "[minutes]": "Percek",
    "[section x of y]": "{index} fejezet a {total} fejezetből",
    "[course]": "Kurzus",
    "[learner agreement signup]": "Egyetértek az Easygenerator-szal",
    "[eula]": "Végfelhasználói licencszerződés (EULA)",
    "[error signup common]": "Hiba történt a kérés teljesítése során. Kérlek próbáld újra.",
    "[gdpr text]": "Az Easygenerator az Ön adatait az Európai Unióban tárolja",
    "[skip to content]": "Ugrás a tartalomra",
    "[close anonymous user course text]": "Most bezárhatja a böngészőjét",
    "[question pool introduction text zero question]": "Ebben a gyűjteményben 0 kérdés(re) kell válaszolnia.",
    "[you completed X out of Y sections]": "{correctSectionsCount} / {totalSectionsCount} szakaszt kitöltött.",
    "[one attempt to complete course]": "Csak egy kísérleted van a tanfolyam elvégzésére",
    "[only this attempt left]": "Már csak ez a próbálkozása van hátra",
    "[one attempt to complete question]": "Csak egy próbálkozása van a kérdés kitöltésére",
    "[exit course]": "Kilépés a tanfolyamból",
    "[overall answer x y questions z]": "Az általános kurzus sikeres teljesítéséhez legalább {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} kérdést kell sikeresen megválaszolnia ({masteryScoreValue} %)",
    "[overall answer x y items z]": "Az általános kurzus sikeres teljesítéséhez legalább {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} elemet sikeresen teljesítenie kell ({masteryScoreValue} %)",
    "[overall answer x y content z]": "Az általános kurzus sikeres teljesítéséhez legalább {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} tartalomrészt el kell olvasnia ( {masteryScoreValue} %)",
    "[you correctly completed X items out of Y]": "{correctQuestionsCount} / {totalQuestionsCount} elemet helyesen kitöltött.",
    "[aria label loader]": "Rakodó",
    "[configuration error]": "Úgy tűnik, hiba van a tanfolyam konfigurációjában!",
    "[invalid lrs configuration]": "Nem férhet hozzá ehhez a kurzushoz, mert az eredmények beállításai hiányosak. Segítségért forduljon a kurzus készítőjéhez.",
    "[accessibility mode]": "Kisegítő lehetőségek",
    "[accessibility mode enabled]": "Most kisegítő módban van!",
    "[default]": "Alapértelmezett",
    "[wcag feature description]": "Kattintson {link} az összes kisegítő lehetőség teljes leírásának elolvasásához",
    "[contrast theme]": "Kontraszt téma",
    "[readable font]": "Olvasható betűtípus",
    "[font size adjustment]": "Betűméret beállítása",
    "[dyslexia font]": "Diszlexia betűtípus",
    "[seizure safe]": "Lefoglalás biztonságos",
    "[contrast theme description]": "Alkalmazzon nagy kontrasztú színtémát a kurzus felület kontrasztjának növelése és az olvashatóság megkönnyítése érdekében. A nagy kontrasztú téma kontrasztos színek (például sötétkék) kis palettáját használja, amely megkönnyíti a kezelőfelület áttekinthetőségét, ugyanakkor biztosítja, hogy élvezze az Easygenerator tanfolyamok gyönyörű dizájnját.",
    "[readable font description]": "Válassza az „Olvasható betűtípus” opciót, ha egy egyszerű, egyszerű és díszítetlen Arial betűtípust szeretne alkalmazni a kurzus tartalmára. Az Arialnak nincsenek extra díszítései vagy virágai, így az egyik legelérhetőbb és legkönnyebben olvasható betűtípus",
    "[font size adjustment description]": "A „Betűméret beállítása” opció lehetővé teszi a szöveg méretének növelését vagy csökkentését anélkül, hogy ráközelítene az oldalon található összes többire. A (+) és (-) gombok megnyomásával egyszerűen válthat a tartalom alapértelmezett, nagy, extra nagy és hatalmas betűmérete között.",
    "[dyslexia font description]": "Használjon speciálisan kialakított „Dyslexia” betűtípust a betűk láthatóságának javítása érdekében. Ez a betűtípus megkönnyíti a különböző betűk és karakterek formáinak megkülönböztetését, és jobb olvasási élményt kínál",
    "[seizure safe description]": "Engedélyezze a „Seizure safe” opciót, hogy csökkentse az animációt és az élénk színeket a képeken és videókon. A „Seizure safe” mód abbahagyja a villogást, villogást vagy villogást, hogy kiküszöbölje a rohamok vagy más cselekvőképtelen fizikai reakciók kockázatát",
    "[wcag feature description link]": "itt",
    "[aria label wcag feature description]": "Ide kattintva elolvashatja a kisegítő lehetőségek teljes leírását",
    "[hi there]": "Szia,",
    "[hi username]": "Kedves {userName} !",
    "[click to flip]": "kattintson a lapozáshoz",
    "[wcag description title]": "Kisegítő lehetőségek Leírás",
    "[large]": "Nagy",
    "[extra large]": "Extra nagy",
    "[huge]": "Hatalmas",
    "[didnt receive login link]": "Nem kapott egy bejelentkezési linket tartalmazó e-mailt?",
    "[resend login link]": "A link újraküldése ugyanarra az e-mailre",
    "[use the login link from email]": "Az összes megjegyzés- és válaszelőzmény eléréséhez használja az e-mailben ({email}) található bejelentkezési linket.",
    "[login link sent to email]": "A bejelentkezési linket sikeresen elküldtük a következő e-mail-címre: {email}. Továbbra is írhat megjegyzéseket, de be kell jelentkeznie a megjegyzések és válaszok előzményeinek eléréséhez.",
    "[comment resolved by author]": "A megjegyzést a kurzus szerzője vagy társszerzője oldotta meg",
    "[comment deleted by author]": "A kurzus szerzője vagy társszerzője törölte a megjegyzést",
    "[reply resolved by author]": "A választ a kurzus szerzője vagy társszerzője oldotta meg",
    "[reply deleted by author]": "A választ a kurzus szerzője vagy társszerzője törölte",
    "[add reply]": "Válasz hozzáadása",
    "[post reply]": "Válasz küldése",
    "[review you will receive the login link]": "Megkapja a bejelentkezési linket, amellyel hozzáférhet megjegyzései előzményeihez és a kurzus szerzőjének válaszaihoz.",
    "[continue]": "Folytatni",
    "[get login link]": "Szerezze be a bejelentkezési linket",
    "[write a comment]": "Írj hozzászólást",
    "[author notified of comment]": "A szerzőt értesítettük az Ön megjegyzéséről",
    "[login link resent]": "A bejelentkezési linket újra elküldtük a(z) {email} e-mail címre. Ellenőrizze a spam vagy levélszemét mappát, és győződjön meg arról, hogy nem került oda.",
    "[delete comment]": "Megjegyzés törlése",
    "[delete reply]": "Válasz törlése",
    "[X replies]": "{x} válasz",
    "[reply]": "Válasz",
    "[contact]": "Kérjük, forduljon a következőhöz {supportEmail}",
    "[end session]": "Munkamenet befejezése",
    "[x years ago]": "{x} éve",
    "[x months ago]": "{x} hónapja",
    "[x days ago]": "{x} napja",
    "[x hours ago]": "{x} órája",
    "[x minutes ago]": "{x} perce",
    "[less than a minute ago]": "kevesebb, mint egy perce",
    "[a few seconds ago]": "pár másodperce",
    "[validation enter full name]": "A teljes névnek tartalmaznia kell az Ön kereszt- és vezetéknevét",
    "[no replies yet]": "Még nincsenek válaszok",
    "[delete comment confirmation]": "Törli ezt a teljes beszélgetést?",
    "[delete]": "Töröl",
    "[reply was deleted]": "A válasz törölve...",
    "[undo]": "Visszavonás",
    "[delete forever]": "Törölje örökre",
    "[close]": "Lezárás",
    "[no questions found]": "A kurzuson nincs elérhető kérdés",
    "[add new comment]": "Új megjegyzés hozzáadása",
    "[study time]": "Tanulási idő",
    "[author]": "Szerző",
    "[question hint]": "Kérdés tipp",
    "[course overview]": "Tanfolyam áttekintése",
    "[section]": "Szekció",
    "[download file]": "FÁJL LETÖLTÉSE",
    "[flipcard]": "Flipcard",
    "[front]": "Elülső",
    "[back]": "Vissza",
    "[visit page]": "Látogassa meg az oldalt",
    "[answer options for numbered inputs below]": "Válaszlehetőségek a számozott bemenetekhez alább",
    "[match the answers with data below]": "Párosítsa a válaszokat az alábbi adatokkal!",
    "[put correct data in boxes on the image]": "A képen lévő négyzetekbe írja be a helyes adatokat",
    "[rank answers in input below]": "A válaszokat az alábbi bemenetben rangsorolja",
    "[resource]": "Forrás",
    "[you have reached the end of the course]": "Elérkezett a tanfolyam végéhez",
    "[published date]": "Közzététel dátuma",
    "[video not available in pdf]": "A videó pdf verzióban nem érhető el",
    "[audio not available in pdf]": "A hanganyag nem érhető el pdf verzióban",
    "[content not available in pdf version]": "A csatolt tartalom PDF formátumban nem érhető el. A fájl megtekintéséhez használja az alábbi linket.",
    "[you have reached the end of the resource]": "Elérte az erőforrás végét",
    "[one reply]": "{x} válasz",
    "[you read X out of Y pages]": "{correctQuestionsCount} kérdésre válaszolt a \n {totalQuestionsCount} kérdésből sikeresen.",
    "[aria label star rating]": "Trófea",
    "[change email and name]": "E-mail és név módosítása",
    "[submit result]": "Küldje be az eredményeket",
    "[results are submitted]": "Eredményeit elküldtük.",
    "[success results submitted]": "Eredményeit sikeresen elküldte. Most bezárhatja a tanfolyamot.",
    "[aria label passed]": "Teljesített",
    "[You have completed X out of Y required sections]": "{correctSectionsCount} {totalSectionsCount} szükséges szakaszt kitöltött. Kérjük, folytassa a tanfolyamot a fennmaradó részek befejezéséhez.",
    "[close course after submit]": "Most bezárhatja a tanfolyamot.",
    "[completed all sections]": "Az összes szükséges részt kitöltötte. Kérjük, hogy a tanfolyam lezárása előtt küldje el eredményeit.",
    "[submit course results]": "Kérjük, hogy a tanfolyam lezárása előtt küldje el eredményeit.",
    "[step X of Y]": "{currentStepCount} {totalStepCount} lépés",
    "[aria label not-passed]": "Megbukott",
    "[read X out of Y pages successfully]": "Sikeresen letette a kurzust, {totalQuestionsCount} oldalból {correctQuestionsCount} olvasott el. Kérjük, küldje el eredményeit.",
    "contentArea": "tartalmi terület",
    "[submit results course]": "Ha most elküldi az eredményeit, nem megy át a tanfolyamon.",
    "[completed overall course]": "Elvégezte a tanfolyamot. Kérjük, küldje el az eredményeket a bezárás előtt.",
    "reviewSpotContextDescription": "Megjegyzések a következőhöz {contextType}",
    "titleOfTheCourse": "a tanfolyam címe",
    "section": "Szekció",
    "questionTitle": "Kérdés",
    "hint": "utalás",
    "positiveLearnerScore": "pozitív tanulói pontszám",
    "negativeLearnerScore": "negatív tanulói pontszám",
    "questionTitleLabel": "Kérdés címe",
    "singleChoiceQuestion": "egyválasztós kérdés",
    "questionContent": "Kérdés utasítás",
    "answerOptions": "Válaszlehetőségek",
    "explanationForAnswerOptions": "magyarázat a válaszlehetőségekhez",
    "questionFeedback": "Visszacsatolás",
    "multiChoiceQuestion": "feleletválasztós kérdés",
    "singleSelectImage": "Egyválasztós kép",
    "fillInTheBlankQuestion": "töltse ki az üresen maradt kérdést",
    "textMatchingQuestion": "szövegegyeztetési kérdés",
    "dragNDropQuestion": "drag and drop kérdés",
    "hotspotQuestion": "Hotspot kérdés",
    "openQuestion": "Nyitott kérdés",
    "rankingTextQuestion": "rangsoroló szöveges kérdés",
    "[complete remaining attempts]": "Kérjük, fejezze be a fennmaradó kísérlet(eke)t.",
    "[ShowContentDisabledError]": "Letiltotta a „Tartalmi oldalak megjelenítése” beállítást a konfigurációs lapon. Kérjük, engedélyezze a tartalomoldal megtekintéséhez",
    "voiceOver": "Szinkronhang",
    "[error message for learners]": "Kérjük, lépjen kapcsolatba a kurzus szerzőjével vagy az L&D csapatával",
    "correctOption": "Helyes lehetőség",
    "viewCorrectAnswers": "Tekintse meg a helyes válaszokat",
    "[details]": "Részletek",
    "[aria label start question]": "Tovább a kérdéshez",
    "[correct]": "Helyes",
    "[incorrect]": "Helytelen",
    "[answered]": "Válaszolt",
    "[not passed this course]": "Még nem teljesítette ezt a tanfolyamot",
    "[not yet completed all the sections]": "Még nem töltötte be az összes részt.",
    "[see results]": "Lásd az eredményeket",
    "[progress]": "Előrehalad",
    "[category x]": "{x} kategória:",
    "[no cards in category]": "A kategóriában nincs kártya",
    "[allItemsPlaced]": "Minden elem elhelyezve",
    "[no cards added]": "A szerző nem adott hozzá kártyákat",
    "[embed content not available in pdf version]": "A beágyazott tartalom nem érhető el PDF formátumban. Kérjük, használja az alábbi linket a tartalom megtekintéséhez.",
    "[successfully passed]": "Sikeresen letette ezt a tanfolyamot.",
    "[you have correctly answered X questions out of Y]": "{correctQuestionsCount} {totalQuestionsCount} kérdésből helyesen válaszolt.",
    "[not passed course yet]": "Még nem tetted át ezt a tanfolyamot.",
    "[oh no]": "Óh ne!",
    "[tap on the category]": "Érintse meg azt a kategóriát, amelybe át szeretné helyezni a kártyát.",
    "[overall answer x y pages z]": "Az általános kurzus sikeres teljesítéséhez legalább {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} tartalmi oldala(ka)t el kell olvasnia ( {masteryScoreValue} %)",
    "[you must correctly answer X questions out of Y]": "A megfeleléshez {correctQuestionsCount} / {totalQuestionsCount} kérdésből helyesen kell válaszolnia.",
    "[you need to complete X out of Y items successfully]": "A szakasz sikeres teljesítéséhez {correctQuestionsCount} / {totalQuestionsCount} elemet kell kitöltenie.",
    "[you have read X out of Y pages]": "{correctQuestionsCount} kérdésre válaszolt a \n {totalQuestionsCount} kérdésből sikeresen.",
    "[you must read X out of Y pages]": "{totalQuestionsCount} oldalból {correctQuestionsCount} oldalt kell elolvasnia az átadáshoz.",
    "[you have correctly completed X items out of Y]": "Helyesen kitöltötte a(z) {correctQuestionsCount} / {totalQuestionsCount} elemet.",
    "[you must correctly complete X items out of Y]": "Az átadáshoz helyesen kell kitöltenie a(z) {totalQuestionsCount} {correctQuestionsCount} elemet.",
    "[you have not passed this course]": "Nem mentél át ezen a tanfolyamon.",
    "[you have completed X out of Y sections]": "Helyesen kitöltötte a(z) {correctSectionsCount} / {totalSectionsCount} szakaszt.",
    "[you must complete X out of Y sections]": "A sikeres átadáshoz helyesen kell kitöltenie a(z) {correctSectionsCount} / {totalSectionsCount} részt.",
    "[you need to read X out of Y content pages]": "A szakasz áthaladásához {correctQuestionsCount} oldalt kell elolvasnia a(z) {totalQuestionsCount} tartalomoldalból.",
    "[end of section]": "Szakasz vége",
    "[card sorting card aria]": "kártyaválogató kártya. Használja a nyílbillentyűket a böngészéshez, vagy nyomja meg az Enter billentyűt a megragadáshoz",
    "[press enter to select]": "Nyomja meg az enter gombot a kiválasztáshoz.",
    "[press enter on the category]": "Összesen {x} kategória van. Nyomja meg a Tabulátor billentyűt a következő kategóriára lépéshez, majd nyomja meg az Enter billentyűt azon a kategórián, amelybe át szeretné helyezni a kártyát.",
    "[time limit warn]": "Az időzítő akkor indul el, ha rákattint a „Kész vagyok az indításra!” gombra.",
    "[You have X minutes to complete this course]": "<strong>{x} perce</strong> van a tanfolyam elvégzésére",
    "[No longer have access to course]": "Már nem férhet hozzá a tanfolyamhoz. Kérjük, forduljon rendszergazdájához.",
    "[checklistItem]": "Ellenőrzőlista elem",
    "[checkboxEndUserLicenseAgreement]": "Jelölje be az Easygenerator végfelhasználói licencszerződését",
    "[previous]": "Előző",
    "[lock tooltip]": "A folytatáshoz töltse ki az összes elérhető tartalmat és kérdést.",
    "[timed out description close course]": "Kattintson az alábbi gombra a tanfolyam bezárásához",
    "[restart]": "Újrakezd",
    "[video restriction banner]": "Az ebben a tanfolyamban szereplő videókat a szerző kötelezően megtekintendőnek jelölte meg. A következő oldalra való továbblépéshez fejezze be mindegyik megtekintését",
    "[watch video to continue]": "Watch the entire video to continue",
    "[start reviewing]": "Start reviewing",
    "[enter email]": "Enter your email",
    "[enter full name]": "Enter your full name",
    "[verify email]": "Verify your email",
    "[login link sent to X]": "We've sent a verification link to <strong>{email}</strong>. Check and confirm to get started.",
    "[continue without verification tooltip description]": "You won't be able to view comments history or the course author's replies.",
    "[change name]": "Change name",
    "[resend link]": "Resend link",
    "[continue without verification]": "Continue without verification",
    "[comments]": "Comments",
    "[loginLink resent]": "The login link was resent.",
    "[check spam folder]": "Check your spam or junk folder to make sure it didn’t end up there.",
    "[full name]": "Full name",
    "[done]": "Done",
    "[change your name]": "Change your name",
    "[change email or name]": "Change email or name",
    "[document is not available in pdf]": "Document is not available in pdf version",
    "[comment]": "Comment",
    "[placeholder comment input]": "Type your comment here...",
    "[leave a comment]": "Leave a comment",
    "[add comment]": "Add comment",
    "[delete comment question]": "Delete comment?",
    "[replies will be removed]": "<b>Warning:</b> All replies will also be removed",
    "[delete reply question]": "Delete reply?",
    "[placeholder reply input]": "Type your reply here...",
    "[start scenario]": "Start scenario",
    "[restart scenario]": "Restart scenario",
    "[previous choice]": "Previous choice",
    "[media restriction banner]": "The author has marked all videos and audio in this course as mandatory. You must complete them to proceed",
    "[scenario no available in pdf]": "Scenario is not available in PDF version",
    "[watch media to continue]": "Complete all videos and audio on this page to proceed",
    "[minutes short format]": "min",
    "[hours short format]": "h",
    "[days short format]": "d",
    "[months short format]": "m",
    "[years short format]": "y",
    "[now short format]": "Now",
    "[less]": "less",
    "[more]": "more",
    "[no additional scenes]": "No additional scenes available to continue this scenario.",
    "[angry]": "Angry",
    "[happy]": "Happy",
    "[confused]": "Confused",
    "[unhappy]": "Unhappy",
    "[neutral]": "Neutral",
    "[add a comment hover over any block]": "To add a comment hover over any block, section or title and click 'Comment' icon",
    "[view comments]": "View comments",
    "[comment resolved by owner]": "Comment was resolved by course owner or co-author",
    "contentItem": "content item",
    "title": "Title",
    "content": "Content",
    "multipleChoiceImage": "Multiple choice image",
    "statementQuestion": "True / False question",
    "contentTitleLabel": "Content item",
    "[change course language]": "Change course language",
    "[change course language description]": "Changing the language will restart your course and count as an attempt",
    "[fullscreen]": "Full screen",
    "[choose preferred language]": "Choose your preferred language",
    "[choose language information]": "You can change the course language anytime from your account menu at the top-right corner",
    "[choose language remark]": "If you change the course language later, you'll need to restart the course, which will count as an attempt.",
    "[change language]": "Change language",
    "[restart course]": "Restart course?",
    "[change language confirmation]": "Your course will start over in the selected language",
    "[choose language remark with attempt limit]": "If you change the course language later, you'll need to restart the course, which will count as an attempt. You have a total of {limit} attempts to complete the course",
    "[decrease font size]": "Decrease font size",
    "[increase font size]": "Increase font size",
    "[user menu]": "User menu",
    "[avatar image]": "Avatar image",
    "[pages]": "page(s)"
}
