{
    "[passed]": "Lulus",
    "[not passed yet]": "Belum lulus",
    "[go to results]": "Membuka hasil",
    "[next section]": "Bagian berikutnya",
    "[next]": "Berikutnya",
    "[submit]": "Kirim",
    "[try again]": "Coba lagi",
    "[survey question hint]": "* Jawaban tidak akan memengaruhi progres Anda",
    "[page counter caption]": "Halaman {index} dari {total}",
    "[your answer has been stored]": "Jawaban Anda sudah disimpan!",
    "[your answer is empty and was not stored]": "Jawaban Anda kosong dan tidak disimpan!",
    "[thats correct]": "Benar!",
    "[thats incorrect]": "Salah!",
    "[hint]": "Petunjuk",
    "[show hint]": "Tampilkan petunjuk",
    "[hide hint]": "Sembunyikan petunjuk",
    "[congratulations]": "Selamat!",
    "[course is not passed yet]": "Belum lulus kursus.",
    "[you passed the course successfully]": "Anda berhasil lulus kursus.",
    "[you have not passed the course yet]": "Anda belum lulus kursus.",
    "[you correctly answered X questions out of Y]": "Anda menjawab {correctQuestionsCount} dari \n {totalQuestionsCount} pertanyaan dengan benar.",
    "[continue course]": "Lanjutkan kursus",
    "[start section]": "Mulai bagian",
    "[statement question true text]": "BENAR",
    "[statement question false text]": "SALAH",
    "[drag and drop question image]": "Tarik dan jatuhkan gambar pertanyaan",
    "[download]": "Unduh",
    "[back home button]": "Kembali ke halaman awal",
    "[navigation section]": "Bagian Navigasi",
    "[aria label start section]": "Buka bagian",
    "[expanded nav section]": "Bagian navigasi yang diperluas",
    "[open section items]": "Buka bagian",
    "[close section items]": "Tutup bagian",
    "[hamburger aria label expanded]": "Ciutkan menu",
    "[hamburger aria label collapse]": "Perluas menu",
    "[aria label status text]": "Bagian status",
    "[aria label zoom button]": "Perbesar gambar",
    "[results]": "Hasil",
    "[placeholder textarea]": "Ketikkan jawaban Anda di sini...",
    "[close popup]": "Tutup popup",
    "[alt answer image]": "Jawab",
    "[aria label rocket]": "Roket",
    "[aria label trophy]": "Trofi",
    "[title for results page]": "Hasil",
    "[aria label gallery popup]": "Pratinjau galeri",
    "[aria label question icon]": "Belum lulus",
    "[aria label question icon ok]": "Lulus benar",
    "[aria label question icon non]": "Lulus salah",
    "[section page title]": "Bagian",
    "[questions page title]": "Pertanyaan",
    "[content page title]": "Konten",
    "[login]": "Masuk",
    "[signup]": "Daftar",
    "[alt logo login]": "Tipe Logo",
    "[create account]": "Buat Akun",
    "[sign up form text]": "Buat akun agar Anda dapat melanjutkan kursus kapan pun di perangkat mana pun.",
    "[sign up button]": "Daftar",
    "[sign up with]": "atau daftar dengan",
    "[login with]": "atau lanjutkan dengan",
    "[login form text]": "Masuk agar Anda dapat melanjutkan kursus kapan pun di perangkat mana pun.",
    "[login button]": "Masuk",
    "[welcome]": "Selamat Datang",
    "[forgot pass]": "Saya lupa kata sandi saya",
    "[footnote]": "* Dengan memberi otorisasi pada salah satu opsi, Anda menyetujui fakta bahwa hasil dan skor Anda akan disimpan. Hasil ini hanya akan terlihat oleh penyelenggara (pencipta) kursus Anda.",
    "[btn FB label]": "Lanjutkan dengan Facebook",
    "[btn LI label]": "Lanjutkan dengan LinkedIn",
    "[btn G label]": "Lanjutkan dengan Google+",
    "[label eye icon show]": "Tampilkan kata sandi",
    "[label eye icon hide]": "Sembunyikan kata sandi",
    "[skip step]": "Lewati langkah, mulai dengan anonim",
    "[title for login page]": "Halaman Masuk",
    "[title for signup page]": "Halaman Daftar",
    "[error email input]": "Masukkan alamat email yang valid",
    "[welcome without LS]": "Perkenalkan diri Anda",
    "[login form text without LS]": "Anda akan dapat membuka kembali kursus ini kapan pun Anda mau dan melanjutkan dari bagian terakhir yang Anda tinggalkan",
    "[validation pass space]": "Tanpa spasi",
    "[validation pass count char]": "Minimal 7 karakter",
    "[have account]": "Sudah punya akun?",
    "[dont have account]": "Tidak punya akun?",
    "[signup here]": "Daftar di sini",
    "[user exist]": "Akun ini sudah ada. Klik Masuk dan coba lagi.",
    "[error login email]": "Kombinasi email dan kata sandi tidak ada.",
    "[error login pass]": "Coba lagi atau reset kata sandi.",
    "[continue on this device]": "Lanjutkan kapan pun di perangkat mana pun",
    "[visit the page]": "Kunjungi halamannya",
    "[send me the link]": "Kirimi saya tautannya",
    "[get secret link to]": "Dapatkan tautan rahasia ke {email}",
    "[get a secret link to explanation]": "agar Anda dapat masuk ke kursus seketika",
    "[close course]": "Tutup kursus",
    "[continue later aria label]": "Lanjutkan nanti",
    "[aria label secret link]": "Email dengan tautan rahasia",
    "[reset password link sent success]": "Kami telah mengirimi Anda email dengan petunjuk cara mereset kata sandi.",
    "[secret link email sent success]": "Email berhasil terkirim",
    "[error secret link email sending]": "Terjadi kesalahan saat mengirim email. Silakan coba lagi.",
    "[scenario tooltip text]": "Skenario belum selesai.\n Anda harus menyelesaikannya sebelum mengirim.",
    "[scenario submitted]": "Skenario sudah dikirim",
    "[the owner of the course has limited the access]": "Pemilik kursus telah membatasi akses",
    "[back to login]": "Kembali masuk",
    "[title for noaccess page]": "Akses terbatas",
    "[remember me]": "Ingat saya",
    "[placeholder text input]": "Ketikkan jawaban Anda",
    "[placeholder dropdown]": "Pilih jawaban Anda",
    "[label your choice is]": "Pilihan Anda:",
    "[hotspot content image alt]": "Konten hotspot",
    "[hotspot open popover]": "Popover terbuka hotspot",
    "[logout]": "Keluar",
    "[continue later with link]": "Lanjutkan nanti dengan tautan",
    "[submit results]": "Kirim hasil",
    "[aria label close course popup]": "Tutup kursus",
    "[download certificate]": "Unduh sertifikat",
    "[certificate file name]": "Sertifikat kursus",
    "[passed section title]": "Hebat!",
    "[passed section]": "Sudah lulus bagian ini! Pertahankan!",
    "[you need to answer X questions out of Y]": "Anda harus menjawab {correctQuestionsCount} dari {totalQuestionsCount} pertanyaan dengan benar untuk lulus bagian ini.",
    "[close popover]": "Tutup popover",
    "[certificate failed load]": "Terjadi kesalahan saat mengunduh sertifikat. Silakan coba lagi.",
    "[rate the course]": "Bagaimana penilaian Anda mengenai keseluruhan pengalaman Anda dalam mengikuti kursus ini?",
    "[poor rating]": "Buruk",
    "[excellent rating]": "Luar biasa",
    "[you gave a rate of]": "Anda memberi nilai",
    "[course score reason]": "Apa alasan terpenting dari skor Anda?",
    "[aria label rate figure]": "Nilai",
    "[thank for feedback]": "Terima kasih atas umpan balik Anda!",
    "[back to the results]": "Kembali ke hasil",
    "[aria label close nps popup]": "Anda memberi nilai kursus ini",
    "[learning objective]": "Tujuan pembelajaran",
    "[hide learning objective]": "Sembunyikan tujuan pembelajaran",
    "[show learning objective]": "Tujuan pembelajaran",
    "[overview]": "Ikhtisar",
    "[start new attempt]": "Mulai upaya baru",
    "[start new attempt title]": "Mulai upaya baru?",
    "[aria label start new attempt popup]": "Mulai upaya baru",
    "[start new attempt text]": "Ketika Anda memulai upaya baru, Anda tidak akan dapat lagi meninjau upaya sebelumnya.",
    "[back to the course]": "Kembali ke kursus",
    "[section overview]": "Ikhtisar bagian",
    "[x out of y sections passed]": "{countSectionsSuccess} DARI {countSections} BAGIAN SUDAH LULUS",
    "[you complete x]": "Anda menyelesaikan {percentSuccess}%",
    "[reach x to pass the course]": "Harus mencapai {mustPercentSuccess}% untuk lulus kursus ini",
    "[error name input]": "! Masukkan nama yang valid",
    "[post comment]": "Kirim komentar",
    "[cancel]": "Batalkan",
    "[please identify yourself]": "Identifikasi diri Anda",
    "[got it]": "Mengerti",
    "[click to leave a comment]": "Klik pada ikon di dekat elemen untuk meninggalkan komentar.",
    "[comment area]": "Area komentar",
    "[not found text]": "Maaf, halaman yang Anda cari tidak dapat ditemukan. Coba periksa kesalahan pada URL, gunakan bilah navigasi di atas atau klik tautan 'Beranda’di bawah.",
    "[home]": "Beranda",
    "[not found title]": "Tidak Ditemukan",
    "[error comment sending]": "Ada yang salah. Coba lagi.",
    "[click on the plus to define the match]": "Klik pada plus untuk menentukan kecocokan",
    "[choose option]": "Pilih opsi",
    "[continue course later]": "Lanjutkan kursus nanti",
    "[note that]": "Harap diketahui:",
    "[note]": "Anda dapat membuka kembali kursus kapan pun Anda mau dan melanjutkan dari bagian terakhir yang Anda tinggalkan",
    "[ok close course]": "Oke, tutup kursus",
    "[cancel go back to the course]": "Batalkan, kembali ke kursus",
    "[name]": "Nama",
    "[email]": "Email",
    "[password]": "Kata sandi",
    "[user menu submit result]": "Kirim hasil",
    "[placeholder dropdown for]": "Pilih jawaban Anda untuk",
    "[drag and drop question all texts are placed]": "Semua teks telah diletakkan",
    "[my courses]": "Kursus saya",
    "[close course text]": "Sekarang Anda dapat menutup tab browser atau kembali ke kursus",
    "[close lti course text]": "Sekarang Anda dapat menutup tab browser",
    "[404 file not found]": "404: File tidak dapat ditemukan",
    "[remaining attempts]": "Upaya tersisa:",
    "[x out of y sections taken]": "{countSectionsSuccess} dari {countSections} bagian yang diikuti",
    "[x out of y questions answered]": "{countAnsweredQuestions} dari {countQuestions} pertanyaan terjawab",
    "[x y questions answered]": "{countAnsweredQuestionsInSection}/{countQuestionsInSection} pertanyaan yang dijawab",
    "[x y answered correctly]": "{countCorrectlyAnsweredQuestionsInSection}/{countQuestionsInSection} dijawab dengan benar",
    "[submit all answers]": "Kirim semua jawaban",
    "[you did not answer all questions]": "Anda tidak menjawab semua pertanyaan",
    "[not passed]": "Tidak lulus",
    "[failed section title]": "Tidak lulus bagian",
    "[failed section x y]": "Anda harus menjawab setidaknya {countCorrectlyAnsweredQuestionsInSection} dari {countQuestionsInSection} pertanyaan dengan benar untuk lulus bagian ini.",
    "[course ready to start text]": "Saya siap memulai",
    "[questions]": "pertanyaan",
    "[attempts]": "upaya",
    "[min]": "mnt.",
    "[time]": "waktu",
    "[question pool introduction text without timer and attempts x y]": "Anda harus menjawab {questionPoolSize} pertanyaan. Untuk lulus kursus ini, Anda harus mencapai {masteryScore} %.",
    "[question pool introduction text with timer and attempts p q r s]": "Anda harus menjawab {questionPoolSize} pertanyaan di kumpulan ini dan Anda memiliki waktu {timer} menit untuk melakukannya. Untuk lulus kursus, Anda mendapatkan {remainedAttempts} percobaan dan harus mencapai {masteryScore} %.",
    "[question pool introduction text with timer x y z]": "Anda harus menjawab pertanyaan {questionPoolSize} di kumpulan ini dan Anda memiliki {timer} menit untuk melakukannya. Untuk lulus kursus, Anda harus mencapai {masteryScore}%.",
    "[question pool introduction text with attempts x y z]": "Anda harus menjawab {questionPoolSize} pertanyaan di kumpulan ini. Untuk lulus kursus, Anda mendapatkan {remainedAttempts} percobaan dan harus mencapai {masteryScore} %.",
    "[question pool timer intro text]": "Pengatur waktu akan dimulai setelah Anda menekan tombol 'Saya siap memulai'.",
    "[good luck]": "Semoga beruntung!",
    "[question pool counter caption]": "Pertanyaan {index} dari {total}",
    "[question pool passed]": "Anda lulus kursus! Pertahankan kerja bagus!",
    "[check connection]": "Sepertinya koneksi ke server terputus",
    "[close course connection lost]": "Periksa koneksi internet Anda dan coba lagi",
    "[trying to reconnect]": "Koneksi internet tidak dipulihkan",
    "[reconnected successfully]": "Tutup kursus dan silahkan mencoba lagi nanti. Anda dapat melanjutkan kursus dari bagian terakhir yang Anda tinggalkan.",
    "[connection note]": "*Catatan: nantinya Anda dapat menggunakan tautan kursus yang sama atau menemukan kursus tersebut di Easygenerator untuk Pelajar",
    "[note use same course]": "Ada yang salah",
    "[something went wrong title]": "Coba segarkan halaman",
    "[logo]": "Mulai dari awal",
    "[start over]": "Kursus sudah berubah saat Anda mengikutinya. Anda harus mulai dari awal",
    "[start over description]": "Mulai dari awal",
    "[aria label start over popup]": "Kursus sudah berubah saat Anda mengikutinya. Anda harus mulai dari awal",
    "[questions - second variation]": "Pertanyaan",
    "[you can close browser tab]": "Sekarang Anda dapat menutup tab browser",
    "[checklist]": "Checklist",
    "[completed]": "lengkap",
    "[close checklist]": "Tutup Daftar Periksa",
    "[title for checklist page]": "Checklist",
    "[course is not passed]": "Kursus tidak lulus",
    "[you have not passed the course]": "Anda belum lulus kursus.",
    "[all attempts has been used]": "Semua upaya telah digunakan.",
    "[aria label failed course]": "Kursus Gagal",
    "[how to]": "How-to",
    "[close how to]": "Menutup",
    "[x question remaining]": "pertanyaan yang tersisa: {remainingQuestions}",
    "[you successfully passed the course with a score of x]": "Anda berhasil lulus kursus dengan skor {score}.",
    "[aria label timeout image alt]": "Waktu habis",
    "[timed out title]": "Waktu sudah berakhir",
    "[timed out description]": "Klik tombol di bawah untuk melihat hasilnya",
    "[aria label timed out popup]": "Waktu habis",
    "[timer]": "pengatur waktu",
    "[minutes]": "menit",
    "[section x of y]": "Bagian {index} dari {total}",
    "[course]": "Kursus",
    "[learner agreement signup]": "Saya setuju dengan Easygenerator",
    "[eula]": "Perjanjian Lisensi Pengguna Akhir (EULA)",
    "[error signup common]": "Terjadi kesalahan saat menyelesaikan permintaan. Silakan coba lagi.",
    "[gdpr text]": "Easygenerator menyimpan data Anda di Uni Eropa",
    "[skip to content]": "Lewati ke Konten",
    "[close anonymous user course text]": "Sekarang Anda dapat menutup tab browser",
    "[question pool introduction text zero question]": "Anda harus menjawab 0 pertanyaan di kumpulan ini.",
    "[you completed X out of Y sections]": "Anda menyelesaikan {correctSectionsCount} dari {totalSectionsCount} bagian.",
    "[one attempt to complete course]": "Anda hanya memiliki satu upaya untuk menyelesaikan kursus ini",
    "[only this attempt left]": "Anda hanya memiliki upaya ini yang tersisa",
    "[one attempt to complete question]": "Anda hanya memiliki satu upaya untuk menyelesaikan pertanyaan ini",
    "[exit course]": "Keluar dari kursus",
    "[overall answer x y questions z]": "Untuk lulus keseluruhan kursus, Anda harus berhasil menjawab setidaknya {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} pertanyaan ( {masteryScoreValue} %)",
    "[overall answer x y items z]": "Untuk lulus keseluruhan kursus, Anda harus berhasil menyelesaikan setidaknya {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} item ( {masteryScoreValue} %)",
    "[overall answer x y content z]": "Untuk lulus keseluruhan kursus, Anda harus membaca setidaknya bagian konten {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} ( {masteryScoreValue} %)",
    "[you correctly completed X items out of Y]": "Anda menyelesaikan {correctQuestionsCount} dari {totalQuestionsCount} item dengan benar.",
    "[aria label loader]": "Pemuat",
    "[configuration error]": "Sepertinya ada kesalahan dalam konfigurasi kursus!",
    "[invalid lrs configuration]": "Anda tidak dapat mengakses kursus ini karena pengaturan hasil tidak lengkap. Silakan hubungi penulis kursus untuk mendapatkan bantuan.",
    "[accessibility mode]": "Modus aksesibilitas",
    "[accessibility mode enabled]": "Anda sekarang berada dalam mode aksesibilitas!",
    "[default]": "Bawaan",
    "[wcag feature description]": "Klik {link} untuk membaca deskripsi lengkap tentang semua setelan aksesibilitas",
    "[contrast theme]": "Tema Kontras",
    "[readable font]": "Font yang Dapat Dibaca",
    "[font size adjustment]": "Penyesuaian Ukuran Font",
    "[dyslexia font]": "Font Disleksia",
    "[seizure safe]": "Aman dari Kejang",
    "[contrast theme description]": "Terapkan tema warna kontras tinggi untuk meningkatkan kontras antarmuka kursus dan memfasilitasi keterbacaan. Tema kontras tinggi menggunakan palet kecil warna kontras (seperti biru tua) yang membuat antarmuka lebih mudah dilihat, sekaligus memastikan bahwa Anda dapat menikmati desain kursus Easygenerator yang indah",
    "[readable font description]": "Pilih opsi “Font yang dapat dibaca” untuk menerapkan font Arial dasar, sederhana dan tanpa hiasan ke konten kursus. Arial tidak memiliki dekorasi atau hiasan tambahan yang menjadikannya salah satu font yang paling mudah diakses dan dibaca",
    "[font size adjustment description]": "Opsi “Penyesuaian ukuran font” memungkinkan Anda menambah atau mengurangi ukuran teks tanpa memperbesar semua hal lain di halaman. Anda dapat dengan mudah beralih antara ukuran font konten default, besar, ekstra besar, dan besar dengan menekan tombol (+) dan (-)",
    "[dyslexia font description]": "Terapkan font “Dyslexia” yang dirancang khusus untuk meningkatkan visibilitas huruf. Jenis huruf ini memudahkan untuk membedakan bentuk huruf dan karakter yang berbeda serta menawarkan pengalaman membaca yang lebih baik",
    "[seizure safe description]": "Aktifkan opsi “Seizure safe” untuk mengurangi animasi dan warna cerah dalam gambar dan video. Mode “Seizure safe” berhenti berkedip, berkedip atau berkedip untuk menghilangkan risiko kejang atau reaksi fisik yang melumpuhkan lainnya",
    "[wcag feature description link]": "Di Sini",
    "[aria label wcag feature description]": "Klik di sini untuk membaca deskripsi lengkap tentang semua pengaturan aksesibilitas",
    "[hi there]": "Hai, yang di sana,",
    "[hi username]": "Hai {userName} ,",
    "[click to flip]": "klik untuk membalik",
    "[wcag description title]": "Deskripsi Pengaturan Aksesibilitas",
    "[large]": "Besar",
    "[extra large]": "Ekstra besar",
    "[huge]": "Sangat besar",
    "[didnt receive login link]": "Tidak menerima email dengan link login?",
    "[resend login link]": "Kirim ulang tautan ke email yang sama",
    "[use the login link from email]": "Gunakan tautan login dari email Anda ({email}) untuk mengakses semua riwayat komentar dan balasan.",
    "[login link sent to email]": "Tautan login berhasil dikirim ke email: {email}. Anda masih dapat mengirim komentar, namun Anda harus masuk untuk mengakses riwayat komentar dan balasan.",
    "[comment resolved by author]": "Komentar diselesaikan oleh penulis kursus atau rekan penulis",
    "[comment deleted by author]": "Komentar telah dihapus oleh penulis kursus atau rekan penulis",
    "[reply resolved by author]": "Balasan diselesaikan oleh penulis kursus atau rekan penulis",
    "[reply deleted by author]": "Balasan telah dihapus oleh penulis kursus atau rekan penulis",
    "[add reply]": "Tambahkan balasan",
    "[post reply]": "Balasan posting",
    "[review you will receive the login link]": "Anda akan menerima link login untuk mengakses riwayat komentar Anda dan balasan penulis kursus.",
    "[continue]": "Melanjutkan",
    "[get login link]": "Dapatkan Tautan Masuk",
    "[write a comment]": "Tulis komen",
    "[author notified of comment]": "Penulis telah diberitahu tentang komentar Anda",
    "[login link resent]": "Tautan login telah dikirim ulang ke email {email} . Periksa folder spam atau sampah Anda untuk memastikan tidak berakhir di sana.",
    "[delete comment]": "Hapus komentar",
    "[delete reply]": "Hapus balasan",
    "[X replies]": "{x} balasan",
    "[reply]": "Membalas",
    "[contact]": "Silakan hubungi {supportEmail}",
    "[end session]": "Akhiri sesi",
    "[x years ago]": "{x} tahun yang lalu",
    "[x months ago]": "{x} bulan yang lalu",
    "[x days ago]": "{x} hari yang lalu",
    "[x hours ago]": "{x} jam yang lalu",
    "[x minutes ago]": "{x} menit yang lalu",
    "[less than a minute ago]": "kurang dari satu menit yang lalu",
    "[a few seconds ago]": "beberapa detik yang lalu",
    "[validation enter full name]": "Nama lengkap harus menyertakan nama depan dan belakang Anda",
    "[no replies yet]": "Belum ada balasan",
    "[delete comment confirmation]": "Hapus seluruh percakapan ini?",
    "[delete]": "Menghapus",
    "[reply was deleted]": "Balasan telah dihapus...",
    "[undo]": "Membuka",
    "[delete forever]": "Hapus selamanya",
    "[close]": "Menutup",
    "[no questions found]": "Tidak ada pertanyaan yang tersedia dalam kursus ini",
    "[add new comment]": "Tambahkan komentar baru",
    "[study time]": "Waktu belajar",
    "[author]": "Pengarang",
    "[question hint]": "Petunjuk pertanyaan",
    "[course overview]": "Ikhtisar Kursus",
    "[section]": "Bagian",
    "[download file]": "UNDUH BERKAS",
    "[flipcard]": "kartu balik",
    "[front]": "Depan",
    "[back]": "Kembali",
    "[visit page]": "Kunjungi halaman",
    "[answer options for numbered inputs below]": "Opsi jawaban untuk input bernomor di bawah",
    "[match the answers with data below]": "Cocokkan jawaban dengan data di bawah ini",
    "[put correct data in boxes on the image]": "Masukkan data yang benar ke dalam kotak pada gambar",
    "[rank answers in input below]": "Beri peringkat jawaban pada input di bawah",
    "[resource]": "Sumber",
    "[you have reached the end of the course]": "Anda telah mencapai akhir kursus",
    "[published date]": "Tanggal publikasi",
    "[video not available in pdf]": "Video tidak tersedia dalam versi pdf",
    "[audio not available in pdf]": "Audio tidak tersedia dalam versi pdf",
    "[content not available in pdf version]": "Konten terlampir tidak tersedia dalam format PDF. Gunakan tautan di bawah untuk melihat file.",
    "[you have reached the end of the resource]": "Anda telah mencapai akhir sumber daya",
    "[one reply]": "{x} balasan",
    "[you read X out of Y pages]": "Anda menjawab {correctQuestionsCount} dari \n {totalQuestionsCount} pertanyaan dengan benar.",
    "[aria label star rating]": "Trofi",
    "[change email and name]": "Ganti email dan nama",
    "[submit result]": "Kirimkan hasil Anda",
    "[results are submitted]": "Hasil Anda telah dikirimkan.",
    "[success results submitted]": "Hasil Anda telah berhasil dikirimkan. Anda sekarang dapat menutup kursus.",
    "[aria label passed]": "Lulus",
    "[You have completed X out of Y required sections]": "Anda telah menyelesaikan {correctSectionsCount} dari {totalSectionsCount} bagian yang wajib diisi. Silakan lanjutkan kursus untuk menyelesaikan bagian yang tersisa.",
    "[close course after submit]": "Anda sekarang dapat menutup kursus.",
    "[completed all sections]": "Anda telah menyelesaikan semua bagian yang diperlukan. Silakan kirimkan hasil Anda sebelum menutup kursus.",
    "[submit course results]": "Silakan kirimkan hasil Anda sebelum menutup kursus.",
    "[step X of Y]": "Langkah {currentStepCount} dari {totalStepCount}",
    "[aria label not-passed]": "Tidak lolos",
    "[read X out of Y pages successfully]": "Anda berhasil lulus kursus, Anda membaca {correctQuestionsCount} dari {totalQuestionsCount} halaman. Silakan kirimkan hasil Anda.",
    "contentArea": "bidang konten",
    "[submit results course]": "Jika Anda menyerahkan hasil Anda sekarang, Anda tidak akan lulus kursus.",
    "[completed overall course]": "Anda telah menyelesaikan kursus. Silakan kirimkan hasil Anda sebelum menutupnya.",
    "reviewSpotContextDescription": "Komentar di {contextType}",
    "titleOfTheCourse": "judul kursus",
    "section": "Bagian",
    "questionTitle": "Pertanyaan",
    "hint": "petunjuk",
    "positiveLearnerScore": "skor pembelajar yang positif",
    "negativeLearnerScore": "skor pembelajar negatif",
    "questionTitleLabel": "Judul pertanyaan",
    "singleChoiceQuestion": "pertanyaan pilihan tunggal",
    "questionContent": "Instruksi pertanyaan",
    "answerOptions": "Pilihan jawaban",
    "explanationForAnswerOptions": "penjelasan pilihan jawaban",
    "questionFeedback": "Masukan",
    "multiChoiceQuestion": "pertanyaan pilihan ganda",
    "singleSelectImage": "Gambar pilihan tunggal",
    "fillInTheBlankQuestion": "isi pertanyaan yang kosong",
    "textMatchingQuestion": "pertanyaan pencocokan teks",
    "dragNDropQuestion": "seret dan lepas pertanyaan",
    "hotspotQuestion": "Pertanyaan hotspot",
    "openQuestion": "Pertanyaan terbuka",
    "rankingTextQuestion": "pertanyaan teks peringkat",
    "[complete remaining attempts]": "Silakan selesaikan upaya yang tersisa.",
    "[ShowContentDisabledError]": "Anda telah menonaktifkan pengaturan “Tampilkan halaman konten” pada tab konfigurasi. Harap aktifkan untuk melihat halaman konten",
    "voiceOver": "Pengisi suara",
    "[error message for learners]": "Silakan hubungi penulis kursus atau tim L&D Anda",
    "correctOption": "Pilihan yang benar",
    "viewCorrectAnswers": "Lihat jawaban yang benar",
    "[details]": "Detail",
    "[aria label start question]": "Pergi ke pertanyaan",
    "[correct]": "Benar",
    "[incorrect]": "Salah",
    "[answered]": "Dijawab",
    "[not passed this course]": "Anda belum lulus kursus ini",
    "[not yet completed all the sections]": "Anda belum menyelesaikan semua bagian.",
    "[see results]": "Lihat hasilnya",
    "[progress]": "Kemajuan",
    "[category x]": "Kategori {x} :",
    "[no cards in category]": "Tidak ada kartu dalam kategori tersebut",
    "[allItemsPlaced]": "Semua barang telah ditempatkan",
    "[no cards added]": "Tidak ada kartu yang ditambahkan oleh penulis",
    "[embed content not available in pdf version]": "Konten yang disematkan tidak tersedia dalam PDF. Silakan gunakan tautan di bawah untuk melihat kontennya.",
    "[successfully passed]": "Anda telah berhasil lulus kursus ini.",
    "[you have correctly answered X questions out of Y]": "Anda telah menjawab dengan benar {correctQuestionsCount} dari {totalQuestionsCount} pertanyaan.",
    "[not passed course yet]": "Anda belum lulus kursus ini.",
    "[oh no]": "Oh tidak!",
    "[tap on the category]": "Ketuk kategori tempat Anda ingin memindahkan kartu.",
    "[overall answer x y pages z]": "Untuk lulus keseluruhan kursus, Anda harus membaca setidaknya {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} halaman konten ( {masteryScoreValue} %)",
    "[you must correctly answer X questions out of Y]": "Anda harus menjawab dengan benar {correctQuestionsCount} dari {totalQuestionsCount} pertanyaan agar dapat lulus.",
    "[you need to complete X out of Y items successfully]": "Anda harus berhasil menyelesaikan {correctQuestionsCount} dari {totalQuestionsCount} item agar dapat lulus bagian ini.",
    "[you have read X out of Y pages]": "Anda menjawab {correctQuestionsCount} dari \n {totalQuestionsCount} pertanyaan dengan benar.",
    "[you must read X out of Y pages]": "Anda harus membaca {correctQuestionsCount} dari {totalQuestionsCount} halaman agar dapat lulus.",
    "[you have correctly completed X items out of Y]": "Anda telah menyelesaikan {correctQuestionsCount} dengan benar dari {totalQuestionsCount} item.",
    "[you must correctly complete X items out of Y]": "Anda harus menyelesaikan {correctQuestionsCount} dengan benar dari {totalQuestionsCount} item agar dapat lulus.",
    "[you have not passed this course]": "Anda belum lulus kursus ini.",
    "[you have completed X out of Y sections]": "Anda telah menyelesaikan {correctSectionsCount} dengan benar dari {totalSectionsCount} bagian.",
    "[you must complete X out of Y sections]": "Anda harus menyelesaikan {correctSectionsCount} dengan benar dari {totalSectionsCount} bagian agar dapat lulus.",
    "[you need to read X out of Y content pages]": "Anda perlu membaca {correctQuestionsCount} dari {totalQuestionsCount} halaman konten agar dapat lulus bagian ini.",
    "[end of section]": "Akhir Bagian",
    "[card sorting card aria]": "kartu penyortiran kartu. Gunakan tombol panah untuk menelusuri atau tekan enter untuk mengambil",
    "[press enter to select]": "Tekan enter untuk memilih.",
    "[press enter on the category]": "Ada total {x} kategori. Tekan tab untuk pindah ke kategori berikutnya dan tekan enter pada kategori yang ingin Anda pindahkan kartunya.",
    "[time limit warn]": "Pengatur waktu akan dimulai setelah Anda mengklik “Saya siap memulai”",
    "[You have X minutes to complete this course]": "Anda memiliki waktu <strong>{x} menit</strong> untuk menyelesaikan kursus ini",
    "[No longer have access to course]": "Anda tidak lagi memiliki akses ke kursus. Silakan hubungi administrator Anda.",
    "[checklistItem]": "Barang daftar periksa",
    "[checkboxEndUserLicenseAgreement]": "Perjanjian Lisensi Pengguna Akhir Kotak Centang Easygenerator",
    "[previous]": "Sebelumnya",
    "[lock tooltip]": "Lengkapi semua konten dan pertanyaan yang tersedia untuk melanjutkan.",
    "[timed out description close course]": "Klik tombol di bawah untuk menutup kursus ini",
    "[restart]": "Mengulang kembali",
    "[video restriction banner]": "The videos in this course were marked by the author as a must see. Complete watching each one to move on to the next page",
    "[watch video to continue]": "Watch the entire video to continue",
    "[start reviewing]": "Start reviewing",
    "[enter email]": "Enter your email",
    "[enter full name]": "Enter your full name",
    "[verify email]": "Verify your email",
    "[login link sent to X]": "We've sent a verification link to <strong>{email}</strong>. Check and confirm to get started.",
    "[continue without verification tooltip description]": "You won't be able to view comments history or the course author's replies.",
    "[change name]": "Change name",
    "[resend link]": "Resend link",
    "[continue without verification]": "Continue without verification",
    "[comments]": "Comments",
    "[loginLink resent]": "The login link was resent.",
    "[check spam folder]": "Check your spam or junk folder to make sure it didn’t end up there.",
    "[full name]": "Full name",
    "[done]": "Done",
    "[change your name]": "Change your name",
    "[change email or name]": "Change email or name",
    "[document is not available in pdf]": "Document is not available in pdf version",
    "[comment]": "Comment",
    "[placeholder comment input]": "Type your comment here...",
    "[leave a comment]": "Leave a comment",
    "[add comment]": "Add comment",
    "[delete comment question]": "Delete comment?",
    "[replies will be removed]": "<b>Warning:</b> All replies will also be removed",
    "[delete reply question]": "Delete reply?",
    "[placeholder reply input]": "Type your reply here...",
    "[start scenario]": "Start scenario",
    "[restart scenario]": "Restart scenario",
    "[previous choice]": "Previous choice",
    "[media restriction banner]": "The author has marked all videos and audio in this course as mandatory. You must complete them to proceed",
    "[scenario no available in pdf]": "Scenario is not available in PDF version",
    "[watch media to continue]": "Complete all videos and audio on this page to proceed",
    "[minutes short format]": "min",
    "[hours short format]": "h",
    "[days short format]": "d",
    "[months short format]": "m",
    "[years short format]": "y",
    "[now short format]": "Now",
    "[less]": "less",
    "[more]": "more",
    "[no additional scenes]": "No additional scenes available to continue this scenario.",
    "[angry]": "Angry",
    "[happy]": "Happy",
    "[confused]": "Confused",
    "[unhappy]": "Unhappy",
    "[neutral]": "Neutral",
    "[add a comment hover over any block]": "To add a comment hover over any block, section or title and click 'Comment' icon",
    "[view comments]": "View comments",
    "[comment resolved by owner]": "Comment was resolved by course owner or co-author",
    "contentItem": "content item",
    "title": "Title",
    "content": "Content",
    "multipleChoiceImage": "Multiple choice image",
    "statementQuestion": "True / False question",
    "contentTitleLabel": "Content item",
    "[change course language]": "Change course language",
    "[change course language description]": "Changing the language will restart your course and count as an attempt",
    "[fullscreen]": "Full screen",
    "[choose preferred language]": "Choose your preferred language",
    "[choose language information]": "You can change the course language anytime from your account menu at the top-right corner",
    "[choose language remark]": "If you change the course language later, you'll need to restart the course, which will count as an attempt.",
    "[change language]": "Change language",
    "[restart course]": "Restart course?",
    "[change language confirmation]": "Your course will start over in the selected language",
    "[choose language remark with attempt limit]": "If you change the course language later, you'll need to restart the course, which will count as an attempt. You have a total of {limit} attempts to complete the course",
    "[decrease font size]": "Decrease font size",
    "[increase font size]": "Increase font size",
    "[user menu]": "User menu",
    "[avatar image]": "Avatar image",
    "[pages]": "page(s)"
}
