{
    "[passed]": "Riuscito",
    "[not passed yet]": "Non ancora superato",
    "[go to results]": "Vai ai risultati",
    "[next section]": "Sezione successiva",
    "[next]": "Avanti",
    "[submit]": "Invia",
    "[try again]": "Riprova",
    "[survey question hint]": "* La risposta non avrà alcun impatto sull’avanzamento",
    "[page counter caption]": "Pagina {index} di {total}",
    "[your answer has been stored]": "La tua risposta è stata memorizzata!",
    "[your answer is empty and was not stored]": "La tua risposta è vuota e non è stata memorizzata!",
    "[thats correct]": "Corretto!",
    "[thats incorrect]": "Errato!",
    "[hint]": "Suggerimento",
    "[show hint]": "Mostra suggerimento",
    "[hide hint]": "Nascondi suggerimento",
    "[congratulations]": "Congratulazioni!",
    "[course is not passed yet]": "Il corso non è ancora stato superato.",
    "[you passed the course successfully]": "Hai superato correttamente il corso.",
    "[you have not passed the course yet]": "Non hai ancora superato il corso.",
    "[you correctly answered X questions out of Y]": "Hai risposto correttamente a {correctQuestionsCount} domanda/e su \n {totalQuestionsCount}.",
    "[continue course]": "Continua corso",
    "[start section]": "Inizia sezione",
    "[statement question true text]": "VERO",
    "[statement question false text]": "FALSO",
    "[drag and drop question image]": "Trascina e rilascia l’immagine domanda",
    "[download]": "Scarica",
    "[back home button]": "Torna alla pagina iniziale",
    "[navigation section]": "Sezione di navigazione",
    "[aria label start section]": "Vai alla sezione",
    "[expanded nav section]": "Sezione di navigazione estesa",
    "[open section items]": "Apri sezione",
    "[close section items]": "Chiudi sezione",
    "[hamburger aria label expanded]": "Riduci menu",
    "[hamburger aria label collapse]": "Espandi menu",
    "[aria label status text]": "Sezione dello stato di",
    "[aria label zoom button]": "Ingrandisci immagine",
    "[results]": "Risultati",
    "[placeholder textarea]": "Digita la tua risposta qui...",
    "[close popup]": "Chiudi popup",
    "[alt answer image]": "Risposta",
    "[aria label rocket]": "Razzo",
    "[aria label trophy]": "Trofeo",
    "[title for results page]": "Risultati",
    "[aria label gallery popup]": "Anteprima galleria",
    "[aria label question icon]": "Non ancora superato",
    "[aria label question icon ok]": "Superato correttamente",
    "[aria label question icon non]": "Superato erroneamente",
    "[section page title]": "Sezioni",
    "[questions page title]": "Domande",
    "[content page title]": "Contenuto",
    "[login]": "Accedi",
    "[signup]": "Iscrizione",
    "[alt logo login]": "Logotipo",
    "[create account]": "Crea account",
    "[sign up form text]": "Crea un account per continuare a formarti in qualsiasi momento e su qualsiasi dispositivo.",
    "[sign up button]": "Iscrizione",
    "[sign up with]": "o iscriviti con",
    "[login with]": "o continua con",
    "[login form text]": "Accedi per continuare in qualsiasi momento e su qualsiasi dispositivo.",
    "[login button]": "Accedi",
    "[welcome]": "Benvenuto",
    "[forgot pass]": "Ho dimenticato la mia password",
    "[footnote]": "* Autorizzando una qualsiasi delle opzioni accetti la memorizzazione dei risultati e dei punteggi. Solo l'organizzatore (autore) del corso potrà visualizzare questi risultati.",
    "[btn FB label]": "Continua con Facebook",
    "[btn LI label]": "Continua con LinkedIn",
    "[btn G label]": "Continua con Google+",
    "[label eye icon show]": "Mostra password",
    "[label eye icon hide]": "Nascondi password",
    "[skip step]": "Salta il passaggio, inizia in modo anonimo",
    "[title for login page]": "Pagina di accesso",
    "[title for signup page]": "Pagina di iscrizione",
    "[error email input]": "Inserire un indirizzo e-mail valido",
    "[welcome without LS]": "Presentati",
    "[login form text without LS]": "Potrai riprendere il corso in qualsiasi momento per continuare da dove hai interrotto.",
    "[validation pass space]": "Nessuno spazio",
    "[validation pass count char]": "Almeno 7 caratteri",
    "[have account]": "Hai già un account?",
    "[dont have account]": "Non hai un account?",
    "[signup here]": "Iscriviti qui",
    "[user exist]": "Questo account esiste già. Clicca su Accedi e riprova.",
    "[error login email]": "La combinazione di e-mail e password non esiste.",
    "[error login pass]": "Riprova o reimposta la password.",
    "[continue on this device]": "Continua in qualsiasi momento su qualsiasi dispositivo",
    "[visit the page]": "Visita la pagina",
    "[send me the link]": "Inviami il link",
    "[get secret link to]": "Invia un link segreto a {email},",
    "[get a secret link to explanation]": "per l’accesso immediato al corso",
    "[close course]": "Chiudi corso",
    "[continue later aria label]": "Continua in seguito",
    "[aria label secret link]": "E-mail con link segreto",
    "[reset password link sent success]": "Ti abbiamo inviato una e-mail con le istruzioni su come reimpostare la password.",
    "[secret link email sent success]": "L’e-mail è stata correttamente inviata",
    "[error secret link email sending]": "Si è verificato un errore durante l'invio dell’e-mail. Riprova.",
    "[scenario tooltip text]": "Lo scenario non è ancora stato finito.\n Devi finirlo prima di inviarlo.",
    "[scenario submitted]": "Lo scenario è stato inviato",
    "[the owner of the course has limited the access]": "Il proprietario del corso ha limitato l'accesso",
    "[back to login]": "Torna all’accesso",
    "[title for noaccess page]": "Accesso limitato",
    "[remember me]": "Ricordami",
    "[placeholder text input]": "Digita la tua risposta",
    "[placeholder dropdown]": "Scegli la tua risposta",
    "[label your choice is]": "La tua scelta è:",
    "[hotspot content image alt]": "Contenuto hotspot",
    "[hotspot open popover]": "Popover apertura hotspot",
    "[logout]": "Esci",
    "[continue later with link]": "Continua in seguito con un link",
    "[submit results]": "Invia risultati",
    "[aria label close course popup]": "Chiudi corso",
    "[download certificate]": "Scarica attestato",
    "[certificate file name]": "Attestato del corso",
    "[passed section title]": "Ben fatto!",
    "[passed section]": "Hai superato questa sezione! Continua così!",
    "[you need to answer X questions out of Y]": "Per superare questa sezione, devi rispondere correttamente a {correctQuestionsCount} domande su {totalQuestionsCount}.",
    "[close popover]": "Chiudi popover",
    "[certificate failed load]": "Si è verificato un errore durante il download dell’attestato. Riprova.",
    "[rate the course]": "Qual è la tua opinione complessiva sul corso svolto?",
    "[poor rating]": "Scarso",
    "[excellent rating]": "Eccellente",
    "[you gave a rate of]": "Hai dato una valutazione pari a",
    "[course score reason]": "Qual è il principale motivo alla base del tuo punteggio?",
    "[aria label rate figure]": "Valuta",
    "[thank for feedback]": "Grazie per il tuo feedback!",
    "[back to the results]": "Torna ai risultati",
    "[aria label close nps popup]": "La tua valutazione di questo corso",
    "[learning objective]": "Obiettivo di apprendimento",
    "[hide learning objective]": "Nascondi l'obiettivo di apprendimento",
    "[show learning objective]": "Obiettivo di apprendimento",
    "[overview]": "Panoramica",
    "[start new attempt]": "Inizia un nuovo tentativo",
    "[start new attempt title]": "Iniziare un nuovo tentativo?",
    "[aria label start new attempt popup]": "Inizia un nuovo tentativo",
    "[start new attempt text]": "Iniziando un nuovo tentativo, non potrai più rivedere il tuo precedente tentativo.",
    "[back to the course]": "Torna al corso",
    "[section overview]": "Panoramica della sezione",
    "[x out of y sections passed]": "{countSectionsSuccess} SEZIONI SUPERATE SU {countSections}",
    "[you complete x]": "Hai completato {percentSuccess}%",
    "[reach x to pass the course]": "Raggiungi {mustPercentSuccess}% per superare il corso",
    "[error name input]": "! Inserisci un nome valido",
    "[post comment]": "Pubblica commento",
    "[cancel]": "Annulla",
    "[please identify yourself]": "Identificati",
    "[got it]": "Capito",
    "[click to leave a comment]": "Clicca sull'icona vicino agli elementi per lasciare un commento.",
    "[comment area]": "Area commento",
    "[not found text]": "Purtroppo la pagina cercata non è stata trovata. Controlla l'URL, utilizza la barra di navigazione sopra o clicca sul link 'Home' sotto.",
    "[home]": "Home",
    "[not found title]": "Non trovato",
    "[error comment sending]": "Si è verificato un errore. Riprova.",
    "[click on the plus to define the match]": "Clicca sul segno più per definire la corrispondenza",
    "[choose option]": "Scegli opzione",
    "[continue course later]": "Continua corso in seguito",
    "[note that]": "Nota bene:",
    "[note]": "Puoi riprendere il corso in qualsiasi momento per continuare dal punto in cui hai interrotto",
    "[ok close course]": "Ok, chiudi il corso",
    "[cancel go back to the course]": "Annulla, torna al corso",
    "[name]": "Nome",
    "[email]": "E-mail",
    "[password]": "Password",
    "[user menu submit result]": "Invia risultati",
    "[placeholder dropdown for]": "Scegli la tua risposta per",
    "[drag and drop question all texts are placed]": "Hai utilizzato tutti gli elementi disponibili",
    "[my courses]": "I miei corsi",
    "[close course text]": "Ora puoi chiudere la scheda del browser o tornare ai tuoi corsi",
    "[close lti course text]": "Ora puoi chiudere la scheda del browser",
    "[404 file not found]": "404: impossibile trovare il file",
    "[remaining attempts]": "Tentativi rimanenti:",
    "[x out of y sections taken]": "{countSectionsSuccess} sezioni fatte su {countSections}",
    "[x out of y questions answered]": "{countAnsweredQuestions} risposte su {countQuestions} domande",
    "[x y questions answered]": "{countAnsweredQuestionsInSection}/{countQuestionsInSection} risposte",
    "[x y answered correctly]": "{countCorrectlyAnsweredQuestionsInSection}/{countQuestionsInSection} risposte corrette",
    "[submit all answers]": "Invia tutte le risposte",
    "[you did not answer all questions]": "Non hai risposto a tutte le domande",
    "[not passed]": "Non superato",
    "[failed section title]": "Sezione non superata",
    "[failed section x y]": "Per superare questa sezione devi rispondere correttamente almeno a {countCorrectlyAnsweredQuestionsInSection} domande su {countQuestionsInSection}.",
    "[course ready to start text]": "Sono pronto per iniziare",
    "[questions]": "domanda/e",
    "[attempts]": "tentativo/i",
    "[min]": "min.",
    "[time]": "tempo",
    "[question pool introduction text without timer and attempts x y]": "Devi rispondere a {questionPoolSize} domanda/e. Per superare il corso, devi raggiungere {masteryScore}%.",
    "[question pool introduction text with timer and attempts p q r s]": "Devi rispondere a {questionPoolSize} domande in questo gruppo in {timer} minuti. Per superare il corso, disponi di {remainedAttempts} tentativi e devi raggiungere {masteryScore}%.",
    "[question pool introduction text with timer x y z]": "Devi rispondere a {questionPoolSize} domande in questo gruppo in {timer} minuti. Per superare il corso, devi raggiungere {masteryScore}%.",
    "[question pool introduction text with attempts x y z]": "Devi rispondere a {questionPoolSize} domande in questo gruppo. Per superare il corso, disponi di {remainedAttempts} tentativi e devi raggiungere {masteryScore}%.",
    "[question pool timer intro text]": "Il timer si avvierà quando premerai il pulsante “Sono pronto per iniziare”.",
    "[good luck]": "In bocca al lupo!",
    "[question pool counter caption]": "Domanda {index} di {total}",
    "[question pool passed]": "Hai superato il corso! Continua così!",
    "[check connection]": "Sembra che la connessione al server non sia disponibile",
    "[close course connection lost]": "Se la connessione non è stata ripristinata, controlla la connessione internet. Se il problema persiste, chiudi il corso e riprova successivamente. \n Potrai riprendere dal punto in cui è avvenuta l’interruzione.",
    "[trying to reconnect]": "Riconnessione in corso...",
    "[reconnected successfully]": "La connessione è stata ripristinata.",
    "[connection note]": "*Nota:",
    "[note use same course]": "si può usare in seguito lo stesso link del corso o trovare il corso su Easygenerator for Learners",
    "[something went wrong title]": "Si è verificato un errore",
    "[logo]": "Logotipo",
    "[start over]": "Inizia da capo",
    "[start over description]": "Il corso è stata modificato dall’autore mentre lo stavi svolgendo. A causa di tali modifiche, devi iniziare da capo cliccando sul pulsante sotto.",
    "[aria label start over popup]": "Inizia da capo",
    "[questions - second variation]": "Domande",
    "[you can close browser tab]": "Ora puoi chiudere la scheda del browser",
    "[checklist]": "Checklist",
    "[completed]": "completato",
    "[close checklist]": "Chiudi la Checklist",
    "[title for checklist page]": "Checklist",
    "[course is not passed]": "Corso non superato",
    "[you have not passed the course]": "Non hai superato il corso.",
    "[all attempts has been used]": "Hai raggiunto il numero massimo di tentativi.",
    "[aria label failed course]": "Corso non superato",
    "[how to]": "How-to",
    "[close how to]": "Chiudi",
    "[x question remaining]": "{remainingQuestions} domanda/e rimanenti",
    "[you successfully passed the course with a score of x]": "Hai superato il corso con un punteggio di {score}.",
    "[aria label timeout image alt]": "Tempo scaduto",
    "[timed out title]": "Tempo scaduto",
    "[timed out description]": "Fai clic sul pulsante qui sotto per visualizzare i risultati",
    "[aria label timed out popup]": "Tempo scaduto",
    "[timer]": "Timer",
    "[minutes]": "minuti",
    "[section x of y]": "Sezione {index} di {total}",
    "[course]": "Corso",
    "[learner agreement signup]": "Facendo clic su “Iscrizione” accetto il",
    "[eula]": "Contratto di Licenza con l'utente finale (EULA)",
    "[error signup common]": "Si è verificato un errore durante il completamento della richiesta. Riprova.",
    "[gdpr text]": "Easygenerator conserva i tuoi dati nell’Unione Europea",
    "[skip to content]": "Salta al contenuto",
    "[close anonymous user course text]": "Ora puoi chiudere la scheda del browser",
    "[question pool introduction text zero question]": "Devi rispondere a 0 domande in questo gruppo.",
    "[you completed X out of Y sections]": "Hai completato {correctSectionsCount} sezioni su {totalSectionsCount}.",
    "[one attempt to complete course]": "Ti resta un solo tentativo per completare questo corso",
    "[only this attempt left]": "Ti resta solo questo tentativo",
    "[one attempt to complete question]": "Ti resta un solo tentativo per completare questa domanda",
    "[exit course]": "Esci dal corso",
    "[overall answer x y questions z]": "Per superare il corso complessivo devi rispondere ad almeno {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} risposte correttamente ({masteryScoreValue}%)",
    "[overall answer x y items z]": "Per superare il corso complessivo devi completare almeno {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} elementi correttamente ({masteryScoreValue}%)",
    "[overall answer x y content z]": "Per superare il corso complessivo devi leggere almeno {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} sezione di contenuti ({masteryScoreValue}%)",
    "[you correctly completed X items out of Y]": "Hai completato correttamente {correctQuestionsCount} elemento/i su {totalQuestionsCount}.",
    "[aria label loader]": "Caricatore",
    "[configuration error]": "Sembra che vi sia un errore nella configurazione del corso!",
    "[invalid lrs configuration]": "Non è possibile accedere a questo corso perché le impostazioni relative ai risultati sono incomplete. Si prega di contattare l’autore del corso per ricevere assistenza.",
    "[accessibility mode]": "Modalità accessibilità",
    "[accessibility mode enabled]": "Attualmente sei in modalità accessibilità!",
    "[default]": "Predefinita",
    "[wcag feature description]": "Fai clic su {link} per leggere la descrizione completa delle impostazioni di accessibilità",
    "[contrast theme]": "Tema a contrasto",
    "[readable font]": "Carattere leggibile",
    "[font size adjustment]": "Regolazione delle dimensioni del carattere",
    "[dyslexia font]": "Carattere “Dislexya”",
    "[seizure safe]": "Sicuro per gli epilettici",
    "[contrast theme description]": "Applicare un tema colorato a contrasto elevato per aumentare il contrasto dell’interfaccia e facilitare la leggibilità. Un tema a contrasto elevato utilizza una palette limitata di colori a contrasto (ad esempio, blu scuro) che rende l’interfaccia più semplice da leggere, garantendo tutta la fruibilità dei piacevoli design dei corsi Easygenerator",
    "[readable font description]": "Seleziona “Font leggibile” per applicare un font Arial, semplice e senza fronzoli, al contenuto del corso. L’assenza di grazie e decorazioni rende il font Arial uno dei più accessibili e leggibili",
    "[font size adjustment description]": "L’opzione “Regolazione dimensioni carattere” consente ti aumentare o diminuire le dimensioni del testo senza dover ingrandire la pagina per leggere i contenuti. Puoi modificare facilmente le dimensioni del carattere fra predefinite, grandi, extra grandi ed enormi premendo i pulsanti (+) e (-).",
    "[dyslexia font description]": "È disponibile anche il font “Dislexya”, progettato per ottimizzare la visibilità delle lettere. Questo font facilita la distinzione fra le diverse forme di lettere e caratteri, offrendo una migliore esperienza di lettura",
    "[seizure safe description]": "Per ridurre le animazioni e i colori brillanti in video e immagini, abilita l’opzione “Sicuro per gli epilettici”. La modalità “Sicuro per gli epilettici” interrompe lampeggiamenti e sfarfallii per eliminare il rischio di attacchi epilettici o altre reazioni fisiche debilitanti",
    "[wcag feature description link]": "qui",
    "[aria label wcag feature description]": "Fai clic qui per leggere la descrizione completa delle impostazioni di accessibilità",
    "[hi there]": "Ciao,",
    "[hi username]": "Ciao {userName},",
    "[click to flip]": "clicca per girare",
    "[wcag description title]": "Descrizione Impostazioni Accessibilità",
    "[large]": "Grande",
    "[extra large]": "Molto grande",
    "[huge]": "Enorme",
    "[didnt receive login link]": "Non hai ricevuto l’email con il link di accesso?",
    "[resend login link]": "Invia nuovamente il link allo stesso indirizzo e-mail",
    "[use the login link from email]": "Usa il link di accesso dalla tua email ({email}) per accedere alla cronologia dei commenti e delle risposte",
    "[login link sent to email]": "Il link di accesso è stato inviato correttamente all’indirizzo email: {email}. Puoi ancora pubblicare commenti, ma dovrai eseguire l’accesso per visualizzare la cronologia di commenti e risposte.",
    "[comment resolved by author]": "Il commento è stato risolto dall’autore o co-autore del corso",
    "[comment deleted by author]": "Il commento è stato eliminato dall’autore o co-autore del corso",
    "[reply resolved by author]": "La risposta è stata risolta dall’autore o co-autore del corso",
    "[reply deleted by author]": "La risposta è stata eliminata dall’autore o co-autore del corso",
    "[add reply]": "Aggiungere la risposta",
    "[post reply]": "Pubblicare la risposta",
    "[review you will receive the login link]": "Riceverai il link di accesso per accedere alla cronologia dei tuoi commenti e delle risposte dell’autore del corso.",
    "[continue]": "Continua",
    "[get login link]": "Ottenere link di accesso",
    "[write a comment]": "Scrivere un commento",
    "[author notified of comment]": "L’autore è stato informato del tuo commento",
    "[login link resent]": "Il link di accesso è stato inviato nuovamente all’indirizzo email {email}. Controlla la tua casella spam per verificare che il messaggio non sia finito lì.",
    "[delete comment]": "Eliminare il commento",
    "[delete reply]": "Eliminare la risposta",
    "[X replies]": "{x} risposte",
    "[reply]": "Rispondere",
    "[contact]": "Contatta {supportEmail}",
    "[end session]": "Terminare la sessione",
    "[x years ago]": "{x} anni fa",
    "[x months ago]": "{x} mesi fa",
    "[x days ago]": "{x} giorni fa",
    "[x hours ago]": "{x} ore fa",
    "[x minutes ago]": "{x} minuti fa",
    "[less than a minute ago]": "meno di un minuto fa",
    "[a few seconds ago]": "qualche secondo fa",
    "[validation enter full name]": "Il nome completo comprende nome e cognome.",
    "[no replies yet]": "Ancora nessuna risposta",
    "[delete comment confirmation]": "Vuoi davvero eliminare l'intera conversazione?",
    "[delete]": "Eliminare",
    "[reply was deleted]": "La risposta è stata eliminata.",
    "[undo]": "Annullare",
    "[delete forever]": "Eliminare definitivamente",
    "[close]": "Chiudere",
    "[no questions found]": "Questo corso non contiene domande.",
    "[add new comment]": "Aggiungi un nuovo commento",
    "[study time]": "Tempo di studio",
    "[author]": "Autore",
    "[question hint]": "Suggerimento",
    "[course overview]": "Panoramica del corso",
    "[section]": "Sezione",
    "[download file]": "SCARICA IL FILE",
    "[flipcard]": "Flipcard",
    "[front]": "Fronte",
    "[back]": "Retro",
    "[visit page]": "Visita la pagina",
    "[answer options for numbered inputs below]": "Opzioni di risposta per i dati numerati qui sotto",
    "[match the answers with data below]": "Abbina le risposte ai dati sottostanti",
    "[put correct data in boxes on the image]": "Inserisci i dati corretti nelle caselle sull'immagine",
    "[rank answers in input below]": "Ordina le risposte qui sotto",
    "[resource]": "Risorsa",
    "[you have reached the end of the course]": "Hai raggiunto la fine del corso",
    "[published date]": "Data di pubblicazione",
    "[video not available in pdf]": "Il video non è disponibile nella versione PDF",
    "[audio not available in pdf]": "L'audio non è disponibile nella versione PDF",
    "[content not available in pdf version]": "Il contenuto allegato non è disponibile in PDF. Usa il link qui sotto per visualizzarlo.",
    "[you have reached the end of the resource]": "Hai raggiunto la fine della risorsa",
    "[one reply]": "{x} risposta",
    "[you read X out of Y pages]": "Hai risposto correttamente a {correctQuestionsCount} domande su \n {totalQuestionsCount}.",
    "[aria label star rating]": "Trofeo",
    "[change email and name]": "Modifica l'indirizzo e-mail e il nome",
    "[submit result]": "Invia i tuoi risultati",
    "[results are submitted]": "Risultati inviati.",
    "[success results submitted]": "Risultati inviati. Ora puoi chiudere il corso.",
    "[aria label passed]": "Superato",
    "[You have completed X out of Y required sections]": "Hai completato {correctSectionsCount} sezione/i su {totalSectionsCount}. Continua il corso e completa le sezioni rimanenti.",
    "[close course after submit]": "Ora puoi chiudere il corso.",
    "[completed all sections]": "Hai completato tutte le sezioni obbligatorie di questo corso. Invia i tuoi risultati prima di chiuderlo.",
    "[submit course results]": "Invia i tuoi risultati prima di chiudere il corso.",
    "[step X of Y]": "Passo {currentStepCount} di {totalStepCount}",
    "[aria label not-passed]": "Non superato",
    "[read X out of Y pages successfully]": "Corso superato! Hai completato {correctQuestionsCount} pagina/e su {totalQuestionsCount}. Invia i tuoi risultati adesso.",
    "contentArea": "area di contenuto",
    "[submit results course]": "Se invii i tuoi risultati adesso, il corso risulterà non superato.",
    "[completed overall course]": "Corso completato. Invia i tuoi risultati prima di chiuderlo.",
    "reviewSpotContextDescription": "Commenti su {contextType}",
    "titleOfTheCourse": "titolo del corso",
    "section": "Sezione",
    "questionTitle": "Domanda",
    "hint": "suggerimento",
    "positiveLearnerScore": "punteggio positivo dell'allievo",
    "negativeLearnerScore": "punteggio negativo dell'allievo",
    "questionTitleLabel": "Titolo domanda",
    "singleChoiceQuestion": "domanda a scelta singola",
    "questionContent": "Istruzione domanda",
    "answerOptions": "opzioni di risposta",
    "explanationForAnswerOptions": "spiegazione alle opzioni di risposta",
    "questionFeedback": "Feedback",
    "multiChoiceQuestion": "domanda a scelta multipla",
    "singleSelectImage": "Immagine a scelta singola",
    "fillInTheBlankQuestion": "domanda di riempimento degli spazi vuoti",
    "textMatchingQuestion": "domanda di associazione testuale",
    "dragNDropQuestion": "domanda di tipo trascina e rilascia",
    "hotspotQuestion": "Hotspot",
    "openQuestion": "Domanda aperta",
    "rankingTextQuestion": "domanda a ordinamento",
    "[complete remaining attempts]": "Completa il/i tentativo/i rimanente/i.",
    "[ShowContentDisabledError]": "Hai disattivato l'impostazione \"Mostra pagine di contenuto\". Attiva questa opzione per visualizzare la pagina dei contenuti.",
    "voiceOver": "Voce fuori campo",
    "[error message for learners]": "Contatta l'autore del corso o il tuo team L&D",
    "correctOption": "Opzione corretta",
    "viewCorrectAnswers": "Vedi le risposte corrette",
    "[details]": "Dettagli",
    "[aria label start question]": "Vai alla domanda",
    "[correct]": "Giusto/a",
    "[incorrect]": "Errato/a",
    "[answered]": "Già risposto",
    "[not passed this course]": "Non hai ancora superato il corso",
    "[not yet completed all the sections]": "Non hai ancora completato tutte le sezioni.",
    "[see results]": "Vedi i risultati",
    "[progress]": "Avanzamento",
    "[category x]": "Categoria {x}:",
    "[no cards in category]": "Nessuna carta in questa categoria",
    "[allItemsPlaced]": "Hai utilizzato tutte le carte disponibili",
    "[no cards added]": "Questa sezione non contiene ancora nessuna carta",
    "[embed content not available in pdf version]": "Il contenuto incorporato non è disponibile in PDF. Usa il link qui sotto per visualizzarlo.",
    "[successfully passed]": "Corso superato!",
    "[you have correctly answered X questions out of Y]": "Hai risposto correttamente a {correctQuestionsCount} domanda/e su {totalQuestionsCount}.",
    "[not passed course yet]": "Non hai ancora superato il corso.",
    "[oh no]": "Che peccato!",
    "[tap on the category]": "Seleziona la categoria in cui desideri spostare la carta.",
    "[overall answer x y pages z]": "Per superare il corso complessivo devi leggere almeno {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} pagina/e di contenuti ({masteryScoreValue}%)",
    "[you must correctly answer X questions out of Y]": "Devi rispondere correttamente a {correctQuestionsCount} domanda/e su {totalQuestionsCount} per superare il corso.",
    "[you need to complete X out of Y items successfully]": "Per superare questa sezione, devi completare {correctQuestionsCount} elemento/i su {totalQuestionsCount}.",
    "[you have read X out of Y pages]": "Hai letto {correctQuestionsCount} pagina/e su {totalQuestionsCount}.",
    "[you must read X out of Y pages]": "Devi leggere {correctQuestionsCount} pagina/e su {totalQuestionsCount} per superare il corso.",
    "[you have correctly completed X items out of Y]": "Hai completato {correctQuestionsCount} elemento/i su {totalQuestionsCount}.",
    "[you must correctly complete X items out of Y]": "Devi completare correttamente {correctQuestionsCount} elemento/i su {totalQuestionsCount} per superare il corso.",
    "[you have not passed this course]": "Non hai superato il corso.",
    "[you have completed X out of Y sections]": "Hai completato {correctSectionsCount} sezione/i su {totalSectionsCount}.",
    "[you must complete X out of Y sections]": "Devi completare correttamente {correctSectionsCount} sezione/i su {totalSectionsCount} per superare il corso.",
    "[you need to read X out of Y content pages]": "Per superare questa sezione, devi leggere {correctQuestionsCount} pagina/e di contenuto su {totalQuestionsCount}.",
    "[end of section]": "Fine della sezione",
    "[card sorting card aria]": "carte da smistare. Utilizza le freccie per sfogliare o premi invio per afferrare",
    "[press enter to select]": "Premere Invio per selezionare.",
    "[press enter on the category]": "Ci sono {x} categorie in totale. Premere tab per passare alla categoria successiva e premere Invio sulla categoria in cui si desidera spostare la carta.",
    "[time limit warn]": "Il timer partirà dopo aver fatto clic su \"Sono pronto per iniziare\"",
    "[You have X minutes to complete this course]": "Hai <strong>{x} minuto/i</strong> per completare questo corso",
    "[No longer have access to course]": "Non hai più accesso al corso. Per favore, contatta il tuo amministratore.",
    "[checklistItem]": "Voce della checklist",
    "[checkboxEndUserLicenseAgreement]": "Casella di controllo del contratto di licenza con l'utente finale di Easygenerator",
    "[previous]": "Indietro",
    "[lock tooltip]": "Completa tutti i contenuti e le domande disponibili per continuare.",
    "[timed out description close course]": "Click the button below to close this course",
    "[restart]": "Ricomincia",
    "[video restriction banner]": "L'autore di questo corso ha reso la visione dei video obbligatoria. Guarda tutti i video per continuare.",
    "[watch video to continue]": "Guarda tutto il video per continuare",
    "[start reviewing]": "Start reviewing",
    "[enter email]": "Enter your email",
    "[enter full name]": "Enter your full name",
    "[verify email]": "Verify your email",
    "[login link sent to X]": "We've sent a verification link to <strong>{email}</strong>. Check and confirm to get started.",
    "[continue without verification tooltip description]": "You won't be able to view comments history or the course author's replies.",
    "[change name]": "Change name",
    "[resend link]": "Resend link",
    "[continue without verification]": "Continue without verification",
    "[comments]": "Comments",
    "[loginLink resent]": "The login link was resent.",
    "[check spam folder]": "Check your spam or junk folder to make sure it didn’t end up there.",
    "[full name]": "Full name",
    "[done]": "Done",
    "[change your name]": "Change your name",
    "[change email or name]": "Change email or name",
    "[document is not available in pdf]": "Document is not available in pdf version",
    "[comment]": "Comment",
    "[placeholder comment input]": "Type your comment here...",
    "[leave a comment]": "Leave a comment",
    "[add comment]": "Add comment",
    "[delete comment question]": "Delete comment?",
    "[replies will be removed]": "<b>Warning:</b> All replies will also be removed",
    "[delete reply question]": "Delete reply?",
    "[placeholder reply input]": "Type your reply here...",
    "[start scenario]": "Start scenario",
    "[restart scenario]": "Restart scenario",
    "[previous choice]": "Previous choice",
    "[media restriction banner]": "L'autore di questo corso ha contrassegnato tutti i video e gli audio come obbligatori. Devi completarli per procedere",
    "[scenario no available in pdf]": "Lo scenario non è disponibile nella versione PDF",
    "[watch media to continue]": "Completa tutti i video e gli audio in questa pagina per procedere",
    "[minutes short format]": "min",
    "[hours short format]": "h",
    "[days short format]": "d",
    "[months short format]": "m",
    "[years short format]": "y",
    "[now short format]": "Now",
    "[less]": "less",
    "[more]": "more",
    "[no additional scenes]": "No additional scenes available to continue this scenario.",
    "[angry]": "Angry",
    "[happy]": "Happy",
    "[confused]": "Confused",
    "[unhappy]": "Unhappy",
    "[neutral]": "Neutral",
    "[add a comment hover over any block]": "To add a comment hover over any block, section or title and click 'Comment' icon",
    "[view comments]": "View comments",
    "[comment resolved by owner]": "Comment was resolved by course owner or co-author",
    "contentItem": "content item",
    "title": "Title",
    "content": "Content",
    "multipleChoiceImage": "Multiple choice image",
    "statementQuestion": "True / False question",
    "contentTitleLabel": "Content item",
    "[change course language]": "Change course language",
    "[change course language description]": "Changing the language will restart your course and count as an attempt",
    "[fullscreen]": "Full screen",
    "[choose preferred language]": "Choose your preferred language",
    "[choose language information]": "You can change the course language anytime from your account menu at the top-right corner",
    "[choose language remark]": "If you change the course language later, you'll need to restart the course, which will count as an attempt.",
    "[change language]": "Change language",
    "[restart course]": "Restart course?",
    "[change language confirmation]": "Your course will start over in the selected language",
    "[choose language remark with attempt limit]": "If you change the course language later, you'll need to restart the course, which will count as an attempt. You have a total of {limit} attempts to complete the course",
    "[decrease font size]": "Decrease font size",
    "[increase font size]": "Increase font size",
    "[user menu]": "User menu",
    "[avatar image]": "Avatar image",
    "[pages]": "page(s)"
}
