{
    "[passed]": "통과",
    "[not passed yet]": "아직 통과하지 못함",
    "[go to results]": "결과로 이동",
    "[next section]": "다음 섹션",
    "[next]": "다음",
    "[submit]": "제출",
    "[try again]": "다시 시도해 주세요",
    "[survey question hint]": "* 답변은 진행 상황에 영향을 미치지 않습니다.",
    "[page counter caption]": "페이지 {index} / {total}",
    "[your answer has been stored]": "귀하의 답변을 저장하였습니다!",
    "[your answer is empty and was not stored]": "답변이 작성 및 저장되지 않았습니다!",
    "[thats correct]": "정답입니다!",
    "[thats incorrect]": "오답입니다!",
    "[hint]": "힌트",
    "[show hint]": "힌트 표시하기",
    "[hide hint]": "힌트 숨기기",
    "[congratulations]": "축하합니다!",
    "[course is not passed yet]": "코스를 아직 통과하지 못하셨습니다.",
    "[you passed the course successfully]": "코스를 성공적으로 통과하셨습니다.",
    "[you have not passed the course yet]": "코스를 아직 통과하지 못하셨습니다.",
    "[you correctly answered X questions out of Y]": "귀하께서는 질문 {totalQuestionsCount} 개 중에서 {correctQuestionsCount} 개의 정답을 맞추셨습니다.",
    "[continue course]": "코스 계속 진행",
    "[start section]": "섹션 시작",
    "[statement question true text]": "참",
    "[statement question false text]": "거짓",
    "[drag and drop question image]": "질문 이미지를 드래그 앤 드롭하기",
    "[download]": "다운로드",
    "[back home button]": "시작 페이지로 돌아가기",
    "[navigation section]": "섹션 탐색",
    "[aria label start section]": "섹션으로 이동",
    "[expanded nav section]": "확장 탐색 섹션",
    "[open section items]": "섹션 열기",
    "[close section items]": "섹션 닫기",
    "[hamburger aria label expanded]": "메뉴 접기",
    "[hamburger aria label collapse]": "메뉴 펼치기",
    "[aria label status text]": "상태 섹션",
    "[aria label zoom button]": "이미지 확대",
    "[results]": "결과",
    "[placeholder textarea]": "여기에 답변을 입력하십시오...",
    "[close popup]": "팝업 닫기",
    "[alt answer image]": "답변",
    "[aria label rocket]": "로켓",
    "[aria label trophy]": "트로피",
    "[title for results page]": "결과",
    "[aria label gallery popup]": "갤러리 미리보기",
    "[aria label question icon]": "아직 통과하지 못함",
    "[aria label question icon ok]": "통과 정답",
    "[aria label question icon non]": "통과 오답",
    "[section page title]": "섹션",
    "[questions page title]": "질문",
    "[content page title]": "내용",
    "[login]": "로그인",
    "[signup]": "가입하기",
    "[alt logo login]": "로고타이프",
    "[create account]": "계정 생성",
    "[sign up form text]": "언제든지 모든 기기에서 코스를 계속 진행할 수 있도록 계정을 생성하시기 바랍니다.",
    "[sign up button]": "가입하기",
    "[sign up with]": "또는 다음 방법을 이용해 가입하기",
    "[login with]": "또는 다음 방법을 이용해 로그인하기",
    "[login form text]": "언제든지 모든 기기에서 계속 진행할 수 있도록 로그인하시기 바랍니다.",
    "[login button]": "로그인",
    "[welcome]": "환영합니다",
    "[forgot pass]": "비밀번호를 분실하였습니다",
    "[footnote]": "* 귀하께서는 모든 옵션을 허용함으로써 결과 및 점수가 저장된다는 사실에 동의하시게 됩니다. 이러한 결과는 코스 주최자(작성자)에게만 표시됩니다.",
    "[btn FB label]": "Facebook으로 로그인하기",
    "[btn LI label]": "LinkedIn으로 로그인하기",
    "[btn G label]": "Google+로 로그인하기",
    "[label eye icon show]": "비밀번호 표시하기",
    "[label eye icon hide]": "비밀번호 숨기기",
    "[skip step]": "단계를 건너뛰고, 익명으로 시작하기",
    "[title for login page]": "로그인 페이지",
    "[title for signup page]": "가입 페이지",
    "[error email input]": "유효한 이메일 주소를 입력하십시오",
    "[welcome without LS]": "자기 소개",
    "[login form text without LS]": "언제든지 코스를 다시 열고 중단한 부분부터 계속 진행하실 수 있습니다",
    "[validation pass space]": "공백 없어야 함",
    "[validation pass count char]": "최소 7자 이상",
    "[have account]": "이미 계정이 있으십니까?",
    "[dont have account]": "계정이 없으십니까?",
    "[signup here]": "가입하기",
    "[user exist]": "이 계정은 이미 존재합니다. 로그인을 클릭하고 다시 시도하십시오.",
    "[error login email]": "이메일과 비밀번호 조합이 일치하지 않습니다.",
    "[error login pass]": "다시 시도하거나 비밀번호를 재설정하십시오.",
    "[continue on this device]": "언제든지 모든 기기에서 계속 진행",
    "[visit the page]": "페이지 방문",
    "[send me the link]": "나에게 링크 보내기",
    "[get secret link to]": "{email}에 연결되는 비공개 링크 받기",
    "[get a secret link to explanation]": "코스에 즉시 로그인하실 수 있습니다.",
    "[close course]": "코스 종료",
    "[continue later aria label]": "나중에 계속",
    "[aria label secret link]": "이메일로 비공개 링크 전송",
    "[reset password link sent success]": "비밀번호 재설정 방법에 관한 안내를 이메일로 전송해 드렸습니다.",
    "[secret link email sent success]": "이메일이 성공적으로 전송되었습니다.",
    "[error secret link email sending]": "이메일을 전송하는 중에 문제가 발생하였습니다. 다시 시도하시기 바랍니다.",
    "[scenario tooltip text]": "시나리오가 아직 완료되지 않았습니다.\n 제출하기 전에 완료하셔야 합니다.",
    "[scenario submitted]": "시나리오가 제출되었습니다.",
    "[the owner of the course has limited the access]": "코스 소유자가 접근을 제한하였습니다.",
    "[back to login]": "로그인으로 돌아가기",
    "[title for noaccess page]": "접근 제한됨",
    "[remember me]": "로그인 상태 유지",
    "[placeholder text input]": "답변을 작성하세요",
    "[placeholder dropdown]": "답변을 선택하세요",
    "[label your choice is]": "선택하신 답변:",
    "[hotspot content image alt]": "핫스팟 콘텐츠",
    "[hotspot open popover]": "핫스팟 열림 팝오버",
    "[logout]": "로그아웃",
    "[continue later with link]": "나중에 링크로 계속",
    "[submit results]": "결과 제출",
    "[aria label close course popup]": "코스 종료",
    "[download certificate]": "인증서 다운로드",
    "[certificate file name]": "코스 통과 인증서",
    "[passed section title]": "잘하셨습니다!",
    "[passed section]": "섹션을 통과하셨습니다! 계속해서 좋은 결과 거두시길 바랍니다!",
    "[you need to answer X questions out of Y]": "본 섹션을 통과하시려면 질문 {totalQuestionsCount} 개 중에서 {correctQuestionsCount} 개의 정답을 맞추셔야 합니다.",
    "[close popover]": "팝오버 닫기",
    "[certificate failed load]": "인증서를 다운로드하는 동안 오류가 발생했습니다. 다시 시도하시기 바랍니다.",
    "[rate the course]": "본 코스를 진행한 경험에 대해 전반적으로 어떻게 평가하십니까?",
    "[poor rating]": "좋지 않음",
    "[excellent rating]": "아주 좋음",
    "[you gave a rate of]": "귀하의 평가",
    "[course score reason]": "이렇게 평가하신 가장 중요한 이유는 무엇입니까?",
    "[aria label rate figure]": "평가",
    "[thank for feedback]": "소중한 의견 주셔서 감사합니다!",
    "[back to the results]": "결과로 돌아가기",
    "[aria label close nps popup]": "본 과정에 대한 귀하의 평가",
    "[learning objective]": "학습 목표 표시하기",
    "[hide learning objective]": "학습 목표 숨기기",
    "[show learning objective]": "학습 목표 표시하기",
    "[overview]": "개요",
    "[start new attempt]": "새로운 시도 시작하기",
    "[start new attempt title]": "새로운 시도를 시작하시겠습니까?",
    "[aria label start new attempt popup]": "새로운 시도 시작하기",
    "[start new attempt text]": "새로운 시도를 시작하시면 이전 시도는 더 이상 검토하실 수 없게 됩니다.",
    "[back to the course]": "코스로 돌아가기",
    "[section overview]": "섹션 개요",
    "[x out of y sections passed]": "{countSectionsSuccess} 개(총 {countSections}개) 섹션 통과함",
    "[you complete x]": "귀하의 완료 비율은 {percentSuccess}% 입니다",
    "[reach x to pass the course]": "코스를 통과하려면 {mustPercentSuccess}% 에 도달하셔야 합니다",
    "[error name input]": "! 유효한 이름을 입력하세요",
    "[post comment]": "의견 게시하기",
    "[cancel]": "취소",
    "[please identify yourself]": "본인의 신원을 밝혀주시기 바랍니다",
    "[got it]": "알겠습니다",
    "[click to leave a comment]": "의견을 남기시려면 구성요소 근처의 아이콘을 클릭하세요.",
    "[comment area]": "의견 입력 영역",
    "[not found text]": "죄송하지만, 찾고 계신 페이지를 찾을 수 없습니다. URL에 오류가 있는지 확인하시거나, 위의 내비게이션 바를 사용하시거나 아래의 '홈' 링크를 클릭하십시오.",
    "[home]": "홈",
    "[not found title]": "찾을 수 없음",
    "[error comment sending]": "문제가 발생하였습니다. 다시 시도해 주세요.",
    "[click on the plus to define the match]": "를+ 클릭하여 일치 사항을 정의하십시오.",
    "[choose option]": "옵션 선택하기",
    "[continue course later]": "나중에 코스 계속하기",
    "[note that]": "참고:",
    "[note]": "언제든지 코스를 다시 열고 중단한 부분부터 계속 진행하실 수 있습니다",
    "[ok close course]": "예, 코스를 종료합니다",
    "[cancel go back to the course]": "취소하고, 코스로 돌아갑니다",
    "[name]": "이름",
    "[email]": "이메일",
    "[password]": "비밀번호",
    "[user menu submit result]": "결과 제출",
    "[placeholder dropdown for]": "다음 사항에 대한 답변을 선택하세요",
    "[drag and drop question all texts are placed]": "모든 텍스트가 배치되었습니다.",
    "[my courses]": "나의 코스",
    "[close course text]": "이제 브라우저 탭을 닫거나 코스로 돌아가실 수 있습니다.",
    "[close lti course text]": "이제 브라우저 탭을 닫을 수 있습니다.",
    "[404 file not found]": "404: 파일을 찾을 수 없습니다",
    "[remaining attempts]": "남은 시도 횟수:",
    "[x out of y sections taken]": "{countSectionsSuccess} 개(총 {countSections} 개) 섹션 진행함",
    "[x out of y questions answered]": "{countAnsweredQuestions} 개(총 {countQuestions}개) 질문 답변함",
    "[x y questions answered]": "{countAnsweredQuestionsInSection} 개/총 {countQuestionsInSection} 개 질문 답변함",
    "[x y answered correctly]": "{countCorrectlyAnsweredQuestionsInSection} 개/총 {countQuestionsInSection} 개의 정답 맞춤",
    "[submit all answers]": "모든 답변 제출하기",
    "[you did not answer all questions]": "모든 질문에 답변하지 않으셨습니다",
    "[not passed]": "통과하지 못함",
    "[failed section title]": "섹션을 통과하지 못하셨습니다",
    "[failed section x y]": "해당 섹션을 통과하시려면 {countQuestionsInSection} 개 질문 중에서 최소 {countCorrectlyAnsweredQuestionsInSection} 개의 정답을 맞추셔야 합니다.",
    "[course ready to start text]": "시작할 준비가 되었습니다",
    "[questions]": "질문",
    "[attempts]": "시도",
    "[min]": "분",
    "[time]": "시간",
    "[question pool introduction text without timer and attempts x y]": "{questionPoolSize} 질문(들)에 답해야 합니다. 코스를 통과하려면, {masteryScore}% 에 도달하셔야 합니다.",
    "[question pool introduction text with timer and attempts p q r s]": "이 풀에서 {questionPoolSize} 질문(들)에 답해야 하며 {timer} 분 안에 답해야 합니다. 코스를 통과하려면, {remainedAttempts} 시도(들)를 얻고 {masteryScore}% 에 도달하셔야 합니다.",
    "[question pool introduction text with timer x y z]": "이 풀에서 {questionPoolSize} 질문(들)에 답해야 하며 {timer} 분 안에 답해야 합니다. 코스를 통과하려면, {masteryScore}% 에 도달하셔야 합니다.",
    "[question pool introduction text with attempts x y z]": "이 풀에서 {questionPoolSize} 질문(들)에 답해야 합니다. 코스를 통과하려면, {remainedAttempts} 시도(들)를 얻고 {masteryScore}% 에 도달하셔야 합니다.",
    "[question pool timer intro text]": "귀하께서 '시작할 준비가 되었습니다' 버튼을 누른 후 타이머가 시작됩니다.",
    "[good luck]": "행운을 빕니다!",
    "[question pool counter caption]": "{total} 중 질문 {index}",
    "[question pool passed]": "과정을 통과하셨습니다! 계속해서 좋은 결과 거두시길 바랍니다!",
    "[check connection]": "서버와의 연결이 끊어진 것 같습니다",
    "[close course connection lost]": "연결이 복원되지 않은 경우 귀하의 인터넷 연결을 확인하십시오. 문제가 지속되는 경우, 과정을 닫고 나중에 다시 시도하십시오.\n 중단한 부분부터 코스를 지속할 수 있습니다.",
    "[trying to reconnect]": "다시 연결하려고 합니다...",
    "[reconnected successfully]": "연결이 성공적으로 복원되었습니다.",
    "[connection note]": "*참고:",
    "[note use same course]": "나중에 동일한 과정 링크를 사용하시거나 또는 학습자용 Easygenerator 에서 과정을 찾으실 수 있습니다.",
    "[something went wrong title]": "문제가 발생했습니다.",
    "[logo]": "로고타이프",
    "[start over]": "다시 시작하다",
    "[start over description]": "귀하께서 작업하는 동안 작성자가 해당 코스를 변경했습니다. 이러한 변경들로 인해 귀하께서는 아래 버튼을 클릭하여 처음부터 다시 시작해야 합니다.",
    "[aria label start over popup]": "다시 시작하다",
    "[questions - second variation]": "질문",
    "[you can close browser tab]": "이제 브라우저 탭을 닫을 수 있습니다.",
    "[checklist]": "점검 목록표",
    "[completed]": "완료됨",
    "[close checklist]": "점검 목록표 닫기",
    "[title for checklist page]": "점검 목록표",
    "[course is not passed]": "과정이 통과되지 않았습니다",
    "[you have not passed the course]": "귀하께서는 해당 코스를 아직 통과하지 못하셨습니다.",
    "[all attempts has been used]": "모든 시도가 사용되었습니다.",
    "[aria label failed course]": "실패한 과정",
    "[how to]": "요령",
    "[close how to]": "닫기",
    "[x question remaining]": "{remainingQuestions} 남은 질문(들)",
    "[you successfully passed the course with a score of x]": "귀하께서는 해당 코스를 {score} 의 점수로 성공적으로 통과하셨습니다.",
    "[aria label timeout image alt]": "타임 아웃",
    "[timed out title]": "시간이 다되었습니다",
    "[timed out description]": "귀하의 결과를 보려면 아래 버튼을 클릭하십시오",
    "[aria label timed out popup]": "시간 초과",
    "[timer]": "타이머",
    "[minutes]": "분",
    "[section x of y]": "{total} 중 섹션 {index}",
    "[course]": "과정",
    "[learner agreement signup]": "Easygenerator 의 최종 사용자",
    "[eula]": "라이선스 계약 (EULA) 에 동의합니다",
    "[error signup common]": "해당 요청을 완료하는 중에 오류가 발생했습니다. 다시 시도하시기 바랍니다.",
    "[gdpr text]": "Easygenerator 는 귀하의 데이터를 유럽 연합에 저장합니다",
    "[skip to content]": "콘텐츠로 건너뛰기",
    "[close anonymous user course text]": "이제 브라우저 탭을 닫을 수 있습니다.",
    "[question pool introduction text zero question]": "이 풀에서 0개의 질문(들)에 답하셔야 합니다.",
    "[you completed X out of Y sections]": "귀하께서느 {correctSectionsCount} 개를 (총 {totalSectionsCount} 섹션) 완료하셨습니다.",
    "[one attempt to complete course]": "이 과정을 완료하려면 한 번만 시도할 수 있습니다",
    "[only this attempt left]": "이 시도만 남았습니다",
    "[one attempt to complete question]": "이 질문을 완료하려면 한 번만 시도할 수 있습니다",
    "[exit course]": "과정 나가기",
    "[overall answer x y questions z]": "전체 과정을 통과하시려면 적어도 {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} 질문(들)에 성공적으로 답해야 합니다 ({masteryScoreValue}%)",
    "[overall answer x y items z]": "전체 과정을 통과하시려면, 적어도 {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} 항목(들)을 성공적으로 완료해야 합니다 ({masteryScoreValue}%)",
    "[overall answer x y content z]": "전체 과정을 통과하시려면, 적어도 {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} 내용 섹션을 숙독해야 합니다 ({masteryScoreValue}%)",
    "[you correctly completed X items out of Y]": "귀하께서는 {totalQuestionsCount} 항목(들) 중에서 {correctQuestionsCount} 를 완료했습니다.",
    "[aria label loader]": "짐을 싣는 사람",
    "[configuration error]": "과정 구성에 작은 문제가 있는 것 같습니다!",
    "[invalid lrs configuration]": "결과 관련 설정이 완료되지 않았기 때문에 이 과정에 접근할 수 없습니다. 도움이 필요하면 과정 작성자에게 문의하십시오.",
    "[accessibility mode]": "접근성 모드",
    "[accessibility mode enabled]": "귀하께서는 이제 접근성 모드에 있습니다!",
    "[default]": "기본 설정",
    "[wcag feature description]": "모든 접근성 설정에 대한 전체 설명을 읽으려면 {link}을 클릭하십시오",
    "[contrast theme]": "대비 주제",
    "[readable font]": "읽을 수 있는 글꼴",
    "[font size adjustment]": "글꼴 크기 조정",
    "[dyslexia font]": "난독증 글꼴",
    "[seizure safe]": "발작 안전",
    "[contrast theme description]": "과정 인터페이스의 대비를 높이고 가독성을 높이기 위해 고대비 색상 주제를 적용하십시오. 고대비 주제는 인터페이스를 보기 쉽게 만드는 동시에 Easygenerator 과정의 아름다운 디자인을 즐길 수 있도록 하는 대조되는 색상(예: 진한 파란색)의 작은 팔레트를 사용합니다",
    "[readable font description]": "기본적이고 단순하며 꾸미지 않은 Arial 글꼴을 과정 내용에 적용하려면 \"가독성 있는 글꼴\" 옵션을 선택하십시오. Arial 에는 추가 장식이나 수식이 없어 가장 접근하기 쉽고 읽기 쉬운 글꼴 중 하나입니다",
    "[font size adjustment description]": "\"글꼴 크기 조정\" 옵션은 페이지의 다른 모든 항목을 확대하지 않고도 텍스트 크기를 늘리거나 줄일 수 있습니다. (+) 및 (-) 버튼을 눌러 내용의 기본 설정, 큰, 초대형 및 거대 글꼴 크기 사이를 쉽게 전환할 수 있습니다",
    "[dyslexia font description]": "특수 설계된 \"난독증\" 글꼴을 적용하여 글자의 가시성을 높이십시오. 이 서체는 다양한 문자와 문자의 모양을 쉽게 구별할 수 있으며 더 나은 읽기 환경을 제공합니다",
    "[seizure safe description]": "이미지 및 비디오 내에서 애니메이션과 밝은 색상을 줄이려면 \"발작 안전\" 옵션을 작동시키십시오. 발작 또는 기타 무력한 신체 반응의 위험을 제거하기 위해 \"발작 안전\" 모드는 깜박임, 뻔쩍임 또는 꿈뻑임을 중지합니다",
    "[wcag feature description link]": "여기",
    "[aria label wcag feature description]": "모든 접근성 설정에 대한 전체 설명을 읽으려면 여기를 클릭하십시오",
    "[hi there]": "안녕,",
    "[hi username]": "안녕 {userName},",
    "[click to flip]": "뒤집으려면 클릭하세요",
    "[wcag description title]": "접근성 설정 설명",
    "[large]": "크기가 큰",
    "[extra large]": "특대",
    "[huge]": "거대한",
    "[didnt receive login link]": "로그인 링크가 포함된 이메일을 받지 못하셨나요?",
    "[resend login link]": "동일한 이메일로 링크 다시 보내기",
    "[use the login link from email]": "모든 댓글 및 답글 기록에 액세스하려면 이메일( {email} )의 로그인 링크를 사용하세요.",
    "[login link sent to email]": "로그인 링크가 이메일( {email} 로 성공적으로 전송되었습니다. 댓글을 게시할 수는 있지만 댓글과 답글 기록에 액세스하려면 로그인해야 합니다.",
    "[comment resolved by author]": "강좌 작성자 또는 공동 작성자가 댓글을 해결했습니다",
    "[comment deleted by author]": "강좌 작성자 또는 공동 작성자가 댓글을 삭제했습니다",
    "[reply resolved by author]": "강좌 작성자 또는 공동 작성자가 답변을 해결했습니다.",
    "[reply deleted by author]": "강좌 작성자 또는 공동 작성자가 답글을 삭제했습니다",
    "[add reply]": "답글 추가",
    "[post reply]": "답글 게시",
    "[review you will receive the login link]": "댓글 기록과 강좌 작성자의 답변에 액세스할 수 있는 로그인 링크를 받게 됩니다.",
    "[continue]": "계속하다",
    "[get login link]": "로그인 링크 받기",
    "[write a comment]": "코멘트 쓰기",
    "[author notified of comment]": "귀하의 댓글이 작성자에게 통보되었습니다.",
    "[login link resent]": "로그인 링크가 이메일 {email} 로 다시 전송되었습니다. 스팸 또는 정크 폴더를 확인하여 해당 폴더에 들어가지 않았는지 확인하세요.",
    "[delete comment]": "댓글 삭제",
    "[delete reply]": "답글 삭제",
    "[X replies]": "{x} 개의 답변",
    "[reply]": "회신하다",
    "[contact]": "{supportEmail} 에 문의하세요.",
    "[end session]": "세션 종료",
    "[x years ago]": "{x} 년 전",
    "[x months ago]": "{x} 개월 전",
    "[x days ago]": "{x} 일 전",
    "[x hours ago]": "{x} 시간 전",
    "[x minutes ago]": "{x} 분 전",
    "[less than a minute ago]": "1분도 채 지나지 않아",
    "[a few seconds ago]": "몇 초 전에",
    "[validation enter full name]": "전체 이름에는 성과 이름이 포함되어야 합니다.",
    "[no replies yet]": "아직 답변이 없습니다.",
    "[delete comment confirmation]": "이 대화 전체를 삭제하시겠습니까?",
    "[delete]": "삭제",
    "[reply was deleted]": "답글이 삭제되었습니다...",
    "[undo]": "실행 취소",
    "[delete forever]": "완전삭제",
    "[close]": "닫기",
    "[no questions found]": "강좌에 질문이 없습니다.",
    "[add new comment]": "새 댓글 추가",
    "[study time]": "공부시간",
    "[author]": "작가",
    "[question hint]": "질문 힌트",
    "[course overview]": "강의 개요",
    "[section]": "부분",
    "[download file]": "파일 다운로드",
    "[flipcard]": "플립카드",
    "[front]": "앞쪽",
    "[back]": "뒤쪽에",
    "[visit page]": "페이지 방문",
    "[answer options for numbered inputs below]": "아래 번호가 매겨진 입력에 대한 답변 옵션",
    "[match the answers with data below]": "답변을 아래 데이터와 연결하세요.",
    "[put correct data in boxes on the image]": "이미지의 상자에 올바른 데이터를 넣으세요.",
    "[rank answers in input below]": "아래 입력에서 답변의 순위를 매기세요.",
    "[resource]": "자원",
    "[you have reached the end of the course]": "과정이 끝났습니다.",
    "[published date]": "출판일",
    "[video not available in pdf]": "비디오는 PDF 버전으로 볼 수 없습니다",
    "[audio not available in pdf]": "PDF 버전에서는 오디오를 사용할 수 없습니다.",
    "[content not available in pdf version]": "첨부된 내용은 PDF 형식으로 제공되지 않습니다. 파일을 보시려면 아래 링크를 이용하세요.",
    "[you have reached the end of the resource]": "리소스의 끝에 도달했습니다",
    "[one reply]": "{x} 답장",
    "[you read X out of Y pages]": "귀하께서는 질문 {totalQuestionsCount} 개 중에서 {correctQuestionsCount} 개의 정답을 맞추셨습니다.",
    "[aria label star rating]": "트로피",
    "[change email and name]": "이메일 및 이름 변경",
    "[submit result]": "결과 제출",
    "[results are submitted]": "결과가 제출되었습니다.",
    "[success results submitted]": "결과가 성공적으로 제출되었습니다. 이제 강좌를 닫을 수 있습니다.",
    "[aria label passed]": "통과",
    "[You have completed X out of Y required sections]": "{totalSectionsCount} 개의 필수 섹션 중 {correctSectionsCount} 개를 완료했습니다. 나머지 섹션을 완료하려면 과정을 계속 진행하세요.",
    "[close course after submit]": "이제 강좌를 닫을 수 있습니다.",
    "[completed all sections]": "필수 섹션을 모두 완료했습니다. 강좌를 종료하기 전에 결과를 제출하시기 바랍니다.",
    "[submit course results]": "강좌를 종료하기 전에 결과를 제출하시기 바랍니다.",
    "[step X of Y]": "{totalStepCount} {currentStepCount} 단계",
    "[aria label not-passed]": "불합격",
    "[read X out of Y pages successfully]": "과정을 성공적으로 통과했으며 {totalQuestionsCount} 페이지 중 {correctQuestionsCount} 페이지를 읽었습니다. 결과를 제출해주세요.",
    "contentArea": "콘텐츠 영역",
    "[submit results course]": "지금 결과를 제출하면 해당 과정을 통과할 수 없습니다.",
    "[completed overall course]": "과정을 완료했습니다. 종료하기 전에 결과를 제출해 주세요.",
    "reviewSpotContextDescription": "{contextType} 에 대한 댓글",
    "titleOfTheCourse": "강좌 제목",
    "section": "절",
    "questionTitle": "질문",
    "hint": "힌트",
    "positiveLearnerScore": "긍정적인 학습자 점수",
    "negativeLearnerScore": "부정적인 학습자 점수",
    "questionTitleLabel": "질문 제목",
    "singleChoiceQuestion": "단답형 질문",
    "questionContent": "질문 지시",
    "answerOptions": "답변 옵션",
    "explanationForAnswerOptions": "답변 옵션에 대한 설명",
    "questionFeedback": "피드백",
    "multiChoiceQuestion": "객관식 질문",
    "singleSelectImage": "단답형 이미지",
    "fillInTheBlankQuestion": "빈칸 질문 채우기",
    "textMatchingQuestion": "텍스트 일치 질문",
    "dragNDropQuestion": "드래그 앤 드롭 질문",
    "hotspotQuestion": "핫스폿 질문",
    "openQuestion": "미해결 질문",
    "rankingTextQuestion": "순위 텍스트 질문",
    "[complete remaining attempts]": "남은 시도를 완료하십시오.",
    "[ShowContentDisabledError]": "구성 탭에서 \"콘텐츠 페이지 표시\" 설정을 비활성화했습니다. 콘텐츠 페이지를 보려면 활성화하세요.",
    "voiceOver": "음성 해설",
    "[error message for learners]": "강좌 작성자나 L&D 팀에 문의하세요.",
    "correctOption": "올바른 옵션",
    "viewCorrectAnswers": "정답 보기",
    "[details]": "세부",
    "[aria label start question]": "질문으로 이동",
    "[correct]": "옳은",
    "[incorrect]": "잘못된",
    "[answered]": "답변됨",
    "[not passed this course]": "아직 이 과정을 통과하지 않으셨습니다.",
    "[not yet completed all the sections]": "아직 모든 섹션을 완료하지 않았습니다.",
    "[see results]": "결과 보기",
    "[progress]": "진전",
    "[category x]": "카테고리 {x} :",
    "[no cards in category]": "카테고리에 카드가 없습니다.",
    "[allItemsPlaced]": "모든 항목이 배치되었습니다.",
    "[no cards added]": "작성자가 추가한 카드가 없습니다.",
    "[embed content not available in pdf version]": "포함된 콘텐츠는 PDF에서 사용할 수 없습니다. 내용을 보시려면 아래 링크를 이용해주세요.",
    "[successfully passed]": "귀하는 이 과정을 성공적으로 통과했습니다.",
    "[you have correctly answered X questions out of Y]": "{totalQuestionsCount} 개의 질문 중 {correctQuestionsCount} 개에 올바르게 답변하셨습니다.",
    "[not passed course yet]": "귀하는 아직 이 과정을 통과하지 못했습니다.",
    "[oh no]": "안 돼!",
    "[tap on the category]": "카드를 이동하려는 카테고리를 탭하세요.",
    "[overall answer x y pages z]": "전체 과정을 통과하려면 최소한 {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} 콘텐츠 페이지( {masteryScoreValue} %)를 읽어야 합니다.",
    "[you must correctly answer X questions out of Y]": "통과하려면 질문 {correctQuestionsCount} 개 중 {totalQuestionsCount} 개에 정확하게 답해야 합니다.",
    "[you need to complete X out of Y items successfully]": "이 섹션을 통과하려면 {correctQuestionsCount} {totalQuestionsCount}개 항목을 성공적으로 완료해야 합니다.",
    "[you have read X out of Y pages]": "귀하께서는 질문 {totalQuestionsCount} 개 중에서 {correctQuestionsCount} 개의 정답을 맞추셨습니다.",
    "[you must read X out of Y pages]": "통과하려면 {totalQuestionsCount} 페이지 중 {correctQuestionsCount} 읽어야 합니다.",
    "[you have correctly completed X items out of Y]": "{totalQuestionsCount} 개 항목 중 {correctQuestionsCount} 를 올바르게 완료했습니다.",
    "[you must correctly complete X items out of Y]": "통과하려면 {totalQuestionsCount} 개 항목 중 {correctQuestionsCount} 개 항목을 올바르게 완료해야 합니다.",
    "[you have not passed this course]": "이 과정을 통과하지 못했습니다.",
    "[you have completed X out of Y sections]": "{totalSectionsCount} 개 섹션 중 {correctSectionsCount} 개 섹션을 올바르게 완료했습니다.",
    "[you must complete X out of Y sections]": "통과하려면 섹션 {correctSectionsCount} 개 중 {totalSectionsCount} 개를 올바르게 완료해야 합니다.",
    "[you need to read X out of Y content pages]": "이 섹션을 통과하려면 콘텐츠 페이지 {totalQuestionsCount} 개 중 {correctQuestionsCount} 읽어야 합니다.",
    "[end of section]": "섹션 끝",
    "[card sorting card aria]": "카드 정렬 카드. 탐색하려면 화살표 키를 사용하고, 가져오려면 Enter 키를 누르세요.",
    "[press enter to select]": "Enter를 눌러 선택하세요.",
    "[press enter on the category]": "총 {x} 개의 카테고리가 있습니다. Tab을 눌러 다음 카테고리로 이동하고, 카드를 이동하려는 카테고리에서 Enter를 누르세요.",
    "[time limit warn]": "'시작할 준비가 되었습니다'를 클릭하면 타이머가 시작됩니다.",
    "[You have X minutes to complete this course]": "이 과정을 완료하는 데 <strong> {x} 분 </strong> 남았습니다.",
    "[No longer have access to course]": "더 이상 강좌에 접근할 수 없습니다. 관리자에게 문의하세요.",
    "[checklistItem]": "체크리스트 항목",
    "[checkboxEndUserLicenseAgreement]": "확인란 Easygenerator의 최종 사용자 사용권 계약",
    "[previous]": "이전의",
    "[lock tooltip]": "계속하려면 사용 가능한 모든 콘텐츠와 질문을 완료하세요.",
    "[timed out description close course]": "이 강좌를 닫으려면 아래 버튼을 클릭하세요.",
    "[restart]": "재시작",
    "[video restriction banner]": "The videos in this course were marked by the author as a must see. Complete watching each one to move on to the next page",
    "[watch video to continue]": "Watch the entire video to continue",
    "[start reviewing]": "Start reviewing",
    "[enter email]": "Enter your email",
    "[enter full name]": "Enter your full name",
    "[verify email]": "Verify your email",
    "[login link sent to X]": "We've sent a verification link to <strong>{email}</strong>. Check and confirm to get started.",
    "[continue without verification tooltip description]": "You won't be able to view comments history or the course author's replies.",
    "[change name]": "Change name",
    "[resend link]": "Resend link",
    "[continue without verification]": "Continue without verification",
    "[comments]": "Comments",
    "[loginLink resent]": "The login link was resent.",
    "[check spam folder]": "Check your spam or junk folder to make sure it didn’t end up there.",
    "[full name]": "Full name",
    "[done]": "Done",
    "[change your name]": "Change your name",
    "[change email or name]": "Change email or name",
    "[document is not available in pdf]": "Document is not available in pdf version",
    "[comment]": "Comment",
    "[placeholder comment input]": "Type your comment here...",
    "[leave a comment]": "Leave a comment",
    "[add comment]": "Add comment",
    "[delete comment question]": "Delete comment?",
    "[replies will be removed]": "<b>Warning:</b> All replies will also be removed",
    "[delete reply question]": "Delete reply?",
    "[placeholder reply input]": "Type your reply here...",
    "[start scenario]": "Start scenario",
    "[restart scenario]": "Restart scenario",
    "[previous choice]": "Previous choice",
    "[media restriction banner]": "The author has marked all videos and audio in this course as mandatory. You must complete them to proceed",
    "[scenario no available in pdf]": "Scenario is not available in PDF version",
    "[watch media to continue]": "Complete all videos and audio on this page to proceed",
    "[minutes short format]": "min",
    "[hours short format]": "h",
    "[days short format]": "d",
    "[months short format]": "m",
    "[years short format]": "y",
    "[now short format]": "Now",
    "[less]": "less",
    "[more]": "more",
    "[no additional scenes]": "No additional scenes available to continue this scenario.",
    "[angry]": "Angry",
    "[happy]": "Happy",
    "[confused]": "Confused",
    "[unhappy]": "Unhappy",
    "[neutral]": "Neutral",
    "[add a comment hover over any block]": "To add a comment hover over any block, section or title and click 'Comment' icon",
    "[view comments]": "View comments",
    "[comment resolved by owner]": "Comment was resolved by course owner or co-author",
    "contentItem": "content item",
    "title": "Title",
    "content": "Content",
    "multipleChoiceImage": "Multiple choice image",
    "statementQuestion": "True / False question",
    "contentTitleLabel": "Content item",
    "[change course language]": "Change course language",
    "[change course language description]": "Changing the language will restart your course and count as an attempt",
    "[fullscreen]": "Full screen",
    "[choose preferred language]": "Choose your preferred language",
    "[choose language information]": "You can change the course language anytime from your account menu at the top-right corner",
    "[choose language remark]": "If you change the course language later, you'll need to restart the course, which will count as an attempt.",
    "[change language]": "Change language",
    "[restart course]": "Restart course?",
    "[change language confirmation]": "Your course will start over in the selected language",
    "[choose language remark with attempt limit]": "If you change the course language later, you'll need to restart the course, which will count as an attempt. You have a total of {limit} attempts to complete the course",
    "[decrease font size]": "Decrease font size",
    "[increase font size]": "Increase font size",
    "[user menu]": "User menu",
    "[avatar image]": "Avatar image",
    "[pages]": "page(s)"
}
