{
    "[passed]": "Nokārtots",
    "[not passed yet]": "Vēl nav nokārtots",
    "[go to results]": "Skatīties rezultātu",
    "[next section]": "Nākamā sadaļa",
    "[next]": "Tālāk",
    "[submit]": "Iesniegt",
    "[try again]": "Mēģināt vēlreiz",
    "[survey question hint]": "* Atbilde neietekmēs tavu kopējo rezultātu",
    "[page counter caption]": "{index}.lapa no {total}",
    "[your answer has been stored]": "Tava atbilde ir saglabāta!",
    "[your answer is empty and was not stored]": "Tava atbilde ir tukša un tā netika saglabāta!",
    "[thats correct]": "Pareizi!",
    "[thats incorrect]": "Nepareizi!",
    "[hint]": "Papildus norādes",
    "[show hint]": "Parādīt papildus norādes",
    "[hide hint]": "Paslēpt papildus norādes",
    "[congratulations]": "Apsveicam!",
    "[course is not passed yet]": "Mācību kurss vēl nav pabeigts.",
    "[you passed the course successfully]": "Mācību kurss veiksmīgi pabeigts.",
    "[you have not passed the course yet]": "Tu vēl neesi pabeidzis/-gusi mācību kursu.",
    "[you correctly answered X questions out of Y]": "Tu esi pareizi atbildējis/- jusi uz {correctQuestionsCount} jautājumiem no {totalQuestionsCount}.",
    "[continue course]": "Turpināt mācību kursu",
    "[start section]": "Sākuma sadaļa",
    "[statement question true text]": "Pareizi",
    "[statement question false text]": "Nepareizi",
    "[drag and drop question image]": "Jautājums ar atbildes ievietošanu (drag and drop)",
    "[download]": "Lejuplādēt",
    "[back home button]": "Atgriezties uz sākumu",
    "[navigation section]": "Navigācijas sadaļa",
    "[aria label start section]": "Pāriet uz sadaļu",
    "[expanded nav section]": "Paplašinātās navigācijas sadaļa",
    "[open section items]": "Atvērt sadaļu",
    "[close section items]": "Aizvērt sadaļu",
    "[hamburger aria label expanded]": "Samazināt izvēlni",
    "[hamburger aria label collapse]": "Paplašināt izvēlni",
    "[aria label status text]": "Statusa sadaļa",
    "[aria label zoom button]": "Paplašināt attēlu",
    "[results]": "Rezultāts",
    "[placeholder textarea]": "Ieraksti savu atbildi šeit...",
    "[close popup]": "Aizvērt izlēcošo pārskata logu",
    "[alt answer image]": "Atbilde",
    "[aria label rocket]": "Raķete",
    "[aria label trophy]": "Trofeja",
    "[title for results page]": "Rezultāts",
    "[aria label gallery popup]": "Priekšskatījums",
    "[aria label question icon]": "Vēl nav nokārtots",
    "[aria label question icon ok]": "Nokārtots, atbilde pareiza",
    "[aria label question icon non]": "Nokārtots, atbilde nepareiza",
    "[section page title]": "Sadaļas",
    "[questions page title]": "Jautājumi",
    "[content page title]": "Saturs",
    "[login]": "Ielogoties",
    "[signup]": "Pierakstīties",
    "[alt logo login]": "Logotips",
    "[create account]": "Izveidot profilu",
    "[sign up form text]": "Lūdzu izveido savu profilu, lai turpinātu mācību kursu no jebkuras citas ierīces tev ērtākajā laikā.",
    "[sign up button]": "Pieraksties",
    "[sign up with]": "Pieraksties ar",
    "[login with]": "Turpināt ar",
    "[login form text]": "Lūdzu ienāc savā profilā, lai turpinātu mācību kursu no jebkuras citas ierīces tev ērtākajā laikā.",
    "[login button]": "Ielogojies",
    "[welcome]": "Laipni lūgts!",
    "[forgot pass]": "Es aizmirsu savu paroli",
    "[footnote]": "Ielogojoties ar jebkuru no piedāvātajiem variantiem, tu piekrīti, ka tavi dati par nokārtotajiem kursiem un to sekmēm, tiks uzglabāti mūsu sistēma. Rezultāti ir redzami tikai kursa autoram (organizatoram).",
    "[btn FB label]": "Pierakstīties ar Facebook",
    "[btn LI label]": "Pierakstīties ar LinkedIn",
    "[btn G label]": "Pierakstīties ar Google +",
    "[label eye icon show]": "Parādīt paroli",
    "[label eye icon hide]": "Noslēpt paroli",
    "[skip step]": "Izlaist soli un turpināt anonīmi",
    "[title for login page]": "Pieteikšanās lapa",
    "[title for signup page]": "Autorizācijas lapa",
    "[error email input]": "Ievadi pareizu e-pasta adresi.",
    "[welcome without LS]": "Iepazīstini ar sevi",
    "[login form text without LS]": "Tev būs iespēja jebkurā laikā atkārtoti atvērt mācību kursu un turpināt no vietas, kur apstājies",
    "[validation pass space]": "Bez atstarpēm",
    "[validation pass count char]": "Jābūt vismaz 7 simboliem",
    "[have account]": "Jau ir profils?",
    "[dont have account]": "Nav profils?",
    "[signup here]": "Autorizējies",
    "[user exist]": "Šāds profils jau eksistē. Turpini ar ielogošanos un mēģini vēlreiz.",
    "[error login email]": "Šāda e-pasta un paroles kombinācija neeksistē.",
    "[error login pass]": "Mēgini vēlreiz vai nomaini paroli.",
    "[continue on this device]": "Turpini no jebkuras ierices tev ērtākajā laikā",
    "[visit the page]": "Apmeklējiet lapu",
    "[send me the link]": "Atsūtīt man linku",
    "[get secret link to]": "Izveidot slepeno linku uz {email}",
    "[get a secret link to explanation]": "lai automātiski pieslēgtos pie mācību kursa",
    "[close course]": "Aizvērt mācību kursu",
    "[continue later aria label]": "Turpināt vēlāk",
    "[aria label secret link]": "E-pasts ar slepeno linku",
    "[reset password link sent success]": "Tev ir nosūtīts epasts ar norādījumiem kā nomainīt paroli.",
    "[secret link email sent success]": "Epasts veiksmīgi nosūtīts",
    "[error secret link email sending]": "Neizdevās nosūtīt e-pastu, mēģini vēlreiz.",
    "[scenario tooltip text]": "Uzdevums vēl nav pabeigts. Tev tas jāpabeidz pirms iesniegšanas.",
    "[scenario submitted]": "Uzdevums ir iesniegts.",
    "[the owner of the course has limited the access]": "Mācību kursa īpašnieks ir ierobežojis piekļuvi",
    "[back to login]": "Atgriezties pie ielogošanās",
    "[title for noaccess page]": "Piekļuve ierobežota",
    "[remember me]": "Atcērēties manus datus",
    "[placeholder text input]": "Ieraksti savu atbildi",
    "[placeholder dropdown]": "Izvēlies pareizo atbildi",
    "[label your choice is]": "Tava izvēle ir:",
    "[hotspot content image alt]": "Punkta iezīmēšana kartē",
    "[hotspot open popover]": "Atvērt uznirstošo logu, punkta iezīmēšanai kartē",
    "[logout]": "Iziet no sistēmas",
    "[continue later with link]": "Turpināt vēlāk ar linku",
    "[submit results]": "Iesniegt atbildes",
    "[aria label close course popup]": "Aizvērt mācību kursu",
    "[download certificate]": "Lejuplādēt sertifikātu",
    "[certificate file name]": "Mācību kursa sertifikāts",
    "[passed section title]": "Lieliski!",
    "[passed section]": "Sadaļas jautājumi ir nokārtoti! Tā turpināt!",
    "[you need to answer X questions out of Y]": "Tev ir jāatbild uz {correctQuestionsCount} jautājumiem no {totalQuestionsCount}, lai nokārtotu šo mācību kursa sadaļu.",
    "[close popover]": "Aizvērt uznirstošo logu",
    "[certificate failed load]": "Neizdevās lejuplādēt sertifikātu. Lūdzu mēģini vēlreiz.",
    "[rate the course]": "Kā tu vērtētu savu sniegumu šajā mācību kursā?",
    "[poor rating]": "Vāji",
    "[excellent rating]": "Teicami",
    "[you gave a rate of]": "Tavs novērtējums ir",
    "[course score reason]": "Kāds ir galvenais pamatojums tavam vērtējumam?",
    "[aria label rate figure]": "Novērtējums",
    "[thank for feedback]": "Paldies par tavu vērtējumu!",
    "[back to the results]": "Atpakaļ pie rezultātiem",
    "[aria label close nps popup]": "Tava atzīme šajā mācību kursā",
    "[learning objective]": "Mācību mērķis",
    "[hide learning objective]": "Noslēpt mācību mērķi",
    "[show learning objective]": "Mācību mērki",
    "[overview]": "Pārskats",
    "[start new attempt]": "Mēģināt vēlreiz",
    "[start new attempt title]": "Vēlies mēģināt vēlreiz?",
    "[aria label start new attempt popup]": "Mēģināt vēlreiz",
    "[start new attempt text]": "Sākot no jauna, tu vairs neredzēsi iepriekšējos rezultātus.",
    "[back to the course]": "Atgriezties uz mācību kursu",
    "[section overview]": "Sadaļas pārskats",
    "[x out of y sections passed]": "{countSectionsSuccess} sadaļas no {countSections} ir nokārtotas",
    "[you complete x]": "Tu pabeidzi {percentSuccess} % no kursa",
    "[reach x to pass the course]": "Tev jānokārto vismaz {mustPercentSuccess} %, lai nokārtotu šo mācību kursu",
    "[error name input]": "! Ievadi pareizu vārdu",
    "[post comment]": "Publicēt komentāru",
    "[cancel]": "Atcelt",
    "[please identify yourself]": "Lūdzu autorizējies",
    "[got it]": "Sapratu",
    "[click to leave a comment]": "Uzklikšķini uz ikonas blakus elementam, lai atstātu savu komentāru.",
    "[comment area]": "Komentāru sadaļa",
    "[not found text]": "Atvaino, bet tevis meklētā mājas lapa neeksistē. Pārbaudi vai nav kļūda mājaslapas adresē (URL), izmanto meklēšanas joslu vai nospied \"Atgriezties uz galveno lapu\" zemāk pieejamā linkā.",
    "[home]": "Galvenā lapa",
    "[not found title]": "Nav atrasts",
    "[error comment sending]": "Kaut kas nogāja greizi. Mēģini vēlreiz.",
    "[click on the plus to define the match]": "Uzklikšķini virsū plusa zīmei lai noteiktu atbilstību",
    "[choose option]": "Atzīmē savu izvēli",
    "[continue course later]": "Turpināt mācību kursu vēlāk",
    "[note that]": "Atceries, ka:",
    "[note]": "Tu vari jebkurā laikā atgriezties pie mācību kursa un turpināt no vietas, kur apstājies pirms tam",
    "[ok close course]": "Sapratu, aizvērt mācību kursu",
    "[cancel go back to the course]": "Atcelt un atgriezties pie mācību kursa",
    "[name]": "Vārds, Uzvārds",
    "[email]": "E-pasts",
    "[password]": "Parole",
    "[user menu submit result]": "Iesniegt rezultātus",
    "[placeholder dropdown for]": "Izvēlies savu atbildi",
    "[drag and drop question all texts are placed]": "Visi lauki ir aizpildīti",
    "[my courses]": "Mani kursi",
    "[close course text]": "Tagad vari aizvērt pārlūkprogrammas cilni vai doties atpakaļ uz saviem kursiem",
    "[close lti course text]": "Tagad varat aizvērt pārlūkprogrammas cilni",
    "[404 file not found]": "404: failu nevar atrast",
    "[remaining attempts]": "Atlikušie mēģinājumi:",
    "[x out of y sections taken]": "Izņemtas {countSectionsSuccess} no {countSections} sadaļām",
    "[x out of y questions answered]": "Atbildēti {countAnsweredQuestions} no {countQuestions} jautājumiem",
    "[x y questions answered]": "Atbildēti jautājumi {countAnsweredQuestionsInSection} / {countQuestionsInSection}",
    "[x y answered correctly]": "{countCorrectlyAnsweredQuestionsInSection} / {countQuestionsInSection} atbildēja pareizi",
    "[submit all answers]": "Iesniegt visas atbildes",
    "[you did not answer all questions]": "Jūs neatbildējāt uz visiem jautājumiem",
    "[not passed]": "Neizturēja",
    "[failed section title]": "Sadaļa nav izturēta",
    "[failed section x y]": "Lai izietu šo sadaļu, jums bija pareizi jāatbild vismaz uz {countCorrectlyAnsweredQuestionsInSection} no {countQuestionsInSection} jautājumiem.",
    "[course ready to start text]": "Esmu gatavs sākt",
    "[questions]": "jautājums(-i)",
    "[attempts]": "mēģinājums(-i)",
    "[min]": "min.",
    "[time]": "laiks",
    "[question pool introduction text without timer and attempts x y]": "Jums ir jāatbild uz {questionPoolSize} jautājumu(-iem). Lai nokārtotu kursu, jums jāsasniedz {masteryScore} %.",
    "[question pool introduction text with timer and attempts p q r s]": "Šajā pūlā jums ir jāatbild uz {questionPoolSize} jautājumiem, un jums ir {timer} minūte(-s), lai to izdarītu. Lai nokārtotu kursu, jums ir {remainedAttempts} mēģinājumi un jāsasniedz {masteryScore} %.",
    "[question pool introduction text with timer x y z]": "Šajā pūlā jums ir jāatbild uz {questionPoolSize} jautājumiem, un jums ir {timer} minūte(-s), lai to izdarītu. Lai nokārtotu kursu, jums jāsasniedz {masteryScore} %.",
    "[question pool introduction text with attempts x y z]": "Šajā pūlā jums ir jāatbild uz {questionPoolSize} jautājumiem. Lai nokārtotu kursu, jums ir {remainedAttempts} mēģinājumi un jāsasniedz {masteryScore} %.",
    "[question pool timer intro text]": "Taimeris sāks darboties pēc tam, kad nospiedīsiet pogu “Esmu gatavs sākt”.",
    "[good luck]": "Veiksmi!",
    "[question pool counter caption]": "{index} jautājums no {total}",
    "[question pool passed]": "Jūs izturējāt kursu! Tā turpināt!",
    "[check connection]": "Šķiet, ka savienojums ar serveri ir zaudēts",
    "[close course connection lost]": "Ja savienojums netiek atjaunots, lūdzu, pārbaudiet interneta savienojumu. Ja problēma joprojām pastāv, lūdzu, aizveriet kursu un vēlāk mēģiniet vēlreiz.\nJūs varat turpināt kursu no vietas, kur to pārtraucāt.",
    "[trying to reconnect]": "Mēs cenšamies atjaunot savienojumu…",
    "[reconnected successfully]": "Savienojums tika veiksmīgi atjaunots.",
    "[connection note]": "*Piezīme:",
    "[note use same course]": "vēlāk varat izmantot to pašu kursa saiti vai atrast kursu programmā Easygenerator for Learners",
    "[something went wrong title]": "Kaut kas nogāja greizi",
    "[logo]": "Logotips",
    "[start over]": "Sāciet no jauna",
    "[start over description]": "Autors ir mainījis kursu, kamēr jūs pie tā strādājāt. Šo izmaiņu dēļ jums būs jāsāk no jauna, noklikšķinot uz tālāk esošās pogas.",
    "[aria label start over popup]": "Sāciet no jauna",
    "[questions - second variation]": "Jautājumi",
    "[you can close browser tab]": "Tagad varat aizvērt pārlūkprogrammas cilni",
    "[checklist]": "Checklist",
    "[completed]": "pabeigti",
    "[close checklist]": "Aizvērt kontrolsarakstu",
    "[title for checklist page]": "Checklist",
    "[course is not passed]": "Kurss nav nokārtots",
    "[you have not passed the course]": "Jūs neesat nokārtojis kursu.",
    "[all attempts has been used]": "Visi mēģinājumi ir izmantoti.",
    "[aria label failed course]": "Neizdevies kurss",
    "[how to]": "How-to",
    "[close how to]": "Aizvērt",
    "[x question remaining]": "Atlicis(-i) {remainingQuestions} jautājums(-i).",
    "[you successfully passed the course with a score of x]": "Jūs veiksmīgi nokārtojāt kursu ar rezultātu {score}.",
    "[aria label timeout image alt]": "Pārtraukums",
    "[timed out title]": "Laiks ir beidzies",
    "[timed out description]": "Noklikšķiniet uz tālāk esošās pogas, lai skatītu rezultātus",
    "[aria label timed out popup]": "Noildze",
    "[timer]": "Taimeris",
    "[minutes]": "minūtes",
    "[section x of y]": "{index} sadaļa no {total}",
    "[course]": "Kurss",
    "[learner agreement signup]": "Es piekrītu Easygenerator's",
    "[eula]": "Gala lietotāja licences līgums (EULA)",
    "[error signup common]": "Pabeidzot pieprasījumu, radās kļūda. Lūdzu mēģiniet vēlreiz.",
    "[gdpr text]": "Easygenerator saglabā jūsu datus Eiropas Savienībā",
    "[skip to content]": "Pāriet uz saturu",
    "[close anonymous user course text]": "Tagad varat aizvērt pārlūkprogrammas cilni",
    "[question pool introduction text zero question]": "Jums ir jāatbild uz 0 jautājumiem šajā grupā.",
    "[you completed X out of Y sections]": "Jūs aizpildījāt {correctSectionsCount} no {totalSectionsCount} sadaļām.",
    "[one attempt to complete course]": "Jums ir tikai viens mēģinājums pabeigt šo kursu",
    "[only this attempt left]": "Jums atlicis tikai šis mēģinājums",
    "[one attempt to complete question]": "Jums ir tikai viens mēģinājums aizpildīt šo jautājumu",
    "[exit course]": "Iziet no kursa",
    "[overall answer x y questions z]": "Lai nokārtotu kopējo kursu, jums ir sekmīgi jāatbild vismaz uz {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} jautājumiem ({masteryScoreValue} %)",
    "[overall answer x y items z]": "Lai nokārtotu kopējo kursu, jums ir sekmīgi jāaizpilda vismaz {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} vienums(-i) ({masteryScoreValue} %)",
    "[overall answer x y content z]": "Lai nokārtotu kopējo kursu, jums ir jāizlasa vismaz satura sadaļa {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} ({masteryScoreValue} %)",
    "[you correctly completed X items out of Y]": "Jūs pareizi aizpildījāt {correctQuestionsCount} no {totalQuestionsCount} vienumiem.",
    "[aria label loader]": "Iekrāvējs",
    "[configuration error]": "Šķiet, ka kursa konfigurācijā ir kļūme!",
    "[invalid lrs configuration]": "Jūs nevarat piekļūt šim kursam, jo ​​rezultātu iestatījumi ir nepilnīgi. Lūdzu, sazinieties ar kursa autoru, lai saņemtu palīdzību.",
    "[accessibility mode]": "Pieejamības režīms",
    "[accessibility mode enabled]": "Jūs tagad esat pieejamības režīmā!",
    "[default]": "Noklusējums",
    "[wcag feature description]": "Noklikšķiniet uz {link}, lai izlasītu visu pieejamības iestatījumu pilnu aprakstu",
    "[contrast theme]": "Kontrasta tēma",
    "[readable font]": "Lasāms fonts",
    "[font size adjustment]": "Fonta lieluma pielāgošana",
    "[dyslexia font]": "Disleksijas fonts",
    "[seizure safe]": "Drošs krampjiem",
    "[contrast theme description]": "Izmantojiet augsta kontrasta krāsu motīvu, lai palielinātu kursa saskarnes kontrastu un atvieglotu lasāmību. Augsta kontrasta motīvā tiek izmantota neliela kontrastējošu krāsu palete (piemēram, tumši zila), kas padara saskarni vieglāk saskatāmu, vienlaikus nodrošinot, ka varat izbaudīt Easygenerator kursu skaisto dizainu.",
    "[readable font description]": "Atlasiet opciju “Lasāms fonts”, lai kursa saturam lietotu vienkāršu, vienkāršu un neizrotātu Arial fontu. Arial nav nekādu papildu dekorāciju vai uzplaukumu, kas padara to par vienu no pieejamākajiem un vieglāk lasāmajiem fontiem",
    "[font size adjustment description]": "Opcija “Fonta lieluma pielāgošana” ļauj palielināt vai samazināt teksta lielumu, netuvinot visu pārējo lapā. Varat viegli pārslēgties starp noklusējuma, lielu, īpaši lielu un milzīgu satura fonta lielumu, nospiežot (+) un (-) pogas.",
    "[dyslexia font description]": "Izmantojiet īpaši izstrādātu “Disleksija” fontu, lai uzlabotu burtu redzamību. Šis burtveidols ļauj vieglāk atšķirt dažādu burtu un rakstzīmju formas un nodrošina labāku lasīšanas pieredzi",
    "[seizure safe description]": "Iespējojiet opciju “Seizure safe”, lai samazinātu animāciju un spilgtas krāsas attēlos un video. Režīms “Drošais krampju lēkme” pārstāj mirgot, mirgot vai mirgot, lai novērstu krampju vai citu nespējīgu fizisko reakciju risku",
    "[wcag feature description link]": "šeit",
    "[aria label wcag feature description]": "Noklikšķiniet šeit, lai izlasītu visu pieejamības iestatījumu pilnu aprakstu",
    "[hi there]": "Sveiki,",
    "[hi username]": "Sveiki, {userName} !",
    "[click to flip]": "noklikšķiniet, lai apgrieztu",
    "[wcag description title]": "Pieejamības iestatījumu apraksts",
    "[large]": "Liels",
    "[extra large]": "Īpaši liels",
    "[huge]": "Milzīgs",
    "[didnt receive login link]": "Vai nesaņēmāt e-pastu ar pieteikšanās saiti?",
    "[resend login link]": "Atkārtoti nosūtīt saiti uz to pašu e-pastu",
    "[use the login link from email]": "Izmantojiet pieteikšanās saiti no sava e-pasta ({email}), lai piekļūtu visai komentāru un atbilžu vēsturei.",
    "[login link sent to email]": "Pieteikšanās saite tika veiksmīgi nosūtīta uz e-pastu: {email}. Jūs joprojām varat ievietot komentārus, taču jums būs jāpiesakās, lai piekļūtu komentāru un atbilžu vēsturei.",
    "[comment resolved by author]": "Komentāru atrisināja kursa autors vai līdzautors",
    "[comment deleted by author]": "Komentāru izdzēsa kursa autors vai līdzautors",
    "[reply resolved by author]": "Kursa autors vai līdzautors atrisināja atbildi",
    "[reply deleted by author]": "Kursa autors vai līdzautors izdzēsa atbildi",
    "[add reply]": "Pievienot atbildi",
    "[post reply]": "Publicēt atbildi",
    "[review you will receive the login link]": "Jūs saņemsiet pieteikšanās saiti, lai piekļūtu jūsu komentāru vēsturei un kursa autora atbildēm.",
    "[continue]": "Turpināt",
    "[get login link]": "Iegūstiet pieteikšanās saiti",
    "[write a comment]": "Uzraksti komentāru",
    "[author notified of comment]": "Autors ir informēts par jūsu komentāru",
    "[login link resent]": "Pieteikšanās saite tika atkārtoti nosūtīta uz e-pastu {email}. Pārbaudiet surogātpasta vai nevēlamā satura mapi, lai pārliecinātos, ka tas tur nav nonācis.",
    "[delete comment]": "Dzēst komentāru",
    "[delete reply]": "Dzēst atbildi",
    "[X replies]": "{x} atbildes",
    "[reply]": "Atbildēt",
    "[contact]": "Lūdzu, sazinieties ar {supportEmail}",
    "[end session]": "Beigt sesiju",
    "[x years ago]": "pirms {x} gadiem",
    "[x months ago]": "Pirms {x} mēnešiem",
    "[x days ago]": "pirms {x} dienām",
    "[x hours ago]": "pirms {x} stundām",
    "[x minutes ago]": "pirms {x} minūtēm",
    "[less than a minute ago]": "mazāk nekā pirms minūtes",
    "[a few seconds ago]": "pirms dažām sekundēm",
    "[validation enter full name]": "Pilnajā vārdā jāiekļauj jūsu vārds un uzvārds",
    "[no replies yet]": "Atbilžu vēl nav",
    "[delete comment confirmation]": "Vai dzēst visu šo sarunu?",
    "[delete]": "Dzēst",
    "[reply was deleted]": "Atbilde tika izdzēsta...",
    "[undo]": "Atsaukt",
    "[delete forever]": "Dzēst uz visiem laikiem",
    "[close]": "Aizvērt",
    "[no questions found]": "Kursā nav pieejami jautājumi",
    "[add new comment]": "Pievienojiet jaunu komentāru",
    "[study time]": "Mācību laiks",
    "[author]": "Autors",
    "[question hint]": "Jautājuma mājiens",
    "[course overview]": "Kursa pārskats",
    "[section]": "Nodaļa",
    "[download file]": "LEJUPIELĀDĒT FAILU",
    "[flipcard]": "Flipcard",
    "[front]": "Priekšpuse",
    "[back]": "Atpakaļ",
    "[visit page]": "Apmeklējiet lapu",
    "[answer options for numbered inputs below]": "Atbilžu opcijas tālāk norādītajām numurētajām ievadēm",
    "[match the answers with data below]": "Saskaņojiet atbildes ar tālāk norādītajiem datiem",
    "[put correct data in boxes on the image]": "Ievietojiet pareizos datus attēla lodziņos",
    "[rank answers in input below]": "Sarindojiet atbildes tālāk norādītajā ievadē",
    "[resource]": "Resurss",
    "[you have reached the end of the course]": "Jūs esat sasniedzis kursa beigas",
    "[published date]": "Publicēšanas datums",
    "[video not available in pdf]": "Video nav pieejams pdf versijā",
    "[audio not available in pdf]": "Audio nav pieejams pdf versijā",
    "[content not available in pdf version]": "Pievienotais saturs nav pieejams PDF formātā. Izmantojiet zemāk esošo saiti, lai skatītu failu.",
    "[you have reached the end of the resource]": "Jūs esat sasniedzis resursa beigas",
    "[one reply]": "{x} atbilde",
    "[you read X out of Y pages]": "Tu esi pareizi atbildējis/- jusi uz {correctQuestionsCount} jautājumiem no {totalQuestionsCount}.",
    "[aria label star rating]": "Trofeja",
    "[change email and name]": "Mainiet e-pastu un vārdu",
    "[submit result]": "Iesniedziet savus rezultātus",
    "[results are submitted]": "Jūsu rezultāti ir iesniegti.",
    "[success results submitted]": "Jūsu rezultāti ir veiksmīgi iesniegti. Tagad varat aizvērt kursu.",
    "[aria label passed]": "Nokārtots",
    "[You have completed X out of Y required sections]": "Jūs esat aizpildījis {correctSectionsCount} no {totalSectionsCount} nepieciešamajām sadaļām. Lūdzu, turpiniet kursu, lai pabeigtu atlikušās sadaļas.",
    "[close course after submit]": "Tagad varat aizvērt kursu.",
    "[completed all sections]": "Jūs esat aizpildījis visas nepieciešamās sadaļas. Lūdzu, iesniedziet rezultātus pirms kursa slēgšanas.",
    "[submit course results]": "Lūdzu, iesniedziet rezultātus pirms kursa slēgšanas.",
    "[step X of Y]": "{currentStepCount} darbība no {totalStepCount}",
    "[aria label not-passed]": "Nenokārtots",
    "[read X out of Y pages successfully]": "Jūs sekmīgi nokārtojāt kursu, izlasījāt {correctQuestionsCount} no {totalQuestionsCount} lapas(-ām). Lūdzu, iesniedziet savus rezultātus.",
    "contentArea": "satura apgabals",
    "[submit results course]": "Ja jūs iesniegsit savus rezultātus tagad, jūs neizturēsit kursu.",
    "[completed overall course]": "Jūs esat pabeidzis kursu. Lūdzu, iesniedziet rezultātus pirms tās aizvēršanas.",
    "reviewSpotContextDescription": "Komentāri par {contextType}",
    "titleOfTheCourse": "kursa nosaukums",
    "section": "Nodaļa",
    "questionTitle": "Jautājums",
    "hint": "mājienu",
    "positiveLearnerScore": "pozitīvs skolēna rezultāts",
    "negativeLearnerScore": "negatīvs skolēna rezultāts",
    "questionTitleLabel": "Jautājuma nosaukums",
    "singleChoiceQuestion": "vienas izvēles jautājums",
    "questionContent": "Jautājuma instrukcija",
    "answerOptions": "atbilžu varianti",
    "explanationForAnswerOptions": "skaidrojums par atbilžu variantiem",
    "questionFeedback": "Atsauksmes",
    "multiChoiceQuestion": "jautājums ar atbilžu variantiem",
    "singleSelectImage": "Vienas izvēles attēls",
    "fillInTheBlankQuestion": "aizpildiet tukšās vietas jautājumu",
    "textMatchingQuestion": "teksta saskaņošanas jautājums",
    "dragNDropQuestion": "velciet un nometiet jautājumu",
    "hotspotQuestion": "Hotspot jautājums",
    "openQuestion": "Atvērts jautājums",
    "rankingTextQuestion": "ranžēšanas teksta jautājums",
    "[complete remaining attempts]": "Lūdzu, pabeidziet atlikušos mēģinājumus.",
    "[ShowContentDisabledError]": "Konfigurācijas cilnē esat atspējojis iestatījumu “Rādīt satura lapas”. Lūdzu, iespējojiet to, lai skatītu satura lapu",
    "voiceOver": "Balss pārtraukšana",
    "[error message for learners]": "Lūdzu, sazinieties ar kursa autoru vai savu L&D komandu",
    "correctOption": "Pareizs variants",
    "viewCorrectAnswers": "Skatīt pareizās atbildes",
    "[details]": "Sīkāka informācija",
    "[aria label start question]": "Dodieties uz jautājumu",
    "[correct]": "Pareizi",
    "[incorrect]": "Nepareizi",
    "[answered]": "Atbildēja",
    "[not passed this course]": "Jūs vēl neesat nokārtojis šo kursu",
    "[not yet completed all the sections]": "Jūs vēl neesat aizpildījis visas sadaļas.",
    "[see results]": "Skatīt rezultātus",
    "[progress]": "Progress",
    "[category x]": "Kategorija {x}:",
    "[no cards in category]": "Kategorijā nav nevienas kartītes",
    "[allItemsPlaced]": "Visas preces ir ievietotas",
    "[no cards added]": "Autors nav pievienojis nevienu kartīti",
    "[embed content not available in pdf version]": "Iegultais saturs nav pieejams PDF formātā. Lūdzu, izmantojiet zemāk esošo saiti, lai skatītu saturu.",
    "[successfully passed]": "Jūs esat veiksmīgi nokārtojis šo kursu.",
    "[you have correctly answered X questions out of Y]": "Jūs esat pareizi atbildējis uz {correctQuestionsCount} no {totalQuestionsCount} jautājumiem.",
    "[not passed course yet]": "Jūs vēl neesat nokārtojis šo kursu.",
    "[oh no]": "Ak nē!",
    "[tap on the category]": "Pieskarieties kategorijai, uz kuru vēlaties pārvietot karti.",
    "[overall answer x y pages z]": "Lai nokārtotu kopējo kursu, jums ir jāizlasa vismaz {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} satura lapa(-as) ({masteryScoreValue} %)",
    "[you must correctly answer X questions out of Y]": "Lai izturētu, jums ir pareizi jāatbild uz {correctQuestionsCount} no {totalQuestionsCount} jautājumiem.",
    "[you need to complete X out of Y items successfully]": "Lai izietu šo sadaļu, jums ir sekmīgi jāaizpilda {correctQuestionsCount} no {totalQuestionsCount} vienumiem.",
    "[you have read X out of Y pages]": "Jūs esat izlasījis {correctQuestionsCount} no {totalQuestionsCount} lapas(-ām).",
    "[you must read X out of Y pages]": "Lai izturētu, jums ir jāizlasa {correctQuestionsCount} no {totalQuestionsCount} lapas(-ām).",
    "[you have correctly completed X items out of Y]": "Jūs esat pareizi aizpildījis {correctQuestionsCount} no {totalQuestionsCount} vienumiem.",
    "[you must correctly complete X items out of Y]": "Lai nokārtotu, jums ir pareizi jāaizpilda {correctQuestionsCount} no {totalQuestionsCount} vienumiem.",
    "[you have not passed this course]": "Jūs neesat nokārtojis šo kursu.",
    "[you have completed X out of Y sections]": "Jūs esat pareizi aizpildījis {correctSectionsCount} no {totalSectionsCount} sadaļas(-ām).",
    "[you must complete X out of Y sections]": "Lai nokārtotu, jums ir pareizi jāaizpilda {correctSectionsCount} no {totalSectionsCount} sadaļas(-ēm).",
    "[you need to read X out of Y content pages]": "Lai izietu šo sadaļu, jums ir jāizlasa {correctQuestionsCount} no {totalQuestionsCount} satura lapas(-ām).",
    "[end of section]": "Sadaļas beigas",
    "[card sorting card aria]": "karšu šķirošanas karte. Izmantojiet bulttaustiņus, lai pārlūkotu, vai nospiediet taustiņu Enter, lai satvertu",
    "[press enter to select]": "Nospiediet enter, lai atlasītu.",
    "[press enter on the category]": "Pavisam ir {x} kategorijas. Nospiediet tabulēšanas taustiņu, lai pārietu uz nākamo kategoriju, un nospiediet taustiņu Enter kategorijā, uz kuru vēlaties pārvietot karti.",
    "[time limit warn]": "Taimeris sāksies, kad noklikšķināsit uz “Esmu gatavs sākt”.",
    "[You have X minutes to complete this course]": "Jums ir <strong>{x} minūte(s)</strong>, lai pabeigtu šo kursu",
    "[No longer have access to course]": "Jums vairs nav piekļuves kursam. Lūdzu, sazinieties ar savu administratoru.",
    "[checklistItem]": "Kontrolsaraksta vienums",
    "[checkboxEndUserLicenseAgreement]": "Izvēles rūtiņa Easygenerator galalietotāja licences līgums",
    "[previous]": "Iepriekšējais",
    "[lock tooltip]": "Lai turpinātu, aizpildiet visu pieejamo saturu un jautājumus.",
    "[timed out description close course]": "Noklikšķiniet uz tālāk esošās pogas, lai aizvērtu šo kursu",
    "[restart]": "Restartēt",
    "[video restriction banner]": "The videos in this course were marked by the author as a must see. Complete watching each one to move on to the next page",
    "[watch video to continue]": "Watch the entire video to continue",
    "[start reviewing]": "Start reviewing",
    "[enter email]": "Enter your email",
    "[enter full name]": "Enter your full name",
    "[verify email]": "Verify your email",
    "[login link sent to X]": "We've sent a verification link to <strong>{email}</strong>. Check and confirm to get started.",
    "[continue without verification tooltip description]": "You won't be able to view comments history or the course author's replies.",
    "[change name]": "Change name",
    "[resend link]": "Resend link",
    "[continue without verification]": "Continue without verification",
    "[comments]": "Comments",
    "[loginLink resent]": "The login link was resent.",
    "[check spam folder]": "Check your spam or junk folder to make sure it didn’t end up there.",
    "[full name]": "Full name",
    "[done]": "Done",
    "[change your name]": "Change your name",
    "[change email or name]": "Change email or name",
    "[document is not available in pdf]": "Document is not available in pdf version",
    "[comment]": "Comment",
    "[placeholder comment input]": "Type your comment here...",
    "[leave a comment]": "Leave a comment",
    "[add comment]": "Add comment",
    "[delete comment question]": "Delete comment?",
    "[replies will be removed]": "<b>Warning:</b> All replies will also be removed",
    "[delete reply question]": "Delete reply?",
    "[placeholder reply input]": "Type your reply here...",
    "[start scenario]": "Start scenario",
    "[restart scenario]": "Restart scenario",
    "[previous choice]": "Previous choice",
    "[media restriction banner]": "The author has marked all videos and audio in this course as mandatory. You must complete them to proceed",
    "[scenario no available in pdf]": "Scenario is not available in PDF version",
    "[watch media to continue]": "Complete all videos and audio on this page to proceed",
    "[minutes short format]": "min",
    "[hours short format]": "h",
    "[days short format]": "d",
    "[months short format]": "m",
    "[years short format]": "y",
    "[now short format]": "Now",
    "[less]": "less",
    "[more]": "more",
    "[no additional scenes]": "No additional scenes available to continue this scenario.",
    "[angry]": "Angry",
    "[happy]": "Happy",
    "[confused]": "Confused",
    "[unhappy]": "Unhappy",
    "[neutral]": "Neutral",
    "[add a comment hover over any block]": "To add a comment hover over any block, section or title and click 'Comment' icon",
    "[view comments]": "View comments",
    "[comment resolved by owner]": "Comment was resolved by course owner or co-author",
    "contentItem": "content item",
    "title": "Title",
    "content": "Content",
    "multipleChoiceImage": "Multiple choice image",
    "statementQuestion": "True / False question",
    "contentTitleLabel": "Content item",
    "[change course language]": "Change course language",
    "[change course language description]": "Changing the language will restart your course and count as an attempt",
    "[fullscreen]": "Full screen",
    "[choose preferred language]": "Choose your preferred language",
    "[choose language information]": "You can change the course language anytime from your account menu at the top-right corner",
    "[choose language remark]": "If you change the course language later, you'll need to restart the course, which will count as an attempt.",
    "[change language]": "Change language",
    "[restart course]": "Restart course?",
    "[change language confirmation]": "Your course will start over in the selected language",
    "[choose language remark with attempt limit]": "If you change the course language later, you'll need to restart the course, which will count as an attempt. You have a total of {limit} attempts to complete the course",
    "[decrease font size]": "Decrease font size",
    "[increase font size]": "Increase font size",
    "[user menu]": "User menu",
    "[avatar image]": "Avatar image",
    "[pages]": "page(s)"
}
