{
    "[passed]": "Zaliczone",
    "[not passed yet]": "Jeszcze nie zaliczone",
    "[go to results]": "Przejdź do wyników",
    "[next section]": "Następna sekcja",
    "[next]": "Dalej",
    "[submit]": "Prześlij",
    "[try again]": "Spróbuj ponownie",
    "[survey question hint]": "* Odpowiedź nie będzie miała wpływu na postępy",
    "[page counter caption]": "Strona {index} z {total}",
    "[your answer has been stored]": "Odpowiedź została zapisana.",
    "[your answer is empty and was not stored]": "Odpowiedź jest pusta i nie została zapisana.",
    "[thats correct]": "Poprawnie.",
    "[thats incorrect]": "Niepoprawnie.",
    "[hint]": "Wskazówka",
    "[show hint]": "Pokaż wskazówkę",
    "[hide hint]": "Ukryj wskazówkę",
    "[congratulations]": "Gratulacje!",
    "[course is not passed yet]": "Kurs jeszcze nie został zaliczony.",
    "[you passed the course successfully]": "Kurs został zaliczony.",
    "[you have not passed the course yet]": "Kurs jeszcze nie został zaliczony.",
    "[you correctly answered X questions out of Y]": "Masz poprawną odpowiedź na {correctQuestionsCount} z następującej liczby pytań: {totalQuestionsCount}.",
    "[continue course]": "Kontynuuj kurs",
    "[start section]": "Rozpocznij sekcję",
    "[statement question true text]": "Prawda",
    "[statement question false text]": "Fałsz",
    "[drag and drop question image]": "Przeciągnij i upuść obraz pytania",
    "[download]": "Pobierz",
    "[back home button]": "Powrót do strony początkowej",
    "[navigation section]": "Sekcja nawigacji",
    "[aria label start section]": "Przejdź do sekcji",
    "[expanded nav section]": "Rozwinięta sekcja nawigacji",
    "[open section items]": "Otwórz sekcję",
    "[close section items]": "Zamknij sekcję",
    "[hamburger aria label expanded]": "Zwiń menu",
    "[hamburger aria label collapse]": "Rozwiń menu",
    "[aria label status text]": "Status sekcji",
    "[aria label zoom button]": "Powiększ obraz",
    "[results]": "Wyniki",
    "[placeholder textarea]": "Tutaj wpisz odpowiedź...",
    "[close popup]": "Zamknij wyskakujące okienko",
    "[alt answer image]": "Odpowiedź",
    "[aria label rocket]": "Rakieta",
    "[aria label trophy]": "Puchar",
    "[title for results page]": "Wyniki",
    "[aria label gallery popup]": "Przejrzyj galerię",
    "[aria label question icon]": "Jeszcze nie zaliczone",
    "[aria label question icon ok]": "Zaliczone — poprawnie",
    "[aria label question icon non]": "Zaliczone — niepoprawnie",
    "[section page title]": "Sekcje",
    "[questions page title]": "Pytania",
    "[content page title]": "Treść",
    "[login]": "Zaloguj się",
    "[signup]": "Zarejestruj się",
    "[alt logo login]": "Logotyp",
    "[create account]": "Utwórz konto",
    "[sign up form text]": "Utwórz konto, aby móc kontynuować kursy w dowolnym momencie, na dowolnym urządzeniu.",
    "[sign up button]": "Zarejestruj się",
    "[sign up with]": "lub zarejestruj się przy użyciu",
    "[login with]": "lub kontynuuj przy użyciu",
    "[login form text]": "Zaloguj się, aby móc kontynuować kursy w dowolnym momencie, na dowolnym urządzeniu.",
    "[login button]": "Zaloguj się",
    "[welcome]": "Witamy",
    "[forgot pass]": "Nie pamiętam hasła",
    "[footnote]": "Potwierdzając którąkolwiek opcję, wyrażasz zgodę na przechowywanie swoich rezultatów i wyników. Wyniki będą widoczne tylko dla autora kursu.",
    "[btn FB label]": "Kontynuuj przy użyciu Facebooka",
    "[btn LI label]": "Kontynuuj przy użyciu LinkedIn",
    "[btn G label]": "Kontynuuj przy użyciu Google+",
    "[label eye icon show]": "Pokaż hasło",
    "[label eye icon hide]": "Ukryj hasło",
    "[skip step]": "Pomiń krok i zacznij anonimowo",
    "[title for login page]": "Strona logowania",
    "[title for signup page]": "Strona rejestracji",
    "[error email input]": "Wpisz prawidłowy adres e-mail",
    "[welcome without LS]": "Przedstaw się",
    "[login form text without LS]": "Kurs można otworzyć ponownie w dowolnym momencie i kontynuować w miejscu przerwania.",
    "[validation pass space]": "Bez spacji",
    "[validation pass count char]": "Co najmniej 7 znaków",
    "[have account]": "Już masz konto?",
    "[dont have account]": "Nie masz konta?",
    "[signup here]": "Zarejestruj się",
    "[user exist]": "To konto już istnieje. Kliknij Zaloguj się i spróbuj ponownie.",
    "[error login email]": "Kombinacja adresu e-mail i hasła nie istnieje.",
    "[error login pass]": "Spróbuj ponownie lub zresetuj hasło.",
    "[continue on this device]": "Kontynuuj w dowolnym momencie z dowolnego urządzenia.",
    "[visit the page]": "Odwiedź stronę",
    "[send me the link]": "Wyślij mi link",
    "[get secret link to]": "Uzyskaj tajny link na adres {email},",
    "[get a secret link to explanation]": "aby móc od razu zalogować się do kursu",
    "[close course]": "Zamknij kurs",
    "[continue later aria label]": "Kontynuuj później",
    "[aria label secret link]": "E-mail z tajnym linkiem",
    "[reset password link sent success]": "Wysłaliśmy Ci e-mail z instrukcją resetowania hasła.",
    "[secret link email sent success]": "E-mail został wysłany",
    "[error secret link email sending]": "Wysłanie e-maila nie udało się. Spróbuj ponownie.",
    "[scenario tooltip text]": "Scenariusz jeszcze nie został ukończony.\nUkończ go przed przesłaniem.",
    "[scenario submitted]": "Scenariusz został przesłany",
    "[the owner of the course has limited the access]": "Właściciel kursu ograniczył dostęp",
    "[back to login]": "Powrót do logowania",
    "[title for noaccess page]": "Dostęp ograniczony",
    "[remember me]": "Zapamiętaj mnie",
    "[placeholder text input]": "Wpisz odpowiedź",
    "[placeholder dropdown]": "Wybierz odpowiedź",
    "[label your choice is]": "Twój wybór:",
    "[hotspot content image alt]": "Treść obszaru aktywnego",
    "[hotspot open popover]": "Otwiera opis obszaru aktywnego",
    "[logout]": "Wyloguj się",
    "[continue later with link]": "Kontynuuj później, korzystając z linku",
    "[submit results]": "Prześlij wyniki",
    "[aria label close course popup]": "Zamknij kurs",
    "[download certificate]": "Pobierz certyfikat",
    "[certificate file name]": "Certyfikat kursu",
    "[passed section title]": "Dobra robota!",
    "[passed section]": "Masz zaliczoną tę sekcję. Tak trzymaj!",
    "[you need to answer X questions out of Y]": "Aby zaliczyć tę sekcję, musisz poprawnie odpowiedzieć na {correctQuestionsCount} z {totalQuestionsCount} pytań.",
    "[close popover]": "Zamknij wyskakujący opis",
    "[certificate failed load]": "Podczas pobierania certyfikatu wystąpił błąd. Spróbuj ponownie.",
    "[rate the course]": "Jak oceniasz swoje ogólne doświadczenia związane z uczestnictwem w tym kursie?",
    "[poor rating]": "Źle",
    "[excellent rating]": "Doskonale",
    "[you gave a rate of]": "Twoja ocena:",
    "[course score reason]": "Jaki jest najważniejszy powód takiej oceny?",
    "[aria label rate figure]": "Ocena",
    "[thank for feedback]": "Dziękujemy za opinię!",
    "[back to the results]": "Powrót do wyników",
    "[aria label close nps popup]": "Twoja ocena kursu",
    "[learning objective]": "Cel nauki",
    "[hide learning objective]": "Ukryj cel nauki",
    "[show learning objective]": "Cel nauki",
    "[overview]": "Przegląd",
    "[start new attempt]": "Rozpocznij nową próbę",
    "[start new attempt title]": "Rozpocząć nową próbę?",
    "[aria label start new attempt popup]": "Rozpocznij nową próbę",
    "[start new attempt text]": "Jeśli rozpoczniesz nową próbę, nie będzie już możliwy przegląd poprzedniej próby.",
    "[back to the course]": "Powrót do kursu",
    "[section overview]": "Przegląd sekcji",
    "[x out of y sections passed]": "ZALICZONE: {countSectionsSuccess} Z {countSections} SEKCJI",
    "[you complete x]": "Ukończone: {percentSuccess}%",
    "[reach x to pass the course]": "Aby zaliczyć kurs, uzyskaj {mustPercentSuccess}%",
    "[error name input]": "! Wpisz prawidłową nazwę",
    "[post comment]": "Opublikuj komentarz",
    "[cancel]": "Anuluj",
    "[please identify yourself]": "Przedstaw się",
    "[got it]": "Rozumiem",
    "[click to leave a comment]": "Aby dodać komentarz, kliknij ikonę obok elementów.",
    "[comment area]": "Obszar komentarzy",
    "[not found text]": "Nie można znaleźć szukanej strony. Sprawdź, czy w adresie URL nie ma błędów, użyj powyższego paska nawigacji lub kliknij poniższy link „Strona główna”.",
    "[home]": "Strona główna",
    "[not found title]": "Nie znaleziono",
    "[error comment sending]": "Wystąpił błąd. Spróbuj ponownie.",
    "[click on the plus to define the match]": "Kliknij znak plus (+), aby ustawić/utworzyć dopasowanie.",
    "[choose option]": "Wybierz opcję",
    "[continue course later]": "Kontynuuj kurs później",
    "[note that]": "Uwaga:",
    "[note]": "Kurs można otworzyć ponownie w dowolnym momencie i kontynuować w miejscu przerwania",
    "[ok close course]": "OK, zamknij kurs",
    "[cancel go back to the course]": "Anuluj, wróć do kursu",
    "[name]": "Nazwa",
    "[email]": "E-mail",
    "[password]": "Hasło",
    "[user menu submit result]": "Prześlij wyniki",
    "[placeholder dropdown for]": "Wybierz odpowiedź do",
    "[drag and drop question all texts are placed]": "Cały tekst został umieszczony",
    "[my courses]": "Moje kursy",
    "[close course text]": "Teraz możesz zamknąć kartę przeglądarki lub wrócić do swoich kursów",
    "[close lti course text]": "Teraz możesz zamknąć kartę przeglądarki",
    "[404 file not found]": "404: Nie można znaleźć pliku",
    "[remaining attempts]": "Pozostałe próby:",
    "[x out of y sections taken]": "Podjęte: {countSectionsSuccess} z {countSections} sekcji",
    "[x out of y questions answered]": "Udzielone odpowiedzi na pytania: {countAnsweredQuestions} z {countQuestions}",
    "[x y questions answered]": "Udzielone odpowiedzi na pytania: {countAnsweredQuestionsInSection}/{countQuestionsInSection}",
    "[x y answered correctly]": "Poprawne odpowiedzi: {countCorrectlyAnsweredQuestionsInSection}/{countQuestionsInSection}",
    "[submit all answers]": "Prześlij wszystkie odpowiedzi",
    "[you did not answer all questions]": "Brak odpowiedzi na niektóre pytania",
    "[not passed]": "Niezaliczone",
    "[failed section title]": "Sekcja niezaliczona",
    "[failed section x y]": "Aby zaliczyć tę sekcję, musisz poprawnie odpowiedzieć na co najmniej {countCorrectlyAnsweredQuestionsInSection} z {countQuestionsInSection} pytań.",
    "[course ready to start text]": "Chcę zacząć",
    "[questions]": "— pytania",
    "[attempts]": "— próby",
    "[min]": "min",
    "[time]": "czas",
    "[question pool introduction text without timer and attempts x y]": "Musisz odpowiedzieć na następującą liczbę pytań: {questionPoolSize}. Aby zaliczyć kurs, musisz uzyskać {masteryScore}%.",
    "[question pool introduction text with timer and attempts p q r s]": "Musisz odpowiedzieć na następującą liczbę pytań: {questionPoolSize} z tej puli i masz na to czas {timer} min. Aby zaliczyć kurs, możesz podjąć następującą liczbę prób: {remainedAttempts} i musisz uzyskać {masteryScore}%.",
    "[question pool introduction text with timer x y z]": "Musisz odpowiedzieć na następującą liczbę pytań: {questionPoolSize} z tej puli i masz na to czas {timer} min. Aby zaliczyć kurs, musisz uzyskać {masteryScore}%.",
    "[question pool introduction text with attempts x y z]": "Musisz odpowiedzieć na następującą liczbę pytań: {questionPoolSize} z tej puli. Aby zaliczyć kurs, możesz podjąć następującą liczbę prób: {remainedAttempts} i musisz uzyskać {masteryScore}%.",
    "[question pool timer intro text]": "Odliczanie czasu rozpocznie się po naciśnięciu przycisku „Chcę zacząć”.",
    "[good luck]": "Powodzenia!",
    "[question pool counter caption]": "Pytanie {index} z {total}",
    "[question pool passed]": "Udało Ci się zaliczyć kurs. Tak trzymaj!",
    "[check connection]": "Wygląda na to, że połączenie z serwerem zostało utracone",
    "[close course connection lost]": "Jeśli połączenie nie zostanie przywrócone, sprawdź swoje połączenie internetowe. Jeśli problem będzie się powtarzał, zamknij kurs i spróbuj ponownie później.\nMożesz kontynuować kurs od miejsca przerwania.",
    "[trying to reconnect]": "Próbujemy połączyć się ponownie...",
    "[reconnected successfully]": "Połączenie zostało przywrócone.",
    "[connection note]": "*Uwaga:",
    "[note use same course]": "później możesz skorzystać z tego samego linku do kursu lub znaleźć kurs na stronie Easygenerator for Learners",
    "[something went wrong title]": "Wystąpił błąd",
    "[logo]": "Logotyp",
    "[start over]": "Zacznij od nowa",
    "[start over description]": "Autor zmienił kurs w trakcie Twojego udziału w nim. Ze względu na te zmiany musisz rozpocząć kurs od nowa, klikając przycisk poniżej.",
    "[aria label start over popup]": "Zacznij od nowa",
    "[questions - second variation]": "Pytania",
    "[you can close browser tab]": "Teraz możesz zamknąć kartę przeglądarki",
    "[checklist]": "Lista kontrolna",
    "[completed]": "ukończone",
    "[close checklist]": "Zamknij listę kontrolną",
    "[title for checklist page]": "Lista kontrolna",
    "[course is not passed]": "Kurs niezaliczony",
    "[you have not passed the course]": "Nie udało Ci się zaliczyć kursu.",
    "[all attempts has been used]": "Wszystkie próby zostały wykorzystane.",
    "[aria label failed course]": "Nieudany kurs",
    "[how to]": "Porady",
    "[close how to]": "Zamknij",
    "[x question remaining]": "Pozostałe pytania: {remainingQuestions}",
    "[you successfully passed the course with a score of x]": "Udało Ci się zaliczyć kurs z wynikiem {score}.",
    "[aria label timeout image alt]": "Koniec czasu",
    "[timed out title]": "Czas minął",
    "[timed out description]": "Kliknij przycisk poniżej, aby zobaczyć swoje rezultaty",
    "[aria label timed out popup]": "Czas minął",
    "[timer]": "Zegar",
    "[minutes]": "minuty",
    "[section x of y]": "Sekcja {index} z {total}",
    "[course]": "Kurs",
    "[learner agreement signup]": "Akceptuję warunki Easygenerator, które zawiera",
    "[eula]": "Umowa licencyjna użytkownika (EULA)",
    "[error signup common]": "Wystąpił błąd podczas realizacji żądania. Spróbuj ponownie.",
    "[gdpr text]": "Easygenerator przechowuje Twoje dane na terenie Unii Europejskiej",
    "[skip to content]": "Przejdź do treści",
    "[close anonymous user course text]": "Teraz możesz zamknąć kartę przeglądarki",
    "[question pool introduction text zero question]": "Musisz odpowiedzieć na 0 pytań z tej puli.",
    "[you completed X out of Y sections]": "Udało Ci ukończyć {correctSectionsCount} z {totalSectionsCount} sekcji.",
    "[one attempt to complete course]": "Masz tylko jedną próbę ukończenia tego kursu",
    "[only this attempt left]": "Pozostała Ci tylko ta próba",
    "[one attempt to complete question]": "Masz tylko jedną próbę odpowiedzi na to pytanie",
    "[exit course]": "Wyjdź z kursu",
    "[overall answer x y questions z]": "Aby zaliczyć cały kurs, musisz odpowiedzieć poprawnie na co najmniej następującą liczbę pytań: {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} ({masteryScoreValue}%)",
    "[overall answer x y items z]": "Aby zaliczyć cały kurs, musisz ukończyć co najmniej następującą liczbę elementów: {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} ({masteryScoreValue}%)",
    "[overall answer x y content z]": "Aby zaliczyć cały kurs, musisz przeczytać co najmniej następującą liczbę sekcji z jego treścią: {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} ({masteryScoreValue}%)",
    "[you correctly completed X items out of Y]": "Udało Ci się poprawnie ukończyć elementy: {correctQuestionsCount} z {totalQuestionsCount}.",
    "[aria label loader]": "Moduł ładowania",
    "[configuration error]": "Wygląda na to, że wystąpił błąd w konfiguracji kursu.",
    "[invalid lrs configuration]": "Nie można uzyskać dostępu do tego kursu, ponieważ ustawienia wyników są niekompletne. Aby uzyskać pomoc, skontaktuj się z autorem kursu.",
    "[accessibility mode]": "Tryb ułatwień dostępu",
    "[accessibility mode enabled]": "Jesteś w trybie ułatwień dostępu.",
    "[default]": "Domyślne",
    "[wcag feature description]": "Kliknij {link}, aby przeczytać pełny opis wszystkich ustawień ułatwień dostępu",
    "[contrast theme]": "Motyw o dużym kontraście",
    "[readable font]": "Czytelna czcionka",
    "[font size adjustment]": "Dostosowanie rozmiaru czcionki",
    "[dyslexia font]": "Czcionka dla dyslektyków",
    "[seizure safe]": "Zapobieganie atakom",
    "[contrast theme description]": "Zastosuj motyw kolorystyczny o dużym kontraście, aby zwiększyć kontrast interfejsu kursu i poprawić czytelność. W motywie o dużym kontraście jest używana mała paleta kontrastujących kolorów (takich jak ciemnoniebieski), dzięki czemu interfejs jest lepiej widoczny, a jednocześnie kursy Easygenerator ładnie wyglądają.",
    "[readable font description]": "Wybierz opcję „Czytelna czcionka”, aby zastosować w treści kursu podstawową, prostą i pozbawioną zdobień czcionkę Arial. Nie ma ona żadnych dodatkowych zdobień ani zawijasów, więc jest jedną z najbardziej przystępnych i najłatwiejszych do odczytania czcionek.",
    "[font size adjustment description]": "Opcja „Dostosowanie rozmiaru czcionki” umożliwia zwiększanie lub zmniejszanie rozmiaru tekstu bez zmiany wielkości całej reszty strony. Można łatwo przełączać się pomiędzy domyślnym, dużym, bardzo dużym i ogromnym rozmiarem czcionki treści, naciskając przyciski (+) i (-).",
    "[dyslexia font description]": "Zastosuj specjalnie zaprojektowaną czcionkę „Dysleksja”, aby poprawić widoczność liter. Ten krój pisma ułatwia rozróżnienie kształtów różnych liter i znaków oraz zapewnia lepsze wrażenia podczas czytania.",
    "[seizure safe description]": "Włącz opcję „Zapobieganie atakom”, aby ograniczyć animacje i jasne kolory w obrazach oraz filmach. Tryb „Zapobieganie atakom” zatrzymuje migotanie, błyski lub drgania, aby wyeliminować ryzyko ataków fotogennych czy innych obezwładniających reakcji fizycznych.",
    "[wcag feature description link]": "tutaj",
    "[aria label wcag feature description]": "Kliknij tutaj, aby przeczytać pełny opis wszystkich ustawień ułatwień dostępu",
    "[hi there]": "Dzień dobry,",
    "[hi username]": "Dzień dobry, {userName}!",
    "[click to flip]": "kliknij, aby obrócić",
    "[wcag description title]": "Opis ustawień ułatwień dostępu",
    "[large]": "Duże",
    "[extra large]": "Bardzo duże",
    "[huge]": "Ogromne",
    "[didnt receive login link]": "Nie dotarł e-mail z linkiem do logowania?",
    "[resend login link]": "Wyślij ponownie link na ten sam adres e-mail",
    "[use the login link from email]": "Link do logowania przesłany na Twój adres e-mail ({email}) umożliwia dostęp do historii wszystkich komentarzy i odpowiedzi.",
    "[login link sent to email]": "Link do logowania został wysłany na adres e-mail: {email}. Nadal możesz publikować komentarze, ale musisz się zalogować, aby uzyskać dostęp do historii komentarzy i odpowiedzi.",
    "[comment resolved by author]": "Komentarz został przeanalizowany przez autora lub współautora kursu",
    "[comment deleted by author]": "Komentarz został usunięty przez autora lub współautora kursu",
    "[reply resolved by author]": "Odpowiedź została przeanalizowana przez autora lub współautora kursu",
    "[reply deleted by author]": "Odpowiedź została usunięta przez autora lub współautora kursu",
    "[add reply]": "Dodaj odpowiedź",
    "[post reply]": "Opublikuj odpowiedź",
    "[review you will receive the login link]": "Otrzymasz link do logowania umożliwiający dostęp do historii komentarzy i odpowiedzi autora kursu.",
    "[continue]": "Kontynuuj",
    "[get login link]": "Uzyskaj link do logowania",
    "[write a comment]": "Napisz komentarz",
    "[author notified of comment]": "Autor został powiadomiony o Twoim komentarzu",
    "[login link resent]": "Link do logowania został ponownie wysłany na adres e-mail {email}. Sprawdź, czy wiadomość nie trafiła do folderu spamu lub śmieci.",
    "[delete comment]": "Usuń komentarz",
    "[delete reply]": "Usuń odpowiedź",
    "[X replies]": "{x} odpowiedzi",
    "[reply]": "Odpowiedz",
    "[contact]": "Skontaktuj się: {supportEmail}",
    "[end session]": "Zakończ sesję",
    "[x years ago]": "{x} lat(a) temu",
    "[x months ago]": "{x} mies. temu",
    "[x days ago]": "{x} dni temu",
    "[x hours ago]": "{x} godz. temu",
    "[x minutes ago]": "{x} min temu",
    "[less than a minute ago]": "mniej niż minutę temu",
    "[a few seconds ago]": "kilka sekund temu",
    "[validation enter full name]": "Pole Imię i nazwisko powinno zawierać imię i nazwisko",
    "[no replies yet]": "Brak odpowiedzi",
    "[delete comment confirmation]": "Usunąć całą rozmowę?",
    "[delete]": "Usuń",
    "[reply was deleted]": "Odpowiedź została usunięta",
    "[undo]": "Cofnij",
    "[delete forever]": "Usuń na zawsze",
    "[close]": "Zamknij",
    "[no questions found]": "Brak pytań do tego kursu",
    "[add new comment]": "Dodaj nowy komentarz",
    "[study time]": "Czas nauki",
    "[author]": "Autor",
    "[question hint]": "Wskazówka do pytania",
    "[course overview]": "Przegląd kursu",
    "[section]": "Sekcja",
    "[download file]": "POBIERZ PLIK",
    "[flipcard]": "Fiszka",
    "[front]": "Przód",
    "[back]": "Tył",
    "[visit page]": "Odwiedź stronę",
    "[answer options for numbered inputs below]": "Opcje odpowiedzi do numerowanych danych wejściowych poniżej",
    "[match the answers with data below]": "Dopasuj odpowiedzi do danych poniżej",
    "[put correct data in boxes on the image]": "Wpisz poprawne dane w polach na obrazie",
    "[rank answers in input below]": "Ułóż odpowiedzi poniżej we właściwej kolejności",
    "[resource]": "Zasób",
    "[you have reached the end of the course]": "To już koniec kursu",
    "[published date]": "Data publikacji",
    "[video not available in pdf]": "Film nie jest dostępny w wersji PDF",
    "[audio not available in pdf]": "Audio nie jest dostępne w wersji PDF",
    "[content not available in pdf version]": "Załączona treść nie jest dostępna w formacie PDF. Aby wyświetlić plik, użyj poniższego linku.",
    "[you have reached the end of the resource]": "To już koniec zasobu",
    "[one reply]": "{x} odpowiedź",
    "[you read X out of Y pages]": "Udało Ci się przeczytać {correctQuestionsCount} z następującej liczby stron: {totalQuestionsCount}.",
    "[aria label star rating]": "Ocena w gwiazdkach",
    "[change email and name]": "Zmień adres e-mail i nazwę",
    "[submit result]": "Prześlij wyniki",
    "[results are submitted]": "Wyniki zostały przesłane.",
    "[success results submitted]": "Wyniki zostały przesłane. Teraz możesz zamknąć kurs.",
    "[aria label passed]": "Zaliczone",
    "[You have completed X out of Y required sections]": "Udało Ci się ukończyć {correctSectionsCount} z {totalSectionsCount} wymaganych sekcji. Kontynuuj kurs, aby ukończyć pozostałe sekcje.",
    "[close course after submit]": "Teraz możesz zamknąć kurs.",
    "[completed all sections]": "Masz ukończone wszystkie wymagane sekcje. Przed zamknięciem kursu prześlij swoje wyniki.",
    "[submit course results]": "Przed zamknięciem kursu prześlij swoje wyniki.",
    "[step X of Y]": "Krok {currentStepCount} z {totalStepCount}",
    "[aria label not-passed]": "Niezaliczone",
    "[read X out of Y pages successfully]": "Udało Cię zaliczyć kurs i przeczytać {correctQuestionsCount} z następującej liczby stron: {totalQuestionsCount}. Prześlij swoje wyniki.",
    "contentArea": "obszar zawartości",
    "[submit results course]": "Jeśli teraz prześlesz wyniki, nie zaliczysz kursu.",
    "[completed overall course]": "Udało Ci się ukończyć kurs. Przed zamknięciem kursu prześlij swoje wyniki.",
    "reviewSpotContextDescription": "Komentarze dotyczące: {contextType}",
    "titleOfTheCourse": "tytuł kursu",
    "section": "Sekcja",
    "questionTitle": "Pytanie",
    "hint": "wskazówka",
    "positiveLearnerScore": "pozytywny wynik ucznia",
    "negativeLearnerScore": "negatywny wynik ucznia",
    "questionTitleLabel": "Tytuł pytania",
    "singleChoiceQuestion": "pytanie jednokrotnego wyboru",
    "questionContent": "Instrukcja pytania",
    "answerOptions": "Opcje odpowiedzi",
    "explanationForAnswerOptions": "wyjaśnienie opcji odpowiedzi",
    "questionFeedback": "Informacja zwrotna",
    "multiChoiceQuestion": "pytanie wielokrotnego wyboru",
    "singleSelectImage": "Obraz pojedynczego wyboru",
    "fillInTheBlankQuestion": "wypełnij puste pola pytanie",
    "textMatchingQuestion": "pytanie o dopasowanie tekstu",
    "dragNDropQuestion": "przeciągnij i upuść pytanie",
    "hotspotQuestion": "Pytanie o hotspot",
    "openQuestion": "Pytanie otwarte",
    "rankingTextQuestion": "pytanie tekstowe z rankingiem",
    "[complete remaining attempts]": "Ukończ pozostałe próby.",
    "[ShowContentDisabledError]": "Masz wyłączone ustawienie „Pokaż strony treści” na karcie konfiguracji. Włącz je, aby wyświetlić stronę treści",
    "voiceOver": "Lektor",
    "[error message for learners]": "Skontaktuj się z autorem kursu lub zespołem ds. nauki i rozwoju",
    "correctOption": "Poprawna opcja",
    "viewCorrectAnswers": "Wyświetl poprawne odpowiedzi",
    "[details]": "Szczegóły",
    "[aria label start question]": "Przejdź do pytania",
    "[correct]": "Poprawnie",
    "[incorrect]": "Niepoprawnie",
    "[answered]": "Udzielona odpowiedź",
    "[not passed this course]": "Jeszcze nie masz zaliczonego tego kursu",
    "[not yet completed all the sections]": "Jeszcze nie masz ukończonych wszystkich sekcji.",
    "[see results]": "Zobacz wyniki",
    "[progress]": "Postęp",
    "[category x]": "Kategoria {x}:",
    "[no cards in category]": "Brak kart w kategorii",
    "[allItemsPlaced]": "Wszystkie elementy zostały umieszczone",
    "[no cards added]": "Autor nie dodał żadnych kart",
    "[embed content not available in pdf version]": "Osadzona treść nie jest dostępna w formacie PDF. Aby wyświetlić treść, użyj poniższego linku.",
    "[successfully passed]": "Udało Ci się zaliczyć ten kurs.",
    "[you have correctly answered X questions out of Y]": "Udało Ci się odpowiedzieć poprawnie na {correctQuestionsCount} z następującej liczby pytań: {totalQuestionsCount}.",
    "[not passed course yet]": "Jeszcze nie masz zaliczonego tego kursu.",
    "[oh no]": "O nie!",
    "[tap on the category]": "Kliknij kategorię, do której chcesz przenieść kartę.",
    "[overall answer x y pages z]": "Aby zaliczyć cały kurs, musisz przeczytać co najmniej następującą liczbę stron z jego treścią: {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} ({masteryScoreValue}%)",
    "[you must correctly answer X questions out of Y]": "Aby zaliczyć, musisz odpowiedzieć poprawnie na {correctQuestionsCount} z następującej liczby pytań: {totalQuestionsCount}.",
    "[you need to complete X out of Y items successfully]": "Aby zaliczyć tę sekcję, musisz ukończyć {correctQuestionsCount} z następującej liczby elementów: {totalQuestionsCount}.",
    "[you have read X out of Y pages]": "Udało Ci się przeczytać {correctQuestionsCount} z następującej liczby stron: {totalQuestionsCount}.",
    "[you must read X out of Y pages]": "Aby zaliczyć, musisz przeczytać {correctQuestionsCount} z następującej liczby stron: {totalQuestionsCount}.",
    "[you have correctly completed X items out of Y]": "Udało Ci się poprawnie ukończyć elementy: {correctQuestionsCount} z {totalQuestionsCount}.",
    "[you must correctly complete X items out of Y]": "Aby zaliczyć, musisz poprawnie ukończyć {correctQuestionsCount} z następującej liczby elementów: {totalQuestionsCount}.",
    "[you have not passed this course]": "Nie udało Ci się zaliczyć tego kursu.",
    "[you have completed X out of Y sections]": "Udało Ci się poprawnie ukończyć sekcje: {correctSectionsCount} z {totalSectionsCount}.",
    "[you must complete X out of Y sections]": "Aby zaliczyć, musisz poprawnie ukończyć {correctSectionsCount} z następującej liczby sekcji: {totalSectionsCount}.",
    "[you need to read X out of Y content pages]": "Aby zaliczyć tę sekcję, musisz przeczytać {correctQuestionsCount} z następującej liczby stron treści: {totalQuestionsCount}.",
    "[end of section]": "Koniec sekcji",
    "[card sorting card aria]": "Sortowanie kart. Przeglądaj przy użyciu klawiszy strzałek lub naciśnij Enter, aby wziąć",
    "[press enter to select]": "Naciśnij Enter, aby wybrać.",
    "[press enter on the category]": "Łączna liczba kategorii: {x}. Aby przejść do następnej kategorii, naciśnij klawisz Tab. Naciśnij Enter na kategorii, do której chcesz przenieść kartę.",
    "[time limit warn]": "Odliczanie czasu rozpocznie się po kliknięciu „Chcę zacząć”",
    "[You have X minutes to complete this course]": "Masz <strong>{x} min</strong> na ukończenie tego kursu",
    "[No longer have access to course]": "Już nie masz dostępu do kursu. Skontaktuj się z administratorem.",
    "[checklistItem]": "Element listy kontrolnej",
    "[checkboxEndUserLicenseAgreement]": "Pole wyboru Umowy licencyjnej użytkownika Easygenerator",
    "[previous]": "Poprzednie",
    "[lock tooltip]": "Aby kontynuować, ukończ całą dostępną treść i wszystkie pytania.",
    "[timed out description close course]": "Kliknij przycisk poniżej, aby zamknąć kurs",
    "[restart]": "Zacznij ponownie",
    "[video restriction banner]": "Filmy w tym kursie zostały oznaczone przez autora jako obowiązkowe do obejrzenia. Ukończ każdy z nich, aby przejść do następnej strony",
    "[watch video to continue]": "Obejrzyj cały film, aby kontynuować",
    "[start reviewing]": "Rozpocznij przegląd",
    "[enter email]": "Wprowadź swój adres e-mail",
    "[enter full name]": "Wpisz swoje imię i nazwisko",
    "[verify email]": "Zweryfikuj swój adres e-mail",
    "[login link sent to X]": "Wysłaliśmy link weryfikacyjny na adres <strong>{email} </strong> . Sprawdź i potwierdź, aby rozpocząć.",
    "[continue without verification tooltip description]": "Nie będzie można przeglądać historii komentarzy ani odpowiedzi autora kursu.",
    "[change name]": "Zmień nazwę",
    "[resend link]": "Wyślij ponownie łącze",
    "[continue without verification]": "Kontynuuj bez weryfikacji",
    "[comments]": "Komentarze",
    "[loginLink resent]": "Link do logowania został wysłany ponownie.",
    "[check spam folder]": "Sprawdź folder spamu lub wiadomości-śmieci, aby upewnić się, że tam nie trafiły.",
    "[full name]": "Imię i nazwisko",
    "[done]": "Gotowe",
    "[change your name]": "Zmień swoje imię i nazwisko",
    "[change email or name]": "Zmiana adresu e-mail lub nazwy",
    "[document is not available in pdf]": "Dokument nie jest dostępny w wersji pdf",
    "[comment]": "Komentarz",
    "[placeholder comment input]": "Wpisz swój komentarz tutaj...",
    "[leave a comment]": "Zostaw komentarz",
    "[add comment]": "Dodaj komentarz",
    "[delete comment question]": "Usunąć komentarz?",
    "[replies will be removed]": "<b>Ostrzeżenie:</b> Wszystkie odpowiedzi również zostaną usunięte",
    "[delete reply question]": "Usunąć odpowiedź?",
    "[placeholder reply input]": "Wpisz swoją odpowiedź tutaj...",
    "[start scenario]": "Scenariusz początkowy",
    "[restart scenario]": "Scenariusz restartu",
    "[previous choice]": "Poprzedni wybór",
    "[media restriction banner]": "Autor oznaczył wszystkie materiały wideo i audio w tym kursie jako obowiązkowe. Musisz je ukończyć, aby kontynuować",
    "[scenario no available in pdf]": "Scenariusz nie jest dostępny w wersji PDF",
    "[watch media to continue]": "Ukończ wszystkie filmy i nagrania audio na tej stronie, aby kontynuować",
    "[minutes short format]": "min",
    "[hours short format]": "h",
    "[days short format]": "d",
    "[months short format]": "m",
    "[years short format]": "y",
    "[now short format]": "Teraz",
    "[less]": "mniej",
    "[more]": "więcej",
    "[no additional scenes]": "Brak dodatkowych scen do kontynuowania tego scenariusza.",
    "[angry]": "Wściekły",
    "[happy]": "Szczęśliwy",
    "[confused]": "Zdezorientowany",
    "[unhappy]": "Nieszczęśliwy",
    "[neutral]": "Neutralny",
    "[add a comment hover over any block]": "Aby dodać komentarz, najedź kursorem na dowolny blok, sekcję lub tytuł i kliknij ikonę \"Komentarz\"",
    "[view comments]": "Wyświetl komentarze",
    "[comment resolved by owner]": "Komentarz został rozwiązany przez właściciela lub współautora kursu",
    "contentItem": "element zawartości",
    "title": "Tytuł",
    "content": "Treść",
    "multipleChoiceImage": "Obraz wielokrotnego wyboru",
    "statementQuestion": "Pytanie Prawda/Fałsz",
    "contentTitleLabel": "Element zawartości",
    "[change course language]": "Zmiana języka kursu",
    "[change course language description]": "Zmiana języka spowoduje ponowne uruchomienie kursu i zostanie zaliczone jako próba",
    "[fullscreen]": "Pełny ekran",
    "[choose preferred language]": "Wybierz preferowany język",
    "[choose language information]": "Język kursu można zmienić w dowolnym momencie w menu konta w prawym górnym rogu",
    "[choose language remark]": "Jeśli później zmienisz język kursu, będziesz musiał ponownie uruchomić kurs, co będzie liczone jako próba.",
    "[change language]": "Zmień język",
    "[restart course]": "Rozpocząć kurs od nowa?",
    "[change language confirmation]": "Kurs rozpocznie się od nowa w wybranym języku",
    "[choose language remark with attempt limit]": "Jeśli później zmienisz język kursu, będziesz musiał ponownie uruchomić kurs, co będzie liczone jako próba. Masz łącznie {limit} prób, aby ukończyć kurs",
    "[decrease font size]": "Zmniejsz rozmiar czcionki",
    "[increase font size]": "Zwiększ rozmiar czcionki",
    "[user menu]": "Menu użytkownika",
    "[avatar image]": "Obraz awatara",
    "[pages]": "page(s)"
}
