{
    "[passed]": "Aprovado",
    "[not passed yet]": "Ainda não passou",
    "[go to results]": "Ir para resultados",
    "[next section]": "próxima secção",
    "[next]": "Próximo",
    "[submit]": "Enviar",
    "[try again]": "Tente novamente",
    "[survey question hint]": "* A resposta não terá qualquer impacto no seu progresso",
    "[page counter caption]": "Página {index} de {total}",
    "[your answer has been stored]": "A sua resposta foi guardada!",
    "[your answer is empty and was not stored]": "A sua resposta está vazia e não foi armazenada!",
    "[thats correct]": "Acertou!",
    "[thats incorrect]": "Errou...",
    "[hint]": "Dica",
    "[show hint]": "Mostrar dica",
    "[hide hint]": "Esconder dica",
    "[congratulations]": "Parabéns!",
    "[course is not passed yet]": "Ainda não passou este curso.",
    "[you passed the course successfully]": "Foi aprovado!",
    "[you have not passed the course yet]": "Ainda não passou neste curso.",
    "[you correctly answered X questions out of Y]": "Respondeu {correctQuestionsCount} de {TotalQuestionsCount} pergunta(s) correctamente.",
    "[continue course]": "Continuar o curso",
    "[start section]": "Iniciar Secção",
    "[statement question true text]": "Verdadeiro",
    "[statement question false text]": "Falso",
    "[drag and drop question image]": "Arraste e solte a imagem",
    "[download]": "Fazer Download",
    "[back home button]": "Voltar para a página inicial",
    "[navigation section]": "Navegar entre as secções",
    "[aria label start section]": "Vá para a secção",
    "[expanded nav section]": "Secção de navegação expandida",
    "[open section items]": "Abrir secção",
    "[close section items]": "Fechar secção",
    "[hamburger aria label expanded]": "Recolher Menu",
    "[hamburger aria label collapse]": "Expandir Menu",
    "[aria label status text]": "Secção de Status de",
    "[aria label zoom button]": "Aumentar imagem",
    "[results]": "Resultados",
    "[placeholder textarea]": "Escreva aqui a sua resposta ...",
    "[close popup]": "Fechar pop-up",
    "[alt answer image]": "Responda",
    "[aria label rocket]": "Foguete",
    "[aria label trophy]": "Troféu",
    "[title for results page]": "Resultados",
    "[aria label gallery popup]": "galeria de pré-visualização",
    "[aria label question icon]": "Ainda não passou",
    "[aria label question icon ok]": "Resultado satisfatório",
    "[aria label question icon non]": "Resultado insatisfatório",
    "[section page title]": "Secções",
    "[questions page title]": "Questões",
    "[content page title]": "Conteúdo",
    "[login]": "Entrar",
    "[signup]": "Registe-se",
    "[alt logo login]": "Logo",
    "[create account]": "Criar Conta",
    "[sign up form text]": "Por favor, crie uma conta para que possa continuar os seus cursos a qualquer momento em qualquer dispositivo.",
    "[sign up button]": "Registe-se",
    "[sign up with]": "ou registe-se com",
    "[login with]": "ou continuar com",
    "[login form text]": "Por favor inicie sessão para poder continuar a qualquer momento em qualquer dispositivo.",
    "[login button]": "Iniciar sessão",
    "[welcome]": "Bem-vindo(a)",
    "[forgot pass]": "Esqueci-me da minha senha",
    "[footnote]": "* Ao autorizar com qualquer uma das opções concorda com o facto de que os seus resultados e pontuações serão armazenados. Estes resultados só serão visíveis para o organizador (autor) do seu curso.",
    "[btn FB label]": "Continue com Facebook",
    "[btn LI label]": "Continue com LinkedIn",
    "[btn G label]": "Continue com Google+",
    "[label eye icon show]": "Mostrar a senha",
    "[label eye icon hide]": "Esconder a senha",
    "[skip step]": "Salte este passo, começar anonimamente",
    "[title for login page]": "Página de Início da sessão",
    "[title for signup page]": "Página de registo",
    "[error email input]": "Introduza um endereço de e-mail válido",
    "[welcome without LS]": "Apresente-se",
    "[login form text without LS]": "Poderá reabrir o curso sempre que quiser e continuar a partir do ponto em que parou.",
    "[validation pass space]": "Sem espaços",
    "[validation pass count char]": "Pelo menos 7 caractéres",
    "[have account]": "Já tem uma conta?",
    "[dont have account]": "Não tem uma conta?",
    "[signup here]": "Registe-se aqui",
    "[user exist]": "Esta conta já existe. Clique em Iniciar sessão e tente novamente.",
    "[error login email]": "A combinação de e-mail e senha não existe",
    "[error login pass]": "Tente de novo ou redefina a sua senha.",
    "[continue on this device]": "Continue a qualquer hora em qualquer dispositivo",
    "[visit the page]": "Visite a página",
    "[send me the link]": "Envie-me o link",
    "[get secret link to]": "Obter um link secreto para {email},",
    "[get a secret link to explanation]": "para que possa iniciar a sessão no curso instantaneamente",
    "[close course]": "Fechar curso",
    "[continue later aria label]": "Continuar mais tarde",
    "[aria label secret link]": "E-mail com o link secreto",
    "[reset password link sent success]": "Enviámos-lhe um e-mail com instruções sobre como redefinir a sua palavra-passe.",
    "[secret link email sent success]": "O e-mail foi enviado com sucesso",
    "[error secret link email sending]": "Ocorreu um erro ao enviar o e-mail. Por favor, tente novamente.",
    "[scenario tooltip text]": "O cenário ainda não foi concluído. É necessário terminá-lo antes de o submeter.",
    "[scenario submitted]": "O cenário foi submetido",
    "[the owner of the course has limited the access]": "O proprietário do curso limitou o acesso",
    "[back to login]": "Voltar ao início de sessão",
    "[title for noaccess page]": "Acesso limitado",
    "[remember me]": "Lembre-se de mim",
    "[placeholder text input]": "Escreva a sua resposta",
    "[placeholder dropdown]": "Escolha a sua resposta",
    "[label your choice is]": "A sua escolha é:",
    "[hotspot content image alt]": "Conteúdo Hotspot",
    "[hotspot open popover]": "Janela aberta de Hotspot",
    "[logout]": "Sair",
    "[continue later with link]": "Continuar mais tarde com um link",
    "[submit results]": "Submeter resultados",
    "[aria label close course popup]": "Fechar curso",
    "[download certificate]": "Transferir certificado",
    "[certificate file name]": "Certificado do curso",
    "[passed section title]": "Bom trabalho!",
    "[passed section]": "Secção aprovada! Continue o bom trabalho!",
    "[you need to answer X questions out of Y]": "É necessário responder correctamente a {correctQuestionsCount} de {totalQuestionsCount} perguntas para passar esta secção.",
    "[close popover]": "Fechar janela",
    "[certificate failed load]": "Ocorreu um erro durante o download do certificado. Por favor, tente novamente.",
    "[rate the course]": "Como classificaria a sua experiência ao frequentar este curso?",
    "[poor rating]": "Mau",
    "[excellent rating]": "Excelente",
    "[you gave a rate of]": "Deu uma classificação de",
    "[course score reason]": "Qual é a principal razão para a sua avaliação?",
    "[aria label rate figure]": "Nota",
    "[thank for feedback]": "Obrigado pelo seu feedback!",
    "[back to the results]": "Voltar aos resultados",
    "[aria label close nps popup]": "A sua nota neste curso",
    "[learning objective]": "Objectivo de aprendizagem",
    "[hide learning objective]": "Esconder objectivo de aprendizagem",
    "[show learning objective]": "Objectivo de aprendizagem",
    "[overview]": "Visão geral",
    "[start new attempt]": "Iniciar uma nova tentativa",
    "[start new attempt title]": "Iniciar uma nova tentativa?",
    "[aria label start new attempt popup]": "Iniciar uma nova tentativa",
    "[start new attempt text]": "Quando iniciar uma nova tentativa não poderá rever a sua tentativa anterior.",
    "[back to the course]": "Voltar ao curso",
    "[section overview]": "Visão geral da Secção",
    "[x out of y sections passed]": "{CountSectionsSuccess} de {countSections} SECÇÕES APROVADAS",
    "[you complete x]": "Completou {percentSuccess}%",
    "[reach x to pass the course]": "Alcance {mustPercentSuccess}% para passar o curso",
    "[error name input]": "! Introduza um nome válido",
    "[post comment]": "Publicar comentário",
    "[cancel]": "Cancelar",
    "[please identify yourself]": "Por favor, identifique-se",
    "[got it]": "Entendido",
    "[click to leave a comment]": "Clique no ícone ao lado dos itens para deixar o seu comentário.",
    "[comment area]": "Área de Comentários",
    "[not found text]": "Desculpe, ainda não encontrámos a página que procura. Verifique se existem erros no URL, utilize a barra de navegação acima ou clique abaixo no link para \"Início\".",
    "[home]": "Início",
    "[not found title]": "Não encontrado",
    "[error comment sending]": "Ocorreu um erro. Por favor, tente novamente.",
    "[click on the plus to define the match]": "Clique no sinal '+' para definir a combinação",
    "[choose option]": "Escolher opção",
    "[continue course later]": "Continue o curso depois",
    "[note that]": "Note-se que:",
    "[note]": "Pode reabrir o curso em qualquer altura e continuar de onde parou.",
    "[ok close course]": "Ok, feche o curso",
    "[cancel go back to the course]": "Cancelar, voltar ao curso",
    "[name]": "Nome",
    "[email]": "E-Mail",
    "[password]": "Senha",
    "[user menu submit result]": "Submeter resultados",
    "[placeholder dropdown for]": "Escolha sua resposta para",
    "[drag and drop question all texts are placed]": "Todos os textos foram inseridos",
    "[my courses]": "Os meus cursos",
    "[close course text]": "Pode agora fechar o separador do navegador ou regressar aos seus cursos.",
    "[close lti course text]": "Pode agora fechar o separador do navegador",
    "[404 file not found]": "404: O arquivo não pode ser encontrado",
    "[remaining attempts]": "Tentativas restantes:",
    "[x out of y sections taken]": "{countSectionsSuccess} das {countSections} secções foram completadas",
    "[x out of y questions answered]": "{countAnsweredQuestions} de {countQuestions} perguntas respondidas",
    "[x y questions answered]": "{countAnsweredQuestionsInSection}/{countQuestionsInSection} perguntas respondidas",
    "[x y answered correctly]": "{countCorrectlyAnsweredQuestionsInSection}/{countQuestionsInSection} respondidas correctamente",
    "[submit all answers]": "Enviar todas as respostas",
    "[you did not answer all questions]": "Não respondeu a todas as perguntas",
    "[not passed]": "Não aprovado",
    "[failed section title]": "A secção não foi aprovada",
    "[failed section x y]": "Para passar nesta secção, é necessário responder pelo menos a {countCorrectlyAnsweredQuestionsInSection} de {countQuestionsInSection} questões correctamente.",
    "[course ready to start text]": "Estou pronto para começar",
    "[questions]": "Pergunta(s)",
    "[attempts]": "tentativa(s)",
    "[min]": "min.",
    "[time]": "tempo",
    "[question pool introduction text without timer and attempts x y]": "Tem de responder a {questionPoolSize} pergunta(s). Para passar o curso, é necessário chegar a {masteryScore}%.",
    "[question pool introduction text with timer and attempts p q r s]": "Precisa de responder a {questionPoolSize} pergunta(s) e tem {timer} minuto(s). Para passar no curso tem {remainedAttempts} tentativas e deve alcançar {masteryScore}%.",
    "[question pool introduction text with timer x y z]": "Precisa de responder a {questionPoolSize} pergunta(s) deste grupo em {timer} minutos. Para passar no curso deve alcançar {masteryScore}%.",
    "[question pool introduction text with attempts x y z]": "Tem de responder a {questionPoolSize} pergunta(s) deste grupo. Para passar no curso tem {remainedAttempts} tentativas e deve alcançar {masteryScore}%.",
    "[question pool timer intro text]": "O temporizador começará depois de premir o botão 'Estou pronto para começar'.",
    "[good luck]": "Boa sorte!",
    "[question pool counter caption]": "Pergunta {index} de {total}",
    "[question pool passed]": "Passou no curso! Continue com o bom trabalho!",
    "[check connection]": "A conexão com o servidor foi perdida",
    "[close course connection lost]": "Se a ligação não for restabelecida, por favor verifique a sua ligação à Internet. Se o problema persistir, por favor, feche o curso e tente novamente mais tarde. Pode continuar o curso a partir de onde parou.",
    "[trying to reconnect]": "Estamos a tentar restabelecer a ligação…",
    "[reconnected successfully]": "A conexão foi restabelecida com sucesso.",
    "[connection note]": "*Nota:",
    "[note use same course]": "Mais tarde pode usar o mesmo link do curso ou encontrar o curso no Easygenerator for Learners",
    "[something went wrong title]": "Algo correu mal",
    "[logo]": "Logótipo",
    "[start over]": "Começar novamente",
    "[start over description]": "O autor alterou o curso enquanto trabalhava nele. Devido a estas alterações, terá de começar de novo, clicando no botão abaixo.",
    "[aria label start over popup]": "Começar novamente",
    "[questions - second variation]": "Perguntas",
    "[you can close browser tab]": "Pode agora fechar o separador do navegador",
    "[checklist]": "Checklist",
    "[completed]": "completo",
    "[close checklist]": "Feche o Checklist",
    "[title for checklist page]": "Checklist",
    "[course is not passed]": "O curso não foi aprovado",
    "[you have not passed the course]": "Não passou o curso.",
    "[all attempts has been used]": "Todas as tentativas foram utilizadas.",
    "[aria label failed course]": "Curso reprovado",
    "[how to]": "How-to",
    "[close how to]": "Fechar",
    "[x question remaining]": "{remainingQuestions} questões restantes",
    "[you successfully passed the course with a score of x]": "Passou com sucesso o curso com uma pontuação de {score}.",
    "[aria label timeout image alt]": "Tempo esgotado",
    "[timed out title]": "Tempo esgotado",
    "[timed out description]": "Clique no botão abaixo para ver os seus resultados",
    "[aria label timed out popup]": "Tempo esgotado",
    "[timer]": "Temporizador",
    "[minutes]": "Minutos",
    "[section x of y]": "Secção {index} de {total}",
    "[course]": "Curso",
    "[learner agreement signup]": "Ao clicar em \"Registe-se\", concordo com o",
    "[eula]": "Contrato de Licença de Usuário Final",
    "[error signup common]": "Ocorreu um erro ao preencher o pedido. Por favor, tente novamente.",
    "[gdpr text]": "A Easygenerator armazena os seus dados na União Europeia",
    "[skip to content]": "Saltar para Conteúdo",
    "[close anonymous user course text]": "Pode agora fechar o separador do navegador",
    "[question pool introduction text zero question]": "Tem de responder a 0 perguntas deste grupo.",
    "[you completed X out of Y sections]": "Completou {correctSectionsCount} das {totalSectionsCount} secções.",
    "[one attempt to complete course]": "Tem apenas uma tentativa para completar este curso",
    "[only this attempt left]": "Só lhe resta esta tentativa",
    "[one attempt to complete question]": "Tem apenas uma tentativa para completar esta questão",
    "[exit course]": "Sair do curso",
    "[overall answer x y questions z]": "Para passar todo o curso deve responder pelo menos a {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} pergunta (s) com sucesso ({masteryScoreValue}%)",
    "[overall answer x y items z]": "Para passar o curso, precisa de completar pelo menos {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} item (s) com sucesso ({masteryScoreValue}%)",
    "[overall answer x y content z]": "Para passar o curso, precisa ler pelo menos {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} paginas da secção ({masteryScoreValue}%)",
    "[you correctly completed X items out of Y]": "Completou {correctQuestionsCount} dos {totalQuestionsCount} item(s) correctamente.",
    "[aria label loader]": "A carregar",
    "[configuration error]": "Parece que há uma falha na configuração do curso!",
    "[invalid lrs configuration]": "Não é possível aceder a este curso porque as definições relacionadas com os resultados estão incompletas. Por favor, contacte o autor do curso para obter assistência.",
    "[accessibility mode]": "Modo de acessibilidade",
    "[accessibility mode enabled]": "Está agora em modo de acessibilidade!",
    "[default]": "Default",
    "[wcag feature description]": "Clique {link} para ler sobre as configurações de acessibilidade",
    "[contrast theme]": "Tema de contraste",
    "[readable font]": "Fonte legível",
    "[font size adjustment]": "Ajuste do tamanho da fonte",
    "[dyslexia font]": "Fonte \"Dislexia\"",
    "[seizure safe]": "Seizure Safe",
    "[contrast theme description]": "Aplique um tema de cores de alto contraste para aumentar o contraste da interface do curso e facilitar a leitura. Um tema de alto contraste usa uma pequena paleta de cores contrastantes (como azul escuro) que facilita a visualização da interface, possibilitando a utlização do design dos cursos do Easygenerator",
    "[readable font description]": "Selecione a opção “Fonte legível” para aplicar uma fonte Arial básica, simples e sem adornos ao conteúdo do curso. Arial não tem decorações ou floreios extras, o que a torna uma das fontes mais acessíveis e fáceis de ler",
    "[font size adjustment description]": "A opção “Ajuste do tamanho da fonte” permite aumentar ou diminuir o tamanho do texto sem aumentar o zoom em todo o restante da página. Pode alternar facilmente entre um tamanho de fonte padrão, grande, extra grande e enorme do conteúdo pressionando os botões (+) e (-)",
    "[dyslexia font description]": "Aplique uma fonte “Dislexia” especialmente projetada para melhorar a visibilidade da letra. Este tipo de letra facilita a distinção entre as formas de diferentes letras e caracteres e oferece uma melhor experiência de leitura",
    "[seizure safe description]": "Habilite a opção “Seizure safe” para reduzir a animação e cores brilhantes em imagens e vídeos. O modo “Seizure safe” para de piscar para eliminar o risco de convulsões ou outras reações físicas incapacitantes",
    "[wcag feature description link]": "aqui",
    "[aria label wcag feature description]": "Clique aqui para ler a descrição completa sobre todas as configurações de acessibilidade",
    "[hi there]": "Olá,",
    "[hi username]": "Olá {userName},",
    "[click to flip]": "clique para virar",
    "[wcag description title]": "Descrição das configurações de acessibilidade",
    "[large]": "Grande",
    "[extra large]": "Extra grande",
    "[huge]": "Enorme",
    "[didnt receive login link]": "Não recebeu um e-mail com o link de login?",
    "[resend login link]": "Reenviar link para o mesmo e-mail",
    "[use the login link from email]": "Use o link de login do seu e-mail ({email}) para acessar o histórico de comentários e respostas",
    "[login link sent to email]": "O link de login foi enviado com sucesso para o e-mail: {email}. Ainda pode postar comentários, mas precisa de fazer login para aceder ao histórico de comentários e respostas.",
    "[comment resolved by author]": "O comentário foi resolvido pelo autor ou coautor do curso",
    "[comment deleted by author]": "O comentário foi excluído pelo autor ou coautor do curso",
    "[reply resolved by author]": "A resposta foi resolvida pelo autor ou coautor do curso",
    "[reply deleted by author]": "A resposta foi excluída pelo autor ou coautor do curso.",
    "[add reply]": "Adicionar resposta",
    "[post reply]": "Publicar resposta",
    "[review you will receive the login link]": "Vai receber o link de login para acessar o histórico dos comentários e respostas do autor do curso.",
    "[continue]": "Continua",
    "[get login link]": "Obter link de login",
    "[write a comment]": "Escreve um comentário",
    "[author notified of comment]": "O autor foi notificado do seu comentário",
    "[login link resent]": "O link de login foi reenviado para o e-mail {email}. Caso não receba, verifique a sua pasta de spam ou lixo eletrónico.",
    "[delete comment]": "Apagar comentário",
    "[delete reply]": "Apagar resposta",
    "[X replies]": "{x} respostas",
    "[reply]": "Resposta",
    "[contact]": "Por favor contacte {supportEmail}",
    "[end session]": "Fechar sessão",
    "[x years ago]": "{x} anos atrás",
    "[x months ago]": "{x} meses atrás",
    "[x days ago]": "{x} dias atrás",
    "[x hours ago]": "{x} horas atrás",
    "[x minutes ago]": "{x} minutos atrás",
    "[less than a minute ago]": "há menos de um minuto",
    "[a few seconds ago]": "há alguns segundos",
    "[validation enter full name]": "O nome completo deve incluir seu nome e sobrenome",
    "[no replies yet]": "Sem respostas",
    "[delete comment confirmation]": "Apagar a conversa?",
    "[delete]": "Apagar",
    "[reply was deleted]": "A resposta foi apagada…",
    "[undo]": "Desfazer",
    "[delete forever]": "Apagar para sempre",
    "[close]": "Fechar",
    "[no questions found]": "Não há questões disponíveis no curso",
    "[add new comment]": "Adicionar comentário",
    "[study time]": "Tempo de estudo",
    "[author]": "Autor",
    "[question hint]": "Dica de pergunta",
    "[course overview]": "Visão geral do curso",
    "[section]": "Secção",
    "[download file]": "DESCARREGAR FICHEIRO",
    "[flipcard]": "Flipcard",
    "[front]": "Parte da frente",
    "[back]": "Parte de trás",
    "[visit page]": "Visite a página",
    "[answer options for numbered inputs below]": "Opções de resposta para entradas numeradas abaixo",
    "[match the answers with data below]": "Combine as respostas com os dados abaixo",
    "[put correct data in boxes on the image]": "Coloque os dados corretos nas caixas da imagem",
    "[rank answers in input below]": "Classifique as respostas",
    "[resource]": "Recurso",
    "[you have reached the end of the course]": "Chegou ao final do curso",
    "[published date]": "Data da publicação",
    "[video not available in pdf]": "Os vídeos não ficam disponíveis na versão pdf",
    "[audio not available in pdf]": "Os audios não ficam disponíveis na versão pdf",
    "[content not available in pdf version]": "O conteúdo em anexo não está disponível em formato PDF. Use a ligação abaixo para visualizar o ficheiro.",
    "[you have reached the end of the resource]": "Chegou ao fim do recurso",
    "[one reply]": "{x} resposta",
    "[you read X out of Y pages]": "Respondeu {correctQuestionsCount} de {TotalQuestionsCount} pergunta(s) correctamente.",
    "[aria label star rating]": "Troféu",
    "[change email and name]": "Mude o email e nome",
    "[submit result]": "Submeter resultados",
    "[results are submitted]": "Os resultados foram submetidos",
    "[success results submitted]": "Os resultados foram submetidos. Pode fechar o curso.",
    "[aria label passed]": "Aprovado",
    "[You have completed X out of Y required sections]": "Completou {correctSectionsCount} de {totalSectionsCount} secções. Continue para completar as restantes.",
    "[close course after submit]": "Pode fechar o curso.",
    "[completed all sections]": "Completou todas as secções. Submeta os resultados antes de fechar o curso.",
    "[submit course results]": "Submeta os resultados antes de fechar o curso.",
    "[step X of Y]": "Passo {currentStepCount} de {totalStepCount}",
    "[aria label not-passed]": "Não ficou aprovado",
    "[read X out of Y pages successfully]": "Ficou aprovado, leu {correctQuestionsCount} de {totalQuestionsCount} páginas. Submeta os resultados.",
    "contentArea": "área de conteúdo",
    "[submit results course]": "Se submeter os resultados agora, não terá aproveitamento.",
    "[completed overall course]": "Completou o curso. Submeta os resultados antes de fechar o curso.",
    "reviewSpotContextDescription": "Comentários sobre {contextType}",
    "titleOfTheCourse": "título do curso",
    "section": "Secção",
    "questionTitle": "Pergunta",
    "hint": "dica",
    "positiveLearnerScore": "pontuação positiva do formando",
    "negativeLearnerScore": "pontuação negativa do formando",
    "questionTitleLabel": "Título da pergunta",
    "singleChoiceQuestion": "pergunta de escolha única",
    "questionContent": "Instrução da pergunta",
    "answerOptions": "opções de resposta",
    "explanationForAnswerOptions": "explicação das opções de resposta",
    "questionFeedback": "Feedback",
    "multiChoiceQuestion": "pergunta de escolha múltipla",
    "singleSelectImage": "Imagem de escolha única",
    "fillInTheBlankQuestion": "pergunta de preenchimento de espaços em branco",
    "textMatchingQuestion": "pergunta de correspondência de texto",
    "dragNDropQuestion": "pergunta de arrastar e soltar",
    "hotspotQuestion": "Pergunta de ponto ativo",
    "openQuestion": "Pergunta aberta",
    "rankingTextQuestion": "ranking text question",
    "[complete remaining attempts]": "Conclua a(s) tentativa(s) restante(s).",
    "[ShowContentDisabledError]": "A opção “Mostrar páginas de conteúdo” está desativa. Ative-o no separador Configurações para visualizar a página de conteúdo.",
    "voiceOver": "Locução",
    "[error message for learners]": "Por favor contacte o autor do curso",
    "correctOption": "Opção correta",
    "viewCorrectAnswers": "Ver respostas corretas",
    "[details]": "Detalhes",
    "[aria label start question]": "Ir para a pergunta",
    "[correct]": "Correto",
    "[incorrect]": "Incorreto",
    "[answered]": "Respondido",
    "[not passed this course]": "Ainda não passou neste curso.",
    "[not yet completed all the sections]": "Ainda não completou todas as secções.",
    "[see results]": "Ver resultados",
    "[progress]": "Progresso",
    "[category x]": "Categoria {x}:",
    "[no cards in category]": "Não há nenhum cartão nesta categoria",
    "[allItemsPlaced]": "Já ordenou todos os cartões",
    "[no cards added]": "Nenhum cartão foi adicionado pelo autor",
    "[embed content not available in pdf version]": "O conteúdo incorporado não está disponível em formato PDF. Use a ligação abaixo para visualizar o conteúdo.",
    "[successfully passed]": "Passou no curso com sucesso.",
    "[you have correctly answered X questions out of Y]": "Respondeu corretamente a {correctQuestionsCount} de {totalQuestionsCount} questão(ões) .",
    "[not passed course yet]": "Ainda não passou neste curso.",
    "[oh no]": "Oh, não!",
    "[tap on the category]": "Clique na categoria para a qual deseja mover o cartão.",
    "[overall answer x y pages z]": "Para ter aprovação no curso, precisa de ler, no mínimo, {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} página(s) de conteúdo ({masteryScoreValue}%)",
    "[you must correctly answer X questions out of Y]": "Tem de responder corretamente a {correctQuestionsCount} de {totalQuestionsCount} questão(ões) para passar.",
    "[you need to complete X out of Y items successfully]": "Precisa de concluir {correctQuestionsCount} de {totalQuestionsCount} item(ens) para ter aprovação nesta secção.",
    "[you have read X out of Y pages]": "Leu {correctQuestionsCount} de {totalQuestionsCount} página(s).",
    "[you must read X out of Y pages]": "Tem de ler {correctQuestionsCount} de {totalQuestionsCount} página(s) para passar.",
    "[you have correctly completed X items out of Y]": "Concluiu corretamente {correctQuestionsCount} de {totalQuestionsCount} item(ns).",
    "[you must correctly complete X items out of Y]": "Tem de concluir corretamente {correctQuestionsCount} de {totalQuestionsCount} item(ns) para passar.",
    "[you have not passed this course]": "Ainda não passou neste curso.",
    "[you have completed X out of Y sections]": "Concluiu corretamente {correctSectionsCount} de {totalSectionsCount} secção(ões).",
    "[you must complete X out of Y sections]": "Tem de concluir corretamente {correctSectionsCount} de {totalSectionsCount} secção(ões) para passar.",
    "[you need to read X out of Y content pages]": "Precisa de ler {correctQuestionsCount} de {totalQuestionsCount} página(s) de conteúdo para ter aprovação nesta secção.",
    "[end of section]": "Fim da secção",
    "[card sorting card aria]": "cartão de classificação. Utilize as teclas de setas para navegar ou prima Enter para agarrar",
    "[press enter to select]": "Prima Enter para selecionar.",
    "[press enter on the category]": "Existem {x} categorias no total. Prima a tecla Tab para avançar para a categoria seguinte e prima Enter na categoria para a qual pretende mover o cartão.",
    "[time limit warn]": "O temporizador começará quando clicar em \"Estou pronto para começar\".",
    "[You have X minutes to complete this course]": "Tem <strong>{x} minuto(s)</strong> para concluir este curso",
    "[No longer have access to course]": "Já não tem acesso ao curso. Contacte o seu administrador.",
    "[checklistItem]": "Item da lista de verificação",
    "[checkboxEndUserLicenseAgreement]": "Caixa de seleção do Contrato de Licença de Utilizador Final da Easygenerator",
    "[previous]": "Anterior",
    "[lock tooltip]": "Complete todos os conteúdos e perguntas disponíveis para continuar.",
    "[timed out description close course]": "Click the button below to close this course",
    "[restart]": "Reiniciar",
    "[video restriction banner]": "Os vídeos deste curso foram marcados pelo autor como obrigatórios. Termine de ver cada um deles para avançar para a página seguinte.",
    "[watch video to continue]": "Ver o vídeo na íntegra para continuar",
    "[start reviewing]": "Start reviewing",
    "[enter email]": "Enter your email",
    "[enter full name]": "Enter your full name",
    "[verify email]": "Verify your email",
    "[login link sent to X]": "We've sent a verification link to <strong>{email}</strong>. Check and confirm to get started.",
    "[continue without verification tooltip description]": "You won't be able to view comments history or the course author's replies.",
    "[change name]": "Change name",
    "[resend link]": "Resend link",
    "[continue without verification]": "Continue without verification",
    "[comments]": "Comments",
    "[loginLink resent]": "The login link was resent.",
    "[check spam folder]": "Check your spam or junk folder to make sure it didn’t end up there.",
    "[full name]": "Full name",
    "[done]": "Done",
    "[change your name]": "Change your name",
    "[change email or name]": "Change email or name",
    "[document is not available in pdf]": "Document is not available in pdf version",
    "[comment]": "Comment",
    "[placeholder comment input]": "Type your comment here...",
    "[leave a comment]": "Leave a comment",
    "[add comment]": "Add comment",
    "[delete comment question]": "Delete comment?",
    "[replies will be removed]": "<b>Warning:</b> All replies will also be removed",
    "[delete reply question]": "Delete reply?",
    "[placeholder reply input]": "Type your reply here...",
    "[start scenario]": "Start scenario",
    "[restart scenario]": "Restart scenario",
    "[previous choice]": "Previous choice",
    "[media restriction banner]": "O autor marcou todos os vídeos e áudios deste curso como obrigatórios. Tem de os concluir para poder continuar",
    "[scenario no available in pdf]": "O cenário não está disponível em versão PDF",
    "[watch media to continue]": "Conclua todos os vídeos e áudios desta página para continuar",
    "[minutes short format]": "min",
    "[hours short format]": "h",
    "[days short format]": "d",
    "[months short format]": "m",
    "[years short format]": "y",
    "[now short format]": "Now",
    "[less]": "less",
    "[more]": "more",
    "[no additional scenes]": "No additional scenes available to continue this scenario.",
    "[angry]": "Angry",
    "[happy]": "Happy",
    "[confused]": "Confused",
    "[unhappy]": "Unhappy",
    "[neutral]": "Neutral",
    "[add a comment hover over any block]": "To add a comment hover over any block, section or title and click 'Comment' icon",
    "[view comments]": "View comments",
    "[comment resolved by owner]": "Comment was resolved by course owner or co-author",
    "contentItem": "content item",
    "title": "Title",
    "content": "Content",
    "multipleChoiceImage": "Multiple choice image",
    "statementQuestion": "True / False question",
    "contentTitleLabel": "Content item",
    "[change course language]": "Change course language",
    "[change course language description]": "Changing the language will restart your course and count as an attempt",
    "[fullscreen]": "Full screen",
    "[choose preferred language]": "Choose your preferred language",
    "[choose language information]": "You can change the course language anytime from your account menu at the top-right corner",
    "[choose language remark]": "If you change the course language later, you'll need to restart the course, which will count as an attempt.",
    "[change language]": "Change language",
    "[restart course]": "Restart course?",
    "[change language confirmation]": "Your course will start over in the selected language",
    "[choose language remark with attempt limit]": "If you change the course language later, you'll need to restart the course, which will count as an attempt. You have a total of {limit} attempts to complete the course",
    "[decrease font size]": "Decrease font size",
    "[increase font size]": "Increase font size",
    "[user menu]": "User menu",
    "[avatar image]": "Avatar image",
    "[pages]": "page(s)"
}
