{
    "[passed]": "Promovat",
    "[not passed yet]": "Nepromovat încă",
    "[go to results]": "Du-te la rezultate",
    "[next section]": "Următoarea secțiune",
    "[next]": "Următorul",
    "[submit]": "Trimite",
    "[try again]": "Încearcă din nou",
    "[survey question hint]": "* Răspunsul nu va avea niciun impact asupra progresului tău",
    "[page counter caption]": "Pagina {index} din {total}",
    "[your answer has been stored]": "Răspunsul tău a fost stocat!",
    "[your answer is empty and was not stored]": "Răspunsul tău este gol și nu a fost stocat!",
    "[thats correct]": "Este corect!",
    "[thats incorrect]": "Este incorect!",
    "[hint]": "Indiciu",
    "[show hint]": "Arată indiciul",
    "[hide hint]": "Ascunde indiciul",
    "[congratulations]": "Felicitări!",
    "[course is not passed yet]": "Cursul nu a fost promovat încă.",
    "[you passed the course successfully]": "Ai promovat cursul cu succes.",
    "[you have not passed the course yet]": "Încă nu ai promovat cursul.",
    "[you correctly answered X questions out of Y]": "Ai răspuns corect la {correctQuestionsCount} din {totalQuestionsCount} întrebări",
    "[continue course]": "Continuă cursul",
    "[start section]": "Începe secțiune",
    "[statement question true text]": "Adevărat",
    "[statement question false text]": "Fals",
    "[drag and drop question image]": "Trageți și plasați imaginea întrebării",
    "[download]": "Descarcă",
    "[back home button]": "Înapoi la pagina de pornire",
    "[navigation section]": "Secțiunea de navigare",
    "[aria label start section]": "Mergi la secțiunea",
    "[expanded nav section]": "Secțiune de navigare extinsă",
    "[open section items]": "Deschide secțiunea",
    "[close section items]": "Închide secțiunea",
    "[hamburger aria label expanded]": "Restrânge meniul",
    "[hamburger aria label collapse]": "Extinde meniul",
    "[aria label status text]": "Starea secțiunii",
    "[aria label zoom button]": "Zoom imagine",
    "[results]": "Rezultate",
    "[placeholder textarea]": "Scrie răspunsul aici...",
    "[close popup]": "Închide fereastra pop-up",
    "[alt answer image]": "Răspuns",
    "[aria label rocket]": "Rachetă",
    "[aria label trophy]": "Trofeu",
    "[title for results page]": "Rezultate",
    "[aria label gallery popup]": "Previzualizare galerie",
    "[aria label question icon]": "Nepromovat încă",
    "[aria label question icon ok]": "Promovat corect",
    "[aria label question icon non]": "Promovat incorect",
    "[section page title]": "Secțiuni",
    "[questions page title]": "Întrebări",
    "[content page title]": "Conținut",
    "[login]": "Autentificare",
    "[signup]": "Înscriere",
    "[alt logo login]": "Tip logo",
    "[create account]": "Creează cont",
    "[sign up form text]": "Te rugăm să creezi un cont pentru a-ți putea continua cursurile oricând de pe orice dispozitiv.",
    "[sign up button]": "Înscriere",
    "[sign up with]": "sau înscrie-te cu",
    "[login with]": "sau continuă cu",
    "[login form text]": "Te rugăm să te autentifici pentru a putea continua oricând de pe orice dispozitiv.",
    "[login button]": "Autentificare",
    "[welcome]": "Bun venit",
    "[forgot pass]": "Am uitat parola",
    "[footnote]": "Prin autorizarea oricăreia dintre opțiuni, ești de acord ca rezultatele și scorurile tale să fie stocate. Aceste rezultate vor fi vizibile numai pentru autorul cursului.",
    "[btn FB label]": "Continuă cu Facebook",
    "[btn LI label]": "Continuă cu LinkedIn",
    "[btn G label]": "Continuă cu Google+",
    "[label eye icon show]": "Arată parola",
    "[label eye icon hide]": "Ascunde parola",
    "[skip step]": "Omite pasul și începe anonim",
    "[title for login page]": "Pagină de autentificare",
    "[title for signup page]": "Pagină de înscriere",
    "[error email input]": "Introdu o adresă de email validă",
    "[welcome without LS]": "Prezintă-te",
    "[login form text without LS]": "Vei putea redeschide cursul oricând dorești și poți continua de unde ai rămas.",
    "[validation pass space]": "Fără spații",
    "[validation pass count char]": "Cel puțin 7 caractere",
    "[have account]": "Ai deja un cont?",
    "[dont have account]": "Nu ai încă un cont?",
    "[signup here]": "Înscrie-te aici",
    "[user exist]": "Acest cont există deja. Dă clic pe Autentificare și încearcă din nou.",
    "[error login email]": "Combinația de e-mail și parolă nu există.",
    "[error login pass]": "Încearcă din nou sau resetează-ți parola.",
    "[continue on this device]": "Continuă oricând de pe orice dispozitiv.",
    "[visit the page]": "Vizitează pagina",
    "[send me the link]": "Trimite-mi link-ul",
    "[get secret link to]": "Obține un link secret către {email},",
    "[get a secret link to explanation]": "astfel încât să te poți conecta la curs instantaneu",
    "[close course]": "Închide cursul",
    "[continue later aria label]": "Continuă mai târziu",
    "[aria label secret link]": "E-mail cu link secret",
    "[reset password link sent success]": "Ți-am trimis un e-mail cu instrucțiuni despre cum să îți resetezi parola.",
    "[secret link email sent success]": "E-mailul a fost trimis cu succes",
    "[error secret link email sending]": "Ceva a mers prost la trimiterea e-mailului. Te rugăm să încerci din nou.",
    "[scenario tooltip text]": "Scenariul nu a fost încă terminat.\nTrebuie să-l termini înainte de a trimite.",
    "[scenario submitted]": "Scenariul a fost trimis",
    "[the owner of the course has limited the access]": "Proprietarul cursului a limitat accesul",
    "[back to login]": "Înapoi la autentificare",
    "[title for noaccess page]": "Acces limitat",
    "[remember me]": "Ține-mă minte",
    "[placeholder text input]": "Scrie răspunsul",
    "[placeholder dropdown]": "Alege răspunsul",
    "[label your choice is]": "Alegerea ta este:",
    "[hotspot content image alt]": "Conținut hotspot",
    "[hotspot open popover]": "Hotspot deschis popover",
    "[logout]": "Deconectare",
    "[continue later with link]": "Continuă mai târziu cu un link",
    "[submit results]": "Trimite rezultate",
    "[aria label close course popup]": "Închide cursul",
    "[download certificate]": "Descarcă certificatul",
    "[certificate file name]": "Certificat de curs",
    "[passed section title]": "Bună treabă!",
    "[passed section]": "Ai promovat această secțiune! Continuă așa!",
    "[you need to answer X questions out of Y]": "Trebuie să răspunzi corect la {correctQuestionsCount} din {totalQuestionsCount} întrebări pentru a promova această secțiune.",
    "[close popover]": "Închideți popover",
    "[certificate failed load]": "A apărut o eroare la descărcarea certificatului. Te rugăm să încerci din nou.",
    "[rate the course]": "Cum ai evalua experiența ta generală de a urma acest curs?",
    "[poor rating]": "Slab",
    "[excellent rating]": "Excelent",
    "[you gave a rate of]": "Ai dat un rating de",
    "[course score reason]": "Care este cel mai important motiv pentru scorul tău?",
    "[aria label rate figure]": "Evaluează",
    "[thank for feedback]": "Mulțumim pentru feedback!",
    "[back to the results]": "Înapoi la rezultate",
    "[aria label close nps popup]": "Evaluarea cursului",
    "[learning objective]": "Obiectiv de învățare",
    "[hide learning objective]": "Ascunde obiectivul de învățare",
    "[show learning objective]": "Obiectiv de învățare",
    "[overview]": "Prezentare generală",
    "[start new attempt]": "Începe o nouă încercare",
    "[start new attempt title]": "Începe o nouă încercare?",
    "[aria label start new attempt popup]": "Începe o nouă încercare",
    "[start new attempt text]": "Dacă începi o nouă încercare, nu vei mai putea să îți revizuiești încercarea anterioară.",
    "[back to the course]": "Înapoi la curs",
    "[section overview]": "Prezentare generală a secțiunii",
    "[x out of y sections passed]": "{countSectionsSuccess} DIN {countSections} SECȚIUNI PROMOVATE",
    "[you complete x]": "Ai finalizat {percentSuccess}%",
    "[reach x to pass the course]": "Atinge {mustPercentSuccess}% pentru a promova cursul",
    "[error name input]": "! Introdu un nume valid",
    "[post comment]": "Postează comentariu",
    "[cancel]": "Anulare",
    "[please identify yourself]": "Te rugăm să te identifici",
    "[got it]": "Am înțeles",
    "[click to leave a comment]": "Dă clic pe pictograma de lângă elemente pentru a lăsa un comentariu.",
    "[comment area]": "Zona de comentarii",
    "[not found text]": "Ne pare rău, pagina pe care o cauți nu poate fi găsită. Încearcă să verifici dacă adresa URL are erori, utilizează bara de navigare de mai sus sau dă clic pe linkul „Acasă” de mai jos.",
    "[home]": "Acasă",
    "[not found title]": "Nu a fost găsit",
    "[error comment sending]": "Ceva n-a mers bine. Încearcă din nou.",
    "[click on the plus to define the match]": "Dă clic pe semnul plus (+) pentru a seta/crea o potrivire.",
    "[choose option]": "Alege opțiunea",
    "[continue course later]": "Continuă cursul mai târziu",
    "[note that]": "Reține că:",
    "[note]": "Poți redeschide cursul oricând dorești și poți continua de unde ai rămas",
    "[ok close course]": "Ok, închide cursul",
    "[cancel go back to the course]": "Anulare, mergi înapoi la curs",
    "[name]": "Nume",
    "[email]": "E-mail",
    "[password]": "Parolă",
    "[user menu submit result]": "Trimite rezultate",
    "[placeholder dropdown for]": "Alege răspunsul pentru",
    "[drag and drop question all texts are placed]": "Tot textul a fost plasat",
    "[my courses]": "Cursurile mele",
    "[close course text]": "Acum poți închide fila browserului sau te poți întoarce la cursuri",
    "[close lti course text]": "Acum poți închide fila browserului",
    "[404 file not found]": "404: Fișierul nu poate fi găsit",
    "[remaining attempts]": "Încercări rămase:",
    "[x out of y sections taken]": "{countSectionsSuccess} din {countSections} secțiuni încercate",
    "[x out of y questions answered]": "{countAnsweredQuestions} din {countQuestions} întrebări răspunse",
    "[x y questions answered]": "{countAnsweredQuestionsInSection}/{countQuestionsInSection} întrebări răspunse",
    "[x y answered correctly]": "{countCorrectlyAnsweredQuestionsInSection}/{countQuestionsInSection} răspunse corect",
    "[submit all answers]": "Trimite toate răspunsurile",
    "[you did not answer all questions]": "Nu ai răspuns la toate întrebările",
    "[not passed]": "Nepromovat",
    "[failed section title]": "Secțiunea nu este promovată",
    "[failed section x y]": "Trebuie să răspunzi corect la cel puțin {countCorrectlyAnsweredQuestionsInSection} din {countQuestionsInSection} întrebări pentru a promova această secțiune.",
    "[course ready to start text]": "Sunt gata să încep",
    "[questions]": "întrebări",
    "[attempts]": "încercări",
    "[min]": "min.",
    "[time]": "timp",
    "[question pool introduction text without timer and attempts x y]": "Trebuie să răspunzi la {questionPoolSize} întrebări. Pentru a promova cursul, trebuie să ajungi la {masteryScore}%.",
    "[question pool introduction text with timer and attempts p q r s]": "Trebuie să răspunzi la {questionPoolSize} întrebări din acest grup și ai {timer} minute pentru a face acest lucru. Pentru a promova cursul, primești {remainedAttempts} încercări și trebuie să ajungi la {masteryScore}%.",
    "[question pool introduction text with timer x y z]": "Trebuie să răspunzi la {questionPoolSize} întrebări din acest grup și ai {timer} minute pentru a face acest lucru. Pentru a promova cursul, trebuie să ajungi la {masteryScore}%.",
    "[question pool introduction text with attempts x y z]": "Trebuie să răspunzi la {questionPoolSize} întrebări din acest grup. Pentru a promova cursul, primești {remainedAttempts} încercări și trebuie să ajungi la {masteryScore}%.",
    "[question pool timer intro text]": "Cronometrul va porni după ce apeși butonul „Sunt gata să încep”.",
    "[good luck]": "Noroc!",
    "[question pool counter caption]": "Întrebarea {index} din {total}",
    "[question pool passed]": "Ai promovat cursul! Continuă așa!",
    "[check connection]": "Se pare că conexiunea la server s-a pierdut",
    "[close course connection lost]": "Dacă conexiunea nu este restabilită, verifică conexiunea la internet. Dacă problema persistă, închide cursul și încearcă din nou mai târziu.\nPoți continua cursul de unde ai rămas.",
    "[trying to reconnect]": "Încercăm să ne reconectăm...",
    "[reconnected successfully]": "Conexiunea a fost restabilită cu succes.",
    "[connection note]": "*Notă:",
    "[note use same course]": "mai târziu, poți utiliza același link de curs sau poți găsi cursul pe Easygenerator for Learners",
    "[something went wrong title]": "Ceva n-a mers bine",
    "[logo]": "Tip logo",
    "[start over]": "Ia-o de la capăt",
    "[start over description]": "Cursul a fost schimbat de autor în timp ce lucrezi la el. Datorită acestor modificări, va trebui să începi de la capăt făcând clic pe butonul de mai jos.",
    "[aria label start over popup]": "Ia-o de la capăt",
    "[questions - second variation]": "Întrebări",
    "[you can close browser tab]": "Acum poți închide fila browserului",
    "[checklist]": "Lista de verificare",
    "[completed]": "finalizat",
    "[close checklist]": "Închide lista de verificare",
    "[title for checklist page]": "Lista de verificare",
    "[course is not passed]": "Cursul nu a fost promovat",
    "[you have not passed the course]": "Nu ai promovat cursul.",
    "[all attempts has been used]": "Toate încercările au fost folosite.",
    "[aria label failed course]": "Curs nereușit",
    "[how to]": "Cum să",
    "[close how to]": "Închide",
    "[x question remaining]": "{remainingQuestions} întrebări rămase",
    "[you successfully passed the course with a score of x]": "Ai promovat cu succes cursul cu un scor de {score}.",
    "[aria label timeout image alt]": "Timpul expiră",
    "[timed out title]": "Timpul s-a terminat",
    "[timed out description]": "Dă clic pe butonul de mai jos pentru a vedea rezultatele",
    "[aria label timed out popup]": "Expirat",
    "[timer]": "Temporizator",
    "[minutes]": "minute",
    "[section x of y]": "Secțiune {index} din {total}",
    "[course]": "Curs",
    "[learner agreement signup]": "Sunt de acord cu Easygenerator",
    "[eula]": "Acord de licență pentru utilizatorul final (EULA)",
    "[error signup common]": "A apărut o eroare la finalizarea solicitării. Te rugăm să încerci din nou.",
    "[gdpr text]": "Easygenerator îți stochează datele în Uniunea Europeană",
    "[skip to content]": "Sari la conținut",
    "[close anonymous user course text]": "Acum poți închide fila browserului",
    "[question pool introduction text zero question]": "Trebuie să răspunzi la 0 întrebare(i) din acest grup.",
    "[you completed X out of Y sections]": "Ai finalizat {correctSectionsCount} din {totalSectionsCount} secțiuni.",
    "[one attempt to complete course]": "Ai o singură încercare de a finaliza acest curs",
    "[only this attempt left]": "Mai ai doar această încercare",
    "[one attempt to complete question]": "Ai o singură încercare de a finaliza această întrebare",
    "[exit course]": "Ieșire din curs",
    "[overall answer x y questions z]": "Pentru a promova cursul general, trebuie să răspunzi cu succes la cel puțin {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} întrebări ({masteryScoreValue}%)",
    "[overall answer x y items z]": "Pentru a promova cursul general, trebuie să finalizezi cu succes la cel puțin {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} itemi ({masteryScoreValue}%)",
    "[overall answer x y content z]": "Pentru a promova cursul general, trebuie să citești la cel puțin {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} secțiunea de conținut ({masteryScoreValue}%)",
    "[you correctly completed X items out of Y]": "Ai finalizat corect {correctQuestionsCount} din {totalQuestionsCount} itemi.",
    "[aria label loader]": "Încărcător",
    "[configuration error]": "Se pare că există o eroare în configurația cursului!",
    "[invalid lrs configuration]": "Nu poți accesa acest curs deoarece setările pentru rezultate sunt incomplete. Te rugăm să contactezi autorul cursului pentru asistență.",
    "[accessibility mode]": "Mod accesibilitate",
    "[accessibility mode enabled]": "Acum ești în modul de accesibilitate!",
    "[default]": "Mod implicit",
    "[wcag feature description]": "Dă clic {link} pentru a citi descrierea completă despre toate setările de accesibilitate",
    "[contrast theme]": "Temă de contrast",
    "[readable font]": "Font care poate fi citit",
    "[font size adjustment]": "Ajustarea dimensiunii fontului",
    "[dyslexia font]": "Font pentru dislexie",
    "[seizure safe]": "Siguranță împotriva convulsiilor",
    "[contrast theme description]": "Aplică o temă de culoare cu contrast ridicat pentru a crește contrastul interfeței cursului și pentru a facilita lizibilitatea. O temă cu contrast ridicat folosește o paletă mică de culori contrastante (cum ar fi albastrul închis) care face interfața mai ușor de văzut, asigurând totodată că te poți bucura de designul frumos al cursurilor Easygenerator",
    "[readable font description]": "Selectează opțiunea „Font care poate fi citit” pentru a aplica un font Arial de bază, simplu și neîmpodobit conținutului cursului. Arial nu are decorațiuni sau flori suplimentare, ceea ce îl face unul dintre cele mai accesibile și mai ușor de citit fonturi",
    "[font size adjustment description]": "Opțiunea „Ajustarea dimensiunii fontului” îți permite să mărești sau să micșorezi dimensiunea textului fără a mări orice altceva dintr-o pagină. Poți comuta cu ușurință între o dimensiune implicită, mare, foarte mare și mare de font a conținutului, apăsând butoanele (+) și (-)",
    "[dyslexia font description]": "Aplică un font special conceput „Dyslexia” pentru a îmbunătăți vizibilitatea literelor. Acest tip de caractere facilitează distincția între formele diferitelor litere și caractere și oferă o experiență de lectură mai bună",
    "[seizure safe description]": "Activează opțiunea „Siguranță împotriva convulsiilor” pentru a reduce animația și culoarea strălucitoare în imagini și videoclipuri. Modul „Siguranță împotriva convulsiilor” încetează să clipească, să clipească sau să pâlpâie pentru a elimina riscul de convulsii sau alte reacții fizice incapacitante",
    "[wcag feature description link]": "aici",
    "[aria label wcag feature description]": "Dă clic aici pentru a citi descrierea completă a tuturor setărilor de accesibilitate",
    "[hi there]": "Bună,",
    "[hi username]": "Bună, {userName},",
    "[click to flip]": "dă clic pentru a întoarce",
    "[wcag description title]": "Descriere setări de accesibilitate",
    "[large]": "Mare",
    "[extra large]": "Foarte mare",
    "[huge]": "Imens",
    "[didnt receive login link]": "Nu ai primit un e-mail cu un link de conectare?",
    "[resend login link]": "Retrimite linkul către același e-mail",
    "[use the login link from email]": "Utilizează linkul de conectare din e-mail ({email}) pentru a accesa toate comentariile și istoricul răspunsurilor.",
    "[login link sent to email]": "Linkul de conectare a fost trimis cu succes la adresa de e-mail: {email}. Poți încă publica comentarii, dar va trebui să te conectezi pentru a accesa istoricul comentariilor și răspunsurilor.",
    "[comment resolved by author]": "Comentariul a fost rezolvat de autorul sau coautorul cursului",
    "[comment deleted by author]": "Comentariul a fost șters de autorul sau coautorul cursului",
    "[reply resolved by author]": "Răspunsul a fost rezolvat de autorul sau coautorul cursului",
    "[reply deleted by author]": "Răspunsul a fost șters de autorul sau coautorul cursului",
    "[add reply]": "Adaugă răspuns",
    "[post reply]": "Postează răspuns",
    "[review you will receive the login link]": "Vei primi linkul de conectare pentru a te accesa istoricul comentariilor și răspunsurile autorului cursului.",
    "[continue]": "Continuă",
    "[get login link]": "Obține link de autentificare",
    "[write a comment]": "Scrie un comentariu",
    "[author notified of comment]": "Autorul a fost anunțat cu privire la comentariul tău",
    "[login link resent]": "Linkul de conectare a fost retrimis la e-mail {email}. Verifică dosarul de spam sau junk pentru a te asigura că nu a ajuns acolo.",
    "[delete comment]": "Șterge comentariul",
    "[delete reply]": "Șterge răspunsul",
    "[X replies]": "{x} răspunsuri",
    "[reply]": "Răspunde",
    "[contact]": "Te rugăm contactează {supportEmail}",
    "[end session]": "Sfârșit sesiune",
    "[x years ago]": "{x} ani în urmă",
    "[x months ago]": "{x} luni în urmă",
    "[x days ago]": "{x} zile în urmă",
    "[x hours ago]": "{x} ore în urmă",
    "[x minutes ago]": "{x} minute în urmă",
    "[less than a minute ago]": "cu mai puțin de un minut în urmă",
    "[a few seconds ago]": "acum câteva secunde",
    "[validation enter full name]": "Numele complet trebuie să includă numele și prenumele",
    "[no replies yet]": "Niciun răspuns încă",
    "[delete comment confirmation]": "Șterge toată această conversație?",
    "[delete]": "Șterge",
    "[reply was deleted]": "Răspunsul a fost șters...",
    "[undo]": "Anulare",
    "[delete forever]": "Sterge pentru totdeauna",
    "[close]": "Închide",
    "[no questions found]": "Nu există întrebări disponibile în curs",
    "[add new comment]": "Adăugă un comentariu nou",
    "[study time]": "Timp de studiu",
    "[author]": "Autor",
    "[question hint]": "Indiciu întrebare",
    "[course overview]": "Prezentare generală curs",
    "[section]": "Secțiune",
    "[download file]": "DESCĂRCARE FIȘIER",
    "[flipcard]": "Carte întoarsă",
    "[front]": "Față",
    "[back]": "Verso",
    "[visit page]": "Vizitează pagina",
    "[answer options for numbered inputs below]": "Opțiuni de răspuns pentru intrările numerotate de mai jos",
    "[match the answers with data below]": "Potrivește răspunsurile cu datele de mai jos",
    "[put correct data in boxes on the image]": "Pune datele corecte în casetele de pe imagine",
    "[rank answers in input below]": "Clasează răspunsurile în introducerea de mai jos",
    "[resource]": "Resursă",
    "[you have reached the end of the course]": "Ai ajuns la finalul cursului",
    "[published date]": "Data publicării",
    "[video not available in pdf]": "Videoclipul nu este disponibil în versiunea pdf",
    "[audio not available in pdf]": "Audio nu este disponibil în versiunea pdf",
    "[content not available in pdf version]": "Conținutul atașat nu este disponibil în format PDF. Utilizează linkul de mai jos pentru a vizualiza fișierul.",
    "[you have reached the end of the resource]": "Ai ajuns la finalul resursei",
    "[one reply]": "{x} răspuns",
    "[you read X out of Y pages]": "Ai citit {correctQuestionsCount} din {totalQuestionsCount} pagini.",
    "[aria label star rating]": "Evaluare cu stele",
    "[change email and name]": "Schimbă adresa de e-mail și numele",
    "[submit result]": "Trimite rezultate",
    "[results are submitted]": "Rezultatele tale au fost trimise.",
    "[success results submitted]": "Rezultatele tale au fost trimise cu succes. Acum poți închide cursul.",
    "[aria label passed]": "Promovat",
    "[You have completed X out of Y required sections]": "Ai completat {correctSectionsCount} din {totalSectionsCount} secțiuni obligatorii. Te rugăm să continui cursul pentru a finaliza secțiunile rămase.",
    "[close course after submit]": "Acum poți închide cursul.",
    "[completed all sections]": "Ai completat toate secțiunile necesare. Te rugăm să trimiți rezultatele înainte de a închide cursul.",
    "[submit course results]": "Te rugăm să trimiți rezultatele înainte de a închide cursul.",
    "[step X of Y]": "Pasul {currentStepCount} din {totalStepCount}",
    "[aria label not-passed]": "Nepromovat",
    "[read X out of Y pages successfully]": "Ai promovat cursul cu succes, ai citit {correctQuestionsCount} din {totalQuestionsCount} pagini. Te rugăm să trimiți rezultatele.",
    "contentArea": "zona de continut",
    "[submit results course]": "Dacă trimiți rezultatele acum, nu vei promova cursul.",
    "[completed overall course]": "Ai finalizat cursul. Te rugăm să trimiți rezultatele înainte de a închide cursul.",
    "reviewSpotContextDescription": "Comentarii despre {contextType}",
    "titleOfTheCourse": "titlul cursului",
    "section": "Secțiune",
    "questionTitle": "Întrebare",
    "hint": "indiciu",
    "positiveLearnerScore": "scor pozitiv al elevului",
    "negativeLearnerScore": "scor negativ al elevului",
    "questionTitleLabel": "Titlul întrebării",
    "singleChoiceQuestion": "întrebare cu alegere unică",
    "questionContent": "Instrucțiune de întrebare",
    "answerOptions": "Opțiuni de răspuns",
    "explanationForAnswerOptions": "explicație pentru opțiunile de răspuns",
    "questionFeedback": "Feedback",
    "multiChoiceQuestion": "întrebare cu alegere multiplă",
    "singleSelectImage": "Imagine cu o singură alegere",
    "fillInTheBlankQuestion": "completați întrebarea cu spații libere",
    "textMatchingQuestion": "întrebare de potrivire a textului",
    "dragNDropQuestion": "întrebare drag and drop",
    "hotspotQuestion": "Întrebare hotspot",
    "openQuestion": "Întrebare deschisă",
    "rankingTextQuestion": "întrebare text de clasare",
    "[complete remaining attempts]": "Te rugăm să finalizezi încercările rămase.",
    "[ShowContentDisabledError]": "Ai dezactivat setarea „Afișează paginile de conținut” din fila de configurare. Activeaz-o pentru a vizualiza pagina de conținut",
    "voiceOver": "Voice over",
    "[error message for learners]": "Te rugăm să contactezi autorul cursului sau echipa de L&D",
    "correctOption": "Opțiune corectă",
    "viewCorrectAnswers": "Vizualizează răspunsurile corecte",
    "[details]": "Detalii",
    "[aria label start question]": "Mergi la întrebarea",
    "[correct]": "Corect",
    "[incorrect]": "Incorect",
    "[answered]": "Răspuns",
    "[not passed this course]": "Nu ai promovat încă acest curs",
    "[not yet completed all the sections]": "Nu ai finalizat încă toate secțiunile.",
    "[see results]": "Vezi rezultate",
    "[progress]": "Progres",
    "[category x]": "Categorie {x}:",
    "[no cards in category]": "Nu există cărți în categorie",
    "[allItemsPlaced]": "Toți itemii au fost plasați",
    "[no cards added]": "Nu au fost adăugate cărți de către autor",
    "[embed content not available in pdf version]": "Conținutul atașat nu este disponibil în format PDF. Utilizează linkul de mai jos pentru a vizualiza fișierul.",
    "[successfully passed]": "Ai promovat cu succes acest curs.",
    "[you have correctly answered X questions out of Y]": "Ai răspuns corect la {correctQuestionsCount} din {totalQuestionsCount} întrebări.",
    "[not passed course yet]": "Nu ai promovat încă acest curs.",
    "[oh no]": "Oh, nu!",
    "[tap on the category]": "Atinge categoria în care dorești să muți cartea.",
    "[overall answer x y pages z]": "Pentru a promova cursul general, trebuie să citești cel puțin {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} pagini de conținut ({masteryScoreValue}%)",
    "[you must correctly answer X questions out of Y]": "Trebuie să răspunzi corect la {correctQuestionsCount} din {totalQuestionsCount} întrebări pentru a promova.",
    "[you need to complete X out of Y items successfully]": "Trebuie să finalizezi cu succes {correctQuestionsCount} din {totalQuestionsCount} itemi pentru a promova această secțiune.",
    "[you have read X out of Y pages]": "Ai citit {correctQuestionsCount} din {totalQuestionsCount} pagini.",
    "[you must read X out of Y pages]": "Trebuie să citești {correctQuestionsCount} din {totalQuestionsCount} pagini pentru a promova.",
    "[you have correctly completed X items out of Y]": "Ai finalizat corect {correctQuestionsCount} din {totalQuestionsCount} itemi.",
    "[you must correctly complete X items out of Y]": "Trebuie să finalizezi corect {correctQuestionsCount} din {totalQuestionsCount} itemi pentru a promova.",
    "[you have not passed this course]": "Nu ai promovat acest curs.",
    "[you have completed X out of Y sections]": "Ai finalizat corect {correctSectionsCount} din {totalSectionsCount} secțiuni.",
    "[you must complete X out of Y sections]": "Trebuie să finalizezi corect {correctSectionsCount} din {totalSectionsCount} secțiuni pentru a promova.",
    "[you need to read X out of Y content pages]": "Trebuie să citești {correctQuestionsCount} din {totalQuestionsCount} pagini de conținut pentru a promova această secțiune.",
    "[end of section]": "Sfârșitul secțiunii",
    "[card sorting card aria]": "carte de sortat. Folosește tastele săgeți pentru a naviga sau apasă Enter pentru a prinde",
    "[press enter to select]": "Apasă enter pentru a selecta.",
    "[press enter on the category]": "Sunt {x} categorii în total. Apasă tab pentru a promova la următoarea categorie și apasă enter pe categoria în care dorești să muți cartea.",
    "[time limit warn]": "Cronometrul va începe după ce dai clic pe „Sunt gata să încep”",
    "[You have X minutes to complete this course]": "Ai <strong>{x} minute</strong> pentru a finaliza acest curs",
    "[No longer have access to course]": "Nu mai ai acces la curs. Te rugăm contactează administratorul.",
    "[checklistItem]": "Item listă de verificare",
    "[checkboxEndUserLicenseAgreement]": "Casetă de selectare Acordul de licență pentru utilizatorul final al Easygenerator",
    "[previous]": "Anterior",
    "[lock tooltip]": "Completează tot conținutul disponibil și întrebările pentru a continua.",
    "[timed out description close course]": "Dă clic pe butonul de mai jos pentru a închide acest curs",
    "[restart]": "Repornire",
    "[video restriction banner]": "The videos in this course were marked by the author as a must see. Complete watching each one to move on to the next page",
    "[watch video to continue]": "Watch the entire video to continue",
    "[start reviewing]": "Start reviewing",
    "[enter email]": "Enter your email",
    "[enter full name]": "Enter your full name",
    "[verify email]": "Verify your email",
    "[login link sent to X]": "We've sent a verification link to <strong>{email}</strong>. Check and confirm to get started.",
    "[continue without verification tooltip description]": "You won't be able to view comments history or the course author's replies.",
    "[change name]": "Change name",
    "[resend link]": "Resend link",
    "[continue without verification]": "Continue without verification",
    "[comments]": "Comments",
    "[loginLink resent]": "The login link was resent.",
    "[check spam folder]": "Check your spam or junk folder to make sure it didn’t end up there.",
    "[full name]": "Full name",
    "[done]": "Done",
    "[change your name]": "Change your name",
    "[change email or name]": "Change email or name",
    "[document is not available in pdf]": "Document is not available in pdf version",
    "[comment]": "Comment",
    "[placeholder comment input]": "Type your comment here...",
    "[leave a comment]": "Leave a comment",
    "[add comment]": "Add comment",
    "[delete comment question]": "Delete comment?",
    "[replies will be removed]": "<b>Warning:</b> All replies will also be removed",
    "[delete reply question]": "Delete reply?",
    "[placeholder reply input]": "Type your reply here...",
    "[start scenario]": "Start scenario",
    "[restart scenario]": "Restart scenario",
    "[previous choice]": "Previous choice",
    "[media restriction banner]": "The author has marked all videos and audio in this course as mandatory. You must complete them to proceed",
    "[scenario no available in pdf]": "Scenario is not available in PDF version",
    "[watch media to continue]": "Complete all videos and audio on this page to proceed",
    "[minutes short format]": "min",
    "[hours short format]": "h",
    "[days short format]": "d",
    "[months short format]": "m",
    "[years short format]": "y",
    "[now short format]": "Now",
    "[less]": "less",
    "[more]": "more",
    "[no additional scenes]": "No additional scenes available to continue this scenario.",
    "[angry]": "Angry",
    "[happy]": "Happy",
    "[confused]": "Confused",
    "[unhappy]": "Unhappy",
    "[neutral]": "Neutral",
    "[add a comment hover over any block]": "To add a comment hover over any block, section or title and click 'Comment' icon",
    "[view comments]": "View comments",
    "[comment resolved by owner]": "Comment was resolved by course owner or co-author",
    "contentItem": "content item",
    "title": "Title",
    "content": "Content",
    "multipleChoiceImage": "Multiple choice image",
    "statementQuestion": "True / False question",
    "contentTitleLabel": "Content item",
    "[change course language]": "Change course language",
    "[change course language description]": "Changing the language will restart your course and count as an attempt",
    "[fullscreen]": "Full screen",
    "[choose preferred language]": "Choose your preferred language",
    "[choose language information]": "You can change the course language anytime from your account menu at the top-right corner",
    "[choose language remark]": "If you change the course language later, you'll need to restart the course, which will count as an attempt.",
    "[change language]": "Change language",
    "[restart course]": "Restart course?",
    "[change language confirmation]": "Your course will start over in the selected language",
    "[choose language remark with attempt limit]": "If you change the course language later, you'll need to restart the course, which will count as an attempt. You have a total of {limit} attempts to complete the course",
    "[decrease font size]": "Decrease font size",
    "[increase font size]": "Increase font size",
    "[user menu]": "User menu",
    "[avatar image]": "Avatar image",
    "[pages]": "page(s)"
}
