{
    "[passed]": "Пройдено",
    "[not passed yet]": "Еще не пройдено",
    "[go to results]": "Посмотреть результаты",
    "[next section]": "Следующий раздел",
    "[next]": "Далее",
    "[submit]": "Ответить",
    "[try again]": "Попробуйте еще раз",
    "[survey question hint]": "*Этот ответ не повиляет на ваш результат",
    "[page counter caption]": "Страница {index} из {total}",
    "[your answer has been stored]": "Ваш ответ сохранен!",
    "[your answer is empty and was not stored]": "Вы отправили пустой ответ, и он не был сохранен!",
    "[thats correct]": "Верно!",
    "[thats incorrect]": "Неверно!",
    "[hint]": "Подсказка",
    "[show hint]": "Показать подсказку",
    "[hide hint]": "Скрыть подсказку",
    "[congratulations]": "Поздравляем!",
    "[course is not passed yet]": "Курс еще не пройден.",
    "[you passed the course successfully]": "Вы успешно прошли курс.",
    "[you have not passed the course yet]": "Вы еще не прошли курс.",
    "[you correctly answered X questions out of Y]": "Вы верно ответили на {correctQuestionsCount} из {totalQuestionsCount} вопрос(ов).",
    "[continue course]": "Продолжить курс",
    "[start section]": "Начать этот модуль",
    "[statement question true text]": "Верно",
    "[statement question false text]": "Неверно",
    "[drag and drop question image]": "Картинка для задания \"Разместите текст на картинке\"",
    "[download]": "Загрузить",
    "[back home button]": "Вернуться на стартовую страницу",
    "[navigation section]": "Раздел навигации",
    "[aria label start section]": "Перейти в этот раздел",
    "[expanded nav section]": "Расширенный раздел навигации",
    "[open section items]": "Открыть раздел",
    "[close section items]": "Закрыть раздел",
    "[hamburger aria label expanded]": "Скрыть меню",
    "[hamburger aria label collapse]": "Открыть меню",
    "[aria label status text]": "Статус раздела",
    "[aria label zoom button]": "Увеличить картинку",
    "[results]": "Результаты",
    "[placeholder textarea]": "Введите ответ здесь",
    "[close popup]": "Закрыть окно",
    "[alt answer image]": "Ответить",
    "[aria label rocket]": "Ракета",
    "[aria label trophy]": "Кубок",
    "[title for results page]": "Результаты",
    "[aria label gallery popup]": "Галерея",
    "[aria label question icon]": "Еще не пройдено",
    "[aria label question icon ok]": "Верно",
    "[aria label question icon non]": "Неверно",
    "[section page title]": "Разделы",
    "[questions page title]": "Вопросы",
    "[content page title]": "Содержание",
    "[login]": "Войти",
    "[signup]": "Зарегистрироваться",
    "[alt logo login]": "Логотип",
    "[create account]": "Создать аккаунт",
    "[sign up form text]": "Создайте аккаунт для возможности продолжить курс в любое время с любого устройства",
    "[sign up button]": "Зарегистрироваться",
    "[sign up with]": "или зарегистрироваться с помощью",
    "[login with]": "или продолжить с помощью",
    "[login form text]": "Войдите в аккаунт для возможности продолжить курс в любое время с любого устройства",
    "[login button]": "Войти",
    "[welcome]": "Добро пожаловать!",
    "[forgot pass]": "Забыли пароль?",
    "[footnote]": "*Авторизуясь любым из предложенных способов, вы подтверждаете согласие на то, что ваши результаты и баллы будут записаны и сохранены. Эти данные будут видны только автору курса.",
    "[btn FB label]": "Продолжить с помощью Facebook",
    "[btn LI label]": "Продолжить с помощью LinkedIn",
    "[btn G label]": "Продолжить с помощью Google+",
    "[label eye icon show]": "Показать пароль",
    "[label eye icon hide]": "Скрыть пароль",
    "[skip step]": "Пропустить этот шаг и начать без регистрации",
    "[title for login page]": "Страница входа",
    "[title for signup page]": "Страница регистрации",
    "[error email input]": "Введите e-mail в правильном формате",
    "[welcome without LS]": "Пожалуйста, представьтесь",
    "[login form text without LS]": "Вы сможете снова открыть и продолжить курс в любое время",
    "[validation pass space]": "Без пробелов",
    "[validation pass count char]": "Минимум 7 символов",
    "[have account]": "Уже есть аккаунт?",
    "[dont have account]": "Еще нет аккаунта?",
    "[signup here]": "Зарегистрироваться",
    "[user exist]": "Аккаунт уже существует. Перейдите на страницу входа и попробуйте еще раз.",
    "[error login email]": "Такое сочетание электронного адреса и пароля не существует.",
    "[error login pass]": "Попробуйте еще раз или запросите изменение пароля",
    "[continue on this device]": "Продолжить в любое время с любого устройства",
    "[visit the page]": "Посетить страницу",
    "[send me the link]": "Прислать мне ссылку",
    "[get secret link to]": "Получить защищенную ссылку на {email},",
    "[get a secret link to explanation]": "для входа в курс",
    "[close course]": "Закрыть курс",
    "[continue later aria label]": "Продолжить позже",
    "[aria label secret link]": "Письмо с защищенной ссылкой",
    "[reset password link sent success]": "Мы отправили вам письмо с инструкцией о том, как изменить ваш пароль",
    "[secret link email sent success]": "Письмо успешно отправлено",
    "[error secret link email sending]": "Отправка письма не удалась. Пожалуйста, попробуйте еще раз.",
    "[scenario tooltip text]": "Сценарий еще не завершен. Нужно закончить его, чтобы вопрос был засчитан.",
    "[scenario submitted]": "Сценарий отправлен",
    "[the owner of the course has limited the access]": "Автор курса ограничил к нему доступ",
    "[back to login]": "Вернуться на страницу входа",
    "[title for noaccess page]": "Доступ отграничен",
    "[remember me]": "Запомнить меня",
    "[placeholder text input]": "Введите ваш ответ",
    "[placeholder dropdown]": "Выберите ответ",
    "[label your choice is]": "Ваш ответ:",
    "[hotspot content image alt]": "Задание с выбором области на картинке",
    "[hotspot open popover]": "Открыть всплывающую панель",
    "[logout]": "Выйти из аккаунта",
    "[continue later with link]": "Продолжить позже по ссылке",
    "[submit results]": "Отправить результаты",
    "[aria label close course popup]": "Закрыть курс",
    "[download certificate]": "Скачать сертификат",
    "[certificate file name]": "Сертификат о прохождении курса",
    "[passed section title]": "Отлично!",
    "[passed section]": "Раздел пройден! Так держать!",
    "[you need to answer X questions out of Y]": "Нужно ответить на {correctQuestionsCount} из {totalQuestionsCount} вопросов, чтобы пройти этот раздел.",
    "[close popover]": "Закрыть всплывающую панель",
    "[certificate failed load]": "При скачивании сертификата возникла ошибка. Пожалуйста, попробуйте еще раз.",
    "[rate the course]": "Как вы оцените в целом ваши впечатления от прохождения курса?",
    "[poor rating]": "Плохо",
    "[excellent rating]": "Отлично",
    "[you gave a rate of]": "Вы оценили курс на",
    "[course score reason]": "Какова основная причина оценки, которую вы поставили?",
    "[aria label rate figure]": "Оценка",
    "[thank for feedback]": "Спасибо за ваш отзыв!",
    "[back to the results]": "Вернуться к результатам",
    "[aria label close nps popup]": "Ваша оценка курса",
    "[learning objective]": "Цель обучения",
    "[hide learning objective]": "Скрыть цель обучения",
    "[show learning objective]": "Цель обучения",
    "[overview]": "Обзор",
    "[start new attempt]": "Попытаться пройти курс заново",
    "[start new attempt title]": "Попытаться пройти курс заново?",
    "[aria label start new attempt popup]": "Новая попытка",
    "[start new attempt text]": "Если вы начнете курс заново, то больше не сможете увидеть результаты предыдущей попытки.",
    "[back to the course]": "Вернуться к курсу",
    "[section overview]": "Обзор раздела",
    "[x out of y sections passed]": "{countSectionsSuccess} ИЗ {countSections} РАЗДЕЛОВ ПРОЙДЕНЫ",
    "[you complete x]": "Вы прошли {percentSuccess}% курса",
    "[reach x to pass the course]": "Необходимо достичь {mustPercentSuccess}%, чтобы пройти курс",
    "[error name input]": "! Введите правильное имя",
    "[post comment]": "Отправить комментарий",
    "[cancel]": "Отменить",
    "[please identify yourself]": "Пожалуйста, представьтесь",
    "[got it]": "Понятно",
    "[click to leave a comment]": "Нажмите на иконку рядом с элементом, чтобы оставить комментарий",
    "[comment area]": "Место для комментариев",
    "[not found text]": "К сожалению, такой страницы не существует. Проверьте URL ссылку на наличие ощибок, воспользуйтесь меню навигации или перейдите на главную страницу по ссылке ниже.",
    "[home]": "Главная страница",
    "[not found title]": "Не найдено",
    "[error comment sending]": "Произошла ошибка. Пожалуйста, попробуйте еще раз.",
    "[click on the plus to define the match]": "Нажмите на плюс, чтобы выбрать ответ из списка",
    "[choose option]": "Выберите из предложенного",
    "[continue course later]": "Продолжить курс позже",
    "[note that]": "Учтите:",
    "[note]": "Вы сможете в любое время продолжить с этой страницы",
    "[ok close course]": "Ок, закрыть курс",
    "[cancel go back to the course]": "Отменить, вернуться к курсу",
    "[name]": "Имя",
    "[email]": "Электронный адрес",
    "[password]": "Пароль",
    "[user menu submit result]": "Отправить результаты",
    "[placeholder dropdown for]": "Выберите ваш ответ на",
    "[drag and drop question all texts are placed]": "Все текстовые блоки использованы",
    "[my courses]": "Мои курсы",
    "[close course text]": "Теперь вы можете закрыть вкладку и вернуться к своим курсам.",
    "[close lti course text]": "Теперь можно закрыть вкладку.",
    "[404 file not found]": "404: Файл не найден",
    "[remaining attempts]": "Осталось попыток:",
    "[x out of y sections taken]": "{countSectionsSuccess} из {countSections} разделов пройдено",
    "[x out of y questions answered]": "{countAnsweredQuestions} из {countQuestions} вопросов отвечено",
    "[x y questions answered]": "{countAnsweredQuestionsInSection}/{countQuestionsInSection} вопросов отвечено",
    "[x y answered correctly]": "{countCorrectlyAnsweredQuestionsInSection}/{countQuestionsInSection} правильных ответов",
    "[submit all answers]": "Отправить все ответы",
    "[you did not answer all questions]": "Вы еще не ответили на все вопросы",
    "[not passed]": "Не пройдено",
    "[failed section title]": "Секция не пройдена",
    "[failed section x y]": "Чтобы пройти секцию, нужно правильно ответить на {countCorrectlyAnsweredQuestionsInSection} из {countQuestionsInSection} вопросов.",
    "[course ready to start text]": "Начать",
    "[questions]": "Вопросов",
    "[attempts]": "Попыток",
    "[min]": "мин.",
    "[time]": "время",
    "[question pool introduction text without timer and attempts x y]": "Вам нужно ответить на {questionPoolSize} вопросов. Необходимо достигнуть {masteryScore}% для успешного прохождения курса.",
    "[question pool introduction text with timer and attempts p q r s]": "У вас есть {timer} мин. и {remainedAttempts} попыт(ки/ок), чтобы ответить на {questionPoolSize} вопросов. Необходимо достигнуть {masteryScore}% для успешного прохождения курса.",
    "[question pool introduction text with timer x y z]": "У вас есть {timer} мин., чтобы ответить на {questionPoolSize} вопросов. Необходимо достигнуть {masteryScore}% для успешного прохождения курса.",
    "[question pool introduction text with attempts x y z]": "У вас есть {remainedAttempts} попыт(ки/ок), чтобы ответить на {questionPoolSize} вопросов. Необходимо достигнуть {masteryScore}% для успешного прохождения курса.",
    "[question pool timer intro text]": "Отсчет начнется после нажатия \"Я готов(а) начинать\".",
    "[good luck]": "Успехов!",
    "[question pool counter caption]": "Вопрос {index} из {total}",
    "[question pool passed]": "Курс пройден. Так держать!",
    "[check connection]": "Кажется что соединение с сервером отсутвует",
    "[close course connection lost]": "Если соединение не восстановлено, проверьте соединение с интернетом. Если проблема не исчезла, закройте курс и попробуйте позже. Вы можете начать с того же места, где остановились.",
    "[trying to reconnect]": "Пытаемся восстановить соединение...",
    "[reconnected successfully]": "Соединение восстановлено успешно.",
    "[connection note]": "*Примечание:",
    "[note use same course]": "Вы можете использовать эту же ссылку или найти курс в Easygenerator for Learners",
    "[something went wrong title]": "Что-то пошло не так",
    "[logo]": "Логотип",
    "[start over]": "Начать заново",
    "[start over description]": "Курс был изменен автором, пока вы его проходили. В связи с этими изменениями необходимо начать прохождение заново, нажав кнопку ниже.",
    "[aria label start over popup]": "Начать заново",
    "[questions - second variation]": "Вопросы",
    "[you can close browser tab]": "Теперь можно закрыть вкладку",
    "[checklist]": "Checklist",
    "[completed]": "завершено",
    "[close checklist]": "Закрыть Checklist",
    "[title for checklist page]": "Checklist",
    "[course is not passed]": "Курс не пройден",
    "[you have not passed the course]": "Вы не прошли курс.",
    "[all attempts has been used]": "Были использованы все попытки.",
    "[aria label failed course]": "Непройденный курс",
    "[how to]": "How-to",
    "[close how to]": "Закрыть",
    "[x question remaining]": "{remainingQuestions} вопросов осталось",
    "[you successfully passed the course with a score of x]": "Вы успешно прошли курс с результатом {score}.",
    "[aria label timeout image alt]": "Время истекло",
    "[timed out title]": "Время истекло",
    "[timed out description]": "Нажмите кнопку ниже, чтобы увидеть результат",
    "[aria label timed out popup]": "Время истекло",
    "[timer]": "Таймер",
    "[minutes]": "мин.",
    "[section x of y]": "Секция {index} из {total}",
    "[course]": "Курс",
    "[learner agreement signup]": "Нажатием на \"Регистрация\" я соглашаюсь с Easygenerator",
    "[eula]": "Лицензионное соглашение с конечным пользователем (EULA)",
    "[error signup common]": "Возникла ошибка при обработке вашего запроса. Попробуйте снова.",
    "[gdpr text]": "Easygenerator хранит ваши данные в ЕС",
    "[skip to content]": "К содержанию",
    "[close anonymous user course text]": "Теперь можно закрыть вкладку.",
    "[question pool introduction text zero question]": "Нужно ответить на 0 вопросов в этом тесте.",
    "[you completed X out of Y sections]": "Вы завершили {correctSectionsCount} из {totalSectionsCount} секций.",
    "[one attempt to complete course]": "У вас только 1 попытка, чтобы пройти этот курс.",
    "[only this attempt left]": "Это ваша последняя попытка, чтобы пройти курс",
    "[one attempt to complete question]": "У вас только 1 попытка, чтобы ответить на этот вопрос.",
    "[exit course]": "Выйти из курса",
    "[overall answer x y questions z]": "Для успешного прохождения курса нужно ответить хотя бы на {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} вопрос(ов) ({masteryScoreValue}%)",
    "[overall answer x y items z]": "Для успешного завершения курса нужно выполнить хотя бы {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} заданий ({masteryScoreValue}%)",
    "[overall answer x y content z]": "Для успешного завершения курса нужно прочитать хотя бы {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} материал(ов) ({masteryScoreValue}%)",
    "[you correctly completed X items out of Y]": "Вы выполнили {correctQuestionsCount} из {totalQuestionsCount} заданий.",
    "[aria label loader]": "Загрузка",
    "[configuration error]": "Похоже, произошла ошибка в настройках!",
    "[invalid lrs configuration]": "Этот курс не доступен, потому что конфигурации прогресса настроены неправильно. Пожалуйста, обратитесь к автору курса.",
    "[accessibility mode]": "Специальные возможности",
    "[accessibility mode enabled]": "Теперь вы находитесь в режиме специальных возможностей!",
    "[default]": "По умолчанию",
    "[wcag feature description]": "Нажмите {link}, чтобы прочитать полное описание всех настроек специальных возможностей.",
    "[contrast theme]": "Контрастная тема",
    "[readable font]": "Читабельный шрифт",
    "[font size adjustment]": "Регулировка размера шрифта",
    "[dyslexia font]": "Шрифт Dyslexia",
    "[seizure safe]": "Сейф для захвата",
    "[contrast theme description]": "Примените высококонтрастную цветовую тему, чтобы повысить контрастность интерфейса курса и облегчить его читаемость. В высококонтрастной теме используется небольшая палитра контрастных цветов (например, темно-синего), что делает интерфейс более заметным, но при этом гарантирует, что вы сможете наслаждаться прекрасным дизайном курсов Easygenerator.",
    "[readable font description]": "Выберите опцию «Читаемый шрифт», чтобы применить к содержимому курса базовый, простой и ничем не украшенный шрифт Arial. Arial не имеет дополнительных украшений и завитушек, что делает его одним из самых доступных и простых для чтения шрифтов.",
    "[font size adjustment description]": "Опция «Регулировка размера шрифта» позволяет увеличивать или уменьшать размер текста, не увеличивая масштаб всего остального на странице. Вы можете легко переключаться между размером шрифта по умолчанию, большим, очень большим и огромным размером содержимого, нажимая кнопки (+) и (-).",
    "[dyslexia font description]": "Примените специально разработанный шрифт «Дислексия», чтобы улучшить видимость буквы. Этот шрифт позволяет легче различать формы разных букв и символов и обеспечивает удобство чтения.",
    "[seizure safe description]": "Включите опцию «Безопасный захват», чтобы уменьшить анимацию и яркие цвета в изображениях и видео. Режим «Безопасный припадок» перестает мигать, мигать или мерцать, чтобы исключить риск судорог или других выводящих из строя физических реакций.",
    "[wcag feature description link]": "здесь",
    "[aria label wcag feature description]": "Нажмите здесь, чтобы прочитать полное описание всех настроек специальных возможностей.",
    "[hi there]": "Всем привет,",
    "[hi username]": "Привет, {userName} !",
    "[click to flip]": "нажми, чтобы перевернуть",
    "[wcag description title]": "Настройки специальных возможностей Описание",
    "[large]": "Большой",
    "[extra large]": "Очень большой",
    "[huge]": "Огромный",
    "[didnt receive login link]": "Не получили письмо со ссылкой для входа?",
    "[resend login link]": "Повторно отправить ссылку на то же письмо",
    "[use the login link from email]": "Используйте ссылку для входа в свой адрес электронной почты ({email}), чтобы получить доступ ко всей истории комментариев и ответов.",
    "[login link sent to email]": "Ссылка для входа была успешно отправлена ​​на адрес электронной почты: {email}. Вы по-прежнему можете оставлять комментарии, но вам потребуется войти в систему, чтобы получить доступ к истории комментариев и ответов.",
    "[comment resolved by author]": "Комментарий был разрешен автором или соавтором курса",
    "[comment deleted by author]": "Комментарий был удален автором или соавтором курса",
    "[reply resolved by author]": "Ответ был разрешен автором или соавтором курса",
    "[reply deleted by author]": "Ответ удален автором или соавтором курса",
    "[add reply]": "Добавить ответ",
    "[post reply]": "Опубликовать ответ",
    "[review you will receive the login link]": "Вы получите ссылку для входа в систему, чтобы получить доступ к истории комментариев и ответам автора курса.",
    "[continue]": "Продолжить",
    "[get login link]": "Получить ссылку для входа",
    "[write a comment]": "Написать комментарий",
    "[author notified of comment]": "Автор уведомлен о вашем комментарии",
    "[login link resent]": "Ссылка для входа была повторно отправлена на адрес электронной почты {email}. Проверьте папку «Спам» или «Нежелательная почта», чтобы убедиться, что письмо не попало туда.",
    "[delete comment]": "Удалить комментарий",
    "[delete reply]": "Удалить ответ",
    "[X replies]": "{x} ответы",
    "[reply]": "Ответить",
    "[contact]": "Пожалуйста, свяжитесь с {supportEmail}",
    "[end session]": "Завершить сеанс",
    "[x years ago]": "{x} лет назад",
    "[x months ago]": "{x} месяцев назад",
    "[x days ago]": "{x} дней назад",
    "[x hours ago]": "{x} часов назад",
    "[x minutes ago]": "{x} минут назад",
    "[less than a minute ago]": "меньше минуты назад",
    "[a few seconds ago]": "несколько секунд назад",
    "[validation enter full name]": "Полное имя должно включать ваше имя и фамилию",
    "[no replies yet]": "Ответов пока нет",
    "[delete comment confirmation]": "Удалить весь диалог?",
    "[delete]": "Удалить",
    "[reply was deleted]": "Ответ удалено...",
    "[undo]": "Отменить",
    "[delete forever]": "Удалить навсегда",
    "[close]": "Закрыть",
    "[no questions found]": "В курсе нет вопросов",
    "[add new comment]": "Добавить новый комментарий",
    "[study time]": "Учебное время",
    "[author]": "Автор",
    "[question hint]": "Подсказка к вопросу",
    "[course overview]": "Беглый взгляд на курс",
    "[section]": "Секция",
    "[download file]": "ЗАГРУЗИТЬ ФАЙЛ",
    "[flipcard]": "флипкарта",
    "[front]": "Передний",
    "[back]": "Назад",
    "[visit page]": "Посетите страницу",
    "[answer options for numbered inputs below]": "Варианты ответов для пронумерованных входов ниже",
    "[match the answers with data below]": "Сопоставьте ответы с данными ниже",
    "[put correct data in boxes on the image]": "Вставьте правильные данные в поля на изображении.",
    "[rank answers in input below]": "Ранжируйте ответы во входных данных ниже",
    "[resource]": "Ресурс",
    "[you have reached the end of the course]": "Вы достигли конца курса",
    "[published date]": "Дата публикации",
    "[video not available in pdf]": "Видео недоступно в pdf-версии.",
    "[audio not available in pdf]": "Аудио недоступно в PDF-версии.",
    "[content not available in pdf version]": "Прикрепленный контент недоступен в формате PDF. Используйте ссылку ниже, чтобы просмотреть файл.",
    "[you have reached the end of the resource]": "Вы достигли конца ресурса",
    "[one reply]": "{x} ответ",
    "[you read X out of Y pages]": "Вы верно ответили на {correctQuestionsCount} из {totalQuestionsCount} вопрос(ов).",
    "[aria label star rating]": "Кубок",
    "[change email and name]": "Изменить адрес электронной почты и имя",
    "[submit result]": "Отправьте свои результаты",
    "[results are submitted]": "Ваши результаты отправлены.",
    "[success results submitted]": "Ваши результаты успешно отправлены. Теперь вы можете закрыть курс.",
    "[aria label passed]": "Пройдено",
    "[You have completed X out of Y required sections]": "Вы завершили {correctSectionsCount} из необходимых разделов {totalSectionsCount}. Пожалуйста, продолжайте курс, чтобы завершить оставшиеся разделы.",
    "[close course after submit]": "Теперь вы можете закрыть курс.",
    "[completed all sections]": "Вы заполнили все необходимые разделы. Пожалуйста, отправьте свои результаты до закрытия курса.",
    "[submit course results]": "Пожалуйста, отправьте свои результаты до закрытия курса.",
    "[step X of Y]": "Шаг {currentStepCount} из {totalStepCount}",
    "[aria label not-passed]": "Не передается",
    "[read X out of Y pages successfully]": "Вы успешно прошли курс, вы прочитали {correctQuestionsCount} из {totalQuestionsCount} страниц. Пожалуйста, отправьте свои результаты.",
    "contentArea": "область содержания",
    "[submit results course]": "Если вы отправите результаты сейчас, вы не пройдете курс.",
    "[completed overall course]": "Вы прошли курс. Пожалуйста, отправьте свои результаты, прежде чем закрывать его.",
    "reviewSpotContextDescription": "Комментарии на {contextType}",
    "titleOfTheCourse": "название курса",
    "section": "Секция",
    "questionTitle": "Вопрос",
    "hint": "подсказку",
    "positiveLearnerScore": "положительную оценку учащегося",
    "negativeLearnerScore": "отрицательную оценку учащегося",
    "questionTitleLabel": "Название вопроса",
    "singleChoiceQuestion": "вопрос с одним правильным ответом",
    "questionContent": "Объяснение",
    "answerOptions": "Варианты ответа",
    "explanationForAnswerOptions": "объяснение вариантов ответа",
    "questionFeedback": "Отзывы",
    "multiChoiceQuestion": "вопрос с несколькими правильными ответами",
    "singleSelectImage": "Изображение с одним выбором",
    "fillInTheBlankQuestion": "вопрос на заполнение пропусков",
    "textMatchingQuestion": "вопрос на установление соответствия",
    "dragNDropQuestion": "вопрос на перетаскивание текста",
    "hotspotQuestion": "Вопрос с областями выбора",
    "openQuestion": "Открытый вопрос",
    "rankingTextQuestion": "вопрос на установление последовательности",
    "[complete remaining attempts]": "Пожалуйста, завершите оставшиеся попытки.",
    "[ShowContentDisabledError]": "Вы отключили параметр «Показать страницы контента» на вкладке настройки. Пожалуйста, включите его, чтобы просмотреть страницу с контентом",
    "voiceOver": "Фоновое аудио",
    "[error message for learners]": "Пожалуйста, свяжитесь с автором курса или вашей командой L&D.",
    "correctOption": "Правильный вариант",
    "viewCorrectAnswers": "Посмотреть правильные ответы",
    "[details]": "Детальнее",
    "[aria label start question]": "Перейти к вопросу",
    "[correct]": "Правильный",
    "[incorrect]": "Неправильный",
    "[answered]": "Дан ответ",
    "[not passed this course]": "Вы еще не прошли курс",
    "[not yet completed all the sections]": "Вы еще не заполнили все разделы.",
    "[see results]": "Посмотреть результаты",
    "[progress]": "Прогресс",
    "[category x]": "Категория {x} :",
    "[no cards in category]": "В категории нет карточек",
    "[allItemsPlaced]": "Все элементы размещены",
    "[no cards added]": "Автор не добавил ни одной карточки.",
    "[embed content not available in pdf version]": "Встроенный контент недоступен в формате PDF. Пожалуйста, воспользуйтесь ссылкой ниже, чтобы просмотреть содержимое.",
    "[successfully passed]": "Вы успешно прошли этот курс.",
    "[you have correctly answered X questions out of Y]": "Вы правильно ответили на {correctQuestionsCount} из {totalQuestionsCount} вопроса(ов).",
    "[not passed course yet]": "Вы еще не прошли этот курс.",
    "[oh no]": "О, нет!",
    "[tap on the category]": "Нажмите на категорию, в которую вы хотите переместить карту.",
    "[overall answer x y pages z]": "Чтобы пройти весь курс, вам нужно прочитать как минимум {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} страниц(и) контента ({masteryScoreValue}%)",
    "[you must correctly answer X questions out of Y]": "Чтобы пройти тест, вам необходимо правильно ответить на {correctQuestionsCount} из {totalQuestionsCount} вопросов.",
    "[you need to complete X out of Y items successfully]": "Чтобы пройти этот раздел, вам необходимо успешно выполнить {correctQuestionsCount} из {totalQuestionsCount} элементов.",
    "[you have read X out of Y pages]": "Вы верно ответили на {correctQuestionsCount} из {totalQuestionsCount} вопрос(ов).",
    "[you must read X out of Y pages]": "Чтобы пройти, вам необходимо прочитать {correctQuestionsCount} из {totalQuestionsCount} страниц.",
    "[you have correctly completed X items out of Y]": "Вы правильно заполнили {correctQuestionsCount} из {totalQuestionsCount} элементов.",
    "[you must correctly complete X items out of Y]": "Чтобы пройти тест, вам необходимо правильно заполнить {correctQuestionsCount} из {totalQuestionsCount} элементов.",
    "[you have not passed this course]": "Вы не прошли этот курс.",
    "[you have completed X out of Y sections]": "Вы правильно заполнили {correctSectionsCount} из {totalSectionsCount} разделов.",
    "[you must complete X out of Y sections]": "Чтобы пройти тест, вам необходимо правильно заполнить {correctSectionsCount} из {totalSectionsCount} разделов.",
    "[you need to read X out of Y content pages]": "Чтобы пройти этот раздел, вам необходимо прочитать {correctQuestionsCount} из {totalQuestionsCount} страниц с контентом.",
    "[end of section]": "Конец раздела",
    "[card sorting card aria]": "карточка сортировки карт. Используйте клавиши со стрелками для просмотра или нажмите Enter, чтобы захватить",
    "[press enter to select]": "Нажмите Enter, чтобы выбрать.",
    "[press enter on the category]": "Всего существует {x} категорий. Нажмите Tab, чтобы перейти к следующей категории, и нажмите Enter для категории, в которую вы хотите переместить карту.",
    "[time limit warn]": "Таймер запустится, как только вы нажмете «Начать».",
    "[You have X minutes to complete this course]": "У вас есть <strong>{x} минут</strong> для завершения этого курса.",
    "[No longer have access to course]": "У вас больше нет доступа к курсу. Пожалуйста, свяжитесь с вашим администратором.",
    "[checklistItem]": "Пункт контрольного списка",
    "[checkboxEndUserLicenseAgreement]": "Флажок Лицензионное соглашение с конечным пользователем Easygenerator",
    "[previous]": "Предыдущее",
    "[lock tooltip]": "Заполните весь доступный контент и вопросы, чтобы продолжить.",
    "[timed out description close course]": "Нажмите кнопку ниже, чтобы закрыть этот курс",
    "[restart]": "Перезапустить",
    "[video restriction banner]": "Видеоролики в этом курсе были отмечены автором как обязательные к просмотру. Завершите просмотр каждого из них, чтобы перейти к следующей странице",
    "[watch video to continue]": "Смотрите видео полностью, чтобы продолжить",
    "[start reviewing]": "Начните обзор",
    "[enter email]": "Введите свой e-mail",
    "[enter full name]": "Введите свое полное имя",
    "[verify email]": "Подтвердите свой адрес электронной почты",
    "[login link sent to X]": "Мы отправили ссылку для проверки на <strong>{email}</strong>. Проверьте и подтвердите, чтобы начать работу.",
    "[continue without verification tooltip description]": "Вы не сможете просматривать историю комментариев или ответы автора курса.",
    "[change name]": "Изменить имя",
    "[resend link]": "Отправить ссылку повторно",
    "[continue without verification]": "Продолжить без проверки",
    "[comments]": "Комментарии",
    "[loginLink resent]": "Ссылка для входа в систему была отправлена повторно.",
    "[check spam folder]": "Проверьте папку \"Спам\" или \"Нежелательная информация\", чтобы убедиться, что письмо не попало туда.",
    "[full name]": "Полное имя",
    "[done]": "Готово",
    "[change your name]": "Смените имя",
    "[change email or name]": "Изменить электронную почту или имя",
    "[document is not available in pdf]": "Документ недоступен в версии pdf",
    "[comment]": "Комментарий",
    "[placeholder comment input]": "Напечатайте свой комментарий здесь...",
    "[leave a comment]": "Оставить комментарий",
    "[add comment]": "Добавить комментарий",
    "[delete comment question]": "Удалить комментарий?",
    "[replies will be removed]": "<b>Предупреждение:</b> Все ответы также будут удалены",
    "[delete reply question]": "Удалить ответ?",
    "[placeholder reply input]": "Напечатайте свой ответ здесь...",
    "[start scenario]": "Стартовый сценарий",
    "[restart scenario]": "Сценарий перезапуска",
    "[previous choice]": "Предыдущий выбор",
    "[media restriction banner]": "Автор отметил все видео и аудио в этом курсе как обязательные. Вы должны пройти их, чтобы продолжить",
    "[scenario no available in pdf]": "Сценарий недоступен в версии PDF",
    "[watch media to continue]": "Заполните все видео и аудиозаписи на этой странице, чтобы продолжить",
    "[minutes short format]": "Мин",
    "[hours short format]": "h",
    "[days short format]": "d",
    "[months short format]": "m",
    "[years short format]": "y",
    "[now short format]": "Сейчас",
    "[less]": "меньше",
    "[more]": "подробнее",
    "[no additional scenes]": "Никаких дополнительных сцен для продолжения этого сценария нет.",
    "[angry]": "Сердитый",
    "[happy]": "Счастливый",
    "[confused]": "Смущенный",
    "[unhappy]": "Несчастный",
    "[neutral]": "Нейтральный",
    "[add a comment hover over any block]": "Чтобы добавить комментарий, наведите курсор на любой блок, раздел или заголовок и нажмите на иконку \"Комментарий\"",
    "[view comments]": "Посмотреть комментарии",
    "[comment resolved by owner]": "Замечание было устранено владельцем курса или соавтором",
    "contentItem": "элемент содержания",
    "title": "Название",
    "content": "Содержание",
    "multipleChoiceImage": "Изображение с множественным выбором",
    "statementQuestion": "Вопрос \"правда/ложь",
    "contentTitleLabel": "Элемент содержимого",
    "[change course language]": "Изменить язык курса",
    "[change course language description]": "Смена языка приведет к перезапуску курса и будет засчитана как попытка",
    "[fullscreen]": "Во весь экран",
    "[choose preferred language]": "Выберите предпочтительный язык",
    "[choose language information]": "Вы можете изменить язык курса в любое время в меню вашей учетной записи в правом верхнем углу",
    "[choose language remark]": "Если вы позже измените язык курса, вам придется заново пройти курс, что будет засчитано как попытка.",
    "[change language]": "Изменить язык",
    "[restart course]": "Перезапустить курс?",
    "[change language confirmation]": "Ваш курс начнется сначала на выбранном языке",
    "[choose language remark with attempt limit]": "Если впоследствии вы измените язык курса, вам придется начать его заново, что будет засчитано как попытка. Всего у вас есть {limit} попыток пройти курс",
    "[decrease font size]": "Уменьшить размер шрифта",
    "[increase font size]": "Увеличьте размер шрифта",
    "[user menu]": "Меню пользователя",
    "[avatar image]": "Изображение аватара",
    "[pages]": "page(s)"
}
