{
    "[passed]": "Watsinze",
    "[not passed yet]": "Nturatsinda",
    "[go to results]": "Kureba amanota",
    "[next section]": "Igice gikurikiye",
    "[next]": "Ahakurikiye",
    "[submit]": "Subiza",
    "[try again]": "Ongera ugerageze",
    "[survey question hint]": "Igisubizo cyawe ntabwo kiribugire ingaruka ku manota yawe",
    "[page counter caption]": "Paji {index} muri paji {total}",
    "[your answer has been stored]": "Igisubizo cyawe cyabitswe",
    "[your answer is empty and was not stored]": "Nta gisubizo watanze",
    "[thats correct]": "Igisubizo cyawe nicyo!",
    "[thats incorrect]": "Igisubizo cyawe sicyo!",
    "[hint]": "Ibigufasha gusobanukirwa",
    "[show hint]": "Kubona ibigufasha gusobanukirwa",
    "[hide hint]": "Guhisha ibigufasha gusobanukirwa",
    "[congratulations]": "Watsinze!",
    "[course is not passed yet]": "Ntabwo uratsinda iri somo",
    "[you passed the course successfully]": "Iri somo waritsinze!",
    "[you have not passed the course yet]": "Iri somo ntabwo uraritsinda",
    "[you correctly answered X questions out of Y]": "Wasubije ibizubizo {correctQuestionsCount} neza mu bibazo {totalQuestionsCount}",
    "[continue course]": "Komeza isomo",
    "[start section]": "Gutangira iki gice",
    "[statement question true text]": "Nibyo",
    "[statement question false text]": "Sibyo",
    "[drag and drop question image]": "Ikibazo cyo gusubiriza ku ishusho",
    "[download]": "Manura",
    "[back home button]": "Gusubira ahatangira",
    "[navigation section]": "Kujya ku gice ushaka",
    "[aria label start section]": "Kujya kuri iki gice",
    "[expanded nav section]": "Kwagura ukareba igice ushaka",
    "[open section items]": "Gufungura iki gice",
    "[close section items]": "Gufunga iki gice",
    "[hamburger aria label expanded]": "Funga ibikubiyemo",
    "[hamburger aria label collapse]": "Kwagura ukareba ibikubiyemo",
    "[aria label status text]": "Urugero uriho muri iki gice",
    "[aria label zoom button]": "Kwagura ishusho",
    "[results]": "Amanota",
    "[placeholder textarea]": "Andika igisubizo cyawe hano",
    "[close popup]": "Gufunga",
    "[alt answer image]": "Subiza",
    "[aria label rocket]": "Icyogajuru",
    "[aria label trophy]": "Igikombe",
    "[title for results page]": "Ibisubizo",
    "[aria label gallery popup]": "Reba amafoto",
    "[aria label question icon]": "Nturatsinda",
    "[aria label question icon ok]": "Igisubizo nicyo",
    "[aria label question icon non]": "Igisubizo sicyo",
    "[section page title]": "Ibice",
    "[questions page title]": "Ibibazo",
    "[content page title]": "Ibirimo",
    "[login]": "Kwinjira mu isomo",
    "[signup]": "Kwiyandikisha mu isomo",
    "[alt logo login]": "Ikirango",
    "[create account]": "Gufungura konti",
    "[sign up form text]": "Fungura konti kugirango ubashe gukomeza isomo igihe cyose ndetse ku gikoresho icyaricyo cyose",
    "[sign up button]": "Kwiyandikisha mu isomo",
    "[sign up with]": "cyangwa kwiyandikisha mu isomo na",
    "[login with]": "cyangwa gukomeza na",
    "[login form text]": "injira muri konti yawe kugirango ubashe gukomeza isomo igihe cyose ndetse ku gikoresho icyaricyo cyose",
    "[login button]": "Kwinjira mu isomo",
    "[welcome]": "Ikaze",
    "[forgot pass]": "Nibagiwe ijambo ryanjye ry'ibanga",
    "[footnote]": "*Niwemeza amwe muri aya mahitamo, uraba wemeje ko ibisubizo byawe n'amanota yawe bibikwa. Bizajya bibonwa gusa n'uwakoze iri somo",
    "[btn FB label]": "Gukomeza na facebook",
    "[btn LI label]": "Gukomeza na LinkedIn",
    "[btn G label]": "Gukomeza na Google+",
    "[label eye icon show]": "Kwerekana ijambo ry'ibanga",
    "[label eye icon hide]": "Guhisha ijambo ry'ibanga",
    "[skip step]": "Gusimbuka iyi ntambwe, gutangira nta zina",
    "[title for login page]": "Paji yo kwinjiriraho",
    "[title for signup page]": "Paji yo gufungurizaho konti",
    "[error email input]": "Shyiramo imeri yawe ya nyayo",
    "[welcome without LS]": "Twibwire",
    "[login form text without LS]": "Ushobora kongera gufungura iri somo ikindi gihe maze ugakomereza aho warugeze",
    "[validation pass space]": "Nta mwanya urimo",
    "[validation pass count char]": "Nibura inyuguti 7",
    "[have account]": "Usanzwe ufite konti?",
    "[dont have account]": "Nta konti ufite?",
    "[signup here]": "Fungura konti hano",
    "[user exist]": "Iyi konti irahari. Kanda aho kwinjirira mu isomo maze wongere ugerageze.",
    "[error login email]": "Imeri n'ijambo ry'ibanga watanze ntabwo bibaho",
    "[error login pass]": "Ongera ugerageze cyangwa wongere uhitemo ijambo ry'ibanga",
    "[continue on this device]": "Gukomeza igihe ikindi gihe ku gikoresho icyaricyo cyose",
    "[visit the page]": "Gusura iyi paji",
    "[send me the link]": "Kunyoherereza iyi linki",
    "[get secret link to]": "Kubona linki mu ibanga {email},",
    "[get a secret link to explanation]": "Kugirango uzajye winjira mu isomo ako kanya",
    "[close course]": "Gufunga iri somo",
    "[continue later aria label]": "Gukomeza nyuma",
    "[aria label secret link]": "Ohereza imeri kuri linki y'ibanga",
    "[reset password link sent success]": "Wohererejwe imeri irimo amabwiriza y'uko wakongera guhitamo ijambo ry'ibanga",
    "[secret link email sent success]": "Imeri yoherejwe",
    "[error secret link email sending]": "Hari ibitagenze neza mu kohereza imeri. Ungera ugerageze",
    "[scenario tooltip text]": "Uyu mukoro ntiwawurangije. Ugomba kuwurangiza mbere yo kubyohereza",
    "[scenario submitted]": "Umukoro woherejwe",
    "[the owner of the course has limited the access]": "Uwakoze irisomo niwe utanga uburenganzira kuri iri somo",
    "[back to login]": "Gusubira aho kwijirira mu isomo",
    "[title for noaccess page]": "Bisaba uburenganzira ngo ukore iri somo",
    "[remember me]": "Unyibuke",
    "[placeholder text input]": "Andika igisubizo cyawe hano",
    "[placeholder dropdown]": "Hitamo igisubizo cyawe",
    "[label your choice is]": "Amahitamo yawe ni:",
    "[hotspot content image alt]": "Ibiri muri hotisipoti",
    "[hotspot open popover]": "Fungura ibiri muri hotisipoti",
    "[logout]": "Gusohoka mu isomo",
    "[continue later with link]": "Gukomeza nyuma ukoresheje linki",
    "[submit results]": "Gutanga ibisubizo",
    "[aria label close course popup]": "Gufunga isomo",
    "[download certificate]": "Kubona seritifika",
    "[certificate file name]": "Seritifika y'isomo",
    "[passed section title]": "Wabikoze neza!",
    "[passed section]": "Iki gice wagitsinze! Komereza aho",
    "[you need to answer X questions out of Y]": "Ugomba gusubiza neza ibibazo {correctQuestionsCount} mu bibazo {totalQuestionsCount} kugirango utsinde iki gice",
    "[close popover]": "Gufunga",
    "[certificate failed load]": "Habayeho ikosa mu kumanura seritifika. Ongera ugerageze",
    "[rate the course]": "Iri somo waribonye ute?",
    "[poor rating]": "Nabi",
    "[excellent rating]": "Neza cyane",
    "[you gave a rate of]": "Watanze igipimo cya",
    "[course score reason]": "N'iyihe mpamvu y'ingenzi yatumye utanga iki gipimo?",
    "[aria label rate figure]": "Igipimo",
    "[thank for feedback]": "Urakoze kubw'igisubizo cyawe",
    "[back to the results]": "Gusubira ku manota",
    "[aria label close nps popup]": "amanota waha iri somo",
    "[learning objective]": "Intego z'iri somo",
    "[hide learning objective]": "Guhisha intego z'iri somo",
    "[show learning objective]": "Kwerekana intego z'iri somo",
    "[overview]": "Incamake",
    "[start new attempt]": "Gutangira bundi bushya",
    "[start new attempt title]": "Ushaka gitangira bundi bushya?",
    "[aria label start new attempt popup]": "Gutangira bundi bushya",
    "[start new attempt text]": "Nutangira bundi bushya ntabwo wongera kubona aho warugeze",
    "[back to the course]": "Gusubira mu isomo",
    "[section overview]": "Ibikubiye muri iki gice",
    "[x out of y sections passed]": "WATSINZE NEZA {countSectionsSuccess} MU BICE {countSections}",
    "[you complete x]": "Wagize {percentSuccess}%",
    "[reach x to pass the course]": "Ugomba kugira {mustPercentSuccess}% kugirango utsinde iri somo",
    "[error name input]": "! Shyiramo izina ryawe",
    "[post comment]": "Garagaza igitekerezo cyawe",
    "[cancel]": "Bihagarike",
    "[please identify yourself]": "Twibwire",
    "[got it]": "Wabishoboye",
    "[click to leave a comment]": "Kanda ku gashusho usige igitekerezo cyawe",
    "[comment area]": "Aho gushyira gitekerezo cyawe",
    "[not found text]": "Mwihangane, ipaji muri gushaka ntago iri kuboneka. Genzura niba nta makosa ari mumyandikire y' inyito y' urubuga, ifashishe umwanya w' ishakisha cyangwa ukande ahabanza.",
    "[home]": "Ahatangira",
    "[not found title]": "Ntitwabibonye",
    "[error comment sending]": "Hari ikitagenze neza, ongera nanone",
    "[click on the plus to define the match]": "Kanda ku kamenyetso ko guteranya uhuze ubusobanuro",
    "[choose option]": "Hitamo icyo ushaka",
    "[continue course later]": "Gukomeza iri somo nyuma",
    "[note that]": "Menya ko:",
    "[note]": "Ushobora kongera gukora isomo, ugakomereza aho warugeze",
    "[ok close course]": "Funga isomo",
    "[cancel go back to the course]": "Bihagarike, usubire inyuma ku isomo",
    "[name]": "Amazina",
    "[email]": "Imeri",
    "[password]": "Ijambo ry'ibanga",
    "[user menu submit result]": "Ohereza amanota",
    "[placeholder dropdown for]": "Hitamo igisubizo cya",
    "[drag and drop question all texts are placed]": "Igisubizo cyawe kirabitswe",
    "[my courses]": "Amasomo",
    "[close course text]": "Mushobora gufunga ishakiro ryawe cyangwa ugasubira mumasomo yawe",
    "[close lti course text]": "Ushobora noneho gufunga ishakiro ryawe",
    "[404 file not found]": "404: Ntibishoboye kuboneka",
    "[remaining attempts]": "Inshuro zisigaye zo kugerageza",
    "[x out of y sections taken]": "Umaze gutsinda ibice {countSectionsSuccess} mu bice {countSections}",
    "[x out of y questions answered]": "Wasubije neza ibisubizo {countAnsweredQuestions} mu bibazo {countQuestions}",
    "[x y questions answered]": "{countAnsweredQuestionsInSection}/{countQuestionsInSection} ibibazo byasubijwe",
    "[x y answered correctly]": "{countCorrectlyAnsweredQuestionsInSection}/{countQuestionsInSection} byasubijwe neza",
    "[submit all answers]": "Subiza ibisubizo byose",
    "[you did not answer all questions]": "Ntabwo wasubije ibibazo byose",
    "[not passed]": "Ntabwo uratsinda iri somo",
    "[failed section title]": "Iki gice ntabwo wagitsinze",
    "[failed section x y]": "Kugirango utsinde iki gice wagombaga gusubiza neza byibuze ibibazo {countCorrectlyAnsweredQuestionsInSection} mu bibazo {countQuestionsInSection}",
    "[course ready to start text]": "Niteguye gutangira",
    "[questions]": "Ibibazo",
    "[attempts]": "Kugerageza",
    "[min]": "Iminota",
    "[time]": "Igihe",
    "[question pool introduction text without timer and attempts x y]": "Ugomba gusubiza ibibazo {questionPoolSize} Gutsinda iri somo, ugomba kugeza {masteryScore}%.",
    "[question pool introduction text with timer and attempts p q r s]": "Ugomba gusubiza ibibazo {questionPoolSize} muri iki gice kandi ufite iminota {timer} . Kugirango utsinde iri somo uragerageza inshuro {remainedAttempts} kandi ugomba kugira amanota {masteryScore}%.",
    "[question pool introduction text with timer x y z]": "Ugomba gusubiza ibibazo {questionPoolSize} muri iki gice kandi ufite iminota {timer} . Kugirango utsinde iri somo ugomba kugira amanota {masteryScore}%",
    "[question pool introduction text with attempts x y z]": "Ugomba gusubiza ibibazozo {questionPoolSize} muri iki gice. Kugirango utsinde iri somo uragerageza inshuro {remainedAttempts} kandi ugomba kugira amanota {masteryScore}%.",
    "[question pool timer intro text]": "Mubazi iratangira kubara numara gukanda buto ya \"Niteguye gutangira\".",
    "[good luck]": "Amahirwe masa!",
    "[question pool counter caption]": "Ikibazo {index} muri {total}",
    "[question pool passed]": "Iri somo waritsinze! Komerezaho",
    "[check connection]": "Birasa nkaho guhuza seriveri bitari gukunda",
    "[close course connection lost]": "Niba umurongo wavuyeho suzuma neza murandasi yawe ko ikora neza. Nibikomeza kwanga, ufunge isomo wongere ugerageze. Ushobora gukomereza isomo aho wari ugeze.",
    "[trying to reconnect]": "Turi kugerageza kongera kuguhuza….",
    "[reconnected successfully]": "Umurongo wagarutseho",
    "[connection note]": "*Menya ko:",
    "[note use same course]": "Nyuma ushobora kongera gukoresha iyi linki cyangwa ugashaka iri somo kuri Easygenerator kugirango urihe abandi bashaka kurikora",
    "[something went wrong title]": "Hari ibitagenze neza",
    "[logo]": "Ikirango",
    "[start over]": "Gutangira bundi bushya",
    "[start over description]": "Hari ibyahinduwe muri iri somo ubwo waruri kurikora. Kubera izo mpinduka urasabwa gukanda kuri buto iri hano hasi ugutangira bundi bushya",
    "[aria label start over popup]": "Gutangira bundi bushya",
    "[questions - second variation]": "Ibibazo",
    "[you can close browser tab]": "Ushobora gufunga ishakiro ryawe",
    "[checklist]": "Urutonde",
    "[completed]": "Mwasoje",
    "[close checklist]": "Gufunga urutonde",
    "[title for checklist page]": "Urutonde",
    "[course is not passed]": "Ntabwo watsinze iri somo",
    "[you have not passed the course]": "Ntabwo uratsinda iri somo",
    "[all attempts has been used]": "Amahirwe yawe yo kugerageza yarangiye",
    "[aria label failed course]": "Iri somo ntabwo waritsinze",
    "[how to]": "Ni gute",
    "[close how to]": "Gusenga",
    "[x question remaining]": "{remainingQuestions} Ibibazo bisigaye",
    "[you successfully passed the course with a score of x]": "Iri somo waritsinze ku manota {score}.",
    "[aria label timeout image alt]": "Igihe cyashize",
    "[timed out title]": "Igihe cyashize",
    "[timed out description]": "Kanda kuri buto iri hano hasi urebe amanota yawe",
    "[aria label timed out popup]": "Igihe cyashize",
    "[timer]": "Mubazi",
    "[minutes]": "Iminota",
    "[section x of y]": "Igice {index} mu bice {total}",
    "[course]": "Isomo",
    "[learner agreement signup]": "Nemereye Easygenerator",
    "[eula]": "Amasezerano agenga ukoresha ikoranabuhanga (EULA)",
    "[error signup common]": "Habayeho ikosa mu kugezayo ubusabe bwawe. Ungera ugerageze.",
    "[gdpr text]": "Easygenerator ibika amakuru yawe mu muryango w'ibihugu by'iburayi",
    "[skip to content]": "Kujya ku birimo",
    "[close anonymous user course text]": "Ushobora noneho gufunga ishakiro ryawe",
    "[question pool introduction text zero question]": "Ugomba gusubiza ibibazo 0 muri iki gice.",
    "[you completed X out of Y sections]": "Wakoze ibice {correctSectionsCount} mu bice {totalSectionsCount}",
    "[one attempt to complete course]": "Usigaje kugerageza rimwe kugirango usoze iri somo",
    "[only this attempt left]": "Usigaje kugerageza iyi nshuro yonyine",
    "[one attempt to complete question]": "Usigaje kugerageza rimwe kugirango usoze iri somo",
    "[exit course]": "Gusohoka mu isomo",
    "[overall answer x y questions z]": "Kugirango utsinde neza iri somo biragusaba gusubiza byibuze {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} by' ibibazo neza ({masteryScoreValue}%)",
    "[overall answer x y items z]": "Kugira ngo utsinde amasomo rusange, ugomba kurangiza byibuze {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} ibice ({masteryScoreValue}%)",
    "[overall answer x y content z]": "Kugira ngo utsinde amasomo rusange, ugomba gusoma byibuze {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} ibigize igice ({masteryScoreValue}%)",
    "[you correctly completed X items out of Y]": "Wasubije neza ibibazo {correctQuestionsCount} mu bibazo {totalQuestionsCount}",
    "[aria label loader]": "Muhetsi",
    "[configuration error]": "Birasa nkaho hari ikosa mu buryo iri kosa rikoze!",
    "[invalid lrs configuration]": "Ntushobora kugera kuri iri somo kuko ibisubizo bijyanye n'ibisubizo bituzuye. Saba uburenganzira uwakozeiri somo kugirango agufashe.",
    "[accessibility mode]": "Uburyo bwo kugerwaho",
    "[accessibility mode enabled]": "Nshingirwaho",
    "[default]": "Mburabuzi",
    "[wcag feature description]": "Kanda {link} kugirango usome ibisobanuro byuzuye kubyerekeye igenamiterere ryose",
    "[contrast theme]": "Contrast Theme",
    "[readable font]": "Imyandikire isomeka",
    "[font size adjustment]": "Ingano yimyandikire",
    "[dyslexia font]": "Imyandikire ya Dyslexia",
    "[seizure safe]": "Gufata Umutekano",
    "[contrast theme description]": "Koresha itandukaniro rinini cyane ryamabara kugirango wongere itandukaniro ryamasomo kandi byoroshye gusoma. Insanganyamatsiko ihabanye cyane ikoresha palette ntoya yamabara atandukanye (nkubururu bwijimye) yorohereza interineti kubona, mugihe ukomeje kwemeza ko ushobora kwishimira igishushanyo cyiza cyamasomo ya Easygenerator",
    "[readable font description]": "Hitamo \"Gusoma Imyandikire\" kugirango ukoreshe shingiro, yoroshye kandi idashushanyijeho imyandikire ya Arial kumasomo. Arial nta mitako yinyongera cyangwa itera imbere bigatuma iba imwe muburyo bworoshye kandi bworoshye gusoma imyandikire",
    "[font size adjustment description]": "\"Imihindukire y'ubunini bwinyandiko\"igushoboza kongera cyangwa kugabanya ingano yinyandiko utarinze kwiyegereza ibindi byose kurupapuro. Ushobora guhinduranya byoroshye hagati ya nshingirwaho, bini, bini cyane, nubunini cyane bwimyandikire y'ibirimo ukanda kuri buto (+) na (-)",
    "[dyslexia font description]": "Koresha imyandikire yabugenewe \"Dyslexia\" kugirango wongere inyuguti igaragara. Iyi myandikire yorohereza gutandukanya imiterere yinyuguti ninyuguti zitandukanye kandi itanga uburambe bwo gusoma",
    "[seizure safe description]": "Emeza uburyo bwa \"Rinda guta ubwenjye\" kugirango ugabanye animasiyo namabara amurika cyane mu mashusho na videwo. Uburyo bwa \"Rinda guta ubwenjye\" buhagarika guhumbya, kumurika cyangwa guhindagurika kugirango bikureho ibyago byo guta ubwenjye cyangwa izindi ngaruka zumubiri zidafite ubushobozi bwo kwigenzura",
    "[wcag feature description link]": "hano",
    "[aria label wcag feature description]": "Kanda hano kugirango usome ibisobanuro byuzuye kubyerekeye igenamiterere ryose",
    "[hi there]": "Muraho,",
    "[hi username]": "Muraho{userName},",
    "[click to flip]": "kanda uhindukize",
    "[wcag description title]": "Ubusobanuro bw'igenamiterere ryo gukoreshwa",
    "[large]": "Kinini",
    "[extra large]": "Kinini cyane",
    "[huge]": "Kinini birushisheho",
    "[didnt receive login link]": "Ntabwo wakiriye imeri ifite ihuza ryo kwinjira?",
    "[resend login link]": "Ohereza ihuza kuri imeri imwe",
    "[use the login link from email]": "Koresha ihuza ryinjira kuri imeri yawe ({email}) kugirango ugere kumateka y'ibitekerezo n'ibisubizo",
    "[login link sent to email]": "Ihuza ryinjira ryoherejwe neza kuri imeri: {email}. Ushobora kohereza ibitekerezo, ariko urakenera kwinjira kugirango ubone amateka y'ibitekerezo n'ibisubizo.",
    "[comment resolved by author]": "Igitekerezo cyakemuwe numwanditsi wisomo cyangwa abo bafatanije",
    "[comment deleted by author]": "Igitekerezo cyasibwe numwanditsi wisomo cyangwa abo bafatanije",
    "[reply resolved by author]": "Igisubizo cyakemuwe numwanditsi wisomo cyangwa abo bafatanije",
    "[reply deleted by author]": "Igisubizo cyasibwe numwanditsi wisomo cyangwa abo bafatanije",
    "[add reply]": "Ongeraho igisubizo",
    "[post reply]": "Shyiraho igisubizo",
    "[review you will receive the login link]": "Urakira ihuza ryinjira kugirango ubone amateka yibitekerezo byawe nibisubizo byumwanditsi wisomo.",
    "[continue]": "Komeza",
    "[get login link]": "Kubona ihuza ryinjira",
    "[write a comment]": "Andika igitekerezo",
    "[author notified of comment]": "Umwanditsi yamenyeshejwe igitekerezo cyawe",
    "[login link resent]": "Ihuza ryinjira ryongeye koherezwa kuri imeri {email}. Reba muri mu bubiko bwa spam yawe cyangwa junk kugirango urebe ko zitari aho.",
    "[delete comment]": "Siba igitekerezo",
    "[delete reply]": "Siba igisubizo",
    "[X replies]": "{x} ibisubizo",
    "[reply]": "Igisubizo",
    "[contact]": "Nyamuneka andikira{supportEmail}",
    "[end session]": "Impera yikiciro",
    "[x years ago]": "Imyaka {x} ishize",
    "[x months ago]": "Amezi {x} ashize",
    "[x days ago]": "Iminsi {x} ishize",
    "[x hours ago]": "Amasaha {x} ashize",
    "[x minutes ago]": "Iminota {x} ishize",
    "[less than a minute ago]": "munsi y'umunota ushize",
    "[a few seconds ago]": "amasegonda macye ashize",
    "[validation enter full name]": "Izina ryuzuye rigomba gushyirwamo amazina yawe yambere nayanyuma",
    "[no replies yet]": "Ntagisubizo kiraboneka",
    "[delete comment confirmation]": "Siba iki kiganiro cyose?",
    "[delete]": "Siba",
    "[reply was deleted]": "Igisubizo cyasibwe",
    "[undo]": "Garura",
    "[delete forever]": "Siba burundu",
    "[close]": "Funga",
    "[no questions found]": "Ntabibazo biraboneka mw'isomo",
    "[add new comment]": "Tanga igitekerezo gishya",
    "[study time]": "Igihe cyo kwiga",
    "[author]": "Umwanditsi",
    "[question hint]": "Akabanga ki kibazo",
    "[course overview]": "Incamake y'isomo",
    "[section]": "Igice",
    "[download file]": "KURAHO IFISHIYE",
    "[flipcard]": "Ikarita ihindukira",
    "[front]": "Imbere",
    "[back]": "Inyuma",
    "[visit page]": "Sura ipaji",
    "[answer options for numbered inputs below]": "Amahitamo yibisubizo byimibare hepfo ",
    "[match the answers with data below]": "Huza ibisubizo hamwe n'amakuru ari hepfo",
    "[put correct data in boxes on the image]": "Shira amakuru y'ukuri mudusanduku turi ku ishusho",
    "[rank answers in input below]": "Ibisubizo byurutonde mu mwanya wandikwamo ahakurikira",
    "[resource]": "Resource",
    "[you have reached the end of the course]": "Wageze ku musozo w'isomo",
    "[published date]": "Itariki yatangajwe",
    "[video not available in pdf]": "Video ntabwo iboneka muri verisiyo ya pdf",
    "[audio not available in pdf]": "Ijwi ntiriboneka muri verisiyo ya pdf",
    "[content not available in pdf version]": "Ibirimo byongewemo ntibiboneka muri verisiyo ya pdf, koresha ihuza murongo riri munsi kugirango urebe dosiye",
    "[you have reached the end of the resource]": "Wageze ku musozo w'ibisubizo",
    "[one reply]": "ibisubizo {x}",
    "[you read X out of Y pages]": "Wasubije ibizubizo {correctQuestionsCount} neza mu bibazo {totalQuestionsCount}",
    "[aria label star rating]": "Inyenyeri",
    "[change email and name]": "Hindura imeri n'izina",
    "[submit result]": "Tanga ibisubizo byawe",
    "[results are submitted]": "Ibisubizo byawe byatanzwe.",
    "[success results submitted]": "Ibisubizo byawe byatanzwe neza. Ushobora noneho gufunga isomo.",
    "[aria label passed]": "Watsinze",
    "[You have completed X out of Y required sections]": "Warangije igice {correctSectionsCount} mu{totalSectionsCount} bice bikenewe. Nyamuneka komeza amasomo kugirango urangize ibice bisigaye.",
    "[close course after submit]": "noneho Ushobora gufunga isomo.",
    "[completed all sections]": "Warangije ibice byose bisabwa. Nyamuneka ohereza ibisubizo byawe mbere yo gufunga isomo.",
    "[submit course results]": "Nyamuneka ohereza ibisubizo byawe mbere yo gufunga isomo.",
    "[step X of Y]": "Intambwe{currentStepCount} muri {totalStepCount}",
    "[aria label not-passed]": "Ntiwatsinze",
    "[read X out of Y pages successfully]": "Watsinze amasomo neza, wasomye {correctQuestionsCount} muri paji {totalQuestionsCount}. Nyamuneka ohereza ibisubizo byawe.",
    "contentArea": "Bye bye content area",
    "[submit results course]": "Nutanga ibisubizo byawe ubu, ntago uri butsinde isomo.",
    "[completed overall course]": "Warangije isomo. Nyabuneka ohereza ibisubizo byawe mbere yo gufunga",
    "reviewSpotContextDescription": "Ibitekerezo kuri {contextType}",
    "titleOfTheCourse": "Umutwe w'amasomo",
    "section": "Igice",
    "questionTitle": "Ikibazo",
    "hint": "ibigufasha gusobanukirwa",
    "positiveLearnerScore": "amanota meza yo kwiga",
    "negativeLearnerScore": "amanota mabi y'abiga",
    "questionTitleLabel": "Umutwe w'ikibazo",
    "singleChoiceQuestion": "ikibazo kimwe cyo guhitamo",
    "questionContent": "amabwiriza kubibazo",
    "answerOptions": "Ibisubizo by'amahitamo",
    "explanationForAnswerOptions": "ibisobanuro kuburyo bwo gusubiza",
    "questionFeedback": "Ibitekerezo",
    "multiChoiceQuestion": "ikibazo kinini cyo guhitamo",
    "singleSelectImage": "ishusho myinshi yo guhitamo",
    "fillInTheBlankQuestion": "Uzuza ikibazo",
    "textMatchingQuestion": "ikibazo gihuye nikibazo",
    "dragNDropQuestion": "gukurura no guta ikibazo",
    "hotspotQuestion": "Ikibazo cya Hotspot",
    "openQuestion": "ikibazo gifunguye",
    "rankingTextQuestion": "Ikibazo cy'inyandiko",
    "[complete remaining attempts]": "Nyabuneka rangiza ikibazo /ibibazo bisigaye",
    "[ShowContentDisabledError]": "Wahagaritse igenamiterere rya \"Erekana ibiri ku ma paji\" ku igenamiterere rya tab . Nyamuneka yemeze ushobore kureba ibiri ku ipaji.",
    "voiceOver": "Amajwi",
    "[error message for learners]": "Nyamuneka vugana n'umwanditsi w'isomo cyangwa itsinda rya L&D",
    "correctOption": "Amahitamo nyayo",
    "viewCorrectAnswers": "Reba ibisubizo nyabyo",
    "[details]": "Details",
    "[aria label start question]": "Jya ubaza",
    "[correct]": "Correct",
    "[incorrect]": "Incorrect",
    "[answered]": "Karaga",
    "[not passed this course]": "Kugeza ubu ntabwo wanyuze muri iyi nzira",
    "[not yet completed all the sections]": "Kugeza ubu ntabwo warangije ibice byose.",
    "[see results]": "Reba ibisubizo",
    "[progress]": "iterambere",
    "[category x]": "Icyiciro {x}:",
    "[no cards in category]": "Nta makarita ari mu cyiciro",
    "[allItemsPlaced]": "Ibintu byose byashyizweho",
    "[no cards added]": "Nta makarita yongeyeho n'umwanditsi",
    "[embed content not available in pdf version]": "Ibirimo byanditse ntabwo biboneka muri PDF. Nyamuneka koresha umurongo uri munsi kugirango urebe ibirimo.",
    "[successfully passed]": "Watsinze aya masomo.",
    "[you have correctly answered X questions out of Y]": "Wasubije neza {correctQuestionsCount} bivuye {totalQuestionsCount} ikibazo (s).",
    "[not passed course yet]": "Kugeza ubu ntabwo wanyuze muri iyi nzira.",
    "[oh no]": "Yewe, oya!",
    "[tap on the category]": "Kanda ku cyiciro wifuza kwimurira ikarita kuri.",
    "[overall answer x y pages z]": "Kugira ngo utsinde amasomo rusange, ugomba gusoma byibuze {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} ibigize igice ({masteryScoreValue}%)",
    "[you must correctly answer X questions out of Y]": "Ugomba gusubiza neza {correctQuestionsCount} bivuye {totalQuestionsCount} ikibazo(s) gutsinda.",
    "[you need to complete X out of Y items successfully]": "Ugomba kuzuza {correctQuestionsCount} bivuye {totalQuestionsCount} ingingo (s) neza kugirango utsinde iki gice.",
    "[you have read X out of Y pages]": "Wasubije ibizubizo {correctQuestionsCount} neza mu bibazo {totalQuestionsCount}",
    "[you must read X out of Y pages]": "Ugomba gusoma {correctQuestionsCount} hanze {totalQuestionsCount} kugirango utambuke.",
    "[you have correctly completed X items out of Y]": "Urangije neza {correctQuestionsCount} bivuye {totalQuestionsCount} ingingo(s).",
    "[you must correctly complete X items out of Y]": "Ugomba kuzuza neza {correctQuestionsCount} bivuye {totalQuestionsCount} ingingo (s) kugirango utambuke.",
    "[you have not passed this course]": "Kugeza ubu ntabwo wanyuze muri iyi nzira.",
    "[you have completed X out of Y sections]": "Mwakiriye neza {correctSectionsCount} ku {totalSectionsCount} igice(ibihe).",
    "[you must complete X out of Y sections]": "Ugomba kuzuza neza {correctSectionsCount} bivuye {totalSectionsCount} igice (s) kugirango utsinde.",
    "[you need to read X out of Y content pages]": "Ugomba gusoma {correctQuestionsCount} hanze ya {totalQuestionsCount} urupapuro rw'ibirimo kugirango unyuze iki gice.",
    "[end of section]": "Iherezo ry'igice",
    "[card sorting card aria]": "ikarita yo gutondekanya ikarita. Koresha urufunguzo rw'imyambi kugirango urebe cyangwa ukande enter kugirango ufate",
    "[press enter to select]": "Kanda enter kugirango uhitemo.",
    "[press enter on the category]": "Hano hari {x} ibyiciro byose. Kanda tab kugirango wimuke mubyiciro bikurikira hanyuma ukande enter kumurongo wifuza kwimura ikarita kuri.",
    "[time limit warn]": "Igihe kizatangira umaze gukanda kuri \"Niteguye gutangira\"",
    "[You have X minutes to complete this course]": "Ufite <strong>{x} umunota(s)</strong> kugirango urangize aya masomo",
    "[No longer have access to course]": "Ntabwo ukibasha kubona amasomo. Nyamuneka saba umuyobozi wawe.",
    "[checklistItem]": "Ikintu cyurutonde",
    "[checkboxEndUserLicenseAgreement]": "Kugenzura Agasanduku ka Easygenerator Kurangiza Amasezerano Yumukoresha",
    "[previous]": "Mbere",
    "[lock tooltip]": "Uzuza ibintu byose biboneka nibibazo kugirango ukomeze.",
    "[timed out description close course]": "Kanda buto hepfo kugirango ufunge aya masomo",
    "[restart]": "Ongera utangire",
    "[video restriction banner]": "The videos in this course were marked by the author as a must see. Complete watching each one to move on to the next page",
    "[watch video to continue]": "Watch the entire video to continue",
    "[start reviewing]": "Start reviewing",
    "[enter email]": "Enter your email",
    "[enter full name]": "Enter your full name",
    "[verify email]": "Verify your email",
    "[login link sent to X]": "We've sent a verification link to <strong>{email}</strong>. Check and confirm to get started.",
    "[continue without verification tooltip description]": "You won't be able to view comments history or the course author's replies.",
    "[change name]": "Change name",
    "[resend link]": "Resend link",
    "[continue without verification]": "Continue without verification",
    "[comments]": "Comments",
    "[loginLink resent]": "The login link was resent.",
    "[check spam folder]": "Check your spam or junk folder to make sure it didn’t end up there.",
    "[full name]": "Full name",
    "[done]": "Done",
    "[change your name]": "Change your name",
    "[change email or name]": "Change email or name",
    "[document is not available in pdf]": "Document is not available in pdf version",
    "[comment]": "Comment",
    "[placeholder comment input]": "Type your comment here...",
    "[leave a comment]": "Leave a comment",
    "[add comment]": "Add comment",
    "[delete comment question]": "Delete comment?",
    "[replies will be removed]": "<b>Warning:</b> All replies will also be removed",
    "[delete reply question]": "Delete reply?",
    "[placeholder reply input]": "Type your reply here...",
    "[start scenario]": "Start scenario",
    "[restart scenario]": "Restart scenario",
    "[previous choice]": "Previous choice",
    "[media restriction banner]": "The author has marked all videos and audio in this course as mandatory. You must complete them to proceed",
    "[scenario no available in pdf]": "Scenario is not available in PDF version",
    "[watch media to continue]": "Complete all videos and audio on this page to proceed",
    "[minutes short format]": "min",
    "[hours short format]": "h",
    "[days short format]": "d",
    "[months short format]": "m",
    "[years short format]": "y",
    "[now short format]": "Now",
    "[less]": "less",
    "[more]": "more",
    "[no additional scenes]": "No additional scenes available to continue this scenario.",
    "[angry]": "Angry",
    "[happy]": "Happy",
    "[confused]": "Confused",
    "[unhappy]": "Unhappy",
    "[neutral]": "Neutral",
    "[add a comment hover over any block]": "To add a comment hover over any block, section or title and click 'Comment' icon",
    "[view comments]": "View comments",
    "[comment resolved by owner]": "Comment was resolved by course owner or co-author",
    "contentItem": "content item",
    "title": "Title",
    "content": "Content",
    "multipleChoiceImage": "Multiple choice image",
    "statementQuestion": "True / False question",
    "contentTitleLabel": "Content item",
    "[change course language]": "Change course language",
    "[change course language description]": "Changing the language will restart your course and count as an attempt",
    "[fullscreen]": "Full screen",
    "[choose preferred language]": "Choose your preferred language",
    "[choose language information]": "You can change the course language anytime from your account menu at the top-right corner",
    "[choose language remark]": "If you change the course language later, you'll need to restart the course, which will count as an attempt.",
    "[change language]": "Change language",
    "[restart course]": "Restart course?",
    "[change language confirmation]": "Your course will start over in the selected language",
    "[choose language remark with attempt limit]": "If you change the course language later, you'll need to restart the course, which will count as an attempt. You have a total of {limit} attempts to complete the course",
    "[decrease font size]": "Decrease font size",
    "[increase font size]": "Increase font size",
    "[user menu]": "User menu",
    "[avatar image]": "Avatar image",
    "[pages]": "page(s)"
}
