{
    "[passed]": "Kaluar",
    "[not passed yet]": "Ende nuk ka kaluar",
    "[go to results]": "Shkoni te rezultatet",
    "[next section]": "Seksioni tjetër",
    "[next]": "Next",
    "[submit]": "Parashtro",
    "[try again]": "Provo përsëri",
    "[survey question hint]": "* Përgjigjja nuk do të ketë ndonjë ndikim në përparimin tuaj",
    "[page counter caption]": "Faqe {index} e {total}",
    "[your answer has been stored]": "Përgjigja juaj është ruajtur!",
    "[your answer is empty and was not stored]": "Përgjigja juaj është bosh dhe nuk u ruajt!",
    "[thats correct]": "Ashtu është!",
    "[thats incorrect]": "Kjo është e pasaktë!",
    "[hint]": "Hint",
    "[show hint]": "Trego shenjën",
    "[hide hint]": "Fshih shenjën",
    "[congratulations]": "Urime!",
    "[course is not passed yet]": "Kursi nuk ka kaluar ende.",
    "[you passed the course successfully]": "Ju e keni kaluar kursin me sukses.",
    "[you have not passed the course yet]": "Nuk e ke kaluar ende kursin.",
    "[you correctly answered X questions out of Y]": "Ju u përgjigjët {correctQuestionsCount} Nga {totalQuestionsCount} pyetje(s) saktë.",
    "[continue course]": "Vazhdo kursin",
    "[start section]": "Seksioni Start",
    "[statement question true text]": "E vërtetë",
    "[statement question false text]": "False",
    "[drag and drop question image]": "Zvarritja dhe rënia e imazhit të pyetjes",
    "[download]": "Shkarko",
    "[back home button]": "Prapa në faqen e fillimit",
    "[navigation section]": "Seksioni i navigimit",
    "[aria label start section]": "Shko tek seksioni",
    "[expanded nav section]": "Seksioni i zgjeruar i navigimit",
    "[open section items]": "Hap seksionin",
    "[close section items]": "Mbyll seksionin",
    "[hamburger aria label expanded]": "Menuja e kolapsit",
    "[hamburger aria label collapse]": "Zgjero menunë",
    "[aria label status text]": "Gjendja e seksionit",
    "[aria label zoom button]": "Figura zoom",
    "[results]": "Rezultatet",
    "[placeholder textarea]": "Shkruaje përgjigjen tënde këtu...",
    "[close popup]": "Popup afër",
    "[alt answer image]": "Përgjigje",
    "[aria label rocket]": "Raketë",
    "[aria label trophy]": "Trofeu",
    "[title for results page]": "Rezultatet",
    "[aria label gallery popup]": "Galeria Preview",
    "[aria label question icon]": "Nuk ka kaluar ende",
    "[aria label question icon ok]": "Kaloi saktë",
    "[aria label question icon non]": "Kaloi gabim",
    "[section page title]": "Seksionet",
    "[questions page title]": "Pyetje",
    "[content page title]": "përmbajtja",
    "[login]": "Hyr",
    "[signup]": "Regjistrohu",
    "[alt logo login]": "Logotipi",
    "[create account]": "Krijo llogari",
    "[sign up form text]": "Ju lutemi krijoni një llogari në mënyrë që të mund të vazhdoni kurset tuaja në çdo kohë nga çdo pajisje.",
    "[sign up button]": "Regjistrohu",
    "[sign up with]": "ose regjistrohuni me",
    "[login with]": "ose vazhdoni me",
    "[login form text]": "Ju lutemi, identifikohuni që të mund të vazhdoni në çdo kohë nga çdo pajisje.",
    "[login button]": "Identifikohu",
    "[welcome]": "Mirë se erdhe",
    "[forgot pass]": "Harrova fjalëkalimin tim",
    "[footnote]": "Duke autorizuar ndonjë nga opsionet, ju pranoni që rezultatet dhe pikët tuaja të ruhen. Këto rezultate do të jenë të dukshme vetëm për autorin tuaj të kursit.",
    "[btn FB label]": "Vazhdo me Facebook",
    "[btn LI label]": "Vazhdo me LinkedIn",
    "[btn G label]": "Vazhdo me Google+",
    "[label eye icon show]": "Shfaq fjalëkalimin",
    "[label eye icon hide]": "Fshih fjalëkalimin",
    "[skip step]": "Kaloni hapin dhe filloni në mënyrë anonime",
    "[title for login page]": "Faqja e Identifikimit",
    "[title for signup page]": "Regjistrohu në faqe",
    "[error email input]": "Shkruaj një adresë të vlefshme e-maili",
    "[welcome without LS]": "Prezantoheni",
    "[login form text without LS]": "Ju do të jeni në gjendje të rihapni kursin sa herë që dëshironi dhe të vazhdoni aty ku e keni lënë.",
    "[validation pass space]": "Nuk ka hapësira",
    "[validation pass count char]": "Të paktën 7 karaktere",
    "[have account]": "Tashmë keni një llogari?",
    "[dont have account]": "Nuk ke llogari?",
    "[signup here]": "Regjistrohu këtu",
    "[user exist]": "Kjo llogari ekziston tashmë. Klikoni mbi Identifikohu dhe provoni përsëri.",
    "[error login email]": "E-maili dhe kombinimi i fjalëkalimeve nuk ekzistojnë.",
    "[error login pass]": "Provoni përsëri ose rivendosni fjalëkalimin tuaj.",
    "[continue on this device]": "Vazhdoni çdo kohë nga çdo pajisje.",
    "[visit the page]": "Vizitoni faqen",
    "[send me the link]": "Më dërgo linkun",
    "[get secret link to]": "Gjej një lidhje të fshehtë me {email},",
    "[get a secret link to explanation]": "Kështu që ju mund të hyni në kurs menjëherë",
    "[close course]": "Mbyll kursin",
    "[continue later aria label]": "Vazhdoni më vonë",
    "[aria label secret link]": "Email me lidhje sekrete",
    "[reset password link sent success]": "Ne ju kemi dërguar një e-mail me udhëzime se si të rivendosni fjalëkalimin tuaj.",
    "[secret link email sent success]": "Email-i është dërguar me sukses",
    "[error secret link email sending]": "Diçka nuk shkoi mirë kur dërgoi emailin. Të lutem provoje përsëri.",
    "[scenario tooltip text]": "Skenari nuk ka përfunduar ende.\nDuhet ta mbarosh para se të dorëzohesh.",
    "[scenario submitted]": "Skenari është paraqitur",
    "[the owner of the course has limited the access]": "Pronari i kursit e ka kufizuar aksesin",
    "[back to login]": "Përsëri në hyrje",
    "[title for noaccess page]": "Qasja e kufizuar",
    "[remember me]": "Më kujto mua.",
    "[placeholder text input]": "Shkruani përgjigjen tuaj",
    "[placeholder dropdown]": "Zgjidh përgjigjen tënde",
    "[label your choice is]": "Zgjedhja juaj është:",
    "[hotspot content image alt]": "Përmbajtja Hotspot",
    "[hotspot open popover]": "Popover i hapur i hotspot-it",
    "[logout]": "Logout",
    "[continue later with link]": "Vazhdo më vonë me një lidhje",
    "[submit results]": "Paraqitja e rezultateve",
    "[aria label close course popup]": "Mbyll kursin",
    "[download certificate]": "Shkarko certifikatën",
    "[certificate file name]": "Certifikata e kursit",
    "[passed section title]": "Punë e shkëlqyer!",
    "[passed section]": "E kaluat këtë seksion! Vazhdo punën e mirë!",
    "[you need to answer X questions out of Y]": "Duhet të përgjigjesh {correctQuestionsCount} Nga {totalQuestionsCount} Pyetje të sakta për të kaluar këtë seksion.",
    "[close popover]": "Popover afër",
    "[certificate failed load]": "Një gabim ka ndodhur gjatë shkarkimit të çertifikatës. Të lutem provoje përsëri.",
    "[rate the course]": "Si do ta vlerësonit përvojën tuaj të përgjithshme të marrjes së këtij kursi?",
    "[poor rating]": "I gjori",
    "[excellent rating]": "Shkëlyqeshëm",
    "[you gave a rate of]": "Ju dhatë një vlerësim të",
    "[course score reason]": "Cila është arsyeja më e rëndësishme për rezultatin tuaj?",
    "[aria label rate figure]": "Norma",
    "[thank for feedback]": "Faleminderit për feedback-un!",
    "[back to the results]": "Përsëri tek rezultatet",
    "[aria label close nps popup]": "Vlerësimi i kursit tuaj",
    "[learning objective]": "Objektivi i të mësuarit",
    "[hide learning objective]": "Fshih objektivin e të mësuarit",
    "[show learning objective]": "Objektivi i të mësuarit",
    "[overview]": "Vështrim i përgjithshëm",
    "[start new attempt]": "Filloni një përpjekje të re",
    "[start new attempt title]": "Filloni një përpjekje të re?",
    "[aria label start new attempt popup]": "Fillo një përpjekje të re",
    "[start new attempt text]": "Nëse filloni një përpjekje të re, nuk do të jeni në gjendje të rishikoni më përpjekjen tuaj të mëparshme.",
    "[back to the course]": "Kthehuni në kurs",
    "[section overview]": "Vue d'ensemble du section",
    "[x out of y sections passed]": "{countSectionsSuccess} NGA {countSections} SEKSIONET E KALUARA",
    "[you complete x]": "Ju e keni përfunduar {percentSuccess}%",
    "[reach x to pass the course]": "Arrije {mustPercentSuccess}% për të kaluar kursin",
    "[error name input]": "! Shkruaj një emër të vlefshëm",
    "[post comment]": "Post koment",
    "[cancel]": "Anulo",
    "[please identify yourself]": "Ju lutem identifikoni veten",
    "[got it]": "E kuptova",
    "[click to leave a comment]": "Kliko mbi ikonën pranë elementeve për të lënë një koment.",
    "[comment area]": "Zona e Сommentit",
    "[not found text]": "Më vjen keq, faqja që po kërkoni nuk mund të gjendet. Provoni të kontrolloni URL-në për gabime, përdorni barin e navigimit të sipërm ose kliko linkun 'Home' më poshtë.",
    "[home]": "Shqip",
    "[not found title]": "Nuk u gjet",
    "[error comment sending]": "Diçka nuk shkoi mirë. Provo përsëri.",
    "[click on the plus to define the match]": "Kliko mbi shenjën plus (+) për të vendosur/krijuar një ndeshje.",
    "[choose option]": "Zgjidhni opsionin",
    "[continue course later]": "Vazhdoni kursin më vonë",
    "[note that]": "Vini re se:",
    "[note]": "Ju mund të rihapni kursin kur të doni dhe të vazhdoni atje ku e keni lënë",
    "[ok close course]": "Ok, mbyll kursin",
    "[cancel go back to the course]": "Anulo, kthehu në kurs",
    "[name]": "Emri",
    "[email]": "Email",
    "[password]": "Fjalëkalimi",
    "[user menu submit result]": "Paraqitja e rezultateve",
    "[placeholder dropdown for]": "Zgjidhni përgjigjen tuaj për",
    "[drag and drop question all texts are placed]": "I gjithë teksti është vendosur",
    "[my courses]": "Kurset e mia",
    "[close course text]": "Tani mund të mbyllni skedën tuaj të shfletuesit ose të ktheheni te kurset tuaja",
    "[close lti course text]": "Tani mund të mbyllni tabin e shfletuesit tuaj",
    "[404 file not found]": "404: File nuk mund të gjendet",
    "[remaining attempts]": "Përpjekjet e mbetura:",
    "[x out of y sections taken]": "{countSectionsSuccess} Nga {countSections} Seksionet e marra",
    "[x out of y questions answered]": "{countAnsweredQuestions} Nga {countQuestions} Përgjigjet e pyetjeve",
    "[x y questions answered]": "{countAnsweredQuestionsInSection}/{countQuestionsInSection} Përgjigjet e pyetjeve",
    "[x y answered correctly]": "{countCorrectlyAnsweredQuestionsInSection}/{countQuestionsInSection} përgjigjur saktë",
    "[submit all answers]": "Dërgo të gjitha përgjigjet",
    "[you did not answer all questions]": "Ju nuk iu përgjigjët të gjitha pyetjeve",
    "[not passed]": "Nuk kaloi",
    "[failed section title]": "Seksioni nuk kalon",
    "[failed section x y]": "Për të kaluar këtë seksion, ju duhej të përgjigjeshit të paktën {countCorrectlyAnsweredQuestionsInSection} Nga {countQuestionsInSection} Pyetje të sakta.",
    "[course ready to start text]": "Jam gati të filloj",
    "[questions]": "pyetje(s)",
    "[attempts]": "përpjekje(s)",
    "[min]": "Min.",
    "[time]": "Koha",
    "[question pool introduction text without timer and attempts x y]": "Duhet të përgjigjesh {questionPoolSize} pyetje(s). Për të kaluar kursin, duhet të arrish {masteryScore}%.",
    "[question pool introduction text with timer and attempts p q r s]": "Duhet të përgjigjesh {questionPoolSize} pyetje(s) në këtë pishinë dhe ju keni {timer} minute(s) për ta bërë këtë. Për të kaluar kursin, ju merrni {remainedAttempts} përpjekje(s) dhe duhet të arrijë {masteryScore}%.",
    "[question pool introduction text with timer x y z]": "Duhet të përgjigjesh {questionPoolSize} pyetje(s) në këtë pishinë dhe ju keni {timer} minute(s) për ta bërë këtë. Për të kaluar kursin, duhet të arrish {masteryScore}%.",
    "[question pool introduction text with attempts x y z]": "Duhet të përgjigjesh {questionPoolSize} pyetje(s) në këtë pishinë. Për të kaluar kursin, ju merrni {remainedAttempts} përpjekje(s) dhe duhet të arrijë {masteryScore}%.",
    "[question pool timer intro text]": "Kohëmatësi do të fillojë pasi të shtypni butonin 'Jam gati të filloj'.",
    "[good luck]": "Paç fat!",
    "[question pool counter caption]": "Pyetje {index} e {total}",
    "[question pool passed]": "E kaluat kursin! Vazhdo punën e mirë!",
    "[check connection]": "Duket se lidhja me serverin ka humbur",
    "[close course connection lost]": "Nëse lidhja nuk është rivendosur ju lutem kontrolloni lidhjen tuaj të internetit. Nëse problemi vazhdon, ju lutem mbyllni kursin dhe provoni përsëri më vonë.\nJu mund të vazhdoni kursin nga vendi ku e keni lënë.",
    "[trying to reconnect]": "Po përpiqemi të rilidhemi...",
    "[reconnected successfully]": "Lidhja u rivendos me sukses.",
    "[connection note]": "*Shënim:",
    "[note use same course]": "Më vonë mund të përdorni të njëjtin link kursi ose të gjeni kursin në Easygenerator për Nxënësit",
    "[something went wrong title]": "Diçka shkoi keq",
    "[logo]": "Logotipi",
    "[start over]": "Fillo nga fillimi",
    "[start over description]": "Kursi është ndryshuar nga autori gjatë kohës që ju po punonit në të. Për shkak të këtyre ndryshimeve ju do të duhet të filloni nga e para duke klikuar butonin më poshtë.",
    "[aria label start over popup]": "Fillo nga fillimi",
    "[questions - second variation]": "Pyetje",
    "[you can close browser tab]": "Tani mund të mbyllni tabin e shfletuesit tuaj",
    "[checklist]": "Lista e kontrollit",
    "[completed]": "Përfunduar",
    "[close checklist]": "Mbylle listën e kontrollit",
    "[title for checklist page]": "Lista e kontrollit",
    "[course is not passed]": "Kursi nuk kalon",
    "[you have not passed the course]": "Nuk e ke kaluar kursin.",
    "[all attempts has been used]": "Të gjitha përpjekjet janë përdorur.",
    "[aria label failed course]": "Kursi i dështuar",
    "[how to]": "Si-për",
    "[close how to]": "Afër",
    "[x question remaining]": "{remainingQuestions} pyetje(s) mbetur",
    "[you successfully passed the course with a score of x]": "Ju e keni kaluar me sukses kursin me një rezultat të {score}.",
    "[aria label timeout image alt]": "Koha e skadimit",
    "[timed out title]": "Koha mbaroi.",
    "[timed out description]": "Klikoni butonin më poshtë për të parë rezultatet tuaja",
    "[aria label timed out popup]": "Koha e skadimit",
    "[timer]": "Timer",
    "[minutes]": "Minuta",
    "[section x of y]": "Seksioni {index} e {total}",
    "[course]": "Kursi",
    "[learner agreement signup]": "Pajtohem me Easygenerator's",
    "[eula]": "Marrëveshja e licencës së përdoruesit fundor (EULA)",
    "[error signup common]": "Kishte një gabim në plotësimin e kërkesës. Të lutem provoje përsëri.",
    "[gdpr text]": "Easygenerator ruan të dhënat tuaja në Bashkimin Evropian",
    "[skip to content]": "Kaloni tek përmbajtja",
    "[close anonymous user course text]": "Tani mund të mbyllni tabin e shfletuesit tuaj",
    "[question pool introduction text zero question]": "Duhet t'i përgjigjesh 0 pyetjeve(s) në këtë pishinë.",
    "[you completed X out of Y sections]": "Ju e keni përfunduar {correctSectionsCount} Nga {totalSectionsCount} Seksionet.",
    "[one attempt to complete course]": "Ju keni vetëm një përpjekje për të përfunduar këtë kurs",
    "[only this attempt left]": "Ju ka mbetur vetëm kjo përpjekje",
    "[one attempt to complete question]": "Ju keni vetëm një përpjekje për të përfunduar këtë pyetje",
    "[exit course]": "Kursi i daljes",
    "[overall answer x y questions z]": "Për të kaluar kursin e përgjithshëm, ju duhet të përgjigjeni të paktën {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} pyetje(s) me sukses ({masteryScoreValue}%)",
    "[overall answer x y items z]": "Për të kaluar kursin e përgjithshëm, ju duhet të përfundoni të paktën {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} item(s) me sukses ({masteryScoreValue}%)",
    "[overall answer x y content z]": "Për të kaluar kursin e përgjithshëm, duhet të lexosh të paktën {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} Seksioni i përmbajtjes ({masteryScoreValue}%)",
    "[you correctly completed X items out of Y]": "Ju e keni përfunduar {correctQuestionsCount} Nga {totalQuestionsCount} element(s) saktë.",
    "[aria label loader]": "Loader",
    "[configuration error]": "Duket sikur ka një problem në konfigurimin e kursit!",
    "[invalid lrs configuration]": "Ju nuk mund të hyni në këtë kurs sepse parametrat e rezultateve janë të paplotë. Ju lutemi kontaktoni autorin e kursit për ndihmë.",
    "[accessibility mode]": "Modaliteti i arritshmërisë",
    "[accessibility mode enabled]": "Tani jeni në modalitetin e arritshmërisë!",
    "[default]": "Prezgjedhur",
    "[wcag feature description]": "Klikoni {link} për të lexuar përshkrimin e plotë për të gjitha cilësimet e aksesueshmërisë",
    "[contrast theme]": "Tema e kontrastit",
    "[readable font]": "Gërmat e lexueshme",
    "[font size adjustment]": "Rregullimi i madhësisë së gërmave",
    "[dyslexia font]": "Dyslexia Font",
    "[seizure safe]": "Konfiskimi i sigurt",
    "[contrast theme description]": "Aplikoni një temë ngjyrash me kontrast të lartë për të rritur kontrastin e ndërfaqes së kursit dhe për të lehtësuar leximin. Një temë me kontrast të lartë përdor një paletë të vogël ngjyrash kontrastuese (të tilla si bluja e errët) që e bën ndërfaqen më të lehtë për t'u parë, duke siguruar ende që ju mund të shijoni dizajnin e bukur të kurseve Easygenerator",
    "[readable font description]": "Zgjidhni opsionin \"Font i lexueshëm\" për të aplikuar një font Arial bazë, të thjeshtë dhe të pa zbukuruar në përmbajtjen e kursit. Arial nuk ka dekorime ose lulëzim shtesë, gjë që e bën atë një nga fontet më të arritshme dhe më të lehta për t'u lexuar",
    "[font size adjustment description]": "Opsioni \"Rregullimi i madhësisë së gërmave\" ju mundëson të rrisni ose zvogëloni madhësinë e tekstit pa zoomuar në çdo gjë tjetër në një faqe. Ju mund të kaloni lehtësisht midis një madhësie të prezgjedhur, të madhe, ekstra të madhe dhe të stërmadhe të gërmave të përmbajtjes duke shtypur butonat (+) dhe (-)",
    "[dyslexia font description]": "Aplikoni një font \"Dyslexia\" të projektuar posaçërisht për të rritur shikueshmërinë e shkronjave. Ky tipface e bën më të lehtë dallimin midis formave të shkronjave dhe karaktereve të ndryshme dhe ofron një përvojë më të mirë leximi",
    "[seizure safe description]": "Aktivizoni opsionin \"Konfiskimi i sigurt\" për të reduktuar animacionin dhe ngjyrën e ndezur brenda imazheve dhe videove. Modaliteti \"Kapja e sigurtë\" ndalon pulitjen, ndezjen ose dridhjen për të eliminuar rrezikun e krizave apo reagimeve të tjera fizike të paaftë",
    "[wcag feature description link]": "Këtu",
    "[aria label wcag feature description]": "Kliko këtu për të lexuar përshkrimin e plotë rreth të gjitha rregullimeve të arritshmërisë",
    "[hi there]": "Përshëndetje",
    "[hi username]": "Përshëndetje {userName},",
    "[click to flip]": "Kliko për t'u rrotulluar",
    "[wcag description title]": "Përshkrimi i rregullimeve të arritshmërisë",
    "[large]": "E madhe",
    "[extra large]": "Ekstra i madh",
    "[huge]": "E stërmadhe",
    "[didnt receive login link]": "A nuk mori një email me një lidhje login?",
    "[resend login link]": "Resend link në të njëjtin email",
    "[use the login link from email]": "Përdorni lidhjen e hyrjes nga emaili juaj ({email}) për të hyrë në të gjitha komentet dhe përgjigjet historia.",
    "[login link sent to email]": "Lidhja e hyrjes u dërgua me sukses në email: {email}. Ende mund të postoni komente, por do t'ju duhet të regjistroheni për të hyrë në historinë e komenteve dhe përgjigjeve.",
    "[comment resolved by author]": "Komenti u zgjidh nga autori i kursit ose bashkëautori",
    "[comment deleted by author]": "Komenti u fshi nga autori i kursit ose bashkëautori",
    "[reply resolved by author]": "Përgjigja u zgjidh nga autori i kursit ose bashkëautori",
    "[reply deleted by author]": "Përgjigja u fshi nga autori i kursit ose bashkëautori",
    "[add reply]": "Shto përgjigjen",
    "[post reply]": "Posta përgjigje",
    "[review you will receive the login link]": "Ju do të merrni linkun e hyrjes për të hyrë në historinë tuaj të komenteve dhe përgjigjet e autorit të kursit.",
    "[continue]": "Vazhdo",
    "[get login link]": "Get Login Link",
    "[write a comment]": "Shkruaj nje koment",
    "[author notified of comment]": "Autori është njoftuar për komentin tuaj",
    "[login link resent]": "Lidhja e hyrjes ishte e inatosur me emailin {email}. Kontrolloni dosjen tuaj spam ose junk për t'u siguruar që nuk ka përfunduar atje.",
    "[delete comment]": "Fshije komentin",
    "[delete reply]": "Fshije përgjigjen",
    "[X replies]": "{x} përgjigjet",
    "[reply]": "Përgjigje",
    "[contact]": "Ju lutem kontaktoni {supportEmail}",
    "[end session]": "Sesioni i fundit",
    "[x years ago]": "{x} vite më parë",
    "[x months ago]": "{x} muaj më parë",
    "[x days ago]": "{x} ditë më parë",
    "[x hours ago]": "{x} orë më parë",
    "[x minutes ago]": "{x} minuta më parë",
    "[less than a minute ago]": "Më pak se një minutë më parë",
    "[a few seconds ago]": "Disa sekonda më parë",
    "[validation enter full name]": "Emri i plotë duhet të përfshijë emrin tuaj të parë dhe të fundit",
    "[no replies yet]": "Ende nuk ka përgjigje",
    "[delete comment confirmation]": "Fshije gjithë këtë bisedë?",
    "[delete]": "Fshije",
    "[reply was deleted]": "Përgjigja u fshi...",
    "[undo]": "Zhbëj",
    "[delete forever]": "Fshije përgjithmonë",
    "[close]": "Afër",
    "[no questions found]": "Nuk ka pyetje në dispozicion në kurs",
    "[add new comment]": "Shto një koment të ri",
    "[study time]": "Koha e studimit",
    "[author]": "Autori",
    "[question hint]": "Sugjerimi i pyetjes",
    "[course overview]": "Vështrim i përgjithshëm i kursit",
    "[section]": "Seksioni",
    "[download file]": "SHKARKO FILE",
    "[flipcard]": "Flipcard",
    "[front]": "Përpara",
    "[back]": "Mbrapa",
    "[visit page]": "Faqja e vizitës",
    "[answer options for numbered inputs below]": "Opsionet e përgjigjeve për hyrjet e numëruara më poshtë",
    "[match the answers with data below]": "Përputhni përgjigjet me të dhënat më poshtë",
    "[put correct data in boxes on the image]": "Vendosni të dhëna të sakta në kuti mbi imazhin",
    "[rank answers in input below]": "Renditni përgjigjet në hyrjen më poshtë",
    "[resource]": "Resurset",
    "[you have reached the end of the course]": "Ju keni arritur në fund të kursit",
    "[published date]": "Data e publikuar",
    "[video not available in pdf]": "Video nuk është në dispozicion në versionin pdf",
    "[audio not available in pdf]": "Audio nuk është në dispozicion në versionin pdf",
    "[content not available in pdf version]": "Përmbajtja e bashkangjitur nuk është e disponueshme në formatin PDF. Përdorni linkun më poshtë për të parë skedarin.",
    "[you have reached the end of the resource]": "Ju keni arritur në fund të burimit",
    "[one reply]": "{x} përgjigje",
    "[you read X out of Y pages]": "Ju lexoni {correctQuestionsCount} Nga {totalQuestionsCount} faqe(s).",
    "[aria label star rating]": "Vlerësimi i yjeve",
    "[change email and name]": "Ndrysho emailin dhe emrin",
    "[submit result]": "Paraqitni rezultatet tuaja",
    "[results are submitted]": "Rezultatet tuaja janë paraqitur.",
    "[success results submitted]": "Rezultatet tuaja janë paraqitur me sukses. Tani mund ta mbyllësh kursin.",
    "[aria label passed]": "Kaluar",
    "[You have completed X out of Y required sections]": "Ju keni përfunduar {correctSectionsCount} Nga {totalSectionsCount} Seksionet e kërkuara. Ju lutem vazhdoni kursin për të përfunduar seksionet e mbetura.",
    "[close course after submit]": "Tani mund ta mbyllësh kursin.",
    "[completed all sections]": "Ju keni përfunduar të gjitha seksionet e kërkuara. Ju lutemi të dorëzoni rezultatet tuaja para mbylljes së kursit.",
    "[submit course results]": "Ju lutemi të dorëzoni rezultatet tuaja para mbylljes së kursit.",
    "[step X of Y]": "Hap {currentStepCount} Nga {totalStepCount}",
    "[aria label not-passed]": "Jo-Kaluar",
    "[read X out of Y pages successfully]": "Ju e keni kaluar kursin me sukses, ju lexoni {correctQuestionsCount} Nga {totalQuestionsCount} faqe(s). Ju lutemi të dorëzoni rezultatet tuaja.",
    "contentArea": "Zona e përmbajtjes",
    "[submit results course]": "Nëse i dorëzoni rezultatet tuaja tani, nuk do ta kaloni kursin.",
    "[completed overall course]": "Ju keni përfunduar kursin. Ju lutemi të dorëzoni rezultatet tuaja para se ta mbyllni atë.",
    "reviewSpotContextDescription": "Komentet mbi {contextType}",
    "titleOfTheCourse": "Titulli i kursit",
    "section": "Seksioni",
    "questionTitle": "Pyetje",
    "hint": "Hint",
    "positiveLearnerScore": "Rezultati pozitiv i nxënësit",
    "negativeLearnerScore": "Rezultati negativ i nxënësit",
    "questionTitleLabel": "Titulli i pyetjes",
    "singleChoiceQuestion": "Pyetje me zgjedhje të vetme",
    "questionContent": "Udhëzimi i pyetjes",
    "answerOptions": "Opsionet e përgjigjeve",
    "explanationForAnswerOptions": "Shpjegim për opsionet e përgjigjeve",
    "questionFeedback": "Feedback",
    "multiChoiceQuestion": "Pyetje me zgjedhje të shumëfishta",
    "singleSelectImage": "Figura me zgjedhje të vetme",
    "fillInTheBlankQuestion": "Plotësoni pyetjen bosh",
    "textMatchingQuestion": "Pyetja e përputhjes së tekstit",
    "dragNDropQuestion": "Pyetje drag and drop",
    "hotspotQuestion": "Pyetje hotspot",
    "openQuestion": "Pyetje e hapur",
    "rankingTextQuestion": "Renditja e pyetjes së tekstit",
    "[complete remaining attempts]": "Ju lutemi plotësoni përpjekjen e mbetur(s).",
    "[ShowContentDisabledError]": "Ju keni çaktivizuar vendosjen e \"Shfaq faqet e përmbajtjes\" në tabin e konfigurimit. Ju lutemi aktivizoni atë për të parë faqen e përmbajtjes",
    "voiceOver": "Zëri mbaroi",
    "[error message for learners]": "Ju lutemi kontaktoni autorin e kursit ose ekipin tuaj të L&D",
    "correctOption": "Opsioni i saktë",
    "viewCorrectAnswers": "Shiko përgjigjet e sakta",
    "[details]": "Detajet",
    "[aria label start question]": "Shko në pyetje",
    "[correct]": "Po pra",
    "[incorrect]": "E pasaktë",
    "[answered]": "Përgjigje",
    "[not passed this course]": "Ju nuk e keni kaluar ende këtë kurs",
    "[not yet completed all the sections]": "Ende nuk i keni përfunduar të gjitha seksionet.",
    "[see results]": "Shih rezultatet",
    "[progress]": "Përparimi",
    "[category x]": "Kategoritë {x}:",
    "[no cards in category]": "Asnjë kartë në kategori",
    "[allItemsPlaced]": "Të gjitha sendet janë vendosur",
    "[no cards added]": "Asnjë kartë nuk është shtuar nga autori",
    "[embed content not available in pdf version]": "Përmbajtja e ngulitur nuk është e disponueshme në PDF. Ju lutemi përdorni linkun më poshtë për të parë përmbajtjen.",
    "[successfully passed]": "Ju e keni kaluar me sukses këtë kurs.",
    "[you have correctly answered X questions out of Y]": "Ju jeni përgjigjur saktë {correctQuestionsCount} Nga {totalQuestionsCount} pyetje(s).",
    "[not passed course yet]": "Nuk e ke kaluar ende këtë kurs.",
    "[oh no]": "Oh jo!",
    "[tap on the category]": "Shtypni kategorinë në të cilën dëshironi të lëvizni kartën.",
    "[overall answer x y pages z]": "Për të kaluar kursin e përgjithshëm, duhet të lexosh të paktën {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} faqja e përmbajtjes(s) ({masteryScoreValue}%)",
    "[you must correctly answer X questions out of Y]": "Ju duhet të përgjigjeni saktë {correctQuestionsCount} Nga {totalQuestionsCount} pyetje(s) për të kaluar.",
    "[you need to complete X out of Y items successfully]": "Ju duhet të përfundoni {correctQuestionsCount} Nga {totalQuestionsCount} item(s) me sukses për të kaluar këtë seksion.",
    "[you have read X out of Y pages]": "Ju keni lexuar {correctQuestionsCount} Nga {totalQuestionsCount} faqe(s).",
    "[you must read X out of Y pages]": "Duhet të lexosh {correctQuestionsCount} Nga {totalQuestionsCount} faqe(s) për të kaluar.",
    "[you have correctly completed X items out of Y]": "Ju keni përfunduar në mënyrë korrekte {correctQuestionsCount} Nga {totalQuestionsCount} element(s).",
    "[you must correctly complete X items out of Y]": "Ju duhet të plotësoni saktë {correctQuestionsCount} Nga {totalQuestionsCount} send(s) për të kaluar.",
    "[you have not passed this course]": "Ju nuk e keni kaluar këtë kurs.",
    "[you have completed X out of Y sections]": "Ju keni përfunduar në mënyrë korrekte {correctSectionsCount} Nga {totalSectionsCount} section(s).",
    "[you must complete X out of Y sections]": "Ju duhet të plotësoni saktë {correctSectionsCount} Nga {totalSectionsCount} seksioni(s) për të kaluar.",
    "[you need to read X out of Y content pages]": "Duhet të lexosh {correctQuestionsCount} Nga {totalQuestionsCount} content page(s) për të kaluar këtë seksion.",
    "[end of section]": "Fundi i seksionit",
    "[card sorting card aria]": "Karta e zgjidhjes së kartës. Përdorni çelësat e shigjetave për të lundruar ose për të shtypur hyrjen për të kapur",
    "[press enter to select]": "Shtypni hyrjen për të zgjedhur.",
    "[press enter on the category]": "Ka {x} Kategoritë në total. Shtypni tab për të kaluar në kategorinë tjetër dhe shtypni hyni në kategorinë në të cilën dëshironi të lëvizni kartën.",
    "[time limit warn]": "Kohëmatësi do të fillojë sapo të klikosh në \"Jam gati të filloj\"",
    "[You have X minutes to complete this course]": "Ashtu ë <strong>{x} minute(s)</strong> Për të përfunduar këtë kurs",
    "[No longer have access to course]": "Ju nuk keni më qasje në kurs. Ju lutemi kontaktoni administratorin tuaj.",
    "[checklistItem]": "Elementi i listës së kontrollit",
    "[checkboxEndUserLicenseAgreement]": "Checkbox Easygenerator's End User License Agreement",
    "[previous]": "Previous",
    "[lock tooltip]": "Plotësoni të gjitha përmbajtjet dhe pyetjet në dispozicion për të vazhduar.",
    "[timed out description close course]": "Klikoni butonin më poshtë për të mbyllur këtë kurs",
    "[restart]": "Rinis",
    "[video restriction banner]": "Videot në këtë kurs u shënuan nga autori si një must see. Plotësoni shikimin e secilit për të kaluar në faqen tjetër",
    "[watch video to continue]": "Shikoni të gjithë videon për të vazhduar",
    "[start reviewing]": "Fillo shqyrtimin",
    "[enter email]": "Hyni në emailin tuaj",
    "[enter full name]": "Shkruaj emrin tënd të plotë",
    "[verify email]": "Verifikoni emailin tuaj",
    "[login link sent to X]": "Ne kemi dërguar një lidhje verifikimi në <strong>{email}</strong>. Kontrolloni dhe konfirmoni që të filloni.",
    "[continue without verification tooltip description]": "Nuk do të jeni në gjendje të shikoni historinë e komenteve apo përgjigjet e autorit të kursit.",
    "[change name]": "Ndrysho emrin",
    "[resend link]": "Lidhja Resend",
    "[continue without verification]": "Vazhdo pa verifikim",
    "[comments]": "Comments",
    "[loginLink resent]": "Lidhja e hyrjes ishte e inatosur.",
    "[check spam folder]": "Kontrolloni dosjen tuaj spam ose junk për t'u siguruar që nuk ka përfunduar atje.",
    "[full name]": "Emri i plotë",
    "[done]": "Kryerja",
    "[change your name]": "Ndrysho emrin",
    "[change email or name]": "Ndrysho emailin ose emrin",
    "[document is not available in pdf]": "Dokumenti nuk është i disponueshëm në versionin pdf",
    "[comment]": "Koment",
    "[placeholder comment input]": "Shkruaje komentin tënd këtu...",
    "[leave a comment]": "Lini një koment",
    "[add comment]": "Shto komentin",
    "[delete comment question]": "Fshije komentin?",
    "[replies will be removed]": "<b>Paralajmërim:</b> Të gjitha përgjigjet do të hiqen gjithashtu",
    "[delete reply question]": "Fshije përgjigjen?",
    "[placeholder reply input]": "Shkruaje përgjigjen tënde këtu...",
    "[start scenario]": "Skenari i fillimit",
    "[restart scenario]": "Skenari i rinisjes",
    "[previous choice]": "Zgjedhja e mëparshme",
    "[media restriction banner]": "Autori i ka shënuar të gjitha videot dhe audiot në këtë kurs si të detyrueshme. Ju duhet t'i plotësoni ato për të vazhduar",
    "[scenario no available in pdf]": "Skenari nuk është i disponueshëm në versionin PDF",
    "[watch media to continue]": "Plotësoni të gjitha videot dhe audiot në këtë faqe për të vazhduar",
    "[minutes short format]": "min",
    "[hours short format]": "h",
    "[days short format]": "d",
    "[months short format]": "m",
    "[years short format]": "y",
    "[now short format]": "Tani",
    "[less]": "më pak",
    "[more]": "më shumë",
    "[no additional scenes]": "Nuk ka skena të tjera në dispozicion për të vazhduar këtë skenar.",
    "[angry]": "I zemëruar",
    "[happy]": "I lumtur",
    "[confused]": "I hutuar",
    "[unhappy]": "I pakënaqur",
    "[neutral]": "Neutrale",
    "[add a comment hover over any block]": "Për të shtuar një koment hover mbi çdo bllok, seksion apo titull dhe kliko ikonën 'Koment'",
    "[view comments]": "Shiko komentet",
    "[comment resolved by owner]": "Komenti u zgjidh nga pronari i kursit ose bashkëautori",
    "contentItem": "Elementi i përmbajtjes",
    "title": "Titulli",
    "content": "Përmbajtja",
    "multipleChoiceImage": "Figura me zgjedhje të shumëfishta",
    "statementQuestion": "Pyetje e vërtetë / e rreme",
    "contentTitleLabel": "Elementi i përmbajtjes",
    "[change course language]": "Ndrysho gjuhën e kursit",
    "[change course language description]": "Ndryshimi i gjuhës do të rifillojë kursin tuaj dhe do të llogaritet si një përpjekje",
    "[fullscreen]": "Ekrani i plotë",
    "[choose preferred language]": "Zgjidhni gjuhën tuaj të preferuar",
    "[choose language information]": "Ju mund të ndryshoni gjuhën e kursit në çdo kohë nga menuja e llogarisë suaj në këndin e sipërm të djathtë",
    "[choose language remark]": "Nëse ndryshoni gjuhën e kursit më vonë, do t'ju duhet të rinisni kursin, i cili do të llogaritet si një përpjekje.",
    "[change language]": "Ndrysho gjuhën",
    "[restart course]": "Rinisja e kursit?",
    "[change language confirmation]": "Kursi juaj do të fillojë nga fillimi në gjuhën e përzgjedhur",
    "[choose language remark with attempt limit]": "Nëse ndryshoni gjuhën e kursit më vonë, do t'ju duhet të rinisni kursin, i cili do të llogaritet si një përpjekje. Ju keni një total prej {limit} Përpjekje për të përfunduar kursin",
    "[decrease font size]": "Zvogëloni madhësinë e gërmave",
    "[increase font size]": "Rritja e madhësisë së gërmave",
    "[user menu]": "Menuja e përdoruesit",
    "[avatar image]": "Figura Avatar",
    "[pages]": "page(s)"
}
