{
    "[passed]": "Godkänd",
    "[not passed yet]": "Inte godkänd ännu",
    "[go to results]": "Gå till resultat",
    "[next section]": "Nästa avsnitt",
    "[next]": "Nästa",
    "[submit]": "Skicka in",
    "[try again]": "Försök igen",
    "[survey question hint]": "*Svaret kommer inte att påverka dina framsteg",
    "[page counter caption]": "Sida {index} av {total}",
    "[your answer has been stored]": "Ditt svar har sparats!",
    "[your answer is empty and was not stored]": "Ditt svar är tomt och sparades inte!",
    "[thats correct]": "Det är rätt!",
    "[thats incorrect]": "Det är fel!",
    "[hint]": "Ledtråd",
    "[show hint]": "Visa ledtråd",
    "[hide hint]": "Dölj ledtråd",
    "[congratulations]": "Grattis!",
    "[course is not passed yet]": "Du är inte godkänd på kursen ännu.",
    "[you passed the course successfully]": "Du är godkänd på kursen.",
    "[you have not passed the course yet]": "Du är inte godkänd på kursen ännu.",
    "[you correctly answered X questions out of Y]": "Du svarade rätt på {correctQuestionsCount} frågor av {totalQuestionsCount}.",
    "[continue course]": "Fortsätt kursen",
    "[start section]": "Starta sektion",
    "[statement question true text]": "Sant",
    "[statement question false text]": "Falskt",
    "[drag and drop question image]": "Dra och släpp frågebild",
    "[download]": "Ladda ner",
    "[back home button]": "Tillbaka till startsidan",
    "[navigation section]": "Navigeringsektion",
    "[aria label start section]": "Gå till sektion",
    "[expanded nav section]": "Utökad navigeringssektion",
    "[open section items]": "Öppna sektion",
    "[close section items]": "Stäng sektion",
    "[hamburger aria label expanded]": "Minimera meny",
    "[hamburger aria label collapse]": "Utöka meny",
    "[aria label status text]": "Status för sektion",
    "[aria label zoom button]": "Zooma bild",
    "[results]": "Resultat",
    "[placeholder textarea]": "Skriv ditt svar här ...",
    "[close popup]": "Stäng popupfönster",
    "[alt answer image]": "Svar",
    "[aria label rocket]": "Raket",
    "[aria label trophy]": "Trofé",
    "[title for results page]": "Resultat",
    "[aria label gallery popup]": "Förhandsgranska galleri",
    "[aria label question icon]": "Inte godkänd ännu",
    "[aria label question icon ok]": "Godkänd",
    "[aria label question icon non]": "Ej godkänd",
    "[section page title]": "Sektioner",
    "[questions page title]": "Frågor",
    "[content page title]": "Innehåll",
    "[login]": "Logga in",
    "[signup]": "Bli medlem",
    "[alt logo login]": "Logotyp",
    "[create account]": "Skapa konto",
    "[sign up form text]": "Skapa ett konto så att du kan fortsätta dina kurser när som helst från vilken enhet du vill.",
    "[sign up button]": "Bli medlem",
    "[sign up with]": "eller registrera dig med",
    "[login with]": "eller fortsätt med",
    "[login form text]": "Logga in så att du kan fortsätta när som helst från vilken enhet du vill.",
    "[login button]": "Logga in",
    "[welcome]": "Välkommen",
    "[forgot pass]": "Jag har glömt mitt lösenord",
    "[footnote]": "Genom att godkänna något av alternativen, samtycker du till att dina resultat och poäng sparas. Dessa resultat kommer endast att vara synliga för din kursförfattare.",
    "[btn FB label]": "Fortsätt med Facebook",
    "[btn LI label]": "Fortsätt med LinkedIn",
    "[btn G label]": "Fortsätt med Google+",
    "[label eye icon show]": "Visa lösenord",
    "[label eye icon hide]": "Dölj lösenord",
    "[skip step]": "Hoppa över steg och börja anonymt",
    "[title for login page]": "Inloggningssida",
    "[title for signup page]": "Registreringssida",
    "[error email input]": "Ange en giltig e-postadress",
    "[welcome without LS]": "Presentera dig själv",
    "[login form text without LS]": "Du kommer att kunna öppna kursen igen när du vill och fortsätta där du slutade.",
    "[validation pass space]": "Inga mellanrum",
    "[validation pass count char]": "Minst 7 tecken",
    "[have account]": "Har du redan ett konto?",
    "[dont have account]": "Har du inte ett konto?",
    "[signup here]": "Registrera dig här",
    "[user exist]": "Detta konto finns redan. Klicka på Logga in och försök igen.",
    "[error login email]": "Kombinationen av e-post och lösenord finns inte.",
    "[error login pass]": "Försök igen eller återställ ditt lösenord.",
    "[continue on this device]": "Fortsätt när som helst från vilken enhet du vill.",
    "[visit the page]": "Besök sidan",
    "[send me the link]": "Skicka länken",
    "[get secret link to]": "Få en hemlig länk till {email},",
    "[get a secret link to explanation]": "så att du kan logga in på kursen direkt",
    "[close course]": "Stäng kursen",
    "[continue later aria label]": "Fortsätt senare",
    "[aria label secret link]": "Mejl med hemlig länk",
    "[reset password link sent success]": "Vi har skickat ett mejl till dig med instruktioner om hur du återställer ditt lösenord.",
    "[secret link email sent success]": "Mejlet har skickats",
    "[error secret link email sending]": "Något gick fel när mejlet skickades. Försök igen.",
    "[scenario tooltip text]": "Scenariot har inte avslutats ännu.\nDu måste avsluta det innan du skickar in.",
    "[scenario submitted]": "Scenariot har skickats in",
    "[the owner of the course has limited the access]": "Kursens ägare har begränsat åtkomst",
    "[back to login]": "Tillbaka till inloggning",
    "[title for noaccess page]": "Begränsad åtkomst",
    "[remember me]": "Kom ihåg mig",
    "[placeholder text input]": "Skriv ditt svar",
    "[placeholder dropdown]": "Välj ditt svar",
    "[label your choice is]": "Ditt val är:",
    "[hotspot content image alt]": "Hotspot-innehåll",
    "[hotspot open popover]": "Hotspot öppnar popover-ruta",
    "[logout]": "Logga ut",
    "[continue later with link]": "Fortsätt senare med en länk",
    "[submit results]": "Skicka in resultat",
    "[aria label close course popup]": "Stäng kursen",
    "[download certificate]": "Ladda ner certifikat",
    "[certificate file name]": "Kurscertifikat",
    "[passed section title]": "Bra jobbat!",
    "[passed section]": "Du klarade denna sektion! Fortsätt så!",
    "[you need to answer X questions out of Y]": "Du måste svara rätt på {correctQuestionsCount} frågor av {totalQuestionsCount} för att bli godkänd i denna sektion.",
    "[close popover]": "Stäng popover-ruta",
    "[certificate failed load]": "Ett fel uppstod vid nedladdning av certifikatet. Försök igen.",
    "[rate the course]": "Hur skulle du bedöma din övergripande upplevelse av att gå den här kursen?",
    "[poor rating]": "Dålig",
    "[excellent rating]": "Utmärkt",
    "[you gave a rate of]": "Du gav följande omdöme:",
    "[course score reason]": "Vilken är den viktigaste anledningen till ditt omdöme?",
    "[aria label rate figure]": "Lämna omdöme",
    "[thank for feedback]": "Tack för din feedback!",
    "[back to the results]": "Tillbaka till resultaten",
    "[aria label close nps popup]": "Ditt kursbetyg",
    "[learning objective]": "Inlärningsmål",
    "[hide learning objective]": "Dölj inlärningsmål",
    "[show learning objective]": "Inlärningsmål",
    "[overview]": "Översikt",
    "[start new attempt]": "Starta ett nytt försök",
    "[start new attempt title]": "Starta ett nytt försök?",
    "[aria label start new attempt popup]": "Starta ett nytt försök",
    "[start new attempt text]": "Om du startar ett nytt försök kommer du inte längre att kunna granska ditt tidigare försök.",
    "[back to the course]": "Tillbaka till kursen",
    "[section overview]": "Sektionsöversikt",
    "[x out of y sections passed]": "{countSectionsSuccess} AV {countSections} SEKTIONER GODKÄNDA",
    "[you complete x]": "Du slutförde {percentSuccess} %",
    "[reach x to pass the course]": "Nå {mustPercentSuccess} % för att bli godkänd på kursen",
    "[error name input]": "! Ange ett giltigt namn",
    "[post comment]": "Skriv kommentar",
    "[cancel]": "Avbryt",
    "[please identify yourself]": "Identifiera dig",
    "[got it]": "Jag förstår",
    "[click to leave a comment]": "Klicka på ikonen nära element för att lämna en kommentar.",
    "[comment area]": "Kommentarsområde",
    "[not found text]": "Tyvärr går det inte att hitta sidan du letar efter. Kontrollera om det finns några fel i webbadressen, använd navigeringsfältet ovan eller klicka på länken ”Hem” nedan.",
    "[home]": "Hem",
    "[not found title]": "Hittades inte",
    "[error comment sending]": "Något gick fel. Försök igen.",
    "[click on the plus to define the match]": "Klicka på plustecknet (+) för att ställa in/skapa en matchning.",
    "[choose option]": "Välj alternativ",
    "[continue course later]": "Fortsätt kursen senare",
    "[note that]": "Observera följande:",
    "[note]": "Du kan öppna kursen igen när du vill, och fortsätta där du slutade.",
    "[ok close course]": "Okej, stäng kursen",
    "[cancel go back to the course]": "Avbryt och gå tillbaka till kursen",
    "[name]": "Namn",
    "[email]": "E-post",
    "[password]": "Lösenord",
    "[user menu submit result]": "Skicka in resultat",
    "[placeholder dropdown for]": "Välj ditt svar för",
    "[drag and drop question all texts are placed]": "All text har placerats",
    "[my courses]": "Mina kurser",
    "[close course text]": "Du kan nu stänga webbläsarfliken eller gå tillbaka till dina kurser",
    "[close lti course text]": "Du kan nu stänga webbläsarfliken",
    "[404 file not found]": "404: Det går inte att hitta filen",
    "[remaining attempts]": "Återstående försök:",
    "[x out of y sections taken]": "{countSectionsSuccess} av {countSections} sektioner avklarade",
    "[x out of y questions answered]": "{countAnsweredQuestions} av {countQuestions} frågor besvarade",
    "[x y questions answered]": "{countAnsweredQuestionsInSection}/{countQuestionsInSection} frågor besvarade",
    "[x y answered correctly]": "{countCorrectlyAnsweredQuestionsInSection}/{countQuestionsInSection} besvarade korrekt",
    "[submit all answers]": "Skicka in alla svar",
    "[you did not answer all questions]": "Du svarade inte på alla frågor",
    "[not passed]": "Ej godkänd",
    "[failed section title]": "Sektionen är inte godkänd",
    "[failed section x y]": "För att bli godkänd i den här sektionen var du tvungen att svara rätt på åtminstone {countCorrectlyAnsweredQuestionsInSection} av {countQuestionsInSection} frågor.",
    "[course ready to start text]": "Jag är redo att börja",
    "[questions]": "frågor",
    "[attempts]": "försök",
    "[min]": "min.",
    "[time]": "tid",
    "[question pool introduction text without timer and attempts x y]": "Du måste svara på {questionPoolSize} frågor. För att bli godkänd på kursen måste du uppnå {masteryScore} %.",
    "[question pool introduction text with timer and attempts p q r s]": "Du måste svara på {questionPoolSize} frågor i denna pool, och du har {timer} minuter på dig att göra det. Du får {remainedAttempts} försök och måste uppnå {masteryScore} % för att bli godkänd på kursen.",
    "[question pool introduction text with timer x y z]": "Du måste svara på {questionPoolSize} frågor i denna pool, och du har {timer} minuter på dig att göra det. Du måste uppnå {masteryScore} % för att bli godkänd på kursen.",
    "[question pool introduction text with attempts x y z]": "Du måste svara på {questionPoolSize} frågor i denna pool, Du får {remainedAttempts} försök och måste uppnå {masteryScore} % för att bli godkänd på kursen.",
    "[question pool timer intro text]": "Timern startar när du trycker på knappen ”Jag är redo att börja”.",
    "[good luck]": "Lycka till!",
    "[question pool counter caption]": "Fråga {index} av {total}",
    "[question pool passed]": "Du är godkänd på kursen! Fortsätt så!",
    "[check connection]": "Det verkar som om vi har tappat anslutningen till servern",
    "[close course connection lost]": "Om anslutningen inte återställs kontrollerar du din internetanslutning. Om problemet kvarstår stänger du kursen och försöker igen senare.\nDu kan fortsätta kursen där du slutade.",
    "[trying to reconnect]": "Vi försöker återansluta ...",
    "[reconnected successfully]": "Anslutningen återställdes.",
    "[connection note]": "*Observera:",
    "[note use same course]": "du kan använda samma kurslänk senare, eller hitta kursen på Easygenerator for Learners",
    "[something went wrong title]": "Något gick fel",
    "[logo]": "Logotyp",
    "[start over]": "Börja om",
    "[start over description]": "Kursen har ändrats av författaren medan du arbetade med den. På grund av dessa ändringar måste du börja om genom att klicka på knappen nedan.",
    "[aria label start over popup]": "Börja om",
    "[questions - second variation]": "Frågor",
    "[you can close browser tab]": "Du kan nu stänga webbläsarfliken",
    "[checklist]": "Checklista",
    "[completed]": "slutförd",
    "[close checklist]": "Stäng checklista",
    "[title for checklist page]": "Checklista",
    "[course is not passed]": "Kursen är inte godkänd",
    "[you have not passed the course]": "Du är inte godkänd på kursen.",
    "[all attempts has been used]": "Alla försök har använts.",
    "[aria label failed course]": "Kurs ej godkänd",
    "[how to]": "Instruktioner",
    "[close how to]": "Stäng",
    "[x question remaining]": "{remainingQuestions} frågor kvar",
    "[you successfully passed the course with a score of x]": "Du har blivit godkänd på kursen med {score} poäng.",
    "[aria label timeout image alt]": "Tiden är ute",
    "[timed out title]": "Tiden är ute",
    "[timed out description]": "Klicka på knappen nedan för att se dina resultat",
    "[aria label timed out popup]": "Tiden är ute",
    "[timer]": "Timer",
    "[minutes]": "minuter",
    "[section x of y]": "Sektion {index} av {total}",
    "[course]": "Kurs",
    "[learner agreement signup]": "Jag godkänner Easygenerators",
    "[eula]": "licensavtal för slutanvändare (EULA)",
    "[error signup common]": "Det uppstod ett fel när begäran skulle slutföras. Försök igen.",
    "[gdpr text]": "Easygenerator lagrar dina data i Europeiska unionen",
    "[skip to content]": "Hoppa till innehåll",
    "[close anonymous user course text]": "Du kan nu stänga webbläsarfliken",
    "[question pool introduction text zero question]": "Du måste svara på 0 frågor i denna pool.",
    "[you completed X out of Y sections]": "Du har slutfört {correctSectionsCount} av {totalSectionsCount} sektioner.",
    "[one attempt to complete course]": "Du har bara ett försök på dig att slutföra denna kurs",
    "[only this attempt left]": "Du har bara detta försök kvar",
    "[one attempt to complete question]": "Du har bara ett försök på dig att slutföra denna fråga",
    "[exit course]": "Avsluta kursen",
    "[overall answer x y questions z]": "För att klara hela kursen måste du svara rätt på minst {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} frågor ({masteryScoreValue} %)",
    "[overall answer x y items z]": "För att klara hela kursen måste du slutföra minst {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} objekt ({masteryScoreValue} %)",
    "[overall answer x y content z]": "För att klara hela kursen måste du läsa minst {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} innehållsektioner ({masteryScoreValue} %)",
    "[you correctly completed X items out of Y]": "Du har slutfört {correctQuestionsCount} av {totalQuestionsCount} objekt.",
    "[aria label loader]": "Inläsningsikon",
    "[configuration error]": "Det ser ut som om det finns ett fel i kurskonfigurationen!",
    "[invalid lrs configuration]": "Du kan inte komma åt den här kursen eftersom resultatinställningarna är ofullständiga. Kontakta kursförfattaren för att få hjälp.",
    "[accessibility mode]": "Tillgänglighetsläge",
    "[accessibility mode enabled]": "Du är nu i tillgänglighetsläge!",
    "[default]": "Standard",
    "[wcag feature description]": "Klicka på {link} för att läsa hela beskrivningen om alla tillgänglighetsinställningar",
    "[contrast theme]": "Kontrasttema",
    "[readable font]": "Läsbart teckensnitt",
    "[font size adjustment]": "Justera teckenstorlek",
    "[dyslexia font]": "Dyslexia-teckensnitt",
    "[seizure safe]": "Anfallssäkert",
    "[contrast theme description]": "Använd ett färgtema med hög kontrast om du vill öka kontrasten i kursgränssnittet och underlätta läsbarheten. Ett tema med hög kontrast använder en litet urval av kontrasterande färger (exempelvis mörkblått) som gör det enklare att se gränssnittet, samtidigt som du kan njuta av Easygenerator-kursernas vackra design.",
    "[readable font description]": "Välj alternativet ”Läsbart teckensnitt” för att tillämpa ett grundläggande, enkelt och osmyckat Arial-teckensnitt på kursinnehållet. Arial har inga extra ornament eller utsmyckningar, vilket gör det till ett av de mest tillgängliga och lättlästa teckensnitten.",
    "[font size adjustment description]": "Alternativet ”Justera teckenstorlek” gör att du kan öka eller minska textstorleken utan att zooma in på allt annat på en sida. Du växlar enkelt mellan standard, stor, extra stor och enorm teckenstorlek för innehållet genom att trycka på knapparna (+) och (-)",
    "[dyslexia font description]": "Använd ett specialdesignat ”Dyslexia”-teckensnitt för att förbättra bokstävernas synlighet. Detta teckensnitt gör det lättare att skilja mellan formerna på olika bokstäver och tecken, och ger en bättre läsupplevelse.",
    "[seizure safe description]": "Aktivera alternativet ”Anfallssäkert” för att minska animering och ljusa färger i bilder och videoklipp. Läget ”Anfallssäkert” ser till att ingen på skärmen blinkar, blixtrar eller flimrar, i syfte att eliminera risken för anfall eller andra epileptiska reaktioner.",
    "[wcag feature description link]": "här",
    "[aria label wcag feature description]": "Hela beskrivningen om alla tillgänglighetsinställningar hittar du här",
    "[hi there]": "Hallå där!",
    "[hi username]": "Hej {userName}!",
    "[click to flip]": "klicka för att vända",
    "[wcag description title]": "Beskrivning av tillgänglighetsinställningar",
    "[large]": "Stor",
    "[extra large]": "Extra stor",
    "[huge]": "Enorm",
    "[didnt receive login link]": "Har du inte fått ett mejl med en inloggningslänk?",
    "[resend login link]": "Skicka länken till samma e-postadress igen",
    "[use the login link from email]": "Använd inloggningslänken från ditt mejl ({email}) för att se all kommentars- och svarshistorik.",
    "[login link sent to email]": "Inloggningslänken skickades till e-postadress: {email}. Du kan fortfarande skriva kommentarer, men du måste logga in för att komma åt historiken för kommentarer och svar.",
    "[comment resolved by author]": "Kommentar löstes av kursförfattare eller medförfattare",
    "[comment deleted by author]": "Kommentar raderades av kursförfattare eller medförfattare",
    "[reply resolved by author]": "Svar löstes av kursförfattare eller medförfattare",
    "[reply deleted by author]": "Svar raderades av kursförfattare eller medförfattare",
    "[add reply]": "Lägg till svar",
    "[post reply]": "Skicka svar",
    "[review you will receive the login link]": "Du kommer att få inloggningslänken för att komma åt din kommentarshistorik och kursförfattarens svar.",
    "[continue]": "Fortsätt",
    "[get login link]": "Hämta inloggningslänk",
    "[write a comment]": "Skriv en kommentar",
    "[author notified of comment]": "Författaren har underrättats om din kommentar",
    "[login link resent]": "Inloggningslänken skickades igen till e-postadress {email}. Kontrollera din skräppostmapp eller papperskorg för att se till att den inte hamnade där.",
    "[delete comment]": "Radera kommentar",
    "[delete reply]": "Radera svar",
    "[X replies]": "{x} svar",
    "[reply]": "Svar",
    "[contact]": "Kontakta {supportEmail}",
    "[end session]": "Avsluta sessionen",
    "[x years ago]": "{x} år sedan",
    "[x months ago]": "{x} månader sedan",
    "[x days ago]": "{x} dagar sedan",
    "[x hours ago]": "{x} timmar sedan",
    "[x minutes ago]": "{x} minuter sedan",
    "[less than a minute ago]": "mindre än en minut sedan",
    "[a few seconds ago]": "några sekunder sedan",
    "[validation enter full name]": "Fullständigt namn bör innehålla ditt för- och efternamn",
    "[no replies yet]": "Inga svar ännu",
    "[delete comment confirmation]": "Vill du radera hela konversationen?",
    "[delete]": "Radera",
    "[reply was deleted]": "Svar raderades ...",
    "[undo]": "Ångra",
    "[delete forever]": "Radera för alltid",
    "[close]": "Stäng",
    "[no questions found]": "Det finns inga frågor tillgängliga i kursen",
    "[add new comment]": "Lägg till en ny kommentar",
    "[study time]": "Studietid",
    "[author]": "Författare",
    "[question hint]": "Ledtråd",
    "[course overview]": "Kursöversikt",
    "[section]": "Sektion",
    "[download file]": "HÄMTA FIL",
    "[flipcard]": "Blädderkort",
    "[front]": "Framsida",
    "[back]": "Baksida",
    "[visit page]": "Besök sidan",
    "[answer options for numbered inputs below]": "Svarsalternativ för numrerade indata nedan",
    "[match the answers with data below]": "Matcha svaren med data nedan",
    "[put correct data in boxes on the image]": "Placera rätt data i rutorna på bilden",
    "[rank answers in input below]": "Sortera svaren i indata nedan",
    "[resource]": "Resurs",
    "[you have reached the end of the course]": "Du har nått slutet av kursen",
    "[published date]": "Publiceringsdatum",
    "[video not available in pdf]": "Video är inte tillgänglig i pdf-version",
    "[audio not available in pdf]": "Ljud är inte tillgängligt i pdf-version",
    "[content not available in pdf version]": "Det bifogade innehållet är inte tillgängligt i PDF-format. Använd länken nedan för att se filen.",
    "[you have reached the end of the resource]": "Du har nått slutet av resursen",
    "[one reply]": "{x} svar",
    "[you read X out of Y pages]": "Du läste {correctQuestionsCount} av {totalQuestionsCount} sidor.",
    "[aria label star rating]": "Stjärnbetyg",
    "[change email and name]": "Ändra e-post och namn",
    "[submit result]": "Skicka in dina resultat",
    "[results are submitted]": "Dina resultat har skickats in.",
    "[success results submitted]": "Dina resultat har skickats in. Du kan nu stänga kursen.",
    "[aria label passed]": "Godkänd",
    "[You have completed X out of Y required sections]": "Du har slutfört {correctSectionsCount} av {totalSectionsCount} obligatoriska sektioner. Fortsätt kursen för att slutföra de återstående sektionerna.",
    "[close course after submit]": "Du kan nu stänga kursen.",
    "[completed all sections]": "Du har slutfört alla obligatoriska sektioner. Skicka in dina resultat innan du stänger kursen.",
    "[submit course results]": "Skicka in dina resultat innan du stänger kursen.",
    "[step X of Y]": "Steg {currentStepCount} av {totalStepCount}",
    "[aria label not-passed]": "Ej godkänd",
    "[read X out of Y pages successfully]": "Du är godkänd på kursen. Du läste {correctQuestionsCount} av {totalQuestionsCount} sidor. Skicka in dina resultat.",
    "contentArea": "innehållsområde",
    "[submit results course]": "Om du skickar in dina resultat nu, kommer du inte att bli godkänd på kursen.",
    "[completed overall course]": "Du har slutfört kursen. Skicka in dina resultat innan du stänger kursen.",
    "reviewSpotContextDescription": "Kommentarer om {contextType}",
    "titleOfTheCourse": "kursens titel",
    "section": "Sektion",
    "questionTitle": "Fråga",
    "hint": "ledtråd",
    "positiveLearnerScore": "Positiv inlärningspoäng",
    "negativeLearnerScore": "negativt inlärningsresultat",
    "questionTitleLabel": "Frågans rubrik",
    "singleChoiceQuestion": "envalsfråga",
    "questionContent": "Frågeinstruktion",
    "answerOptions": "Svarsalternativ",
    "explanationForAnswerOptions": "förklaring till svarsalternativ",
    "questionFeedback": "Feedback",
    "multiChoiceQuestion": "flervalsfråga",
    "singleSelectImage": "Envalsbild",
    "fillInTheBlankQuestion": "fyll i den tomma frågan",
    "textMatchingQuestion": "textmatchningsfråga",
    "dragNDropQuestion": "dra och släpp-fråga",
    "hotspotQuestion": "Hotspot-fråga",
    "openQuestion": "Öppen fråga",
    "rankingTextQuestion": "rankningstextfråga",
    "[complete remaining attempts]": "Slutför de återstående försöken.",
    "[ShowContentDisabledError]": "Du har inaktiverat inställningen ”Visa innehållssidor” på konfigureringsfliken. Aktivera den för att se innehållssidan.",
    "voiceOver": "Dubbning",
    "[error message for learners]": "Kontakta kursförfattaren eller ditt L&D-team",
    "correctOption": "Rätt alternativ",
    "viewCorrectAnswers": "Se rätt svar",
    "[details]": "Detaljer",
    "[aria label start question]": "Gå till fråga",
    "[correct]": "Rätt",
    "[incorrect]": "Fel",
    "[answered]": "Besvarade",
    "[not passed this course]": "Du har inte klarat den här kursen än",
    "[not yet completed all the sections]": "Du har inte slutfört alla sektioner ännu.",
    "[see results]": "Se resultat",
    "[progress]": "Framsteg",
    "[category x]": "Kategori {x}:",
    "[no cards in category]": "Inga kort i kategorin",
    "[allItemsPlaced]": "Alla objekt har placerats",
    "[no cards added]": "Inga kort har lagts till av författaren",
    "[embed content not available in pdf version]": "Inbäddat innehållet är inte tillgängligt i PDF-format. Använd länken nedan för att visa innehållet.",
    "[successfully passed]": "Du har blivit godkänd på den här kursen.",
    "[you have correctly answered X questions out of Y]": "Du svarade rätt på {correctQuestionsCount} av {totalQuestionsCount} frågor.",
    "[not passed course yet]": "Du har inte klarat den här kursen ännu.",
    "[oh no]": "Åh nej!",
    "[tap on the category]": "Tryck på den kategori du vill flytta kortet till.",
    "[overall answer x y pages z]": "För att klara hela kursen måste du läsa minst {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} innehållssidor ({masteryScoreValue} %)",
    "[you must correctly answer X questions out of Y]": "Du måste svara rätt på {correctQuestionsCount} av {totalQuestionsCount} frågor för att bli godkänd.",
    "[you need to complete X out of Y items successfully]": "Du måste slutföra {correctQuestionsCount} av {totalQuestionsCount} objekt för att bli godkänd i denna sektion.",
    "[you have read X out of Y pages]": "Du har läst {correctQuestionsCount} av {totalQuestionsCount} sidor.",
    "[you must read X out of Y pages]": "Du måste läsa {correctQuestionsCount} av {totalQuestionsCount} sidor för att bli godkänd.",
    "[you have correctly completed X items out of Y]": "Du har slutfört {correctQuestionsCount} av {totalQuestionsCount} objekt.",
    "[you must correctly complete X items out of Y]": "Du måste slutföra {correctQuestionsCount} av {totalQuestionsCount} objekt för att bli godkänd.",
    "[you have not passed this course]": "Du har inte blivit godkänd på den här kursen.",
    "[you have completed X out of Y sections]": "Du har slutfört {correctSectionsCount} av {totalSectionsCount} sektioner.",
    "[you must complete X out of Y sections]": "Du måste slutföra {correctSectionsCount} av {totalSectionsCount} sektioner för att bli godkänd.",
    "[you need to read X out of Y content pages]": "Du måste läsa {correctQuestionsCount} av {totalQuestionsCount} innehållssidor för att bli godkänd i denna sektion.",
    "[end of section]": "Slut på sektion",
    "[card sorting card aria]": "kortsorteringskort. Använd piltangenterna för att bläddra eller tryck på enter för att ta",
    "[press enter to select]": "Tryck på enter för att välja.",
    "[press enter on the category]": "Det finns totalt {x} kategorier. Tryck på tab för att gå till nästa kategori, och tryck på enter på den kategori du vill flytta kortet till.",
    "[time limit warn]": "Timern börjar när du klickar på ”Jag är redo att börja”",
    "[You have X minutes to complete this course]": "Du har <strong>{x} minuter</strong> på dig att slutföra denna kurs",
    "[No longer have access to course]": "Du har inte längre tillgång till kursen. Kontakta din administratör.",
    "[checklistItem]": "Checklista för objekt",
    "[checkboxEndUserLicenseAgreement]": "Kryssruta Easygenerators licensavtal för slutanvändare",
    "[previous]": "Föregående",
    "[lock tooltip]": "Slutför allt tillgängligt innehåll och alla frågor för att fortsätta.",
    "[timed out description close course]": "Klicka på knappen nedan för att stänga kursen",
    "[restart]": "Starta om",
    "[video restriction banner]": "The videos in this course were marked by the author as a must see. Complete watching each one to move on to the next page",
    "[watch video to continue]": "Watch the entire video to continue",
    "[start reviewing]": "Start reviewing",
    "[enter email]": "Enter your email",
    "[enter full name]": "Enter your full name",
    "[verify email]": "Verify your email",
    "[login link sent to X]": "We've sent a verification link to <strong>{email}</strong>. Check and confirm to get started.",
    "[continue without verification tooltip description]": "You won't be able to view comments history or the course author's replies.",
    "[change name]": "Change name",
    "[resend link]": "Resend link",
    "[continue without verification]": "Continue without verification",
    "[comments]": "Comments",
    "[loginLink resent]": "The login link was resent.",
    "[check spam folder]": "Check your spam or junk folder to make sure it didn’t end up there.",
    "[full name]": "Full name",
    "[done]": "Done",
    "[change your name]": "Change your name",
    "[change email or name]": "Change email or name",
    "[document is not available in pdf]": "Document is not available in pdf version",
    "[comment]": "Comment",
    "[placeholder comment input]": "Type your comment here...",
    "[leave a comment]": "Leave a comment",
    "[add comment]": "Add comment",
    "[delete comment question]": "Delete comment?",
    "[replies will be removed]": "<b>Warning:</b> All replies will also be removed",
    "[delete reply question]": "Delete reply?",
    "[placeholder reply input]": "Type your reply here...",
    "[start scenario]": "Start scenario",
    "[restart scenario]": "Restart scenario",
    "[previous choice]": "Previous choice",
    "[media restriction banner]": "The author has marked all videos and audio in this course as mandatory. You must complete them to proceed",
    "[scenario no available in pdf]": "Scenario is not available in PDF version",
    "[watch media to continue]": "Complete all videos and audio on this page to proceed",
    "[minutes short format]": "min",
    "[hours short format]": "h",
    "[days short format]": "d",
    "[months short format]": "m",
    "[years short format]": "y",
    "[now short format]": "Now",
    "[less]": "less",
    "[more]": "more",
    "[no additional scenes]": "No additional scenes available to continue this scenario.",
    "[angry]": "Angry",
    "[happy]": "Happy",
    "[confused]": "Confused",
    "[unhappy]": "Unhappy",
    "[neutral]": "Neutral",
    "[add a comment hover over any block]": "To add a comment hover over any block, section or title and click 'Comment' icon",
    "[view comments]": "View comments",
    "[comment resolved by owner]": "Comment was resolved by course owner or co-author",
    "contentItem": "content item",
    "title": "Title",
    "content": "Content",
    "multipleChoiceImage": "Multiple choice image",
    "statementQuestion": "True / False question",
    "contentTitleLabel": "Content item",
    "[change course language]": "Change course language",
    "[change course language description]": "Changing the language will restart your course and count as an attempt",
    "[fullscreen]": "Full screen",
    "[choose preferred language]": "Choose your preferred language",
    "[choose language information]": "You can change the course language anytime from your account menu at the top-right corner",
    "[choose language remark]": "If you change the course language later, you'll need to restart the course, which will count as an attempt.",
    "[change language]": "Change language",
    "[restart course]": "Restart course?",
    "[change language confirmation]": "Your course will start over in the selected language",
    "[choose language remark with attempt limit]": "If you change the course language later, you'll need to restart the course, which will count as an attempt. You have a total of {limit} attempts to complete the course",
    "[decrease font size]": "Decrease font size",
    "[increase font size]": "Increase font size",
    "[user menu]": "User menu",
    "[avatar image]": "Avatar image",
    "[pages]": "page(s)"
}
