{
    "[passed]": "ผ่านแล้ว",
    "[not passed yet]": "ยังไม่ผ่าน",
    "[go to results]": "ไปยังผลลัพธ์",
    "[next section]": "หัวข้อถัดไป",
    "[next]": "ถัดไป",
    "[submit]": "ส่ง",
    "[try again]": "ลองอีกครั้ง",
    "[survey question hint]": "*คำตอบส่วนนี้จะไม่ส่งผลต่อการผ่านหลักสูตร",
    "[page counter caption]": "หน้า {index} จาก {total}",
    "[your answer has been stored]": "บันทึกคำตอบของคุณแล้ว!",
    "[your answer is empty and was not stored]": "คุณไม่ได้ตอบคำถามและคำตอบของคุณยังไม่ถูกบันทึก",
    "[thats correct]": "ถูกต้อง!",
    "[thats incorrect]": "ไม่ถูกต้อง!",
    "[hint]": "คำใบ้",
    "[show hint]": "แสดงคำใบ้",
    "[hide hint]": "ซ่อนคำใบ้",
    "[congratulations]": "ขอแสดงความยินดีด้วย!",
    "[course is not passed yet]": "คุณยังไม่ผ่านหลักสูตรนี้",
    "[you passed the course successfully]": "คุณผ่านหลักสูตรนี้แล้ว",
    "[you have not passed the course yet]": "คุณยังไม่ผ่านหลักสูตรนี้",
    "[you correctly answered X questions out of Y]": "คุณตอบคำถาม ถูกต้อง {correctQuestionsCount} ข้อ จาก {totalQuestionsCount} ข้อ",
    "[continue course]": "เรียนหลักสูตรนี้ต่อ",
    "[start section]": "เริ่มหัวข้อนี้",
    "[statement question true text]": "จริง",
    "[statement question false text]": "เท็จ",
    "[drag and drop question image]": "ลากและวางรูปภาพเพื่อตอบคำถาม",
    "[download]": "ดาวน์โหลด",
    "[back home button]": "ย้อนกลับไปยังหน้าเริ่มต้น",
    "[navigation section]": "ส่วนที่ใช้นำทาง",
    "[aria label start section]": "ไปยังหัวข้อนี้",
    "[expanded nav section]": "ขยายส่วนที่ใช้นำทาง",
    "[open section items]": "เปิดหัวข้อนี้",
    "[close section items]": "ปิดหัวข้อนี้",
    "[hamburger aria label expanded]": "ย่อเมนู",
    "[hamburger aria label collapse]": "ขยายเมนู",
    "[aria label status text]": "สถานะของ",
    "[aria label zoom button]": "ขยายรูปภาพ",
    "[results]": "ผลลัพธ์",
    "[placeholder textarea]": "พิมพ์คำตอบของคุณที่นี่...",
    "[close popup]": "ปิดหน้าต่าง",
    "[alt answer image]": "คำตอบ",
    "[aria label rocket]": "จรวด",
    "[aria label trophy]": "ถ้วยรางวัล",
    "[title for results page]": "ผลลัพธ์",
    "[aria label gallery popup]": "ดูตัวอย่างรูปภาพ",
    "[aria label question icon]": "ยังไม่ผ่าน",
    "[aria label question icon ok]": "ผ่านอย่างถูกต้อง",
    "[aria label question icon non]": "ผ่านอย่างไม่ถูกต้อง",
    "[section page title]": "หัวข้อ",
    "[questions page title]": "คำถาม",
    "[content page title]": "เนื้อหา",
    "[login]": "เข้าสู่ระบบ",
    "[signup]": "ลงทะเบียน",
    "[alt logo login]": "ประเภทโลโก้",
    "[create account]": "สร้างบัญชี",
    "[sign up form text]": "โปรดสร้างบัญชีเพื่อเรียนหลักสูตรของคุณต่อได้ตลอดเวลาผ่านอุปกรณ์ใดก็ได้",
    "[sign up button]": "ลงทะเบียน",
    "[sign up with]": "หรือลงทะเบียนด้วย",
    "[login with]": "หรือดำเนินการต่อด้วย",
    "[login form text]": "โปรดเข้าสู่ระบบเพื่อดำเนินการต่อได้ตลอดเวลาผ่านอุปกรณ์ใดก็ได้",
    "[login button]": "เข้าสู่ระบบ",
    "[welcome]": "ยินดีต้อนรับ",
    "[forgot pass]": "ฉันลืมรหัสผ่านของฉัน",
    "[footnote]": "เมื่อคุณเลือกตัวเลือกใดก็ตาม คุณได้อนุญาตให้ระบบบันทึกผลลัพธ์และคะแนนของคุณ ทั้งนี้เฉพาะผู้จัดทำ (ผู้เขียน) หลักสูตรนี้เท่านั้นที่จะสามารถเห็นผลลัพธ์เหล่านี้ได้",
    "[btn FB label]": "ดำเนินการต่อด้วย Facebook",
    "[btn LI label]": "ดำเนินการต่อด้วย LinkedIn",
    "[btn G label]": "ดำเนินการต่อด้วย Google+",
    "[label eye icon show]": "แสดงรหัสผ่าน",
    "[label eye icon hide]": "ซ่อนรหัสผ่าน",
    "[skip step]": "ข้ามขั้นตอน เริ่มต้นแบบไม่ระบุชื่อ",
    "[title for login page]": "หน้าเข้าสู่ระบบ",
    "[title for signup page]": "หน้าลงทะเบียน",
    "[error email input]": "ใส่อีเมลที่ถูกต้อง",
    "[welcome without LS]": "แนะนำตนเอง",
    "[login form text without LS]": "คุณสามารถกลับเข้าสู่หลักสูตรได้ทุกเมื่อที่คุณต้องการและดำเนินการต่อจากจุดที่คุณทำค้างไว้",
    "[validation pass space]": "ไม่มีช่องว่าง",
    "[validation pass count char]": "อักขระอย่างน้อย 7 ตัว",
    "[have account]": "มีบัญชีแล้วใช่ไหม",
    "[dont have account]": "ยังไม่มีบัญชีใช่ไหม",
    "[signup here]": "ลงทะเบียนที่นี่",
    "[user exist]": "มีบัญชีนี้อยู่แล้ว คลิกเพื่อเข้าสู่ระบบและลองอีกครั้ง",
    "[error login email]": "ไม่พบอีเมลและรหัสผ่านนี้ในระบบ",
    "[error login pass]": "กรุณาลองอีกครั้งหรือตั้งค่ารหัสผ่านของคุณใหม่",
    "[continue on this device]": "ดำเนินการต่อได้ตลอดเวลาผ่านอุปกรณ์ใดก็ได้",
    "[visit the page]": "เยี่ยมชมเพจ",
    "[send me the link]": "ส่งลิงก์ให้ฉัน",
    "[get secret link to]": "รับลิงก์ที่เป็นความลับที่ {email}",
    "[get a secret link to explanation]": "เพื่อให้คุณเข้าสู่ระบบหลักสูตรได้ทันที",
    "[close course]": "ปิดหลักสูตร",
    "[continue later aria label]": "ดำเนินการต่อภายหลัง",
    "[aria label secret link]": "อีเมลพร้อมกับลิงก์ที่เป็นความลับ",
    "[reset password link sent success]": "เราได้ส่งอีเมลพร้อมกับวิธีการตั้งรหัสผ่านใหม่ให้กับคุณแล้ว",
    "[secret link email sent success]": "ส่งอีเมลสำเร็จแล้ว",
    "[error secret link email sending]": "มีบางอย่างผิดพลาดในขณะส่งอีเมล กรุณาลองอีกครั้ง",
    "[scenario tooltip text]": "คุณยังดำเนินการไม่เสร็จสิ้น คุณต้องดำเนินการให้เสร็จก่อนส่ง",
    "[scenario submitted]": "ส่งแล้ว",
    "[the owner of the course has limited the access]": "เจ้าของหลักสูตรได้จำกัดการเข้าถึง",
    "[back to login]": "กลับสู่หน้าเข้าสู่ระบบ",
    "[title for noaccess page]": "การเข้าถึงถูกจำกัด",
    "[remember me]": "จดจำฉัน",
    "[placeholder text input]": "พิมพ์คำตอบของคุณ",
    "[placeholder dropdown]": "เลือกคำตอบของคุณ",
    "[label your choice is]": "ตัวเลือกของคุณคือ:",
    "[hotspot content image alt]": "เนื้อหาที่เชื่อมโยง",
    "[hotspot open popover]": "เปิดหน้าต่างเนื้อหาที่เชื่อมโยง",
    "[logout]": "ออกจากระบบ",
    "[continue later with link]": "ดำเนินการต่อภายหลังด้วยลิงก์",
    "[submit results]": "ส่งผลลัพธ์",
    "[aria label close course popup]": "ปิดหลักสูตร",
    "[download certificate]": "ดาวน์โหลดประกาศนียบัตร",
    "[certificate file name]": "ประกาศนียบัตรของหลักสูตร",
    "[passed section title]": "เยี่ยมมาก!",
    "[passed section]": "ผ่านหัวข้อนี้แล้ว! ทำดีแบบนี้ต่อไป!",
    "[you need to answer X questions out of Y]": "คุณต้องตอบคำถามให้ถูกต้อง {correctQuestionsCount} ข้อ จาก {totalQuestionsCount} ข้อเพื่อผ่านหัวข้อนี้",
    "[close popover]": "ปิดหน้าต่าง",
    "[certificate failed load]": "เกิดข้อผิดพลาดขณะดาวน์โหลดประกาศนียบัตร โปรดลองอีกครั้ง",
    "[rate the course]": "คุณจะให้คะแนนความพึงพอใจโดยรวมต่อการเรียนหลักสูตรนี้อย่างไร",
    "[poor rating]": "แย่",
    "[excellent rating]": "ดีมาก",
    "[you gave a rate of]": "คุณให้คะแนน",
    "[course score reason]": "เหตุผลที่สำคัญที่สุดในการให้คะแนนของคุณคืออะไร",
    "[aria label rate figure]": "คะแนน",
    "[thank for feedback]": "ขอขอบคุณสำหรับความเห็นของคุณ!",
    "[back to the results]": "ย้อนกลับไปยังผลลัพธ์",
    "[aria label close nps popup]": "คะแนนที่คุณให้หลักสูตรนี้",
    "[learning objective]": "วัตถุประสงค์การเรียนรู้",
    "[hide learning objective]": "ซ่อนวัตถุประสงค์การเรียนรู้",
    "[show learning objective]": "วัตถุประสงค์การเรียนรู้",
    "[overview]": "ภาพรวม",
    "[start new attempt]": "เริ่มลองทำใหม่",
    "[start new attempt title]": "จะเริ่มลองทำใหม่หรือไม่",
    "[aria label start new attempt popup]": "เริ่มลองทำใหม่",
    "[start new attempt text]": "เมื่อคุณเริ่มลองทำอีกครั้ง คุณจะไม่สามารถเห็นข้อมูลครั้งก่อนได้อีกต่อไป",
    "[back to the course]": "ย้อนกลับไปยังหลักสูตร",
    "[section overview]": "ภาพรวมของหัวข้อนี้",
    "[x out of y sections passed]": "ผ่านแล้ว {countSectionsSuccess} หัวข้อ จาก {countSections} หัวข้อ",
    "[you complete x]": "คุณทำสำเร็จ {percentSuccess}%",
    "[reach x to pass the course]": "ต้องถึง {mustPercentSuccess}% เพื่อผ่านหลักสูตร",
    "[error name input]": "ใส่ชื่อที่ถูกต้อง",
    "[post comment]": "โพสต์ความคิดเห็น",
    "[cancel]": "ยกเลิก",
    "[please identify yourself]": "โปรดระบุตัวตน",
    "[got it]": "รับทราบ",
    "[click to leave a comment]": "คลิกไอคอนที่อยู่ใกล้หัวข้อที่เกี่ยวข้องเพื่อแสดงความคิดเห็น",
    "[comment area]": "พื้นที่แสดงความคิดเห็น",
    "[not found text]": "ขออภัย ไม่พบหน้าที่คุณต้องการ ลองตรวจสอบข้อผิดพลาดใน URL และใช้แถบนำทางด้านบนหรือคลิกลิงก์ ‘หน้าหลัก’ ด้านล่าง",
    "[home]": "หน้าแรก",
    "[not found title]": "ไม่พบ",
    "[error comment sending]": "มีบางอย่างผิดพลาด ลองอีกครั้ง",
    "[click on the plus to define the match]": "คลิกเครื่องหมายบวกเพื่อจับคู่",
    "[choose option]": "เลือกตัวเลือก",
    "[continue course later]": "เรียนหลักสูตรต่อภายหลัง",
    "[note that]": "โปรดทราบว่า:",
    "[note]": "คุณสามารถกลับเข้าสู่หลักสูตรได้ทุกเมื่อที่คุณต้องการและดำเนินการต่อจากจุดที่คุณทำค้างไว้",
    "[ok close course]": "ตกลง ปิดหลักสูตร",
    "[cancel go back to the course]": "ยกเลิก กลับไปยังหลักสูตร",
    "[name]": "ชื่อ",
    "[email]": "อีเมล",
    "[password]": "รหัสผ่าน",
    "[user menu submit result]": "ส่งผลลัพธ์",
    "[placeholder dropdown for]": "เลือกคำตอบของคุณสำหรับ",
    "[drag and drop question all texts are placed]": "วางข้อความทั้งหมดแล้ว",
    "[my courses]": "หลักสูตรของฉัน",
    "[close course text]": "ตอนนี้คุณสามารถปิดแท็บเบราว์เซอร์หรือกลับไปยังหลักสูตรของคุณ",
    "[close lti course text]": "ตอนนี้คุณสามารถปิดแท็บเบราว์เซอร์ของคุณ",
    "[404 file not found]": "404: ไม่พบไฟล์",
    "[remaining attempts]": "คุณยังสามารถพยายามได้อีก (ครั้ง):",
    "[x out of y sections taken]": "เรียนไปแล้ว {countSectionsSuccess} หัวข้อ จาก {countSections} หัวข้อ",
    "[x out of y questions answered]": "ตอบคำถามแล้ว {countAnsweredQuestions} จาก {countQuestions} ข้อ",
    "[x y questions answered]": "ตอบคำถามไปแล้ว {countAnsweredQuestionsInSection} ข้อ จาก {countQuestionsInSection} ข้อ",
    "[x y answered correctly]": "ตอบคำถามถูกต้อง {countCorrectlyAnsweredQuestionsInSection} ข้อ จาก {countQuestionsInSection} ข้อ",
    "[submit all answers]": "ส่งคำตอบทั้งหมด",
    "[you did not answer all questions]": "คุณไม่ได้ตอบคำถามทุกข้อ",
    "[not passed]": "ไม่ผ่าน",
    "[failed section title]": "ไม่ผ่านหัวข้อนี้",
    "[failed section x y]": "หากต้องการผ่านหัวข้อนี้ คุณต้องตอบคำถามให้ถูกต้องอย่างน้อย {countCorrectlyAnsweredQuestionsInSection} ข้อ จาก of {countQuestionsInSection} ข้อ",
    "[course ready to start text]": "ฉันพร้อมที่จะเริ่มแล้ว",
    "[questions]": "คำถาม",
    "[attempts]": "ความพยายาม",
    "[min]": "นาที",
    "[time]": "เวลา",
    "[question pool introduction text without timer and attempts x y]": "คุณต้องตอบคำถาม {questionPoolSize} ข้อ หากต้องการผ่านหลักสูตร คุณจะต้องมีคะแนนถึง {masteryScore} %",
    "[question pool introduction text with timer and attempts p q r s]": "คุณต้องตอบคำถาม {questionPoolSize} ในกลุ่มนี้ และคุณมี {timer} นาทีในการดำเนินการ หากต้องการผ่านหลักสูตรนี้ คุณจะได้รับความพยายาม {remainedAttempts} ครั้ง และต้องมีคะแนนถึง {masteryScore} %",
    "[question pool introduction text with timer x y z]": "คุณต้องตอบคำถาม {questionPoolSize} ในกลุ่มนี้ และคุณมี {timer} นาทีในการทำเช่นนั้น หากต้องการผ่านหลักสูตร คุณจะต้องมีคะแนนถึง {masteryScore} %",
    "[question pool introduction text with attempts x y z]": "คุณต้องตอบคำถาม {questionPoolSize} ในกลุ่มนี้ หากต้องการผ่านหลักสูตรนี้ คุณจะได้รับความพยายาม {remainedAttempts} ครั้ง และต้องมีคะแนนถึง {masteryScore} %",
    "[question pool timer intro text]": "ตัวจับเวลาจะเริ่มนับหลังจากคุณกดปุ่ม ‘ฉันพร้อมที่จะเริ่มแล้ว’",
    "[good luck]": "ขอให้โชคดี!",
    "[question pool counter caption]": "คำถาม {index} จาก {total}",
    "[question pool passed]": "คุณผ่านหลักสูตรแล้ว! ดีแล้วทำต่อไป!",
    "[check connection]": "ดูเหมือนว่าการเชื่อมต่อกับเซิร์ฟเวอร์ขาดหายไป",
    "[close course connection lost]": "โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณ แล้วลองอีกครั้ง",
    "[trying to reconnect]": "ไม่สามารถเชื่อมต่ออินเทอร์เน็ต",
    "[reconnected successfully]": "โปรดออกจากหลักสูตรแล้วลองอีกครั้ง คุณสามารถเรียนหลักสูตรนี้ต่อจากจุดที่ค้างไว้",
    "[connection note]": "*หมายเหตุ: คุณสามารถใช้ลิงก์หลักสูตรเดิมหรือค้นหาหลักสูตรใน Easygenerator for Learners",
    "[note use same course]": "บางอย่างผิดปกติ",
    "[something went wrong title]": "มีบางอย่างผิดปกติ",
    "[logo]": "เริ่มใหม่",
    "[start over]": "มีการเปลี่ยนแปลงหลักสูตรในขณะที่คุณกำลังดำเนินการอยู่ คุณจำเป็นต้องเริ่มใหม่",
    "[start over description]": "เริ่มใหม่",
    "[aria label start over popup]": "เริ่มต้นใหม่",
    "[questions - second variation]": "คำถาม",
    "[you can close browser tab]": "ตอนนี้คุณสามารถปิดแท็บเบราว์เซอร์ของคุณ",
    "[checklist]": "Checklist",
    "[completed]": "สมบูรณ์",
    "[close checklist]": "ปิดรายการตรวจสอบ",
    "[title for checklist page]": "Checklist",
    "[course is not passed]": "ไม่ผ่านหลักสูตร",
    "[you have not passed the course]": "คุณยังไม่ผ่านหลักสูตร",
    "[all attempts has been used]": "มีการใช้ความพยายามทั้งหมดแล้ว",
    "[aria label failed course]": "หลักสูตรที่ล้มเหลว",
    "[how to]": "How-to",
    "[close how to]": "ปิด",
    "[x question remaining]": "{remainingQuestions} คําถามที่เหลือ",
    "[you successfully passed the course with a score of x]": "คุณผ่านหลักสูตรนี้สำเร็จด้วยคะแนน {score}",
    "[aria label timeout image alt]": "หมดเวลา",
    "[timed out title]": "หมดเวลาแล้ว",
    "[timed out description]": "คลิกปุ่มด้านล่างเพื่อดูผลลัพธ์ของคุณ",
    "[aria label timed out popup]": "หมดเวลา",
    "[timer]": "ตัวจับเวลา",
    "[minutes]": "นาที",
    "[section x of y]": "ส่วนที่ {index} จาก {total}",
    "[course]": "คอร์ส",
    "[learner agreement signup]": "ฉันเห็นด้วยกับ Easygenerator",
    "[eula]": "ข้อตกลงสิทธิ์การใช้งานสำหรับผู้ใช้ปลายทาง (EULA)",
    "[error signup common]": "เกิดข้อผิดพลาดในการดำเนินการตามคำขอ กรุณาลองอีกครั้ง.",
    "[gdpr text]": "Easygenerator จัดเก็บข้อมูลของคุณในสหภาพยุโรป",
    "[skip to content]": "ข้ามไปที่เนื้อหา",
    "[close anonymous user course text]": "ตอนนี้คุณสามารถปิดแท็บเบราว์เซอร์ของคุณ",
    "[question pool introduction text zero question]": "คุณต้องตอบ 0 คำถามในกลุ่มนี้",
    "[you completed X out of Y sections]": "คุณทำเสร็จแล้ว {correctSectionsCount} จาก {totalSectionsCount} ส่วน",
    "[one attempt to complete course]": "คุณมีความพยายามเพียงครั้งเดียวเท่านั้นที่จะสำเร็จหลักสูตรนี้",
    "[only this attempt left]": "คุณเหลือความพยายามนี้เท่านั้น",
    "[one attempt to complete question]": "คุณมีความพยายามเพียงครั้งเดียวเท่านั้นที่จะตอบคำถามนี้",
    "[exit course]": "ออกจากหลักสูตร",
    "[overall answer x y questions z]": "หากต้องการผ่านหลักสูตรโดยรวม คุณต้องตอบคำถามอย่างน้อย {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} ข้อ ({masteryScoreValue} %)",
    "[overall answer x y items z]": "หากต้องการผ่านหลักสูตรโดยรวม คุณต้องสำเร็จอย่างน้อย {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} รายการ ({masteryScoreValue} %)",
    "[overall answer x y content z]": "หากต้องการผ่านหลักสูตรโดยรวม คุณต้องอ่านหัวข้อเนื้อหาอย่างน้อย {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} ({masteryScoreValue} %)",
    "[you correctly completed X items out of Y]": "คุณทำรายการถูกต้องแล้ว {correctQuestionsCount} จาก {totalQuestionsCount} รายการ",
    "[aria label loader]": "รถตักดิน",
    "[configuration error]": "ดูเหมือนว่ามีข้อผิดพลาดในการกำหนดค่าหลักสูตร!",
    "[invalid lrs configuration]": "คุณไม่สามารถเข้าถึงหลักสูตรนี้ได้เนื่องจากการตั้งค่าผลลัพธ์ไม่สมบูรณ์ โปรดติดต่อผู้เขียนหลักสูตรเพื่อขอความช่วยเหลือ",
    "[accessibility mode]": "โหมดการเข้าถึง",
    "[accessibility mode enabled]": "ขณะนี้คุณอยู่ในโหมดการเข้าถึงแล้ว!",
    "[default]": "ค่าเริ่มต้น",
    "[wcag feature description]": "คลิก {link} เพื่ออ่านคำอธิบายทั้งหมดเกี่ยวกับการตั้งค่าการเข้าถึงทั้งหมด",
    "[contrast theme]": "ธีมคอนทราสต์",
    "[readable font]": "แบบอักษรที่อ่านได้",
    "[font size adjustment]": "การปรับขนาดตัวอักษร",
    "[dyslexia font]": "ดิสเล็กเซียฟอนต์",
    "[seizure safe]": "ยึดที่ปลอดภัย",
    "[contrast theme description]": "ใช้ธีมสีคอนทราสต์สูงเพื่อเพิ่มคอนทราสต์ของอินเทอร์เฟซของหลักสูตรและอำนวยความสะดวกในการอ่าน ธีมที่มีคอนทราสต์สูงใช้จานสีขนาดเล็กที่ตัดกัน (เช่น สีน้ำเงินเข้ม) ซึ่งทำให้อินเทอร์เฟซมองเห็นได้ง่ายขึ้น ขณะเดียวกันก็มั่นใจได้ว่าคุณจะเพลิดเพลินไปกับการออกแบบที่สวยงามของหลักสูตร Easygenerator",
    "[readable font description]": "เลือกตัวเลือก “แบบอักษรที่อ่านได้” เพื่อใช้แบบอักษร Arial พื้นฐาน เรียบง่าย และไม่มีการตกแต่งกับเนื้อหาหลักสูตร Arial ไม่มีการตกแต่งหรือการตกแต่งเพิ่มเติมใดๆ ซึ่งทำให้เป็นหนึ่งในแบบอักษรที่เข้าถึงได้ง่ายที่สุดและอ่านง่ายที่สุด",
    "[font size adjustment description]": "ตัวเลือก \"การปรับขนาดแบบอักษร\" ช่วยให้คุณสามารถเพิ่มหรือลดขนาดข้อความได้โดยไม่ต้องซูมเข้าในส่วนอื่นๆ ของหน้า คุณสามารถสลับระหว่างขนาดตัวอักษรเริ่มต้น ใหญ่ ใหญ่พิเศษ และใหญ่ของเนื้อหาได้อย่างง่ายดายโดยการกดปุ่ม (+) และ (-)",
    "[dyslexia font description]": "ใช้แบบอักษร “Dyslexia” ที่ออกแบบมาเป็นพิเศษเพื่อเพิ่มการมองเห็นตัวอักษร แบบอักษรนี้ช่วยให้แยกแยะรูปร่างของตัวอักษรและอักขระต่างๆ ได้ง่ายขึ้น และมอบประสบการณ์การอ่านที่ดียิ่งขึ้น",
    "[seizure safe description]": "เปิดใช้งานตัวเลือก \"Seizure safe\" เพื่อลดภาพเคลื่อนไหวและสีสว่างภายในรูปภาพและวิดีโอ โหมด \"Seizure safe\" จะหยุดกะพริบ กะพริบ หรือกะพริบ เพื่อลดความเสี่ยงของการชักหรือปฏิกิริยาทางกายภาพอื่นๆ ที่ไร้ความสามารถ",
    "[wcag feature description link]": "ที่นี่",
    "[aria label wcag feature description]": "คลิกที่นี่เพื่ออ่านคำอธิบายทั้งหมดเกี่ยวกับการตั้งค่าการเข้าถึงทั้งหมด",
    "[hi there]": "สวัสดี,",
    "[hi username]": "สวัสดีคุณ {userName}",
    "[click to flip]": "คลิกเพื่อพลิก",
    "[wcag description title]": "คำอธิบายการตั้งค่าการเข้าถึง",
    "[large]": "ใหญ่",
    "[extra large]": "ขนาดใหญ่พิเศษ",
    "[huge]": "ใหญ่",
    "[didnt receive login link]": "ไม่ได้รับอีเมลพร้อมลิงค์เข้าสู่ระบบใช่ไหม?",
    "[resend login link]": "ส่งลิงก์ไปยังอีเมลเดียวกันอีกครั้ง",
    "[use the login link from email]": "ใช้ลิงก์เข้าสู่ระบบจากอีเมลของคุณ ({email}) เพื่อเข้าถึงประวัติความคิดเห็นและการตอบกลับทั้งหมด",
    "[login link sent to email]": "ลิงก์เข้าสู่ระบบถูกส่งไปยังอีเมลเรียบร้อยแล้ว: {email} คุณยังคงสามารถแสดงความคิดเห็นได้ แต่คุณจะต้องเข้าสู่ระบบเพื่อเข้าถึงประวัติความคิดเห็นและการตอบกลับ",
    "[comment resolved by author]": "ความคิดเห็นได้รับการแก้ไขโดยผู้เขียนหลักสูตรหรือผู้เขียนร่วม",
    "[comment deleted by author]": "ความคิดเห็นถูกลบโดยผู้เขียนหลักสูตรหรือผู้เขียนร่วม",
    "[reply resolved by author]": "คำตอบได้รับการแก้ไขโดยผู้เขียนหลักสูตรหรือผู้เขียนร่วม",
    "[reply deleted by author]": "การตอบกลับถูกลบโดยผู้เขียนหลักสูตรหรือผู้เขียนร่วม",
    "[add reply]": "เพิ่มการตอบกลับ",
    "[post reply]": "โพสต์ตอบ",
    "[review you will receive the login link]": "คุณจะได้รับลิงค์เข้าสู่ระบบเพื่อเข้าถึงประวัติความคิดเห็นของคุณและการตอบกลับของผู้เขียนหลักสูตร",
    "[continue]": "ดำเนินการต่อ",
    "[get login link]": "รับลิงค์เข้าสู่ระบบ",
    "[write a comment]": "เขียนความคิดเห็น",
    "[author notified of comment]": "ผู้เขียนได้รับแจ้งความคิดเห็นของคุณแล้ว",
    "[login link resent]": "ลิงก์เข้าสู่ระบบถูกส่งไปยังอีเมล {email} อีกครั้ง ตรวจสอบโฟลเดอร์สแปมหรือขยะของคุณเพื่อให้แน่ใจว่าไม่ได้อยู่ที่นั่น",
    "[delete comment]": "ลบความคิดเห็น",
    "[delete reply]": "ลบการตอบกลับ",
    "[X replies]": "{x} ตอบกลับ",
    "[reply]": "ตอบ",
    "[contact]": "โปรดติดต่อ {supportEmail}",
    "[end session]": "สิ้นสุดเซสชัน",
    "[x years ago]": "{x} ปีที่แล้ว",
    "[x months ago]": "{x} เดือนที่แล้ว",
    "[x days ago]": "{x} วันที่ผ่านมา",
    "[x hours ago]": "{x} ชั่วโมงที่แล้ว",
    "[x minutes ago]": "{x} นาทีที่แล้ว",
    "[less than a minute ago]": "น้อยกว่าหนึ่งนาทีที่แล้ว",
    "[a few seconds ago]": "ไม่กี่วินาทีที่แล้ว",
    "[validation enter full name]": "ชื่อเต็มควรมีชื่อและนามสกุลของคุณ",
    "[no replies yet]": "ยังไม่มีการตอบกลับ",
    "[delete comment confirmation]": "ลบการสนทนาทั้งหมดนี้ใช่ไหม",
    "[delete]": "ลบ",
    "[reply was deleted]": "ลบคำตอบแล้ว...",
    "[undo]": "เลิกทำ",
    "[delete forever]": "ลบถาวร",
    "[close]": "ปิด",
    "[no questions found]": "ไม่มีคำถามในหลักสูตร",
    "[add new comment]": "เพิ่มความคิดเห็นใหม่",
    "[study time]": "เวลาเรียน",
    "[author]": "ผู้เขียน",
    "[question hint]": "คำแนะนำคำถาม",
    "[course overview]": "ภาพรวมของหลักสูตร",
    "[section]": "ส่วน",
    "[download file]": "ดาวน์โหลดไฟล์",
    "[flipcard]": "ฟลิปการ์ด",
    "[front]": "ด้านหน้า",
    "[back]": "กลับ",
    "[visit page]": "เยี่ยมชมเพจ",
    "[answer options for numbered inputs below]": "ตัวเลือกคำตอบสำหรับอินพุตที่เป็นตัวเลขด้านล่าง",
    "[match the answers with data below]": "จับคู่คำตอบกับข้อมูลด้านล่าง",
    "[put correct data in boxes on the image]": "ใส่ข้อมูลที่ถูกต้องลงในช่องของภาพ",
    "[rank answers in input below]": "จัดอันดับคำตอบในช่องด้านล่าง",
    "[resource]": "ทรัพยากร",
    "[you have reached the end of the course]": "คุณมาถึงจุดสิ้นสุดของหลักสูตรแล้ว",
    "[published date]": "วันที่เผยแพร่",
    "[video not available in pdf]": "วิดีโอไม่พร้อมใช้งานในเวอร์ชัน pdf",
    "[audio not available in pdf]": "เสียงไม่พร้อมใช้งานในเวอร์ชัน pdf",
    "[content not available in pdf version]": "เนื้อหาที่แนบมาไม่พร้อมใช้งานในรูปแบบ PDF ใช้ลิงค์ด้านล่างเพื่อดูไฟล์",
    "[you have reached the end of the resource]": "คุณมาถึงจุดสิ้นสุดของทรัพยากรแล้ว",
    "[one reply]": "{x} ตอบกลับ",
    "[you read X out of Y pages]": "คุณตอบคำถาม ถูกต้อง {correctQuestionsCount} ข้อ จาก {totalQuestionsCount} ข้อ",
    "[aria label star rating]": "ถ้วยรางวัล",
    "[change email and name]": "เปลี่ยนอีเมลและชื่อ",
    "[submit result]": "ส่งผลของคุณ",
    "[results are submitted]": "ผลลัพธ์ของคุณถูกส่งแล้ว",
    "[success results submitted]": "ผลลัพธ์ของคุณถูกส่งเรียบร้อยแล้ว ตอนนี้คุณสามารถปิดหลักสูตรได้แล้ว",
    "[aria label passed]": "ผ่านแล้ว",
    "[You have completed X out of Y required sections]": "คุณได้เสร็จสิ้นส่วนที่จำเป็น {correctSectionsCount} จาก {totalSectionsCount} ส่วนที่จำเป็นแล้ว โปรดดำเนินหลักสูตรต่อไปเพื่อจบส่วนที่เหลือ",
    "[close course after submit]": "ตอนนี้คุณสามารถปิดหลักสูตรได้แล้ว",
    "[completed all sections]": "คุณได้ทำครบทุกส่วนที่จำเป็นแล้ว กรุณาส่งผลการเรียนก่อนปิดหลักสูตร",
    "[submit course results]": "กรุณาส่งผลการเรียนก่อนปิดหลักสูตร",
    "[step X of Y]": "ก้าว {currentStepCount} จาก {totalStepCount}",
    "[aria label not-passed]": "ไม่ผ่าน",
    "[read X out of Y pages successfully]": "คุณผ่านหลักสูตรนี้สำเร็จ คุณอ่าน {correctQuestionsCount} จาก {totalQuestionsCount} หน้าแล้ว กรุณาส่งผลของคุณ.",
    "contentArea": "พื้นที่เนื้อหา",
    "[submit results course]": "หากคุณส่งผลการเรียนตอนนี้ คุณจะไม่ผ่านหลักสูตร",
    "[completed overall course]": "คุณจบหลักสูตรแล้ว กรุณาส่งผลลัพธ์ของคุณก่อนที่จะปิด",
    "reviewSpotContextDescription": "ความคิดเห็นเกี่ยวกับ {contextType}",
    "titleOfTheCourse": "ชื่อหลักสูตร",
    "section": "ตอน",
    "questionTitle": "ปัญหา",
    "hint": "เกริ่น",
    "positiveLearnerScore": "คะแนนผู้เรียนเป็นบวก",
    "negativeLearnerScore": "คะแนนผู้เรียนติดลบ",
    "questionTitleLabel": "กระทู้คําถาม",
    "singleChoiceQuestion": "คําถามแบบปรนัย",
    "questionContent": "คําแนะนําคําถาม",
    "answerOptions": "ตัวเลือกคําตอบ",
    "explanationForAnswerOptions": "คําอธิบายสําหรับตัวเลือกคําตอบ",
    "questionFeedback": "การตอบสนอง",
    "multiChoiceQuestion": "คําถามปรนัย",
    "singleSelectImage": "ภาพตัวเลือกเดียว",
    "fillInTheBlankQuestion": "กรอกข้อมูลในช่องว่างคําถาม",
    "textMatchingQuestion": "คําถามจับคู่ข้อความ",
    "dragNDropQuestion": "ลากและวางคําถาม",
    "hotspotQuestion": "คําถามฮอตสปอต",
    "openQuestion": "เปิดคําถาม",
    "rankingTextQuestion": "คําถามข้อความจัดอันดับ",
    "[complete remaining attempts]": "โปรดดำเนินการพยายามที่เหลือให้เสร็จสิ้น",
    "[ShowContentDisabledError]": "คุณได้ปิดใช้งานการตั้งค่า \"แสดงหน้าเนื้อหา\" บนแท็บกำหนดค่า โปรดเปิดใช้งานเพื่อดูหน้าเนื้อหา",
    "voiceOver": "สั่งการด้วยเสียง",
    "[error message for learners]": "โปรดติดต่อผู้เขียนหลักสูตรหรือทีม L&D ของคุณ",
    "correctOption": "ตัวเลือกที่ถูกต้อง",
    "viewCorrectAnswers": "ดูคำตอบที่ถูกต้อง",
    "[details]": "รายละเอียด",
    "[aria label start question]": "ไปที่คำถาม",
    "[correct]": "ถูกต้อง",
    "[incorrect]": "ไม่ถูกต้อง",
    "[answered]": "ตอบแล้ว",
    "[not passed this course]": "คุณยังไม่ผ่านหลักสูตรนี้",
    "[not yet completed all the sections]": "คุณยังไม่ได้ทำครบทุกส่วน",
    "[see results]": "ดูผลลัพธ์",
    "[progress]": "ความคืบหน้า",
    "[category x]": "หมวดหมู่ {x} :",
    "[no cards in category]": "ไม่มีการ์ดในหมวดหมู่",
    "[allItemsPlaced]": "วางรายการทั้งหมดแล้ว",
    "[no cards added]": "ผู้เขียนไม่มีการเพิ่มการ์ด",
    "[embed content not available in pdf version]": "เนื้อหาที่ฝังไม่พร้อมใช้งานในรูปแบบ PDF กรุณาใช้ลิงค์ด้านล่างเพื่อดูเนื้อหา",
    "[successfully passed]": "คุณผ่านหลักสูตรนี้สำเร็จแล้ว",
    "[you have correctly answered X questions out of Y]": "คุณตอบคำถามถูกต้องแล้ว {correctQuestionsCount} จาก {totalQuestionsCount} ข้อ",
    "[not passed course yet]": "คุณยังไม่ผ่านหลักสูตรนี้",
    "[oh no]": "ไม่นะ!",
    "[tap on the category]": "แตะที่หมวดหมู่ที่คุณต้องการย้ายการ์ดไป",
    "[overall answer x y pages z]": "หากต้องการผ่านหลักสูตรโดยรวม คุณต้องอ่านหน้าเนื้อหาอย่างน้อย {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} หน้า ( {masteryScoreValue} %)",
    "[you must correctly answer X questions out of Y]": "คุณต้องตอบคำถามให้ถูกต้อง {correctQuestionsCount} จาก {totalQuestionsCount} ข้อจึงจะผ่าน",
    "[you need to complete X out of Y items successfully]": "คุณต้องกรอก {correctQuestionsCount} รายการจาก {totalQuestionsCount} รายการให้สำเร็จจึงจะผ่านส่วนนี้",
    "[you have read X out of Y pages]": "คุณตอบคำถาม ถูกต้อง {correctQuestionsCount} ข้อ จาก {totalQuestionsCount} ข้อ",
    "[you must read X out of Y pages]": "คุณต้องอ่าน {correctQuestionsCount} จาก {totalQuestionsCount} หน้าจึงจะผ่าน",
    "[you have correctly completed X items out of Y]": "คุณได้กรอก {correctQuestionsCount} จาก {totalQuestionsCount} รายการอย่างถูกต้องแล้ว",
    "[you must correctly complete X items out of Y]": "คุณต้องกรอก {correctQuestionsCount} จาก {totalQuestionsCount} รายการให้ถูกต้องจึงจะผ่าน",
    "[you have not passed this course]": "คุณยังไม่ผ่านหลักสูตรนี้",
    "[you have completed X out of Y sections]": "คุณกรอก {correctSectionsCount} จาก {totalSectionsCount} ส่วนอย่างถูกต้องแล้ว",
    "[you must complete X out of Y sections]": "คุณต้องกรอก {correctSectionsCount} จาก {totalSectionsCount} ส่วนให้ถูกต้องจึงจะผ่าน",
    "[you need to read X out of Y content pages]": "คุณต้องอ่านหน้าเนื้อหา {correctQuestionsCount} จากทั้งหมด {totalQuestionsCount} หน้าจึงจะผ่านส่วนนี้ได้",
    "[end of section]": "สิ้นสุดมาตรา",
    "[card sorting card aria]": "การ์ดเรียงลำดับการ์ด ใช้ปุ่มลูกศรเพื่อเรียกดูหรือกด Enter เพื่อคว้า",
    "[press enter to select]": "กด Enter เพื่อเลือก",
    "[press enter on the category]": "มีทั้งหมด {x} หมวดหมู่ กด Tab เพื่อไปยังหมวดหมู่ถัดไป และกด Enter บนหมวดหมู่ที่คุณต้องการย้ายการ์ดไป",
    "[time limit warn]": "ตัวจับเวลาจะเริ่มขึ้นเมื่อคุณคลิกที่ “ฉันพร้อมที่จะเริ่มแล้ว”",
    "[You have X minutes to complete this course]": "คุณมีเวลา <strong>{x} นาที</strong> ในการจบหลักสูตรนี้",
    "[No longer have access to course]": "คุณไม่สามารถเข้าถึงหลักสูตรได้อีกต่อไป โปรดติดต่อผู้ดูแลระบบของคุณ",
    "[checklistItem]": "รายการตรวจสอบ",
    "[checkboxEndUserLicenseAgreement]": "ช่องทำเครื่องหมายข้อตกลงสิทธิ์การใช้งานสำหรับผู้ใช้ปลายทางของ Easygenerator",
    "[previous]": "ก่อนหน้า",
    "[lock tooltip]": "กรอกเนื้อหาและคำถามที่มีอยู่ทั้งหมดเพื่อดำเนินการต่อ",
    "[timed out description close course]": "คลิกปุ่มด้านล่างเพื่อปิดหลักสูตรนี้",
    "[restart]": "เริ่มต้นใหม่",
    "[video restriction banner]": "The videos in this course were marked by the author as a must see. Complete watching each one to move on to the next page",
    "[watch video to continue]": "Watch the entire video to continue",
    "[start reviewing]": "Start reviewing",
    "[enter email]": "Enter your email",
    "[enter full name]": "Enter your full name",
    "[verify email]": "Verify your email",
    "[login link sent to X]": "We've sent a verification link to <strong>{email}</strong>. Check and confirm to get started.",
    "[continue without verification tooltip description]": "You won't be able to view comments history or the course author's replies.",
    "[change name]": "Change name",
    "[resend link]": "Resend link",
    "[continue without verification]": "Continue without verification",
    "[comments]": "Comments",
    "[loginLink resent]": "The login link was resent.",
    "[check spam folder]": "Check your spam or junk folder to make sure it didn’t end up there.",
    "[full name]": "Full name",
    "[done]": "Done",
    "[change your name]": "Change your name",
    "[change email or name]": "Change email or name",
    "[document is not available in pdf]": "Document is not available in pdf version",
    "[comment]": "Comment",
    "[placeholder comment input]": "Type your comment here...",
    "[leave a comment]": "Leave a comment",
    "[add comment]": "Add comment",
    "[delete comment question]": "Delete comment?",
    "[replies will be removed]": "<b>Warning:</b> All replies will also be removed",
    "[delete reply question]": "Delete reply?",
    "[placeholder reply input]": "Type your reply here...",
    "[start scenario]": "Start scenario",
    "[restart scenario]": "Restart scenario",
    "[previous choice]": "Previous choice",
    "[media restriction banner]": "The author has marked all videos and audio in this course as mandatory. You must complete them to proceed",
    "[scenario no available in pdf]": "Scenario is not available in PDF version",
    "[watch media to continue]": "Complete all videos and audio on this page to proceed",
    "[minutes short format]": "min",
    "[hours short format]": "h",
    "[days short format]": "d",
    "[months short format]": "m",
    "[years short format]": "y",
    "[now short format]": "Now",
    "[less]": "less",
    "[more]": "more",
    "[no additional scenes]": "No additional scenes available to continue this scenario.",
    "[angry]": "Angry",
    "[happy]": "Happy",
    "[confused]": "Confused",
    "[unhappy]": "Unhappy",
    "[neutral]": "Neutral",
    "[add a comment hover over any block]": "To add a comment hover over any block, section or title and click 'Comment' icon",
    "[view comments]": "View comments",
    "[comment resolved by owner]": "Comment was resolved by course owner or co-author",
    "contentItem": "content item",
    "title": "Title",
    "content": "Content",
    "multipleChoiceImage": "Multiple choice image",
    "statementQuestion": "True / False question",
    "contentTitleLabel": "Content item",
    "[change course language]": "Change course language",
    "[change course language description]": "Changing the language will restart your course and count as an attempt",
    "[fullscreen]": "Full screen",
    "[choose preferred language]": "Choose your preferred language",
    "[choose language information]": "You can change the course language anytime from your account menu at the top-right corner",
    "[choose language remark]": "If you change the course language later, you'll need to restart the course, which will count as an attempt.",
    "[change language]": "Change language",
    "[restart course]": "Restart course?",
    "[change language confirmation]": "Your course will start over in the selected language",
    "[choose language remark with attempt limit]": "If you change the course language later, you'll need to restart the course, which will count as an attempt. You have a total of {limit} attempts to complete the course",
    "[decrease font size]": "Decrease font size",
    "[increase font size]": "Increase font size",
    "[user menu]": "User menu",
    "[avatar image]": "Avatar image",
    "[pages]": "page(s)"
}
