{
    "[passed]": "Geçti",
    "[not passed yet]": "Henüz geçmedi",
    "[go to results]": "Sonuçlara git",
    "[next section]": "Sonraki bölüm",
    "[next]": "Sonraki",
    "[submit]": "Gönder",
    "[try again]": "Tekrar deneyin",
    "[survey question hint]": "* Yanıtın ilerlemeniz üzerinde hiçbir etkisi olmayacak",
    "[page counter caption]": "Sayfa {index} / {total}",
    "[your answer has been stored]": "Yanıtınız saklandı!",
    "[your answer is empty and was not stored]": "Yanıtınız boş ve saklanmadı!",
    "[thats correct]": "Doğru!",
    "[thats incorrect]": "Yanlış!",
    "[hint]": "İpucu",
    "[show hint]": "İpucunu göster",
    "[hide hint]": "İpucunu gizle",
    "[congratulations]": "Tebrikler!",
    "[course is not passed yet]": "Kurs henüz geçilmedi.",
    "[you passed the course successfully]": "Kursu başarıyla geçtiniz.",
    "[you have not passed the course yet]": "Kursu henüz geçmediniz.",
    "[you correctly answered X questions out of Y]": "{totalQuestionsCount} sorudan {correctQuestionsCount} tanesini doğru yanıtladınız.",
    "[continue course]": "Kursa devam et",
    "[start section]": "Bölüme başla",
    "[statement question true text]": "Doğru",
    "[statement question false text]": "Yanlış",
    "[drag and drop question image]": "Soru resmini sürükleyip bırakın",
    "[download]": "İndir",
    "[back home button]": "Başlangıç sayfasına geri dön",
    "[navigation section]": "Gezinme Bölümü",
    "[aria label start section]": "Bölüme git",
    "[expanded nav section]": "Genişletilmiş gezinme bölümü",
    "[open section items]": "Bölümü aç",
    "[close section items]": "Bölümü kapat",
    "[hamburger aria label expanded]": "Menüyü daralt",
    "[hamburger aria label collapse]": "Menüyü genişlet",
    "[aria label status text]": "Bölümün durumu",
    "[aria label zoom button]": "Resmi yakınlaştır",
    "[results]": "Sonuçlar",
    "[placeholder textarea]": "Yanıtınızı buraya yazın...",
    "[close popup]": "Açılır pencereyi kapat",
    "[alt answer image]": "Yanıt",
    "[aria label rocket]": "Roket",
    "[aria label trophy]": "Ganimet",
    "[title for results page]": "Sonuçlar",
    "[aria label gallery popup]": "Galeriyi önizle",
    "[aria label question icon]": "Henüz geçmedi",
    "[aria label question icon ok]": "Doğru olarak geçti",
    "[aria label question icon non]": "Yanlış olarak geçti",
    "[section page title]": "Bölümler",
    "[questions page title]": "Sorular",
    "[content page title]": "İçerik",
    "[login]": "Giriş Yap",
    "[signup]": "Kaydol",
    "[alt logo login]": "Logo tipi",
    "[create account]": "Hesap Oluştur",
    "[sign up form text]": "Kurslarınıza istediğiniz zaman istediğiniz cihazdan devam edebilmek için lütfen bir hesap oluşturun.",
    "[sign up button]": "Kaydol",
    "[sign up with]": "veya şununla kaydolun",
    "[login with]": "veya şununla devam edin",
    "[login form text]": "İstediğiniz zaman istediğiniz cihazdan devam edebilmek için lütfen giriş yapın.",
    "[login button]": "Giriş yap",
    "[welcome]": "Hoş geldiniz",
    "[forgot pass]": "Parolamı unuttum",
    "[footnote]": "Seçeneklerden herhangi birine izin vererek sonuçlarınızın ve puanlarınızın saklanmasını kabul etmiş olursunuz. Bu sonuçlar yalnızca kurs yazarınız tarafından görülebilir.",
    "[btn FB label]": "Facebook ile devam et",
    "[btn LI label]": "LinkedIn ile devam et",
    "[btn G label]": "Google+ ile devam et",
    "[label eye icon show]": "Parolayı göster",
    "[label eye icon hide]": "Parolayı gizle",
    "[skip step]": "Adımı atla ve anonim olarak başla",
    "[title for login page]": "Giriş Sayfası",
    "[title for signup page]": "Kaydolma Sayfası",
    "[error email input]": "Geçerli bir e-posta adresi girin",
    "[welcome without LS]": "Kendinizi tanıtın",
    "[login form text without LS]": "Kursu istediğiniz zaman yeniden açabilecek ve kaldığınız yerden devam edebileceksiniz.",
    "[validation pass space]": "Boşluk olmamalı",
    "[validation pass count char]": "En az 7 karakter olmalı",
    "[have account]": "Zaten hesabınız mı var?",
    "[dont have account]": "Hesabınız yok mu?",
    "[signup here]": "Buradan kaydolun",
    "[user exist]": "Bu hesap zaten mevcut. Giriş'e tıklayıp tekrar deneyin.",
    "[error login email]": "E-posta ve parola bileşimi mevcut değil.",
    "[error login pass]": "Tekrar deneyin veya parolanızı sıfırlayın.",
    "[continue on this device]": "İstediğiniz zaman istediğiniz cihazdan devam edin.",
    "[visit the page]": "Sayfayı ziyaret edin",
    "[send me the link]": "Bana bağlantıyı gönder",
    "[get secret link to]": "{email} ile gizli bir bağlantı edinin,",
    "[get a secret link to explanation]": "böylece kursa hemen giriş yapabilirsiniz",
    "[close course]": "Kursu kapat",
    "[continue later aria label]": "Daha sonra devam et",
    "[aria label secret link]": "Gizli bağlantıyı içeren e-posta",
    "[reset password link sent success]": "Size parolanızı nasıl sıfırlayacağınıza ilişkin talimatlar içeren bir e-posta gönderdik.",
    "[secret link email sent success]": "E-posta başarıyla gönderildi",
    "[error secret link email sending]": "E-posta gönderilirken bir şeyler ters gitti. Lütfen tekrar deneyin.",
    "[scenario tooltip text]": "Senaryo henüz tamamlanmadı.\nGöndermeden önce bitirmeniz gerekiyor.",
    "[scenario submitted]": "Senaryo gönderildi",
    "[the owner of the course has limited the access]": "Kursun sahibi erişimi sınırladı",
    "[back to login]": "Girişe geri gön",
    "[title for noaccess page]": "Erişim sınırlı",
    "[remember me]": "Beni hatırla",
    "[placeholder text input]": "Yanıtınızı yazın",
    "[placeholder dropdown]": "Yanıtınızı seçin",
    "[label your choice is]": "Seçiminiz:",
    "[hotspot content image alt]": "Hotspot içeriği",
    "[hotspot open popover]": "Hotspot açık popup",
    "[logout]": "Çıkış Yap",
    "[continue later with link]": "Daha sonra bir bağlantı ile devam et",
    "[submit results]": "Sonuçları gönder",
    "[aria label close course popup]": "Kursu kapat",
    "[download certificate]": "Sertifikayı indir",
    "[certificate file name]": "Kurs sertifikası",
    "[passed section title]": "Güzel!",
    "[passed section]": "Bu bölümü geçtiniz! Böyle devam edin!",
    "[you need to answer X questions out of Y]": "Bu bölümü geçmek için {totalQuestionsCount} sorudan {correctQuestionsCount} tanesini doğru yanıtlamanız gerekiyor.",
    "[close popover]": "Açılır pencereyi kapat",
    "[certificate failed load]": "Sertifika indirilirken bir hata oluştu. Lütfen tekrar deneyin.",
    "[rate the course]": "Bu kursu alırkenki genel deneyiminizi nasıl değerlendirirsiniz?",
    "[poor rating]": "Yetersiz",
    "[excellent rating]": "Mükemmel",
    "[you gave a rate of]": "Verdiğiniz puan",
    "[course score reason]": "Bu puanı vermenizin en önemli nedeni nedir?",
    "[aria label rate figure]": "Puanla",
    "[thank for feedback]": "Geri bildiriminiz için teşekkür ederiz!",
    "[back to the results]": "Sonuçlara geri dön",
    "[aria label close nps popup]": "Kursa verdiğiniz puan",
    "[learning objective]": "Öğrenme hedefi",
    "[hide learning objective]": "Öğrenme hedefini gizle",
    "[show learning objective]": "Öğrenme hedefi",
    "[overview]": "Genel bakış",
    "[start new attempt]": "Yeni bir deneme başlat",
    "[start new attempt title]": "Yeni bir deneme mi başlatılsın?",
    "[aria label start new attempt popup]": "Yeni bir deneme başlat",
    "[start new attempt text]": "Yeni bir deneme başlatırsanız artık önceki denemenizi inceleyemezsiniz.",
    "[back to the course]": "Kursa geri dön",
    "[section overview]": "Bölüme genel bakış",
    "[x out of y sections passed]": "{countSections} BÖLÜMDEN {countSectionsSuccess} TANESİ GEÇİLDİ",
    "[you complete x]": "Yüzde {percentSuccess} oranını tamamladınız",
    "[reach x to pass the course]": "Kursu geçmek için %{mustPercentSuccess} oranına ulaşmalısınız",
    "[error name input]": "! Geçerli bir ad girin",
    "[post comment]": "Yorum gönder",
    "[cancel]": "İptal",
    "[please identify yourself]": "Lütfen kendinizi tanıtın",
    "[got it]": "Anladım",
    "[click to leave a comment]": "Yorum bırakmak için öğelerin yanındaki simgeye tıklayın.",
    "[comment area]": "Yorum alanı",
    "[not found text]": "Aradığınız sayfa maalesef bulunamadı. URL'de hatalar olup olmadığını kontrol etmeyi deneyin, yukarıdaki gezinme çubuğunu kullanın veya aşağıdaki 'Ana Sayfa' bağlantısını tıklayın.",
    "[home]": "Ana Sayfa",
    "[not found title]": "Bulunamadı",
    "[error comment sending]": "Bir şeyler ters gitti. Lütfen tekrar deneyin.",
    "[click on the plus to define the match]": "Bir eşleşme ayarlamak/oluşturmak için artı işaretine (+) tıklayın.",
    "[choose option]": "Seçenek belirle",
    "[continue course later]": "Kursa daha sonra devam et",
    "[note that]": "Unutmayın:",
    "[note]": "Kursu istediğiniz zaman yeniden açabilir ve kaldığınız yerden devam edebilirsiniz.",
    "[ok close course]": "Tamam, kursu kapat",
    "[cancel go back to the course]": "İptal et, kursa geri dön",
    "[name]": "Ad",
    "[email]": "E-posta",
    "[password]": "Parola",
    "[user menu submit result]": "Sonuçları gönder",
    "[placeholder dropdown for]": "Şu soru için yanıtınızı seçin:",
    "[drag and drop question all texts are placed]": "Tüm metin yerleştirildi",
    "[my courses]": "Kurslarım",
    "[close course text]": "Artık tarayıcı sekmenizi kapatabilir veya kurslarınıza geri dönebilirsiniz",
    "[close lti course text]": "Artık tarayıcı sekmenizi kapatabilirsiniz",
    "[404 file not found]": "404: Dosya bulunamıyor",
    "[remaining attempts]": "Kalan denemeler:",
    "[x out of y sections taken]": "{countSections} bölümden {countSectionsSuccess} tanesi alındı",
    "[x out of y questions answered]": "{countQuestions} sorudan{countAnsweredQuestions} tanesi yanıtlandı",
    "[x y questions answered]": "{countAnsweredQuestionsInSection} /{countQuestionsInSection} soru yanıtlandı",
    "[x y answered correctly]": "{countCorrectlyAnsweredQuestionsInSection} /{countQuestionsInSection} doğru yanıtlandı",
    "[submit all answers]": "Tüm yanıtları gönder",
    "[you did not answer all questions]": "Bazı soruları yanıtlamadınız",
    "[not passed]": "Geçilmedi",
    "[failed section title]": "Bölüm geçilmedi",
    "[failed section x y]": "Bu bölümü geçmek için {countQuestionsInSection} sorudan en az {countCorrectlyAnsweredQuestionsInSection} tanesini doğru yanıtlamanız gerekiyordu.",
    "[course ready to start text]": "Başlamaya hazırım",
    "[questions]": "soru",
    "[attempts]": "deneme",
    "[min]": "dak.",
    "[time]": "zaman",
    "[question pool introduction text without timer and attempts x y]": "{questionPoolSize} soruyu yanıtlamanız gerekiyor. Bu kursu geçmek için %{masteryScore} oranına ulaşmalısınız.",
    "[question pool introduction text with timer and attempts p q r s]": "Bu havuzdaki {questionPoolSize} soruyu yanıtlamanız gerekiyor ve bunun için {timer} dakikanız var. Kursu geçmek için {remainedAttempts} denemeniz var ve %{masteryScore} oranına ulaşmanız gerekiyor.",
    "[question pool introduction text with timer x y z]": "Bu havuzdaki {questionPoolSize} soruyu yanıtlamanız gerekiyor ve bunun için {timer} dakikanız var. Kursu geçmek için %{masteryScore} oranına ulaşmanız gerekiyor.",
    "[question pool introduction text with attempts x y z]": "Bu havuzdaki {questionPoolSize} soruyu yanıtlamanız gerekiyor. Kursu geçmek için {remainedAttempts} denemeniz var ve %{masteryScore} oranına ulaşmanız gerekiyor.",
    "[question pool timer intro text]": "Zamanlayıcı, siz 'Başlamaya hazırım' düğmesine bastıktan sonra başlayacak.",
    "[good luck]": "İyi şanslar!",
    "[question pool counter caption]": "Soru {index} / {total}",
    "[question pool passed]": "Bu kursu geçtiniz! Böyle devam edin!",
    "[check connection]": "Anlaşılan sunucu bağlantısı kopmuş",
    "[close course connection lost]": "Bağlantı yeniden kurulmazsa lütfen internet bağlantınızı kontrol edin. Sorun devam ederse lütfen kursu kapatıp daha sonra tekrar deneyin.\nDerse kaldığınız yerden devam edebilirsiniz.",
    "[trying to reconnect]": "Yeniden bağlanmaya çalışıyoruz…",
    "[reconnected successfully]": "Bağlantı başarıyla yeniden kuruldu.",
    "[connection note]": "*Not:",
    "[note use same course]": "daha sonra aynı kurs bağlantısını kullanabilir veya kursu Easygenerator for Learners'da bulabilirsiniz",
    "[something went wrong title]": "Bir şeyler ters gitti",
    "[logo]": "Logo tipi",
    "[start over]": "Tekrar başla",
    "[start over description]": "Kurs, siz üzerinde çalışırken yazar tarafından değiştirildi. Bu değişikliklerden dolayı aşağıdaki düğmeye tıklayarak baştan başlamanız gerekecek.",
    "[aria label start over popup]": "Tekrar başla",
    "[questions - second variation]": "Sorular",
    "[you can close browser tab]": "Artık tarayıcı sekmenizi kapatabilirsiniz",
    "[checklist]": "Denetim listesi",
    "[completed]": "tamamlandı",
    "[close checklist]": "Denetim Listesini Kapat",
    "[title for checklist page]": "Denetim listesi",
    "[course is not passed]": "Kurs geçilmedi",
    "[you have not passed the course]": "Kursu geçmediniz.",
    "[all attempts has been used]": "Tüm denemeler kullanıldı.",
    "[aria label failed course]": "Başarısız Ders",
    "[how to]": "Nasıl Yapılır",
    "[close how to]": "Kapat",
    "[x question remaining]": "{remainingQuestions} soru kaldı",
    "[you successfully passed the course with a score of x]": "Kursu {score} puanla başarıyla geçtiniz.",
    "[aria label timeout image alt]": "Süre doldu",
    "[timed out title]": "Verilen süre doldu",
    "[timed out description]": "Sonuçlarınızı görmek için aşağıdaki düğmeye tıklayın",
    "[aria label timed out popup]": "Süresi doldu",
    "[timer]": "Zamanlayıcı",
    "[minutes]": "dakika",
    "[section x of y]": "Bölüm {index} / {total}",
    "[course]": "Kurs",
    "[learner agreement signup]": "Kabul ediyorum: Easygenerator",
    "[eula]": "Son Kullanıcı Lisans Anlaşması (EULA)",
    "[error signup common]": "İstek tamamlanırken bir hata oluştu. Lütfen tekrar deneyin.",
    "[gdpr text]": "Easygenerator verilerinizi Avrupa Birliği'nde saklar",
    "[skip to content]": "İçeriğe Atla",
    "[close anonymous user course text]": "Artık tarayıcı sekmenizi kapatabilirsiniz",
    "[question pool introduction text zero question]": "Bu havuzdan 0 soruyu yanıtlamanız gerekiyor.",
    "[you completed X out of Y sections]": "{totalSectionsCount} bölümden {correctSectionsCount} tanesini tamamladınız.",
    "[one attempt to complete course]": "Bu kursu tamamlamak için yalnızca bir denemeniz var",
    "[only this attempt left]": "Yalnızca bu denemeniz kaldı",
    "[one attempt to complete question]": "Bu soruyu tamamlamak için yalnızca bir denemeniz var",
    "[exit course]": "Kurstan çık",
    "[overall answer x y questions z]": "Kursun genelini geçmek için en az {questionCountToReachMasteryScore} /{affectProgressQuestionsCount} soruyu (%{masteryScoreValue}) başarılı olarak yanıtlamanız gerekiyor",
    "[overall answer x y items z]": "Kursun genelini geçmek için en az{questionCountToReachMasteryScore} /{affectProgressQuestionsCount} öğeyi (%{masteryScoreValue}) başarıyla tamamlamanız gerekiyor",
    "[overall answer x y content z]": "Kursun genelini geçmek için en az {questionCountToReachMasteryScore} /{affectProgressQuestionsCount} içerik bölümünü (%{masteryScoreValue}) okumanız gerekiyor",
    "[you correctly completed X items out of Y]": "{totalQuestionsCount} öğeden {correctQuestionsCount} tanesini doğru olarak tamamladınız.",
    "[aria label loader]": "Yükleyici",
    "[configuration error]": "Kurs yapılandırmasında bir aksaklık var gibi görünüyor!",
    "[invalid lrs configuration]": "Sonuç ayarları eksik olduğundan bu kursa erişemezsiniz. Lütfen yardım için kurs yazarıyla iletişime geçin.",
    "[accessibility mode]": "Erişilebilirlik modu",
    "[accessibility mode enabled]": "Artık erişilebilirlik modundasınız!",
    "[default]": "Varsayılan",
    "[wcag feature description]": "Tüm erişilebilirlik ayarlarıyla ilgili tam açıklamayı okumak için {link} üzerine tıklayın",
    "[contrast theme]": "Kontrast Teması",
    "[readable font]": "Okunabilir Yazı Tipi",
    "[font size adjustment]": "Yazı Tipi Boyutu Ayarı",
    "[dyslexia font]": "Disleksi Yazı Tipi",
    "[seizure safe]": "Krampa Karşı Güvenli",
    "[contrast theme description]": "Kurs arayüzünün kontrastını artırmak ve okumayı kolaylaştırmak için yüksek kontrastlı bir renk teması uygulayın. Yüksek kontrastlı bir tema, arayüzün görülmesini kolaylaştıran ve Easygenerator kurslarının güzel tasarımının keyfini çıkarabilmenizi sağlayan küçük bir kontrastlı renk paleti (koyu mavi gibi) kullanır",
    "[readable font description]": "Ders içeriğine basit, sade ve süslemesiz bir Arial yazı tipi uygulamak için “Okunabilir yazı tipi” seçeneğini işaretleyin. Arial'ın hiçbir ekstra süslemesi veya ayrıntısı yoktur, bu da onu en erişilebilir ve okunması en kolay yazı tiplerinden biri yapar",
    "[font size adjustment description]": "“Yazı tipi boyutu ayarı” seçeneği, sayfadaki diğer her şeyi yakınlaştırmadan metin boyutunu artırmanıza veya azaltmanıza olanak tanır. (+) ve (-) düğmelerine basarak içeriğin varsayılan, büyük, ekstra büyük ve çok büyük yazı tipi boyutları arasında kolayca geçiş yapabilirsiniz.",
    "[dyslexia font description]": "Harf görünürlüğünü artırmak için özel olarak tasarlanmış bir \"Disleksi\" yazı tipi uygulayın. Bu yazı tipi, farklı harf ve karakterlerin şekilleri arasında ayrım yapmayı kolaylaştırır ve daha iyi bir okuma deneyimi sunar",
    "[seizure safe description]": "Görüntülerde ve videolarda animasyonu ve parlak renkleri azaltmak için \"Krampa karşı güvenli\" seçeneğini etkinleştirin. \"Krampa karşı güvenli\" mod, kramp veya diğer geçici felç yapan fiziksel tepki riskini ortadan kaldırmak için yanıp sönmeyi, ani parıldamayı ve titreşmeyi durdurur",
    "[wcag feature description link]": "bunun",
    "[aria label wcag feature description]": "Tüm erişilebilirlik ayarlarıyla ilgili tam açıklamayı okumak için bunun üzerine tıklayın",
    "[hi there]": "Merhaba",
    "[hi username]": "Merhaba {userName}",
    "[click to flip]": "çevirmek için tıklayın",
    "[wcag description title]": "Erişilebilirlik Ayarları Açıklaması",
    "[large]": "Büyük",
    "[extra large]": "Ekstra Büyük",
    "[huge]": "Çok Büyük",
    "[didnt receive login link]": "Giriş bağlantısı içeren bir e-posta almadınız mı?",
    "[resend login link]": "Bağlantıyı aynı e-postaya tekrar gönder",
    "[use the login link from email]": "Tüm yorum ve yanıt geçmişine erişmek için e-postanızdaki ({email}) giriş bağlantısını kullanın.",
    "[login link sent to email]": "Giriş bağlantısı başarıyla {email} e-posta adresine gönderildi. Hala yorum gönderebilirsiniz ancak yorumların ve yanıtların geçmişine erişmek için oturum açmanız gerekir.",
    "[comment resolved by author]": "Yorumdaki sorun kurs yazarı veya ortak yazar tarafından çözüldü",
    "[comment deleted by author]": "Yorum kurs yazarı veya ortak yazar tarafından silindi",
    "[reply resolved by author]": "Yanıttaki sorun kurs yazarı veya ortak yazar tarafından çözüldü",
    "[reply deleted by author]": "Yanıt kurs yazarı veya ortak yazar tarafından silindi",
    "[add reply]": "Yanıt ekle",
    "[post reply]": "Yanıt gönder",
    "[review you will receive the login link]": "Yorum geçmişinize ve kurs yazarının yanıtlarına erişmek için kullanılacak oturum açma bağlantısı alacaksınız.",
    "[continue]": "Devam Et",
    "[get login link]": "Giriş Bağlantısı Al",
    "[write a comment]": "Yorum yaz",
    "[author notified of comment]": "Yorumunuz yazara bildirildi",
    "[login link resent]": "Giriş bağlantısı {email} e-posta adresine tekrar gönderildi. Spam veya önemsiz e-posta klasörünüze gitmediğinden emin olun.",
    "[delete comment]": "Yorumu sil",
    "[delete reply]": "Yanıtı sil",
    "[X replies]": "{x} yanıt",
    "[reply]": "Yanıtla",
    "[contact]": "Lütfen {supportEmail} adresiyle iletişime geçin",
    "[end session]": "Oturumu bitir",
    "[x years ago]": "{x} yıl önce",
    "[x months ago]": "{x} ay önce",
    "[x days ago]": "{x} gün önce",
    "[x hours ago]": "{x} saat önce",
    "[x minutes ago]": "{x} dakika önce",
    "[less than a minute ago]": "bir dakikadan az bir süre önce",
    "[a few seconds ago]": "birkaç saniye önce",
    "[validation enter full name]": "Tam ad, adınızı ve soyadınızı içermelidir",
    "[no replies yet]": "Henüz yanıt yok",
    "[delete comment confirmation]": "Bu görüşmenin tamamı silinsin mi?",
    "[delete]": "Sil",
    "[reply was deleted]": "Yanıt silindi...",
    "[undo]": "Geri al",
    "[delete forever]": "Kalıcı olarak sil",
    "[close]": "Kapat",
    "[no questions found]": "Kursta herhangi bir soru yok",
    "[add new comment]": "Yeni bir yorum ekle",
    "[study time]": "Çalışma zamanı",
    "[author]": "Yazar",
    "[question hint]": "Soru ipucu",
    "[course overview]": "Kursa Genel Bakış",
    "[section]": "Bölüm",
    "[download file]": "DOSYAYI İNDİR",
    "[flipcard]": "Çevirme kartı",
    "[front]": "Ön",
    "[back]": "Arka",
    "[visit page]": "Sayfayı ziyaret et",
    "[answer options for numbered inputs below]": "Aşağıdaki numaralı girişler için yanıt seçenekleri",
    "[match the answers with data below]": "Yanıtları aşağıdaki verilerle eşleştirin",
    "[put correct data in boxes on the image]": "Resmin üzerindeki kutulara doğru verileri koyun",
    "[rank answers in input below]": "Aşağıdaki girişte yanıtları sıralayın",
    "[resource]": "Kaynak",
    "[you have reached the end of the course]": "Kursun sonuna ulaştınız",
    "[published date]": "Yayınlanma tarihi",
    "[video not available in pdf]": "Görüntü kaydının pdf versiyonu mevcut değil",
    "[audio not available in pdf]": "Ses kaydının pdf versiyonu mevcut değil",
    "[content not available in pdf version]": "Ekli içerik PDF formatında mevcut değildir. Dosyayı görüntülemek için aşağıdaki bağlantıyı kullanın.",
    "[you have reached the end of the resource]": "Kaynağın sonuna ulaştınız",
    "[one reply]": "{x} yanıt",
    "[you read X out of Y pages]": "{totalQuestionsCount} sayfadan {correctQuestionsCount} tanesini okudunuz.",
    "[aria label star rating]": "Yıldızlı puanlama",
    "[change email and name]": "E-postayı ve adı değiştir",
    "[submit result]": "Sonuçlarınızı gönderin",
    "[results are submitted]": "Sonuçlarınız gönderildi.",
    "[success results submitted]": "Sonuçlarınız başarıyla gönderildi. Artık kursu kapatabilirsiniz.",
    "[aria label passed]": "Geçti",
    "[You have completed X out of Y required sections]": "Zorunlu {totalSectionsCount} bölümün {correctSectionsCount} tanesini tamamladınız. Kalan bölümleri tamamlamak için lütfen kursa devam edin.",
    "[close course after submit]": "Artık kursu kapatabilirsiniz.",
    "[completed all sections]": "Gerekli tüm bölümleri tamamladınız. Lütfen kursu kapatmadan önce sonuçlarınızı gönderin.",
    "[submit course results]": "Lütfen kursu kapatmadan önce sonuçlarınızı gönderin.",
    "[step X of Y]": "Adım {currentStepCount} / {totalStepCount}",
    "[aria label not-passed]": "Geçmedi",
    "[read X out of Y pages successfully]": "Kursu başarıyla tamamladınız. {totalQuestionsCount} sayfadan {correctQuestionsCount} tanesini okudunuz. Lütfen sonuçlarınızı gönderin.",
    "contentArea": "içerik alanı",
    "[submit results course]": "Sonuçlarınızı şimdi gönderirseniz dersi geçemezsiniz.",
    "[completed overall course]": "Kursu tamamladınız. Kursu kapatmadan önce lütfen sonuçlarınızı gönderin.",
    "reviewSpotContextDescription": "{contextType} hakkında yorum",
    "titleOfTheCourse": "kursun başlığı",
    "section": "Bölüm",
    "questionTitle": "Soru",
    "hint": "ipucu",
    "positiveLearnerScore": "pozitif öğrenci puanı",
    "negativeLearnerScore": "negatif öğrenci puanı",
    "questionTitleLabel": "Soru başlığı",
    "singleChoiceQuestion": "tek seçenekli soru",
    "questionContent": "Soru talimatı",
    "answerOptions": "Yanıt seçenekleri",
    "explanationForAnswerOptions": "yanıt seçenekleri için açıklama",
    "questionFeedback": "Geri bildirim",
    "multiChoiceQuestion": "çoktan seçmeli soru",
    "singleSelectImage": "Tek seçenekli resim",
    "fillInTheBlankQuestion": "boşluk doldurma sorusu",
    "textMatchingQuestion": "metin eşleştirme sorusu",
    "dragNDropQuestion": "sürükle ve bırak sorusu",
    "hotspotQuestion": "Hotspot sorusu",
    "openQuestion": "Açık soru",
    "rankingTextQuestion": "sıralama metni sorusu",
    "[complete remaining attempts]": "Lütfen kalan denemeleri tamamlayın.",
    "[ShowContentDisabledError]": "Yapılandırma sekmesinde \"İçerik sayfalarını göster\" ayarını devre dışı bıraktınız. İçerik sayfasını görüntülemek için lütfen bu ayarı etkinleştirin",
    "voiceOver": "Seslendirme",
    "[error message for learners]": "Lütfen kursun yazarıyla veya L&D ekibinizle iletişime geçin",
    "correctOption": "Doğru seçenek",
    "viewCorrectAnswers": "Doğru yanıtları görüntüle",
    "[details]": "Ayrıntılar",
    "[aria label start question]": "Soruya git",
    "[correct]": "Doğru",
    "[incorrect]": "Yanlış",
    "[answered]": "Yanıtlandı",
    "[not passed this course]": "Bu kursu henüz geçmediniz",
    "[not yet completed all the sections]": "Tüm bölümleri tamamlamadınız.",
    "[see results]": "Sonuçları gör",
    "[progress]": "İlerleme",
    "[category x]": "{x} kategorisi:",
    "[no cards in category]": "Kategoride kart yok",
    "[allItemsPlaced]": "Tüm öğeler yerleştirildi",
    "[no cards added]": "Yazar tarafından herhangi bir kart eklenmedi",
    "[embed content not available in pdf version]": "Katıştırılmış içerik PDF formatında mevcut değil. Dosyayı görüntülemek için aşağıdaki bağlantıyı kullanın.",
    "[successfully passed]": "Bu kursu başarıyla geçtiniz.",
    "[you have correctly answered X questions out of Y]": "{totalQuestionsCount} sorudan {correctQuestionsCount} tanesini doğru yanıtladınız.",
    "[not passed course yet]": "Bu kursu henüz geçmediniz.",
    "[oh no]": "Hayır, olamaz!",
    "[tap on the category]": "Kartı taşımak istediğiniz kategorinin üzerine dokunun.",
    "[overall answer x y pages z]": "Kursun genelini geçmek için en az {questionCountToReachMasteryScore} /{affectProgressQuestionsCount} içerik sayfasını (%{masteryScoreValue}) okumanız gerekiyor",
    "[you must correctly answer X questions out of Y]": "Geçmek için {totalQuestionsCount} sorudan {correctQuestionsCount} tanesini doğru yanıtlamalısınız.",
    "[you need to complete X out of Y items successfully]": "Bu bölümü geçmek için {totalQuestionsCount} öğeden {correctQuestionsCount} tanesini başarıyla tamamlamanız gerekiyor.",
    "[you have read X out of Y pages]": "{totalQuestionsCount} sayfadan {correctQuestionsCount} tanesini okudunuz.",
    "[you must read X out of Y pages]": "Geçmek için {totalQuestionsCount} sayfadan {correctQuestionsCount} tanesini okumalısınız.",
    "[you have correctly completed X items out of Y]": "{totalQuestionsCount} öğeden {correctQuestionsCount} tanesini doğru olarak tamamladınız.",
    "[you must correctly complete X items out of Y]": "Geçmek için {totalQuestionsCount} öğeden {correctQuestionsCount} tanesini doğru olarak tamamlamalısınız.",
    "[you have not passed this course]": "Bu kursu geçmediniz.",
    "[you have completed X out of Y sections]": "{totalSectionsCount} bölümden {correctSectionsCount} tanesini doğru olarak tamamladınız.",
    "[you must complete X out of Y sections]": "Geçmek için {totalSectionsCount} bölümden {correctSectionsCount} tanesini doğru olarak tamamlamalısınız.",
    "[you need to read X out of Y content pages]": "Bu bölümü geçmek için {totalQuestionsCount} içerik sayfasından {correctQuestionsCount} tanesini okumanız gerekiyor.",
    "[end of section]": "Bölüm Sonu",
    "[card sorting card aria]": "kart sıralama kartı. Göz atmak için ok tuşlarını kullanın veya almak için Enter tuşuna basın",
    "[press enter to select]": "Seçmek için Enter tuşuna basın.",
    "[press enter on the category]": "Toplam {x} kategori var. Sonraki kategoriye gitmek için sekme tuşuna ve kartı taşımak istediğiniz kategorinin üzerinde Enter tuşuna basın.",
    "[time limit warn]": "“Başlamaya hazırım” üzerine tıkladığınızda zamanlayıcı başlayacak",
    "[You have X minutes to complete this course]": "Bu kursu tamamlamak için <strong>{x} dakikanız</strong> var",
    "[No longer have access to course]": "Artık kursa erişiminiz yok. Lütfen yöneticinizle erişime geçin.",
    "[checklistItem]": "Denetim listesi öğesi",
    "[checkboxEndUserLicenseAgreement]": "Easygenerator Son Kullanıcı Lisans Anlaşması onay kutusu",
    "[previous]": "Önceki",
    "[lock tooltip]": "Devam etmek için mevcut tüm içeriği ve soruları tamamlayın.",
    "[timed out description close course]": "Bu kursu kapatmak için aşağıdaki düğmeye tıklayın",
    "[restart]": "Yeniden Başla",
    "[video restriction banner]": "The videos in this course were marked by the author as a must see. Complete watching each one to move on to the next page",
    "[watch video to continue]": "Watch the entire video to continue",
    "[start reviewing]": "Start reviewing",
    "[enter email]": "Enter your email",
    "[enter full name]": "Enter your full name",
    "[verify email]": "Verify your email",
    "[login link sent to X]": "We've sent a verification link to <strong>{email}</strong>. Check and confirm to get started.",
    "[continue without verification tooltip description]": "You won't be able to view comments history or the course author's replies.",
    "[change name]": "Change name",
    "[resend link]": "Resend link",
    "[continue without verification]": "Continue without verification",
    "[comments]": "Comments",
    "[loginLink resent]": "The login link was resent.",
    "[check spam folder]": "Check your spam or junk folder to make sure it didn’t end up there.",
    "[full name]": "Full name",
    "[done]": "Done",
    "[change your name]": "Change your name",
    "[change email or name]": "Change email or name",
    "[document is not available in pdf]": "Document is not available in pdf version",
    "[comment]": "Comment",
    "[placeholder comment input]": "Type your comment here...",
    "[leave a comment]": "Leave a comment",
    "[add comment]": "Add comment",
    "[delete comment question]": "Delete comment?",
    "[replies will be removed]": "<b>Warning:</b> All replies will also be removed",
    "[delete reply question]": "Delete reply?",
    "[placeholder reply input]": "Type your reply here...",
    "[start scenario]": "Start scenario",
    "[restart scenario]": "Restart scenario",
    "[previous choice]": "Previous choice",
    "[media restriction banner]": "The author has marked all videos and audio in this course as mandatory. You must complete them to proceed",
    "[scenario no available in pdf]": "Scenario is not available in PDF version",
    "[watch media to continue]": "Complete all videos and audio on this page to proceed",
    "[minutes short format]": "min",
    "[hours short format]": "h",
    "[days short format]": "d",
    "[months short format]": "m",
    "[years short format]": "y",
    "[now short format]": "Now",
    "[less]": "less",
    "[more]": "more",
    "[no additional scenes]": "No additional scenes available to continue this scenario.",
    "[angry]": "Angry",
    "[happy]": "Happy",
    "[confused]": "Confused",
    "[unhappy]": "Unhappy",
    "[neutral]": "Neutral",
    "[add a comment hover over any block]": "To add a comment hover over any block, section or title and click 'Comment' icon",
    "[view comments]": "View comments",
    "[comment resolved by owner]": "Comment was resolved by course owner or co-author",
    "contentItem": "content item",
    "title": "Title",
    "content": "Content",
    "multipleChoiceImage": "Multiple choice image",
    "statementQuestion": "True / False question",
    "contentTitleLabel": "Content item",
    "[change course language]": "Change course language",
    "[change course language description]": "Changing the language will restart your course and count as an attempt",
    "[fullscreen]": "Full screen",
    "[choose preferred language]": "Choose your preferred language",
    "[choose language information]": "You can change the course language anytime from your account menu at the top-right corner",
    "[choose language remark]": "If you change the course language later, you'll need to restart the course, which will count as an attempt.",
    "[change language]": "Change language",
    "[restart course]": "Restart course?",
    "[change language confirmation]": "Your course will start over in the selected language",
    "[choose language remark with attempt limit]": "If you change the course language later, you'll need to restart the course, which will count as an attempt. You have a total of {limit} attempts to complete the course",
    "[decrease font size]": "Decrease font size",
    "[increase font size]": "Increase font size",
    "[user menu]": "User menu",
    "[avatar image]": "Avatar image",
    "[pages]": "page(s)"
}
