{
    "[passed]": "Пройдено",
    "[not passed yet]": "Ще не пройдено",
    "[go to results]": "Перейти до результатів",
    "[next section]": "Наступна секція",
    "[next]": "Далі",
    "[submit]": "Відповісти",
    "[try again]": "Спробувати ще",
    "[survey question hint]": "* Відповідь на це питання не вплине на ваш прогрес",
    "[page counter caption]": "Сторінка {index} з {total}",
    "[your answer has been stored]": "Ваша відповідь прийнята",
    "[your answer is empty and was not stored]": "Ваша відповідь порожня і не була прийнята!",
    "[thats correct]": "Правильно!",
    "[thats incorrect]": "Неправильно!",
    "[hint]": "Підказка",
    "[show hint]": "Показати підказку",
    "[hide hint]": "Сховати підказку",
    "[congratulations]": "Вітаємо!",
    "[course is not passed yet]": "Курс ще не пройдено.",
    "[you passed the course successfully]": "Ви успішно пройшли курс.",
    "[you have not passed the course yet]": "Ви ще не пройшли курс.",
    "[you correctly answered X questions out of Y]": "Ви правильно відповіли на {correctQuestionsCount} з {totalQuestionsCount} питань.",
    "[continue course]": "Продовжити курс",
    "[start section]": "Почати секцію",
    "[statement question true text]": "Вірно",
    "[statement question false text]": "Невірно",
    "[drag and drop question image]": "Картинка питання \"Текст на зображенні\"",
    "[download]": "Завантажити",
    "[back home button]": "Повернутись на початкову сторінку",
    "[navigation section]": "Розділ навігації",
    "[aria label start section]": "Перейти до секції",
    "[expanded nav section]": "Розширений розділ навігації",
    "[open section items]": "Відкрити розділ",
    "[close section items]": "Закрити розділ",
    "[hamburger aria label expanded]": "Згорнути меню",
    "[hamburger aria label collapse]": "Розгорнути меню",
    "[aria label status text]": "Статус секції",
    "[aria label zoom button]": "Збільшити зображення",
    "[results]": "Результати",
    "[placeholder textarea]": "Введіть відповідь тут",
    "[close popup]": "Закрити вікно",
    "[alt answer image]": "Відповідь",
    "[aria label rocket]": "Ракета",
    "[aria label trophy]": "Кубок нагороди",
    "[title for results page]": "Результати",
    "[aria label gallery popup]": "Галерея",
    "[aria label question icon]": "Ви ще не відповіли",
    "[aria label question icon ok]": "Правильно",
    "[aria label question icon non]": "Неправильно",
    "[section page title]": "Секції",
    "[questions page title]": "Питання",
    "[content page title]": "Контент",
    "[login]": "Увійти",
    "[signup]": "Зареєструватись",
    "[alt logo login]": "Логотип",
    "[create account]": "Створити акаунт",
    "[sign up form text]": "Будь-ласка, створіть акаунт, якщо ви хочете продовжити проходити курси в будь-який час з будь-якого девайсу.",
    "[sign up button]": "Зареєструватись",
    "[sign up with]": "або увійти через",
    "[login with]": "або продовжити через",
    "[login form text]": "Будь-ласка, увійдіть у свій акаунт, якщо ви хочете продовжити проходити курси в будь-який час з будь-якого девайсу.",
    "[login button]": "Увійти",
    "[welcome]": "Ласкаво просимо",
    "[forgot pass]": "Я забув свій пароль",
    "[footnote]": "Авторизуючись, ви погоджуєтеся з тим, що ваші результати та оцінки будуть збережені. Ці результати будуть доступні лише для автора курсу.",
    "[btn FB label]": "Продовжити з Facebook",
    "[btn LI label]": "Продовжити з LinkedIn",
    "[btn G label]": "Продовжити з Google+",
    "[label eye icon show]": "Показати пароль",
    "[label eye icon hide]": "Приховати пароль",
    "[skip step]": "Пропустити і продовжити анонімно",
    "[title for login page]": "Сторінка входу",
    "[title for signup page]": "Сторінка реєстрації",
    "[error email input]": "Введено невірний e-mail",
    "[welcome without LS]": "Представтеся",
    "[login form text without LS]": "Ви зможете продовжити курс в будь-який час з того місця, де зупинились",
    "[validation pass space]": "Без пробілів",
    "[validation pass count char]": "Не менше 7 символів",
    "[have account]": "Вже маєте акаунт?",
    "[dont have account]": "Ще не маєте акаунта?",
    "[signup here]": "Зареєструватись",
    "[user exist]": "Такий акаунт вже існує. Перейдіть на сторінку входу і спробуйте ще.",
    "[error login email]": "Такої комбінації паролю та електронної пошти не існує",
    "[error login pass]": "Спробуйте ще раз або відновіть свій пароль.",
    "[continue on this device]": "Продовжити в будь-який інший час на цьому пристрої",
    "[visit the page]": "Відвідати сторінку",
    "[send me the link]": "Відправити мені секретне посилання",
    "[get secret link to]": "Отримайте секретне посилання на {email},",
    "[get a secret link to explanation]": "для входу в курс",
    "[close course]": "Закрити курс",
    "[continue later aria label]": "Продовжити пізніше",
    "[aria label secret link]": "Повідомлення з секретним посиланням",
    "[reset password link sent success]": "Ми надіслали вам повідомлення з інструкціями по відновленню пароля",
    "[secret link email sent success]": "Повідомлення було відіслано",
    "[error secret link email sending]": "Щось трапилось при надсиланні повідомлення. Будь-ласка, спробуйте пізніше.",
    "[scenario tooltip text]": "Сценарій не пройдено. Для зарахування відповіді потрібно закінчити сценарій.",
    "[scenario submitted]": "Сценарій пройдено",
    "[the owner of the course has limited the access]": "Автор обмежив доступ до курсу",
    "[back to login]": "Назад",
    "[title for noaccess page]": "Доступ обмежено",
    "[remember me]": "Запам'ятати мене",
    "[placeholder text input]": "Введіть вашу відповідь",
    "[placeholder dropdown]": "Оберіть вашу відповідь",
    "[label your choice is]": "Ваш вибір:",
    "[hotspot content image alt]": "Зображення для областей контенту",
    "[hotspot open popover]": "Відкрити вспливаюче вікно",
    "[logout]": "Вийти",
    "[continue later with link]": "Продовжити пізніше з посиланням",
    "[submit results]": "Відправити результат",
    "[aria label close course popup]": "Закрити курс",
    "[download certificate]": "Завантажити сертифікат",
    "[certificate file name]": "Сертифікат про проходження курсу",
    "[passed section title]": "Чудова робота!",
    "[passed section]": "Розділ пройдений! Так тримати!",
    "[you need to answer X questions out of Y]": "Необхідно відповісти на {correctQuestionsCount} з {totalQuestionsCount} питань, щоб пройти цей розділ.",
    "[close popover]": "Закрити попап",
    "[certificate failed load]": "Виникла помилка при спробі завантажити сертифікат. Спробуйте, будь ласка, пізніше.",
    "[rate the course]": "Як Ви оцінили б досвід, отриманий від проходження курсу?",
    "[poor rating]": "Погано",
    "[excellent rating]": "Відмінно",
    "[you gave a rate of]": "Ви поставили оцінку",
    "[course score reason]": "Що саме було причиною поставити таку оцінку?",
    "[aria label rate figure]": "Оцінка",
    "[thank for feedback]": "Дякуємо за ваш відгук!",
    "[back to the results]": "Повернутись до результатів",
    "[aria label close nps popup]": "Ваша оцінка цього курсу",
    "[learning objective]": "Мета навчання",
    "[hide learning objective]": "Приховати мету навчання",
    "[show learning objective]": "Мета навчання",
    "[overview]": "Огляд",
    "[start new attempt]": "Нова спроба",
    "[start new attempt title]": "Розпочати нову спробу?",
    "[aria label start new attempt popup]": "Нова спроба",
    "[start new attempt text]": "Якщо ви почнете нову спробу, то більше не зможете переглянути свою попередню спробу.",
    "[back to the course]": "Повернутися",
    "[section overview]": "Огляд розділу",
    "[x out of y sections passed]": "{countSectionsSuccess} З {countSections} РОЗДІЛІВ ПРОЙДЕНО",
    "[you complete x]": "Ви пройшли {percentSuccess}% курсу",
    "[reach x to pass the course]": "Досягти {mustPercentSuccess}%, щоб пройти курс",
    "[error name input]": "! Введено невірнe ім'я",
    "[post comment]": "Залиште коментар",
    "[cancel]": "Відміна",
    "[please identify yourself]": "Назвіть себе, будь ласка",
    "[got it]": "Зрозуміло",
    "[click to leave a comment]": "Натисніть на значок біля елементів, щоб залишити коментар",
    "[comment area]": "Поле для коментарів",
    "[not found text]": "На жаль, сторінку не знайдено. Спробуйте перевірити URL-адресу на наявність помилок, скористайтеся панеллю навігації або натисніть на \"Головну\".",
    "[home]": "Головна",
    "[not found title]": "Не знайдено",
    "[error comment sending]": "Щось трапилось. Cпробуйте пізніше.",
    "[click on the plus to define the match]": "Натисніть на плюс, щоб обрати відповідність",
    "[choose option]": "Виберіть варіант",
    "[continue course later]": "Продовжити пізніше",
    "[note that]": "Зверніть увагу, що:",
    "[note]": "Ви можете в будь-який час продовжити з цієї ж сторінки",
    "[ok close course]": "Так, закрити курс",
    "[cancel go back to the course]": "Відмінити, повернутись до курсу",
    "[name]": "Ім'я",
    "[email]": "Електронна пошта",
    "[password]": "Пароль",
    "[user menu submit result]": "Відправити результат",
    "[placeholder dropdown for]": "Оберіть відповідь для",
    "[drag and drop question all texts are placed]": "Усі тексти вже використані",
    "[my courses]": "Мої курси",
    "[close course text]": "Тепер ви можете закрити вкладку або повернутися до своїх курсів",
    "[close lti course text]": "Тепер ви можете закрити вкладку",
    "[404 file not found]": "404: Файл не знайдено",
    "[remaining attempts]": "Залишилось спроб:",
    "[x out of y sections taken]": "{countSectionsSuccess} з {countSections} розділів завершено",
    "[x out of y questions answered]": "{countAnsweredQuestions} з {countQuestions} запитань пройдено",
    "[x y questions answered]": "{countAnsweredQuestionsInSection}/{countQuestionsInSection} запитань пройдено",
    "[x y answered correctly]": "{countCorrectlyAnsweredQuestionsInSection}/{countQuestionsInSection} правильних відповідей",
    "[submit all answers]": "Відправити усі відповіді",
    "[you did not answer all questions]": "Ви ще не відповіли на всі запитання",
    "[not passed]": "Не пройдено",
    "[failed section title]": "Секцію не пройдено",
    "[failed section x y]": "Щоб пройти секцію, необхідно правильно відповісти на {countCorrectlyAnsweredQuestionsInSection} з {countQuestionsInSection} питань.",
    "[course ready to start text]": "Розпочати",
    "[questions]": "Запитань",
    "[attempts]": "Спроб",
    "[min]": "хв.",
    "[time]": "час",
    "[question pool introduction text without timer and attempts x y]": "Вам потрібно відповісти на {questionPoolSize} запитань. Необхідно досягнути {masteryScore}% для успішного проходження курсу.",
    "[question pool introduction text with timer and attempts p q r s]": "У вас є {timer} хв. і {remainedAttempts} спроб(и), щоб відповісти на {questionPoolSize} запитань. Необхідно досягнути {masteryScore}% для успішного проходження курсу.",
    "[question pool introduction text with timer x y z]": "У вас є {timer} хв., щоб відповісти на {questionPoolSize} запитань. Необхідно досягнути {masteryScore}% для успішного проходження курсу.",
    "[question pool introduction text with attempts x y z]": "У вас є {remainedAttempts} спроб(и), щоб відповісти на {questionPoolSize} запитань. Необхідно досягнути {masteryScore}% для успішного проходження курсу.",
    "[question pool timer intro text]": "Відлік розпочнеться після натискання \"Я готов(а/ий) починати\".",
    "[good luck]": "Успіхів!",
    "[question pool counter caption]": "Запитання {index} з {total}",
    "[question pool passed]": "Курс пройдено. Так тримати!",
    "[check connection]": "Здається відсутнє з'єднання з сервером",
    "[close course connection lost]": "Якщо з'єднання не відновлено перевірте з'єднання з інтернетом. Якщо проблема не зникла, закрийте курс і спробуйте пізніше. Ви можете продовжити з того місця, де зупинилися.",
    "[trying to reconnect]": "Намагаємося відновити з'єднання...",
    "[reconnected successfully]": "З'єднання було відновлене успішно.",
    "[connection note]": "*Примітка:",
    "[note use same course]": "Ви можете використовувати це саме посилання або знайти курс в Easygenerator for Learners",
    "[something went wrong title]": "Щось пішло не так",
    "[logo]": "Логотип",
    "[start over]": "Почати спочатку",
    "[start over description]": "Курс був змінений автором, поки ви його проходили. У зв'язку з цими змінами необхідно почати проходження спочатку, натиснувши кнопку нижче.",
    "[aria label start over popup]": "Розпочати знову",
    "[questions - second variation]": "Запитання",
    "[you can close browser tab]": "Тепер можна закрити вкладку",
    "[checklist]": "Checklist",
    "[completed]": "завершено",
    "[close checklist]": "Закрити Checklist",
    "[title for checklist page]": "Checklist",
    "[course is not passed]": "Курс не пройдено",
    "[you have not passed the course]": "Ви не пройшли курс.",
    "[all attempts has been used]": "Всі спроби використано.",
    "[aria label failed course]": "Непройдений курс",
    "[how to]": "How-to",
    "[close how to]": "Закрити",
    "[x question remaining]": "{remainingQuestions} запитать лишилось",
    "[you successfully passed the course with a score of x]": "Ви успішно пройшли курс з результатом {score}.",
    "[aria label timeout image alt]": "Час закінчився",
    "[timed out title]": "Час закінчився",
    "[timed out description]": "Натисніть кнопку нижче, щоб побачити результат",
    "[aria label timed out popup]": "Час закінчився",
    "[timer]": "Таймер",
    "[minutes]": "хв.",
    "[section x of y]": "Секція {index} з {total}",
    "[course]": "Курс",
    "[learner agreement signup]": "Натисканням на \"Реєстрація\" я погоджуюсь на Easygenerator",
    "[eula]": "Ліцензійна угода з кінцевим користувачем (EULA)",
    "[error signup common]": "Виникла помилка при опрацюванні вашого запиту. Спробуйте ще.",
    "[gdpr text]": "Easygenerator зберігає ваша дані в ЄС",
    "[skip to content]": "До змісту",
    "[close anonymous user course text]": "Тепер можна закрити вкладку.",
    "[question pool introduction text zero question]": "Треба відповісти на 0 запитань у цьому тесті.",
    "[you completed X out of Y sections]": "Ви завершили {correctSectionsCount} з {totalSectionsCount} секцій.",
    "[one attempt to complete course]": "У вас лише одна спроба, щоб пройти цей курс",
    "[only this attempt left]": "Це ваша остання спроба, щоб пройти курс",
    "[one attempt to complete question]": "У вас лише одна спроба, щоб відповісти на це запитання",
    "[exit course]": "Вийти з курсу",
    "[overall answer x y questions z]": "Для успішного проходження курсу потрібно відповісти хоча б на {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} питань(ння) ({masteryScoreValue}%)",
    "[overall answer x y items z]": "Для успішного завершення курсу потрібно виконати хоча б {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} завдань(ння) ({masteryScoreValue}%)",
    "[overall answer x y content z]": "Для успішного завершення курсу потрібно прочитати хоча б {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} матеріали(ів) ({masteryScoreValue}%)",
    "[you correctly completed X items out of Y]": "Ви виконали {correctQuestionsCount} з {totalQuestionsCount} завдань(ння).",
    "[aria label loader]": "Завантаження",
    "[configuration error]": "Схоже, сталася помилка в налаштуваннях!",
    "[invalid lrs configuration]": "Цей курс не доступний, тому що конфігурації прогресу налаштовані неправильно. Будь ласка, зверніться до автора курсу.",
    "[accessibility mode]": "Спеціальні можливості",
    "[accessibility mode enabled]": "Ви увімкнули спеціальні можливості",
    "[default]": "За замовчуванням",
    "[wcag feature description]": "Натисни {link}, щоб прочитати повний опис всіх спеціальних можливостей",
    "[contrast theme]": "Контрасна тема",
    "[readable font]": "Читабельний шрифт",
    "[font size adjustment]": "Коригування розміру шрифту",
    "[dyslexia font]": "Шрифт Dyslexia",
    "[seizure safe]": "Безпечний від нападів",
    "[contrast theme description]": "Застосуйте висококонтрастну кольорову тему, щоб збільшити контраст інтерфейсу курсу та полегшити читання. У висококонтрастній темі використовується невелика палітра контрастних кольорів (наприклад, темно-синій), що полегшує перегляд інтерфейсу, водночас гарантуючи, що ви можете насолоджуватися прекрасним дизайном курсів Easygenerator.",
    "[readable font description]": "Виберіть опцію “Шрифт для читання”, щоб застосувати базовий, простий шрифт Arial без прикрас до вмісту курсу. Arial не має зайвих прикрас або розквітів, що робить його одним з найдоступніших і найлегших для читання шрифтів",
    "[font size adjustment description]": "Параметр “Коригування розміру шрифту” дозволяє збільшувати або зменшувати розмір тексту, не збільшуючи все інше на сторінці. Ви можете легко перемикатися між розміром шрифту вмісту за замовчуванням, великим, дуже великим і величезним розміром шрифту, натискаючи кнопки (+) і (-).",
    "[dyslexia font description]": "Застосуйте спеціально розроблений шрифт “Дислексія”, щоб покращити видимість літер. Цей шрифт полегшує розрізнення форм різних літер і символів і забезпечує кращий досвід читання",
    "[seizure safe description]": "Увімкніть опцію “Безпечний від нападів”, щоб зменшити анімацію та яскраві кольори в зображеннях і відео. Режим “Безпечний від нападів” припиняє блимання, або мерехтіння, щоб усунути ризик судом або інших небажаних фізичних реакцій.",
    "[wcag feature description link]": "тут",
    "[aria label wcag feature description]": "Натисніть тут, щоб прочитати повний опис усіх налаштувань доступності",
    "[hi there]": "Привіт,",
    "[hi username]": "Привіт {userName},",
    "[click to flip]": "натисни, щоб переверрнути",
    "[wcag description title]": "Опис налаштувань доступності",
    "[large]": "Великий",
    "[extra large]": "Дуже великий",
    "[huge]": "Величезний",
    "[didnt receive login link]": "Не отримали електронного листа з посиланням для входу?",
    "[resend login link]": "Повторно надіслати посилання на ту ж електронну пошту",
    "[use the login link from email]": "Використовуйте посилання для входу зі своєї електронної пошти ({email}), щоб отримати доступ до історії коментарів та відповідей",
    "[login link sent to email]": "Посилання для входу успішно надіслано на електронну адресу: {email}. Ви все ще можете залишати коментарі, але вам потрібно буде увійти, щоб отримати доступ до історії коментарів та відповідей.",
    "[comment resolved by author]": "Коментар закритий автором або співавтором курсу",
    "[comment deleted by author]": "Коментар видалено автором або співавтором курсу",
    "[reply resolved by author]": "Відповідь закрита автором або співавтором курсу",
    "[reply deleted by author]": "Відповідь видалено автором або співавтором курсу",
    "[add reply]": "Додати відповідь",
    "[post reply]": "Опублікувати відповідь",
    "[review you will receive the login link]": "Ви отримаєте посилання для доступу до історії ваших коментарів та відповідей автора курсу.",
    "[continue]": "Продовжити",
    "[get login link]": "Отримати посилання для входу",
    "[write a comment]": "Напишіть коментар",
    "[author notified of comment]": "Автор повідомлений про ваш коментар",
    "[login link resent]": "Посилання для входу було повторно надіслано на електронну адресу {email}. Перевірте папку зі спамом або непотрібною поштою, щоб переконатися, що вона не потрапила туди.",
    "[delete comment]": "Видалити коментар",
    "[delete reply]": "Видалити відповідь",
    "[X replies]": "{x} відповідей",
    "[reply]": "Відповісти",
    "[contact]": "Зверніться до {supportEmail}",
    "[end session]": "Завершити сесію",
    "[x years ago]": "{x} років тому",
    "[x months ago]": "{x} місяців тому",
    "[x days ago]": "{x} днів тому",
    "[x hours ago]": "{x} годин тому",
    "[x minutes ago]": "{x} хвилин тому",
    "[less than a minute ago]": "менше хвилини тому",
    "[a few seconds ago]": "кілька секунд тому",
    "[validation enter full name]": "Повне ім’я має містити ваше ім’я та прізвище",
    "[no replies yet]": "Відповідей поки немає",
    "[delete comment confirmation]": "Видалити всю цю бесіду?",
    "[delete]": "Видалити",
    "[reply was deleted]": "Відповідь видалено...",
    "[undo]": "Скасувати",
    "[delete forever]": "Видалити назавжди",
    "[close]": "Закрити",
    "[no questions found]": "У курсі немає запитань",
    "[add new comment]": "Додайте новий коментар",
    "[study time]": "Study time",
    "[author]": "Author",
    "[question hint]": "Question hint",
    "[course overview]": "Course Overview",
    "[section]": "Section",
    "[download file]": "DOWNLOAD FILE",
    "[flipcard]": "Flipcard",
    "[front]": "Front",
    "[back]": "Back",
    "[visit page]": "Visit page",
    "[answer options for numbered inputs below]": "Answer options for numbered inputs below",
    "[match the answers with data below]": "Match the answers with data below",
    "[put correct data in boxes on the image]": "Put correct data in boxes on the image",
    "[rank answers in input below]": "Rank answers in input below",
    "[resource]": "Resource",
    "[you have reached the end of the course]": "You have reached the end of the course",
    "[published date]": "Published date",
    "[video not available in pdf]": "Video is not available in pdf version",
    "[audio not available in pdf]": "Audio is not available in pdf version",
    "[content not available in pdf version]": "The attached content is not available in PDF format. Use the link below to view the file.",
    "[you have reached the end of the resource]": "You have reached the end of the resource",
    "[one reply]": "{x} reply",
    "[you read X out of Y pages]": "Ви правильно відповіли на {correctQuestionsCount} з {totalQuestionsCount} питань.",
    "[aria label star rating]": "Кубок нагороди",
    "[change email and name]": "Change email and name",
    "[submit result]": "Submit your results",
    "[results are submitted]": "Your results have been submitted.",
    "[success results submitted]": "Your results have been successfully submitted. You may now close the course.",
    "[aria label passed]": "Passed",
    "[You have completed X out of Y required sections]": "You have completed {correctSectionsCount} out of {totalSectionsCount} required sections. Please continue the course to complete the remaining sections.",
    "[close course after submit]": "You may now close the course.",
    "[completed all sections]": "You have completed all required sections. Please submit your results before closing the course.",
    "[submit course results]": "Please submit your results before closing the course.",
    "[step X of Y]": "Step {currentStepCount} out of {totalStepCount}",
    "[aria label not-passed]": "Not-Passed",
    "[read X out of Y pages successfully]": "You passed the course successfully, you read {correctQuestionsCount} out of {totalQuestionsCount} page(s). Please submit your results.",
    "contentArea": "content area",
    "[submit results course]": "If you submit your results now, you will not pass the course.",
    "[completed overall course]": "You have completed the course. Please submit your results before closing it.",
    "reviewSpotContextDescription": "Comments on the {contextType}",
    "titleOfTheCourse": "title of the course",
    "section": "Section",
    "questionTitle": "Question",
    "hint": "hint",
    "positiveLearnerScore": "positive learner score",
    "negativeLearnerScore": "negative learner score",
    "questionTitleLabel": "Question title",
    "singleChoiceQuestion": "single choice question",
    "questionContent": "Question instruction",
    "answerOptions": "answer options",
    "explanationForAnswerOptions": "explanation for answer options",
    "questionFeedback": "Feedback",
    "multiChoiceQuestion": "multiple choice question",
    "singleSelectImage": "Single choice image",
    "fillInTheBlankQuestion": "fill in the blanks question",
    "textMatchingQuestion": "text matching question",
    "dragNDropQuestion": "drag and drop question",
    "hotspotQuestion": "Hotspot question",
    "openQuestion": "Open question",
    "rankingTextQuestion": "ranking text question",
    "[complete remaining attempts]": "Please complete the remaining attempt(s).",
    "[ShowContentDisabledError]": "You have disabled the “Show content pages” setting on the configure tab. Please enable it to view the content page",
    "voiceOver": "Фонове аудіо",
    "[error message for learners]": "Please contact the author of the course or your L&D team",
    "correctOption": "Correct option",
    "viewCorrectAnswers": "View correct answers",
    "[details]": "Детальніше",
    "[aria label start question]": "Перейти до запитання",
    "[correct]": "Правильно",
    "[incorrect]": "Невірно",
    "[answered]": "Дано відповідь",
    "[not passed this course]": "Ви ще не пройшли курс",
    "[not yet completed all the sections]": "Ви ще не заповнили всі розділи.",
    "[see results]": "Переглянути результати",
    "[progress]": "Прогрес",
    "[category x]": "Category {x}:",
    "[no cards in category]": "No cards in the category",
    "[allItemsPlaced]": "Усі елементи розміщено",
    "[no cards added]": "No cards have been added by the author",
    "[embed content not available in pdf version]": "Embedded content is not available in PDF. Please use the link below to view the content.",
    "[successfully passed]": "Ви успішно пройшли цей курс.",
    "[you have correctly answered X questions out of Y]": "Ви правильно відповіли на {correctQuestionsCount} з {totalQuestionsCount} запитань.",
    "[not passed course yet]": "Ви ще не пройшли цей курс.",
    "[oh no]": "О, ні!",
    "[tap on the category]": "Tap on the category you wish to move the card to.",
    "[overall answer x y pages z]": "Для успішного завершення курсу потрібно прочитати хоча б {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} матеріали(ів) ({masteryScoreValue}%)",
    "[you must correctly answer X questions out of Y]": "You must correctly answer {correctQuestionsCount} out of {totalQuestionsCount} question(s) to pass.",
    "[you need to complete X out of Y items successfully]": "You need to complete {correctQuestionsCount} out of {totalQuestionsCount} item(s) successfully to pass this section.",
    "[you have read X out of Y pages]": "You have read {correctQuestionsCount} out of {totalQuestionsCount} page(s).",
    "[you must read X out of Y pages]": "You must read {correctQuestionsCount} out of {totalQuestionsCount} page(s) to pass.",
    "[you have correctly completed X items out of Y]": "You have correctly completed {correctQuestionsCount} out of {totalQuestionsCount} item(s).",
    "[you must correctly complete X items out of Y]": "You must correctly complete {correctQuestionsCount} out of {totalQuestionsCount} item(s) to pass.",
    "[you have not passed this course]": "Ви не пройшли цей курс.",
    "[you have completed X out of Y sections]": "Ви правильно заповнили {correctSectionsCount} з {totalSectionsCount} розділу(ів).",
    "[you must complete X out of Y sections]": "Ви повинні правильно заповнити {correctSectionsCount} з {totalSectionsCount} розділ(ів), щоб пройти.",
    "[you need to read X out of Y content pages]": "You need to read {correctQuestionsCount} out of {totalQuestionsCount} content page(s) to pass this section.",
    "[end of section]": "Закінчення Секції",
    "[card sorting card aria]": "card sorting card. Use arrow keys to browse or press enter to grab",
    "[press enter to select]": "Press enter to select.",
    "[press enter on the category]": "There are {x} categories in total. Press tab to move to the next category and press enter on the category you wish to move the card to.",
    "[time limit warn]": "The timer will begin once you click on “I’m ready to start”",
    "[You have X minutes to complete this course]": "You have <strong>{x} minute(s)</strong> to complete this course",
    "[No longer have access to course]": "You no longer have access to the course. Please contact your administrator.",
    "[checklistItem]": "Checklist item",
    "[checkboxEndUserLicenseAgreement]": "Checkbox Easygenerator's End User License Agreement",
    "[previous]": "Previous",
    "[lock tooltip]": "Complete all available content and questions to continue.",
    "[timed out description close course]": "Click the button below to close this course",
    "[restart]": "Перезапустити",
    "[video restriction banner]": "The videos in this course were marked by the author as a must see. Complete watching each one to move on to the next page",
    "[watch video to continue]": "Watch the entire video to continue",
    "[start reviewing]": "Start reviewing",
    "[enter email]": "Enter your email",
    "[enter full name]": "Enter your full name",
    "[verify email]": "Verify your email",
    "[login link sent to X]": "We've sent a verification link to <strong>{email}</strong>. Check and confirm to get started.",
    "[continue without verification tooltip description]": "You won't be able to view comments history or the course author's replies.",
    "[change name]": "Change name",
    "[resend link]": "Resend link",
    "[continue without verification]": "Continue without verification",
    "[comments]": "Comments",
    "[loginLink resent]": "The login link was resent.",
    "[check spam folder]": "Check your spam or junk folder to make sure it didn’t end up there.",
    "[full name]": "Full name",
    "[done]": "Done",
    "[change your name]": "Change your name",
    "[change email or name]": "Change email or name",
    "[document is not available in pdf]": "Document is not available in pdf version",
    "[comment]": "Коментувати",
    "[placeholder comment input]": "Введіть ваш коментар тут...",
    "[leave a comment]": "Залиште коментар",
    "[add comment]": "Додайте коментар",
    "[delete comment question]": "Видалити коментар?",
    "[replies will be removed]": "<b> Попередження: </b> усі відповіді також буде видалено",
    "[delete reply question]": "Видалити відповідь?",
    "[placeholder reply input]": "Введіть вашу відповідь тут...",
    "[start scenario]": "Start scenario",
    "[restart scenario]": "Restart scenario",
    "[previous choice]": "Previous choice",
    "[media restriction banner]": "The author has marked all videos and audio in this course as mandatory. You must complete them to proceed",
    "[scenario no available in pdf]": "Scenario is not available in PDF version",
    "[watch media to continue]": "Complete all videos and audio on this page to proceed",
    "[minutes short format]": "хв",
    "[hours short format]": "г",
    "[days short format]": "д",
    "[months short format]": "міс",
    "[years short format]": "р",
    "[now short format]": "Зараз",
    "[less]": "менше",
    "[more]": "більше",
    "[no additional scenes]": "No additional scenes available to continue this scenario.",
    "[angry]": "Angry",
    "[happy]": "Happy",
    "[confused]": "Confused",
    "[unhappy]": "Unhappy",
    "[neutral]": "Neutral",
    "[add a comment hover over any block]": "Щоб додати коментар, наведіть курсор на будь-який блок, розділ або заголовок і натисніть іконку \"Коментар\"",
    "[view comments]": "Переглянути коментарі",
    "[comment resolved by owner]": "Коментар закритий автором або співавтором курсу",
    "contentItem": "елемент вмісту",
    "title": "Назва",
    "content": "Content",
    "multipleChoiceImage": "Зображення з кількома варіантами",
    "statementQuestion": "Правильне / неправильне запитання",
    "contentTitleLabel": "Елемент вмісту",
    "[change course language]": "Змінити мову курсу",
    "[change course language description]": "Зміна мови призведе до перезапуску курсу і буде зарахована як спроба",
    "[fullscreen]": "Full screen",
    "[choose preferred language]": "Виберіть мову, якій ви віддаєте перевагу",
    "[choose language information]": "Ви можете змінити мову курсу в будь-який час у меню вашого облікового запису у верхньому правому куті",
    "[choose language remark]": "Якщо ви зміните мову курсу пізніше, вам потрібно буде перезапустити курс, що буде зараховано як нова спроба.",
    "[change language]": "Змінити мову",
    "[restart course]": "Перезапустити курс?",
    "[change language confirmation]": "Ваш курс почнеться спочатку на обраній мові",
    "[choose language remark with attempt limit]": "Якщо ви зміните мову курсу пізніше, вам потрібно буде перезапустити курс, що буде зараховано як спроба. Ви маєте загалом {limit} спроб пройти курс",
    "[decrease font size]": "Decrease font size",
    "[increase font size]": "Increase font size",
    "[user menu]": "User menu",
    "[avatar image]": "Avatar image",
    "[pages]": "page(s)"
}
