{
    "[passed]": "Đã đậu",
    "[not passed yet]": "Chưa đậu",
    "[go to results]": "Đi đến kết quả",
    "[next section]": "Đi đến phần kế tiếp",
    "[next]": "Kế tiếp",
    "[submit]": "Gửi",
    "[try again]": "Thử lại",
    "[survey question hint]": "* Câu trả lời sẽ không ảnh hưởng đến tiến trình của bạn",
    "[page counter caption]": "Trang {index} trong tổng số {total} trang",
    "[your answer has been stored]": "Câu trả lời của bạn đã được lưu",
    "[your answer is empty and was not stored]": "Câu trả lời của bạn bị bỏ trống và không được lưu!",
    "[thats correct]": "Đúng",
    "[thats incorrect]": "Không đúng",
    "[hint]": "Gợi ý",
    "[show hint]": "Hiển thị gợi ý",
    "[hide hint]": "Ẩn gợi ý",
    "[congratulations]": "Chúc mừng!",
    "[course is not passed yet]": "Khóa học chưa đậu được",
    "[you passed the course successfully]": "Bạn đã đậu khóa học thành công",
    "[you have not passed the course yet]": "Bạn chưa đậu được khóa học",
    "[you correctly answered X questions out of Y]": "Bạn đã trả lời được {correctQuestionsCount} trong tổng số {totalQuestionsCount} câu trả lời đúng",
    "[continue course]": "Tiếp tục khóa học",
    "[start section]": "Bắt đầu học phần",
    "[statement question true text]": "ĐÚNG",
    "[statement question false text]": "SAI",
    "[drag and drop question image]": "Kéo và thả hình ảnh câu hỏi",
    "[download]": "Tải xuống",
    "[back home button]": "Trở lại trang đầu",
    "[navigation section]": "Phần điều hướng",
    "[aria label start section]": "Vào học phần",
    "[expanded nav section]": "Mở rộng phần điều hướng",
    "[open section items]": "Mở học phần",
    "[close section items]": "Đóng học phần",
    "[hamburger aria label expanded]": "Thu gọn danh mục",
    "[hamburger aria label collapse]": "Mở rộng danh mục",
    "[aria label status text]": "Phần trạng thái của",
    "[aria label zoom button]": "Thu phóng hình ảnh",
    "[results]": "Những kết quả",
    "[placeholder textarea]": "Gõ câu trả lời của bạn ở đây…",
    "[close popup]": "Đóng cửa sổ bật lên",
    "[alt answer image]": "Trả lời",
    "[aria label rocket]": "Tên lửa",
    "[aria label trophy]": "Chiếc cúp",
    "[title for results page]": "Những kết quả",
    "[aria label gallery popup]": "Xem trước thư viện",
    "[aria label question icon]": "Chưa đậu",
    "[aria label question icon ok]": "Đậu chính xác",
    "[aria label question icon non]": "Đậu không chính xác",
    "[section page title]": "Những học phần",
    "[questions page title]": "Những câu hỏi",
    "[content page title]": "Nội dung",
    "[login]": "Đăng nhập",
    "[signup]": "Đăng ký",
    "[alt logo login]": "Biểu trưng",
    "[create account]": "Tạo tài khoản",
    "[sign up form text]": "Vui lòng tạo tài khoản để bạn có thể tiếp tục các khóa học tại bất kỳ lúc nào trên bất kỳ thiết bị nào",
    "[sign up button]": "Đăng ký",
    "[sign up with]": "hay đăng ký với",
    "[login with]": "hay tiếp tục với",
    "[login form text]": "Vui lòng đăng nhập để bạn có thể tiếp tục bất kỳ lúc nào trên bất kỳ thiết bị nào",
    "[login button]": "Đăng nhập",
    "[welcome]": "Chào đón",
    "[forgot pass]": "Tôi quên mật khẩu của tôi",
    "[footnote]": "* Bằng cách cho phép với bất kỳ tùy chọn nào, bạn đồng ý với thực tế là kết quả và điểm số của bạn sẽ được lưu. Những kết quả này sẽ chỉ hiển thị cho người tổ chức (tác giả) của khóa học của bạn.",
    "[btn FB label]": "Tiếp tục với Facebook",
    "[btn LI label]": "Tiếp tục với Linkedln",
    "[btn G label]": "Tiếp tục với Google+",
    "[label eye icon show]": "Hiển thị mật khẩu",
    "[label eye icon hide]": "Giấu mật khẩu",
    "[skip step]": "Bỏ qua bước, bắt đầu ẩn danh",
    "[title for login page]": "Trang đăng nhập",
    "[title for signup page]": "Trang đăng ký",
    "[error email input]": "Hãy điền một địa chỉ thư điện tử",
    "[welcome without LS]": "Giới thiệu về bạn",
    "[login form text without LS]": "Bạn sẽ có thể mở lại khóa học bất cứ lúc nào bạn muốn và tiếp tục nơi bạn đã dừng lại",
    "[validation pass space]": "Không còn khoảng trống",
    "[validation pass count char]": "Ít nhất 7 ký tự",
    "[have account]": "Bạn đã có tài khoản?",
    "[dont have account]": "Bạn không có tài khoản",
    "[signup here]": "Đăng ký tại đây",
    "[user exist]": "Tài khoản này đã được đăng ký, nhấp vào Đăng nhập và thử lại",
    "[error login email]": "Cả địa chỉ thư điện tử và mật khẩu không tồn tại",
    "[error login pass]": "Hãy thử lại hay đặt lại mật khẩu của bạn",
    "[continue on this device]": "Tiếp tục bất kỳ lúc nào trên bất kỳ thiết bị",
    "[visit the page]": "Truy cập trang",
    "[send me the link]": "Gửi đường dẫn cho tôi",
    "[get secret link to]": "Nhận một liên kết bí mật tới {email},",
    "[get a secret link to explanation]": "vì vậy bạn có thể đăng nhập vào khóa học ngay lập tức",
    "[close course]": "Đóng khóa học lại",
    "[continue later aria label]": "Tiếp tục sau",
    "[aria label secret link]": "Gởi liên kết bí mật qua thư điện tử",
    "[reset password link sent success]": "Chúng tôi đã gửi cho bạn một thư điện tử có hướng dẫn về cách đặt lại mật khẩu của bạn.",
    "[secret link email sent success]": "Thư điện tử đã được gửi đi thành công",
    "[error secret link email sending]": "Đã bị lỗi khi đang gửi thư điện tử. Vui lòng thử lại.",
    "[scenario tooltip text]": "Kịch bản chưa hoàn thành xong. Bạn phải hoàn thành nó trước khi nộp bài.",
    "[scenario submitted]": "Kịch bản đã được gửi",
    "[the owner of the course has limited the access]": "Chủ sở hữu của khóa học đã giới hạn quyền truy cập",
    "[back to login]": "Trở lại đăng nhập",
    "[title for noaccess page]": "Truy cập bị giới hạn",
    "[remember me]": "Hãy nhớ tôi",
    "[placeholder text input]": "Gõ câu trả lời của bạn",
    "[placeholder dropdown]": "Chọn câu trả lời của bạn",
    "[label your choice is]": "Lựa chọn của bạn là:",
    "[hotspot content image alt]": "Nội dung điểm phát sóng",
    "[hotspot open popover]": "Điểm phát sóng mở cửa sổ bật lên",
    "[logout]": "Đăng xuất",
    "[continue later with link]": "Tiếp tục sau với một liên kết",
    "[submit results]": "Gửi kết quả",
    "[aria label close course popup]": "Đóng khóa học lại",
    "[download certificate]": "Tải xuống chứng chỉ",
    "[certificate file name]": "chứng chỉ khóa học",
    "[passed section title]": "Làm tốt lắm!",
    "[passed section]": "Học phần đã đậu! Hãy tiếp tục phát huy!",
    "[you need to answer X questions out of Y]": "Bạn cần trả lời chính xác {correctQuestionsCount} trong số {totalQuestionsCount} câu hỏi để vượt qua phần này.",
    "[close popover]": "Đóng cửa sổ bật lên",
    "[certificate failed load]": "Đã xảy ra lỗi khi tải xuống chứng chỉ. Vui lòng thử lại.",
    "[rate the course]": "Bạn đánh giá thế nào về trải nghiệm tổng thể của mình khi tham gia khóa học này?",
    "[poor rating]": "Dở",
    "[excellent rating]": "Xuất sắc",
    "[you gave a rate of]": "Bạn đã có một đánh giá",
    "[course score reason]": "Lý do quan trọng nhất cho điểm của bạn là gì?",
    "[aria label rate figure]": "Đánh giá",
    "[thank for feedback]": "Cảm ơn cho phản hồi của bạn!",
    "[back to the results]": "Quay lại những kết quả",
    "[aria label close nps popup]": "Đánh giá của bạn về khóa học này",
    "[learning objective]": "Mục tiêu học tập",
    "[hide learning objective]": "Ẩn mục tiêu học tập",
    "[show learning objective]": "Hiển thị mục tiêu học tập",
    "[overview]": "Tổng quát",
    "[start new attempt]": "Bắt đầu lần thử mới",
    "[start new attempt title]": "Bạn có bắt đầu lần thử mới không?",
    "[aria label start new attempt popup]": "Bắt đầu lần thử mới",
    "[start new attempt text]": "Khi bạn bắt đầu lần thử mới - bạn sẽ không thể nhìn thấy lần thử trước của bạn nữa.",
    "[back to the course]": "Quay trở lại khóa học",
    "[section overview]": "Tổng quát phần học",
    "[x out of y sections passed]": "{countSicesSuccess} TRONG SỐ {countSices} CÁC PHẦN ĐÃ ĐẬU",
    "[you complete x]": "bạn đã hoàn thành {percentSuccess}%",
    "[reach x to pass the course]": "Đạt được {mustPercentSuccess}% để đậu được khóa học",
    "[error name input]": "! Hãy nhập tên hợp lệ",
    "[post comment]": "Đăng nhận xét",
    "[cancel]": "Hủy",
    "[please identify yourself]": "Vui lòng giới thiệu bản thân bạn",
    "[got it]": "Hiểu rồi",
    "[click to leave a comment]": "Nhấp vào biểu tượng gần các yếu tố để để lại nhận xét.",
    "[comment area]": "Khu vực bình luận",
    "[not found text]": "Xin lỗi, không thể tìm thấy trang bạn đang tìm. Hãy thử kiểm tra URL để tìm lỗi, sử dụng thanh điều hướng ở trên hoặc nhấp vào liên kết 'Trang chủ' bên dưới.",
    "[home]": "Trang chủ",
    "[not found title]": "Không tìm thấy",
    "[error comment sending]": "Đã xảy ra lỗi. Hãy thử lại",
    "[click on the plus to define the match]": "Nhấp vào dấu cộng để xác định kết quả khớp",
    "[choose option]": "lựa chọn tùy chọn",
    "[continue course later]": "Tiếp tục khóa học sau",
    "[note that]": "Ghi nhớ rằng:",
    "[note]": "Bạn có thể mở lại khóa học bất cứ lúc nào bạn muốn và tiếp tục nơi bạn đã dừng lại",
    "[ok close course]": "Đồng ý, đóng khóa học lại",
    "[cancel go back to the course]": "Hủy, quay trở lại khóa học",
    "[name]": "Tên",
    "[email]": "Địa chỉ thư điện tử",
    "[password]": "Mật khẩu",
    "[user menu submit result]": "Gửi kết quả",
    "[placeholder dropdown for]": "Chọn câu trả lời của bạn cho",
    "[drag and drop question all texts are placed]": "Tất cả các văn bản đã được đặt",
    "[my courses]": "Các khóa học của tôi",
    "[close course text]": "Bây giờ bạn có thể đóng tab trình duyệt hoặc quay lại các khóa học của mình",
    "[close lti course text]": "Bây giờ bạn có thể đóng tab trình duyệt",
    "[404 file not found]": "404: Không tìm thấy tệp",
    "[remaining attempts]": "Các lần thử còn lại:",
    "[x out of y sections taken]": "{countSectionsSuccess} trong số {countSections} phần đã thực hiện",
    "[x out of y questions answered]": "{countAnsweredQuestions} trong số {countQuestions} câu hỏi đã trả lời",
    "[x y questions answered]": "{countAnsweredQuestionsInSection}/{countQuestionsInSection} câu hỏi đã trả lời",
    "[x y answered correctly]": "{countCorrectlyAnsweredQuestionsInSection}/{countQuestionsInSection} đã trả lời đúng",
    "[submit all answers]": "Gửi tất cả các câu trả lời",
    "[you did not answer all questions]": "Bạn đã không trả lời tất cả các câu hỏi",
    "[not passed]": "Không đậu",
    "[failed section title]": "Học phần không đậu",
    "[failed section x y]": "Để đậu học phần này bạn phải trả lời đúng được ít nhất {countCorrectlyAnsweredQuestionsInSection} trong tổng số {countQuestionsInSection} câu hỏi",
    "[course ready to start text]": "Tôi đã sẵn sàng bắt đầu",
    "[questions]": "(những) câu hỏi",
    "[attempts]": "(những) lần thử",
    "[min]": "phút",
    "[time]": "thời gian",
    "[question pool introduction text without timer and attempts x y]": "Bạn phải trả lời {questionPoolSize} câu hỏi trong nhóm này. Để đậu được khóa học, bạn phải trả lời đúng {masteryScore}%.",
    "[question pool introduction text with timer and attempts p q r s]": "Bạn phải trả lời {questionPoolSize} câu hỏi trong nhóm này và bạn có {timer} phút để trả lời. Để đậu khóa học, bạn có {remainedAttempts} lần thử và phải trả lời đúng {masteryScore}%.",
    "[question pool introduction text with timer x y z]": "Bạn phải trả lời {questionPoolSize} câu hỏi trong nhóm này và bạn có {timer} phút để trả lời.Để đậu được khóa học, bạn phải trả lời đúng {masteryScore}%.",
    "[question pool introduction text with attempts x y z]": "Bạn phải trả lời {questionPoolSize} câu hỏi trong nhóm này. Để đậu khóa học, bạn có {remainedAttempts} lần thử và phải trả lời đúng {masteryScore}%.",
    "[question pool timer intro text]": "Bộ tính giờ sẽ bắt đầu sau khi bạn nhấn nút \"Tôi sẵn sàng bắt đầu\".",
    "[good luck]": "Chúc may mắn!",
    "[question pool counter caption]": "Câu hỏi sổ {index} trong tổng số {total}",
    "[question pool passed]": "Bạn đã đậu khóa học! Hãy tiếp tục phát huy!",
    "[check connection]": "Vui lòng kiểm tra kết nối internet của bạn và thử lại",
    "[close course connection lost]": "Vui lòng đóng khóa học và thử lại sau. Bạn có thể tiếp tục khóa học từ nơi bạn đã dừng lại.",
    "[trying to reconnect]": "Chúng tôi đang cố gắng kết nối lại…",
    "[reconnected successfully]": "Kết nối đã được khôi phục thành công.",
    "[connection note]": "*Ghi chú:",
    "[note use same course]": "* Lưu ý: sau này, bạn có thể sử dụng cùng liên kết khóa học hoặc tìm khóa học trên Easygenerator cho Người học",
    "[something went wrong title]": "Đã xảy ra lỗi",
    "[logo]": "Biểu trưng",
    "[start over]": "Bắt đầu lại",
    "[start over description]": "Khóa học đã được tác giả thay đổi trong khi bạn đang thực hiện nó. Do những thay đổi này, bạn sẽ cần phải bắt đầu lại bằng cách nhấp vào nút bên dưới.",
    "[aria label start over popup]": "Bắt đầu lại",
    "[questions - second variation]": "Những câu hỏi",
    "[you can close browser tab]": "Bây giờ bạn có thể đóng tab trình duyệt của mình",
    "[checklist]": "Checklist",
    "[completed]": "đã hoàn thành",
    "[close checklist]": "Đóng Checklist",
    "[title for checklist page]": "Checklist",
    "[course is not passed]": "Khóa học không được thông qua",
    "[you have not passed the course]": "Bạn chưa vượt qua khóa học.",
    "[all attempts has been used]": "Tất cả các nỗ lực đã được sử dụng.",
    "[aria label failed course]": "Khóa học thất bại",
    "[how to]": "How-to",
    "[close how to]": "Đóng",
    "[x question remaining]": "câu hỏi còn lại: {remainingQuestions}",
    "[you successfully passed the course with a score of x]": "Bạn đã vượt qua khóa học thành công với số điểm {score}.",
    "[aria label timeout image alt]": "Hết giờ",
    "[timed out title]": "Hêt giơ",
    "[timed out description]": "Bấm vào nút bên dưới để xem kết quả của bạn",
    "[aria label timed out popup]": "Hết giờ",
    "[timer]": "hẹn giờ",
    "[minutes]": "phút",
    "[section x of y]": "Phần {index} trong {total}",
    "[course]": "Khóa học",
    "[learner agreement signup]": "Tôi đồng ý với Easygenerator",
    "[eula]": "Thỏa thuận cấp phép người dùng cuối (EULA)",
    "[error signup common]": "Đã xảy ra lỗi khi hoàn tất yêu cầu. Vui lòng thử lại.",
    "[gdpr text]": "Easygenerator lưu trữ dữ liệu của bạn ở Liên minh Châu Âu",
    "[skip to content]": "Chuyển đến nội dung",
    "[close anonymous user course text]": "Bây giờ bạn có thể đóng tab trình duyệt",
    "[question pool introduction text zero question]": "Bạn phải trả lời 0 câu hỏi trong nhóm này.",
    "[you completed X out of Y sections]": "Bạn đã hoàn thành {correctSectionsCount} trong tổng số {totalSectionsCount} phần.",
    "[one attempt to complete course]": "Bạn chỉ có một lần cố gắng để hoàn thành khóa học này",
    "[only this attempt left]": "Bạn chỉ còn nỗ lực này",
    "[one attempt to complete question]": "Bạn chỉ có một lần thử để hoàn thành câu hỏi này",
    "[exit course]": "Thoát khỏi khóa học",
    "[overall answer x y questions z]": "Để vượt qua khóa học tổng thể, bạn cần trả lời thành công ít nhất {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} câu hỏi ( {masteryScoreValue} %)",
    "[overall answer x y items z]": "Để vượt qua khóa học tổng thể, bạn cần phải hoàn thành thành công ít nhất {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} mục ( {masteryScoreValue} %)",
    "[overall answer x y content z]": "Để vượt qua khóa học tổng thể, bạn cần đọc ít nhất phần nội dung {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} ( {masteryScoreValue} %)",
    "[you correctly completed X items out of Y]": "Bạn đã hoàn thành chính xác {correctQuestionsCount} trong số {totalQuestionsCount} mục.",
    "[aria label loader]": "Trình tải",
    "[configuration error]": "Có vẻ như có trục trặc trong cấu hình khóa học!",
    "[invalid lrs configuration]": "Bạn không thể truy cập khóa học này vì cài đặt kết quả chưa đầy đủ. Vui lòng liên hệ với tác giả khóa học để được hỗ trợ.",
    "[accessibility mode]": "Chế độ trợ năng",
    "[accessibility mode enabled]": "Bạn hiện đang ở chế độ trợ năng!",
    "[default]": "Mặc định",
    "[wcag feature description]": "Nhấp vào {link} để đọc mô tả đầy đủ về tất cả cài đặt trợ năng",
    "[contrast theme]": "Chủ đề tương phản",
    "[readable font]": "Phông chữ có thể đọc được",
    "[font size adjustment]": "Điều chỉnh cỡ chữ",
    "[dyslexia font]": "Phông chữ chứng khó đọc",
    "[seizure safe]": "Động kinh an toàn",
    "[contrast theme description]": "Áp dụng chủ đề màu có độ tương phản cao để tăng độ tương phản của giao diện khóa học và tạo điều kiện dễ đọc. Chủ đề có độ tương phản cao sử dụng một bảng màu nhỏ tương phản (chẳng hạn như xanh đậm) giúp giao diện dễ nhìn hơn trong khi vẫn đảm bảo rằng bạn có thể thưởng thức thiết kế đẹp mắt của các khóa học Easygenerator",
    "[readable font description]": "Chọn tùy chọn “Phông chữ có thể đọc được” để áp dụng phông chữ Arial cơ bản, đơn giản và không trang trí cho nội dung khóa học. Arial không có trang trí bổ sung hoặc hoa mỹ khiến nó trở thành một trong những phông chữ dễ tiếp cận và dễ đọc nhất",
    "[font size adjustment description]": "Tùy chọn “Điều chỉnh kích thước phông chữ” cho phép bạn tăng hoặc giảm kích thước văn bản mà không cần phóng to mọi thứ khác trên trang. Bạn có thể dễ dàng chuyển đổi giữa kích thước phông chữ mặc định, lớn, cực lớn và cực lớn của nội dung bằng cách nhấn các nút (+) và (-)",
    "[dyslexia font description]": "Áp dụng phông chữ “Chứng khó đọc” được thiết kế đặc biệt để nâng cao khả năng hiển thị chữ cái. Kiểu chữ này giúp dễ dàng phân biệt hình dạng của các chữ cái và ký tự khác nhau và mang lại trải nghiệm đọc tốt hơn",
    "[seizure safe description]": "Bật tùy chọn “Seizure safe” để giảm hoạt ảnh và màu sáng trong hình ảnh và video. Chế độ “Seizure safe” dừng nhấp nháy, nhấp nháy hoặc nhấp nháy để loại bỏ nguy cơ co giật hoặc các phản ứng vật lý gây mất khả năng lao động khác",
    "[wcag feature description link]": "đây",
    "[aria label wcag feature description]": "Nhấp vào đây để đọc mô tả đầy đủ về tất cả cài đặt trợ năng",
    "[hi there]": "Chào bạn,",
    "[hi username]": "Xin chào {userName} ,",
    "[click to flip]": "bấm để lật",
    "[wcag description title]": "Cài đặt khả năng truy cập Mô tả",
    "[large]": "Lớn",
    "[extra large]": "Cực lớn",
    "[huge]": "To lớn",
    "[didnt receive login link]": "Không nhận được email có liên kết đăng nhập?",
    "[resend login link]": "Gửi lại liên kết đến cùng một email",
    "[use the login link from email]": "Sử dụng liên kết đăng nhập từ email của bạn ({email}) để truy cập tất cả lịch sử nhận xét và trả lời.",
    "[login link sent to email]": "Link đăng nhập đã được gửi thành công tới email: {email} . Bạn vẫn có thể đăng bình luận, nhưng bạn sẽ cần phải đăng nhập để truy cập lịch sử bình luận và trả lời.",
    "[comment resolved by author]": "Nhận xét đã được giải quyết bởi tác giả khóa học hoặc đồng tác giả",
    "[comment deleted by author]": "Nhận xét đã bị xóa bởi tác giả khóa học hoặc đồng tác giả",
    "[reply resolved by author]": "Câu trả lời đã được giải quyết bởi tác giả khóa học hoặc đồng tác giả",
    "[reply deleted by author]": "Trả lời đã bị xóa bởi tác giả khóa học hoặc đồng tác giả",
    "[add reply]": "Thêm phản hồi",
    "[post reply]": "Bài trả lời",
    "[review you will receive the login link]": "Bạn sẽ nhận được liên kết đăng nhập để truy cập lịch sử nhận xét của bạn và câu trả lời của tác giả khóa học.",
    "[continue]": "Tiếp tục",
    "[get login link]": "Nhận liên kết đăng nhập",
    "[write a comment]": "Viết bình luận",
    "[author notified of comment]": "Tác giả đã được thông báo về bình luận của bạn",
    "[login link resent]": "Liên kết đăng nhập đã được gửi lại tới email {email} . Kiểm tra thư mục thư rác hoặc thư rác để đảm bảo thư không xuất hiện ở đó.",
    "[delete comment]": "Xóa nhận xét",
    "[delete reply]": "Xóa câu trả lời",
    "[X replies]": "{x} câu trả lời",
    "[reply]": "Hồi đáp",
    "[contact]": "Vui lòng liên hệ với {supportEmail}",
    "[end session]": "Phiên kết thúc",
    "[x years ago]": "{x} năm trước",
    "[x months ago]": "{x} tháng trước",
    "[x days ago]": "{x} ngày trước",
    "[x hours ago]": "{x} giờ trước",
    "[x minutes ago]": "{x} phút trước",
    "[less than a minute ago]": "chưa đầy một phút trước",
    "[a few seconds ago]": "vài giây trước",
    "[validation enter full name]": "Tên đầy đủ phải bao gồm họ và tên của bạn",
    "[no replies yet]": "Chưa có câu trả lời nào",
    "[delete comment confirmation]": "Xóa toàn bộ cuộc hội thoại này?",
    "[delete]": "Xóa bỏ",
    "[reply was deleted]": "Trả lời đã bị xóa...",
    "[undo]": "Hoàn tác",
    "[delete forever]": "Xóa vĩnh viễn",
    "[close]": "Đóng",
    "[no questions found]": "Không có câu hỏi nào trong khóa học",
    "[add new comment]": "Thêm một bình luận mới",
    "[study time]": "Thơi gian học",
    "[author]": "Tác giả",
    "[question hint]": "Gợi ý câu hỏi",
    "[course overview]": "Tổng quan về nhiên",
    "[section]": "Phần",
    "[download file]": "TẢI TẬP TIN",
    "[flipcard]": "thẻ lật",
    "[front]": "Đằng trước",
    "[back]": "Mặt sau",
    "[visit page]": "Ghé thăm trang",
    "[answer options for numbered inputs below]": "Tùy chọn trả lời cho đầu vào được đánh số bên dưới",
    "[match the answers with data below]": "Nối câu trả lời với dữ liệu bên dưới",
    "[put correct data in boxes on the image]": "Đặt dữ liệu chính xác vào các ô trên hình ảnh",
    "[rank answers in input below]": "Xếp hạng các câu trả lời ở mục nhập bên dưới",
    "[resource]": "Nguồn",
    "[you have reached the end of the course]": "Bạn đã kết thúc khóa học",
    "[published date]": "Ngày xuất bản",
    "[video not available in pdf]": "Video không có sẵn ở phiên bản pdf",
    "[audio not available in pdf]": "Âm thanh không có sẵn trong phiên bản pdf",
    "[content not available in pdf version]": "Nội dung đính kèm không có sẵn ở định dạng PDF. Sử dụng liên kết dưới đây để xem tập tin.",
    "[you have reached the end of the resource]": "Bạn đã đạt đến cuối tài nguyên",
    "[one reply]": "{x} trả lời",
    "[you read X out of Y pages]": "Bạn đã trả lời được {correctQuestionsCount} trong tổng số {totalQuestionsCount} câu trả lời đúng",
    "[aria label star rating]": "Chiếc cúp",
    "[change email and name]": "Thay đổi email và tên",
    "[submit result]": "Gửi kết quả của bạn",
    "[results are submitted]": "Kết quả của bạn đã được gửi.",
    "[success results submitted]": "Kết quả của bạn đã được gửi thành công. Bây giờ bạn có thể đóng khóa học.",
    "[aria label passed]": "Đã đậu",
    "[You have completed X out of Y required sections]": "Bạn đã hoàn thành {correctSectionsCount} trong số {totalSectionsCount} phần bắt buộc. Hãy tiếp tục khóa học để hoàn thành các phần còn lại.",
    "[close course after submit]": "Bây giờ bạn có thể đóng khóa học.",
    "[completed all sections]": "Bạn đã hoàn thành tất cả các phần được yêu cầu. Vui lòng gửi kết quả của bạn trước khi kết thúc khóa học.",
    "[submit course results]": "Vui lòng gửi kết quả của bạn trước khi kết thúc khóa học.",
    "[step X of Y]": "Bước {currentStepCount} trong số {totalStepCount}",
    "[aria label not-passed]": "Không được thông qua",
    "[read X out of Y pages successfully]": "Bạn đã vượt qua khóa học thành công, bạn đã đọc {correctQuestionsCount} trong số {totalQuestionsCount} trang. Vui lòng gửi kết quả của bạn.",
    "contentArea": "khu vực nội dung",
    "[submit results course]": "Nếu bạn gửi kết quả của mình bây giờ, bạn sẽ không vượt qua được khóa học.",
    "[completed overall course]": "Bạn đã hoàn thành khóa học. Vui lòng gửi kết quả của bạn trước khi đóng nó.",
    "reviewSpotContextDescription": "Nhận xét về {contextType}",
    "titleOfTheCourse": "tiêu đề của khóa học",
    "section": "Phần",
    "questionTitle": "Câu hỏi",
    "hint": "gợi ý",
    "positiveLearnerScore": "điểm học tập tích cực",
    "negativeLearnerScore": "điểm học tiêu cực",
    "questionTitleLabel": "Tiêu đề Câu hỏi",
    "singleChoiceQuestion": "câu hỏi lựa chọn duy nhất",
    "questionContent": "Hướng dẫn câu hỏi",
    "answerOptions": "Tùy chọn trả lời",
    "explanationForAnswerOptions": "giải thích cho các lựa chọn trả lời",
    "questionFeedback": "Nhận xét",
    "multiChoiceQuestion": "câu hỏi trắc nghiệm",
    "singleSelectImage": "Hình ảnh lựa chọn duy nhất",
    "fillInTheBlankQuestion": "điền vào chỗ trống câu hỏi",
    "textMatchingQuestion": "câu hỏi so khớp văn bản",
    "dragNDropQuestion": "kéo thả câu hỏi",
    "hotspotQuestion": "Câu hỏi về điểm phát sóng",
    "openQuestion": "Câu hỏi mở",
    "rankingTextQuestion": "câu hỏi văn bản xếp hạng",
    "[complete remaining attempts]": "Vui lòng hoàn thành (các) lần thử còn lại.",
    "[ShowContentDisabledError]": "Bạn đã tắt cài đặt “Hiển thị trang nội dung” trên tab định cấu hình. Vui lòng kích hoạt nó để xem trang nội dung",
    "voiceOver": "Âm thanh vượt mức",
    "[error message for learners]": "Vui lòng liên hệ với tác giả của khóa học hoặc nhóm L&D của bạn",
    "correctOption": "Tùy chọn đúng",
    "viewCorrectAnswers": "Xem câu trả lời đúng",
    "[details]": "Chi tiết",
    "[aria label start question]": "Đi đến câu hỏi",
    "[correct]": "Chính xác",
    "[incorrect]": "Không đúng",
    "[answered]": "Đã trả lời",
    "[not passed this course]": "Bạn chưa vượt qua khóa học này",
    "[not yet completed all the sections]": "Bạn chưa hoàn thành tất cả các phần.",
    "[see results]": "Xem kết quả",
    "[progress]": "Tiến triển",
    "[category x]": "Danh mục {x} :",
    "[no cards in category]": "Không có thẻ trong danh mục",
    "[allItemsPlaced]": "Tất cả các mục đã được đặt",
    "[no cards added]": "Không có thẻ nào được tác giả thêm vào",
    "[embed content not available in pdf version]": "Nội dung nhúng không có sẵn ở dạng PDF. Vui lòng sử dụng liên kết dưới đây để xem nội dung.",
    "[successfully passed]": "Bạn đã vượt qua thành công khóa học này.",
    "[you have correctly answered X questions out of Y]": "Bạn đã trả lời đúng {correctQuestionsCount} trong số {totalQuestionsCount} câu hỏi.",
    "[not passed course yet]": "Bạn chưa vượt qua khóa học này.",
    "[oh no]": "Ôi không!",
    "[tap on the category]": "Nhấn vào danh mục bạn muốn chuyển thẻ tới.",
    "[overall answer x y pages z]": "Để vượt qua khóa học tổng thể, bạn cần đọc ít nhất {questionCountToReachMasteryScore} / {affectProgressQuestionsCount} trang nội dung ( {masteryScoreValue} %)",
    "[you must correctly answer X questions out of Y]": "Bạn phải trả lời đúng {correctQuestionsCount} trong số {totalQuestionsCount} câu hỏi để vượt qua.",
    "[you need to complete X out of Y items successfully]": "Bạn cần phải hoàn thành thành công {correctQuestionsCount} trong số {totalQuestionsCount} mục để vượt qua phần này.",
    "[you have read X out of Y pages]": "Bạn đã trả lời được {correctQuestionsCount} trong tổng số {totalQuestionsCount} câu trả lời đúng",
    "[you must read X out of Y pages]": "Bạn phải đọc {correctQuestionsCount} trong số {totalQuestionsCount} trang để vượt qua.",
    "[you have correctly completed X items out of Y]": "Bạn đã hoàn thành chính xác {correctQuestionsCount} trong số {totalQuestionsCount} mục.",
    "[you must correctly complete X items out of Y]": "Bạn phải hoàn thành chính xác {correctQuestionsCount} trong số {totalQuestionsCount} mục để vượt qua.",
    "[you have not passed this course]": "Bạn chưa vượt qua khóa học này.",
    "[you have completed X out of Y sections]": "Bạn đã hoàn thành chính xác {correctSectionsCount} trong số {totalSectionsCount} phần.",
    "[you must complete X out of Y sections]": "Bạn phải hoàn thành chính xác {correctSectionsCount} trong số {totalSectionsCount} phần để vượt qua.",
    "[you need to read X out of Y content pages]": "Bạn cần đọc {correctQuestionsCount} trong số {totalQuestionsCount} trang nội dung để vượt qua phần này.",
    "[end of section]": "Cuối phần",
    "[card sorting card aria]": "thẻ phân loại thẻ. Sử dụng các phím mũi tên để duyệt hoặc nhấn enter để lấy",
    "[press enter to select]": "Nhấn enter để chọn.",
    "[press enter on the category]": "Tổng cộng có {x} danh mục. Nhấn tab để chuyển sang danh mục tiếp theo và nhấn enter vào danh mục bạn muốn chuyển thẻ tới.",
    "[time limit warn]": "Bộ hẹn giờ sẽ bắt đầu khi bạn nhấp vào “Tôi đã sẵn sàng bắt đầu”",
    "[You have X minutes to complete this course]": "Bạn có <strong>{x} phút</strong> để hoàn thành khóa học này",
    "[No longer have access to course]": "Bạn không còn có quyền truy cập vào khóa học. Vui lòng liên hệ với quản trị viên của bạn.",
    "[checklistItem]": "Mục danh sách kiểm tra",
    "[checkboxEndUserLicenseAgreement]": "Hộp kiểm Thỏa thuận cấp phép người dùng cuối của Easygenerator",
    "[previous]": "Trước",
    "[lock tooltip]": "Hoàn thành tất cả nội dung và câu hỏi có sẵn để tiếp tục.",
    "[timed out description close course]": "Nhấp vào nút bên dưới để đóng khóa học này",
    "[restart]": "Khởi động lại",
    "[video restriction banner]": "The videos in this course were marked by the author as a must see. Complete watching each one to move on to the next page",
    "[watch video to continue]": "Watch the entire video to continue",
    "[start reviewing]": "Start reviewing",
    "[enter email]": "Enter your email",
    "[enter full name]": "Enter your full name",
    "[verify email]": "Verify your email",
    "[login link sent to X]": "We've sent a verification link to <strong>{email}</strong>. Check and confirm to get started.",
    "[continue without verification tooltip description]": "You won't be able to view comments history or the course author's replies.",
    "[change name]": "Change name",
    "[resend link]": "Resend link",
    "[continue without verification]": "Continue without verification",
    "[comments]": "Comments",
    "[loginLink resent]": "The login link was resent.",
    "[check spam folder]": "Check your spam or junk folder to make sure it didn’t end up there.",
    "[full name]": "Full name",
    "[done]": "Done",
    "[change your name]": "Change your name",
    "[change email or name]": "Change email or name",
    "[document is not available in pdf]": "Document is not available in pdf version",
    "[comment]": "Comment",
    "[placeholder comment input]": "Type your comment here...",
    "[leave a comment]": "Leave a comment",
    "[add comment]": "Add comment",
    "[delete comment question]": "Delete comment?",
    "[replies will be removed]": "<b>Warning:</b> All replies will also be removed",
    "[delete reply question]": "Delete reply?",
    "[placeholder reply input]": "Type your reply here...",
    "[start scenario]": "Start scenario",
    "[restart scenario]": "Restart scenario",
    "[previous choice]": "Previous choice",
    "[media restriction banner]": "The author has marked all videos and audio in this course as mandatory. You must complete them to proceed",
    "[scenario no available in pdf]": "Scenario is not available in PDF version",
    "[watch media to continue]": "Complete all videos and audio on this page to proceed",
    "[minutes short format]": "min",
    "[hours short format]": "h",
    "[days short format]": "d",
    "[months short format]": "m",
    "[years short format]": "y",
    "[now short format]": "Now",
    "[less]": "less",
    "[more]": "more",
    "[no additional scenes]": "No additional scenes available to continue this scenario.",
    "[angry]": "Angry",
    "[happy]": "Happy",
    "[confused]": "Confused",
    "[unhappy]": "Unhappy",
    "[neutral]": "Neutral",
    "[add a comment hover over any block]": "To add a comment hover over any block, section or title and click 'Comment' icon",
    "[view comments]": "View comments",
    "[comment resolved by owner]": "Comment was resolved by course owner or co-author",
    "contentItem": "content item",
    "title": "Title",
    "content": "Content",
    "multipleChoiceImage": "Multiple choice image",
    "statementQuestion": "True / False question",
    "contentTitleLabel": "Content item",
    "[change course language]": "Change course language",
    "[change course language description]": "Changing the language will restart your course and count as an attempt",
    "[fullscreen]": "Full screen",
    "[choose preferred language]": "Choose your preferred language",
    "[choose language information]": "You can change the course language anytime from your account menu at the top-right corner",
    "[choose language remark]": "If you change the course language later, you'll need to restart the course, which will count as an attempt.",
    "[change language]": "Change language",
    "[restart course]": "Restart course?",
    "[change language confirmation]": "Your course will start over in the selected language",
    "[choose language remark with attempt limit]": "If you change the course language later, you'll need to restart the course, which will count as an attempt. You have a total of {limit} attempts to complete the course",
    "[decrease font size]": "Decrease font size",
    "[increase font size]": "Increase font size",
    "[user menu]": "User menu",
    "[avatar image]": "Avatar image",
    "[pages]": "page(s)"
}
