{
    "[passed]": "通过",
    "[not passed yet]": "尚未通过",
    "[go to results]": "浏览成绩",
    "[next section]": "下一章节",
    "[next]": "下一步",
    "[submit]": "提交",
    "[try again]": "请再尝试",
    "[survey question hint]": "该答案不会影响您的学习进度",
    "[page counter caption]": "{index} / {total} 页",
    "[your answer has been stored]": "您的答案已保存！",
    "[your answer is empty and was not stored]": "您的答案是空的，尚未保存！",
    "[thats correct]": "正确",
    "[thats incorrect]": "不正确",
    "[hint]": "提示",
    "[show hint]": "显示提示",
    "[hide hint]": "隐藏提示",
    "[congratulations]": "恭喜！",
    "[course is not passed yet]": "您尚未通过课程。",
    "[you passed the course successfully]": "您已成功通过课程。",
    "[you have not passed the course yet]": "您尚未通过该课程。",
    "[you correctly answered X questions out of Y]": "您答对了 {totalQuestionsCount} 道题中的 {correctQuestionsCount} 道题。",
    "[continue course]": "继续课程",
    "[start section]": "开始章节",
    "[statement question true text]": "正确",
    "[statement question false text]": "错误",
    "[drag and drop question image]": "拖放图片对应問题",
    "[download]": "下载",
    "[back home button]": "返回开始页",
    "[navigation section]": "功能页",
    "[aria label start section]": "前往该章节",
    "[expanded nav section]": "展开功能页",
    "[open section items]": "打开章节",
    "[close section items]": "关闭章节",
    "[hamburger aria label expanded]": "收藏目录",
    "[hamburger aria label collapse]": "展开目录",
    "[aria label status text]": "该章节的进度",
    "[aria label zoom button]": "放大图片",
    "[results]": "成绩",
    "[placeholder textarea]": "请于此输入答案",
    "[close popup]": "关闭弹出窗口",
    "[alt answer image]": "答案",
    "[aria label rocket]": "火箭",
    "[aria label trophy]": "奖杯",
    "[title for results page]": "成绩",
    "[aria label gallery popup]": "预览图片",
    "[aria label question icon]": "尚未通过",
    "[aria label question icon ok]": "正确通过",
    "[aria label question icon non]": "不正确通过",
    "[section page title]": "章节",
    "[questions page title]": "问题",
    "[content page title]": "内容",
    "[login]": "登录",
    "[signup]": "注册",
    "[alt logo login]": "标志种类",
    "[create account]": "创建账号",
    "[sign up form text]": "请创建账号以便您随时使用任何电子设备继续课程。",
    "[sign up button]": "注册",
    "[sign up with]": "或以____ 注册",
    "[login with]": "或以____ 继续",
    "[login form text]": "请登录以便您随时使用任何电子设备继续课程。",
    "[login button]": "登录",
    "[welcome]": "欢迎",
    "[forgot pass]": "忘记密码",
    "[footnote]": "*授权使用选项意味着您同意系统储存您的成绩和分数。这些数据仅供课程组织者（作者）查看。",
    "[btn FB label]": "以脸书账号继续",
    "[btn LI label]": "以领英账号继续",
    "[btn G label]": "以谷歌账号继续",
    "[label eye icon show]": "显示密码",
    "[label eye icon hide]": "隐藏密码",
    "[skip step]": "跳过注册步骤，直接开始",
    "[title for login page]": "登录页",
    "[title for signup page]": "注册页",
    "[error email input]": "请输入有效的邮箱地址",
    "[welcome without LS]": "自我介绍",
    "[login form text without LS]": "您可以随时从上次课程暂停的版面继续学习",
    "[validation pass space]": "字符有限",
    "[validation pass count char]": "最少7位字符",
    "[have account]": "已有账号？",
    "[dont have account]": "没有账号",
    "[signup here]": "于此注册",
    "[user exist]": "该账号已经被注册。按此尝试再登录。",
    "[error login email]": "电邮和密码不符",
    "[error login pass]": "请再尝试或重设密码。",
    "[continue on this device]": "请使用任何电子设备继续。",
    "[visit the page]": "访问页面",
    "[send me the link]": "请发我链接。",
    "[get secret link to]": "发送安全链接到{email}",
    "[get a secret link to explanation]": "让您可实时登录课程。",
    "[close course]": "关闭课程",
    "[continue later aria label]": "稍后继续",
    "[aria label secret link]": "以安全链接发电邮",
    "[reset password link sent success]": "我们已发出电邮以提供重设密码的指引。",
    "[secret link email sent success]": "电邮已成功地发出。",
    "[error secret link email sending]": "电邮发送失败。请再尝试。",
    "[scenario tooltip text]": "情景设置尚未完成。请完成设置后才提交。",
    "[scenario submitted]": "情景设置已提交。",
    "[the owner of the course has limited the access]": "课程持有者对访问设置了限制。",
    "[back to login]": "返回登录",
    "[title for noaccess page]": "访问受限",
    "[remember me]": "记得账号",
    "[placeholder text input]": "请输入答案",
    "[placeholder dropdown]": "请选择答案",
    "[label your choice is]": "您的选择是：",
    "[hotspot content image alt]": "热点内容",
    "[hotspot open popover]": "打开热点弹出窗口",
    "[logout]": "登出",
    "[continue later with link]": "使用链接稍后再继续",
    "[submit results]": "提交成绩",
    "[aria label close course popup]": "关闭课程",
    "[download certificate]": "下载证书",
    "[certificate file name]": "课程证书",
    "[passed section title]": "做得好！",
    "[passed section]": "您已通过这章节！继续加油",
    "[you need to answer X questions out of Y]": "你必须正确回答本章所有 {totalQuestionsCount} 题内的 {correctQuestionsCount} 题才算通过本章节",
    "[close popover]": "关闭弹出框",
    "[certificate failed load]": "下载证书时出现错误。请再尝试。",
    "[rate the course]": "您如何评价该课程?",
    "[poor rating]": "不理想",
    "[excellent rating]": "出色",
    "[you gave a rate of]": "您给予的评分是",
    "[course score reason]": "您给予该评分的主因是什么?",
    "[aria label rate figure]": "评分",
    "[thank for feedback]": "感谢您的反馈！",
    "[back to the results]": "返回成绩",
    "[aria label close nps popup]": "您给予这课程的评分是",
    "[learning objective]": "学习目标",
    "[hide learning objective]": "隐藏学习目标",
    "[show learning objective]": "显示学习目标",
    "[overview]": "概览",
    "[start new attempt]": "重新尝试",
    "[start new attempt title]": "重新尝试?",
    "[aria label start new attempt popup]": "重新尝试",
    "[start new attempt text]": "一旦重新尝试，您将无法再检阅之前的尝试。",
    "[back to the course]": "返回课程",
    "[section overview]": "章节概览",
    "[x out of y sections passed]": "{countSections} 内的 {countSectionsSuccess}章节已通过",
    "[you complete x]": "您完成了{percentSuccess}%",
    "[reach x to pass the course]": "需达到{mustPercentSuccess}% 才能通过课程",
    "[error name input]": "请输入有效的名字",
    "[post comment]": "发布评论",
    "[cancel]": "取消",
    "[please identify yourself]": "请验证身份",
    "[got it]": "明白",
    "[click to leave a comment]": "点选图标以提供意见",
    "[comment area]": "意见范围",
    "[not found text]": "抱歉，无法找到您的页面。请使用功能表或按以下的 \"主页\"以下的链接，以检查URL的误差。",
    "[home]": "主页",
    "[not found title]": "无法找到",
    "[error comment sending]": "出现错误。请再尝试。",
    "[click on the plus to define the match]": "请按此加号确定配对",
    "[choose option]": "选择选项",
    "[continue course later]": "稍后再继续课程",
    "[note that]": "请注意：",
    "[note]": "您可以随时从上次课程中断的版面随时继续。",
    "[ok close course]": "好，关闭课程",
    "[cancel go back to the course]": "取消，返回课程",
    "[name]": "姓名",
    "[email]": "电子邮件",
    "[password]": "密码",
    "[user menu submit result]": "提交成绩",
    "[placeholder dropdown for]": "为____ 选择您的答案",
    "[drag and drop question all texts are placed]": "所有文字均已放置",
    "[my courses]": "我的课程",
    "[close course text]": "您可以关闭浏览器或返回课程。",
    "[close lti course text]": "您现在可以关闭浏览器选项卡",
    "[404 file not found]": "404：无法找到文件",
    "[remaining attempts]": "剩余答题次数：",
    "[x out of y sections taken]": "已完成{countSectionsSuccess}个章节，共{countSections}个章节",
    "[x out of y questions answered]": "已回答{countAnsweredQuestions}个问题，共{countQuestions}个问题",
    "[x y questions answered]": "已回答{countAnsweredQuestionsInSection}个问题，共{countQuestionsInSection}个问题",
    "[x y answered correctly]": "{countCorrectlyAnsweredQuestionsInSection}/{countQuestionsInSection} 道题回答正确",
    "[submit all answers]": "提交所有答案",
    "[you did not answer all questions]": "您没有回答所有问题",
    "[not passed]": "未通过",
    "[failed section title]": "未通过本章节",
    "[failed section x y]": "要通过本章节，您必须正确回答至少{countCorrectlyAnsweredQuestionsInSection}个问题（共{countQuestionsInSection}个问题）。",
    "[course ready to start text]": "我已准备就绪",
    "[questions]": "问题",
    "[attempts]": "尝试次数",
    "[min]": "分钟",
    "[time]": "时间",
    "[question pool introduction text without timer and attempts x y]": "您必须回答{questionPoolSize}个问题。您必须达到{masteryScore}%的分数，才能通过本课程。",
    "[question pool introduction text with timer and attempts p q r s]": "您必须回答此题库中的{questionPoolSize}个问题，且您有{timer}分钟来完成。您有{remainedAttempts}次尝试次数且您必须达到{masteryScore}%的分数，才能通过本课程。",
    "[question pool introduction text with timer x y z]": "您必须回答此题库中的{questionPoolSize}个问题，且您有{timer}分钟来完成。您必须达到{masteryScore}%的分数，才能通过本课程。",
    "[question pool introduction text with attempts x y z]": "您必须回答此题库中的{questionPoolSize}个问题。您有{remainedAttempts}次尝试次数，且必须达到{masteryScore}%的分数，才能通过本课程。",
    "[question pool timer intro text]": "按下“我已准备就绪”按钮后，计时器将开始计时。",
    "[good luck]": "祝您好运！",
    "[question pool counter caption]": "第{index}题，共{total}题",
    "[question pool passed]": "您已通过本课程！继续加油！",
    "[check connection]": "与服务器的连接断线了。",
    "[close course connection lost]": "如连接无法恢复，请检查网络连线。如问题持续，请关闭课程并重新尝试。\n您将可以从上次课程中断的地方随时继续。重新登入后，您可以在中断的地方继续课程。",
    "[trying to reconnect]": "我们正尝试连接…",
    "[reconnected successfully]": "网络重新连接成功。",
    "[connection note]": "备注",
    "[note use same course]": "稍后，您可以使用相同连结或\n 重新登入后，在学习者课程目录中选择中断的地方继续课程。",
    "[something went wrong title]": "出现故障",
    "[logo]": "标志种类",
    "[start over]": "重新尝试",
    "[start over description]": "作者在您读取时更改了课程内容。\n 请按以下按钮以重新尝试。",
    "[aria label start over popup]": "重新尝试",
    "[questions - second variation]": "问题",
    "[you can close browser tab]": "您现在可以关闭浏览器选项卡",
    "[checklist]": "Checklist",
    "[completed]": "已完成",
    "[close checklist]": "关闭清单",
    "[title for checklist page]": "Checklist",
    "[course is not passed]": "课程未通过",
    "[you have not passed the course]": "您未通过该课程。",
    "[all attempts has been used]": "已用完所有尝试次数。",
    "[aria label failed course]": "未通过的课程",
    "[how to]": "How-to",
    "[close how to]": "关闭",
    "[x question remaining]": "剩余{remainingQuestions}个问题",
    "[you successfully passed the course with a score of x]": "您已成功通过课程，分数为{score}。",
    "[aria label timeout image alt]": "超时",
    "[timed out title]": "时间到",
    "[timed out description]": "单击下方按钮查看您的成绩",
    "[aria label timed out popup]": "超时",
    "[timer]": "计时器",
    "[minutes]": "分钟",
    "[section x of y]": "章节{index}/{total}",
    "[course]": "课程",
    "[learner agreement signup]": "我同意Easygenerator的",
    "[eula]": "最终用户许可协议（EULA）",
    "[error signup common]": "完成请求时出现错误。请重试。",
    "[gdpr text]": "Easygenerator 将您的数据存储在欧盟范围内",
    "[skip to content]": "跳至内容",
    "[close anonymous user course text]": "您现在可以关闭浏览器选项卡",
    "[question pool introduction text zero question]": "您必须回答此题库中的0个问题。",
    "[you completed X out of Y sections]": "您已完成所有{totalSectionsCount}章节内的{correctSectionsCount}章节。",
    "[one attempt to complete course]": "您只有一次机会来完成此课程",
    "[only this attempt left]": "您只剩下这次机会",
    "[one attempt to complete question]": "您只有一次机会来完成此问题",
    "[exit course]": "退出课程",
    "[overall answer x y questions z]": "要通过整个课程，您需要成功回答至少 {questionCountToReachMasteryScore}/{affectProgressQuestionsCount} 道问题 ({masteryScoreValue}%)",
    "[overall answer x y items z]": "您至少需要成功完成{affectProgressQuestionsCount}项中的{questionCountToReachMasteryScore}项（{masteryScoreValue}%），才能通过整个课程",
    "[overall answer x y content z]": "您至少需要阅读{affectProgressQuestionsCount}内容章节中的{questionCountToReachMasteryScore}章节（{masteryScoreValue}%），才能通过整个课程",
    "[you correctly completed X items out of Y]": "您已正确完成{totalQuestionsCount}项中的 {correctQuestionsCount}项。",
    "[aria label loader]": "加载器",
    "[configuration error]": "课程配置似乎出现问题！",
    "[invalid lrs configuration]": "由于成绩设置不完整，您无法访问此课程。请联系课程创作者寻求帮助。",
    "[accessibility mode]": "辅助功能模式",
    "[accessibility mode enabled]": "您现在已开启辅助功能模式！",
    "[default]": "默认",
    "[wcag feature description]": "单击{link}阅读有关所有辅助功能设置的完整说明",
    "[contrast theme]": "对比主题",
    "[readable font]": "可读字体",
    "[font size adjustment]": "字体大小调整",
    "[dyslexia font]": "阅读障碍字体",
    "[seizure safe]": "防癫痫发作",
    "[contrast theme description]": "应用高对比度色彩主题，增加课程界面的对比度并提高可读性。高对比度主题使用对比度较小的色彩（如深蓝色），使界面更易于查看，同时仍然确保您欣赏到Easygenerator课程的精美设计。",
    "[readable font description]": "选择“可读字体”选项，将基本、简洁和朴素的Arial字体应用于课程内容。Arial字体无额外的装饰或修饰，这使其成为最易于阅读的字体之一",
    "[font size adjustment description]": "“字体大小调整”选项使您可以调整文本大小，同时无需放大页面上的其他所有内容。您可以通过按下 (+) 和 (-) 按钮轻松在内容的默认字体、偏大字体、超大字体和巨大字体之间进行切换",
    "[dyslexia font description]": "使用专门设计的“阅读障碍”字体，提高字母的可视性。这种字体更容易区分不同字母和字符的形状，提供更好的阅读体验",
    "[seizure safe description]": "启用“防癫痫发作”选项可减少图像和视频中的动画和明亮色彩。“防癫痫发作”模式会停止闪烁、闪现或闪变，以避免癫痫或其他失能性身体反应发作的风险",
    "[wcag feature description link]": "这里",
    "[aria label wcag feature description]": "单击此处阅读有关所有辅助功能设置的完整说明",
    "[hi there]": "您好，",
    "[hi username]": "您好， {userName} ，",
    "[click to flip]": "点击以翻转",
    "[wcag description title]": "辅助功能设置说明",
    "[large]": "偏大",
    "[extra large]": "超大",
    "[huge]": "巨大",
    "[didnt receive login link]": "未收到包含登录链接的电子邮件？",
    "[resend login link]": "将链接重新发送至同一电子邮件",
    "[use the login link from email]": "使用您的电子邮件（{email}）中的登录链接，查看所有评论和回复历史记录。",
    "[login link sent to email]": "登录链接已成功发送至电子邮件：{email} 。您仍然可以发表评论，但需要登录才能查看评论和回复的历史记录。",
    "[comment resolved by author]": "评论已得到课程创作者或共同创作者的解决",
    "[comment deleted by author]": "评论已被课程创作者或共同创作者删除",
    "[reply resolved by author]": "回复已得到课程创作者或共同创作者的解决",
    "[reply deleted by author]": "回复已被课程创作者或共同创作者删除",
    "[add reply]": "添加回复",
    "[post reply]": "发表回复",
    "[review you will receive the login link]": "您将收到登录链接，以访问您的评论历史记录和课程作者的回复。",
    "[continue]": "继续",
    "[get login link]": "获取登录链接",
    "[write a comment]": "留下评论",
    "[author notified of comment]": "创作者已收到您的评论通知",
    "[login link resent]": "登录链接已重新发送至电子邮件{email} 。如未收到，请检查您的垃圾邮件或垃圾文件夹。",
    "[delete comment]": "删除评论",
    "[delete reply]": "删除回复",
    "[X replies]": "{x}条回复",
    "[reply]": "回复",
    "[contact]": "请联系{supportEmail}",
    "[end session]": "章节末尾",
    "[x years ago]": "{x}年前",
    "[x months ago]": "{x}个月前",
    "[x days ago]": "{x}天前",
    "[x hours ago]": "{x}小时前",
    "[x minutes ago]": "{x}分钟前",
    "[less than a minute ago]": "不到一分钟前",
    "[a few seconds ago]": "几秒钟前",
    "[validation enter full name]": "全名应包括您的名字和姓氏",
    "[no replies yet]": "暂无回复",
    "[delete comment confirmation]": "是否删除整个对话？",
    "[delete]": "删除",
    "[reply was deleted]": "回复已删除...",
    "[undo]": "撤消",
    "[delete forever]": "永久删除",
    "[close]": "关闭",
    "[no questions found]": "本课程中没有问题。",
    "[add new comment]": "添加新评论",
    "[study time]": "学习时间",
    "[author]": "作者",
    "[question hint]": "问题提示",
    "[course overview]": "课程概览",
    "[section]": "章节",
    "[download file]": "下载文件",
    "[flipcard]": "翻页卡",
    "[front]": "正面",
    "[back]": "背面",
    "[visit page]": "访问页面",
    "[answer options for numbered inputs below]": "为下方带编号选项输入答案",
    "[match the answers with data below]": "将答案与以下数据相匹配",
    "[put correct data in boxes on the image]": "将正确的数据放于图像上的方框中",
    "[rank answers in input below]": "对下方选项进行排序",
    "[resource]": "资源",
    "[you have reached the end of the course]": "您已到达课程的末尾",
    "[published date]": "发布日期",
    "[video not available in pdf]": "视频不提供pdf版本",
    "[audio not available in pdf]": "音频不提供pdf版本",
    "[content not available in pdf version]": "附件内容不提供PDF格式。使用下方链接查看文件。",
    "[you have reached the end of the resource]": "您已到达课程的末尾",
    "[one reply]": "{x}条回复",
    "[you read X out of Y pages]": "您答对了{totalQuestionsCount} 内的 {correctQuestionsCount} 题。",
    "[aria label star rating]": "奖杯",
    "[change email and name]": "更改电子邮箱和姓名",
    "[submit result]": "提交成绩",
    "[results are submitted]": "已提交您的成绩。",
    "[success results submitted]": "已成功提交您的成绩。您现在可以结束课程。",
    "[aria label passed]": "通过",
    "[You have completed X out of Y required sections]": "您已完成{correctSectionsCount}个必修章节（共{totalSectionsCount}个必修章节）。请继续完成本课程剩余章节。",
    "[close course after submit]": "您现在可以结束课程。",
    "[completed all sections]": "您已完成所有必修章节。请在结束课程前提交您的成绩。",
    "[submit course results]": "请在结束课程前提交您的成绩。",
    "[step X of Y]": "第{currentStepCount}步（共{totalStepCount}步）",
    "[aria label not-passed]": "未通过",
    "[read X out of Y pages successfully]": "您已成功通过课程，您已阅读{correctQuestionsCount}页（共{totalQuestionsCount}页）。请提交您的成绩。",
    "contentArea": "内容区域",
    "[submit results course]": "如果您现在提交成绩，您将无法通过课程。",
    "[completed overall course]": "您已完成课程。请在关闭之前提交您的成绩。",
    "reviewSpotContextDescription": "评论 {contextType}",
    "titleOfTheCourse": "课程名称",
    "section": "Section",
    "questionTitle": "问题",
    "hint": "提示",
    "positiveLearnerScore": "正学习者分数",
    "negativeLearnerScore": "负学习者分数",
    "questionTitleLabel": "问题标题",
    "singleChoiceQuestion": "单选题",
    "questionContent": "问题说明",
    "answerOptions": "答案选项",
    "explanationForAnswerOptions": "答案选项解释",
    "questionFeedback": "反馈",
    "multiChoiceQuestion": "多选题",
    "singleSelectImage": "单选图像题",
    "fillInTheBlankQuestion": "填空题",
    "textMatchingQuestion": "文本匹配题",
    "dragNDropQuestion": "拖放题",
    "hotspotQuestion": "热点",
    "openQuestion": "开放性问题",
    "rankingTextQuestion": "排名文本问题",
    "[complete remaining attempts]": "请完成剩余的尝试次数。",
    "[ShowContentDisabledError]": "您已禁用配置选项卡上的“显示内容页面”设置。请启用该设置以查看内容页面",
    "voiceOver": "配音",
    "[error message for learners]": "请联系课程作者或您的L&D团队",
    "correctOption": "正确选项",
    "viewCorrectAnswers": "查看正确答案",
    "[details]": "详情",
    "[aria label start question]": "转到问题",
    "[correct]": "正确",
    "[incorrect]": "错误",
    "[answered]": "已回答",
    "[not passed this course]": "您尚未通过该课程",
    "[not yet completed all the sections]": "您尚未完成所有章节。",
    "[see results]": "查看成绩",
    "[progress]": "进度",
    "[category x]": "类别{x}：",
    "[no cards in category]": "该类别中无卡片",
    "[allItemsPlaced]": "已对所有卡片进行分类",
    "[no cards added]": "作者未添加卡片",
    "[embed content not available in pdf version]": "嵌入式内容在PDF中不可用。请使用下方链接查看内容。",
    "[successfully passed]": "您已成功通过此课程。",
    "[you have correctly answered X questions out of Y]": "您已正确回答所有{totalQuestionsCount}题内的{correctQuestionsCount}题。",
    "[not passed course yet]": "您尚未通过该课程。",
    "[oh no]": "糟糕！",
    "[tap on the category]": "点击您希望将卡片移动到的类别。",
    "[overall answer x y pages z]": "您至少需要阅读{affectProgressQuestionsCount}内容页中的{questionCountToReachMasteryScore}页（{masteryScoreValue}%），才能通过整个课程",
    "[you must correctly answer X questions out of Y]": "您必须正确回答所有{totalQuestionsCount}题内的{correctQuestionsCount}题才算通过。",
    "[you need to complete X out of Y items successfully]": "您必须成功完成所有 {totalQuestionsCount}项中的{correctQuestionsCount}项才算通过本章节。",
    "[you have read X out of Y pages]": "您已阅读{correctQuestionsCount}页（共{totalQuestionsCount}页）。",
    "[you must read X out of Y pages]": "您必须阅读所有{totalQuestionsCount}页中的{correctQuestionsCount}页才算通过。",
    "[you have correctly completed X items out of Y]": "您已正确完成所有{totalQuestionsCount}项内的{correctQuestionsCount}项。",
    "[you must correctly complete X items out of Y]": "您必须正确完成所有{totalQuestionsCount}项内的{correctQuestionsCount}项才算通过。",
    "[you have not passed this course]": "您未通过该课程。",
    "[you have completed X out of Y sections]": "您已正确完成所有{totalSectionsCount}章节内的{correctSectionsCount}章节。",
    "[you must complete X out of Y sections]": "您必须正确完成所有{totalSectionsCount}章节内的{correctSectionsCount}章节才算通过。",
    "[you need to read X out of Y content pages]": "您必须阅读本章所有 {totalQuestionsCount}内容页中的{correctQuestionsCount}页才算通过本章节。",
    "[end of section]": "章节末尾",
    "[card sorting card aria]": "卡片分类卡。使用箭头键进行浏览或按Enter键抓取",
    "[press enter to select]": "按Enter键进行选择。",
    "[press enter on the category]": "共有{x}个类别。按Tab键移动到下一个类别，然后针对想要将卡片移至的类别按Enter键。",
    "[time limit warn]": "点击“我已准备就绪”后，计时器就会开始计时",
    "[You have X minutes to complete this course]": "您有<strong>{x}分钟</strong>来完成本课程",
    "[No longer have access to course]": "您已无法访问该课程。请联系您的管理员。",
    "[checklistItem]": "清单项目",
    "[checkboxEndUserLicenseAgreement]": "复选框Easygenerator最终用户许可协议",
    "[previous]": "上一步",
    "[lock tooltip]": "完成所有提供的内容和问题以继续。",
    "[timed out description close course]": "单击下面的按钮关闭本课程",
    "[restart]": "重新开始",
    "[video restriction banner]": "创作者已将本课程中的视频标记为必看。观看完每个视频后即可进入下一页",
    "[watch video to continue]": "观看完整视频后继续",
    "[start reviewing]": "Start reviewing",
    "[enter email]": "Enter your email",
    "[enter full name]": "Enter your full name",
    "[verify email]": "Verify your email",
    "[login link sent to X]": "We've sent a verification link to <strong>{email}</strong>. Check and confirm to get started.",
    "[continue without verification tooltip description]": "You won't be able to view comments history or the course author's replies.",
    "[change name]": "Change name",
    "[resend link]": "Resend link",
    "[continue without verification]": "Continue without verification",
    "[comments]": "Comments",
    "[loginLink resent]": "The login link was resent.",
    "[check spam folder]": "Check your spam or junk folder to make sure it didn’t end up there.",
    "[full name]": "Full name",
    "[done]": "Done",
    "[change your name]": "Change your name",
    "[change email or name]": "Change email or name",
    "[document is not available in pdf]": "Document is not available in pdf version",
    "[comment]": "Comment",
    "[placeholder comment input]": "Type your comment here...",
    "[leave a comment]": "Leave a comment",
    "[add comment]": "Add comment",
    "[delete comment question]": "Delete comment?",
    "[replies will be removed]": "<b>Warning:</b> All replies will also be removed",
    "[delete reply question]": "Delete reply?",
    "[placeholder reply input]": "Type your reply here...",
    "[start scenario]": "Start scenario",
    "[restart scenario]": "Restart scenario",
    "[previous choice]": "Previous choice",
    "[media restriction banner]": "创作者已将本课程中的所有视频和音频标记为必须完成。您必须完成它们才能继续",
    "[scenario no available in pdf]": "情景不提供PDF版本",
    "[watch media to continue]": "完成此页面上的所有视频和音频以继续",
    "[minutes short format]": "min",
    "[hours short format]": "h",
    "[days short format]": "d",
    "[months short format]": "m",
    "[years short format]": "y",
    "[now short format]": "Now",
    "[less]": "less",
    "[more]": "more",
    "[no additional scenes]": "No additional scenes available to continue this scenario.",
    "[angry]": "Angry",
    "[happy]": "Happy",
    "[confused]": "Confused",
    "[unhappy]": "Unhappy",
    "[neutral]": "Neutral",
    "[add a comment hover over any block]": "To add a comment hover over any block, section or title and click 'Comment' icon",
    "[view comments]": "View comments",
    "[comment resolved by owner]": "Comment was resolved by course owner or co-author",
    "contentItem": "content item",
    "title": "Title",
    "content": "Content",
    "multipleChoiceImage": "Multiple choice image",
    "statementQuestion": "True / False question",
    "contentTitleLabel": "Content item",
    "[change course language]": "Change course language",
    "[change course language description]": "Changing the language will restart your course and count as an attempt",
    "[fullscreen]": "Full screen",
    "[choose preferred language]": "Choose your preferred language",
    "[choose language information]": "You can change the course language anytime from your account menu at the top-right corner",
    "[choose language remark]": "If you change the course language later, you'll need to restart the course, which will count as an attempt.",
    "[change language]": "Change language",
    "[restart course]": "Restart course?",
    "[change language confirmation]": "Your course will start over in the selected language",
    "[choose language remark with attempt limit]": "If you change the course language later, you'll need to restart the course, which will count as an attempt. You have a total of {limit} attempts to complete the course",
    "[decrease font size]": "Decrease font size",
    "[increase font size]": "Increase font size",
    "[user menu]": "User menu",
    "[avatar image]": "Avatar image",
    "[pages]": "page(s)"
}
