{
    "[passed]": "通過",
    "[not passed yet]": "尚未通過",
    "[go to results]": "查看成績",
    "[next section]": "下一章節",
    "[next]": "下一步",
    "[submit]": "提交",
    "[try again]": "請再嘗試",
    "[survey question hint]": "該答案不會影響您的學習進度",
    "[page counter caption]": "{index} / {total} 頁",
    "[your answer has been stored]": "您的答案已儲存！",
    "[your answer is empty and was not stored]": "您的答案是空的，尚未儲存！",
    "[thats correct]": "正確",
    "[thats incorrect]": "不正確",
    "[hint]": "提示",
    "[show hint]": "顯示提示",
    "[hide hint]": "隱藏提示",
    "[congratulations]": "恭喜！",
    "[course is not passed yet]": "您尚未通過課程。",
    "[you passed the course successfully]": "您已成功通過課程。",
    "[you have not passed the course yet]": "您尚未通過該課程。",
    "[you correctly answered X questions out of Y]": "您答對了{totalQuestionsCount} 內的 {correctQuestionsCount} 題。",
    "[continue course]": "繼續課程",
    "[start section]": "開始章節",
    "[statement question true text]": "正確",
    "[statement question false text]": "錯誤",
    "[drag and drop question image]": "拖放圖片對應問題",
    "[download]": "下載",
    "[back home button]": "返回開始頁",
    "[navigation section]": "功能頁",
    "[aria label start section]": "前往該章節",
    "[expanded nav section]": "展開功能頁",
    "[open section items]": "打開章節",
    "[close section items]": "關閉章節",
    "[hamburger aria label expanded]": "收起目錄",
    "[hamburger aria label collapse]": "展開目錄",
    "[aria label status text]": "該章節的進度",
    "[aria label zoom button]": "放大圖片",
    "[results]": "成績",
    "[placeholder textarea]": "請在此輸入答案",
    "[close popup]": "關閉彈出視窗",
    "[alt answer image]": "答案",
    "[aria label rocket]": "火箭",
    "[aria label trophy]": "獎盃",
    "[title for results page]": "成績",
    "[aria label gallery popup]": "預覽圖片",
    "[aria label question icon]": "尚未通過",
    "[aria label question icon ok]": "正確通過 -> 成功通過",
    "[aria label question icon non]": "不正確通過",
    "[section page title]": "章節",
    "[questions page title]": "問題",
    "[content page title]": "內容",
    "[login]": "登入",
    "[signup]": "登記",
    "[alt logo login]": "標誌種類",
    "[create account]": "建立帳戶",
    "[sign up form text]": "請建立帳戶以便您隨時使用任何電子設備繼續課程。",
    "[sign up button]": "登記",
    "[sign up with]": "或以____ 登記",
    "[login with]": "或以____ 繼續",
    "[login form text]": "請登入以便您隨時使用任何電子設備繼續課程。",
    "[login button]": "登入",
    "[welcome]": "歡迎",
    "[forgot pass]": "忘記密碼",
    "[footnote]": "授權使用選項意味著您同意系统儲存您的成績和分數。這些數據僅供課程組織者（作者）查看。",
    "[btn FB label]": "以Facebook帳號繼續",
    "[btn LI label]": "以LinkedIn帳號繼續",
    "[btn G label]": "以Google+帳號繼續",
    "[label eye icon show]": "顯示密碼",
    "[label eye icon hide]": "隱藏密碼",
    "[skip step]": "跳過登記步驟，直接開始",
    "[title for login page]": "登入頁",
    "[title for signup page]": "登記頁",
    "[error email input]": "請輸入有效的電郵",
    "[welcome without LS]": "自我介紹",
    "[login form text without LS]": "您可以隨時從上次課程暫停的版面繼續學習",
    "[validation pass space]": "字元有限",
    "[validation pass count char]": "最少7位元字元",
    "[have account]": "已持有帳戶?",
    "[dont have account]": "沒有帳戶",
    "[signup here]": "在此登記",
    "[user exist]": "這帳戶已登記。按此嘗試再登入。",
    "[error login email]": "電郵和密碼并不符",
    "[error login pass]": "請再嘗試或重設密碼。",
    "[continue on this device]": "請使用任何電子設備繼續。",
    "[visit the page]": "訪問頁面",
    "[send me the link]": "請發我連結",
    "[get secret link to]": "發送安全連結到 {email}，",
    "[get a secret link to explanation]": "讓您可即時登入課程。",
    "[close course]": "關閉課程",
    "[continue later aria label]": "稍後繼續",
    "[aria label secret link]": "以安全連結發電郵",
    "[reset password link sent success]": "我們已發出電郵以提供重設密碼的指引。",
    "[secret link email sent success]": "電郵已成功地發出。",
    "[error secret link email sending]": "電郵發送失敗。請再嘗試。",
    "[scenario tooltip text]": "情景設置尚未完成。請完成設置後才提交。",
    "[scenario submitted]": "情景設置已提交。",
    "[the owner of the course has limited the access]": "課程持有者對訪問設置了限制。",
    "[back to login]": "返回登入",
    "[title for noaccess page]": "訪問受限",
    "[remember me]": "記住帳戶",
    "[placeholder text input]": "請輸入答案",
    "[placeholder dropdown]": "請選擇答案",
    "[label your choice is]": "您的選擇是：",
    "[hotspot content image alt]": "熱點內容",
    "[hotspot open popover]": "打開熱點彈出視窗。",
    "[logout]": "登出",
    "[continue later with link]": "使用連結稍後再繼續",
    "[submit results]": "提交成績",
    "[aria label close course popup]": "關閉課程",
    "[download certificate]": "下載證書",
    "[certificate file name]": "課程證書",
    "[passed section title]": "做得好！",
    "[passed section]": "您已通過這章節！繼續加油！",
    "[you need to answer X questions out of Y]": "您必須正確回答{totalQuestionsCount} 內的 {correctQuestionsCount} 題才能通過這章節。",
    "[close popover]": "關閉彈出視框",
    "[certificate failed load]": "下載證書時出現錯誤。請再嘗試。",
    "[rate the course]": "您如何評價該課程?",
    "[poor rating]": "不理想",
    "[excellent rating]": "出色",
    "[you gave a rate of]": "您給予的評分是",
    "[course score reason]": "您給予該評分的主因是什麼?",
    "[aria label rate figure]": "評分",
    "[thank for feedback]": "感謝您的回饋！",
    "[back to the results]": "返回成績",
    "[aria label close nps popup]": "您給予這課程的評分是",
    "[learning objective]": "學習目標",
    "[hide learning objective]": "隱藏學習目標",
    "[show learning objective]": "顯示學習目標",
    "[overview]": "概覽",
    "[start new attempt]": "重新嘗試",
    "[start new attempt title]": "重新嘗試?",
    "[aria label start new attempt popup]": "重新嘗試",
    "[start new attempt text]": "一旦重新嘗試，您將無法再檢閱之前的嘗試。",
    "[back to the course]": "返回課程",
    "[section overview]": "章節概覽",
    "[x out of y sections passed]": "{countSections} 內的 {countSectionsSuccess}章節已通過",
    "[you complete x]": "您完成了{percentSuccess}%",
    "[reach x to pass the course]": "需達到{mustPercentSuccess}% 才能通過課程",
    "[error name input]": "請輸入有效的名字。",
    "[post comment]": "發佈意見",
    "[cancel]": "取消",
    "[please identify yourself]": "請驗證身份",
    "[got it]": "明白",
    "[click to leave a comment]": "點選圖示以提供意見",
    "[comment area]": "意見範圍",
    "[not found text]": "抱歉，無法找到您的頁面。請使用功能表或按以下的 \"主頁\"連結，以檢查URL的誤差。",
    "[home]": "主頁",
    "[not found title]": "無法找到",
    "[error comment sending]": "出現錯誤。請再嘗試。",
    "[click on the plus to define the match]": "請按此加號確定配對",
    "[choose option]": "選擇選項",
    "[continue course later]": "稍後再繼續課程",
    "[note that]": "請注意：",
    "[note]": "您可以隨時從上次課程暫停的版面繼續學習。",
    "[ok close course]": "好，關閉課程",
    "[cancel go back to the course]": "取消，返回課程",
    "[name]": "姓名",
    "[email]": "電郵",
    "[password]": "密碼",
    "[user menu submit result]": "提交成績",
    "[placeholder dropdown for]": "為____ 選擇您的答案",
    "[drag and drop question all texts are placed]": "所有文字均已放置",
    "[my courses]": "我的課程",
    "[close course text]": "您可以關閉瀏覽器或返回課程。",
    "[close lti course text]": "現在您可以關閉瀏覽器標籤",
    "[404 file not found]": "404：無法找到文件",
    "[remaining attempts]": "剩餘嘗試：",
    "[x out of y sections taken]": "已取得{countSectionsSuccess}個部分，共{countSections}部分",
    "[x out of y questions answered]": "已回答{countAnsweredQuestions}問題，共{countQuestions}個問題",
    "[x y questions answered]": "已回答{countAnsweredQuestionsInSection} / {countQuestionsInSection}個問題",
    "[x y answered correctly]": "{countCorrectlyAnsweredQuestionsInSection} / {countQuestionsInSection}回答正確",
    "[submit all answers]": "提交所有答案",
    "[you did not answer all questions]": "您沒有回答所有問題",
    "[not passed]": "不及格",
    "[failed section title]": "部分未通過",
    "[failed section x y]": "要通過此部分，您必須正確回答至少{countCorrectlyAnsweredQuestionsInSection}個問題（共{countQuestionsInSection}個）。",
    "[course ready to start text]": "我準備好開始了",
    "[questions]": "問題）",
    "[attempts]": "嘗試",
    "[min]": "分鐘。",
    "[time]": "時間",
    "[question pool introduction text without timer and attempts x y]": "您必須回答{questionPoolSize}個問題。要通過課程，您必須達到{masteryScore} %。",
    "[question pool introduction text with timer and attempts p q r s]": "您必須回答此池中的{questionPoolSize}個問題，並且您有{timer}分鐘的時間來完成此操作。要通過課程，您需要嘗試{remainedAttempts}次並且必須達到{masteryScore} %。",
    "[question pool introduction text with timer x y z]": "您必須回答此池中的{questionPoolSize}個問題，並且您有{timer}分鐘的時間來完成此操作。要通過課程，您必須達到{masteryScore} %。",
    "[question pool introduction text with attempts x y z]": "您必須回答此池中的{questionPoolSize}個問題。要通過課程，您需要嘗試{remainedAttempts}次並且必須達到{masteryScore} %。",
    "[question pool timer intro text]": "按下「我準備開始」按鈕後，計時器將開始計時。",
    "[good luck]": "祝你好運！",
    "[question pool counter caption]": "問題{index} （共{total}",
    "[question pool passed]": "你通過了課程！保持良好的工作！",
    "[check connection]": "與服務器的連接斷線了。",
    "[close course connection lost]": "如連接無法恢復，請檢查網路連線。如問題持續，請關閉課程並重新嘗試。\n您將可以從上次課程中斷的地方隨時繼續。重新登入後，您可以在中斷的地方繼續課程。",
    "[trying to reconnect]": "我們正嘗試連接…",
    "[reconnected successfully]": "網路重新連接成功。",
    "[connection note]": "備註",
    "[note use same course]": "稍後，您可以使用相同連結或\n 重新登入後，在學習者課程目錄中選擇中斷的地方繼續課程。",
    "[something went wrong title]": "出現故障",
    "[logo]": "標誌種類",
    "[start over]": "重新嘗試",
    "[start over description]": "作者在您讀取時更改了課程內容。\n 請按以下按鈕以重新嘗試。",
    "[aria label start over popup]": "重新嘗試",
    "[questions - second variation]": "問題",
    "[you can close browser tab]": "現在您可以關閉瀏覽器標籤",
    "[checklist]": "Checklist",
    "[completed]": "完全的",
    "[close checklist]": "關閉清單",
    "[title for checklist page]": "Checklist",
    "[course is not passed]": "課程未通過",
    "[you have not passed the course]": "你還沒有通過課程。",
    "[all attempts has been used]": "所有的嘗試都已被使用。",
    "[aria label failed course]": "失敗的課程",
    "[how to]": "How-to",
    "[close how to]": "關閉",
    "[x question remaining]": "剩餘{remainingQuestions}個問題",
    "[you successfully passed the course with a score of x]": "您以{score}的成績成功通過了課程。",
    "[aria label timeout image alt]": "暫停",
    "[timed out title]": "時間到了",
    "[timed out description]": "點擊下面的按鈕查看您的結果",
    "[aria label timed out popup]": "時間到",
    "[timer]": "計時器",
    "[minutes]": "分分鐘",
    "[section x of y]": "第{index}部分（共{total}",
    "[course]": "課程",
    "[learner agreement signup]": "我同意 Easygenerator 的",
    "[eula]": "最終用戶許可協議 (EULA)",
    "[error signup common]": "完成請求時發生錯誤。請再試一次。",
    "[gdpr text]": "Easygenerator 將您的資料儲存在歐盟",
    "[skip to content]": "跳至內容",
    "[close anonymous user course text]": "現在您可以關閉瀏覽器標籤",
    "[question pool introduction text zero question]": "您必須回答此題庫中的 0 個問題。",
    "[you completed X out of Y sections]": "您已完成{correctSectionsCount}部分，共{totalSectionsCount}部分。",
    "[one attempt to complete course]": "您只有一次嘗試完成本課程的機會",
    "[only this attempt left]": "您只剩下這次嘗試了",
    "[one attempt to complete question]": "您只有一次嘗試來完成此問題",
    "[exit course]": "退出課程",
    "[overall answer x y questions z]": "要通過整個課程，您需要成功回答至少{questionCountToReachMasteryScore} / {affectProgressQuestionsCount}個問題 ( {masteryScoreValue} %)",
    "[overall answer x y items z]": "要通過整個課程，您需要至少成功完成{questionCountToReachMasteryScore} / {affectProgressQuestionsCount}項目 ( {masteryScoreValue} %)",
    "[overall answer x y content z]": "要通過整個課程，您需要至少閱讀{questionCountToReachMasteryScore} / {affectProgressQuestionsCount}內容部分 ( {masteryScoreValue} %)",
    "[you correctly completed X items out of Y]": "您已正確完成{correctQuestionsCount}項目（共{totalQuestionsCount}項目）。",
    "[aria label loader]": "裝載機",
    "[configuration error]": "課程配置似乎有問題！",
    "[invalid lrs configuration]": "您無法存取該課程，因為結果設定不完整。請聯絡課程作者尋求協助。",
    "[accessibility mode]": "無障礙模式",
    "[accessibility mode enabled]": "您現在處於輔助使用模式！",
    "[default]": "預設",
    "[wcag feature description]": "點擊{link}以閱讀有關所有輔助功能設定的完整說明",
    "[contrast theme]": "對比主題",
    "[readable font]": "可讀字體",
    "[font size adjustment]": "字體大小調整",
    "[dyslexia font]": "誦讀困難字體",
    "[seizure safe]": "防癲癇安全",
    "[contrast theme description]": "應用高對比度的顏色主題以增加課程介面的對比度並提高可讀性。高對比主題使用對比色（例如深藍色）的小調色板，使介面更易於查看，同時確保您可以享受 Easygenerator 課程的精美設計",
    "[readable font description]": "選擇「可讀字體」選項，將基本、簡單且樸素的 Arial 字體應用於課程內容。 Arial 沒有額外的裝飾或裝飾，這使其成為最易於閱讀的字體之一",
    "[font size adjustment description]": "「字體大小調整」選項可讓您增加或減少文字大小，而無需放大頁面上的其他所有內容。您可以按 (+) 和 (-) 按鈕輕鬆在內容的預設字體、大字體、超大字體和巨大字體之間切換",
    "[dyslexia font description]": "應用專門設計的「誦讀困難」字體以增強字母的可見度。這種字體可以更容易地區分不同字母和字元的形狀，提供更好的閱讀體驗",
    "[seizure safe description]": "啟用「安全捕捉」選項可減少影像和影片中的動畫和明亮色彩。 「癲癇安全」模式會停止閃爍、閃爍或閃爍，以消除癲癇或其他導致喪失能力的身體反應的風險",
    "[wcag feature description link]": "這裡",
    "[aria label wcag feature description]": "按此閱讀有關所有輔助功能設定的完整說明",
    "[hi there]": "你好呀，",
    "[hi username]": "嗨， {userName} ，",
    "[click to flip]": "點擊翻轉",
    "[wcag description title]": "輔助功能設定說明",
    "[large]": "大的",
    "[extra large]": "特大號",
    "[huge]": "巨大的",
    "[didnt receive login link]": "沒有收到包含登入連結的電子郵件？",
    "[resend login link]": "重新發送同一電子郵件的連結",
    "[use the login link from email]": "使用您的電子郵件 ( {email} ) 中的登入連結存取所有評論和回覆歷史記錄。",
    "[login link sent to email]": "登入連結已成功傳送至電子郵件： {email} 。您仍然可以發表評論，但需要登入才能存取評論和回應的歷史記錄。",
    "[comment resolved by author]": "評論已由課程作者或合著者解決",
    "[comment deleted by author]": "評論已被課程作者或共同作者刪除",
    "[reply resolved by author]": "回覆已由課程作者或共同作者解決",
    "[reply deleted by author]": "回覆已被課程作者或合著者刪除",
    "[add reply]": "新增回覆",
    "[post reply]": "發表回覆",
    "[review you will receive the login link]": "您將收到登入鏈接，用於訪問您的評論歷史記錄和課程作者的回應。",
    "[continue]": "繼續",
    "[get login link]": "取得登入連結",
    "[write a comment]": "寫一篇評論",
    "[author notified of comment]": "作者已收到您的評論通知",
    "[login link resent]": "登入連結已重新傳送至電子郵件{email} 。檢查您的垃圾郵件或垃圾資料夾，確保它沒有出現在那裡。",
    "[delete comment]": "刪除評論",
    "[delete reply]": "刪除回覆",
    "[X replies]": "{x}個回復",
    "[reply]": "回覆",
    "[contact]": "請聯絡{supportEmail}",
    "[end session]": "結束會話",
    "[x years ago]": "{x}年前",
    "[x months ago]": "{x}個月前",
    "[x days ago]": "{x}天前",
    "[x hours ago]": "{x}小時前",
    "[x minutes ago]": "{x}分鐘前",
    "[less than a minute ago]": "不到一分鐘前",
    "[a few seconds ago]": "幾秒鐘前",
    "[validation enter full name]": "全名應包括您的名字和姓氏",
    "[no replies yet]": "還沒回覆",
    "[delete comment confirmation]": "刪除整個對話？",
    "[delete]": "刪除",
    "[reply was deleted]": "回復被刪了...",
    "[undo]": "撤銷",
    "[delete forever]": "永久刪除",
    "[close]": "關閉",
    "[no questions found]": "課程中沒有任何問題",
    "[add new comment]": "新增評論",
    "[study time]": "學習時間",
    "[author]": "作者",
    "[question hint]": "問題提示",
    "[course overview]": "課程大綱",
    "[section]": "部分",
    "[download file]": "下載文件",
    "[flipcard]": "目錄卡片",
    "[front]": "正面",
    "[back]": "後退",
    "[visit page]": "訪問頁面",
    "[answer options for numbered inputs below]": "以下編號輸入的答案選項",
    "[match the answers with data below]": "將答案與下面的數據相匹配",
    "[put correct data in boxes on the image]": "將正確的數據放入圖像上的框中",
    "[rank answers in input below]": "對下面輸入的答案進行排名",
    "[resource]": "資源",
    "[you have reached the end of the course]": "您已完成課程",
    "[published date]": "發表日期",
    "[video not available in pdf]": "影片不提供 pdf 版本",
    "[audio not available in pdf]": "音訊不提供 pdf 版本",
    "[content not available in pdf version]": "附件內容不提供 PDF 格式。使用下面的連結查看該文件。",
    "[you have reached the end of the resource]": "您已到達資源末尾",
    "[one reply]": "{x}回复",
    "[you read X out of Y pages]": "您答對了{totalQuestionsCount} 內的 {correctQuestionsCount} 題。",
    "[aria label star rating]": "獎盃",
    "[change email and name]": "更改電子郵件和姓名",
    "[submit result]": "提交您的結果",
    "[results are submitted]": "您的結果已提交。",
    "[success results submitted]": "您的結果已成功提交。您現在可以關閉課程。",
    "[aria label passed]": "通過",
    "[You have completed X out of Y required sections]": "您已完成{correctSectionsCount}部分（共{totalSectionsCount}部分）。請繼續本課程以完成剩餘部分。",
    "[close course after submit]": "您現在可以關閉課程。",
    "[completed all sections]": "您已完成所有必填部分。請在課程結束前提交您的結果。",
    "[submit course results]": "請在課程結束前提交您的結果。",
    "[step X of Y]": "第{currentStepCount}步（共{totalStepCount}步）",
    "[aria label not-passed]": "不及格",
    "[read X out of Y pages successfully]": "您成功通過了課程，您已閱讀{correctQuestionsCount}頁（共{totalQuestionsCount}頁）。請提交您的結果。",
    "contentArea": "内容区",
    "[submit results course]": "如果您現在提交成績，您將不會通過該課程。",
    "[completed overall course]": "您已完成課程。請在關閉之前提交您的結果。",
    "reviewSpotContextDescription": "對{contextType}的評論",
    "titleOfTheCourse": "课程名称",
    "section": "部分",
    "questionTitle": "问题",
    "hint": "提示",
    "positiveLearnerScore": "积极的学习者分数",
    "negativeLearnerScore": "负学习者分数",
    "questionTitleLabel": "问题标题",
    "singleChoiceQuestion": "单选题",
    "questionContent": "问题说明",
    "answerOptions": "答案选项",
    "explanationForAnswerOptions": "答案选项说明",
    "questionFeedback": "反馈",
    "multiChoiceQuestion": "多项选择题",
    "singleSelectImage": "单选图片",
    "fillInTheBlankQuestion": "填空题",
    "textMatchingQuestion": "文本匹配问题",
    "dragNDropQuestion": "拖放问题",
    "hotspotQuestion": "热点问题",
    "openQuestion": "开放性问题",
    "rankingTextQuestion": "排名文本问题",
    "[complete remaining attempts]": "請完成剩餘的嘗試。",
    "[ShowContentDisabledError]": "您已停用配置標籤上的「顯示內容頁面」設定。請啟用它以查看內容頁面",
    "voiceOver": "畫外音",
    "[error message for learners]": "請聯絡課程作者或您的 L&D 團隊",
    "correctOption": "正確選項",
    "viewCorrectAnswers": "看正確答案",
    "[details]": "細節",
    "[aria label start question]": "去提問",
    "[correct]": "正確的",
    "[incorrect]": "不正確",
    "[answered]": "已回答",
    "[not passed this course]": "您還沒有通過這門課程",
    "[not yet completed all the sections]": "您尚未完成所有部分。",
    "[see results]": "查看結果",
    "[progress]": "進步",
    "[category x]": "類別{x} ：",
    "[no cards in category]": "該類別中沒有卡片",
    "[allItemsPlaced]": "所有物品均已放置",
    "[no cards added]": "作者尚未添加任何卡片",
    "[embed content not available in pdf version]": "PDF 中不提供嵌入內容。請使用下面的連結查看內容。",
    "[successfully passed]": "您已成功通過本課程。",
    "[you have correctly answered X questions out of Y]": "您已正確回答了{correctQuestionsCount} {totalQuestionsCount}個問題中的個。",
    "[not passed course yet]": "您還沒有通過這門課程。",
    "[oh no]": "不好了！",
    "[tap on the category]": "點選您想要將卡片移至的類別。",
    "[overall answer x y pages z]": "要通過整個課程，您需要至少閱讀{questionCountToReachMasteryScore} / {affectProgressQuestionsCount}內容頁 ( {masteryScoreValue} %)",
    "[you must correctly answer X questions out of Y]": "您必須正確回答{correctQuestionsCount}個問題中的{totalQuestionsCount}個問題才能通過。",
    "[you need to complete X out of Y items successfully]": "您需要成功完成{correctQuestionsCount}項目（共{totalQuestionsCount}項目）才能通過此部分。",
    "[you have read X out of Y pages]": "您答對了{totalQuestionsCount} 內的 {correctQuestionsCount} 題。",
    "[you must read X out of Y pages]": "您必須閱讀 {totalQuestionsCount}頁中的{correctQuestionsCount}才能通過。",
    "[you have correctly completed X items out of Y]": "您已正確完成{correctQuestionsCount}項目（共{totalQuestionsCount}項目）。",
    "[you must correctly complete X items out of Y]": "您必須正確完成{correctQuestionsCount}項目（共{totalQuestionsCount}項目）才能通過。",
    "[you have not passed this course]": "您還沒有通過這門課程。",
    "[you have completed X out of Y sections]": "您已正確完成{correctSectionsCount}部分，共{totalSectionsCount}個部分。",
    "[you must complete X out of Y sections]": "您必須正確完成{correctSectionsCount} {totalSectionsCount} 部分才能通過。",
    "[you need to read X out of Y content pages]": "您需要閱讀{correctQuestionsCount} {totalQuestionsCount} 才能通過此部分。",
    "[end of section]": "本節結束",
    "[card sorting card aria]": "卡片分類卡。使用箭頭鍵瀏覽或按 Enter 抓取",
    "[press enter to select]": "按 Enter 鍵進行選擇。",
    "[press enter on the category]": "總共有{x}個類別。按下 Tab 鍵移至下一個類別，然後在要將卡片移至的類別上按 Enter 鍵。",
    "[time limit warn]": "點擊“我準備開始”後，計時器就會開始計時",
    "[You have X minutes to complete this course]": "您有<strong> {x}分鐘</strong>來完成本課程",
    "[No longer have access to course]": "您不再有權存取該課程。請聯絡您的管理員。",
    "[checklistItem]": "清單項目",
    "[checkboxEndUserLicenseAgreement]": "複選框 Easygenerator 的最終用戶許可協議",
    "[previous]": "以前的",
    "[lock tooltip]": "完成所有可用的內容和問題以繼續。",
    "[timed out description close course]": "點擊下面的按鈕關閉本課程",
    "[restart]": "重新開始",
    "[video restriction banner]": "The videos in this course were marked by the author as a must see. Complete watching each one to move on to the next page",
    "[watch video to continue]": "Watch the entire video to continue",
    "[start reviewing]": "Start reviewing",
    "[enter email]": "Enter your email",
    "[enter full name]": "Enter your full name",
    "[verify email]": "Verify your email",
    "[login link sent to X]": "We've sent a verification link to <strong>{email}</strong>. Check and confirm to get started.",
    "[continue without verification tooltip description]": "You won't be able to view comments history or the course author's replies.",
    "[change name]": "Change name",
    "[resend link]": "Resend link",
    "[continue without verification]": "Continue without verification",
    "[comments]": "Comments",
    "[loginLink resent]": "The login link was resent.",
    "[check spam folder]": "Check your spam or junk folder to make sure it didn’t end up there.",
    "[full name]": "Full name",
    "[done]": "Done",
    "[change your name]": "Change your name",
    "[change email or name]": "Change email or name",
    "[document is not available in pdf]": "Document is not available in pdf version",
    "[comment]": "Comment",
    "[placeholder comment input]": "Type your comment here...",
    "[leave a comment]": "Leave a comment",
    "[add comment]": "Add comment",
    "[delete comment question]": "Delete comment?",
    "[replies will be removed]": "<b>Warning:</b> All replies will also be removed",
    "[delete reply question]": "Delete reply?",
    "[placeholder reply input]": "Type your reply here...",
    "[start scenario]": "Start scenario",
    "[restart scenario]": "Restart scenario",
    "[previous choice]": "Previous choice",
    "[media restriction banner]": "The author has marked all videos and audio in this course as mandatory. You must complete them to proceed",
    "[scenario no available in pdf]": "Scenario is not available in PDF version",
    "[watch media to continue]": "Complete all videos and audio on this page to proceed",
    "[minutes short format]": "min",
    "[hours short format]": "h",
    "[days short format]": "d",
    "[months short format]": "m",
    "[years short format]": "y",
    "[now short format]": "Now",
    "[less]": "less",
    "[more]": "more",
    "[no additional scenes]": "No additional scenes available to continue this scenario.",
    "[angry]": "Angry",
    "[happy]": "Happy",
    "[confused]": "Confused",
    "[unhappy]": "Unhappy",
    "[neutral]": "Neutral",
    "[add a comment hover over any block]": "To add a comment hover over any block, section or title and click 'Comment' icon",
    "[view comments]": "View comments",
    "[comment resolved by owner]": "Comment was resolved by course owner or co-author",
    "contentItem": "content item",
    "title": "Title",
    "content": "Content",
    "multipleChoiceImage": "Multiple choice image",
    "statementQuestion": "True / False question",
    "contentTitleLabel": "Content item",
    "[change course language]": "Change course language",
    "[change course language description]": "Changing the language will restart your course and count as an attempt",
    "[fullscreen]": "Full screen",
    "[choose preferred language]": "Choose your preferred language",
    "[choose language information]": "You can change the course language anytime from your account menu at the top-right corner",
    "[choose language remark]": "If you change the course language later, you'll need to restart the course, which will count as an attempt.",
    "[change language]": "Change language",
    "[restart course]": "Restart course?",
    "[change language confirmation]": "Your course will start over in the selected language",
    "[choose language remark with attempt limit]": "If you change the course language later, you'll need to restart the course, which will count as an attempt. You have a total of {limit} attempts to complete the course",
    "[decrease font size]": "Decrease font size",
    "[increase font size]": "Increase font size",
    "[user menu]": "User menu",
    "[avatar image]": "Avatar image",
    "[pages]": "page(s)"
}
